Website 14: http://www.a4grill.de/ | Created: 09.02.2022 19:36:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'a4grill.de', 'expiry': 1644435373, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A13.472Z'}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'expiry': 1644518173, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1184400729.1644431773'}, {'domain': 'a4grill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'expiry': 1675967773, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.a4grill.de', 'expiry': 1707503773, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.621031793.1644431773'}, {'domain': '.a4grill.de', 'expiry': 1645641373, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'a4grill.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.a4grill.de', 'expiry': 1644433574, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'expiry': 1644431833, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'a4grill.de', 'expiry': 1645641374, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d7b8d81-0125-4493-aee7-5f4b565c3a91'}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aca7edb9-0f91-4fb4-87c0-8ca1516ea5ef'}, {'domain': '.a4grill.de', 'expiry': 1675967773, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aca7edb9-0f91-4fb4-87c0-8ca1516ea5ef'}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d7b8d81-0125-4493-aee7-5f4b565c3a91'}, {'domain': 'a4grill.de', 'expiry': 1645641374, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.a4grill.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A13.444Z'}, {'domain': '.a4grill.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'a4grill.de', 'expiry': 1675967774, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: qab_previous_pathname
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _shopify_sa_p
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _y
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _shopify_d
[Before] Cookie-Name 22: _landing_page
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.a4grill.de', 'expiry': 1652207788, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644431788422.233891385'}, {'domain': '.a4grill.de', 'expiry': 1652207788, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.981465317.1644431788'}, {'domain': '.a4grill.de', 'expiry': 1675967788, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'a4grill.de', 'expiry': 1645641388, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644431788'}, {'domain': '.a4grill.de', 'expiry': 1675967788, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'a4grill.de', 'expiry': 1645641388, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'a4grill.de', 'expiry': 1645641388, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58c101efb78b16b8be87daeb91f62a4f'}, {'domain': 'a4grill.de', 'expiry': 1644435373, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.a4grill.de', 'expiry': 1644433588, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A13.472Z'}, {'domain': 'a4grill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'expiry': 1644518173, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1184400729.1644431773'}, {'domain': 'a4grill.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.a4grill.de', 'expiry': 1675967788, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d7b8d81-0125-4493-aee7-5f4b565c3a91'}, {'domain': '.a4grill.de', 'expiry': 1644433588, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'a4grill.de', 'expiry': 1645641388, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a07a655f5d131a2b9252154534eed80'}, {'domain': '.a4grill.de', 'expiry': 1644431833, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'a4grill.de', 'expiry': 1645641388, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.a4grill.de', 'expiry': 1644433588, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aca7edb9-0f91-4fb4-87c0-8ca1516ea5ef'}, {'domain': '.a4grill.de', 'expiry': 1707503773, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.621031793.1644431773'}, {'domain': '.a4grill.de', 'expiry': 1645641373, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'expiry': 1644433588, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'expiry': 1644433588, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aca7edb9-0f91-4fb4-87c0-8ca1516ea5ef'}, {'domain': '.a4grill.de', 'expiry': 1675967788, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d7b8d81-0125-4493-aee7-5f4b565c3a91'}, {'domain': 'a4grill.de', 'expiry': 1645641388, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.a4grill.de', 'expiry': 1645641388, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.a4grill.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A13.444Z'}, {'domain': '.a4grill.de', 'expiry': 1645641388, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'a4grill.de', 'expiry': 1675967788, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: qab_previous_pathname
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: cart_sig
[After] Cookie-Name 17: _gat
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _ga
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_sa_p
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: cart_currency
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _shopify_d
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
