Website 220: http://www.ajaa.de/ | Created: 09.02.2022 20:43:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'ajaa.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644435798642'}, {'domain': '.ajaa.de', 'expiry': 1652211784, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644435784272.1679024873'}, {'domain': '.ajaa.de', 'expiry': 1644435843, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ajaa.de', 'expiry': 1644522183, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1684236361.1644435784'}, {'domain': 'ajaa.de', 'expiry': 1644437583, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '053666970dfc4ba0a481c125660fb4951644435783672'}, {'domain': '.ajaa.de', 'expiry': 1675971784, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '865e7d71-1a4a-402b-9657-2a8296a09a7a'}, {'domain': '.ajaa.de', 'expiry': 1644437584, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '40d32442-3f75-4b7c-bc07-a42562b5192a'}, {'domain': '.ajaa.de', 'expiry': 1652211784, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.389058295.1644435784'}, {'domain': '.ajaa.de', 'expiry': 1644437583, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A43%3A03.819Z'}, {'domain': '.ajaa.de', 'expiry': 1644437584, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '40d32442-3f75-4b7c-bc07-a42562b5192a'}, {'domain': '.ajaa.de', 'expiry': 1675971784, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '865e7d71-1a4a-402b-9657-2a8296a09a7a'}, {'domain': 'ajaa.de', 'expiry': 1645645383, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ajaa.de', 'expiry': 1645645382, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ajaa.de', 'expiry': 1644437583, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ajaa.de', 'expiry': 1675971783, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.ajaa.de', 'expiry': 1707507783, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.452273912.1644435784'}, {'domain': 'ajaa.de', 'expiry': 1645645383, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ajaa.de', 'expiry': 1645645382, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ajaa.de', 'expiry': 1660084985, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '48c09f6b-34d0-4124-bc37-d1c25ac08c4c'}, {'domain': 'ajaa.de', 'expiry': 1675971783, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: TawkConnectionTime
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: baMet_visit
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: currency
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: sib_cuid
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'ajaa.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644435805644'}, {'domain': '.ajaa.de', 'expiry': 1652211801, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644435784272.1679024873'}, {'domain': '.ajaa.de', 'expiry': 1644435843, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ajaa.de', 'expiry': 1644522183, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1684236361.1644435784'}, {'domain': 'ajaa.de', 'expiry': 1644437583, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '053666970dfc4ba0a481c125660fb4951644435783672'}, {'domain': '.ajaa.de', 'expiry': 1675971784, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '865e7d71-1a4a-402b-9657-2a8296a09a7a'}, {'domain': '.ajaa.de', 'expiry': 1644437584, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '40d32442-3f75-4b7c-bc07-a42562b5192a'}, {'domain': '.ajaa.de', 'expiry': 1652211784, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.389058295.1644435784'}, {'domain': '.ajaa.de', 'expiry': 1644437583, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A43%3A03.819Z'}, {'domain': '.ajaa.de', 'expiry': 1644437584, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '40d32442-3f75-4b7c-bc07-a42562b5192a'}, {'domain': '.ajaa.de', 'expiry': 1675971784, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '865e7d71-1a4a-402b-9657-2a8296a09a7a'}, {'domain': 'ajaa.de', 'expiry': 1645645383, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ajaa.de', 'expiry': 1645645382, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ajaa.de', 'expiry': 1644437583, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ajaa.de', 'expiry': 1675971783, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.ajaa.de', 'expiry': 1707507783, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.452273912.1644435784'}, {'domain': 'ajaa.de', 'expiry': 1645645383, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ajaa.de', 'expiry': 1645645382, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ajaa.de', 'expiry': 1660084985, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '48c09f6b-34d0-4124-bc37-d1c25ac08c4c'}, {'domain': 'ajaa.de', 'expiry': 1675971783, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: TawkConnectionTime
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: baMet_visit
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _gcl_au
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: currency
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: sib_cuid
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
