Website 126: http://www.allthewayabt.de/ | Created: 09.02.2022 20:12:27 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'www.allthewayabt.de', 'expiry': 1644437538, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A12%3A17.915Z'}, {'domain': 'www.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A12%3A17.909Z'}, {'domain': '.allthewayabt.de', 'expiry': 1675969937, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.allthewayabt.de', 'expiry': 1645643537, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'expiry': 1644435737, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'expiry': 1675969937, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a23670a0-c23a-4c44-8c8e-db2d87c3cdc6'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6c8236fc-d377-4939-afe1-a544d3cf7197'}, {'domain': 'www.allthewayabt.de', 'expiry': 1675969937, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.allthewayabt.de', 'expiry': 1645643537, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a23670a0-c23a-4c44-8c8e-db2d87c3cdc6'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6c8236fc-d377-4939-afe1-a544d3cf7197'}, {'domain': 'www.allthewayabt.de', 'expiry': 1645643537, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: _s
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'www.allthewayabt.de', 'expiry': 1649617952, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': 'www.allthewayabt.de', 'expiry': 1644437538, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A12%3A17.915Z'}, {'domain': 'www.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A12%3A17.909Z'}, {'domain': '.allthewayabt.de', 'expiry': 1675969937, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.allthewayabt.de', 'expiry': 1645643537, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'expiry': 1644435737, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'expiry': 1675969937, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a23670a0-c23a-4c44-8c8e-db2d87c3cdc6'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6c8236fc-d377-4939-afe1-a544d3cf7197'}, {'domain': 'www.allthewayabt.de', 'expiry': 1675969937, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.allthewayabt.de', 'expiry': 1645643553, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a23670a0-c23a-4c44-8c8e-db2d87c3cdc6'}, {'domain': '.allthewayabt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6c8236fc-d377-4939-afe1-a544d3cf7197'}, {'domain': 'www.allthewayabt.de', 'expiry': 1645643553, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.allthewayabt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}]
[After] Cookie-Name 1: DisableBanner
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _shopify_tm
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _tracking_consent
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _shopify_sa_p
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
