Website 325: http://www.altwagen-entsorgen.de/ | Created: 09.02.2022 21:16:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'altwagen-entsorgen.de', 'expiry': 1645647368, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60d9907134bde5a963ad84345b1b2d59'}, {'domain': 'altwagen-entsorgen.de', 'expiry': 1645647368, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644437827, 'httpOnly': False, 'name': '_dc_gtm_UA-60164890-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644437827, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439568, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ff052b1-08ae-4211-a0ce-8ef61a8ddf8a'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1707509767, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1960887451.1644437768'}, {'domain': 'altwagen-entsorgen.de', 'expiry': 1645647368, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439567, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644524167, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1728845805.1644437768'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439567, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A16%3A07.660Z'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1652213767, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.866653472.1644437768'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1675973768, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '548c83c4-08ff-4325-8c25-7bd27143f7f6'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1645647367, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1645647367, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439568, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ff052b1-08ae-4211-a0ce-8ef61a8ddf8a'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1675973768, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '548c83c4-08ff-4325-8c25-7bd27143f7f6'}, {'domain': 'altwagen-entsorgen.de', 'expiry': 1675973768, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _dc_gtm_UA-60164890-1
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _gcl_au
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'altwagen-entsorgen.de', 'expiry': 1675973781, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'altwagen-entsorgen.de', 'expiry': 1645647368, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60d9907134bde5a963ad84345b1b2d59'}, {'domain': 'altwagen-entsorgen.de', 'expiry': 1645647368, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644437827, 'httpOnly': False, 'name': '_dc_gtm_UA-60164890-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644437827, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439568, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ff052b1-08ae-4211-a0ce-8ef61a8ddf8a'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1707509781, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1960887451.1644437768'}, {'domain': 'altwagen-entsorgen.de', 'expiry': 1645647368, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439567, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644524181, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1728845805.1644437768'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439567, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A16%3A07.660Z'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1652213767, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.866653472.1644437768'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1675973768, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '548c83c4-08ff-4325-8c25-7bd27143f7f6'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644437841, 'httpOnly': False, 'name': '_gat_UA-60164890-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1645647367, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1645647367, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1644439568, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ff052b1-08ae-4211-a0ce-8ef61a8ddf8a'}, {'domain': '.altwagen-entsorgen.de', 'expiry': 1675973768, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '548c83c4-08ff-4325-8c25-7bd27143f7f6'}, {'domain': 'altwagen-entsorgen.de', 'expiry': 1675973768, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_currency
[After] Cookie-Name 4: _dc_gtm_UA-60164890-1
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _gcl_au
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _gat_UA-60164890-1
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _gat_UA-60164890-1
[Difference] Cookie-Name: 2: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
