Website 78: http://www.asl-berufsbekleidung.de/ | Created: 09.02.2022 19:56:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.asl-berufsbekleidung.de', 'expiry': 1652208974, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432973891.369137863'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644519373, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1671607068.1644432974'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644433033, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1707504973, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2068899215.1644432974'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434773, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434773, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A56%3A13.571Z'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434774, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e18ab98d-0b47-4710-a72e-0ac52e74fc5e'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434774, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e18ab98d-0b47-4710-a72e-0ac52e74fc5e'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1675968974, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1173c048-0f5c-4112-8678-69913d692773'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1675968974, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1173c048-0f5c-4112-8678-69913d692773'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1645642573, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.asl-berufsbekleidung.de', 'expiry': 1645642574, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1645642573, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.asl-berufsbekleidung.de', 'expiry': 1645642574, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.asl-berufsbekleidung.de', 'expiry': 1675968974, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.asl-berufsbekleidung.de', 'expiry': 1652208988, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432973891.369137863'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644519373, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1671607068.1644432974'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644433033, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1707504973, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2068899215.1644432974'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434773, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434773, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A56%3A13.571Z'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434774, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e18ab98d-0b47-4710-a72e-0ac52e74fc5e'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1644434774, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e18ab98d-0b47-4710-a72e-0ac52e74fc5e'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1675968974, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1173c048-0f5c-4112-8678-69913d692773'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1675968974, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1173c048-0f5c-4112-8678-69913d692773'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1645642573, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.asl-berufsbekleidung.de', 'expiry': 1675968988, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.asl-berufsbekleidung.de', 'expiry': 1645642574, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.asl-berufsbekleidung.de', 'expiry': 1645642573, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.asl-berufsbekleidung.de', 'expiry': 1645642574, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.asl-berufsbekleidung.de', 'expiry': 1675968974, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: cookieconsent_status
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
