Website 17: http://www.astecgmbh.de/ | Created: 09.02.2022 19:37:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A37%3A14.054Z'}, {'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f419eca-5c00-438c-8eef-f3dd9f486489'}, {'domain': '.astecgmbh.de', 'expiry': 1675967832, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d508776-19cd-471b-b3d8-bf98abd53c99'}, {'domain': 'astecgmbh.de', 'expiry': 1644435433, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.astecgmbh.de', 'expiry': 1675967832, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d508776-19cd-471b-b3d8-bf98abd53c99'}, {'domain': '.astecgmbh.de', 'expiry': 1652207834, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644431834300.1885296230'}, {'domain': '.astecgmbh.de', 'expiry': 1645641432, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'astecgmbh.de', 'expiry': 1645641432, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.astecgmbh.de', 'expiry': 1645641432, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'astecgmbh.de', 'expiry': 1645641432, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f419eca-5c00-438c-8eef-f3dd9f486489'}, {'domain': 'astecgmbh.de', 'expiry': 1675967832, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _fbp
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A37%3A14.054Z'}, {'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f419eca-5c00-438c-8eef-f3dd9f486489'}, {'domain': '.astecgmbh.de', 'expiry': 1675967832, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d508776-19cd-471b-b3d8-bf98abd53c99'}, {'domain': 'astecgmbh.de', 'expiry': 1644435433, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.astecgmbh.de', 'expiry': 1675967832, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d508776-19cd-471b-b3d8-bf98abd53c99'}, {'domain': '.astecgmbh.de', 'expiry': 1652207834, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644431834300.1885296230'}, {'domain': '.astecgmbh.de', 'expiry': 1645641432, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'astecgmbh.de', 'expiry': 1645641432, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.astecgmbh.de', 'expiry': 1645641432, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'astecgmbh.de', 'expiry': 1645641432, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.astecgmbh.de', 'expiry': 1644433634, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f419eca-5c00-438c-8eef-f3dd9f486489'}, {'domain': 'astecgmbh.de', 'expiry': 1675967832, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
