Website 102: http://www.audionovo.de/ | Created: 09.02.2022 20:04:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'audionovo.de', 'expiry': 1644437054, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.audionovo.de', 'expiry': 1675969454, 'httpOnly': False, 'name': '_hjSessionUser_1282519', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjE4OTliOTQ2LWUxMTYtNWM3NC1hODlhLTIzMGFlNWQxNmRhNiIsImNyZWF0ZWQiOjE2NDQ0MzM0NTQ0MjUsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.audionovo.de', 'expiry': 1652209454, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433454443.154790206'}, {'domain': '.audionovo.de', 'expiry': 1652209454, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1986347438.1644433454'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.audionovo.de', 'expiry': 1644433514, 'httpOnly': False, 'name': '_gat_UA-102170554-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.audionovo.de', 'expiry': 1644519854, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1908196583.1644433454'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_hjSession_1282519', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImM0ZmI0MTQ5LTJkMGMtNDA4Yy1hYzcyLTRlMWU1OWNjZTExNiIsImNyZWF0ZWQiOjE2NDQ0MzM0NTQ0NTUsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.audionovo.de', 'expiry': 1707505454, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1240938830.1644433454'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audionovo.de', 'expiry': 1645643053, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A04%3A14.078Z'}, {'domain': 'audionovo.de', 'expiry': 1644433574, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.audionovo.de', 'expiry': 1645643053, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c951b4b-4e2a-4dce-9498-6e38db961215'}, {'domain': 'audionovo.de', 'expiry': 1675969453, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.audionovo.de', 'expiry': 1675969453, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '875fbae4-9d7c-4fcf-9079-e9054a69d833'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c951b4b-4e2a-4dce-9498-6e38db961215'}, {'domain': 'audionovo.de', 'expiry': 1645643053, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'audionovo.de', 'expiry': 1645643053, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audionovo.de', 'expiry': 1644433514, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.audionovo.de', 'expiry': 1675969453, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '875fbae4-9d7c-4fcf-9079-e9054a69d833'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _hjSessionUser_1282519
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 6: _gat_UA-102170554-1
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _hjSession_1282519
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _hjIncludedInPageviewSample
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _hjFirstSeen
[Before] Cookie-Name 19: _s
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: localization
[Before] Cookie-Name 22: _gat
[Before] Cookie-Name 23: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c951b4b-4e2a-4dce-9498-6e38db961215'}, {'domain': 'audionovo.de', 'expiry': 1644437054, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.audionovo.de', 'expiry': 1675969454, 'httpOnly': False, 'name': '_hjSessionUser_1282519', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjE4OTliOTQ2LWUxMTYtNWM3NC1hODlhLTIzMGFlNWQxNmRhNiIsImNyZWF0ZWQiOjE2NDQ0MzM0NTQ0MjUsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.audionovo.de', 'expiry': 1652209469, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433454443.154790206'}, {'domain': '.audionovo.de', 'expiry': 1652209454, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1986347438.1644433454'}, {'domain': 'audionovo.de', 'expiry': 1675969469, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'audionovo.de', 'expiry': 1645643053, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'audionovo.de', 'expiry': 1645643053, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.audionovo.de', 'expiry': 1644433514, 'httpOnly': False, 'name': '_gat_UA-102170554-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.audionovo.de', 'expiry': 1644519854, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1908196583.1644433454'}, {'domain': '.audionovo.de', 'expiry': 1675969453, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '875fbae4-9d7c-4fcf-9079-e9054a69d833'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_hjSession_1282519', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImM0ZmI0MTQ5LTJkMGMtNDA4Yy1hYzcyLTRlMWU1OWNjZTExNiIsImNyZWF0ZWQiOjE2NDQ0MzM0NTQ0NTUsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.audionovo.de', 'expiry': 1707505454, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1240938830.1644433454'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audionovo.de', 'expiry': 1645643053, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A04%3A14.078Z'}, {'domain': 'audionovo.de', 'expiry': 1644433574, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.audionovo.de', 'expiry': 1675969453, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '875fbae4-9d7c-4fcf-9079-e9054a69d833'}, {'domain': '.audionovo.de', 'expiry': 1645643053, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'audionovo.de', 'expiry': 1675969453, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.audionovo.de', 'expiry': 1644435254, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c951b4b-4e2a-4dce-9498-6e38db961215'}, {'domain': '.audionovo.de', 'expiry': 1644433514, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}]
[After] Cookie-Name 1: _shopify_s
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _hjSessionUser_1282519
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: eg_cookieconsent_status
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _hjFirstSeen
[After] Cookie-Name 9: _hjAbsoluteSessionInProgress
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _gat_UA-102170554-1
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _hjSession_1282519
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _shopify_sa_p
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _hjIncludedInPageviewSample
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: secure_customer_sig
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: _gat

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
