Website 320: http://www.bartformat.de/ | Created: 09.02.2022 21:14:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.bartformat.de', 'expiry': 1644439472, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A14%3A32.369Z'}, {'domain': '.bartformat.de', 'expiry': 1644439473, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '037b5797-3e90-4f59-aa9e-d65cdc602e0a'}, {'domain': '.bartformat.de', 'expiry': 1644439472, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bartformat.de', 'expiry': 1652213673, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437672610.2011394892'}, {'domain': '.bartformat.de', 'expiry': 1644439473, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '037b5797-3e90-4f59-aa9e-d65cdc602e0a'}, {'domain': '.bartformat.de', 'expiry': 1645647272, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bartformat.de', 'expiry': 1645647272, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bartformat.de', 'expiry': 1675973673, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b259d221-b563-446c-bd22-052f04cdec53'}, {'domain': '.bartformat.de', 'expiry': 1675973673, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b259d221-b563-446c-bd22-052f04cdec53'}, {'domain': 'www.bartformat.de', 'expiry': 1644441272, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.bartformat.de', 'expiry': 1645647273, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.bartformat.de', 'expiry': 1645647273, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bartformat.de', 'expiry': 1675973673, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'www.bartformat.de', 'expiry': 1675973686, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.bartformat.de', 'expiry': 1644439472, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A14%3A32.369Z'}, {'domain': '.bartformat.de', 'expiry': 1644439473, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '037b5797-3e90-4f59-aa9e-d65cdc602e0a'}, {'domain': '.bartformat.de', 'expiry': 1644439472, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bartformat.de', 'expiry': 1652213686, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437672610.2011394892'}, {'domain': '.bartformat.de', 'expiry': 1644439473, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '037b5797-3e90-4f59-aa9e-d65cdc602e0a'}, {'domain': '.bartformat.de', 'expiry': 1645647272, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bartformat.de', 'expiry': 1645647272, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bartformat.de', 'expiry': 1675973673, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b259d221-b563-446c-bd22-052f04cdec53'}, {'domain': '.bartformat.de', 'expiry': 1675973673, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b259d221-b563-446c-bd22-052f04cdec53'}, {'domain': 'www.bartformat.de', 'expiry': 1644441272, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.bartformat.de', 'expiry': 1645647273, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.bartformat.de', 'expiry': 1645647273, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bartformat.de', 'expiry': 1675973673, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
