Website 140: http://www.baseshirt.de/ | Created: 09.02.2022 20:17:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.baseshirt.de', 'expiry': 1645643816, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.baseshirt.de', 'expiry': 1645643816, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9dbfcb7bb08f494bfacfdb0a032e56c'}, {'domain': 'www.baseshirt.de', 'expiry': 1645643816, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A16%3A56.359Z'}, {'domain': 'www.baseshirt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.baseshirt.de', 'expiry': 1645643816, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644434216'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A16%3A56.353Z'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'expiry': 1645643816, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'expiry': 1675970216, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.baseshirt.de', 'expiry': 1675970216, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a79bb332-3aae-49f6-ad5f-b01c551c18cd'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b54bcd13-3e0a-4607-889c-c35175d0623a'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a79bb332-3aae-49f6-ad5f-b01c551c18cd'}, {'domain': '.baseshirt.de', 'expiry': 1644436016, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b54bcd13-3e0a-4607-889c-c35175d0623a'}, {'domain': '.baseshirt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.baseshirt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.baseshirt.de', 'expiry': 1675970216, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: localization
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: cart_ts
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _shopify_tw
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _shopify_tm
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'www.baseshirt.de', 'expiry': 1645643816, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.baseshirt.de', 'expiry': 1645643816, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9dbfcb7bb08f494bfacfdb0a032e56c'}, {'domain': 'www.baseshirt.de', 'expiry': 1645643830, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A16%3A56.359Z'}, {'domain': 'www.baseshirt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.baseshirt.de', 'expiry': 1645643830, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.baseshirt.de', 'expiry': 1645643816, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644434216'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A16%3A56.353Z'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'expiry': 1645643816, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'expiry': 1675970216, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.baseshirt.de', 'expiry': 1675970216, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a79bb332-3aae-49f6-ad5f-b01c551c18cd'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b54bcd13-3e0a-4607-889c-c35175d0623a'}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a79bb332-3aae-49f6-ad5f-b01c551c18cd'}, {'domain': '.baseshirt.de', 'expiry': 1644436016, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.baseshirt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b54bcd13-3e0a-4607-889c-c35175d0623a'}, {'domain': '.baseshirt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.baseshirt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.baseshirt.de', 'expiry': 1675970216, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: localization
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_tw
[After] Cookie-Name 12: _shopify_m
[After] Cookie-Name 13: _tracking_consent
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _shopify_tm
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cart_currency

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
