Website 107: http://www.bench.de/ | Created: 09.02.2022 20:06:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03165322a14c851db23ae885da78eeeb'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644433557'}, {'domain': '.bench.de', 'expiry': 1652209555, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.518073090.1644433556'}, {'domain': '.bench.de', 'expiry': 1644435355, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bench.de', 'expiry': 1644435355, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A05%3A55.605Z'}, {'domain': '.bench.de', 'expiry': 1644433615, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.bench.de', 'expiry': 1644519955, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.133040823.1644433555'}, {'domain': '.bench.de', 'expiry': 1644435356, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8a23c9e-ead1-4661-9e12-045c51a71250'}, {'domain': '.bench.de', 'expiry': 1675969556, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8a3073-794a-4531-9fec-8fec6a44746a'}, {'domain': '.bench.de', 'expiry': 1675969556, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8a3073-794a-4531-9fec-8fec6a44746a'}, {'domain': 'bench.de', 'expiry': 1644437155, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bench.de', 'expiry': 1707505555, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.594915459.1644433555'}, {'domain': '.bench.de', 'expiry': 1652209556, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433556171.1002878950'}, {'domain': '.bench.de', 'expiry': 1644435356, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8a23c9e-ead1-4661-9e12-045c51a71250'}, {'domain': '.bench.de', 'expiry': 1645643155, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bench.de', 'expiry': 1645643155, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a0a674cf0a102a18be2ae3f3bb32e626'}, {'domain': 'bench.de', 'expiry': 1675969556, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: shopify_pay_redirect
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: _fbp
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: cart
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03165322a14c851db23ae885da78eeeb'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644433557'}, {'domain': '.bench.de', 'expiry': 1652209555, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.518073090.1644433556'}, {'domain': '.bench.de', 'expiry': 1644435355, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bench.de', 'expiry': 1644435355, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A05%3A55.605Z'}, {'domain': '.bench.de', 'expiry': 1644433615, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.bench.de', 'expiry': 1644519955, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.133040823.1644433555'}, {'domain': '.bench.de', 'expiry': 1644435356, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8a23c9e-ead1-4661-9e12-045c51a71250'}, {'domain': '.bench.de', 'expiry': 1675969556, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8a3073-794a-4531-9fec-8fec6a44746a'}, {'domain': '.bench.de', 'expiry': 1675969556, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8a3073-794a-4531-9fec-8fec6a44746a'}, {'domain': 'bench.de', 'expiry': 1644437155, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bench.de', 'expiry': 1707505555, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.594915459.1644433555'}, {'domain': '.bench.de', 'expiry': 1652209556, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433556171.1002878950'}, {'domain': '.bench.de', 'expiry': 1644435356, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8a23c9e-ead1-4661-9e12-045c51a71250'}, {'domain': '.bench.de', 'expiry': 1645643155, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bench.de', 'expiry': 1645643155, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bench.de', 'expiry': 1645643156, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a0a674cf0a102a18be2ae3f3bb32e626'}, {'domain': 'bench.de', 'expiry': 1675969556, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: _fbp
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: cart
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
