Website 388: http://www.bodenschutzmatten-outlet.de/ | Created: 09.02.2022 21:34:57 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mattenlager.de', 'expiry': 1644525287, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1118079991.1644438888'}, {'domain': '.mattenlager.de', 'expiry': 1644438947, 'httpOnly': False, 'name': '_gat_UA-186750576-4', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mattenlager.de', 'expiry': 1707510887, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.44280863.1644438887'}, {'domain': '.mattenlager.de', 'expiry': 1707510887, 'httpOnly': False, 'name': '_ga_E0E6JZKLMB', 'path': '/', 'secure': False, 'value': 'GS1.1.1644438887.1.0.1644438887.0'}, {'domain': '.mattenlager.de', 'expiry': 1652214887, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1120557772.1644438887'}, {'domain': '.mattenlager.de', 'expiry': 1675974886, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '52181fb2-465f-4982-a69a-58524b4f9d82'}, {'domain': '.mattenlager.de', 'expiry': 1675974886, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '52181fb2-465f-4982-a69a-58524b4f9d82'}, {'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f1859a8-ab8e-47c3-a952-3a71a8b7d381'}, {'domain': '.mattenlager.de', 'expiry': 1645648486, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.mattenlager.de', 'expiry': 1645648486, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.mattenlager.de', 'expiry': 1645648486, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.mattenlager.de', 'expiry': 1645648486, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A34%3A47.606Z'}, {'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f1859a8-ab8e-47c3-a952-3a71a8b7d381'}, {'domain': 'www.mattenlager.de', 'expiry': 1675974886, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _gat_UA-186750576-4
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _ga_E0E6JZKLMB
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _shopify_sa_t
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mattenlager.de', 'expiry': 1644525287, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1118079991.1644438888'}, {'domain': '.mattenlager.de', 'expiry': 1644438947, 'httpOnly': False, 'name': '_gat_UA-186750576-4', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mattenlager.de', 'expiry': 1707510887, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.44280863.1644438887'}, {'domain': '.mattenlager.de', 'expiry': 1707510887, 'httpOnly': False, 'name': '_ga_E0E6JZKLMB', 'path': '/', 'secure': False, 'value': 'GS1.1.1644438887.1.0.1644438887.0'}, {'domain': '.mattenlager.de', 'expiry': 1652214887, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1120557772.1644438887'}, {'domain': '.mattenlager.de', 'expiry': 1675974886, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '52181fb2-465f-4982-a69a-58524b4f9d82'}, {'domain': '.mattenlager.de', 'expiry': 1675974886, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '52181fb2-465f-4982-a69a-58524b4f9d82'}, {'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f1859a8-ab8e-47c3-a952-3a71a8b7d381'}, {'domain': '.mattenlager.de', 'expiry': 1645648486, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.mattenlager.de', 'expiry': 1645648486, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.mattenlager.de', 'expiry': 1645648486, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.mattenlager.de', 'expiry': 1645648486, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A34%3A47.606Z'}, {'domain': '.mattenlager.de', 'expiry': 1644440687, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f1859a8-ab8e-47c3-a952-3a71a8b7d381'}, {'domain': 'www.mattenlager.de', 'expiry': 1675974886, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _gat_UA-186750576-4
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _ga_E0E6JZKLMB
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
