Website 383: http://www.bw-filtershop.de/ | Created: 09.02.2022 21:33:42 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.bw-filtershop.de', 'expiry': 1675974813, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.bw-filtershop.de', 'expiry': 1644440613, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bw-filtershop.de', 'expiry': 1645648413, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bw-filtershop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'bw-filtershop.de', 'expiry': 1675974813, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.bw-filtershop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bw-filtershop.de', 'expiry': 1675974813, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'bw-filtershop.de', 'expiry': 1645648413, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.bw-filtershop.de', 'expiry': 1675974828, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03b1e5e1d0992c63672e174a93207a41'}, {'domain': '.bw-filtershop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dedb0c4-0a91-4776-88db-6aaed0446625'}, {'domain': '.bw-filtershop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bw-filtershop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dedb0c4-0a91-4776-88db-6aaed0446625'}, {'domain': '.bw-filtershop.de', 'expiry': 1675974828, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.bw-filtershop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A33%3A33.865Z'}, {'domain': '.bw-filtershop.de', 'expiry': 1644440628, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bw-filtershop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37ed28e6-0c35-4ec8-bea5-2a27a98c17ee'}, {'domain': 'bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f2b4e17868a79323dee20f2f03e03e4'}, {'domain': 'bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438828'}, {'domain': 'bw-filtershop.de', 'expiry': 1647030827, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM4ODI3NzMwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.bw-filtershop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37ed28e6-0c35-4ec8-bea5-2a27a98c17ee'}, {'domain': '.bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bw-filtershop.de', 'expiry': 1645648427, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A33%3A33.843Z'}, {'domain': 'bw-filtershop.de', 'expiry': 1675974827, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37ed28e6-0c35-4ec8-bea5-2a27a98c17ee'}, {'domain': 'bw-filtershop.de', 'expiry': 1675974827, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37ed28e6-0c35-4ec8-bea5-2a27a98c17ee'}, {'domain': 'bw-filtershop.de', 'expiry': 1644440627, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dedb0c4-0a91-4776-88db-6aaed0446625'}, {'domain': 'bw-filtershop.de', 'expiry': 1645648428, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'bw-filtershop.de', 'expiry': 1644440627, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dedb0c4-0a91-4776-88db-6aaed0446625'}, {'domain': 'bw-filtershop.de', 'expiry': 1675974828, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'bw-filtershop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bw-filtershop.de', 'expiry': 1645648413, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bw-filtershop.de', 'expiry': 1644440627, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A33%3A33.865Z'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_tm
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: cart_sig
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: _bc_c_set
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _shopify_d
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: secure_customer_sig
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: _shopify_sa_t

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_evids
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _shopify_y
[Difference] Cookie-Name: 8: _bc_c_set
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: cart_sig
[Difference] Cookie-Name: 11: cart_ts
[Difference] Cookie-Name: 12: cart
[Difference] Cookie-Name: 13: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
