Website 96: http://www.canoe.design/ | Created: 09.02.2022 20:02:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A02%3A16.635Z'}, {'domain': 'canoe.design', 'expiry': 1645642936, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.canoe.design', 'expiry': 1644519736, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.629078156.1644433337'}, {'domain': '.canoe.design', 'expiry': 1644433396, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac463a30-e29d-44ef-acad-73b14ab83dfa'}, {'domain': '.canoe.design', 'expiry': 1645642936, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canoe.design', 'expiry': 1707505336, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1301144793.1644433337'}, {'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac463a30-e29d-44ef-acad-73b14ab83dfa'}, {'domain': '.canoe.design', 'expiry': 1675969336, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '061a5afb-fe05-4a41-9c8c-731e4be4c0f9'}, {'domain': '.canoe.design', 'expiry': 1675969336, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '061a5afb-fe05-4a41-9c8c-731e4be4c0f9'}, {'domain': 'canoe.design', 'expiry': 1675969336, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'canoe.design', 'expiry': 1645642936, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.canoe.design', 'expiry': 1645642936, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A02%3A16.635Z'}, {'domain': 'canoe.design', 'expiry': 1645642936, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.canoe.design', 'expiry': 1644519736, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.629078156.1644433337'}, {'domain': '.canoe.design', 'expiry': 1644433396, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac463a30-e29d-44ef-acad-73b14ab83dfa'}, {'domain': '.canoe.design', 'expiry': 1645642936, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canoe.design', 'expiry': 1707505336, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1301144793.1644433337'}, {'domain': '.canoe.design', 'expiry': 1644435136, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac463a30-e29d-44ef-acad-73b14ab83dfa'}, {'domain': '.canoe.design', 'expiry': 1675969336, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '061a5afb-fe05-4a41-9c8c-731e4be4c0f9'}, {'domain': '.canoe.design', 'expiry': 1675969336, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '061a5afb-fe05-4a41-9c8c-731e4be4c0f9'}, {'domain': 'canoe.design', 'expiry': 1675969336, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'canoe.design', 'expiry': 1645642936, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.canoe.design', 'expiry': 1645642936, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: cart_currency
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
