Website 120: http://www.cans-and-co.de/ | Created: 09.02.2022 20:10:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.cans-and-co.de', 'expiry': 1644433885, 'httpOnly': False, 'name': '_gat_gtag_UA_134043639_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cans-and-co.de', 'expiry': 1652209825, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.800730915.1644433825'}, {'domain': '.cans-and-co.de', 'expiry': 1707505825, 'httpOnly': False, 'name': '_ga_TRB1LVPBG0', 'path': '/', 'secure': False, 'value': 'GS1.1.1644433825.1.0.1644433825.0'}, {'domain': '.cans-and-co.de', 'expiry': 1707505825, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1900788011.1644433825'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A10%3A25.195Z'}, {'domain': '.cans-and-co.de', 'expiry': 1675969824, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.cans-and-co.de', 'expiry': 1645643424, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'expiry': 1644520225, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.9200082.1644433825'}, {'domain': '.cans-and-co.de', 'expiry': 1675969824, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2a7910ca-5990-4f85-a5d6-8c4cbcb4c6d8'}, {'domain': '.cans-and-co.de', 'expiry': 1644435624, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A10%3A25.206Z'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcf61061-e1e5-4aed-a3d4-675ee894b559'}, {'domain': '.cans-and-co.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2a7910ca-5990-4f85-a5d6-8c4cbcb4c6d8'}, {'domain': '.cans-and-co.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cans-and-co.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cans-and-co.de', 'expiry': 1645643424, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'cans-and-co.de', 'expiry': 1675969824, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'cans-and-co.de', 'expiry': 1645643424, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcf61061-e1e5-4aed-a3d4-675ee894b559'}]
[Before] Cookie-Name 1: _gat_gtag_UA_134043639_1
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _ga_TRB1LVPBG0
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: _s
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: _shopify_evids
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: secure_customer_sig
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.cans-and-co.de', 'expiry': 1644433885, 'httpOnly': False, 'name': '_gat_gtag_UA_134043639_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cans-and-co.de', 'expiry': 1652209825, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.800730915.1644433825'}, {'domain': '.cans-and-co.de', 'expiry': 1707505825, 'httpOnly': False, 'name': '_ga_TRB1LVPBG0', 'path': '/', 'secure': False, 'value': 'GS1.1.1644433825.1.0.1644433825.0'}, {'domain': '.cans-and-co.de', 'expiry': 1707505825, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1900788011.1644433825'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A10%3A25.195Z'}, {'domain': '.cans-and-co.de', 'expiry': 1675969824, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.cans-and-co.de', 'expiry': 1645643424, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'expiry': 1644520225, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.9200082.1644433825'}, {'domain': '.cans-and-co.de', 'expiry': 1675969824, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2a7910ca-5990-4f85-a5d6-8c4cbcb4c6d8'}, {'domain': '.cans-and-co.de', 'expiry': 1644435624, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A10%3A25.206Z'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcf61061-e1e5-4aed-a3d4-675ee894b559'}, {'domain': '.cans-and-co.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2a7910ca-5990-4f85-a5d6-8c4cbcb4c6d8'}, {'domain': '.cans-and-co.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cans-and-co.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cans-and-co.de', 'expiry': 1645643424, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'cans-and-co.de', 'expiry': 1675969824, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'cans-and-co.de', 'expiry': 1645643424, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.cans-and-co.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcf61061-e1e5-4aed-a3d4-675ee894b559'}]
[After] Cookie-Name 1: _gat_gtag_UA_134043639_1
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _ga_TRB1LVPBG0
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _tracking_consent
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: secure_customer_sig
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: _shopify_y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
