Website 189: http://www.derkorrekturfuchs.de/ | Created: 09.02.2022 20:33:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644435187'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1660084388, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '16c72a8d-f971-42cb-a7b4-ab03083fa925'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1652211187, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644435187293.145680285'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1644438787, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '084a183ac51704d147b35533ff416856'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436988, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b56db4-6ae4-45ed-a5d1-a51431e33b54'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436987, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A33%3A07.028Z'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1675971188, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '38a64397-5509-4ad9-b150-cef305ba0166'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1675971188, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '38a64397-5509-4ad9-b150-cef305ba0166'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436987, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1675971188, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1c58e592788c07695fb5b7cf786fd109'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436988, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b56db4-6ae4-45ed-a5d1-a51431e33b54'}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: sib_cuid
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: cart
[Before] Cookie-Name 18: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644435187'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1660084388, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '16c72a8d-f971-42cb-a7b4-ab03083fa925'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1652211202, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644435187293.145680285'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1644438787, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '084a183ac51704d147b35533ff416856'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436988, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b56db4-6ae4-45ed-a5d1-a51431e33b54'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436987, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A33%3A07.028Z'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1675971188, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '38a64397-5509-4ad9-b150-cef305ba0166'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1675971188, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '38a64397-5509-4ad9-b150-cef305ba0166'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436987, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1675971188, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1675971202, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'derkorrekturfuchs.de', 'expiry': 1645644786, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1c58e592788c07695fb5b7cf786fd109'}, {'domain': '.derkorrekturfuchs.de', 'expiry': 1644436988, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b56db4-6ae4-45ed-a5d1-a51431e33b54'}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: sib_cuid
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: cookieconsent_status
[After] Cookie-Name 18: cart
[After] Cookie-Name 19: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
