Website 2: http://www.domelab.de/ | Created: 09.02.2022 19:32:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'domelab.de', 'expiry': 1644435149, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A32%3A29.053Z'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'expiry': 1675967548, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A32%3A29.045Z'}, {'domain': '.domelab.de', 'expiry': 1645641148, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'expiry': 1644433348, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'expiry': 1675967548, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddf84cf8-7568-46fc-9797-878386535de9'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e11dc6e-95ad-4fd1-93c5-d040443a7ef1'}, {'domain': 'domelab.de', 'expiry': 1645641148, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e11dc6e-95ad-4fd1-93c5-d040443a7ef1'}, {'domain': '.domelab.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'domelab.de', 'expiry': 1645641148, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddf84cf8-7568-46fc-9797-878386535de9'}, {'domain': 'domelab.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'domelab.de', 'expiry': 1675967548, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.domelab.de', 'expiry': 1652207565, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644431565182.719872531'}, {'domain': '.domelab.de', 'expiry': 1645641164, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.domelab.de', 'expiry': 1675967564, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.domelab.de', 'expiry': 1645641164, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'expiry': 1675967564, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'domelab.de', 'expiry': 1645641164, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'domelab.de', 'expiry': 1645641164, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c6a226e8893f06e3f59b1bba17947c0'}, {'domain': 'domelab.de', 'expiry': 1645641164, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644431565'}, {'domain': 'domelab.de', 'expiry': 1644435149, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.domelab.de', 'expiry': 1644433364, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A32%3A29.053Z'}, {'domain': 'domelab.de', 'expiry': 1645641164, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A32%3A29.045Z'}, {'domain': '.domelab.de', 'expiry': 1645641148, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'expiry': 1644433364, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'expiry': 1644433364, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddf84cf8-7568-46fc-9797-878386535de9'}, {'domain': '.domelab.de', 'expiry': 1644433364, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.domelab.de', 'expiry': 1675967564, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e11dc6e-95ad-4fd1-93c5-d040443a7ef1'}, {'domain': 'domelab.de', 'expiry': 1645641164, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'domelab.de', 'expiry': 1645641164, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd717fc3b8239933e1cc4263c4b5b4fd8'}, {'domain': '.domelab.de', 'expiry': 1675967564, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e11dc6e-95ad-4fd1-93c5-d040443a7ef1'}, {'domain': '.domelab.de', 'expiry': 1644433364, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddf84cf8-7568-46fc-9797-878386535de9'}, {'domain': 'domelab.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'domelab.de', 'expiry': 1675967564, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _landing_page
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _shopify_d
[After] Cookie-Name 14: _shopify_tw
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: cart
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: _shopify_evids
[After] Cookie-Name 24: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
