Website 321: http://www.dreadfactory-shop.de/ | Created: 09.02.2022 21:15:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 3
[Before] Website-Cookies: [{'domain': '.dreadfactory-shop.de', 'expiry': 1645647290, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dreadfactory-shop.de', 'expiry': 1645647290, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dreadfactory-shop.de', 'expiry': 1675973690, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'dreadfactory-shop.de', 'httpOnly': False, 'name': 'currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1644524107, 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1644439507, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A14%3A52.893Z'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1647029707, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM3NzA3Mzc3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.dreadfactory-shop.de', 'expiry': 1645647290, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dreadfactory-shop.de', 'expiry': 1675973707, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '395e8bb4-20d5-4044-a602-ba5974c2652f'}, {'domain': '.dreadfactory-shop.de', 'expiry': 1652213708, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437707622.369390317'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1644524107, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.155934173.1644437691'}, {'domain': '.dreadfactory-shop.de', 'expiry': 1645647290, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1644439507, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '088a9c85-8c0e-4a21-9b75-fdeb19ab7497'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1675973707, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '395e8bb4-20d5-4044-a602-ba5974c2652f'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1675973690, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'dreadfactory-shop.de', 'expiry': 1644439507, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '088a9c85-8c0e-4a21-9b75-fdeb19ab7497'}, {'domain': 'dreadfactory-shop.de', 'expiry': 1707509707, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.199597349.1644437691'}]
[After] Cookie-Name 1: currency
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _bc_c_set
[After] Cookie-Name 5: _orig_referrer
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _ga

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: _shopify_sa_t
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _ga
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: _s
[Difference] Cookie-Name: 6: currency
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _gid
[Difference] Cookie-Name: 11: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
