Website 266: http://www.ebis24.de/ | Created: 09.02.2022 20:57:54 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'ebis24.de', 'expiry': 1645646265, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a698b19d024acfc43cf76cd850cc040f'}, {'domain': 'ebis24.de', 'expiry': 1645646265, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1f876b7c138ed4bcf3b95eab46349923'}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ebis24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A57%3A44.549Z'}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A57%3A44.387Z'}, {'domain': '.ebis24.de', 'expiry': 1675972664, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'ebis24.de', 'expiry': 1645646275, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ebis24.de', 'expiry': 1675972664, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.ebis24.de', 'expiry': 1644438475, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ebis24.de', 'expiry': 1645646265, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9691bc8d-f402-4d92-b979-e4093fcdb46f'}, {'domain': '.ebis24.de', 'expiry': 1645646264, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2eb5e217-1217-45fa-8470-ee18304e0ffb'}, {'domain': 'ebis24.de', 'expiry': 1645646265, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436665'}, {'domain': 'ebis24.de', 'expiry': 1675972675, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2eb5e217-1217-45fa-8470-ee18304e0ffb'}, {'domain': '.ebis24.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ebis24.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9691bc8d-f402-4d92-b979-e4093fcdb46f'}, {'domain': 'ebis24.de', 'expiry': 1645646275, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: cart_ver
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _shopify_tw
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: cart_ts
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _shopify_s
[Before] Cookie-Name 22: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.ebis24.de', 'expiry': 1652212680, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436679820.854684935'}, {'domain': '.ebis24.de', 'expiry': 1644436739, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ebis24.de', 'expiry': 1707508679, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1398798943.1644436680'}, {'domain': '.ebis24.de', 'expiry': 1675972679, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'ebis24.de', 'expiry': 1675972679, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'ebis24.de', 'expiry': 1645646279, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a698b19d024acfc43cf76cd850cc040f'}, {'domain': 'ebis24.de', 'expiry': 1645646280, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'ebis24.de', 'expiry': 1645646265, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1f876b7c138ed4bcf3b95eab46349923'}, {'domain': '.ebis24.de', 'expiry': 1644438479, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ebis24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ebis24.de', 'expiry': 1644438479, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A57%3A44.549Z'}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ebis24.de', 'expiry': 1645646279, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ebis24.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A57%3A44.387Z'}, {'domain': '.ebis24.de', 'expiry': 1644438480, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ebis24.de', 'expiry': 1645646265, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.ebis24.de', 'expiry': 1644438480, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9691bc8d-f402-4d92-b979-e4093fcdb46f'}, {'domain': '.ebis24.de', 'expiry': 1644523079, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1540090586.1644436680'}, {'domain': 'ebis24.de', 'expiry': 1645646265, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436665'}, {'domain': '.ebis24.de', 'expiry': 1675972680, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2eb5e217-1217-45fa-8470-ee18304e0ffb'}, {'domain': '.ebis24.de', 'expiry': 1645646264, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ebis24.de', 'expiry': 1675972680, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ebis24.de', 'expiry': 1675972680, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2eb5e217-1217-45fa-8470-ee18304e0ffb'}, {'domain': '.ebis24.de', 'expiry': 1645646279, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ebis24.de', 'expiry': 1644438480, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9691bc8d-f402-4d92-b979-e4093fcdb46f'}, {'domain': '.ebis24.de', 'expiry': 1675972679, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'ebis24.de', 'expiry': 1645646280, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cookieconsent_status
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: cart_ver
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: cart_ts
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: secure_customer_sig
[After] Cookie-Name 23: _shopify_y
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: _shopify_s
[After] Cookie-Name 26: _tracking_consent
[After] Cookie-Name 27: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: cookieconsent_status
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _ga
[Difference] Cookie-Name: 5: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
