Website 48: http://www.eh-design.de/ | Created: 09.02.2022 19:46:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.eh-design.de', 'expiry': 1644432466, 'httpOnly': False, 'name': '_gat_UA-23870294-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.eh-design.de', 'expiry': 1652208406, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1165828201.1644432406'}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A46%3A46.064Z'}, {'domain': '.eh-design.de', 'expiry': 1644432466, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.eh-design.de', 'expiry': 1644518806, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.319079703.1644432406'}, {'domain': '.eh-design.de', 'expiry': 1707504406, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1442085389.1644432406'}, {'domain': '.eh-design.de', 'expiry': 1675968405, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4d912de-b2c7-4ea9-8dce-4053ece1c587'}, {'domain': '.eh-design.de', 'expiry': 1675968405, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4d912de-b2c7-4ea9-8dce-4053ece1c587'}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5bbb2367-5112-4026-9714-88ac82ffea58'}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5bbb2367-5112-4026-9714-88ac82ffea58'}, {'domain': 'eh-design.de', 'expiry': 1675968405, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eh-design.de', 'expiry': 1645642005, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'eh-design.de', 'expiry': 1645642005, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.eh-design.de', 'expiry': 1645642006, 'httpOnly': False, 'name': '__cmpcccu15250', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'aBPUKHjgAAAAgAXAAA'}, {'domain': '.eh-design.de', 'expiry': 1645642005, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'eh-design.de', 'expiry': 1645642005, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _gat_UA-23870294-1
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: __cmpcccu15250
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.eh-design.de', 'expiry': 1675968420, 'httpOnly': False, 'name': '__cmpconsent15250', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUKHluPUKHluAfCJBDEDXAAAAAxmABAYyA'}, {'domain': '.eh-design.de', 'expiry': 1644432466, 'httpOnly': False, 'name': '_gat_UA-23870294-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.eh-design.de', 'expiry': 1652208406, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1165828201.1644432406'}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A46%3A46.064Z'}, {'domain': '.eh-design.de', 'expiry': 1644432466, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.eh-design.de', 'expiry': 1644518806, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.319079703.1644432406'}, {'domain': '.eh-design.de', 'expiry': 1707504406, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1442085389.1644432406'}, {'domain': '.eh-design.de', 'expiry': 1675968405, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4d912de-b2c7-4ea9-8dce-4053ece1c587'}, {'domain': '.eh-design.de', 'expiry': 1675968405, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4d912de-b2c7-4ea9-8dce-4053ece1c587'}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5bbb2367-5112-4026-9714-88ac82ffea58'}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5bbb2367-5112-4026-9714-88ac82ffea58'}, {'domain': 'eh-design.de', 'expiry': 1675968405, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.eh-design.de', 'expiry': 1644434206, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eh-design.de', 'expiry': 1645642005, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'eh-design.de', 'expiry': 1645642005, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.eh-design.de', 'expiry': 1675968420, 'httpOnly': False, 'name': '__cmpcccu15250', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'aBPUKHlugAwAzADcBEAAIABwALgAaAA8ACgAGIAQQBDgOJAeWBBwCJIFfALAgWJAuoACRTw'}, {'domain': '.eh-design.de', 'expiry': 1645642005, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'eh-design.de', 'expiry': 1645642005, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: __cmpconsent15250
[After] Cookie-Name 2: _gat_UA-23870294-1
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: __cmpcccu15250
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: __cmpconsent15250

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
