Website 74: http://www.evergreen-teashop.de/ | Created: 09.02.2022 19:55:06 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.evergreen-teashop.de', 'expiry': 1652208897, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1335029231.1644432897'}, {'domain': '.evergreen-teashop.de', 'expiry': 1644432957, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.evergreen-teashop.de', 'expiry': 1644519297, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1749162017.1644432897'}, {'domain': 'evergreen-teashop.de', 'expiry': 1675968897, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09c5ed8e-fb0e-4084-b937-2a8bd6598c08'}, {'domain': 'evergreen-teashop.de', 'expiry': 1644436497, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.evergreen-teashop.de', 'expiry': 1675968897, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85932644-7293-4891-b9b1-d01231f6bf15'}, {'domain': '.evergreen-teashop.de', 'expiry': 1675968897, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85932644-7293-4891-b9b1-d01231f6bf15'}, {'domain': '.evergreen-teashop.de', 'expiry': 1645642496, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A54%3A57.041Z'}, {'domain': '.evergreen-teashop.de', 'expiry': 1645642496, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'evergreen-teashop.de', 'expiry': 1675968898, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09c5ed8e-fb0e-4084-b937-2a8bd6598c08'}, {'domain': '.evergreen-teashop.de', 'expiry': 1652208897, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432897331.726506213'}, {'domain': 'evergreen-teashop.de', 'expiry': 1645642497, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.evergreen-teashop.de', 'expiry': 1707504897, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.131812868.1644432897'}, {'domain': 'evergreen-teashop.de', 'expiry': 1645642497, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: shopify_pay_redirect
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: cookieconsent_preferences_disabled
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _fbp
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _ga
[Before] Cookie-Name 18: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'evergreen-teashop.de', 'expiry': 1675968912, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.evergreen-teashop.de', 'expiry': 1652208897, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1335029231.1644432897'}, {'domain': '.evergreen-teashop.de', 'expiry': 1644432957, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.evergreen-teashop.de', 'expiry': 1644519297, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1749162017.1644432897'}, {'domain': 'evergreen-teashop.de', 'expiry': 1675968897, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09c5ed8e-fb0e-4084-b937-2a8bd6598c08'}, {'domain': 'evergreen-teashop.de', 'expiry': 1644436497, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.evergreen-teashop.de', 'expiry': 1675968897, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85932644-7293-4891-b9b1-d01231f6bf15'}, {'domain': '.evergreen-teashop.de', 'expiry': 1675968897, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85932644-7293-4891-b9b1-d01231f6bf15'}, {'domain': '.evergreen-teashop.de', 'expiry': 1645642496, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A54%3A57.041Z'}, {'domain': '.evergreen-teashop.de', 'expiry': 1645642496, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'evergreen-teashop.de', 'expiry': 1675968912, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.evergreen-teashop.de', 'expiry': 1644434697, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09c5ed8e-fb0e-4084-b937-2a8bd6598c08'}, {'domain': '.evergreen-teashop.de', 'expiry': 1652208912, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432897331.726506213'}, {'domain': 'evergreen-teashop.de', 'expiry': 1645642497, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.evergreen-teashop.de', 'expiry': 1707504897, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.131812868.1644432897'}, {'domain': 'evergreen-teashop.de', 'expiry': 1645642497, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: cookieconsent_preferences_disabled
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _fbp
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
