Website 143: http://www.flsk.de/ | Created: 09.02.2022 20:17:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 28
[Before] Website-Cookies: [{'domain': '.flsk.de', 'expiry': 1644436067, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'flsk.de', 'expiry': 1644434387, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'flsk.de', 'expiry': 1644434387, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.flsk.de', 'expiry': 1644436067, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.flsk.de', 'expiry': 1675970267, 'httpOnly': False, 'name': '_hjSessionUser_2748884', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjdiYjA5ZDYzLWQ1OTMtNTRhYi04MTFhLThjOTZiMzQyNjk4MSIsImNyZWF0ZWQiOjE2NDQ0MzQyNjc1NDIsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'flsk.de', 'expiry': 1644520666, 'httpOnly': False, 'name': 'returngo_customer_id', 'path': '/', 'secure': False, 'value': 'undefined'}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'expiry': 1645643865, 'httpOnly': False, 'name': '__cmpcvcu1693', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__c21047_c21033_c21038_s23_c21032_s1898_s1473_c21036_c10384_c21045_s135_s1104_s905_s24_c21037_c21035_s14_s1442_s1458_c21042_c21048_c21046_s2522_c21043_c21026__'}, {'domain': 'flsk.de', 'expiry': 1644437865, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.flsk.de', 'expiry': 1644436064, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A17%3A45.299Z'}, {'domain': 'flsk.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70cd86ac-e66e-4516-bf8a-2915afdd2907'}, {'domain': '.flsk.de', 'expiry': 1644436067, 'httpOnly': False, 'name': '_hjSession_2748884', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjMwOGFhYjViLTkxM2UtNGNjNi05ZDJiLWQ0YmM1YTU2ZTQ1NiIsImNyZWF0ZWQiOjE2NDQ0MzQyNjc1NDksImluU2FtcGxlIjpmYWxzZX0='}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd829c2ad-1815-4736-8b25-4962fb161f2d'}, {'domain': '.flsk.de', 'expiry': 1645643864, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70cd86ac-e66e-4516-bf8a-2915afdd2907'}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A17%3A45.288Z'}, {'domain': 'flsk.de', 'expiry': 1645643863, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.flsk.de', 'expiry': 1675970264, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd829c2ad-1815-4736-8b25-4962fb161f2d'}, {'domain': '.flsk.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.flsk.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'expiry': 1645643865, 'httpOnly': False, 'name': '__cmpcpcu1693', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51__'}, {'domain': 'flsk.de', 'expiry': 1675970263, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.flsk.de', 'expiry': 1675970264, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'flsk.de', 'expiry': 1645643863, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 2: _hjIncludedInPageviewSample
[Before] Cookie-Name 3: _hjIncludedInSessionSample
[Before] Cookie-Name 4: _hjFirstSeen
[Before] Cookie-Name 5: _hjSessionUser_2748884
[Before] Cookie-Name 6: returngo_customer_id
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: __cmpcvcu1693
[Before] Cookie-Name 9: shopify_pay_redirect
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _hjSession_2748884
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _shopify_tw
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _shopify_d
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _tracking_consent
[Before] Cookie-Name 22: _y
[Before] Cookie-Name 23: _landing_page
[Before] Cookie-Name 24: _orig_referrer
[Before] Cookie-Name 25: __cmpcpcu1693
[Before] Cookie-Name 26: secure_customer_sig
[Before] Cookie-Name 27: _shopify_m
[Before] Cookie-Name 28: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.flsk.de', 'expiry': 1644436067, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'flsk.de', 'expiry': 1644434387, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'flsk.de', 'expiry': 1644434387, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.flsk.de', 'expiry': 1644436067, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.flsk.de', 'expiry': 1675970267, 'httpOnly': False, 'name': '_hjSessionUser_2748884', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjdiYjA5ZDYzLWQ1OTMtNTRhYi04MTFhLThjOTZiMzQyNjk4MSIsImNyZWF0ZWQiOjE2NDQ0MzQyNjc1NDIsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'flsk.de', 'expiry': 1644520666, 'httpOnly': False, 'name': 'returngo_customer_id', 'path': '/', 'secure': False, 'value': 'undefined'}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'expiry': 1645643865, 'httpOnly': False, 'name': '__cmpcvcu1693', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__c21047_c21033_c21038_s23_c21032_s1898_s1473_c21036_c10384_c21045_s135_s1104_s905_s24_c21037_c21035_s14_s1442_s1458_c21042_c21048_c21046_s2522_c21043_c21026__'}, {'domain': 'flsk.de', 'expiry': 1644437865, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.flsk.de', 'expiry': 1644436064, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A17%3A45.299Z'}, {'domain': 'flsk.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70cd86ac-e66e-4516-bf8a-2915afdd2907'}, {'domain': '.flsk.de', 'expiry': 1644436067, 'httpOnly': False, 'name': '_hjSession_2748884', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjMwOGFhYjViLTkxM2UtNGNjNi05ZDJiLWQ0YmM1YTU2ZTQ1NiIsImNyZWF0ZWQiOjE2NDQ0MzQyNjc1NDksImluU2FtcGxlIjpmYWxzZX0='}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd829c2ad-1815-4736-8b25-4962fb161f2d'}, {'domain': '.flsk.de', 'expiry': 1645643864, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70cd86ac-e66e-4516-bf8a-2915afdd2907'}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A17%3A45.288Z'}, {'domain': 'flsk.de', 'expiry': 1645643863, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.flsk.de', 'expiry': 1675970264, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.flsk.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd829c2ad-1815-4736-8b25-4962fb161f2d'}, {'domain': '.flsk.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.flsk.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flsk.de', 'expiry': 1645643865, 'httpOnly': False, 'name': '__cmpcpcu1693', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51__'}, {'domain': 'flsk.de', 'expiry': 1675970263, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.flsk.de', 'expiry': 1675970264, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'flsk.de', 'expiry': 1645643863, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _hjAbsoluteSessionInProgress
[After] Cookie-Name 2: _hjIncludedInPageviewSample
[After] Cookie-Name 3: _hjIncludedInSessionSample
[After] Cookie-Name 4: _hjFirstSeen
[After] Cookie-Name 5: _hjSessionUser_2748884
[After] Cookie-Name 6: returngo_customer_id
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: __cmpcvcu1693
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _hjSession_2748884
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _shopify_tw
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _shopify_d
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _tracking_consent
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: __cmpcpcu1693
[After] Cookie-Name 26: secure_customer_sig
[After] Cookie-Name 27: _shopify_m
[After] Cookie-Name 28: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjIncludedInSessionSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
