Website 356: http://www.galaxieregister.de/ | Created: 09.02.2022 21:25:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.galaxieregister.de', 'expiry': 1645647906, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.galaxieregister.de', 'expiry': 1645647906, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'galaxieregister.de', 'expiry': 1645647913, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'galaxieregister.de', 'expiry': 1675974313, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _orig_referrer
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.galaxieregister.de', 'expiry': 1652214324, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438324283.1356889804'}, {'domain': '.galaxieregister.de', 'expiry': 1644524724, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1033294308.1644438324'}, {'domain': '.galaxieregister.de', 'expiry': 1707510324, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.236896323.1644438324'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'poptin_user_ip', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91.184.168.63'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'poptin_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.galaxieregister.de', 'expiry': 1644438384, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'poptin_old_user', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'poptin_user_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0.4win0tfap5d'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'poptin_c_visitor', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'galaxieregister.de', 'expiry': 1645647913, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4lF6WBlso6P6DC-20220209202511'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gO3F3c4f3MuLDT-20220209202511'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': 'galaxieregister.de', 'expiry': 1644440124, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f457fb3c-c193-4bcd-8b6d-06dc8ed4e752'}, {'domain': '.galaxieregister.de', 'expiry': 1645647906, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'galaxieregister.de', 'expiry': 1675974324, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2657f64b-e002-4140-b78d-1fae96b68b7a'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '20220209202511-sqhiQWTg64MLe2FKGMzeGXYH9UDruy9XeQFJk7Rp47AgTxxNF'}, {'domain': 'galaxieregister.de', 'expiry': 1644440124, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A25%3A07.179Z'}, {'domain': 'galaxieregister.de', 'expiry': 1647030324, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM4MzI0MDM2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'galaxieregister.de', 'expiry': 1644440124, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f457fb3c-c193-4bcd-8b6d-06dc8ed4e752'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'poptin_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'galaxieregister.de', 'expiry': 1675974324, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2657f64b-e002-4140-b78d-1fae96b68b7a'}, {'domain': '.galaxieregister.de', 'expiry': 1645647906, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.1692794781.1644438306'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f5cea614-048f-434f-80e5-b1352f8aaedc'}, {'domain': 'galaxieregister.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'galaxieregister.de', 'expiry': 1675974313, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: poptin_user_ip
[After] Cookie-Name 5: poptin_session
[After] Cookie-Name 6: soundest-views
[After] Cookie-Name 7: locale_bar_accepted
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: _gat
[After] Cookie-Name 10: poptin_old_user
[After] Cookie-Name 11: poptin_user_id
[After] Cookie-Name 12: poptin_c_visitor
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: omnisendAnonymousID
[After] Cookie-Name 15: omnisendSessionID
[After] Cookie-Name 16: _pin_unauth
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: soundestID
[After] Cookie-Name 21: _shopify_sa_t
[After] Cookie-Name 22: _bc_c_set
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: poptin_referrer
[After] Cookie-Name 25: _y
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _gcl_au
[After] Cookie-Name 28: _scid
[After] Cookie-Name 29: shopify_pay_redirect
[After] Cookie-Name 30: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 26
[Difference] Cookie-Name: 1: soundest-views
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: locale_bar_accepted
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: poptin_referrer
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: poptin_old_user
[Difference] Cookie-Name: 10: poptin_session
[Difference] Cookie-Name: 11: _gid
[Difference] Cookie-Name: 12: poptin_user_id
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: _shopify_sa_t
[Difference] Cookie-Name: 15: omnisendSessionID
[Difference] Cookie-Name: 16: poptin_c_visitor
[Difference] Cookie-Name: 17: _gcl_au
[Difference] Cookie-Name: 18: _ga
[Difference] Cookie-Name: 19: _pin_unauth
[Difference] Cookie-Name: 20: soundestID
[Difference] Cookie-Name: 21: poptin_user_ip
[Difference] Cookie-Name: 22: omnisendAnonymousID
[Difference] Cookie-Name: 23: _scid
[Difference] Cookie-Name: 24: _gat
[Difference] Cookie-Name: 25: shopify_pay_redirect
[Difference] Cookie-Name: 26: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
