Website 380: http://www.gympro24.de/ | Created: 09.02.2022 21:32:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.gympro24.de', 'expiry': 1652214752, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2133009801.1644438753'}, {'domain': 'gympro24.de', 'expiry': 1644442352, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.gympro24.de', 'expiry': 1644440552, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A32%3A32.766Z'}, {'domain': 'gympro24.de', 'expiry': 1675974752, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.gympro24.de', 'expiry': 1644438812, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gympro24.de', 'expiry': 1707510752, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1705195726.1644438753'}, {'domain': '.gympro24.de', 'expiry': 1644440563, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31262618-66a6-4e90-b973-e861e5b05413'}, {'domain': '.gympro24.de', 'expiry': 1675974763, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eba4af6c-7b86-4893-a69c-2f3163d3898c'}, {'domain': '.gympro24.de', 'expiry': 1644440552, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gympro24.de', 'expiry': 1644440563, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31262618-66a6-4e90-b973-e861e5b05413'}, {'domain': 'gympro24.de', 'expiry': 1645648363, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'IT'}, {'domain': '.gympro24.de', 'expiry': 1644525152, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1227739111.1644438753'}, {'domain': '.gympro24.de', 'expiry': 1645648352, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'gympro24.de', 'expiry': 1645648363, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.gympro24.de', 'expiry': 1645648352, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gympro24.de', 'expiry': 1652214753, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438753034.1878142974'}, {'domain': '.gympro24.de', 'expiry': 1675974763, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eba4af6c-7b86-4893-a69c-2f3163d3898c'}, {'domain': 'gympro24.de', 'expiry': 1675974763, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: ba-pr-id
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _fbp
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.gympro24.de', 'expiry': 1652214752, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2133009801.1644438753'}, {'domain': 'gympro24.de', 'expiry': 1644442352, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.gympro24.de', 'expiry': 1644440552, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A32%3A32.766Z'}, {'domain': 'gympro24.de', 'expiry': 1675974752, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.gympro24.de', 'expiry': 1644438812, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gympro24.de', 'expiry': 1707510752, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1705195726.1644438753'}, {'domain': '.gympro24.de', 'expiry': 1644440563, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31262618-66a6-4e90-b973-e861e5b05413'}, {'domain': '.gympro24.de', 'expiry': 1675974763, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eba4af6c-7b86-4893-a69c-2f3163d3898c'}, {'domain': '.gympro24.de', 'expiry': 1644440552, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gympro24.de', 'expiry': 1644440563, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31262618-66a6-4e90-b973-e861e5b05413'}, {'domain': 'gympro24.de', 'expiry': 1645648363, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'IT'}, {'domain': '.gympro24.de', 'expiry': 1644525152, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1227739111.1644438753'}, {'domain': '.gympro24.de', 'expiry': 1645648352, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'gympro24.de', 'expiry': 1645648363, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.gympro24.de', 'expiry': 1645648352, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gympro24.de', 'expiry': 1652214753, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438753034.1878142974'}, {'domain': '.gympro24.de', 'expiry': 1675974763, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eba4af6c-7b86-4893-a69c-2f3163d3898c'}, {'domain': 'gympro24.de', 'expiry': 1675974763, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: ba-pr-id
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _fbp
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
