Website 229: http://www.heimposter.de/ | Created: 09.02.2022 20:45:57 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A45%3A48.274Z'}, {'domain': '.heimposter.de', 'expiry': 1675971948, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'heimposter.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'expiry': 1645645548, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heimposter.de', 'expiry': 1675971948, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.heimposter.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c497d0e-0ea0-464b-8aa4-f7516620852b'}, {'domain': '.heimposter.de', 'expiry': 1644437748, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heimposter.de', 'expiry': 1645645548, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.heimposter.de', 'expiry': 1675971948, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'acd0fc31-2207-425c-886a-d8ed737735f3'}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'acd0fc31-2207-425c-886a-d8ed737735f3'}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A45%3A48.333Z'}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c497d0e-0ea0-464b-8aa4-f7516620852b'}, {'domain': 'heimposter.de', 'expiry': 1645645548, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_d
[Before] Cookie-Name 2: _shopify_m
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_tm
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.heimposter.de', 'expiry': 1675971963, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': 'heimposter.de', 'expiry': 1645645563, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'heimposter.de', 'expiry': 1645645563, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '284dda15d58f390be678463d924e2bcf'}, {'domain': '.heimposter.de', 'expiry': 1675971963, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'heimposter.de', 'expiry': 1645645563, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644435963'}, {'domain': '.heimposter.de', 'expiry': 1644437763, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'acd0fc31-2207-425c-886a-d8ed737735f3'}, {'domain': 'heimposter.de', 'expiry': 1645645563, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57ccf475fead2f9362fc36223bc5ebe2'}, {'domain': 'heimposter.de', 'expiry': 1645645563, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'heimposter.de', 'expiry': 1675971963, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.heimposter.de', 'expiry': 1644437763, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'acd0fc31-2207-425c-886a-d8ed737735f3'}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A45%3A48.274Z'}, {'domain': '.heimposter.de', 'expiry': 1644437763, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heimposter.de', 'expiry': 1675971963, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.heimposter.de', 'expiry': 1645645563, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'expiry': 1675971963, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c497d0e-0ea0-464b-8aa4-f7516620852b'}, {'domain': 'heimposter.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'expiry': 1652211964, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644435963604.1707868968'}, {'domain': '.heimposter.de', 'expiry': 1645645548, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'expiry': 1645645563, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.heimposter.de', 'expiry': 1644437763, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimposter.de', 'expiry': 1644437763, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A45%3A48.333Z'}, {'domain': '.heimposter.de', 'expiry': 1675971963, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c497d0e-0ea0-464b-8aa4-f7516620852b'}, {'domain': '.heimposter.de', 'expiry': 1675971963, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'heimposter.de', 'expiry': 1645645563, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: cookieconsent_status
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _fbp
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _shopify_sa_p
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: _tracking_consent
[After] Cookie-Name 25: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 7
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: cookieconsent_status
[Difference] Cookie-Name: 4: cart_sig
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _pin_unauth
[Difference] Cookie-Name: 7: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
