Website 167: http://www.hejahey.de/ | Created: 09.02.2022 20:26:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.hejahey.de', 'expiry': 1652210755, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644434755356.510161697'}, {'domain': '.hejahey.de', 'expiry': 1644434815, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hejahey.de', 'expiry': 1644521155, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1159410170.1644434755'}, {'domain': 'www.hejahey.de', 'expiry': 1675970756, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hejahey.de', 'expiry': 1644436554, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A25%3A54.997Z'}, {'domain': '.hejahey.de', 'expiry': 1675970756, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d9e00db-5112-438a-901a-05e844bddbb7'}, {'domain': '.hejahey.de', 'expiry': 1644436556, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7d4012d-e23e-4587-a299-aedf5fd68aa2'}, {'domain': '.hejahey.de', 'expiry': 1707506755, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1460724903.1644434755'}, {'domain': '.hejahey.de', 'expiry': 1644436556, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7d4012d-e23e-4587-a299-aedf5fd68aa2'}, {'domain': '.hejahey.de', 'expiry': 1645644354, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hejahey.de', 'expiry': 1675970756, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d9e00db-5112-438a-901a-05e844bddbb7'}, {'domain': '.hejahey.de', 'expiry': 1645644354, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hejahey.de', 'expiry': 1644436555, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _shopify_sa_p

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.hejahey.de', 'expiry': 1652210755, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644434755356.510161697'}, {'domain': '.hejahey.de', 'expiry': 1644434815, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hejahey.de', 'expiry': 1644521155, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1159410170.1644434755'}, {'domain': 'www.hejahey.de', 'expiry': 1675970756, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hejahey.de', 'expiry': 1644436554, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A25%3A54.997Z'}, {'domain': '.hejahey.de', 'expiry': 1675970756, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d9e00db-5112-438a-901a-05e844bddbb7'}, {'domain': '.hejahey.de', 'expiry': 1644436556, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7d4012d-e23e-4587-a299-aedf5fd68aa2'}, {'domain': '.hejahey.de', 'expiry': 1707506755, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1460724903.1644434755'}, {'domain': '.hejahey.de', 'expiry': 1644436556, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7d4012d-e23e-4587-a299-aedf5fd68aa2'}, {'domain': '.hejahey.de', 'expiry': 1645644354, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hejahey.de', 'expiry': 1675970756, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d9e00db-5112-438a-901a-05e844bddbb7'}, {'domain': '.hejahey.de', 'expiry': 1645644354, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hejahey.de', 'expiry': 1644436555, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_sa_p

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
