Website 69: http://www.hofladenliebe.de/ | Created: 09.02.2022 19:53:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82e55fc4-0a3e-4984-9721-b56b0f003f48'}, {'domain': '.hofladenliebe.de', 'expiry': 1707504797, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.65327856.1644432798'}, {'domain': '.hofladenliebe.de', 'expiry': 1675968797, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af99d7d8-bf24-48ad-afb5-9a00d59e256e'}, {'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A53%3A17.842Z'}, {'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82e55fc4-0a3e-4984-9721-b56b0f003f48'}, {'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hofladenliebe.de', 'expiry': 1675968797, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af99d7d8-bf24-48ad-afb5-9a00d59e256e'}, {'domain': '.hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hofladenliebe.de', 'expiry': 1644519197, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.483571487.1644432798'}, {'domain': 'hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hofladenliebe.de', 'expiry': 1644432857, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hofladenliebe.de', 'expiry': 1675968798, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'hofladenliebe.de', 'expiry': 1675968797, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_s
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cookieconsent_preferences_disabled
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82e55fc4-0a3e-4984-9721-b56b0f003f48'}, {'domain': '.hofladenliebe.de', 'expiry': 1707504797, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.65327856.1644432798'}, {'domain': '.hofladenliebe.de', 'expiry': 1675968797, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af99d7d8-bf24-48ad-afb5-9a00d59e256e'}, {'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A53%3A17.842Z'}, {'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82e55fc4-0a3e-4984-9721-b56b0f003f48'}, {'domain': '.hofladenliebe.de', 'expiry': 1644434597, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hofladenliebe.de', 'expiry': 1675968797, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af99d7d8-bf24-48ad-afb5-9a00d59e256e'}, {'domain': '.hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hofladenliebe.de', 'expiry': 1644519197, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.483571487.1644432798'}, {'domain': 'hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hofladenliebe.de', 'expiry': 1644432857, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.hofladenliebe.de', 'expiry': 1645642397, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hofladenliebe.de', 'expiry': 1675968798, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'hofladenliebe.de', 'expiry': 1675968797, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_s
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _gat
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: cookieconsent_preferences_disabled
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
