Website 318: http://www.honeyandpearls.de/ | Created: 09.02.2022 21:14:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.honeyandpearls.de', 'expiry': 1675973630, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.honeyandpearls.de', 'expiry': 1645647230, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.honeyandpearls.de', 'expiry': 1644439433, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.honeyandpearls.de', 'expiry': 1675973630, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.honeyandpearls.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.honeyandpearls.de', 'expiry': 1675973630, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.honeyandpearls.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647233, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 41
[After] Website-Cookies: [{'domain': '.honeyandpearls.de', 'expiry': 1644524048, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1727142207.1644437648'}, {'domain': '.honeyandpearls.de', 'expiry': 1707509648, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.974249304.1644437648'}, {'domain': '.honeyandpearls.de', 'expiry': 1644437708, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.honeyandpearls.de', 'expiry': 1675973648, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.honeyandpearls.de', 'expiry': 1644439448, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83752e86-4bb2-4ef5-88c4-c354955cc029'}, {'domain': '.honeyandpearls.de', 'expiry': 1675973648, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22c58e01-3496-4f60-8b2d-087ef42f4c51'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': '.honeyandpearls.de', 'expiry': 1675973648, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1647029647, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM3NjQ3NjY4LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.honeyandpearls.de', 'expiry': 1644439448, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A13%3A50.953Z'}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aeb0a5057ecc4542808fd87970bc951a1644437631601'}, {'domain': '.honeyandpearls.de', 'expiry': 1652213648, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437648347.2134733185'}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': '_hjSessionUser_2759367', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjcxNTg0YTA5LWUwMWEtNWMwNC04MjQwLTRmZWI0ZTA3NDk4NiIsImNyZWF0ZWQiOjE2NDQ0Mzc2MzA5NzUsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%5B%5D'}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.honeyandpearls.de', 'expiry': 1644439448, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83752e86-4bb2-4ef5-88c4-c354955cc029'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644437648'}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': '_hjSession_2759367', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjBjN2E2OGZmLWI1NGQtNDdmYi1iNWE1LWU0MzhlMzcwMDE0NiIsImNyZWF0ZWQiOjE2NDQ0Mzc2MzE4NzYsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'www.honeyandpearls.de', 'expiry': 1644439447, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A13%3A50.953Z'}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.honeyandpearls.de', 'expiry': 1675973648, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22c58e01-3496-4f60-8b2d-087ef42f4c51'}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.honeyandpearls.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1675973647, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22c58e01-3496-4f60-8b2d-087ef42f4c51'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647247, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A13%3A50.934Z'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.honeyandpearls.de', 'expiry': 1645647230, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.honeyandpearls.de', 'expiry': 1675973648, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.honeyandpearls.de', 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1675973647, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22c58e01-3496-4f60-8b2d-087ef42f4c51'}, {'domain': '.honeyandpearls.de', 'expiry': 1652213648, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.646312673.1644437648'}, {'domain': '.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.honeyandpearls.de', 'expiry': 1644439448, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1644439447, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83752e86-4bb2-4ef5-88c4-c354955cc029'}, {'domain': '.honeyandpearls.de', 'expiry': 1675973648, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1645647248, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b520e2180baefdc7d9eb2568eb2a1b5'}, {'domain': 'www.honeyandpearls.de', 'expiry': 1644439447, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83752e86-4bb2-4ef5-88c4-c354955cc029'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _tracking_consent
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: baMet_visit
[After] Cookie-Name 12: _fbp
[After] Cookie-Name 13: _hjSessionUser_2759367
[After] Cookie-Name 14: baMet_baEvs
[After] Cookie-Name 15: _hjIncludedInPageviewSample
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: cart_ts
[After] Cookie-Name 18: _hjSession_2759367
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _hjAbsoluteSessionInProgress
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: _shopify_evids
[After] Cookie-Name 24: _hjFirstSeen
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: _shopify_d
[After] Cookie-Name 27: cart_ver
[After] Cookie-Name 28: cart_currency
[After] Cookie-Name 29: _shopify_tw
[After] Cookie-Name 30: secure_customer_sig
[After] Cookie-Name 31: localization
[After] Cookie-Name 32: _hjIncludedInSessionSample
[After] Cookie-Name 33: _y
[After] Cookie-Name 34: _gcl_au
[After] Cookie-Name 35: _orig_referrer
[After] Cookie-Name 36: _shopify_tm
[After] Cookie-Name 37: _landing_page
[After] Cookie-Name 38: _shopify_s
[After] Cookie-Name 39: _pin_unauth
[After] Cookie-Name 40: cart
[After] Cookie-Name 41: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 27
[Difference] Cookie-Name: 1: _y
[Difference] Cookie-Name: 2: _hjSession_2759367
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_evids
[Difference] Cookie-Name: 5: baMet_visit
[Difference] Cookie-Name: 6: cart_ver
[Difference] Cookie-Name: 7: _shopify_y
[Difference] Cookie-Name: 8: _gid
[Difference] Cookie-Name: 9: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 10: _bc_c_set
[Difference] Cookie-Name: 11: cart_sig
[Difference] Cookie-Name: 12: _hjFirstSeen
[Difference] Cookie-Name: 13: _gcl_au
[Difference] Cookie-Name: 14: cart
[Difference] Cookie-Name: 15: _hjIncludedInSessionSample
[Difference] Cookie-Name: 16: _s
[Difference] Cookie-Name: 17: localization
[Difference] Cookie-Name: 18: baMet_baEvs
[Difference] Cookie-Name: 19: _shopify_d
[Difference] Cookie-Name: 20: _fbp
[Difference] Cookie-Name: 21: _shopify_sa_t
[Difference] Cookie-Name: 22: cart_ts
[Difference] Cookie-Name: 23: _hjSessionUser_2759367
[Difference] Cookie-Name: 24: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 25: _ga
[Difference] Cookie-Name: 26: _pin_unauth
[Difference] Cookie-Name: 27: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
