Website 31: http://www.interyachtwest.de/ | Created: 09.02.2022 19:41:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'interyachtwest.de', 'expiry': 1644435687, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.interyachtwest.de', 'expiry': 1644433887, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1da49421-7d5a-40de-b3d2-80f597a0031d'}, {'domain': 'interyachtwest.de', 'expiry': 1675968086, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.interyachtwest.de', 'expiry': 1644433887, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A41%3A27.534Z'}, {'domain': '.interyachtwest.de', 'expiry': 1644433887, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1da49421-7d5a-40de-b3d2-80f597a0031d'}, {'domain': 'interyachtwest.de', 'expiry': 1645641686, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'interyachtwest.de', 'expiry': 1645641686, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.interyachtwest.de', 'expiry': 1652208087, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.848179807.1644432087'}, {'domain': '.interyachtwest.de', 'expiry': 1675968086, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d4d9a56-e8f5-48ee-b65a-dfe36c466f1b'}, {'domain': '.interyachtwest.de', 'expiry': 1645641686, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.interyachtwest.de', 'expiry': 1644433887, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.interyachtwest.de', 'expiry': 1675968086, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d4d9a56-e8f5-48ee-b65a-dfe36c466f1b'}, {'domain': '.interyachtwest.de', 'expiry': 1645641686, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: secure_customer_sig
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': '.interyachtwest.de', 'expiry': 1644433904, 'httpOnly': False, 'name': '_hjSession_1808447', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjdlMjZjNDQ5LTEwZTgtNDcyMy1hYTM3LWRkNmE2OGE1OWJjZSIsImNyZWF0ZWQiOjE2NDQ0MzIxMDQ2ODYsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'interyachtwest.de', 'expiry': 1644432224, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.interyachtwest.de', 'expiry': 1675968104, 'httpOnly': False, 'name': '_hjSessionUser_1808447', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjNkOGViZjg0LTI1YWItNWU5Mi04ZjI0LTYyMWJkMjVmZGExZiIsImNyZWF0ZWQiOjE2NDQ0MzIxMDQ2NTYsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.interyachtwest.de', 'expiry': 1644432164, 'httpOnly': False, 'name': '_gat_UA-16800454-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.interyachtwest.de', 'expiry': 1644518504, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1251699327.1644432104'}, {'domain': 'interyachtwest.de', 'expiry': 1644435687, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.interyachtwest.de', 'expiry': 1644433904, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.interyachtwest.de', 'expiry': 1644433904, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1da49421-7d5a-40de-b3d2-80f597a0031d'}, {'domain': 'interyachtwest.de', 'expiry': 1675968104, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.interyachtwest.de', 'expiry': 1644433887, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A41%3A27.534Z'}, {'domain': '.interyachtwest.de', 'expiry': 1644433904, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1da49421-7d5a-40de-b3d2-80f597a0031d'}, {'domain': 'interyachtwest.de', 'expiry': 1645641704, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'interyachtwest.de', 'expiry': 1645641704, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.interyachtwest.de', 'expiry': 1652208087, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.848179807.1644432087'}, {'domain': '.interyachtwest.de', 'expiry': 1675968104, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d4d9a56-e8f5-48ee-b65a-dfe36c466f1b'}, {'domain': '.interyachtwest.de', 'expiry': 1645641686, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.interyachtwest.de', 'expiry': 1644433887, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.interyachtwest.de', 'expiry': 1675968104, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d4d9a56-e8f5-48ee-b65a-dfe36c466f1b'}, {'domain': '.interyachtwest.de', 'expiry': 1644433904, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.interyachtwest.de', 'expiry': 1707504104, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1740206331.1644432104'}, {'domain': '.interyachtwest.de', 'expiry': 1645641686, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _hjSession_1808447
[After] Cookie-Name 2: _hjIncludedInPageviewSample
[After] Cookie-Name 3: _hjSessionUser_1808447
[After] Cookie-Name 4: _gat_UA-16800454-1
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _hjAbsoluteSessionInProgress
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _hjFirstSeen
[After] Cookie-Name 20: _ga
[After] Cookie-Name 21: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: _hjSessionUser_1808447
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 4: _gat_UA-16800454-1
[Difference] Cookie-Name: 5: _hjFirstSeen
[Difference] Cookie-Name: 6: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 7: _ga
[Difference] Cookie-Name: 8: _hjSession_1808447

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
