Website 62: http://www.kombucha.de/ | Created: 09.02.2022 19:51:11 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.kombucha.de', 'expiry': 1675968659, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '458d533d17e960acc566cfa1df888853'}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.kombucha.de', 'expiry': 1645642259, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644432662'}, {'domain': '.kombucha.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c22596b61ee248268e4b8bd1ec11da17'}, {'domain': '.kombucha.de', 'expiry': 1644434462, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kombucha.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kombucha.de', 'expiry': 1675968659, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'kombucha.de', 'expiry': 1675968662, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _tracking_consent
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ver
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: cart_ts
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: cart
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.kombucha.de', 'expiry': 1644432737, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kombucha.de', 'expiry': 1644519077, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.381599732.1644432677'}, {'domain': '.kombucha.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dc5da14-3c5b-428f-82de-764cc0a7d6cf'}, {'domain': '.kombucha.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dc5da14-3c5b-428f-82de-764cc0a7d6cf'}, {'domain': '.kombucha.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1269caab-5e08-4d8c-91f5-81cb3279cf5e'}, {'domain': '.kombucha.de', 'expiry': 1675968677, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.kombucha.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A51%3A02.014Z'}, {'domain': 'kombucha.de', 'expiry': 1645642277, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kombucha.de', 'expiry': 1647024676, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDMyNjc2NjkxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'kombucha.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'kombucha.de', 'expiry': 1675968676, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1269caab-5e08-4d8c-91f5-81cb3279cf5e'}, {'domain': 'kombucha.de', 'expiry': 1645642277, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '458d533d17e960acc566cfa1df888853'}, {'domain': 'kombucha.de', 'expiry': 1644434476, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dc5da14-3c5b-428f-82de-764cc0a7d6cf'}, {'domain': 'kombucha.de', 'expiry': 1675968676, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1269caab-5e08-4d8c-91f5-81cb3279cf5e'}, {'domain': '.kombucha.de', 'expiry': 1675968677, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'kombucha.de', 'expiry': 1644434476, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A51%3A02.014Z'}, {'domain': 'kombucha.de', 'expiry': 1645642276, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A51%3A01.961Z'}, {'domain': '.kombucha.de', 'expiry': 1707504677, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.845717620.1644432677'}, {'domain': 'kombucha.de', 'expiry': 1644434476, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dc5da14-3c5b-428f-82de-764cc0a7d6cf'}, {'domain': '.kombucha.de', 'expiry': 1645642259, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.kombucha.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644432662'}, {'domain': '.kombucha.de', 'expiry': 1645642277, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kombucha.de', 'expiry': 1645642262, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c22596b61ee248268e4b8bd1ec11da17'}, {'domain': '.kombucha.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1269caab-5e08-4d8c-91f5-81cb3279cf5e'}, {'domain': '.kombucha.de', 'expiry': 1644434477, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kombucha.de', 'expiry': 1675968677, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'kombucha.de', 'expiry': 1645642277, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kombucha.de', 'expiry': 1645642277, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kombucha.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: shopify_pay_redirect
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: cart_sig
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _tracking_consent
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_tw
[After] Cookie-Name 21: cart_ver
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: cart_ts
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: cart
[After] Cookie-Name 26: _shopify_y
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: secure_customer_sig
[After] Cookie-Name 29: localization
[After] Cookie-Name 30: _orig_referrer
[After] Cookie-Name 31: _shopify_evids

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_evids
[Difference] Cookie-Name: 5: _shopify_d
[Difference] Cookie-Name: 6: _shopify_y
[Difference] Cookie-Name: 7: _gid
[Difference] Cookie-Name: 8: _bc_c_set
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: _ga
[Difference] Cookie-Name: 11: _gat
[Difference] Cookie-Name: 12: shopify_pay_redirect
[Difference] Cookie-Name: 13: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
