Website 304: http://www.lammfellhaus.de/ | Created: 09.02.2022 21:09:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.lammfellhaus.de', 'expiry': 1690571382, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '0eed99ce-191b-7d47-3fec-77919f3a8a16'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1644440980, 'httpOnly': False, 'name': 'scapp_now', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.lammfellhaus.de', 'expiry': 1652213381, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437380485.1822759111'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439180, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lammfellhaus.de', 'expiry': 1644523780, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.780944385.1644437380'}, {'domain': '.www.lammfellhaus.de', 'expiry': 1660082981, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '416fe039-93d9-4b6b-aa10-9b3a6e4597af'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1645646981, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': '.lammfellhaus.de', 'expiry': 1675973381, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9004ac64-e592-4650-b5e6-5a3dc6b4a4da'}, {'domain': '.lammfellhaus.de', 'expiry': 1707509380, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.110310939.1644437380'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439181, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46139709-8711-4ad5-9b72-6cf7330e1362'}, {'domain': '.lammfellhaus.de', 'expiry': 1675973381, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9004ac64-e592-4650-b5e6-5a3dc6b4a4da'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1644440980, 'httpOnly': False, 'name': 'scapp_next', 'path': '/', 'secure': False, 'value': '2'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439181, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46139709-8711-4ad5-9b72-6cf7330e1362'}, {'domain': '.lammfellhaus.de', 'expiry': 1644437440, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1645646981, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439180, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A09%3A40.188Z'}, {'domain': '.lammfellhaus.de', 'expiry': 1645646979, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lammfellhaus.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'qAWuV-dKHz0aOZomshav5'}, {'domain': '.lammfellhaus.de', 'expiry': 1645646979, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.lammfellhaus.de', 'expiry': 1675973381, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: ku1-vid
[Before] Cookie-Name 2: scapp_now
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: sib_cuid
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: scapp_next
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _gat
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: ku1-sid
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': '.lammfellhaus.de', 'expiry': 1690571382, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '0eed99ce-191b-7d47-3fec-77919f3a8a16'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1644440980, 'httpOnly': False, 'name': 'scapp_now', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.lammfellhaus.de', 'expiry': 1652213395, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437380485.1822759111'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439180, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lammfellhaus.de', 'expiry': 1644523780, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.780944385.1644437380'}, {'domain': '.www.lammfellhaus.de', 'expiry': 1660082981, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '416fe039-93d9-4b6b-aa10-9b3a6e4597af'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1645646981, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': '.lammfellhaus.de', 'expiry': 1675973381, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9004ac64-e592-4650-b5e6-5a3dc6b4a4da'}, {'domain': '.lammfellhaus.de', 'expiry': 1707509380, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.110310939.1644437380'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439181, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46139709-8711-4ad5-9b72-6cf7330e1362'}, {'domain': '.lammfellhaus.de', 'expiry': 1675973381, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9004ac64-e592-4650-b5e6-5a3dc6b4a4da'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1644440980, 'httpOnly': False, 'name': 'scapp_next', 'path': '/', 'secure': False, 'value': '2'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439181, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46139709-8711-4ad5-9b72-6cf7330e1362'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1675973395, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.lammfellhaus.de', 'expiry': 1644437440, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.lammfellhaus.de', 'expiry': 1645646981, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': '.lammfellhaus.de', 'expiry': 1644439180, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A09%3A40.188Z'}, {'domain': '.lammfellhaus.de', 'expiry': 1645646979, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lammfellhaus.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'qAWuV-dKHz0aOZomshav5'}, {'domain': '.lammfellhaus.de', 'expiry': 1645646979, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.lammfellhaus.de', 'expiry': 1675973381, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: ku1-vid
[After] Cookie-Name 2: scapp_now
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: sib_cuid
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: scapp_next
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: eg_cookieconsent_status
[After] Cookie-Name 15: _gat
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: ku1-sid
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
