Website 319: http://www.landgrafuhren.de/ | Created: 09.02.2022 21:14:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': '.landgrafuhren.de', 'expiry': 1690571655, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '8cb2910f-6c21-1c8c-44f0-2866a0876de1'}, {'domain': '.landgrafuhren.de', 'expiry': 1707509654, 'httpOnly': False, 'name': '_drip_client_3191325', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'vid%253D7964ee51f1b7484d97174982cb95bad0%2526pageViews%253D1%2526sessionPageCount%253D1%2526lastVisitedAt%253D1644437653691%2526weeklySessionCount%253D1%2526lastSessionAt%253D1644437653691'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '3d26c885ccfe5d3a83e50396dfcb39e4'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439454, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'bB5mTLwsSJb73b-20220209201414'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1644437653'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '2f2e90b15e1a0c36907f32349827b9d5'}, {'domain': '.landgrafuhren.de', 'expiry': 1652213653, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437652910.770927261'}, {'domain': '.landgrafuhren.de', 'expiry': 1644437712, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.landgrafuhren.de', 'expiry': 1645647252, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.landgrafuhren.de', 'expiry': 1644524052, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.265504745.1644437653'}, {'domain': '.landgrafuhren.de', 'expiry': 1707509652, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1291549848.1644437653'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1675973658, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.landgrafuhren.de', 'expiry': 1675973658, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '71be8bd3-7773-4ecc-8586-928091949d0b'}, {'domain': '.landgrafuhren.de', 'httpOnly': False, 'name': 'omnisendCartProducts', 'path': '/', 'secure': False, 'value': '[]'}, {'domain': '.landgrafuhren.de', 'expiry': 1675973658, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '71be8bd3-7773-4ecc-8586-928091949d0b'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439452, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A14%3A12.645Z'}, {'domain': '.landgrafuhren.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'kxiA_eyoqNkWVPHb61nSI'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439458, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea38d7db-0eac-40b9-bf69-df344b3c4150'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439458, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea38d7db-0eac-40b9-bf69-df344b3c4150'}, {'domain': '.landgrafuhren.de', 'expiry': 1675973654, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'oftHV0CNdGAxky-20220209201414'}, {'domain': '.landgrafuhren.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209201414-RrwWC0w4xwsFY5n2LxcyjUEdeckgK9cEZvECXqZ5q015Pe27i'}, {'domain': '.landgrafuhren.de', 'expiry': 1645647252, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.landgrafuhren.de', 'expiry': 1644439452, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: ku1-vid
[Before] Cookie-Name 2: _drip_client_3191325
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: omnisendSessionID
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: cart_ver
[Before] Cookie-Name 7: cart_ts
[Before] Cookie-Name 8: cart
[Before] Cookie-Name 9: _fbp
[Before] Cookie-Name 10: _gat
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: omnisendCartProducts
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: ku1-sid
[Before] Cookie-Name 20: _s
[Before] Cookie-Name 21: _shopify_s
[Before] Cookie-Name 22: omnisendAnonymousID
[Before] Cookie-Name 23: soundestID
[Before] Cookie-Name 24: _orig_referrer
[Before] Cookie-Name 25: _shopify_sa_p

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.landgrafuhren.de', 'expiry': 1690571655, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '8cb2910f-6c21-1c8c-44f0-2866a0876de1'}, {'domain': '.landgrafuhren.de', 'expiry': 1707509654, 'httpOnly': False, 'name': '_drip_client_3191325', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'vid%253D7964ee51f1b7484d97174982cb95bad0%2526pageViews%253D1%2526sessionPageCount%253D1%2526lastVisitedAt%253D1644437653691%2526weeklySessionCount%253D1%2526lastSessionAt%253D1644437653691'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '3d26c885ccfe5d3a83e50396dfcb39e4'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439454, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'bB5mTLwsSJb73b-20220209201414'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1644437653'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1645647253, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '2f2e90b15e1a0c36907f32349827b9d5'}, {'domain': '.landgrafuhren.de', 'expiry': 1652213653, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437652910.770927261'}, {'domain': '.landgrafuhren.de', 'expiry': 1644437712, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.landgrafuhren.de', 'expiry': 1645647252, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.landgrafuhren.de', 'expiry': 1644524052, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.265504745.1644437653'}, {'domain': '.landgrafuhren.de', 'expiry': 1707509652, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1291549848.1644437653'}, {'domain': 'www.landgrafuhren.de', 'expiry': 1675973658, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.landgrafuhren.de', 'expiry': 1675973658, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '71be8bd3-7773-4ecc-8586-928091949d0b'}, {'domain': '.landgrafuhren.de', 'httpOnly': False, 'name': 'omnisendCartProducts', 'path': '/', 'secure': False, 'value': '[]'}, {'domain': '.landgrafuhren.de', 'expiry': 1675973658, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '71be8bd3-7773-4ecc-8586-928091949d0b'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439452, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A14%3A12.645Z'}, {'domain': '.landgrafuhren.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'kxiA_eyoqNkWVPHb61nSI'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439458, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea38d7db-0eac-40b9-bf69-df344b3c4150'}, {'domain': '.landgrafuhren.de', 'expiry': 1644439458, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea38d7db-0eac-40b9-bf69-df344b3c4150'}, {'domain': '.landgrafuhren.de', 'expiry': 1675973654, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'oftHV0CNdGAxky-20220209201414'}, {'domain': '.landgrafuhren.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209201414-RrwWC0w4xwsFY5n2LxcyjUEdeckgK9cEZvECXqZ5q015Pe27i'}, {'domain': '.landgrafuhren.de', 'expiry': 1645647252, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.landgrafuhren.de', 'expiry': 1644439452, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: ku1-vid
[After] Cookie-Name 2: _drip_client_3191325
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: omnisendSessionID
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: _fbp
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: omnisendCartProducts
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: ku1-sid
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: omnisendAnonymousID
[After] Cookie-Name 23: soundestID
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: _shopify_sa_p

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
