Website 21: http://www.lightandlace.de/ | Created: 09.02.2022 19:38:27 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.lightandlace.de', 'expiry': 1675967897, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A38%3A17.651Z'}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bb32421-61f0-435f-81e3-0caeced34075'}, {'domain': '.lightandlace.de', 'expiry': 1675967897, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de7a37bb-fec4-42e4-b2f4-1f4ea9a88940'}, {'domain': '.lightandlace.de', 'expiry': 1675967897, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de7a37bb-fec4-42e4-b2f4-1f4ea9a88940'}, {'domain': '.lightandlace.de', 'expiry': 1645641496, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lightandlace.de', 'expiry': 1645641496, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'lightandlace.de', 'expiry': 1645641496, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'lightandlace.de', 'expiry': 1644435497, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bb32421-61f0-435f-81e3-0caeced34075'}, {'domain': '.lightandlace.de', 'expiry': 1645641496, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'lightandlace.de', 'expiry': 1675967896, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _pin_unauth
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: localization
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.lightandlace.de', 'expiry': 1675967897, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A38%3A17.651Z'}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bb32421-61f0-435f-81e3-0caeced34075'}, {'domain': '.lightandlace.de', 'expiry': 1675967897, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de7a37bb-fec4-42e4-b2f4-1f4ea9a88940'}, {'domain': '.lightandlace.de', 'expiry': 1675967897, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de7a37bb-fec4-42e4-b2f4-1f4ea9a88940'}, {'domain': '.lightandlace.de', 'expiry': 1645641496, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lightandlace.de', 'expiry': 1645641496, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'lightandlace.de', 'expiry': 1645641496, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'lightandlace.de', 'expiry': 1644435497, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.lightandlace.de', 'expiry': 1644433697, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bb32421-61f0-435f-81e3-0caeced34075'}, {'domain': '.lightandlace.de', 'expiry': 1645641496, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'lightandlace.de', 'expiry': 1675967896, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: shopify_pay_redirect
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
