Website 293: http://www.loveny.de/ | Created: 09.02.2022 21:06:30 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 24
[Before] Website-Cookies: [{'domain': 'loveny.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.loveny.de', 'expiry': 1644523580, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1833828043.1644437180'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A06%3A21.226Z'}, {'domain': '.loveny.de', 'expiry': 1678133181, 'httpOnly': False, 'name': '__gads', 'path': '/', 'secure': False, 'value': 'ID=1ddad45e74a2c6c4-22c7460f39cd004e:T=1644437181:RT=1644437181:S=ALNI_MYInsGBId4BHxrdTtXz8ZzkB6QsFA'}, {'domain': '.loveny.de', 'expiry': 1652213180, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.578927515.1644437180'}, {'domain': 'loveny.de', 'expiry': 1645646780, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.loveny.de', 'expiry': 1675973180, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.loveny.de', 'expiry': 1645646780, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1644438980, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cc493d-b10c-4aac-880e-0ee8fb221b47'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1675973180, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce99b6ae-0e60-4470-8c51-ddccfae17029'}, {'domain': 'loveny.de', 'expiry': 1645646780, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cc493d-b10c-4aac-880e-0ee8fb221b47'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A06%3A21.233Z'}, {'domain': 'loveny.de', 'expiry': 1675973180, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'loveny.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce99b6ae-0e60-4470-8c51-ddccfae17029'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1707509180, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.660598612.1644437180'}, {'domain': '.loveny.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1644437240, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}]
[Before] Cookie-Name 1: qab_previous_pathname
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: __gads
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: localization
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _y
[Before] Cookie-Name 21: _shopify_evids
[Before] Cookie-Name 22: _ga
[Before] Cookie-Name 23: _orig_referrer
[Before] Cookie-Name 24: _gat

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': 'loveny.de', 'expiry': 1645646796, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.loveny.de', 'expiry': 1652213196, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437196466.11439411'}, {'domain': 'loveny.de', 'expiry': 1645646796, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644437196'}, {'domain': 'loveny.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.loveny.de', 'expiry': 1644523580, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1833828043.1644437180'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A06%3A21.226Z'}, {'domain': 'loveny.de', 'expiry': 1645646796, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83f5c84b51b4e315c41420a923e3adaa'}, {'domain': '.loveny.de', 'expiry': 1678133181, 'httpOnly': False, 'name': '__gads', 'path': '/', 'secure': False, 'value': 'ID=1ddad45e74a2c6c4-22c7460f39cd004e:T=1644437181:RT=1644437181:S=ALNI_MYInsGBId4BHxrdTtXz8ZzkB6QsFA'}, {'domain': '.loveny.de', 'expiry': 1652213180, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.578927515.1644437180'}, {'domain': '.loveny.de', 'expiry': 1644437240, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.loveny.de', 'expiry': 1645646796, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1707509180, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.660598612.1644437180'}, {'domain': '.loveny.de', 'expiry': 1645646780, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1644438996, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1644438996, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cc493d-b10c-4aac-880e-0ee8fb221b47'}, {'domain': 'loveny.de', 'expiry': 1645646796, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3bac9544b9b34ff7ced609dae53e4639'}, {'domain': '.loveny.de', 'expiry': 1644438996, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1675973196, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.loveny.de', 'expiry': 1675973196, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce99b6ae-0e60-4470-8c51-ddccfae17029'}, {'domain': 'loveny.de', 'expiry': 1645646796, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.loveny.de', 'expiry': 1644438996, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cc493d-b10c-4aac-880e-0ee8fb221b47'}, {'domain': '.loveny.de', 'expiry': 1644438996, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A06%3A21.233Z'}, {'domain': 'loveny.de', 'expiry': 1675973196, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'loveny.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1645646796, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.loveny.de', 'expiry': 1675973196, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce99b6ae-0e60-4470-8c51-ddccfae17029'}, {'domain': '.loveny.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.loveny.de', 'expiry': 1675973196, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'loveny.de', 'expiry': 1645646796, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: qab_previous_pathname
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _shopify_d
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: __gads
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _shopify_tm
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _tracking_consent
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: _landing_page
[After] Cookie-Name 26: _y
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: _shopify_m
[After] Cookie-Name 29: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
