Website 272: http://www.maati-maati.de/ | Created: 09.02.2022 20:59:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': '.maati-maati.de', 'expiry': 1652212771, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436771140.506612213'}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A59%3A30.762Z'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd86a5dc5e592499226a817cc88353bad'}, {'domain': 'www.maati-maati.de', 'expiry': 1644440369, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.maati-maati.de', 'expiry': 1644436829, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.maati-maati.de', 'expiry': 1644523169, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1520747677.1644436770'}, {'domain': '.maati-maati.de', 'expiry': 1707508769, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.183139023.1644436770'}, {'domain': '.maati-maati.de', 'expiry': 1675972770, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4d054c-6e61-465c-a657-28cc33817d35'}, {'domain': '.maati-maati.de', 'expiry': 1675972770, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4d054c-6e61-465c-a657-28cc33817d35'}, {'domain': 'www.maati-maati.de', 'expiry': 1675972770, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436770'}, {'domain': '.maati-maati.de', 'expiry': 1645646369, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8e8431556d1de729bf01c3ea1abf651'}, {'domain': 'www.maati-maati.de', 'expiry': 1645041569, 'httpOnly': False, 'name': 'mailing_list_delay_popup', 'path': '/', 'secure': False, 'value': 'expires_seven_days'}, {'domain': '.maati-maati.de', 'expiry': 1645646369, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b469a33-2cd6-440a-9329-3301f44874a4'}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b469a33-2cd6-440a-9329-3301f44874a4'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: cart_sig
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: cart_ts
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: cart
[Before] Cookie-Name 16: mailing_list_delay_popup
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _shopify_s
[Before] Cookie-Name 19: _s
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': '.maati-maati.de', 'expiry': 1652212786, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436771140.506612213'}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A59%3A30.762Z'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd86a5dc5e592499226a817cc88353bad'}, {'domain': 'www.maati-maati.de', 'expiry': 1644440369, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.maati-maati.de', 'expiry': 1644436829, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.maati-maati.de', 'expiry': 1644523169, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1520747677.1644436770'}, {'domain': '.maati-maati.de', 'expiry': 1707508769, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.183139023.1644436770'}, {'domain': '.maati-maati.de', 'expiry': 1675972770, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4d054c-6e61-465c-a657-28cc33817d35'}, {'domain': '.maati-maati.de', 'expiry': 1675972770, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4d054c-6e61-465c-a657-28cc33817d35'}, {'domain': 'www.maati-maati.de', 'expiry': 1675972770, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436770'}, {'domain': '.maati-maati.de', 'expiry': 1645646369, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8e8431556d1de729bf01c3ea1abf651'}, {'domain': 'www.maati-maati.de', 'expiry': 1645041569, 'httpOnly': False, 'name': 'mailing_list_delay_popup', 'path': '/', 'secure': False, 'value': 'expires_seven_days'}, {'domain': '.maati-maati.de', 'expiry': 1645646369, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b469a33-2cd6-440a-9329-3301f44874a4'}, {'domain': 'www.maati-maati.de', 'expiry': 1675972786, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.maati-maati.de', 'expiry': 1644438570, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b469a33-2cd6-440a-9329-3301f44874a4'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.maati-maati.de', 'expiry': 1645646370, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart_sig
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: cart
[After] Cookie-Name 16: mailing_list_delay_popup
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: cookieconsent_status
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: cart_currency
[After] Cookie-Name 22: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
