Website 15: http://www.mamaidee.de/ | Created: 09.02.2022 19:36:42 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'www.mamaidee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A31.531Z'}, {'domain': '.mamaidee.de', 'expiry': 1675967790, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.mamaidee.de', 'expiry': 1645641390, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4d4b-6478-4922-ac79-234f5bb2db94'}, {'domain': 'www.mamaidee.de', 'expiry': 1675967793, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mamaidee.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mamaidee.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.mamaidee.de', 'expiry': 1644435391, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'expiry': 1644433593, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'expiry': 1675967790, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4d4b-6478-4922-ac79-234f5bb2db94'}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ae21c1d-2c6f-4498-a6a8-71dda5551310'}, {'domain': 'www.mamaidee.de', 'expiry': 1645641393, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A31.508Z'}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ae21c1d-2c6f-4498-a6a8-71dda5551310'}, {'domain': 'www.mamaidee.de', 'expiry': 1645641393, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_evids
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_m
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: secure_customer_sig
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: _tracking_consent
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _shopify_d
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'www.mamaidee.de', 'expiry': 1645641408, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.mamaidee.de', 'expiry': 1675967808, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.mamaidee.de', 'expiry': 1645641408, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '725452aed5a1617d8714f179845f8e28'}, {'domain': '.mamaidee.de', 'expiry': 1675967808, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.mamaidee.de', 'expiry': 1644433608, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A31.531Z'}, {'domain': 'www.mamaidee.de', 'expiry': 1645641408, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd92701821ce4ccc2ae797df45aa7e6f5'}, {'domain': 'www.mamaidee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'expiry': 1645641390, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'expiry': 1644433608, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4d4b-6478-4922-ac79-234f5bb2db94'}, {'domain': 'www.mamaidee.de', 'expiry': 1675967808, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mamaidee.de', 'expiry': 1645641408, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mamaidee.de', 'expiry': 1645641408, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.mamaidee.de', 'expiry': 1644435391, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mamaidee.de', 'expiry': 1644433608, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'expiry': 1644433608, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamaidee.de', 'expiry': 1644433608, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4d4b-6478-4922-ac79-234f5bb2db94'}, {'domain': 'www.mamaidee.de', 'expiry': 1645641408, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644431808'}, {'domain': '.mamaidee.de', 'expiry': 1675967808, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ae21c1d-2c6f-4498-a6a8-71dda5551310'}, {'domain': 'www.mamaidee.de', 'expiry': 1645641408, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mamaidee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A36%3A31.508Z'}, {'domain': '.mamaidee.de', 'expiry': 1675967808, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ae21c1d-2c6f-4498-a6a8-71dda5551310'}, {'domain': 'www.mamaidee.de', 'expiry': 1645641408, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: cart_ts
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cart_sig
[Difference] Cookie-Name: 3: cart_ts
[Difference] Cookie-Name: 4: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
