Website 77: http://www.maranolo.de/ | Created: 09.02.2022 19:56:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.maranolo.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.maranolo.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644432954'}, {'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39b445a1313144755b81885866d74746'}, {'domain': '.maranolo.de', 'expiry': 1675968953, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.maranolo.de', 'expiry': 1645642553, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maranolo.de', 'expiry': 1644434754, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maranolo.de', 'expiry': 1675968953, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bac9c04a019962bee546e5a08c235043'}, {'domain': 'www.maranolo.de', 'expiry': 1675968954, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: cart
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.maranolo.de', 'expiry': 1652208970, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432969804.1792635259'}, {'domain': '.maranolo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maranolo.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a28b7ead-902e-4f42-89b0-fe822558dff2'}, {'domain': '.maranolo.de', 'expiry': 1675968969, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.maranolo.de', 'expiry': 1645642569, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.maranolo.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a77430d-a41b-4c58-ad59-9b531cecadb6'}, {'domain': 'www.maranolo.de', 'expiry': 1647024968, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDMyOTY4OTYzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.maranolo.de', 'expiry': 1675968969, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.maranolo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.maranolo.de', 'expiry': 1644434768, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a28b7ead-902e-4f42-89b0-fe822558dff2'}, {'domain': '.maranolo.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A55%3A54.149Z'}, {'domain': 'www.maranolo.de', 'expiry': 1675968968, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a77430d-a41b-4c58-ad59-9b531cecadb6'}, {'domain': 'www.maranolo.de', 'expiry': 1644434768, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a28b7ead-902e-4f42-89b0-fe822558dff2'}, {'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644432954'}, {'domain': 'www.maranolo.de', 'expiry': 1645642569, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39b445a1313144755b81885866d74746'}, {'domain': 'www.maranolo.de', 'expiry': 1675968968, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a77430d-a41b-4c58-ad59-9b531cecadb6'}, {'domain': '.maranolo.de', 'expiry': 1645642569, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.maranolo.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a77430d-a41b-4c58-ad59-9b531cecadb6'}, {'domain': '.maranolo.de', 'expiry': 1644434769, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maranolo.de', 'expiry': 1645642569, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.maranolo.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.maranolo.de', 'expiry': 1645642553, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maranolo.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a28b7ead-902e-4f42-89b0-fe822558dff2'}, {'domain': 'www.maranolo.de', 'expiry': 1645642569, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.maranolo.de', 'expiry': 1644434768, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A55%3A54.149Z'}, {'domain': 'www.maranolo.de', 'expiry': 1645642568, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A55%3A54.096Z'}, {'domain': 'www.maranolo.de', 'expiry': 1645642554, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bac9c04a019962bee546e5a08c235043'}, {'domain': 'www.maranolo.de', 'expiry': 1675968969, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _bc_c_set
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: cart_ts
[After] Cookie-Name 15: cart_sig
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: cart_ver
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: shopify_pay_redirect
[After] Cookie-Name 23: _shopify_tw
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: localization
[After] Cookie-Name 26: _shopify_sa_t
[After] Cookie-Name 27: _shopify_d
[After] Cookie-Name 28: cart
[After] Cookie-Name 29: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_evids
[Difference] Cookie-Name: 5: _shopify_d
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _shopify_y
[Difference] Cookie-Name: 8: _bc_c_set
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: shopify_pay_redirect
[Difference] Cookie-Name: 11: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
