Website 259: http://www.miacosa.de/ | Created: 09.02.2022 20:55:47 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.miacosa.de', 'expiry': 1675972538, 'httpOnly': False, 'name': 'scm_product_label_app', 'path': '/', 'secure': False, 'value': 'installed'}, {'domain': '.miacosa.de', 'expiry': 1652212538, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436537922.1991032702'}, {'domain': '.miacosa.de', 'expiry': 1644438337, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.miacosa.de', 'expiry': 1644438341, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3594cf7-4f8c-4b1a-ae95-a3fd39471f5e'}, {'domain': '.miacosa.de', 'expiry': 1644438337, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A55%3A37.670Z'}, {'domain': '.miacosa.de', 'expiry': 1644438341, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3594cf7-4f8c-4b1a-ae95-a3fd39471f5e'}, {'domain': '.miacosa.de', 'expiry': 1675972541, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5b59557-6de4-403d-aaa8-4e1096befcd2'}, {'domain': '.miacosa.de', 'expiry': 1645646137, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.miacosa.de', 'expiry': 1645646137, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.miacosa.de', 'expiry': 1675972541, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5b59557-6de4-403d-aaa8-4e1096befcd2'}, {'domain': '.miacosa.de', 'expiry': 1675972538, 'httpOnly': False, 'name': 'scm_product_label_count', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'miacosa.de', 'expiry': 1645646141, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'miacosa.de', 'expiry': 1645646139, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'miacosa.de', 'expiry': 1675972541, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: scm_product_label_app
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: scm_product_label_count
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'miacosa.de', 'expiry': 1675972552, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.miacosa.de', 'expiry': 1675972538, 'httpOnly': False, 'name': 'scm_product_label_app', 'path': '/', 'secure': False, 'value': 'installed'}, {'domain': '.miacosa.de', 'expiry': 1652212552, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436537922.1991032702'}, {'domain': '.miacosa.de', 'expiry': 1644438337, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.miacosa.de', 'expiry': 1644438341, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3594cf7-4f8c-4b1a-ae95-a3fd39471f5e'}, {'domain': '.miacosa.de', 'expiry': 1644438337, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A55%3A37.670Z'}, {'domain': '.miacosa.de', 'expiry': 1644438341, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3594cf7-4f8c-4b1a-ae95-a3fd39471f5e'}, {'domain': '.miacosa.de', 'expiry': 1675972541, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5b59557-6de4-403d-aaa8-4e1096befcd2'}, {'domain': '.miacosa.de', 'expiry': 1645646137, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.miacosa.de', 'expiry': 1645646137, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.miacosa.de', 'expiry': 1675972541, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5b59557-6de4-403d-aaa8-4e1096befcd2'}, {'domain': '.miacosa.de', 'expiry': 1675972538, 'httpOnly': False, 'name': 'scm_product_label_count', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'miacosa.de', 'expiry': 1645646141, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'miacosa.de', 'expiry': 1645646139, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'miacosa.de', 'expiry': 1675972541, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: scm_product_label_app
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: scm_product_label_count
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
