Website 281: http://www.millionthreads.de/ | Created: 09.02.2022 21:02:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.millionthreads.de', 'expiry': 1675972932, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.millionthreads.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.millionthreads.de', 'expiry': 1645646532, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.millionthreads.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.millionthreads.de', 'expiry': 1645646543, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.millionthreads.de', 'expiry': 1675972932, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.millionthreads.de', 'expiry': 1644438743, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.millionthreads.de', 'expiry': 1675972943, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _tracking_consent
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 34
[After] Website-Cookies: [{'domain': '.millionthreads.de', 'expiry': 1652212951, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436951228.678487306'}, {'domain': '.millionthreads.de', 'expiry': 1644437011, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.millionthreads.de', 'expiry': 1644523351, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.971459241.1644436951'}, {'domain': 'www.millionthreads.de', 'expiry': 1645646550, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f4a3ddd137f51343907c5108a4c0289'}, {'domain': '.millionthreads.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.millionthreads.de', 'expiry': 1644438750, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db438e70-513d-42fa-8333-8347d4d51925'}, {'domain': '.millionthreads.de', 'expiry': 1644438750, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db438e70-513d-42fa-8333-8347d4d51925'}, {'domain': '.millionthreads.de', 'expiry': 1675972950, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87158fd5-6d9a-4b07-bf8b-40b5ff8f3d2f'}, {'domain': 'www.millionthreads.de', 'expiry': 1647028950, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM2OTUwNDkyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': '.millionthreads.de', 'expiry': 1644438750, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A02%3A13.146Z'}, {'domain': '.millionthreads.de', 'expiry': 1644438750, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.millionthreads.de', 'expiry': 1645646550, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436951'}, {'domain': 'www.millionthreads.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '20220209200216-xZ0l5LKPNj20rQcN3QBdNAvmn3zbNVLYLQP0K4eOy85qNvmDe'}, {'domain': 'www.millionthreads.de', 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'w3UojJ22IAmQyy-20220209200216'}, {'domain': '.millionthreads.de', 'expiry': 1675972950, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.millionthreads.de', 'expiry': 1645646550, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.millionthreads.de', 'expiry': 1645646550, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.millionthreads.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.millionthreads.de', 'expiry': 1645646550, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.millionthreads.de', 'expiry': 1645646550, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '78c4413f51604c76e25c3cf5d3192f27'}, {'domain': 'www.millionthreads.de', 'expiry': 1644438750, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A02%3A13.146Z'}, {'domain': 'www.millionthreads.de', 'expiry': 1645646550, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A02%3A13.117Z'}, {'domain': 'www.millionthreads.de', 'expiry': 1675972950, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87158fd5-6d9a-4b07-bf8b-40b5ff8f3d2f'}, {'domain': '.millionthreads.de', 'expiry': 1675972950, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87158fd5-6d9a-4b07-bf8b-40b5ff8f3d2f'}, {'domain': 'www.millionthreads.de', 'expiry': 1644438750, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db438e70-513d-42fa-8333-8347d4d51925'}, {'domain': 'www.millionthreads.de', 'expiry': 1645646550, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.millionthreads.de', 'expiry': 1644438750, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db438e70-513d-42fa-8333-8347d4d51925'}, {'domain': '.millionthreads.de', 'expiry': 1675972950, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.millionthreads.de', 'expiry': 1675972950, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.millionthreads.de', 'expiry': 1707508951, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2082907907.1644436951'}, {'domain': '.millionthreads.de', 'expiry': 1645646550, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.millionthreads.de', 'expiry': 1675972950, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87158fd5-6d9a-4b07-bf8b-40b5ff8f3d2f'}, {'domain': 'www.millionthreads.de', 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DajB7TOEjSUc96-20220209200216'}, {'domain': '.millionthreads.de', 'expiry': 1645646532, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: soundestID
[After] Cookie-Name 14: omnisendSessionID
[After] Cookie-Name 15: _tracking_consent
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: _shopify_sa_t
[After] Cookie-Name 22: _shopify_d
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: _shopify_y
[After] Cookie-Name 25: _shopify_s
[After] Cookie-Name 26: cart_ver
[After] Cookie-Name 27: _s
[After] Cookie-Name 28: _shopify_m
[After] Cookie-Name 29: secure_customer_sig
[After] Cookie-Name 30: _ga
[After] Cookie-Name 31: _orig_referrer
[After] Cookie-Name 32: _shopify_y
[After] Cookie-Name 33: omnisendAnonymousID
[After] Cookie-Name 34: _shopify_tw

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 20
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_evids
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: _bc_c_set
[Difference] Cookie-Name: 11: _shopify_sa_t
[Difference] Cookie-Name: 12: cart_sig
[Difference] Cookie-Name: 13: cart_ts
[Difference] Cookie-Name: 14: omnisendSessionID
[Difference] Cookie-Name: 15: _ga
[Difference] Cookie-Name: 16: cart
[Difference] Cookie-Name: 17: soundestID
[Difference] Cookie-Name: 18: omnisendAnonymousID
[Difference] Cookie-Name: 19: _gat
[Difference] Cookie-Name: 20: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
