Website 215: http://www.mimercado.delivery/ | Created: 09.02.2022 20:41:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'mimercado.delivery', 'httpOnly': False, 'name': '__brLastSetCartToken', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.mimercado.delivery', 'expiry': 1652211703, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644435703358.1090162665'}, {'domain': '.mimercado.delivery', 'expiry': 1644435762, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mimercado.delivery', 'expiry': 1644437502, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A41%3A42.810Z'}, {'domain': '.mimercado.delivery', 'expiry': 1707507702, 'httpOnly': False, 'name': '_ga_07HX2686WF', 'path': '/', 'secure': False, 'value': 'GS1.1.1644435702.1.0.1644435702.0'}, {'domain': '.mimercado.delivery', 'expiry': 1675971713, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '405cc1ff-7900-442b-85e1-1dc371152199'}, {'domain': '.mimercado.delivery', 'expiry': 1644435762, 'httpOnly': False, 'name': '_gat_gtag_UA_204293128_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mimercado.delivery', 'expiry': 1644435762, 'httpOnly': False, 'name': '_gat_gtag_UA_207441946_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mimercado.delivery', 'expiry': 1644437502, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mimercado.delivery', 'expiry': 1675971713, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mimercado.delivery', 'expiry': 1644522102, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.715571588.1644435702'}, {'domain': '.mimercado.delivery', 'expiry': 1675971706, 'httpOnly': False, 'name': 'SREC_SESSION', 'path': '/', 'secure': False, 'value': 'V1.1644435706839'}, {'domain': '.mimercado.delivery', 'expiry': 1707507702, 'httpOnly': False, 'name': '_ga_VQX7S7ESQS', 'path': '/', 'secure': False, 'value': 'GS1.1.1644435702.1.1.1644435702.0'}, {'domain': '.mimercado.delivery', 'expiry': 1644437513, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8b375aa-83b0-4cf7-9ce7-46a393954c85'}, {'domain': '.mimercado.delivery', 'expiry': 1644437513, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8b375aa-83b0-4cf7-9ce7-46a393954c85'}, {'domain': '.mimercado.delivery', 'expiry': 1707507702, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1861152651.1644435702'}, {'domain': '.mimercado.delivery', 'expiry': 1645645301, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mimercado.delivery', 'expiry': 1675971713, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '405cc1ff-7900-442b-85e1-1dc371152199'}, {'domain': '.mimercado.delivery', 'expiry': 1645645301, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: __brLastSetCartToken
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _ga_07HX2686WF
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _gat_gtag_UA_204293128_1
[Before] Cookie-Name 8: _gat_gtag_UA_207441946_1
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: SREC_SESSION
[Before] Cookie-Name 13: _ga_VQX7S7ESQS
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'mimercado.delivery', 'httpOnly': False, 'name': '__brLastSetCartToken', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.mimercado.delivery', 'expiry': 1652211703, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644435703358.1090162665'}, {'domain': '.mimercado.delivery', 'expiry': 1644435762, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mimercado.delivery', 'expiry': 1644437502, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A41%3A42.810Z'}, {'domain': '.mimercado.delivery', 'expiry': 1707507702, 'httpOnly': False, 'name': '_ga_07HX2686WF', 'path': '/', 'secure': False, 'value': 'GS1.1.1644435702.1.0.1644435702.0'}, {'domain': '.mimercado.delivery', 'expiry': 1675971713, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '405cc1ff-7900-442b-85e1-1dc371152199'}, {'domain': '.mimercado.delivery', 'expiry': 1644435762, 'httpOnly': False, 'name': '_gat_gtag_UA_204293128_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mimercado.delivery', 'expiry': 1644435762, 'httpOnly': False, 'name': '_gat_gtag_UA_207441946_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mimercado.delivery', 'expiry': 1644437502, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mimercado.delivery', 'expiry': 1675971713, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mimercado.delivery', 'expiry': 1644522102, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.715571588.1644435702'}, {'domain': '.mimercado.delivery', 'expiry': 1675971706, 'httpOnly': False, 'name': 'SREC_SESSION', 'path': '/', 'secure': False, 'value': 'V1.1644435706839'}, {'domain': '.mimercado.delivery', 'expiry': 1707507702, 'httpOnly': False, 'name': '_ga_VQX7S7ESQS', 'path': '/', 'secure': False, 'value': 'GS1.1.1644435702.1.1.1644435702.0'}, {'domain': '.mimercado.delivery', 'expiry': 1644437513, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8b375aa-83b0-4cf7-9ce7-46a393954c85'}, {'domain': '.mimercado.delivery', 'expiry': 1644437513, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8b375aa-83b0-4cf7-9ce7-46a393954c85'}, {'domain': '.mimercado.delivery', 'expiry': 1707507702, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1861152651.1644435702'}, {'domain': '.mimercado.delivery', 'expiry': 1645645301, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mimercado.delivery', 'expiry': 1675971713, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '405cc1ff-7900-442b-85e1-1dc371152199'}, {'domain': '.mimercado.delivery', 'expiry': 1645645301, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: __brLastSetCartToken
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _ga_07HX2686WF
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _gat_gtag_UA_204293128_1
[After] Cookie-Name 8: _gat_gtag_UA_207441946_1
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: SREC_SESSION
[After] Cookie-Name 13: _ga_VQX7S7ESQS
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
