Website 367: http://www.modalo.de/ | Created: 09.02.2022 21:29:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 33
[Before] Website-Cookies: [{'domain': 'modalo.de', 'expiry': 1644438596, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'modalo.de', 'expiry': 1645648134, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'modalo.de', 'expiry': 1645648134, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438535'}, {'domain': 'modalo.de', 'expiry': 1645648134, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '20f6c9d36ade25fd2cdb6968e98697d9'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': 'exemptify', 'path': '/', 'secure': False, 'value': 'authorized'}, {'domain': '.modalo.de', 'expiry': 1652214534, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1924505756.1644438534'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A28%3A54.368Z'}, {'domain': '.modalo.de', 'expiry': 1707510534, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1267957180.1644438534'}, {'domain': 'modalo.de', 'expiry': 1644442134, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1645648134, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '354c8200e081e7740c918fe71037e81c'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1644524934, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1750341717.1644438534'}, {'domain': '.modalo.de', 'expiry': 1675974533, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A28%3A54.340Z'}, {'domain': '.modalo.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'modalo.de', 'expiry': 1645648136, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '178b27df-e9dd-4ce7-af60-b9c624aa3e5b'}, {'domain': '.modalo.de', 'expiry': 1645648133, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1645648133, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db7631c-4817-4970-887a-cc7450717888'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '178b27df-e9dd-4ce7-af60-b9c624aa3e5b'}, {'domain': 'modalo.de', 'expiry': 1645648136, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'modalo.de', 'expiry': 1644440334, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '3a594384b4234769bbed2aafbe79ee891644438534313'}, {'domain': '.modalo.de', 'expiry': 1675974533, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'modalo.de', 'expiry': 1644611335, 'httpOnly': False, 'name': 'ba_cart_token', 'path': '/', 'secure': False, 'value': '20f6c9d36ade25fd2cdb6968e98697d9'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db7631c-4817-4970-887a-cc7450717888'}, {'domain': '.modalo.de', 'expiry': 1644440336, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db7631c-4817-4970-887a-cc7450717888'}, {'domain': '.modalo.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1707510543, 'httpOnly': False, 'name': '_ga_EGPXF2TS2L', 'path': '/', 'secure': False, 'value': 'GS1.1.1644438533.1.0.1644438543.0'}, {'domain': '.modalo.de', 'expiry': 1644438594, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'modalo.de', 'expiry': 1675974536, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: baMet_baEvs
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: exemptify
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _shopify_evids
[Before] Cookie-Name 12: cart_sig
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: _shopify_m
[Before] Cookie-Name 16: _shopify_d
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _shopify_y
[Before] Cookie-Name 20: _shopify_tw
[Before] Cookie-Name 21: keep_alive
[Before] Cookie-Name 22: _y
[Before] Cookie-Name 23: cart_currency
[Before] Cookie-Name 24: baMet_visit
[Before] Cookie-Name 25: _tracking_consent
[Before] Cookie-Name 26: ba_cart_token
[Before] Cookie-Name 27: _shopify_s
[Before] Cookie-Name 28: _shopify_tm
[Before] Cookie-Name 29: _s
[Before] Cookie-Name 30: _orig_referrer
[Before] Cookie-Name 31: _ga_EGPXF2TS2L
[Before] Cookie-Name 32: _gat
[Before] Cookie-Name 33: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 36
[After] Website-Cookies: [{'domain': '.modalo.de', 'expiry': 1652214551, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438550633.137521323'}, {'domain': '.modalo.de', 'expiry': 1675974550, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.modalo.de', 'expiry': 1675974550, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'modalo.de', 'expiry': 1644438596, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'modalo.de', 'expiry': 1645648134, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'modalo.de', 'expiry': 1645648134, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438535'}, {'domain': 'modalo.de', 'expiry': 1645648134, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '20f6c9d36ade25fd2cdb6968e98697d9'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': 'exemptify', 'path': '/', 'secure': False, 'value': 'authorized'}, {'domain': '.modalo.de', 'expiry': 1644440350, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1675974550, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': '.modalo.de', 'expiry': 1644440350, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A28%3A54.368Z'}, {'domain': '.modalo.de', 'expiry': 1707510534, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1267957180.1644438534'}, {'domain': 'modalo.de', 'expiry': 1644442134, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1644440334, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '3a594384b4234769bbed2aafbe79ee891644438534313'}, {'domain': 'modalo.de', 'expiry': 1645648150, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '354c8200e081e7740c918fe71037e81c'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1644524934, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1750341717.1644438534'}, {'domain': '.modalo.de', 'expiry': 1644440350, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db7631c-4817-4970-887a-cc7450717888'}, {'domain': '.modalo.de', 'expiry': 1644440350, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1652214534, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1924505756.1644438534'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A28%3A54.340Z'}, {'domain': '.modalo.de', 'expiry': 1645648150, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'modalo.de', 'expiry': 1645648150, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.modalo.de', 'expiry': 1675974550, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '178b27df-e9dd-4ce7-af60-b9c624aa3e5b'}, {'domain': '.modalo.de', 'expiry': 1645648133, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1675974550, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'modalo.de', 'expiry': 1645648133, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db7631c-4817-4970-887a-cc7450717888'}, {'domain': '.modalo.de', 'expiry': 1675974550, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '178b27df-e9dd-4ce7-af60-b9c624aa3e5b'}, {'domain': 'modalo.de', 'expiry': 1645648150, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'modalo.de', 'expiry': 1644611335, 'httpOnly': False, 'name': 'ba_cart_token', 'path': '/', 'secure': False, 'value': '20f6c9d36ade25fd2cdb6968e98697d9'}, {'domain': '.modalo.de', 'expiry': 1644440350, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db7631c-4817-4970-887a-cc7450717888'}, {'domain': '.modalo.de', 'expiry': 1645648150, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1707510551, 'httpOnly': False, 'name': '_ga_EGPXF2TS2L', 'path': '/', 'secure': False, 'value': 'GS1.1.1644438533.1.0.1644438551.0'}, {'domain': '.modalo.de', 'expiry': 1644438594, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'modalo.de', 'expiry': 1675974550, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: baMet_baEvs
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: exemptify
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _pin_unauth
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: shopify_pay_redirect
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: baMet_visit
[After] Cookie-Name 16: cart_sig
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _gcl_au
[After] Cookie-Name 22: _shopify_d
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: localization
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: cookieconsent_status
[After] Cookie-Name 28: keep_alive
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: ba_cart_token
[After] Cookie-Name 32: _shopify_s
[After] Cookie-Name 33: _orig_referrer
[After] Cookie-Name 34: _ga_EGPXF2TS2L
[After] Cookie-Name 35: _gat
[After] Cookie-Name 36: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 3
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: cookieconsent_status
[Difference] Cookie-Name: 3: _pin_unauth

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
