Website 54: http://www.naturalgoodsberlin.de/ | Created: 09.02.2022 19:48:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A48%3A30.117Z'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a078963-4f76-4937-9c4f-c31d0d890555'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5de379b8-6076-4515-a105-efd13baea290'}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1645642110, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A48%3A29.992Z'}, {'domain': '.naturalgoodsberlin.de', 'expiry': 1645642109, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'expiry': 1675968509, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5de379b8-6076-4515-a105-efd13baea290'}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1675968510, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1644434309, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1645642110, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a078963-4f76-4937-9c4f-c31d0d890555'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'expiry': 1644434310, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _shopify_m
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _shopify_tm

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A48%3A30.117Z'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a078963-4f76-4937-9c4f-c31d0d890555'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5de379b8-6076-4515-a105-efd13baea290'}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1645642110, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A48%3A29.992Z'}, {'domain': '.naturalgoodsberlin.de', 'expiry': 1645642109, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'expiry': 1675968509, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5de379b8-6076-4515-a105-efd13baea290'}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1675968510, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'expiry': 1652208525, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.304883516.1644432526'}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1644434309, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'naturalgoodsberlin.de', 'expiry': 1645642110, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a078963-4f76-4937-9c4f-c31d0d890555'}, {'domain': '.naturalgoodsberlin.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.naturalgoodsberlin.de', 'expiry': 1644434310, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_d
[After] Cookie-Name 9: _shopify_tw
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: dynamic_checkout_shown_on_cart
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_tm

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
