Website 286: http://www.naturwaren-gut-saunstorf.de/ | Created: 09.02.2022 21:04:12 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.derklosterladen.com', 'expiry': 1675973037, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.derklosterladen.com', 'expiry': 1645646637, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.derklosterladen.com', 'expiry': 1644438851, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'expiry': 1675973051, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.derklosterladen.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'expiry': 1645646651, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.derklosterladen.com', 'expiry': 1675973037, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.derklosterladen.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.derklosterladen.com', 'expiry': 1652213059, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437058879.1692076725'}, {'domain': '.derklosterladen.com', 'expiry': 1644437118, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.derklosterladen.com', 'expiry': 1644523458, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.315568069.1644437059'}, {'domain': '.derklosterladen.com', 'expiry': 1675973058, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.derklosterladen.com', 'expiry': 1675973058, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.derklosterladen.com', 'expiry': 1644438860, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '659bba6c-5d59-4370-a608-61717f836098'}, {'domain': '.derklosterladen.com', 'expiry': 1675973060, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c4c5904-c50a-4173-9f4b-bd62ac353f80'}, {'domain': '.derklosterladen.com', 'expiry': 1644438860, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '659bba6c-5d59-4370-a608-61717f836098'}, {'domain': '.derklosterladen.com', 'expiry': 1675973060, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c4c5904-c50a-4173-9f4b-bd62ac353f80'}, {'domain': 'www.derklosterladen.com', 'expiry': 1647029058, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM3MDU4MTE3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.derklosterladen.com', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'www.derklosterladen.com', 'expiry': 1645646660, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.1288757998.1644437040'}, {'domain': '.derklosterladen.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.derklosterladen.com', 'expiry': 1644438858, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '659bba6c-5d59-4370-a608-61717f836098'}, {'domain': '.derklosterladen.com', 'expiry': 1644438858, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A03%3A59.974Z'}, {'domain': 'www.derklosterladen.com', 'expiry': 1645646658, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A03%3A59.965Z'}, {'domain': '.derklosterladen.com', 'expiry': 1707509058, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.419395198.1644437059'}, {'domain': 'www.derklosterladen.com', 'expiry': 1644438858, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A03%3A59.974Z'}, {'domain': '.derklosterladen.com', 'expiry': 1645646658, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'expiry': 1675973058, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c4c5904-c50a-4173-9f4b-bd62ac353f80'}, {'domain': 'www.derklosterladen.com', 'expiry': 1675973058, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c4c5904-c50a-4173-9f4b-bd62ac353f80'}, {'domain': 'www.derklosterladen.com', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.derklosterladen.com', 'expiry': 1644438858, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '659bba6c-5d59-4370-a608-61717f836098'}, {'domain': '.derklosterladen.com', 'expiry': 1645646637, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'expiry': 1645646658, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48c1e474576605db8f0e0e465f54b039'}, {'domain': 'www.derklosterladen.com', 'expiry': 1675973060, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.derklosterladen.com', 'expiry': 1645646660, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.derklosterladen.com', 'expiry': 1644438860, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.derklosterladen.com', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0MzcwNTEsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3LmRlcmtsb3N0ZXJsYWRlbi5jb20vIn0sIiRsYXN0X3JlZmVycmVyIjp7InRzIjoxNjQ0NDM3MDUxLCJ2YWx1ZSI6IiIsImZpcnN0X3BhZ2UiOiJodHRwczovL3d3dy5kZXJrbG9zdGVybGFkZW4uY29tLyJ9fQ=='}, {'domain': '.derklosterladen.com', 'expiry': 1645646658, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: qab_previous_pathname
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _gcl_au
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _shopify_d
[After] Cookie-Name 19: _ga
[After] Cookie-Name 20: _shopify_sa_t
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: bc_tgm_fbp
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: cart_sig
[After] Cookie-Name 29: secure_customer_sig
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: _shopify_tm
[After] Cookie-Name 32: __kla_id
[After] Cookie-Name 33: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: bc_tgm_fbp
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: _shopify_evids
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: _bc_c_set
[Difference] Cookie-Name: 11: _shopify_sa_t
[Difference] Cookie-Name: 12: cart_sig
[Difference] Cookie-Name: 13: __kla_id
[Difference] Cookie-Name: 14: _gcl_au
[Difference] Cookie-Name: 15: _ga
[Difference] Cookie-Name: 16: _gat
[Difference] Cookie-Name: 17: shopify_pay_redirect
[Difference] Cookie-Name: 18: _s
[Difference] Cookie-Name: 19: qab_previous_pathname

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
