Website 70: http://www.newlvl.de/ | Created: 09.02.2022 19:53:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'www.newlvl.de', 'expiry': 1644432877, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': '.newlvl.de', 'expiry': 1644434616, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.newlvl.de', 'expiry': 1645642419, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.newlvl.de', 'expiry': 1645642419, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.newlvl.de', 'expiry': 1644434619, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ccd8f11-7bda-4e95-bd71-26e382733ee1'}, {'domain': '.newlvl.de', 'expiry': 1644434619, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ccd8f11-7bda-4e95-bd71-26e382733ee1'}, {'domain': '.newlvl.de', 'expiry': 1645642414, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.newlvl.de', 'expiry': 1675968819, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '340bfd2b-c299-4ab9-bc20-940c5b751480'}, {'domain': 'www.newlvl.de', 'expiry': 1644434616, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '8cc41c840da84074961c3e691877e9f31644432816133'}, {'domain': '.newlvl.de', 'expiry': 1644434616, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A53%3A36.159Z'}, {'domain': '.newlvl.de', 'expiry': 1675968819, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '340bfd2b-c299-4ab9-bc20-940c5b751480'}, {'domain': '.newlvl.de', 'expiry': 1652208817, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432816560.1030017702'}, {'domain': '.newlvl.de', 'expiry': 1645642414, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.newlvl.de', 'expiry': 1644434614, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.newlvl.de', 'expiry': 1675968819, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: baMet_baEvs
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: localization
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: baMet_visit
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _fbp
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'www.newlvl.de', 'expiry': 1644432877, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': '.newlvl.de', 'expiry': 1644434616, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.newlvl.de', 'expiry': 1645642419, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.newlvl.de', 'expiry': 1645642419, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.newlvl.de', 'expiry': 1644434619, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ccd8f11-7bda-4e95-bd71-26e382733ee1'}, {'domain': '.newlvl.de', 'expiry': 1644434619, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ccd8f11-7bda-4e95-bd71-26e382733ee1'}, {'domain': '.newlvl.de', 'expiry': 1645642414, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.newlvl.de', 'expiry': 1675968819, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '340bfd2b-c299-4ab9-bc20-940c5b751480'}, {'domain': 'www.newlvl.de', 'expiry': 1644434616, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '8cc41c840da84074961c3e691877e9f31644432816133'}, {'domain': '.newlvl.de', 'expiry': 1644434616, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A53%3A36.159Z'}, {'domain': '.newlvl.de', 'expiry': 1675968819, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '340bfd2b-c299-4ab9-bc20-940c5b751480'}, {'domain': '.newlvl.de', 'expiry': 1652208817, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432816560.1030017702'}, {'domain': '.newlvl.de', 'expiry': 1645642414, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.newlvl.de', 'expiry': 1644434614, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.newlvl.de', 'expiry': 1675968819, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: baMet_baEvs
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: localization
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: baMet_visit
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _fbp
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: dynamic_checkout_shown_on_cart
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
