Website 344: http://www.ohana-wuerzburg.de/ | Created: 09.02.2022 21:22:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.ohana-wuerzburg.de', 'expiry': 1678624815, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'd3d89dfb-2499-4f26-b1ae-112122dbd4cf'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644524516, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2077471884.1644438117'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1707510116, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.920143962.1644438117'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439916, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439916, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A21%3A56.886Z'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439917, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d52b966-a6da-4e86-a0b8-899120ce9795'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1675974117, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a31d703b-e6c1-4e7b-a6cb-a389e838f72c'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439917, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d52b966-a6da-4e86-a0b8-899120ce9795'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1645647716, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644438176, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1675974117, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a31d703b-e6c1-4e7b-a6cb-a389e838f72c'}, {'domain': 'ohana-wuerzburg.de', 'expiry': 1645647717, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1652214117, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438117061.555936840'}, {'domain': 'ohana-wuerzburg.de', 'expiry': 1645647717, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1645647716, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ohana-wuerzburg.de', 'expiry': 1675974117, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _scid
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _gat
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: _fbp
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.ohana-wuerzburg.de', 'expiry': 1678624815, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'd3d89dfb-2499-4f26-b1ae-112122dbd4cf'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644524516, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2077471884.1644438117'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1707510116, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.920143962.1644438117'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439916, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439916, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A21%3A56.886Z'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439917, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d52b966-a6da-4e86-a0b8-899120ce9795'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1675974117, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a31d703b-e6c1-4e7b-a6cb-a389e838f72c'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644439917, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d52b966-a6da-4e86-a0b8-899120ce9795'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1645647716, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1644438176, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1675974117, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a31d703b-e6c1-4e7b-a6cb-a389e838f72c'}, {'domain': 'ohana-wuerzburg.de', 'expiry': 1645647717, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1652214117, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438117061.555936840'}, {'domain': 'ohana-wuerzburg.de', 'expiry': 1645647717, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ohana-wuerzburg.de', 'expiry': 1645647716, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ohana-wuerzburg.de', 'expiry': 1675974117, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _scid
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
