Website 42: http://www.oshadhi.de/ | Created: 09.02.2022 19:44:54 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': 'oshadhi.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'vzabq2rju4m'}, {'domain': '.oshadhi.de', 'expiry': 1652208285, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432284987.1014855133'}, {'domain': '.oshadhi.de', 'expiry': 1675968283, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c48ea52-8616-4fe7-aedd-85921d9c78f5'}, {'domain': '.oshadhi.de', 'expiry': 1675968284, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': '.oshadhi.de', 'expiry': 1644518684, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1170369995.1644432285'}, {'domain': '.oshadhi.de', 'expiry': 1707504284, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.379630007.1644432285'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'oshadhi.de', 'expiry': 1644435884, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1644432344, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1675968284, 'httpOnly': False, 'name': '_hjSessionUser_2503394', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjQ5MzBjZjk4LTljNDgtNTlhNS05NDY4LTZiMzIwNjhhYTc3MyIsImNyZWF0ZWQiOjE2NDQ0MzIyODM3MDgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A44%3A44.686Z'}, {'domain': '.oshadhi.de', 'expiry': 1644434083, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd81f5e39-ae83-4546-9c3c-85763fbb9c07'}, {'domain': 'oshadhi.de', 'expiry': 1644432404, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1645641882, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.oshadhi.de', 'expiry': 1675968283, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c48ea52-8616-4fe7-aedd-85921d9c78f5'}, {'domain': '.oshadhi.de', 'expiry': 1644434083, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd81f5e39-ae83-4546-9c3c-85763fbb9c07'}, {'domain': '.oshadhi.de', 'expiry': 1645641882, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'oshadhi.de', 'expiry': 1644434082, 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'secure': False, 'value': 'Germany'}, {'domain': 'oshadhi.de', 'expiry': 1645641882, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_hjSession_2503394', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImJlODYyN2MxLTI4NDYtNDJjNy04MTdmLTA1YjAwMmM1ZjZhNyIsImNyZWF0ZWQiOjE2NDQ0MzIyODQxOTIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'oshadhi.de', 'expiry': 1645641883, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.oshadhi.de', 'expiry': 1652208283, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.814037863.1644432284'}, {'domain': 'oshadhi.de', 'expiry': 1675968282, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: snize-recommendation
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _pin_unauth
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 10: _gat
[Before] Cookie-Name 11: _hjSessionUser_2503394
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _hjIncludedInPageviewSample
[Before] Cookie-Name 15: _hjFirstSeen
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: _shopify_country
[Before] Cookie-Name 21: localization
[Before] Cookie-Name 22: _hjSession_2503394
[Before] Cookie-Name 23: cart_currency
[Before] Cookie-Name 24: _gcl_au
[Before] Cookie-Name 25: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': 'oshadhi.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'vzabq2rju4m'}, {'domain': '.oshadhi.de', 'expiry': 1652208285, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432284987.1014855133'}, {'domain': '.oshadhi.de', 'expiry': 1675968283, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c48ea52-8616-4fe7-aedd-85921d9c78f5'}, {'domain': '.oshadhi.de', 'expiry': 1675968284, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': '.oshadhi.de', 'expiry': 1644518684, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1170369995.1644432285'}, {'domain': '.oshadhi.de', 'expiry': 1707504284, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.379630007.1644432285'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'oshadhi.de', 'expiry': 1644435884, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1644432344, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1675968284, 'httpOnly': False, 'name': '_hjSessionUser_2503394', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjQ5MzBjZjk4LTljNDgtNTlhNS05NDY4LTZiMzIwNjhhYTc3MyIsImNyZWF0ZWQiOjE2NDQ0MzIyODM3MDgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A44%3A44.686Z'}, {'domain': '.oshadhi.de', 'expiry': 1644434083, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd81f5e39-ae83-4546-9c3c-85763fbb9c07'}, {'domain': 'oshadhi.de', 'expiry': 1644432404, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.oshadhi.de', 'expiry': 1645641882, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.oshadhi.de', 'expiry': 1675968283, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c48ea52-8616-4fe7-aedd-85921d9c78f5'}, {'domain': '.oshadhi.de', 'expiry': 1644434083, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd81f5e39-ae83-4546-9c3c-85763fbb9c07'}, {'domain': '.oshadhi.de', 'expiry': 1645641882, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'oshadhi.de', 'expiry': 1644434082, 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'secure': False, 'value': 'Germany'}, {'domain': 'oshadhi.de', 'expiry': 1645641882, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.oshadhi.de', 'expiry': 1644434084, 'httpOnly': False, 'name': '_hjSession_2503394', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImJlODYyN2MxLTI4NDYtNDJjNy04MTdmLTA1YjAwMmM1ZjZhNyIsImNyZWF0ZWQiOjE2NDQ0MzIyODQxOTIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'oshadhi.de', 'expiry': 1645641883, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.oshadhi.de', 'expiry': 1652208283, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.814037863.1644432284'}, {'domain': 'oshadhi.de', 'expiry': 1675968282, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: snize-recommendation
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _pin_unauth
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _hjAbsoluteSessionInProgress
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: _hjSessionUser_2503394
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _hjIncludedInPageviewSample
[After] Cookie-Name 15: _hjFirstSeen
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _shopify_country
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: _hjSession_2503394
[After] Cookie-Name 23: cart_currency
[After] Cookie-Name 24: _gcl_au
[After] Cookie-Name 25: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
