Website 30: http://www.outofaustralia.de/ | Created: 09.02.2022 19:41:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'kakadu-australia.com', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kakadu-australia.com', 'expiry': 1652208069, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432068822.429961'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433868, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kakadu-australia.com', 'expiry': 1645641667, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kakadu-australia.com', 'expiry': 1675968069, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80fe0013-3a65-4ee1-a7b8-7e6492592e95'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433868, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A41%3A08.562Z'}, {'domain': '.kakadu-australia.com', 'expiry': 1645641667, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433869, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb5c487f-f361-4486-8d3f-35c39dc947e4'}, {'domain': 'kakadu-australia.com', 'expiry': 1644433868, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a7c25eb2f2a746dcb7750b6f80de9f561644432068531'}, {'domain': 'kakadu-australia.com', 'expiry': 1644432130, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'kakadu-australia.com', 'expiry': 1644435668, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'kakadu-australia.com', 'expiry': 1645641669, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kakadu-australia.com', 'expiry': 1645641669, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kakadu-australia.com', 'expiry': 1675968069, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80fe0013-3a65-4ee1-a7b8-7e6492592e95'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433869, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb5c487f-f361-4486-8d3f-35c39dc947e4'}, {'domain': 'kakadu-australia.com', 'expiry': 1675968069, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: baMet_visit
[Before] Cookie-Name 10: baMet_baEvs
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'kakadu-australia.com', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kakadu-australia.com', 'expiry': 1652208069, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432068822.429961'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433868, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kakadu-australia.com', 'expiry': 1645641667, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kakadu-australia.com', 'expiry': 1675968069, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80fe0013-3a65-4ee1-a7b8-7e6492592e95'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433868, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A41%3A08.562Z'}, {'domain': '.kakadu-australia.com', 'expiry': 1645641667, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433869, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb5c487f-f361-4486-8d3f-35c39dc947e4'}, {'domain': 'kakadu-australia.com', 'expiry': 1644433868, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a7c25eb2f2a746dcb7750b6f80de9f561644432068531'}, {'domain': 'kakadu-australia.com', 'expiry': 1644432130, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'kakadu-australia.com', 'expiry': 1644435668, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'kakadu-australia.com', 'expiry': 1645641669, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kakadu-australia.com', 'expiry': 1645641669, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kakadu-australia.com', 'expiry': 1675968069, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80fe0013-3a65-4ee1-a7b8-7e6492592e95'}, {'domain': '.kakadu-australia.com', 'expiry': 1644433869, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb5c487f-f361-4486-8d3f-35c39dc947e4'}, {'domain': 'kakadu-australia.com', 'expiry': 1675968069, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: baMet_visit
[After] Cookie-Name 10: baMet_baEvs
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
