Website 154: http://www.percynobleman.de/ | Created: 09.02.2022 20:21:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.percynobleman.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.percynobleman.de', 'expiry': 1675970491, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.percynobleman.de', 'expiry': 1645644091, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.percynobleman.de', 'expiry': 1644436292, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.percynobleman.de', 'expiry': 1675970491, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.percynobleman.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.percynobleman.de', 'expiry': 1645644092, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.percynobleman.de', 'expiry': 1675970492, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _shopify_m
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 37
[After] Website-Cookies: [{'domain': '.percynobleman.de', 'expiry': 1652210507, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.921850707.1644434507'}, {'domain': '.percynobleman.de', 'expiry': 1675970507, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.percynobleman.de', 'expiry': 1644434567, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.percynobleman.de', 'expiry': 1707506507, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1640972487.1644434507'}, {'domain': '.percynobleman.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f314b28-a0ab-44f8-afbd-40998e73c1fd'}, {'domain': '.percynobleman.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '110df179-a882-46d6-80cc-dd02f082cc27'}, {'domain': '.percynobleman.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f314b28-a0ab-44f8-afbd-40998e73c1fd'}, {'domain': '.percynobleman.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '110df179-a882-46d6-80cc-dd02f082cc27'}, {'domain': '.percynobleman.de', 'expiry': 1675970507, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.percynobleman.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A21%3A31.953Z'}, {'domain': 'www.percynobleman.de', 'expiry': 1644436306, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A21%3A31.953Z'}, {'domain': 'www.percynobleman.de', 'expiry': 1645644107, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '756d91026a27cbc980f9eef6b276716f'}, {'domain': 'www.percynobleman.de', 'expiry': 1644436306, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f314b28-a0ab-44f8-afbd-40998e73c1fd'}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': '_hjSessionUser_2681568', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImRjYjc4MThjLWZmYTYtNTljOS04YzZmLTFkYzFhNWIzN2I0YyIsImNyZWF0ZWQiOjE2NDQ0MzQ0OTI3OTksImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.percynobleman.de', 'expiry': 1652210507, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644434507472.208338748'}, {'domain': '.percynobleman.de', 'expiry': 1644434567, 'httpOnly': False, 'name': '_gat_gtag_UA_153526391_3', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.percynobleman.de', 'expiry': 1645644091, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': '_hjSession_2681568', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImJiYzRjYjVhLTM3ZTAtNDJmMi04NDBlLTI0YjdhYjQyMDVhNCIsImNyZWF0ZWQiOjE2NDQ0MzQ0OTI4NDMsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.percynobleman.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.percynobleman.de', 'expiry': 1645644107, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.percynobleman.de', 'expiry': 1675970506, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '110df179-a882-46d6-80cc-dd02f082cc27'}, {'domain': '.percynobleman.de', 'expiry': 1645644107, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.percynobleman.de', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.percynobleman.de', 'expiry': 1645644106, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A21%3A31.916Z'}, {'domain': 'www.percynobleman.de', 'expiry': 1645644107, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.percynobleman.de', 'expiry': 1644436306, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f314b28-a0ab-44f8-afbd-40998e73c1fd'}, {'domain': 'www.percynobleman.de', 'expiry': 1675970507, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.percynobleman.de', 'expiry': 1644436307, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.percynobleman.de', 'expiry': 1644520907, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1512810002.1644434507'}, {'domain': '.percynobleman.de', 'expiry': 1645644107, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.percynobleman.de', 'expiry': 1647026506, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM0NTA2NjEwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.percynobleman.de', 'expiry': 1675970506, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '110df179-a882-46d6-80cc-dd02f082cc27'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_m
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: cart_sig
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _hjSessionUser_2681568
[After] Cookie-Name 15: _fbp
[After] Cookie-Name 16: _gat_gtag_UA_153526391_3
[After] Cookie-Name 17: _hjIncludedInSessionSample
[After] Cookie-Name 18: _hjIncludedInPageviewSample
[After] Cookie-Name 19: _shopify_tw
[After] Cookie-Name 20: _hjAbsoluteSessionInProgress
[After] Cookie-Name 21: _hjSession_2681568
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: shopify_pay_redirect
[After] Cookie-Name 26: _shopify_y
[After] Cookie-Name 27: _orig_referrer
[After] Cookie-Name 28: _hjFirstSeen
[After] Cookie-Name 29: _shopify_d
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: _s
[After] Cookie-Name 32: secure_customer_sig
[After] Cookie-Name 33: _shopify_tm
[After] Cookie-Name 34: _gid
[After] Cookie-Name 35: _landing_page
[After] Cookie-Name 36: _bc_c_set
[After] Cookie-Name 37: _y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 23
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _hjSessionUser_2681568
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: _shopify_evids
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _hjSession_2681568
[Difference] Cookie-Name: 9: _shopify_y
[Difference] Cookie-Name: 10: _gid
[Difference] Cookie-Name: 11: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 12: _gat_gtag_UA_153526391_3
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: _shopify_sa_t
[Difference] Cookie-Name: 15: cart_sig
[Difference] Cookie-Name: 16: _hjFirstSeen
[Difference] Cookie-Name: 17: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 18: _gcl_au
[Difference] Cookie-Name: 19: _ga
[Difference] Cookie-Name: 20: _hjIncludedInSessionSample
[Difference] Cookie-Name: 21: _gat
[Difference] Cookie-Name: 22: shopify_pay_redirect
[Difference] Cookie-Name: 23: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
