Website 8: http://www.perlanatura.de/ | Created: 09.02.2022 19:34:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A5'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a79215efb29b83b4f5569a4d11afadae'}, {'domain': '.perlanatura.de', 'expiry': 1644433454, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A34%3A14.382Z'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '241181e118753a37ce12ba2b1ae103a8'}, {'domain': 'perlanatura.de', 'expiry': 1644435253, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644431655'}, {'domain': '.perlanatura.de', 'expiry': 1644433454, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.perlanatura.de', 'expiry': 1675967655, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d7c9834-abf9-485e-b779-3d35e7e9c6d8'}, {'domain': '.perlanatura.de', 'expiry': 1652207651, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.846073637.1644431651'}, {'domain': '.perlanatura.de', 'expiry': 1644433455, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4cef66a-3b0b-4581-8674-08aff87a00c4'}, {'domain': '.perlanatura.de', 'expiry': 1675967655, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d7c9834-abf9-485e-b779-3d35e7e9c6d8'}, {'domain': '.perlanatura.de', 'expiry': 1645641250, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.perlanatura.de', 'expiry': 1645641250, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.perlanatura.de', 'expiry': 1644433455, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4cef66a-3b0b-4581-8674-08aff87a00c4'}, {'domain': 'perlanatura.de', 'expiry': 1675967655, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: cart_ts
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _gcl_au
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _s
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A5'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a79215efb29b83b4f5569a4d11afadae'}, {'domain': '.perlanatura.de', 'expiry': 1644433454, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A34%3A14.382Z'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '241181e118753a37ce12ba2b1ae103a8'}, {'domain': 'perlanatura.de', 'expiry': 1644435253, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644431655'}, {'domain': '.perlanatura.de', 'expiry': 1644433454, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.perlanatura.de', 'expiry': 1675967655, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d7c9834-abf9-485e-b779-3d35e7e9c6d8'}, {'domain': '.perlanatura.de', 'expiry': 1652207651, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.846073637.1644431651'}, {'domain': '.perlanatura.de', 'expiry': 1644433455, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4cef66a-3b0b-4581-8674-08aff87a00c4'}, {'domain': '.perlanatura.de', 'expiry': 1675967655, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d7c9834-abf9-485e-b779-3d35e7e9c6d8'}, {'domain': '.perlanatura.de', 'expiry': 1645641250, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.perlanatura.de', 'expiry': 1645641250, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'perlanatura.de', 'expiry': 1645641255, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.perlanatura.de', 'expiry': 1644433455, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4cef66a-3b0b-4581-8674-08aff87a00c4'}, {'domain': 'perlanatura.de', 'expiry': 1675967655, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
