Website 246: http://www.pgm.de/ | Created: 09.02.2022 20:51:48 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.pgm.de', 'expiry': 1644438101, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pgm.de', 'expiry': 1645645897, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pgm.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pgm.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pgm.de', 'expiry': 1675972297, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.pgm.de', 'expiry': 1675972297, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'pgm.de', 'expiry': 1645645901, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'pgm.de', 'expiry': 1675972301, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tm
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 41
[After] Website-Cookies: [{'domain': '.pgm.de', 'expiry': 1675972314, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.pgm.de', 'expiry': 1644522714, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1273506930.1644436314'}, {'domain': '.pgm.de', 'expiry': 1707508314, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.773323932.1644436314'}, {'domain': '.pgm.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bac24c43-641c-4274-93cb-e9efe0279235'}, {'domain': '.pgm.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21d437e-074a-4d4b-bd7e-b1b964111c99'}, {'domain': 'pgm.de', 'expiry': 1645645914, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1ae5999551daa521feb32f83b89cbca9'}, {'domain': '.pgm.de', 'expiry': 1675972314, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'pgm.de', 'expiry': 1645645914, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca73933123bff9ab464d53f79d8c551f'}, {'domain': '.pgm.de', 'expiry': 1652212314, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436314107.1951934173'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'pgm.de', 'expiry': 1645645914, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'pgm.de', 'expiry': 1647028313, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM2MzEzNjcxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.pgm.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bac24c43-641c-4274-93cb-e9efe0279235'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_hjSessionUser_1760708', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjNmMTlmYTg2LWY1ZjAtNWViMC1hZGM5LTRkOTUxNzM0ZTVhNyIsImNyZWF0ZWQiOjE2NDQ0MzYyOTg0MTQsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'pgm.de', 'expiry': 1645645914, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.pgm.de', 'expiry': 1652212314, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.582075309.1644436314'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bac24c43-641c-4274-93cb-e9efe0279235'}, {'domain': 'pgm.de', 'expiry': 1675972313, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21d437e-074a-4d4b-bd7e-b1b964111c99'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_hjSession_1760708', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjZiNmFlYjk2LTQxZDgtNGI2ZS1iNTAwLTJmY2E3ODc5YjJiOCIsImNyZWF0ZWQiOjE2NDQ0MzYyOTg0MjIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'pgm.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A51%3A38.038Z'}, {'domain': 'pgm.de', 'expiry': 1675972314, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'pgm.de', 'expiry': 1645645914, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bac24c43-641c-4274-93cb-e9efe0279235'}, {'domain': '.pgm.de', 'expiry': 1644436374, 'httpOnly': False, 'name': '_gat_gtag_UA_154714877_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'pgm.de', 'expiry': 1675972313, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21d437e-074a-4d4b-bd7e-b1b964111c99'}, {'domain': 'pgm.de', 'expiry': 1645645913, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A51%3A38.030Z'}, {'domain': 'pgm.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.pgm.de', 'expiry': 1644438114, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pgm.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A51%3A38.038Z'}, {'domain': 'pgm.de', 'expiry': 1645645914, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436314'}, {'domain': '.pgm.de', 'expiry': 1645645897, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pgm.de', 'expiry': 1645645914, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pgm.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pgm.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21d437e-074a-4d4b-bd7e-b1b964111c99'}, {'domain': '.pgm.de', 'expiry': 1645645914, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _fbp
[After] Cookie-Name 10: bc_tgm_aw
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _bc_c_set
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _hjAbsoluteSessionInProgress
[After] Cookie-Name 16: _hjSessionUser_1760708
[After] Cookie-Name 17: cart_ver
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: _hjFirstSeen
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: _hjIncludedInPageviewSample
[After] Cookie-Name 24: _hjSession_1760708
[After] Cookie-Name 25: bc_tgm_ua
[After] Cookie-Name 26: _shopify_sa_t
[After] Cookie-Name 27: secure_customer_sig
[After] Cookie-Name 28: cart_currency
[After] Cookie-Name 29: _shopify_s
[After] Cookie-Name 30: _gat_gtag_UA_154714877_1
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: _shopify_d
[After] Cookie-Name 33: bc_tgm_fbp
[After] Cookie-Name 34: _shopify_tm
[After] Cookie-Name 35: _shopify_sa_t
[After] Cookie-Name 36: cart_ts
[After] Cookie-Name 37: _shopify_tw
[After] Cookie-Name 38: _landing_page
[After] Cookie-Name 39: _shopify_evids
[After] Cookie-Name 40: _y
[After] Cookie-Name 41: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 27
[Difference] Cookie-Name: 1: _y
[Difference] Cookie-Name: 2: bc_tgm_fbp
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: _shopify_evids
[Difference] Cookie-Name: 6: _shopify_y
[Difference] Cookie-Name: 7: _gid
[Difference] Cookie-Name: 8: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 9: bc_tgm_aw
[Difference] Cookie-Name: 10: _bc_c_set
[Difference] Cookie-Name: 11: cart_sig
[Difference] Cookie-Name: 12: bc_tgm_ua
[Difference] Cookie-Name: 13: _hjFirstSeen
[Difference] Cookie-Name: 14: _gcl_au
[Difference] Cookie-Name: 15: cart
[Difference] Cookie-Name: 16: _gat_gtag_UA_154714877_1
[Difference] Cookie-Name: 17: _s
[Difference] Cookie-Name: 18: localization
[Difference] Cookie-Name: 19: _shopify_d
[Difference] Cookie-Name: 20: _fbp
[Difference] Cookie-Name: 21: _shopify_sa_t
[Difference] Cookie-Name: 22: cart_ts
[Difference] Cookie-Name: 23: _hjSessionUser_1760708
[Difference] Cookie-Name: 24: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 25: _ga
[Difference] Cookie-Name: 26: _hjSession_1760708
[Difference] Cookie-Name: 27: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
