Website 360: http://www.pro-detailing.de/ | Created: 09.02.2022 21:26:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'www.pro-detailing.de', 'expiry': 1675974395, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A26%3A34.907Z'}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A26%3A34.898Z'}, {'domain': '.pro-detailing.de', 'expiry': 1652214393, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.692215733.1644438393'}, {'domain': 'www.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'expiry': 1644524794, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1183665450.1644438393'}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c6d19df-d2b4-4f90-b004-98c42ea7fc15'}, {'domain': '.pro-detailing.de', 'expiry': 1675974392, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.pro-detailing.de', 'expiry': 1644440195, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'expiry': 1645647992, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'expiry': 1675974392, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'expiry': 1707510394, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.832212619.1644438393'}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '364bf01c-34bc-46df-a039-931b005bdb4a'}, {'domain': '.pro-detailing.de', 'expiry': 1644438452, 'httpOnly': False, 'name': '_gat_gtag_UA_179189004_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c6d19df-d2b4-4f90-b004-98c42ea7fc15'}, {'domain': '.pro-detailing.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '364bf01c-34bc-46df-a039-931b005bdb4a'}, {'domain': 'www.pro-detailing.de', 'expiry': 1645043193, 'httpOnly': False, 'name': 'langcookie', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.pro-detailing.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.pro-detailing.de', 'expiry': 1675974395, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _shopify_tw
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: _ga
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _gat_gtag_UA_179189004_1
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: langcookie
[Before] Cookie-Name 21: _landing_page
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.pro-detailing.de', 'expiry': 1652214411, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438411116.281624962'}, {'domain': '.pro-detailing.de', 'expiry': 1675974411, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': '.pro-detailing.de', 'expiry': 1675974410, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.pro-detailing.de', 'expiry': 1675974410, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.pro-detailing.de', 'expiry': 1644438470, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': 'www.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '54347c7c8cc27a4194cfb1f63f71d7f4'}, {'domain': 'www.pro-detailing.de', 'expiry': 1675974410, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'www.pro-detailing.de', 'expiry': 1675974410, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438411'}, {'domain': '.pro-detailing.de', 'expiry': 1644524810, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1183665450.1644438393'}, {'domain': '.pro-detailing.de', 'expiry': 1644440210, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c6d19df-d2b4-4f90-b004-98c42ea7fc15'}, {'domain': '.pro-detailing.de', 'expiry': 1644440210, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A26%3A34.907Z'}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A26%3A34.898Z'}, {'domain': '.pro-detailing.de', 'expiry': 1652214393, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.692215733.1644438393'}, {'domain': '.pro-detailing.de', 'expiry': 1707510410, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.832212619.1644438393'}, {'domain': '.pro-detailing.de', 'expiry': 1644440210, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'expiry': 1675974410, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '364bf01c-34bc-46df-a039-931b005bdb4a'}, {'domain': '.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pro-detailing.de', 'expiry': 1644438452, 'httpOnly': False, 'name': '_gat_gtag_UA_179189004_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pro-detailing.de', 'expiry': 1645647992, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'expiry': 1644440210, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pro-detailing.de', 'expiry': 1645043193, 'httpOnly': False, 'name': 'langcookie', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.pro-detailing.de', 'expiry': 1644440210, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c6d19df-d2b4-4f90-b004-98c42ea7fc15'}, {'domain': '.pro-detailing.de', 'expiry': 1645648010, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pro-detailing.de', 'expiry': 1675974410, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '364bf01c-34bc-46df-a039-931b005bdb4a'}, {'domain': 'www.pro-detailing.de', 'expiry': 1675974410, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: cookieconsent_status
[After] Cookie-Name 11: cookieconsent_preferences_disabled
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: _ga
[After] Cookie-Name 20: _shopify_sa_p
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _gat_gtag_UA_179189004_1
[After] Cookie-Name 25: _shopify_tw
[After] Cookie-Name 26: _shopify_tm
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: langcookie
[After] Cookie-Name 29: _shopify_s
[After] Cookie-Name 30: _orig_referrer
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: cart_currency
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: cookieconsent_status
[Difference] Cookie-Name: 6: cart_sig
[Difference] Cookie-Name: 7: cart_ts
[Difference] Cookie-Name: 8: _pin_unauth
[Difference] Cookie-Name: 9: cart
[Difference] Cookie-Name: 10: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
