Website 370: http://www.retrostages.de/ | Created: 09.02.2022 21:29:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 28
[Before] Website-Cookies: [{'domain': 'retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'retrostages.de', 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': 'retrostages.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.retrostages.de', 'expiry': 1644440381, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': '3DrMCBh0VyP94p-20220209202941'}, {'domain': '.retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'lQD9HVsF4P7ogF-20220209202941'}, {'domain': '.retrostages.de', 'expiry': 1644440381, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6ee8a0-c637-4123-89b7-a2dcfda86c8b'}, {'domain': 'retrostages.de', 'expiry': 1675974580, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.retrostages.de', 'expiry': 1652214581, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438580666.1945287425'}, {'domain': '.retrostages.de', 'expiry': 1644440380, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A29%3A40.429Z'}, {'domain': '.retrostages.de', 'expiry': 1644440380, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438581'}, {'domain': '.retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd53cc9aa-2cbd-40d6-b62f-74279aa9cbfe'}, {'domain': '.retrostages.de', 'expiry': 1644440381, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6ee8a0-c637-4123-89b7-a2dcfda86c8b'}, {'domain': '.retrostages.de', 'expiry': 1644524980, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.649144594.1644438580'}, {'domain': 'retrostages.de', 'expiry': 1675974581, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.retrostages.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209202941-RfceNkZLr7IJBYRo1fYd3JF7djXLFNB3MFflfiT53UHKFNs4Q'}, {'domain': '.retrostages.de', 'expiry': 1644438640, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.retrostages.de', 'expiry': 1707510580, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1229638018.1644438580'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e379a495c2b73e6c357906106b78bc54'}, {'domain': 'retrostages.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.retrostages.de', 'expiry': 1645648180, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.retrostages.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.retrostages.de', 'expiry': 1645648180, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd53cc9aa-2cbd-40d6-b62f-74279aa9cbfe'}]
[Before] Cookie-Name 1: sec-banner
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: _shopify_country
[Before] Cookie-Name 7: usb_previous_pathname
[Before] Cookie-Name 8: omnisendSessionID
[Before] Cookie-Name 9: omnisendAnonymousID
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: ba-pr-id
[Before] Cookie-Name 12: _fbp
[Before] Cookie-Name 13: _shopify_sa_t
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: cart_ts
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _gid
[Before] Cookie-Name 19: secure_customer_sig
[Before] Cookie-Name 20: soundestID
[Before] Cookie-Name 21: _gat
[Before] Cookie-Name 22: _ga
[Before] Cookie-Name 23: cart
[Before] Cookie-Name 24: qab_previous_pathname
[Before] Cookie-Name 25: _landing_page
[Before] Cookie-Name 26: soundest-views
[Before] Cookie-Name 27: _orig_referrer
[Before] Cookie-Name 28: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': 'retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'retrostages.de', 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': 'retrostages.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.retrostages.de', 'expiry': 1644440381, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': '3DrMCBh0VyP94p-20220209202941'}, {'domain': '.retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'lQD9HVsF4P7ogF-20220209202941'}, {'domain': '.retrostages.de', 'expiry': 1644440381, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6ee8a0-c637-4123-89b7-a2dcfda86c8b'}, {'domain': 'retrostages.de', 'expiry': 1675974580, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.retrostages.de', 'expiry': 1652214581, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438580666.1945287425'}, {'domain': '.retrostages.de', 'expiry': 1644440380, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A29%3A40.429Z'}, {'domain': '.retrostages.de', 'expiry': 1644440380, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438581'}, {'domain': '.retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd53cc9aa-2cbd-40d6-b62f-74279aa9cbfe'}, {'domain': '.retrostages.de', 'expiry': 1644440381, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6ee8a0-c637-4123-89b7-a2dcfda86c8b'}, {'domain': '.retrostages.de', 'expiry': 1644524980, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.649144594.1644438580'}, {'domain': 'retrostages.de', 'expiry': 1675974581, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.retrostages.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209202941-RfceNkZLr7IJBYRo1fYd3JF7djXLFNB3MFflfiT53UHKFNs4Q'}, {'domain': '.retrostages.de', 'expiry': 1644438640, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.retrostages.de', 'expiry': 1707510580, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1229638018.1644438580'}, {'domain': 'retrostages.de', 'expiry': 1645648181, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e379a495c2b73e6c357906106b78bc54'}, {'domain': 'retrostages.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.retrostages.de', 'expiry': 1645648180, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.retrostages.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.retrostages.de', 'expiry': 1645648180, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.retrostages.de', 'expiry': 1675974581, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd53cc9aa-2cbd-40d6-b62f-74279aa9cbfe'}]
[After] Cookie-Name 1: sec-banner
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _shopify_country
[After] Cookie-Name 7: usb_previous_pathname
[After] Cookie-Name 8: omnisendSessionID
[After] Cookie-Name 9: omnisendAnonymousID
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: ba-pr-id
[After] Cookie-Name 12: _fbp
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: cart_ts
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: secure_customer_sig
[After] Cookie-Name 20: soundestID
[After] Cookie-Name 21: _gat
[After] Cookie-Name 22: _ga
[After] Cookie-Name 23: cart
[After] Cookie-Name 24: qab_previous_pathname
[After] Cookie-Name 25: _landing_page
[After] Cookie-Name 26: soundest-views
[After] Cookie-Name 27: _orig_referrer
[After] Cookie-Name 28: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
