Website 174: http://www.reviveinterior.de/ | Created: 09.02.2022 20:28:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.revive.de', 'expiry': 1675970879, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.revive.de', 'expiry': 1644436681, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.revive.de', 'expiry': 1645644479, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.revive.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.revive.de', 'expiry': 1675970879, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'revive.de', 'expiry': 1675970881, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.revive.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'revive.de', 'expiry': 1645644481, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 43
[After] Website-Cookies: [{'domain': '.revive.de', 'expiry': 1675970896, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '1x3j984|1|eyu|0'}, {'domain': '.revive.de', 'expiry': 1652210897, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644434896661.1230227851'}, {'domain': '.revive.de', 'expiry': 1675970896, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.revive.de', 'expiry': 1675970896, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.revive.de', 'expiry': 1675970896, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e6b61cea-ac20-48a7-9866-1f23f16bfa29'}, {'domain': '.revive.de', 'expiry': 1644436696, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A28%3A00.184Z'}, {'domain': 'revive.de', 'expiry': 1645644496, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8eb7ba9c7f62a06b81bbece6bf8d313a'}, {'domain': 'revive.de', 'expiry': 1645644496, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3600fef18c90b0a85460da3f702c1579'}, {'domain': '.revive.de', 'expiry': 1644434956, 'httpOnly': False, 'name': '_gat_UA-77920361-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.revive.de', 'expiry': 1644521296, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1895127038.1644434896'}, {'domain': '.revive.de', 'expiry': 1644521296, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '6df1f78089de11ecbbe623645dccedb0'}, {'domain': '.revive.de', 'expiry': 1652400000, 'httpOnly': False, 'name': '_gaexp', 'path': '/', 'secure': False, 'value': 'GAX1.2.pgXLTTYpQQmC9fOKheysbw.19125.0'}, {'domain': '.revive.de', 'expiry': 1675970896, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e6b61cea-ac20-48a7-9866-1f23f16bfa29'}, {'domain': '.revive.de', 'expiry': 1675970896, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': 'revive.de', 'expiry': 1645644495, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A28%3A00.100Z'}, {'domain': 'revive.de', 'httpOnly': False, 'name': '_gtm_pages_viewed', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'revive.de', 'expiry': 1645644496, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644434896'}, {'domain': '.revive.de', 'expiry': 1707506896, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.52960905.1644434896'}, {'domain': 'revive.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.revive.de', 'expiry': 1652210895, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.715027988.1644434896'}, {'domain': '.revive.de', 'expiry': 1645644479, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'revive.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.revive.de', 'expiry': 1678130896, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '6df213a089de11ec90d17b121ca7f79c'}, {'domain': '.revive.de', 'expiry': 1644434956, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.revive.de', 'expiry': 1644436696, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b273125-a292-4c6d-ad69-16fb337edb10'}, {'domain': 'revive.de', 'expiry': 1645644496, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'revive.de', 'expiry': 1644436695, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A28%3A00.184Z'}, {'domain': 'revive.de', 'expiry': 1644436695, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b273125-a292-4c6d-ad69-16fb337edb10'}, {'domain': 'revive.de', 'expiry': 1647026895, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM0ODk1ODg2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'revive.de', 'expiry': 1645644496, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.revive.de', 'expiry': 1644436696, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b273125-a292-4c6d-ad69-16fb337edb10'}, {'domain': 'revive.de', 'expiry': 1675970896, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'revive.de', 'expiry': 1644436695, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b273125-a292-4c6d-ad69-16fb337edb10'}, {'domain': '.revive.de', 'expiry': 1644436696, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'revive.de', 'expiry': 1675970895, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e6b61cea-ac20-48a7-9866-1f23f16bfa29'}, {'domain': '.revive.de', 'expiry': 1645644496, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.revive.de', 'expiry': 1645644496, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'revive.de', 'httpOnly': False, 'name': '_gtm_time_entrance', 'path': '/', 'secure': False, 'value': '1644434896002'}, {'domain': 'revive.de', 'expiry': 1675970895, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e6b61cea-ac20-48a7-9866-1f23f16bfa29'}, {'domain': 'revive.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.revive.de', 'expiry': 1644521297, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1t45jy5|1644434897107|1|1|a.clarity.ms/collect'}, {'domain': '.revive.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'revive.de', 'expiry': 1645644496, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _clck
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: _gat_UA-77920361-1
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _uetsid
[After] Cookie-Name 12: _gaexp
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _pin_unauth
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: _gtm_pages_viewed
[After] Cookie-Name 17: cart_ts
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _gcl_au
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: locale_bar_accepted
[After] Cookie-Name 23: _uetvid
[After] Cookie-Name 24: _gat
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: cart_ver
[After] Cookie-Name 27: _shopify_sa_t
[After] Cookie-Name 28: _s
[After] Cookie-Name 29: _bc_c_set
[After] Cookie-Name 30: localization
[After] Cookie-Name 31: _shopify_s
[After] Cookie-Name 32: secure_customer_sig
[After] Cookie-Name 33: _shopify_s
[After] Cookie-Name 34: _shopify_tm
[After] Cookie-Name 35: _shopify_y
[After] Cookie-Name 36: _landing_page
[After] Cookie-Name 37: _orig_referrer
[After] Cookie-Name 38: _gtm_time_entrance
[After] Cookie-Name 39: _y
[After] Cookie-Name 40: shopify_pay_redirect
[After] Cookie-Name 41: _clsk
[After] Cookie-Name 42: _shopify_evids
[After] Cookie-Name 43: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 29
[Difference] Cookie-Name: 1: _gaexp
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _uetvid
[Difference] Cookie-Name: 4: _gtm_time_entrance
[Difference] Cookie-Name: 5: locale_bar_accepted
[Difference] Cookie-Name: 6: _shopify_evids
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: _shopify_y
[Difference] Cookie-Name: 10: _gid
[Difference] Cookie-Name: 11: _bc_c_set
[Difference] Cookie-Name: 12: cart_sig
[Difference] Cookie-Name: 13: _gcl_au
[Difference] Cookie-Name: 14: cart
[Difference] Cookie-Name: 15: _s
[Difference] Cookie-Name: 16: _gat_UA-77920361-1
[Difference] Cookie-Name: 17: localization
[Difference] Cookie-Name: 18: _clck
[Difference] Cookie-Name: 19: _shopify_d
[Difference] Cookie-Name: 20: _fbp
[Difference] Cookie-Name: 21: _gtm_pages_viewed
[Difference] Cookie-Name: 22: _shopify_sa_t
[Difference] Cookie-Name: 23: cart_ts
[Difference] Cookie-Name: 24: _ga
[Difference] Cookie-Name: 25: _pin_unauth
[Difference] Cookie-Name: 26: _uetsid
[Difference] Cookie-Name: 27: _gat
[Difference] Cookie-Name: 28: _clsk
[Difference] Cookie-Name: 29: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
