Website 75: http://www.sneakergott.de/ | Created: 09.02.2022 19:55:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'sneakergott.de', 'expiry': 1644605717, 'httpOnly': False, 'name': 'ba_cart_token', 'path': '/', 'secure': False, 'value': '172713c9829246c0b27cce2eb2f1b4d7'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.sneakergott.de', 'expiry': 1652208917, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432916836.2128595637'}, {'domain': '.sneakergott.de', 'expiry': 1644432976, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '172713c9829246c0b27cce2eb2f1b4d7'}, {'domain': '.sneakergott.de', 'expiry': 1707504916, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.274569101.1644432917'}, {'domain': 'sneakergott.de', 'expiry': 1644432979, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b8102f4579b8039a29ee6c6ab40dfd0'}, {'domain': 'sneakergott.de', 'expiry': 1644434716, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'f4b3152427f5480e8f18f31c30cbfe121644432916442'}, {'domain': '.sneakergott.de', 'expiry': 1644434716, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sneakergott.de', 'expiry': 1644434719, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7baed08-7c0e-447e-ba42-882988586a96'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.sneakergott.de', 'expiry': 1675968919, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd43f7667-8358-47de-aaa6-beccd2f3b891'}, {'domain': '.sneakergott.de', 'expiry': 1645642515, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sneakergott.de', 'expiry': 1644434716, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A55%3A16.210Z'}, {'domain': '.sneakergott.de', 'expiry': 1644519316, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1627457020.1644432917'}, {'domain': '.sneakergott.de', 'expiry': 1644434719, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7baed08-7c0e-447e-ba42-882988586a96'}, {'domain': '.sneakergott.de', 'expiry': 1645642515, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644432918'}, {'domain': '.sneakergott.de', 'expiry': 1652208916, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.742354562.1644432917'}, {'domain': '.sneakergott.de', 'expiry': 1675968919, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd43f7667-8358-47de-aaa6-beccd2f3b891'}, {'domain': 'sneakergott.de', 'expiry': 1675968919, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: ba_cart_token
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: cart
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: baMet_baEvs
[Before] Cookie-Name 9: cart_sig
[Before] Cookie-Name 10: baMet_visit
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: _gid
[Before] Cookie-Name 18: _shopify_s
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: cart_ts
[Before] Cookie-Name 21: _gcl_au
[Before] Cookie-Name 22: _shopify_y
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'sneakergott.de', 'expiry': 1675968932, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'sneakergott.de', 'expiry': 1644605717, 'httpOnly': False, 'name': 'ba_cart_token', 'path': '/', 'secure': False, 'value': '172713c9829246c0b27cce2eb2f1b4d7'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'sneakergott.de', 'expiry': 1644434716, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'f4b3152427f5480e8f18f31c30cbfe121644432916442'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.sneakergott.de', 'expiry': 1652208932, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644432916836.2128595637'}, {'domain': '.sneakergott.de', 'expiry': 1644432976, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '172713c9829246c0b27cce2eb2f1b4d7'}, {'domain': '.sneakergott.de', 'expiry': 1707504916, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.274569101.1644432917'}, {'domain': 'sneakergott.de', 'expiry': 1644432979, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b8102f4579b8039a29ee6c6ab40dfd0'}, {'domain': '.sneakergott.de', 'expiry': 1644434716, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sneakergott.de', 'expiry': 1644434719, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7baed08-7c0e-447e-ba42-882988586a96'}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.sneakergott.de', 'expiry': 1675968919, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd43f7667-8358-47de-aaa6-beccd2f3b891'}, {'domain': 'sneakergott.de', 'expiry': 1675968919, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sneakergott.de', 'expiry': 1645642515, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sneakergott.de', 'expiry': 1644434716, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A55%3A16.210Z'}, {'domain': '.sneakergott.de', 'expiry': 1644519316, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1627457020.1644432917'}, {'domain': '.sneakergott.de', 'expiry': 1644434719, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7baed08-7c0e-447e-ba42-882988586a96'}, {'domain': '.sneakergott.de', 'expiry': 1645642515, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sneakergott.de', 'expiry': 1645642517, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644432918'}, {'domain': '.sneakergott.de', 'expiry': 1652208916, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.742354562.1644432917'}, {'domain': '.sneakergott.de', 'expiry': 1675968919, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd43f7667-8358-47de-aaa6-beccd2f3b891'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: ba_cart_token
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: baMet_visit
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: baMet_baEvs
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _gid
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: cart_ts
[After] Cookie-Name 23: _gcl_au
[After] Cookie-Name 24: _shopify_y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
