Website 233: http://www.spaceproducts.de/ | Created: 09.02.2022 20:47:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.spaceproducts.de', 'expiry': 1644437823, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A47%3A03.780Z'}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfc759f62ff8db963b35e6d54ec9a2ca'}, {'domain': 'spaceproducts.de', 'expiry': 1675972022, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9796d024d6802e593da4f7378c058610'}, {'domain': '.spaceproducts.de', 'expiry': 1644437823, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spaceproducts.de', 'expiry': 1652212021, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.325871576.1644436021'}, {'domain': '.spaceproducts.de', 'expiry': 1644437824, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1e8312a-bb40-4898-af80-ff79714af16e'}, {'domain': '.spaceproducts.de', 'expiry': 1644437824, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1e8312a-bb40-4898-af80-ff79714af16e'}, {'domain': '.spaceproducts.de', 'expiry': 1675972024, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f46ceac9-ed72-4e38-9d2c-f62d6e84ee2b'}, {'domain': '.spaceproducts.de', 'expiry': 1644436080, 'httpOnly': False, 'name': '_gat_UA-40139718-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'spaceproducts.de', 'expiry': 1675972024, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436022'}, {'domain': '.spaceproducts.de', 'expiry': 1645645619, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A5'}, {'domain': '.spaceproducts.de', 'expiry': 1644522423, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1467228935.1644436020'}, {'domain': '.spaceproducts.de', 'expiry': 1707508023, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.624797927.1644436020'}, {'domain': '.spaceproducts.de', 'expiry': 1675972024, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f46ceac9-ed72-4e38-9d2c-f62d6e84ee2b'}, {'domain': 'spaceproducts.de', 'expiry': 1645645624, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.spaceproducts.de', 'expiry': 1645645619, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'spaceproducts.de', 'expiry': 1645645624, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cookieconsent_preferences_disabled
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _gat_UA-40139718-1
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: cart_ts
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: cart_ver
[Before] Cookie-Name 15: _gid
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'spaceproducts.de', 'expiry': 1675972035, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.spaceproducts.de', 'expiry': 1644437823, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A47%3A03.780Z'}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfc759f62ff8db963b35e6d54ec9a2ca'}, {'domain': 'spaceproducts.de', 'expiry': 1675972035, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9796d024d6802e593da4f7378c058610'}, {'domain': '.spaceproducts.de', 'expiry': 1644437823, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spaceproducts.de', 'expiry': 1652212021, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.325871576.1644436021'}, {'domain': '.spaceproducts.de', 'expiry': 1644437824, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1e8312a-bb40-4898-af80-ff79714af16e'}, {'domain': '.spaceproducts.de', 'expiry': 1644437824, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1e8312a-bb40-4898-af80-ff79714af16e'}, {'domain': '.spaceproducts.de', 'expiry': 1675972024, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f46ceac9-ed72-4e38-9d2c-f62d6e84ee2b'}, {'domain': '.spaceproducts.de', 'expiry': 1644436080, 'httpOnly': False, 'name': '_gat_UA-40139718-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'spaceproducts.de', 'expiry': 1675972024, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436022'}, {'domain': '.spaceproducts.de', 'expiry': 1645645619, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'spaceproducts.de', 'expiry': 1645645622, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A5'}, {'domain': '.spaceproducts.de', 'expiry': 1644522423, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1467228935.1644436020'}, {'domain': '.spaceproducts.de', 'expiry': 1707508023, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.624797927.1644436020'}, {'domain': '.spaceproducts.de', 'expiry': 1675972024, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f46ceac9-ed72-4e38-9d2c-f62d6e84ee2b'}, {'domain': 'spaceproducts.de', 'expiry': 1645645624, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.spaceproducts.de', 'expiry': 1645645619, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'spaceproducts.de', 'expiry': 1645645624, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cookieconsent_preferences_disabled
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _gat_UA-40139718-1
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: cart_ver
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
