Website 179: http://www.spiceboxx.de/ | Created: 09.02.2022 20:29:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.spiceboxx.de', 'expiry': 1644521382, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.184519868.1644434983'}, {'domain': '.spiceboxx.de', 'expiry': 1707506982, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1700347295.1644434983'}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spiceboxx.de', 'expiry': 1675970982, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '524271b1-c1ca-4a11-a191-923b60e5e760'}, {'domain': '.spiceboxx.de', 'expiry': 1644435042, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.spiceboxx.de', 'expiry': 1675970982, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A29%3A42.416Z'}, {'domain': '.spiceboxx.de', 'expiry': 1675970982, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '524271b1-c1ca-4a11-a191-923b60e5e760'}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b67869f6-c5ae-4d21-a060-82c51d35ce8b'}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b67869f6-c5ae-4d21-a060-82c51d35ce8b'}, {'domain': '.spiceboxx.de', 'expiry': 1645644582, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.spiceboxx.de', 'expiry': 1645644582, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gid
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.spiceboxx.de', 'expiry': 1644521382, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.184519868.1644434983'}, {'domain': '.spiceboxx.de', 'expiry': 1707506982, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1700347295.1644434983'}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spiceboxx.de', 'expiry': 1675970982, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '524271b1-c1ca-4a11-a191-923b60e5e760'}, {'domain': '.spiceboxx.de', 'expiry': 1644435042, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.spiceboxx.de', 'expiry': 1675970982, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A29%3A42.416Z'}, {'domain': '.spiceboxx.de', 'expiry': 1675970982, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '524271b1-c1ca-4a11-a191-923b60e5e760'}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b67869f6-c5ae-4d21-a060-82c51d35ce8b'}, {'domain': '.spiceboxx.de', 'expiry': 1644436782, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b67869f6-c5ae-4d21-a060-82c51d35ce8b'}, {'domain': '.spiceboxx.de', 'expiry': 1645644582, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.spiceboxx.de', 'expiry': 1645644582, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
