Website 130: http://www.sportnahrung.de/ | Created: 09.02.2022 20:13:59 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.sportnahrung.de', 'expiry': 1675970030, 'httpOnly': False, 'name': '__zlcmid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18Skh7Kqi6iFVrF'}, {'domain': 'www.sportnahrung.de', 'expiry': 1707506028, 'httpOnly': False, 'name': '_ama', 'path': '/', 'secure': False, 'value': '428403106.1644434026'}, {'domain': '.sportnahrung.de', 'expiry': 1652210027, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644434026729.747474746'}, {'domain': '.sportnahrung.de', 'expiry': 1644434086, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.sportnahrung.de', 'expiry': 1659986027, 'httpOnly': False, 'name': '_ALGOLIA', 'path': '/', 'secure': False, 'value': 'anonymous-3c1b5122-ce1d-45c4-a3d8-07818f060d7b'}, {'domain': '.sportnahrung.de', 'expiry': 1644520426, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1539142664.1644434026'}, {'domain': '.sportnahrung.de', 'expiry': 1644435826, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sportnahrung.de', 'expiry': 1652210024, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.181222302.1644434025'}, {'domain': '.sportnahrung.de', 'expiry': 1644435829, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa2b1ffa-7974-4eac-8d97-503ac6932733'}, {'domain': '.sportnahrung.de', 'expiry': 1645643624, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sportnahrung.de', 'expiry': 1675970029, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '55e5611b-1165-42df-977f-dcd2df94a186'}, {'domain': '.sportnahrung.de', 'expiry': 1644435829, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa2b1ffa-7974-4eac-8d97-503ac6932733'}, {'domain': '.sportnahrung.de', 'expiry': 1707506026, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.428403106.1644434026'}, {'domain': '.sportnahrung.de', 'expiry': 1675970029, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '55e5611b-1165-42df-977f-dcd2df94a186'}, {'domain': '.sportnahrung.de', 'expiry': 1645643624, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sportnahrung.de', 'expiry': 1644435826, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A13%3A46.249Z'}, {'domain': 'www.sportnahrung.de', 'expiry': 1675970029, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: __zlcmid
[Before] Cookie-Name 2: _ama
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _ALGOLIA
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.sportnahrung.de', 'expiry': 1675970030, 'httpOnly': False, 'name': '__zlcmid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18Skh7Kqi6iFVrF'}, {'domain': 'www.sportnahrung.de', 'expiry': 1707506028, 'httpOnly': False, 'name': '_ama', 'path': '/', 'secure': False, 'value': '428403106.1644434026'}, {'domain': '.sportnahrung.de', 'expiry': 1652210027, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644434026729.747474746'}, {'domain': '.sportnahrung.de', 'expiry': 1644434086, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.sportnahrung.de', 'expiry': 1659986027, 'httpOnly': False, 'name': '_ALGOLIA', 'path': '/', 'secure': False, 'value': 'anonymous-3c1b5122-ce1d-45c4-a3d8-07818f060d7b'}, {'domain': '.sportnahrung.de', 'expiry': 1644520426, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1539142664.1644434026'}, {'domain': '.sportnahrung.de', 'expiry': 1644435826, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sportnahrung.de', 'expiry': 1652210024, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.181222302.1644434025'}, {'domain': '.sportnahrung.de', 'expiry': 1644435829, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa2b1ffa-7974-4eac-8d97-503ac6932733'}, {'domain': '.sportnahrung.de', 'expiry': 1645643624, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sportnahrung.de', 'expiry': 1675970029, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '55e5611b-1165-42df-977f-dcd2df94a186'}, {'domain': '.sportnahrung.de', 'expiry': 1644435829, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa2b1ffa-7974-4eac-8d97-503ac6932733'}, {'domain': '.sportnahrung.de', 'expiry': 1707506026, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.428403106.1644434026'}, {'domain': '.sportnahrung.de', 'expiry': 1675970029, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '55e5611b-1165-42df-977f-dcd2df94a186'}, {'domain': '.sportnahrung.de', 'expiry': 1645643624, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sportnahrung.de', 'expiry': 1644435826, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A13%3A46.249Z'}, {'domain': 'www.sportnahrung.de', 'expiry': 1675970029, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __zlcmid
[After] Cookie-Name 2: _ama
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _ALGOLIA
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _gcl_au
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
