Website 93: http://www.stauraum-shop.de/ | Created: 09.02.2022 20:01:36 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.stauraum-shop.de', 'expiry': 1645642885, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.stauraum-shop.de', 'expiry': 1645642885, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'stauraum-shop.de', 'expiry': 1645642888, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'stauraum-shop.de', 'expiry': 1675969288, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.stauraum-shop.de', 'expiry': 1644433361, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.stauraum-shop.de', 'expiry': 1707505301, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.40616255.1644433301'}, {'domain': 'stauraum-shop.de', 'expiry': 1647025301, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDMzMzAxNDE3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'stauraum-shop.de', 'expiry': 1644435101, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A01%3A25.904Z'}, {'domain': 'stauraum-shop.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'stauraum-shop.de', 'expiry': 1644435101, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ccb380e-d1c1-4049-be97-e186f0e5457e'}, {'domain': 'stauraum-shop.de', 'expiry': 1675969301, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '369a7152-7901-4c5d-9e16-6c51b65a62b5'}, {'domain': 'stauraum-shop.de', 'expiry': 1675969301, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '369a7152-7901-4c5d-9e16-6c51b65a62b5'}, {'domain': 'stauraum-shop.de', 'expiry': 1644435101, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ccb380e-d1c1-4049-be97-e186f0e5457e'}, {'domain': '.stauraum-shop.de', 'expiry': 1645642885, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.stauraum-shop.de', 'expiry': 1644519701, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1988189157.1644433301'}, {'domain': '.stauraum-shop.de', 'expiry': 1645642885, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'stauraum-shop.de', 'expiry': 1645642888, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'stauraum-shop.de', 'expiry': 1675969288, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _bc_c_set
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: _shopify_sa_t
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _y
[Difference] Cookie-Name: 5: _ga
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: _shopify_y
[Difference] Cookie-Name: 8: _gat
[Difference] Cookie-Name: 9: _s
[Difference] Cookie-Name: 10: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
