Website 91: http://www.stoffakzente.de/ | Created: 09.02.2022 20:00:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.stoffakzente.de', 'expiry': 1645642845, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffakzente.de', 'expiry': 1644435045, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffakzente.de', 'expiry': 1675969245, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.stoffakzente.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffakzente.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.stoffakzente.de', 'expiry': 1675969245, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'stoffakzente.de', 'expiry': 1645642845, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'stoffakzente.de', 'expiry': 1675969245, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.stoffakzente.de', 'expiry': 1652209262, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433261586.756221700'}, {'domain': '.stoffakzente.de', 'expiry': 1652209261, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1433027021.1644433262'}, {'domain': '.stoffakzente.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffakzente.de', 'expiry': 1675969261, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'stoffakzente.de', 'expiry': 1645642861, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '97c651cc751a1de61a344b856952b65e'}, {'domain': '.stoffakzente.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5389f7d-4b69-4771-81b9-3b1c1d7d6466'}, {'domain': '.stoffakzente.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '420d8e29-09c0-4584-b265-e1d9e131505d'}, {'domain': 'stoffakzente.de', 'expiry': 1645642861, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '30ddaf1627e1b9a57fbf7ce681d84027'}, {'domain': '.stoffakzente.de', 'expiry': 1645642861, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'stoffakzente.de', 'expiry': 1645642861, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644433261'}, {'domain': 'stoffakzente.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffakzente.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A00%3A45.906Z'}, {'domain': 'stoffakzente.de', 'expiry': 1644435060, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A00%3A45.906Z'}, {'domain': 'stoffakzente.de', 'expiry': 1647025260, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDMzMjYwNzA2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.stoffakzente.de', 'expiry': 1675969261, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1XVmpNamN3WXpBdE1HRm1ZUzAwTkdVMUxXRTNaVGd0T1dKak9UaGpaamswT0RaaA'}, {'domain': 'stoffakzente.de', 'expiry': 1645642861, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'stoffakzente.de', 'expiry': 1675969260, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '420d8e29-09c0-4584-b265-e1d9e131505d'}, {'domain': 'stoffakzente.de', 'expiry': 1645642861, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'stoffakzente.de', 'expiry': 1675969261, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'stoffakzente.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'stoffakzente.de', 'expiry': 1675969260, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '420d8e29-09c0-4584-b265-e1d9e131505d'}, {'domain': 'stoffakzente.de', 'expiry': 1645642860, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A00%3A45.873Z'}, {'domain': '.stoffakzente.de', 'expiry': 1645642845, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffakzente.de', 'expiry': 1675969261, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.stoffakzente.de', 'expiry': 1644435061, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffakzente.de', 'expiry': 1645642861, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'stoffakzente.de', 'expiry': 1644435060, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5389f7d-4b69-4771-81b9-3b1c1d7d6466'}, {'domain': 'stoffakzente.de', 'expiry': 1644435060, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5389f7d-4b69-4771-81b9-3b1c1d7d6466'}, {'domain': '.stoffakzente.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '420d8e29-09c0-4584-b265-e1d9e131505d'}, {'domain': 'stoffakzente.de', 'expiry': 1645642861, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.stoffakzente.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5389f7d-4b69-4771-81b9-3b1c1d7d6466'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _bc_c_set
[After] Cookie-Name 15: _pin_unauth
[After] Cookie-Name 16: cart_ver
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: secure_customer_sig
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _shopify_d
[After] Cookie-Name 23: _shopify_tw
[After] Cookie-Name 24: _shopify_m
[After] Cookie-Name 25: _shopify_tm
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _shopify_s
[After] Cookie-Name 28: _s
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 17
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_evids
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _bc_c_set
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: cart_sig
[Difference] Cookie-Name: 12: cart_ts
[Difference] Cookie-Name: 13: _gcl_au
[Difference] Cookie-Name: 14: _pin_unauth
[Difference] Cookie-Name: 15: cart
[Difference] Cookie-Name: 16: shopify_pay_redirect
[Difference] Cookie-Name: 17: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
