Website 234: http://www.suestem.de/ | Created: 09.02.2022 20:47:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.suestem.de', 'expiry': 1675972038, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.suestem.de', 'expiry': 1675972038, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.suestem.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.suestem.de', 'expiry': 1645645638, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'suestem.de', 'expiry': 1675972038, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'suestem.de', 'expiry': 1645645638, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.suestem.de', 'expiry': 1644437839, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.suestem.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 42
[After] Website-Cookies: [{'domain': '.suestem.de', 'expiry': 1652212054, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436054388.876211056'}, {'domain': '.suestem.de', 'expiry': 1675972054, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'suestem.de', 'expiry': 1645645654, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7691d74e6b47802745610b87fb8ac39'}, {'domain': '.suestem.de', 'expiry': 1644437854, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a568f2e-40fe-40bf-9f37-d6eb068f3dcf'}, {'domain': 'suestem.de', 'expiry': 1645645654, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.suestem.de', 'expiry': 1644437854, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a568f2e-40fe-40bf-9f37-d6eb068f3dcf'}, {'domain': 'suestem.de', 'expiry': 1645645654, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '10a27a34511db9bc317212a8d21aa8ea'}, {'domain': 'suestem.de', 'expiry': 1645645654, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644436054'}, {'domain': '.suestem.de', 'expiry': 1707508054, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1716136027.1644436054'}, {'domain': '.suestem.de', 'expiry': 1644522454, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1403936931.1644436054'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.suestem.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'suestem.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'suestem.de', 'expiry': 1647028053, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM2MDUzNjAzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'suestem.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': '_hjSessionUser_2039661', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImExNTgzOWZjLWFjZGItNTM5Yi1hMzc4LWY2NGMzMDNmNjU0NSIsImNyZWF0ZWQiOjE2NDQ0MzYwMzk3OTQsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'suestem.de', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'suestem.de', 'expiry': 1645645654, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3fa6f42706c4f3a96317b85f61dead11644436038916'}, {'domain': '.suestem.de', 'expiry': 1675972054, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6db6777-ae04-4934-bd39-b070678c7c5b'}, {'domain': 'suestem.de', 'expiry': 1645645653, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A47%3A18.957Z'}, {'domain': '.suestem.de', 'expiry': 1645645638, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'suestem.de', 'expiry': 1644437853, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a568f2e-40fe-40bf-9f37-d6eb068f3dcf'}, {'domain': 'suestem.de', 'expiry': 1645645654, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'suestem.de', 'expiry': 1644437853, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A47%3A18.996Z'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': 'bc_tgm_gtm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'suestem.de', 'expiry': 1675972053, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6db6777-ae04-4934-bd39-b070678c7c5b'}, {'domain': '.suestem.de', 'expiry': 1675972054, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'suestem.de', 'expiry': 1644437853, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1a568f2e-40fe-40bf-9f37-d6eb068f3dcf'}, {'domain': '.suestem.de', 'expiry': 1675972054, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6db6777-ae04-4934-bd39-b070678c7c5b'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': '_hjSession_2039661', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjY0YTk4MmUxLTU5YWEtNGQ1NS1iMjAyLWNmZmIyOGUzN2RjMCIsImNyZWF0ZWQiOjE2NDQ0MzYwMzk4MjcsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.suestem.de', 'expiry': 1644437854, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A47%3A18.996Z'}, {'domain': 'suestem.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.suestem.de', 'expiry': 1645645654, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'suestem.de', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.suestem.de', 'expiry': 1645645654, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.suestem.de', 'expiry': 1644437854, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'suestem.de', 'expiry': 1675972053, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6db6777-ae04-4934-bd39-b070678c7c5b'}, {'domain': '.suestem.de', 'expiry': 1644436114, 'httpOnly': False, 'name': '_gat_gtag_UA_178268631_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'suestem.de', 'expiry': 1675972054, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: bc_tgm_ua
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: shopify_pay_redirect
[After] Cookie-Name 14: bc_tgm_aw
[After] Cookie-Name 15: _bc_c_set
[After] Cookie-Name 16: bc_tgm_fbp
[After] Cookie-Name 17: _hjSessionUser_2039661
[After] Cookie-Name 18: _hjIncludedInPageviewSample
[After] Cookie-Name 19: _hjFirstSeen
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: baMet_visit
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: _shopify_d
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: _shopify_sa_t
[After] Cookie-Name 28: bc_tgm_gtm
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: _shopify_m
[After] Cookie-Name 31: _shopify_s
[After] Cookie-Name 32: _shopify_y
[After] Cookie-Name 33: _hjSession_2039661
[After] Cookie-Name 34: _shopify_sa_t
[After] Cookie-Name 35: _shopify_evids
[After] Cookie-Name 36: _orig_referrer
[After] Cookie-Name 37: _hjAbsoluteSessionInProgress
[After] Cookie-Name 38: _landing_page
[After] Cookie-Name 39: _shopify_tm
[After] Cookie-Name 40: _shopify_y
[After] Cookie-Name 41: _gat_gtag_UA_178268631_1
[After] Cookie-Name 42: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 28
[Difference] Cookie-Name: 1: _hjSession_2039661
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: bc_tgm_fbp
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: _shopify_evids
[Difference] Cookie-Name: 7: baMet_visit
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 11: _hjSessionUser_2039661
[Difference] Cookie-Name: 12: bc_tgm_aw
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: cart_sig
[Difference] Cookie-Name: 15: bc_tgm_ua
[Difference] Cookie-Name: 16: _hjFirstSeen
[Difference] Cookie-Name: 17: cart
[Difference] Cookie-Name: 18: _gat_gtag_UA_178268631_1
[Difference] Cookie-Name: 19: _s
[Difference] Cookie-Name: 20: localization
[Difference] Cookie-Name: 21: bc_tgm_gtm
[Difference] Cookie-Name: 22: _shopify_d
[Difference] Cookie-Name: 23: _fbp
[Difference] Cookie-Name: 24: _shopify_sa_t
[Difference] Cookie-Name: 25: cart_ts
[Difference] Cookie-Name: 26: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 27: _ga
[Difference] Cookie-Name: 28: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
