Website 235: http://www.supersocken.de/ | Created: 09.02.2022 20:47:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.supersocken.de', 'expiry': 1644436118, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.supersocken.de', 'expiry': 1707508058, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.42088691.1644436059'}, {'domain': '.supersocken.de', 'expiry': 1645645658, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.supersocken.de', 'expiry': 1644437858, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A47%3A38.829Z'}, {'domain': 'supersocken.de', 'expiry': 1675972065, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.supersocken.de', 'expiry': 1644437865, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82b8aeb6-b24e-4784-83a8-2851f0d28aec'}, {'domain': '.supersocken.de', 'expiry': 1644437865, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82b8aeb6-b24e-4784-83a8-2851f0d28aec'}, {'domain': '.supersocken.de', 'expiry': 1675972065, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5770227f-645a-491f-8ef1-db086fc3f574'}, {'domain': '.supersocken.de', 'expiry': 1675972065, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5770227f-645a-491f-8ef1-db086fc3f574'}, {'domain': '.supersocken.de', 'expiry': 1644522458, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.308607763.1644436059'}, {'domain': '.supersocken.de', 'expiry': 1645645658, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.supersocken.de', 'expiry': 1644437858, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _gid
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _shopify_sa_p

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.supersocken.de', 'expiry': 1644436118, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.supersocken.de', 'expiry': 1707508058, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.42088691.1644436059'}, {'domain': '.supersocken.de', 'expiry': 1645645658, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.supersocken.de', 'expiry': 1644437858, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A47%3A38.829Z'}, {'domain': 'supersocken.de', 'expiry': 1675972065, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.supersocken.de', 'expiry': 1644437865, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82b8aeb6-b24e-4784-83a8-2851f0d28aec'}, {'domain': '.supersocken.de', 'expiry': 1644437865, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82b8aeb6-b24e-4784-83a8-2851f0d28aec'}, {'domain': '.supersocken.de', 'expiry': 1675972065, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5770227f-645a-491f-8ef1-db086fc3f574'}, {'domain': '.supersocken.de', 'expiry': 1675972065, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5770227f-645a-491f-8ef1-db086fc3f574'}, {'domain': '.supersocken.de', 'expiry': 1644522458, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.308607763.1644436059'}, {'domain': '.supersocken.de', 'expiry': 1645645658, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.supersocken.de', 'expiry': 1644437858, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _landing_page
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_sa_p

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
