Website 345: http://www.the-masked-singer-shop.de/ | Created: 09.02.2022 21:22:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.the-masked-singer-shop.de', 'expiry': 1645647735, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.the-masked-singer-shop.de', 'expiry': 1645647735, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1645647735, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1675974135, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.the-masked-singer-shop.de', 'expiry': 1652214151, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438150627.34273640'}, {'domain': '.the-masked-singer-shop.de', 'expiry': 1644524550, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1371903806.1644438150'}, {'domain': '.the-masked-singer-shop.de', 'expiry': 1707510150, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1382849050.1644438150'}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1647030150, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM4MTUwNDAyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1644439950, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c950cee5-9723-4541-9a0b-40fb8eed840f'}, {'domain': 'the-masked-singer-shop.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1644439950, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A22%3A15.759Z'}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1675974150, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbf09d05-75ed-4da3-8fba-51b6139de67a'}, {'domain': '.the-masked-singer-shop.de', 'expiry': 1644438210, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1675974135, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1644439950, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c950cee5-9723-4541-9a0b-40fb8eed840f'}, {'domain': '.the-masked-singer-shop.de', 'expiry': 1645647735, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.the-masked-singer-shop.de', 'expiry': 1645647735, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'the-masked-singer-shop.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1645647735, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'the-masked-singer-shop.de', 'expiry': 1675974150, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbf09d05-75ed-4da3-8fba-51b6139de67a'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _bc_c_set
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _gat
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _shopify_y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 12
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: _shopify_y
[Difference] Cookie-Name: 6: _gid
[Difference] Cookie-Name: 7: _bc_c_set
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _gat
[Difference] Cookie-Name: 11: shopify_pay_redirect
[Difference] Cookie-Name: 12: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
