Website 354: http://www.toepferei-reichmann.de/ | Created: 09.02.2022 21:24:49 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ff5a273a1fd0dd79deb73d476345acd'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438281'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A24%3A40.706Z'}, {'domain': 'toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A24%3A40.700Z'}, {'domain': '.toepferei-reichmann.de', 'expiry': 1675974280, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.toepferei-reichmann.de', 'expiry': 1645647880, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.toepferei-reichmann.de', 'expiry': 1644440081, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'expiry': 1675974280, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af241d72-517e-48c5-a460-64be676a7922'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af241d72-517e-48c5-a460-64be676a7922'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b604b7422bfc07a8002fed76237d8cf'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f405541-0cea-453d-a8ad-213b587cc241'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f405541-0cea-453d-a8ad-213b587cc241'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'toepferei-reichmann.de', 'expiry': 1675974281, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_d
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: cart
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: cart_ver
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _shopify_sa_p
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ff5a273a1fd0dd79deb73d476345acd'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438281'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A24%3A40.706Z'}, {'domain': 'toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A24%3A40.700Z'}, {'domain': '.toepferei-reichmann.de', 'expiry': 1675974280, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.toepferei-reichmann.de', 'expiry': 1645647880, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.toepferei-reichmann.de', 'expiry': 1644440081, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.toepferei-reichmann.de', 'expiry': 1675974280, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af241d72-517e-48c5-a460-64be676a7922'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af241d72-517e-48c5-a460-64be676a7922'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b604b7422bfc07a8002fed76237d8cf'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f405541-0cea-453d-a8ad-213b587cc241'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f405541-0cea-453d-a8ad-213b587cc241'}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'toepferei-reichmann.de', 'expiry': 1645647881, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.toepferei-reichmann.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'toepferei-reichmann.de', 'expiry': 1675974281, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_d
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _shopify_m
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: cart
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: cart_ver
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _shopify_sa_p
[After] Cookie-Name 22: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
