Website 183: http://www.trendsshop24.de/ | Created: 09.02.2022 20:31:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 0
[Before] Website-Cookies: []

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 1
[After] Website-Cookies: [{'domain': 'www.denic.de', 'expiry': 1675971089, 'httpOnly': False, 'name': 'cookie_optin', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'essential:1|matomo:1|iframes:1'}]
[After] Cookie-Name 1: cookie_optin

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookie_optin

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
