Website 342: http://www.trendfabrik.de/ | Created: 09.02.2022 21:21:29 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'trendfabrik.de', 'expiry': 1644439879, 'httpOnly': False, 'name': '_pk_ses.10.0a75', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A21%3A19.336Z'}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A21%3A19.329Z'}, {'domain': '.trendfabrik.de', 'expiry': 1675974078, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.trendfabrik.de', 'expiry': 1644439882, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'trendfabrik.de', 'expiry': 1645647678, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3e7b157-2c23-49f0-a6d7-0159757003d9'}, {'domain': '.trendfabrik.de', 'expiry': 1675974078, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'expiry': 1645647678, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3e7b157-2c23-49f0-a6d7-0159757003d9'}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2c24805-26f5-49fa-9edd-4a8a13c8c18e'}, {'domain': '.trendfabrik.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'trendfabrik.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3e7b157-2c23-49f0-a6d7-0159757003d9'}, {'domain': '.trendfabrik.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'trendfabrik.de', 'expiry': 1675974082, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'trendfabrik.de', 'expiry': 1678393280, 'httpOnly': False, 'name': '_pk_id.10.0a75', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb0f80518abdfeee.1644438080.'}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2c24805-26f5-49fa-9edd-4a8a13c8c18e'}, {'domain': 'trendfabrik.de', 'expiry': 1645647682, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'trendfabrik.de', 'expiry': 1645647682, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _pk_ses.10.0a75
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: keep_alive
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _shopify_tw
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_evids
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: _pk_id.10.0a75
[Before] Cookie-Name 19: _shopify_y
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.trendfabrik.de', 'expiry': 1644438155, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.trendfabrik.de', 'expiry': 1644524495, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.257892639.1644438096'}, {'domain': '.trendfabrik.de', 'expiry': 1707510095, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1666574012.1644438096'}, {'domain': '.trendfabrik.de', 'expiry': 1675974095, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'trendfabrik.de', 'expiry': 1645647695, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b51e3b8e7b31ca9ce5ba60d1b028066'}, {'domain': 'trendfabrik.de', 'expiry': 1645647695, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35554a1ea2f52c75bd40c1f8d5889a84'}, {'domain': 'trendfabrik.de', 'expiry': 1644439879, 'httpOnly': False, 'name': '_pk_ses.10.0a75', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.trendfabrik.de', 'expiry': 1675974095, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.trendfabrik.de', 'expiry': 1644439895, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A21%3A19.336Z'}, {'domain': 'trendfabrik.de', 'expiry': 1645647678, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3e7b157-2c23-49f0-a6d7-0159757003d9'}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A21%3A19.329Z'}, {'domain': '.trendfabrik.de', 'expiry': 1644439895, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'expiry': 1645647678, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'expiry': 1644439895, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3e7b157-2c23-49f0-a6d7-0159757003d9'}, {'domain': '.trendfabrik.de', 'expiry': 1675974095, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2c24805-26f5-49fa-9edd-4a8a13c8c18e'}, {'domain': '.trendfabrik.de', 'expiry': 1652214096, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644438096166.891371676'}, {'domain': 'trendfabrik.de', 'expiry': 1645647695, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'trendfabrik.de', 'expiry': 1645647695, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644438096'}, {'domain': '.trendfabrik.de', 'expiry': 1645647695, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'trendfabrik.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'expiry': 1644439895, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.trendfabrik.de', 'expiry': 1675974095, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2c24805-26f5-49fa-9edd-4a8a13c8c18e'}, {'domain': 'trendfabrik.de', 'expiry': 1675974095, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.trendfabrik.de', 'expiry': 1644439895, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3e7b157-2c23-49f0-a6d7-0159757003d9'}, {'domain': '.trendfabrik.de', 'expiry': 1645647695, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'trendfabrik.de', 'expiry': 1678393280, 'httpOnly': False, 'name': '_pk_id.10.0a75', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb0f80518abdfeee.1644438080.'}, {'domain': 'trendfabrik.de', 'expiry': 1645647695, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'trendfabrik.de', 'expiry': 1645647695, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.trendfabrik.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart_sig
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _pk_ses.10.0a75
[After] Cookie-Name 8: _tracking_consent
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: keep_alive
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _fbp
[After] Cookie-Name 17: cart_ver
[After] Cookie-Name 18: cart_ts
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _shopify_tm
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _s
[After] Cookie-Name 25: _landing_page
[After] Cookie-Name 26: _pk_id.10.0a75
[After] Cookie-Name 27: cart_currency
[After] Cookie-Name 28: localization
[After] Cookie-Name 29: _shopify_evids

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: cart_sig
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: cart
[Difference] Cookie-Name: 8: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
