Website 294: http://www.tuttisanti.design/ | Created: 09.02.2022 21:06:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'tuttisanti.design', 'expiry': 1644437321, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1644439001, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1675973201, 'httpOnly': False, 'name': '_hjSessionUser_1847932', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImZhOTRmZTM0LTY0ZDktNTNlNi04MjdlLTRkYzFmYTQyYzAxOCIsImNyZWF0ZWQiOjE2NDQ0MzcyMDA2MTgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.tuttisanti.design', 'expiry': 1652213200, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1038647235.1644437200'}, {'domain': '.tuttisanti.design', 'expiry': 1644437260, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1645646800, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tuttisanti.design', 'expiry': 1644437260, 'httpOnly': False, 'name': '_gat_gtag_UA_80378912_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1707509200, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1749877928.1644437200'}, {'domain': '.tuttisanti.design', 'expiry': 1644439001, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.tuttisanti.design', 'expiry': 1644439003, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '028b4632-5a76-431e-8645-9fb33fd7bd6d'}, {'domain': '.tuttisanti.design', 'expiry': 1675973203, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db4c5edf-7d92-4665-a230-debd5b6f53fa'}, {'domain': '.tuttisanti.design', 'expiry': 1644439000, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A06%3A40.298Z'}, {'domain': '.tuttisanti.design', 'expiry': 1644439003, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '028b4632-5a76-431e-8645-9fb33fd7bd6d'}, {'domain': '.tuttisanti.design', 'expiry': 1644523600, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1962415280.1644437200'}, {'domain': 'tuttisanti.design', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.tuttisanti.design', 'expiry': 1645646800, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'tuttisanti.design', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.tuttisanti.design', 'expiry': 1644439001, 'httpOnly': False, 'name': '_hjSession_1847932', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjA1ZWM5NGZjLTg0MmItNDU2OS04ZmU0LWE5NDk5YzFlMTM1NCIsImNyZWF0ZWQiOjE2NDQ0MzcyMDE1NDgsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.tuttisanti.design', 'expiry': 1644439000, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tuttisanti.design', 'expiry': 1675973203, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tuttisanti.design', 'expiry': 1652213200, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437200467.1576810656'}, {'domain': '.tuttisanti.design', 'expiry': 1675973203, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db4c5edf-7d92-4665-a230-debd5b6f53fa'}]
[Before] Cookie-Name 1: _hjIncludedInPageviewSample
[Before] Cookie-Name 2: _hjFirstSeen
[Before] Cookie-Name 3: _hjSessionUser_1847932
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _gat_gtag_UA_80378912_1
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: usb_previous_pathname
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: fsb_previous_pathname
[Before] Cookie-Name 18: _hjSession_1847932
[Before] Cookie-Name 19: _shopify_sa_p
[Before] Cookie-Name 20: secure_customer_sig
[Before] Cookie-Name 21: _fbp
[Before] Cookie-Name 22: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'tuttisanti.design', 'expiry': 1644437321, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1644439001, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1675973201, 'httpOnly': False, 'name': '_hjSessionUser_1847932', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImZhOTRmZTM0LTY0ZDktNTNlNi04MjdlLTRkYzFmYTQyYzAxOCIsImNyZWF0ZWQiOjE2NDQ0MzcyMDA2MTgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.tuttisanti.design', 'expiry': 1652213200, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1038647235.1644437200'}, {'domain': '.tuttisanti.design', 'expiry': 1644437260, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1645646800, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tuttisanti.design', 'expiry': 1644437260, 'httpOnly': False, 'name': '_gat_gtag_UA_80378912_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tuttisanti.design', 'expiry': 1707509200, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1749877928.1644437200'}, {'domain': '.tuttisanti.design', 'expiry': 1644439001, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.tuttisanti.design', 'expiry': 1644439003, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '028b4632-5a76-431e-8645-9fb33fd7bd6d'}, {'domain': 'tuttisanti.design', 'expiry': 1675973216, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.tuttisanti.design', 'expiry': 1675973203, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db4c5edf-7d92-4665-a230-debd5b6f53fa'}, {'domain': '.tuttisanti.design', 'expiry': 1644439000, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A06%3A40.298Z'}, {'domain': '.tuttisanti.design', 'expiry': 1644439003, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '028b4632-5a76-431e-8645-9fb33fd7bd6d'}, {'domain': '.tuttisanti.design', 'expiry': 1644523600, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1962415280.1644437200'}, {'domain': 'tuttisanti.design', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.tuttisanti.design', 'expiry': 1645646800, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'tuttisanti.design', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.tuttisanti.design', 'expiry': 1644439001, 'httpOnly': False, 'name': '_hjSession_1847932', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjA1ZWM5NGZjLTg0MmItNDU2OS04ZmU0LWE5NDk5YzFlMTM1NCIsImNyZWF0ZWQiOjE2NDQ0MzcyMDE1NDgsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.tuttisanti.design', 'expiry': 1644439000, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tuttisanti.design', 'expiry': 1675973203, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tuttisanti.design', 'expiry': 1652213216, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437200467.1576810656'}, {'domain': '.tuttisanti.design', 'expiry': 1675973203, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db4c5edf-7d92-4665-a230-debd5b6f53fa'}]
[After] Cookie-Name 1: _hjIncludedInPageviewSample
[After] Cookie-Name 2: _hjFirstSeen
[After] Cookie-Name 3: _hjSessionUser_1847932
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _gat_gtag_UA_80378912_1
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _hjAbsoluteSessionInProgress
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: eg_cookieconsent_status
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: usb_previous_pathname
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: fsb_previous_pathname
[After] Cookie-Name 19: _hjSession_1847932
[After] Cookie-Name 20: _shopify_sa_p
[After] Cookie-Name 21: secure_customer_sig
[After] Cookie-Name 22: _fbp
[After] Cookie-Name 23: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
