Website 127: http://www.vaamsport.de/ | Created: 09.02.2022 20:12:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.vaamsport.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vaamsport.de', 'expiry': 1675969956, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'vaamsport.de', 'expiry': 1645643560, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.vaamsport.de', 'expiry': 1645643556, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaamsport.de', 'expiry': 1675969960, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.vaamsport.de', 'expiry': 1675969956, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vaamsport.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaamsport.de', 'expiry': 1644435760, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaamsport.de', 'expiry': 1645643555, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6ca6d77-ced8-40ac-8ae8-eb3567d484ab'}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _shopify_tm
[Before] Cookie-Name 9: keep_alive

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': 'vaamsport.de', 'expiry': 1645643577, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '955bee39-da6d-42d0-a674-a7e17135a5a0'}, {'domain': '.vaamsport.de', 'expiry': 1652209977, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433977293.999024545'}, {'domain': '.vaamsport.de', 'expiry': 1644520377, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1290756964.1644433977'}, {'domain': '.vaamsport.de', 'expiry': 1707505977, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.449910223.1644433977'}, {'domain': 'vaamsport.de', 'expiry': 1645643577, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ccf75a9bf9a4ee5bbe3e9b9d19890b29'}, {'domain': '.vaamsport.de', 'expiry': 1675969978, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e9d932b-0444-41e2-95d9-6a57f09d1d4e'}, {'domain': '.vaamsport.de', 'expiry': 1644435777, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A12%3A38.025Z'}, {'domain': 'vaamsport.de', 'expiry': 1645643577, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'vaamsport.de', 'expiry': 1645643577, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ab891e9a3e7b887db42b20205fb7b4b'}, {'domain': 'vaamsport.de', 'expiry': 1647025976, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDMzOTc2MzQ0LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'vaamsport.de', 'expiry': 1675969978, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'vaamsport.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaamsport.de', 'expiry': 1644435776, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '955bee39-da6d-42d0-a674-a7e17135a5a0'}, {'domain': 'vaamsport.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.vaamsport.de', 'expiry': 1644435778, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '955bee39-da6d-42d0-a674-a7e17135a5a0'}, {'domain': '.vaamsport.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaamsport.de', 'expiry': 1645643576, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A12%3A38.002Z'}, {'domain': '.vaamsport.de', 'expiry': 1645643556, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaamsport.de', 'expiry': 1645643577, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaamsport.de', 'expiry': 1675969976, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e9d932b-0444-41e2-95d9-6a57f09d1d4e'}, {'domain': '.vaamsport.de', 'expiry': 1675969977, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.vaamsport.de', 'expiry': 1645643577, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'vaamsport.de', 'expiry': 1644435776, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A12%3A38.025Z'}, {'domain': '.vaamsport.de', 'expiry': 1644434037, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'vaamsport.de', 'expiry': 1645643578, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.vaamsport.de', 'expiry': 1675969977, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'vaamsport.de', 'expiry': 1645643577, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644433977'}, {'domain': 'vaamsport.de', 'expiry': 1644435776, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '955bee39-da6d-42d0-a674-a7e17135a5a0'}, {'domain': '.vaamsport.de', 'expiry': 1644435778, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaamsport.de', 'expiry': 1645643578, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.vaamsport.de', 'expiry': 1675969978, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e9d932b-0444-41e2-95d9-6a57f09d1d4e'}, {'domain': 'vaamsport.de', 'expiry': 1675969976, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e9d932b-0444-41e2-95d9-6a57f09d1d4e'}, {'domain': '.vaamsport.de', 'expiry': 1644435778, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '955bee39-da6d-42d0-a674-a7e17135a5a0'}]
[After] Cookie-Name 1: keep_alive
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_m
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _shopify_sa_t
[After] Cookie-Name 24: _gat
[After] Cookie-Name 25: localization
[After] Cookie-Name 26: _tracking_consent
[After] Cookie-Name 27: cart_ts
[After] Cookie-Name 28: _s
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: _shopify_y
[After] Cookie-Name 33: _shopify_s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: _shopify_evids
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: _bc_c_set
[Difference] Cookie-Name: 11: _shopify_sa_t
[Difference] Cookie-Name: 12: cart_sig
[Difference] Cookie-Name: 13: cart_ts
[Difference] Cookie-Name: 14: _ga
[Difference] Cookie-Name: 15: cart
[Difference] Cookie-Name: 16: _gat
[Difference] Cookie-Name: 17: shopify_pay_redirect
[Difference] Cookie-Name: 18: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
