Website 113: http://www.veryuglyplates.de/ | Created: 09.02.2022 20:08:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.veryuglyplates.de', 'expiry': 1652209669, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433669270.1870042114'}, {'domain': 'veryuglyplates.de', 'expiry': 1644437269, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.veryuglyplates.de', 'expiry': 1644435468, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.veryuglyplates.de', 'expiry': 1652209668, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1679792163.1644433669'}, {'domain': '.veryuglyplates.de', 'expiry': 1644435468, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A07%3A48.822Z'}, {'domain': '.veryuglyplates.de', 'expiry': 1644520068, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1216003074.1644433669'}, {'domain': '.veryuglyplates.de', 'expiry': 1675969673, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45ad6f6f-8bac-47d8-b39b-9baf6676b4d2'}, {'domain': '.veryuglyplates.de', 'expiry': 1644435473, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ffd1cf2-f513-47c9-b289-7520ee18082d'}, {'domain': '.veryuglyplates.de', 'expiry': 1644433728, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'veryuglyplates.de', 'expiry': 1675969673, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.veryuglyplates.de', 'expiry': 1644435473, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ffd1cf2-f513-47c9-b289-7520ee18082d'}, {'domain': '.veryuglyplates.de', 'expiry': 1675969673, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45ad6f6f-8bac-47d8-b39b-9baf6676b4d2'}, {'domain': 'veryuglyplates.de', 'expiry': 1645643273, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.veryuglyplates.de', 'expiry': 1707505668, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.745367651.1644433669'}, {'domain': '.veryuglyplates.de', 'expiry': 1645643267, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.veryuglyplates.de', 'expiry': 1645643267, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'veryuglyplates.de', 'expiry': 1645643273, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _gat
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _ga
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'veryuglyplates.de', 'expiry': 1675969686, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.veryuglyplates.de', 'expiry': 1652209686, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644433669270.1870042114'}, {'domain': 'veryuglyplates.de', 'expiry': 1644437269, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.veryuglyplates.de', 'expiry': 1644435468, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.veryuglyplates.de', 'expiry': 1652209668, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1679792163.1644433669'}, {'domain': '.veryuglyplates.de', 'expiry': 1644435468, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A07%3A48.822Z'}, {'domain': '.veryuglyplates.de', 'expiry': 1644520068, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1216003074.1644433669'}, {'domain': '.veryuglyplates.de', 'expiry': 1675969673, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45ad6f6f-8bac-47d8-b39b-9baf6676b4d2'}, {'domain': '.veryuglyplates.de', 'expiry': 1644435473, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ffd1cf2-f513-47c9-b289-7520ee18082d'}, {'domain': '.veryuglyplates.de', 'expiry': 1644433728, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'veryuglyplates.de', 'expiry': 1675969673, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.veryuglyplates.de', 'expiry': 1644435473, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ffd1cf2-f513-47c9-b289-7520ee18082d'}, {'domain': '.veryuglyplates.de', 'expiry': 1675969673, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45ad6f6f-8bac-47d8-b39b-9baf6676b4d2'}, {'domain': 'veryuglyplates.de', 'expiry': 1645643273, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.veryuglyplates.de', 'expiry': 1707505668, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.745367651.1644433669'}, {'domain': '.veryuglyplates.de', 'expiry': 1645643267, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.veryuglyplates.de', 'expiry': 1645643267, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'veryuglyplates.de', 'expiry': 1645643273, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
