Website 166: http://www.vinibero.de/ | Created: 09.02.2022 20:25:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'expiry': 1675970736, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vinibero.de', 'expiry': 1645644336, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A25%3A36.927Z'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A25%3A36.874Z'}, {'domain': '.vinibero.de', 'expiry': 1644436536, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af4039ff-7183-479b-a77c-da0d07b0ed04'}, {'domain': '.vinibero.de', 'expiry': 1675970736, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a2305d-22fe-4527-8880-a727c4642631'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a2305d-22fe-4527-8880-a727c4642631'}, {'domain': 'vinibero.de', 'expiry': 1645644336, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'vinibero.de', 'expiry': 1645644336, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af4039ff-7183-479b-a77c-da0d07b0ed04'}, {'domain': '.vinibero.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'vinibero.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vinibero.de', 'expiry': 1675970736, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_m
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_evids
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'vinibero.de', 'expiry': 1675970751, 'httpOnly': False, 'name': 'cookieconsent_dismissed', 'path': '/', 'secure': False, 'value': 'yes'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'expiry': 1675970736, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vinibero.de', 'expiry': 1645644336, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A25%3A36.927Z'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A25%3A36.874Z'}, {'domain': '.vinibero.de', 'expiry': 1644436552, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af4039ff-7183-479b-a77c-da0d07b0ed04'}, {'domain': '.vinibero.de', 'expiry': 1675970736, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a2305d-22fe-4527-8880-a727c4642631'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a2305d-22fe-4527-8880-a727c4642631'}, {'domain': 'vinibero.de', 'expiry': 1645644352, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'vinibero.de', 'expiry': 1645644352, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.vinibero.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af4039ff-7183-479b-a77c-da0d07b0ed04'}, {'domain': '.vinibero.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'vinibero.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vinibero.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vinibero.de', 'expiry': 1675970752, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_dismissed
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: _shopify_tw
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_d
[After] Cookie-Name 7: _shopify_tm
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _tracking_consent
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_dismissed

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
