Website 285: http://www.vollgeraet.de/ | Created: 09.02.2022 21:03:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.vollgeraet.de', 'expiry': 1652213012, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437012047.2099742830'}, {'domain': '.vollgeraet.de', 'expiry': 1644438811, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A03%3A31.890Z'}, {'domain': 'www.vollgeraet.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.vollgeraet.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.vollgeraet.de', 'expiry': 1645646613, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.vollgeraet.de', 'expiry': 1675973013, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b2e38f2-dce8-44ce-b496-b7b7633b1205'}, {'domain': '.vollgeraet.de', 'expiry': 1644438811, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vollgeraet.de', 'expiry': 1645646610, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vollgeraet.de', 'expiry': 1645646610, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vollgeraet.de', 'expiry': 1644438813, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce4d7e8-ae29-409a-9c8b-4e13699b825a'}, {'domain': '.vollgeraet.de', 'expiry': 1644438813, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce4d7e8-ae29-409a-9c8b-4e13699b825a'}, {'domain': '.vollgeraet.de', 'expiry': 1675973013, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b2e38f2-dce8-44ce-b496-b7b7633b1205'}, {'domain': 'www.vollgeraet.de', 'expiry': 1645646613, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.vollgeraet.de', 'expiry': 1644440611, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.vollgeraet.de', 'expiry': 1675973013, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: fsb_previous_pathname
[Before] Cookie-Name 4: usb_previous_pathname
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: shopify_pay_redirect
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.vollgeraet.de', 'expiry': 1644523433, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': '.vollgeraet.de', 'expiry': 1652213033, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644437012047.2099742830'}, {'domain': '.vollgeraet.de', 'expiry': 1644438811, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A03%3A31.890Z'}, {'domain': 'www.vollgeraet.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.vollgeraet.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.vollgeraet.de', 'expiry': 1645646613, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.vollgeraet.de', 'expiry': 1675973013, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b2e38f2-dce8-44ce-b496-b7b7633b1205'}, {'domain': '.vollgeraet.de', 'expiry': 1644438811, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vollgeraet.de', 'expiry': 1645646610, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vollgeraet.de', 'expiry': 1645646610, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vollgeraet.de', 'expiry': 1644438813, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce4d7e8-ae29-409a-9c8b-4e13699b825a'}, {'domain': '.vollgeraet.de', 'expiry': 1644438813, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce4d7e8-ae29-409a-9c8b-4e13699b825a'}, {'domain': '.vollgeraet.de', 'expiry': 1675973013, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b2e38f2-dce8-44ce-b496-b7b7633b1205'}, {'domain': 'www.vollgeraet.de', 'expiry': 1645646613, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.vollgeraet.de', 'expiry': 1644440611, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.vollgeraet.de', 'expiry': 1675973013, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: DisableBanner
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: fsb_previous_pathname
[After] Cookie-Name 5: usb_previous_pathname
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
