Website 13: http://www.weatherstop.de/ | Created: 09.02.2022 19:36:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 27
[Before] Website-Cookies: [{'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': 'wishlist_customer_id', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': 'bookmarkeditems', 'path': '/', 'secure': False, 'value': '{"items":[]}'}, {'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': 'wishlist_id', 'path': '/', 'secure': False, 'value': '28592111676m6w4earpigi'}, {'domain': 'www.weatherstop.de', 'expiry': 1645641356, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weatherstop.de', 'expiry': 1644433556, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be7645ec-21cb-48e6-9a04-c83ba1b13e38'}, {'domain': '.weatherstop.de', 'expiry': 1644431813, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.weatherstop.de', 'expiry': 1675967754, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '9cbp1v|1|eyu|0'}, {'domain': '.weatherstop.de', 'expiry': 1645641353, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.weatherstop.de', 'expiry': 1644518154, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '1d21cb2089d711ec888ed5f679a21157'}, {'domain': 'www.weatherstop.de', 'expiry': 1644435353, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.weatherstop.de', 'expiry': 1644518155, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'mbdzp7|1644431755277|1|1|a.clarity.ms/collect'}, {'domain': '.weatherstop.de', 'expiry': 1644431813, 'httpOnly': False, 'name': '_gat_UA-40389384-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.weatherstop.de', 'expiry': 1644518153, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1016877142.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1707503753, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.989716553.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1644433553, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.weatherstop.de', 'expiry': 1707503756, 'httpOnly': False, 'name': '_ama', 'path': '/', 'secure': False, 'value': '989716553.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1652207753, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.851791191.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1644433556, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be7645ec-21cb-48e6-9a04-c83ba1b13e38'}, {'domain': 'www.weatherstop.de', 'expiry': 1644433553, 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': '.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '015493d8-99cb-43f3-a976-3f9391cf40a2'}, {'domain': '.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '015493d8-99cb-43f3-a976-3f9391cf40a2'}, {'domain': 'www.weatherstop.de', 'expiry': 1645641356, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.weatherstop.de', 'expiry': 1678127754, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '1d22163089d711ec8bc52f7587d4b08a'}, {'domain': '.weatherstop.de', 'expiry': 1644433553, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A35%3A53.780Z'}, {'domain': '.weatherstop.de', 'expiry': 1645641353, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: wishlist_customer_id
[Before] Cookie-Name 2: bookmarkeditems
[Before] Cookie-Name 3: wishlist_id
[Before] Cookie-Name 4: localization
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: cookieconsent_preferences_disabled
[Before] Cookie-Name 8: _clck
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _uetsid
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: _clsk
[Before] Cookie-Name 13: _gat_UA-40389384-1
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: _shopify_sa_p
[Before] Cookie-Name 17: _ama
[Before] Cookie-Name 18: _gcl_au
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: _shopify_country
[Before] Cookie-Name 21: _shopify_y
[Before] Cookie-Name 22: _y
[Before] Cookie-Name 23: cart_currency
[Before] Cookie-Name 24: _uetvid
[Before] Cookie-Name 25: _shopify_sa_t
[Before] Cookie-Name 26: _orig_referrer
[Before] Cookie-Name 27: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': 'wishlist_customer_id', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': 'bookmarkeditems', 'path': '/', 'secure': False, 'value': '{"items":[]}'}, {'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': 'wishlist_id', 'path': '/', 'secure': False, 'value': '28592111676m6w4earpigi'}, {'domain': 'www.weatherstop.de', 'expiry': 1645641356, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weatherstop.de', 'expiry': 1644433556, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be7645ec-21cb-48e6-9a04-c83ba1b13e38'}, {'domain': '.weatherstop.de', 'expiry': 1644431813, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.weatherstop.de', 'expiry': 1675967769, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.weatherstop.de', 'expiry': 1675967754, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '9cbp1v|1|eyu|0'}, {'domain': 'www.weatherstop.de', 'expiry': 1675967769, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.weatherstop.de', 'expiry': 1645641353, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.weatherstop.de', 'expiry': 1644518154, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '1d21cb2089d711ec888ed5f679a21157'}, {'domain': 'www.weatherstop.de', 'expiry': 1644435353, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.weatherstop.de', 'expiry': 1644518155, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'mbdzp7|1644431755277|1|1|a.clarity.ms/collect'}, {'domain': '.weatherstop.de', 'expiry': 1644431813, 'httpOnly': False, 'name': '_gat_UA-40389384-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.weatherstop.de', 'expiry': 1644518153, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1016877142.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1707503753, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.989716553.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1644433553, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.weatherstop.de', 'expiry': 1707503756, 'httpOnly': False, 'name': '_ama', 'path': '/', 'secure': False, 'value': '989716553.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1652207753, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.851791191.1644431754'}, {'domain': '.weatherstop.de', 'expiry': 1644433556, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be7645ec-21cb-48e6-9a04-c83ba1b13e38'}, {'domain': 'www.weatherstop.de', 'expiry': 1644433553, 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': '.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '015493d8-99cb-43f3-a976-3f9391cf40a2'}, {'domain': '.weatherstop.de', 'expiry': 1675967756, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '015493d8-99cb-43f3-a976-3f9391cf40a2'}, {'domain': 'www.weatherstop.de', 'expiry': 1645641356, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.weatherstop.de', 'expiry': 1678127754, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '1d22163089d711ec8bc52f7587d4b08a'}, {'domain': '.weatherstop.de', 'expiry': 1644433553, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A35%3A53.780Z'}, {'domain': '.weatherstop.de', 'expiry': 1645641353, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.weatherstop.de', 'expiry': 1675967756, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: wishlist_customer_id
[After] Cookie-Name 2: bookmarkeditems
[After] Cookie-Name 3: wishlist_id
[After] Cookie-Name 4: localization
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: cookieconsent_preferences_disabled
[After] Cookie-Name 8: _clck
[After] Cookie-Name 9: cookieconsent_status
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _uetsid
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _clsk
[After] Cookie-Name 14: _gat_UA-40389384-1
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _ama
[After] Cookie-Name 19: _gcl_au
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _shopify_country
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: _uetvid
[After] Cookie-Name 26: _shopify_sa_t
[After] Cookie-Name 27: _orig_referrer
[After] Cookie-Name 28: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
