Website 371: http://www.weidezaunshop24.de/ | Created: 09.02.2022 21:30:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.weidezaunshop24.de', 'expiry': 1645648198, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.weidezaunshop24.de', 'expiry': 1645648198, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.weidezaunshop24.de', 'expiry': 1645648198, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.weidezaunshop24.de', 'expiry': 1675974598, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _orig_referrer
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1932928242.1644438599'}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.weidezaunshop24.de', 'expiry': 1675974613, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '72f00253-a5f8-4795-9101-7bfa833cabfd'}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T20%3A29%3A59.053Z'}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.weidezaunshop24.de', 'expiry': 1645648198, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.weidezaunshop24.de', 'expiry': 1675974613, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '72f00253-a5f8-4795-9101-7bfa833cabfd'}, {'domain': 'www.weidezaunshop24.de', 'expiry': 1647030613, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDM4NjEzMDkyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1723826913.1644438599'}, {'domain': 'www.weidezaunshop24.de', 'expiry': 1675974598, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8751c106-8fa4-4407-930f-a04ce7e93a6f'}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8751c106-8fa4-4407-930f-a04ce7e93a6f'}, {'domain': '.weidezaunshop24.de', 'expiry': 1645648198, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.weidezaunshop24.de', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.765727747.1644438599'}, {'domain': '.weidezaunshop24.de', 'expiry': 1645648198, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 12
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_y
[Difference] Cookie-Name: 5: _gid
[Difference] Cookie-Name: 6: _bc_c_set
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: _gcl_au
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _gat
[Difference] Cookie-Name: 11: shopify_pay_redirect
[Difference] Cookie-Name: 12: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
