Website 258: http://www.womenssecret.de/ | Created: 09.02.2022 20:55:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'womenssecret.de', 'expiry': 1644436640, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.womenssecret.de', 'expiry': 1644438320, 'httpOnly': False, 'name': '_hjSession_2761830', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjE4OWZiYzAwLWFjOGMtNDRkYi05ZTE1LTI1YTUzNDM5M2Q0YyIsImNyZWF0ZWQiOjE2NDQ0MzY1MjA0NjIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'womenssecret.de', 'expiry': 1675972520, 'httpOnly': False, 'name': '_ks_scriptVersion', 'path': '/', 'secure': True, 'value': '308'}, {'domain': 'womenssecret.de', 'expiry': 1644436640, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.womenssecret.de', 'expiry': 1675972520, 'httpOnly': False, 'name': '_hjSessionUser_2761830', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImRjYWE4ZWEzLTMwOGEtNTQ1YS1hM2Y3LWU4ZmM5NTQ3YzQ0MiIsImNyZWF0ZWQiOjE2NDQ0MzY1MTg5NjgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.womenssecret.de', 'expiry': 1652212519, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436519095.2085242649'}, {'domain': 'womenssecret.de', 'expiry': 1644522920, 'httpOnly': False, 'name': '_ks_scriptVersionChecked', 'path': '/', 'secure': True, 'value': 'true'}, {'domain': '.womenssecret.de', 'expiry': 1644438318, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womenssecret.de', 'expiry': 1644438320, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.womenssecret.de', 'expiry': 1644438318, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A55%3A18.916Z'}, {'domain': '.womenssecret.de', 'expiry': 1675972530, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2767992a-bd66-48e4-96dd-e43ef4aabe27'}, {'domain': '.womenssecret.de', 'expiry': 1644438330, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '78a5d6c5-c116-48f6-b1af-42d0ebb2d3b2'}, {'domain': '.womenssecret.de', 'expiry': 1645646118, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womenssecret.de', 'expiry': 1644438320, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.womenssecret.de', 'expiry': 1675972530, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2767992a-bd66-48e4-96dd-e43ef4aabe27'}, {'domain': 'womenssecret.de', 'expiry': 1675972530, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'womenssecret.de', 'expiry': 1645646130, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'womenssecret.de', 'expiry': 1645646130, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.womenssecret.de', 'expiry': 1645646118, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.womenssecret.de', 'expiry': 1644438330, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '78a5d6c5-c116-48f6-b1af-42d0ebb2d3b2'}]
[Before] Cookie-Name 1: _hjIncludedInPageviewSample
[Before] Cookie-Name 2: _hjSession_2761830
[Before] Cookie-Name 3: _ks_scriptVersion
[Before] Cookie-Name 4: _hjIncludedInSessionSample
[Before] Cookie-Name 5: _hjSessionUser_2761830
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _ks_scriptVersionChecked
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _hjFirstSeen
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'womenssecret.de', 'expiry': 1644436640, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.womenssecret.de', 'expiry': 1644438320, 'httpOnly': False, 'name': '_hjSession_2761830', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjE4OWZiYzAwLWFjOGMtNDRkYi05ZTE1LTI1YTUzNDM5M2Q0YyIsImNyZWF0ZWQiOjE2NDQ0MzY1MjA0NjIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'womenssecret.de', 'expiry': 1675972520, 'httpOnly': False, 'name': '_ks_scriptVersion', 'path': '/', 'secure': True, 'value': '308'}, {'domain': 'womenssecret.de', 'expiry': 1644436640, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.womenssecret.de', 'expiry': 1675972520, 'httpOnly': False, 'name': '_hjSessionUser_2761830', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImRjYWE4ZWEzLTMwOGEtNTQ1YS1hM2Y3LWU4ZmM5NTQ3YzQ0MiIsImNyZWF0ZWQiOjE2NDQ0MzY1MTg5NjgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.womenssecret.de', 'expiry': 1652212519, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644436519095.2085242649'}, {'domain': 'womenssecret.de', 'expiry': 1644522920, 'httpOnly': False, 'name': '_ks_scriptVersionChecked', 'path': '/', 'secure': True, 'value': 'true'}, {'domain': '.womenssecret.de', 'expiry': 1644438318, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womenssecret.de', 'expiry': 1644438320, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.womenssecret.de', 'expiry': 1644438318, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T19%3A55%3A18.916Z'}, {'domain': '.womenssecret.de', 'expiry': 1675972530, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2767992a-bd66-48e4-96dd-e43ef4aabe27'}, {'domain': '.womenssecret.de', 'expiry': 1644438330, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '78a5d6c5-c116-48f6-b1af-42d0ebb2d3b2'}, {'domain': '.womenssecret.de', 'expiry': 1645646118, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womenssecret.de', 'expiry': 1644438320, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.womenssecret.de', 'expiry': 1675972530, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2767992a-bd66-48e4-96dd-e43ef4aabe27'}, {'domain': 'womenssecret.de', 'expiry': 1675972530, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'womenssecret.de', 'expiry': 1645646130, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'womenssecret.de', 'expiry': 1645646130, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.womenssecret.de', 'expiry': 1645646118, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.womenssecret.de', 'expiry': 1644438330, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '78a5d6c5-c116-48f6-b1af-42d0ebb2d3b2'}]
[After] Cookie-Name 1: _hjIncludedInPageviewSample
[After] Cookie-Name 2: _hjSession_2761830
[After] Cookie-Name 3: _ks_scriptVersion
[After] Cookie-Name 4: _hjIncludedInSessionSample
[After] Cookie-Name 5: _hjSessionUser_2761830
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _ks_scriptVersionChecked
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _hjAbsoluteSessionInProgress
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _hjFirstSeen
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjIncludedInSessionSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
