Website 137: http://www.3dmaterial-shop.de/ | Created: 09.02.2022 17:47:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.3dmaterial-shop.de', 'expiry': 1645634822, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.3dmaterial-shop.de', 'expiry': 1645634822, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '3dmaterial-shop.de', 'expiry': 1645634826, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '3dmaterial-shop.de', 'expiry': 1675961226, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.3dmaterial-shop.de', 'expiry': 1644425301, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.3dmaterial-shop.de', 'expiry': 1644511641, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.631312583.1644425242'}, {'domain': '.3dmaterial-shop.de', 'expiry': 1707497241, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1889019115.1644425242'}, {'domain': '3dmaterial-shop.de', 'expiry': 1647017241, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI1MjQxNTI0LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '3dmaterial-shop.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '3dmaterial-shop.de', 'expiry': 1675961226, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '3dmaterial-shop.de', 'expiry': 1675961241, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd77549b4-a37f-4a2a-99ac-ee3eaffeda01'}, {'domain': '3dmaterial-shop.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.3dmaterial-shop.de', 'expiry': 1652201241, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1807700999.1644425242'}, {'domain': '3dmaterial-shop.de', 'expiry': 1675961241, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd77549b4-a37f-4a2a-99ac-ee3eaffeda01'}, {'domain': '3dmaterial-shop.de', 'httpOnly': False, 'name': '_iCartUserCountry', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '3dmaterial-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1f5ea773-7f91-4b77-8036-15f400b77918'}, {'domain': '.3dmaterial-shop.de', 'expiry': 1645634822, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.3dmaterial-shop.de', 'expiry': 1645634822, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '3dmaterial-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A47%3A03.843Z'}, {'domain': '3dmaterial-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1f5ea773-7f91-4b77-8036-15f400b77918'}, {'domain': '3dmaterial-shop.de', 'expiry': 1645634826, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _bc_c_set
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _iCartUserCountry
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: _gat
[Difference] Cookie-Name: 6: _shopify_y
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _y
[Difference] Cookie-Name: 11: _iCartUserCountry
[Difference] Cookie-Name: 12: _shopify_sa_t
[Difference] Cookie-Name: 13: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
