Website 69: http://www.agata-home.de/ | Created: 09.02.2022 17:26:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 27
[Before] Website-Cookies: [{'domain': 'www.agata-home.de', 'expiry': 1675960004, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJjb3VudHJ5Ijp7ImNvZGUiOiJERSIsInN0YXRlIjoiTlciLCJkZXRlY3RlZCI6MTY0NDQyNDAwNH0sInN0YXR1cyI6IiIsInRpbWVzdGFtcCI6bnVsbCwicHJlZmVyZW5jZXMiOm51bGx9'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_hjSession_2063219', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjZhNjU5MWQ2LTA4NmYtNDM4OS1iYTVmLWE5MGJjNzgzMWQxMSIsImNyZWF0ZWQiOjE2NDQ0MjQwMDE5OTEsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.agata-home.de', 'expiry': 1644424121, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644424001'}, {'domain': '.agata-home.de', 'expiry': 1675960001, 'httpOnly': False, 'name': '_hjSessionUser_2063219', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjZlYTI5MGM0LWM0YzItNWYwYy1hNmM3LThiYTc3MGFhYWMwMiIsImNyZWF0ZWQiOjE2NDQ0MjQwMDE5ODQsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'www.agata-home.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '158232a4c4a71dc27e2988322cc7b531'}, {'domain': 'www.agata-home.de', 'expiry': 1644427601, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.agata-home.de', 'expiry': 1652200002, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424002048.629294298'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4530018b83ce35b34dbb7fd6fe223e21'}, {'domain': '.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.agata-home.de', 'expiry': 1707496001, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.796227903.1644424001'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.agata-home.de', 'expiry': 1675960000, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5302ecb6-e215-4ba0-ab9d-d3fd02a01e2a'}, {'domain': '.agata-home.de', 'expiry': 1644425800, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cc4f3f9-824e-4f43-8809-f55685226edd'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.agata-home.de', 'expiry': 1675960000, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5302ecb6-e215-4ba0-ab9d-d3fd02a01e2a'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.agata-home.de', 'expiry': 1644424061, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.agata-home.de', 'expiry': 1644425800, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cc4f3f9-824e-4f43-8809-f55685226edd'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.agata-home.de', 'expiry': 1644510401, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1125934411.1644424001'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A26%3A41.261Z'}, {'domain': 'www.agata-home.de', 'expiry': 1675960000, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _pandectes_gdpr
[Before] Cookie-Name 2: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 3: _hjSession_2063219
[Before] Cookie-Name 4: localization
[Before] Cookie-Name 5: _hjIncludedInPageviewSample
[Before] Cookie-Name 6: cart_ts
[Before] Cookie-Name 7: _hjSessionUser_2063219
[Before] Cookie-Name 8: usb_previous_pathname
[Before] Cookie-Name 9: cart
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: cart_sig
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _ga
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: _hjFirstSeen
[Before] Cookie-Name 19: _shopify_y
[Before] Cookie-Name 20: cart_ver
[Before] Cookie-Name 21: _gat
[Before] Cookie-Name 22: _s
[Before] Cookie-Name 23: cart_currency
[Before] Cookie-Name 24: _gid
[Before] Cookie-Name 25: _shopify_sa_t
[Before] Cookie-Name 26: secure_customer_sig
[Before] Cookie-Name 27: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': 'www.agata-home.de', 'expiry': 1675960016, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJjb3VudHJ5Ijp7ImNvZGUiOiJERSIsInN0YXRlIjoiTlciLCJkZXRlY3RlZCI6MTY0NDQyNDAwNH0sInN0YXR1cyI6ImFsbG93IiwidGltZXN0YW1wIjoxNjQ0NDI0MDE2LCJwcmVmZXJlbmNlcyI6MH0='}, {'domain': '.agata-home.de', 'expiry': 1644424046, 'httpOnly': False, 'name': '_gali', 'path': '/', 'secure': False, 'value': 'cookie-consent-dialogBox'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_hjSession_2063219', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjZhNjU5MWQ2LTA4NmYtNDM4OS1iYTVmLWE5MGJjNzgzMWQxMSIsImNyZWF0ZWQiOjE2NDQ0MjQwMDE5OTEsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.agata-home.de', 'expiry': 1644424121, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644424001'}, {'domain': '.agata-home.de', 'expiry': 1675960001, 'httpOnly': False, 'name': '_hjSessionUser_2063219', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjZlYTI5MGM0LWM0YzItNWYwYy1hNmM3LThiYTc3MGFhYWMwMiIsImNyZWF0ZWQiOjE2NDQ0MjQwMDE5ODQsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'www.agata-home.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '158232a4c4a71dc27e2988322cc7b531'}, {'domain': 'www.agata-home.de', 'expiry': 1644427601, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.agata-home.de', 'expiry': 1652200016, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424002048.629294298'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4530018b83ce35b34dbb7fd6fe223e21'}, {'domain': '.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.agata-home.de', 'expiry': 1707496001, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.796227903.1644424001'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.agata-home.de', 'expiry': 1675960000, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5302ecb6-e215-4ba0-ab9d-d3fd02a01e2a'}, {'domain': '.agata-home.de', 'expiry': 1644425800, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cc4f3f9-824e-4f43-8809-f55685226edd'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.agata-home.de', 'expiry': 1675960000, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5302ecb6-e215-4ba0-ab9d-d3fd02a01e2a'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.agata-home.de', 'expiry': 1644424061, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.agata-home.de', 'expiry': 1644425800, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cc4f3f9-824e-4f43-8809-f55685226edd'}, {'domain': 'www.agata-home.de', 'expiry': 1645633600, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.agata-home.de', 'expiry': 1644510401, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1125934411.1644424001'}, {'domain': '.agata-home.de', 'expiry': 1644425801, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A26%3A41.261Z'}, {'domain': 'www.agata-home.de', 'expiry': 1675960000, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.agata-home.de', 'expiry': 1645633600, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _pandectes_gdpr
[After] Cookie-Name 2: _gali
[After] Cookie-Name 3: _hjAbsoluteSessionInProgress
[After] Cookie-Name 4: _hjSession_2063219
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _hjIncludedInPageviewSample
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: _hjSessionUser_2063219
[After] Cookie-Name 9: usb_previous_pathname
[After] Cookie-Name 10: cart
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _fbp
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _shopify_sa_p
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: _hjFirstSeen
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: cart_ver
[After] Cookie-Name 22: _gat
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: _gid
[After] Cookie-Name 26: _shopify_sa_t
[After] Cookie-Name 27: secure_customer_sig
[After] Cookie-Name 28: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _gali

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
