Website 301: http://www.anmila.de/ | Created: 09.02.2022 18:42:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.anmila.de', 'expiry': 1675964515, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.anmila.de', 'expiry': 1645638115, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anmila.de', 'expiry': 1675964515, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.anmila.de', 'expiry': 1644430315, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anmila.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.anmila.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.anmila.de', 'expiry': 1645638115, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.anmila.de', 'expiry': 1675964515, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.anmila.de', 'expiry': 1652204531, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428531216.123182645'}, {'domain': '.anmila.de', 'expiry': 1675964531, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.anmila.de', 'expiry': 1675964530, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'www.anmila.de', 'expiry': 1645638130, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c384c4a9e50ffc3cb089362463f15d7e'}, {'domain': 'www.anmila.de', 'expiry': 1645638130, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644428531'}, {'domain': '.anmila.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anmila.de', 'expiry': 1644430330, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea6dd0c4-f8d9-47dd-b64e-682457819396'}, {'domain': '.anmila.de', 'expiry': 1644430330, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea6dd0c4-f8d9-47dd-b64e-682457819396'}, {'domain': '.anmila.de', 'expiry': 1644430330, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A41%3A55.551Z'}, {'domain': 'www.anmila.de', 'expiry': 1645638130, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.anmila.de', 'expiry': 1645638130, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.anmila.de', 'expiry': 1644514930, 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.anmila.de', 'expiry': 1675964530, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2dbee805-0f0d-4bb3-aa8f-a870e2ba0fc2'}, {'domain': 'www.anmila.de', 'expiry': 1707500530, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.776825795.1644428516'}, {'domain': 'www.anmila.de', 'expiry': 1644430330, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A41%3A55.551Z'}, {'domain': 'www.anmila.de', 'expiry': 1644514930, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.259316907.1644428516'}, {'domain': 'www.anmila.de', 'expiry': 1675964530, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2dbee805-0f0d-4bb3-aa8f-a870e2ba0fc2'}, {'domain': '.anmila.de', 'expiry': 1675964530, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.anmila.de', 'expiry': 1644430330, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea6dd0c4-f8d9-47dd-b64e-682457819396'}, {'domain': 'www.anmila.de', 'expiry': 1675964530, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2dbee805-0f0d-4bb3-aa8f-a870e2ba0fc2'}, {'domain': 'www.anmila.de', 'expiry': 1644430330, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea6dd0c4-f8d9-47dd-b64e-682457819396'}, {'domain': 'www.anmila.de', 'expiry': 1647020530, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI4NTMwMjcxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.anmila.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.anmila.de', 'expiry': 1645638115, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anmila.de', 'expiry': 1675964530, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2dbee805-0f0d-4bb3-aa8f-a870e2ba0fc2'}, {'domain': 'www.anmila.de', 'expiry': 1645638130, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e9228859ac4a0a98d9113e53bc22c23'}, {'domain': '.anmila.de', 'expiry': 1644430330, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.anmila.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anmila.de', 'expiry': 1645638130, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.anmila.de', 'expiry': 1645638130, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.anmila.de', 'expiry': 1645638130, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.anmila.de', 'expiry': 1645638130, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A41%3A55.528Z'}, {'domain': 'www.anmila.de', 'expiry': 1675964530, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_m
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _bc_c_set
[After] Cookie-Name 23: shopify_pay_redirect
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: cart_sig
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: _shopify_evids
[After] Cookie-Name 29: _landing_page
[After] Cookie-Name 30: _orig_referrer
[After] Cookie-Name 31: cart_currency
[After] Cookie-Name 32: _shopify_d
[After] Cookie-Name 33: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_evids
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _gid
[Difference] Cookie-Name: 6: _gat
[Difference] Cookie-Name: 7: _shopify_y
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _shopify_d
[Difference] Cookie-Name: 10: _s
[Difference] Cookie-Name: 11: _shopify_s
[Difference] Cookie-Name: 12: cart_ts
[Difference] Cookie-Name: 13: _ga
[Difference] Cookie-Name: 14: _y
[Difference] Cookie-Name: 15: cart_ver
[Difference] Cookie-Name: 16: _shopify_sa_t
[Difference] Cookie-Name: 17: cart
[Difference] Cookie-Name: 18: _pin_unauth
[Difference] Cookie-Name: 19: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
