Website 6: http://www.avid.deals/ | Created: 09.02.2022 17:06:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': '.avid.deals', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.avid.deals', 'expiry': 1659974793, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::avid.deals::haswtwCOQp1IlWr+fkZJCoFeyY3Db5RtNGZ7w49p3OTCpiwREdfePMPRyfiG5xgU::2'}, {'domain': 'avid.deals', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'x2lj651a8e'}, {'domain': '.avid.deals', 'expiry': 1644424593, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'MGb8ZoCfEfy783-20220209160632'}, {'domain': '.avid.deals', 'expiry': 1675958793, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'qKgds0yTVOgilz-20220209160632'}, {'domain': '.avid.deals', 'expiry': 1652198791, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644422790967.2010817808'}, {'domain': 'avid.deals', 'httpOnly': False, 'name': '__olAlertsForShop', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '[]'}, {'domain': '.avid.deals', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209160632-7v1mjYHG0lRXj4JrvuTindIdps7RS4pXivU2Maaw74zwgiHNn'}, {'domain': '.avid.deals', 'expiry': 1644422850, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.avid.deals', 'expiry': 1644509190, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1552737691.1644422791'}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5be205bb-20ed-4806-bc58-9b24c14f7946'}, {'domain': '.avid.deals', 'expiry': 1645632389, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.avid.deals', 'expiry': 1675958790, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ea32603-0fad-4f28-88a1-c03f54e35142'}, {'domain': 'avid.deals', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.avid.deals', 'expiry': 1707494790, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1090652592.1644422791'}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5be205bb-20ed-4806-bc58-9b24c14f7946'}, {'domain': '.avid.deals', 'expiry': 1675958790, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ea32603-0fad-4f28-88a1-c03f54e35142'}, {'domain': 'avid.deals', 'expiry': 1675958790, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.avid.deals', 'expiry': 1645632389, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A06%3A30.661Z'}]
[Before] Cookie-Name 1: soundest-views
[Before] Cookie-Name 2: __tawkuuid
[Before] Cookie-Name 3: snize-recommendation
[Before] Cookie-Name 4: omnisendSessionID
[Before] Cookie-Name 5: omnisendAnonymousID
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: __olAlertsForShop
[Before] Cookie-Name 8: soundestID
[Before] Cookie-Name 9: _gat
[Before] Cookie-Name 10: _gid
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: TawkConnectionTime
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _y
[Before] Cookie-Name 19: secure_customer_sig
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _shopify_sa_t

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': '.avid.deals', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.avid.deals', 'expiry': 1659974793, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::avid.deals::haswtwCOQp1IlWr+fkZJCoFeyY3Db5RtNGZ7w49p3OTCpiwREdfePMPRyfiG5xgU::2'}, {'domain': 'avid.deals', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'x2lj651a8e'}, {'domain': '.avid.deals', 'expiry': 1644424593, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'MGb8ZoCfEfy783-20220209160632'}, {'domain': '.avid.deals', 'expiry': 1675958793, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'qKgds0yTVOgilz-20220209160632'}, {'domain': '.avid.deals', 'expiry': 1652198791, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644422790967.2010817808'}, {'domain': 'avid.deals', 'httpOnly': False, 'name': '__olAlertsForShop', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '[]'}, {'domain': '.avid.deals', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209160632-7v1mjYHG0lRXj4JrvuTindIdps7RS4pXivU2Maaw74zwgiHNn'}, {'domain': '.avid.deals', 'expiry': 1644422850, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.avid.deals', 'expiry': 1644509190, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1552737691.1644422791'}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5be205bb-20ed-4806-bc58-9b24c14f7946'}, {'domain': '.avid.deals', 'expiry': 1645632389, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.avid.deals', 'expiry': 1675958790, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ea32603-0fad-4f28-88a1-c03f54e35142'}, {'domain': 'avid.deals', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.avid.deals', 'expiry': 1707494790, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1090652592.1644422791'}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5be205bb-20ed-4806-bc58-9b24c14f7946'}, {'domain': '.avid.deals', 'expiry': 1675958790, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ea32603-0fad-4f28-88a1-c03f54e35142'}, {'domain': 'avid.deals', 'expiry': 1675958790, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.avid.deals', 'expiry': 1645632389, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.avid.deals', 'expiry': 1644424590, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A06%3A30.661Z'}]
[After] Cookie-Name 1: soundest-views
[After] Cookie-Name 2: __tawkuuid
[After] Cookie-Name 3: snize-recommendation
[After] Cookie-Name 4: omnisendSessionID
[After] Cookie-Name 5: omnisendAnonymousID
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: __olAlertsForShop
[After] Cookie-Name 8: soundestID
[After] Cookie-Name 9: _gat
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: TawkConnectionTime
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: secure_customer_sig
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: _shopify_sa_t

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
