Website 327: http://www.backstage-textil.de/ | Created: 09.02.2022 18:50:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.backstage-textil.de', 'expiry': 1645638593, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.backstage-textil.de', 'expiry': 1644430795, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.backstage-textil.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.backstage-textil.de', 'expiry': 1675964993, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.backstage-textil.de', 'expiry': 1675964993, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.backstage-textil.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638594, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.backstage-textil.de', 'expiry': 1675964994, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.backstage-textil.de', 'expiry': 1652205015, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429014680.284969454'}, {'domain': '.backstage-textil.de', 'expiry': 1644429074, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.backstage-textil.de', 'expiry': 1707501014, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.499782223.1644429014'}, {'domain': '.backstage-textil.de', 'expiry': 1652205014, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.177356053.1644429015'}, {'domain': '.backstage-textil.de', 'expiry': 1675965014, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4c33ea3b97adaf7115a8127293d30bff'}, {'domain': '.backstage-textil.de', 'expiry': 1644515414, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.981075069.1644429014'}, {'domain': '.backstage-textil.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.backstage-textil.de', 'expiry': 1675965014, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1867406-38f2-43d3-a2a6-678442d35325'}, {'domain': '.backstage-textil.de', 'expiry': 1644430814, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b560f68e-0e1a-4d1b-8751-a4925a47f2c3'}, {'domain': '.backstage-textil.de', 'expiry': 1675965014, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1867406-38f2-43d3-a2a6-678442d35325'}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429014'}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.backstage-textil.de', 'expiry': 1647021013, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI5MDEzOTMzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8478307e8168641a12b2a472caa24de6'}, {'domain': 'www.backstage-textil.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.backstage-textil.de', 'expiry': 1644430814, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b560f68e-0e1a-4d1b-8751-a4925a47f2c3'}, {'domain': '.backstage-textil.de', 'expiry': 1644430814, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A49%3A54.200Z'}, {'domain': 'www.backstage-textil.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.backstage-textil.de', 'expiry': 1644430813, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A49%3A54.200Z'}, {'domain': 'www.backstage-textil.de', 'expiry': 1644430813, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b560f68e-0e1a-4d1b-8751-a4925a47f2c3'}, {'domain': 'www.backstage-textil.de', 'expiry': 1675965014, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.backstage-textil.de', 'expiry': 1644430813, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b560f68e-0e1a-4d1b-8751-a4925a47f2c3'}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.backstage-textil.de', 'expiry': 1645638613, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A49%3A54.194Z'}, {'domain': '.backstage-textil.de', 'expiry': 1645638593, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.backstage-textil.de', 'expiry': 1644430814, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.backstage-textil.de', 'expiry': 1675965013, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1867406-38f2-43d3-a2a6-678442d35325'}, {'domain': '.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.backstage-textil.de', 'expiry': 1675965013, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1867406-38f2-43d3-a2a6-678442d35325'}, {'domain': '.backstage-textil.de', 'expiry': 1675965014, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.backstage-textil.de', 'expiry': 1645638614, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _bc_c_set
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: cart_sig
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: _shopify_sa_t
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: cart_ver
[After] Cookie-Name 26: _shopify_d
[After] Cookie-Name 27: _shopify_tw
[After] Cookie-Name 28: _shopify_tm
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: _landing_page
[After] Cookie-Name 31: _shopify_y
[After] Cookie-Name 32: _shopify_m
[After] Cookie-Name 33: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_evids
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _gid
[Difference] Cookie-Name: 6: _gcl_au
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _shopify_d
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _shopify_s
[Difference] Cookie-Name: 13: cart_ts
[Difference] Cookie-Name: 14: _ga
[Difference] Cookie-Name: 15: _y
[Difference] Cookie-Name: 16: cart_ver
[Difference] Cookie-Name: 17: _shopify_sa_t
[Difference] Cookie-Name: 18: cart
[Difference] Cookie-Name: 19: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
