Website 343: http://www.bakanasan.de/ | Created: 09.02.2022 18:55:12 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': 'www.bakanasan.de', 'httpOnly': False, 'name': 'discount_code', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.bakanasan.de', 'expiry': 1644431105, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7ffafba-339c-44a0-93f2-0cacad06d903'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d2c41d0-3e1c-4d18-a6ae-5bea80b5c7e7'}, {'domain': 'www.bakanasan.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.bakanasan.de', 'expiry': 1644432901, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bakanasan.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'expiry': 1707501301, 'httpOnly': False, 'name': '_ga_01PFHBB6K2', 'path': '/', 'secure': False, 'value': 'GS1.1.1644429301.1.0.1644429301.0'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7ffafba-339c-44a0-93f2-0cacad06d903'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'expiry': 1675965300, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.bakanasan.de', 'expiry': 1645638900, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bakanasan.de', 'expiry': 1675965304, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': '.bakanasan.de', 'expiry': 1644431107, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d2c41d0-3e1c-4d18-a6ae-5bea80b5c7e7'}, {'domain': '.bakanasan.de', 'expiry': 1675965300, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A55%3A01.341Z'}, {'domain': '.bakanasan.de', 'expiry': 1652205301, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1302710667.1644429301'}, {'domain': 'www.bakanasan.de', 'expiry': 1645638907, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.bakanasan.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A55%3A01.322Z'}, {'domain': '.bakanasan.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.bakanasan.de', 'expiry': 1645638907, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.bakanasan.de', 'expiry': 1675965307, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: discount_code
[Before] Cookie-Name 2: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: fsb_previous_pathname
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _ga_01PFHBB6K2
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_evids
[Before] Cookie-Name 12: _shopify_m
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: cookieconsent_preferences_disabled
[Before] Cookie-Name 15: _shopify_tm
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _tracking_consent
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _gcl_au
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: _shopify_d
[Before] Cookie-Name 23: _landing_page
[Before] Cookie-Name 24: cart_currency
[Before] Cookie-Name 25: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': 'www.bakanasan.de', 'expiry': 1645638919, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.bakanasan.de', 'expiry': 1645638919, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429319'}, {'domain': 'www.bakanasan.de', 'expiry': 1645638919, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4bee8e5c429e9f523bc83a700df1350'}, {'domain': 'www.bakanasan.de', 'expiry': 1645638919, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbc6273b226ce33b9a3363ca394b8c3c'}, {'domain': '.bakanasan.de', 'expiry': 1675965319, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%220%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.bakanasan.de', 'expiry': 1652205318, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429318988.1665412966'}, {'domain': 'www.bakanasan.de', 'httpOnly': False, 'name': 'discount_code', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7ffafba-339c-44a0-93f2-0cacad06d903'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d2c41d0-3e1c-4d18-a6ae-5bea80b5c7e7'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d2c41d0-3e1c-4d18-a6ae-5bea80b5c7e7'}, {'domain': 'www.bakanasan.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.bakanasan.de', 'expiry': 1644432901, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bakanasan.de', 'expiry': 1675965318, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'www.bakanasan.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A55%3A01.322Z'}, {'domain': '.bakanasan.de', 'expiry': 1707501301, 'httpOnly': False, 'name': '_ga_01PFHBB6K2', 'path': '/', 'secure': False, 'value': 'GS1.1.1644429301.1.0.1644429301.0'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7ffafba-339c-44a0-93f2-0cacad06d903'}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'expiry': 1675965319, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.bakanasan.de', 'expiry': 1645638900, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bakanasan.de', 'expiry': 1675965318, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': '.bakanasan.de', 'expiry': 1644431119, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bakanasan.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A55%3A01.341Z'}, {'domain': '.bakanasan.de', 'expiry': 1652205301, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1302710667.1644429301'}, {'domain': 'www.bakanasan.de', 'expiry': 1644431105, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.bakanasan.de', 'expiry': 1645638919, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.bakanasan.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bakanasan.de', 'expiry': 1645638919, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.bakanasan.de', 'expiry': 1675965319, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: discount_code
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: fsb_previous_pathname
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: cookieconsent_status
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _ga_01PFHBB6K2
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _shopify_m
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: cookieconsent_preferences_disabled
[After] Cookie-Name 24: _shopify_tm
[After] Cookie-Name 25: _shopify_sa_t
[After] Cookie-Name 26: _gcl_au
[After] Cookie-Name 27: dynamic_checkout_shown_on_cart
[After] Cookie-Name 28: localization
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: cart_ts
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: cookieconsent_status
[Difference] Cookie-Name: 6: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
