Website 93: http://www.blv.de/ | Created: 09.02.2022 17:34:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.blv.de', 'expiry': 1644424514, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.blv.de', 'expiry': 1644424513, 'httpOnly': False, 'name': '_gat_gtag_UA_156418010_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.blv.de', 'expiry': 1644510854, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1721505148.1644424454'}, {'domain': '.blv.de', 'expiry': 1707496454, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.813691605.1644424454'}, {'domain': '.blv.de', 'expiry': 1645634053, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A34%3A13.936Z'}, {'domain': 'blv.de', 'expiry': 1644428054, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9bc360b-50c9-4fc7-b4e0-113047c4b776'}, {'domain': '.blv.de', 'expiry': 1675960453, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7eca1a08-448c-4024-aadd-614d379e8a15'}, {'domain': 'blv.de', 'expiry': 1645634053, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'blv.de', 'expiry': 1645634053, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.blv.de', 'expiry': 1675960453, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7eca1a08-448c-4024-aadd-614d379e8a15'}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9bc360b-50c9-4fc7-b4e0-113047c4b776'}, {'domain': '.blv.de', 'expiry': 1645634053, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'blv.de', 'expiry': 1675960453, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gat_gtag_UA_156418010_1
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.blv.de', 'expiry': 1644424514, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.blv.de', 'expiry': 1644424513, 'httpOnly': False, 'name': '_gat_gtag_UA_156418010_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.blv.de', 'expiry': 1644510854, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1721505148.1644424454'}, {'domain': '.blv.de', 'expiry': 1707496454, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.813691605.1644424454'}, {'domain': '.blv.de', 'expiry': 1645634053, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A34%3A13.936Z'}, {'domain': 'blv.de', 'expiry': 1644428054, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9bc360b-50c9-4fc7-b4e0-113047c4b776'}, {'domain': '.blv.de', 'expiry': 1675960453, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7eca1a08-448c-4024-aadd-614d379e8a15'}, {'domain': 'blv.de', 'expiry': 1645634053, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'blv.de', 'expiry': 1645634053, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.blv.de', 'expiry': 1675960453, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7eca1a08-448c-4024-aadd-614d379e8a15'}, {'domain': '.blv.de', 'expiry': 1644426253, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9bc360b-50c9-4fc7-b4e0-113047c4b776'}, {'domain': '.blv.de', 'expiry': 1645634053, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'blv.de', 'expiry': 1675960453, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gat_gtag_UA_156418010_1
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
