Website 84: http://www.butlers.de/ | Created: 09.02.2022 17:31:19 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dde9ebc2882873310bdf71208030da81'}, {'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644424267'}, {'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cda15d493cab90d30dfbde676146d8d2'}, {'domain': '.butlers.com', 'expiry': 1675960266, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.butlers.com', 'expiry': 1645633866, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.butlers.com', 'expiry': 1675960266, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.butlers.com', 'expiry': 1644426067, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.butlers.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.butlers.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.butlers.com', 'expiry': 1675960267, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 35
[After] Website-Cookies: [{'domain': '.butlers.com', 'expiry': 1644510685, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.457615560.1644424285'}, {'domain': '.butlers.com', 'expiry': 1707496285, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1165316113.1644424285'}, {'domain': '.butlers.com', 'expiry': 1675960285, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.butlers.com', 'expiry': 1644424345, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9bb5cb5e-5e7d-4453-83f7-54c91a69cf28'}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A31%3A24.712Z'}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9bb5cb5e-5e7d-4453-83f7-54c91a69cf28'}, {'domain': 'www.butlers.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '238efa4b-2fbb-4315-852b-b7b9911ea59b'}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A31%3A24.692Z'}, {'domain': 'www.butlers.com', 'httpOnly': False, 'name': 'trs', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6203ec4b238d2d7ff77b159b'}, {'domain': 'www.butlers.com', 'expiry': 1645633885, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.butlers.com', 'httpOnly': False, 'name': 'emid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6203ec4b238d2d7ff77b159c'}, {'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644424267'}, {'domain': 'www.butlers.com', 'expiry': 1645633885, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dde9ebc2882873310bdf71208030da81'}, {'domain': 'www.butlers.com', 'expiry': 1647016284, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI0Mjg0NjM5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.butlers.com', 'httpOnly': False, 'name': 'cto_bundle', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Dc1FZl9yS2VDOXh1aGFtNWVpSml5RGJLTjJBRDEwNFpldlZvdEhxMSUyQkxMRVhQOHU0TDB2czJFN1lyUVZmdjZIQ3pnbENwQVAxV1ZidGRNRTN5SUdMQ3ZkWWFxUHdTZFdMcjVaQ0lrZ1M5QSUyQkNsZ0tIcGhYNDBMVXlGd1ZYRFdNJTJGWmFJWnlreTJFc2VkcmtMUVpJbFJ0enZOR1ElM0QlM0Q'}, {'domain': '.butlers.com', 'expiry': 1675960285, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.butlers.com', 'expiry': 1675960284, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9bb5cb5e-5e7d-4453-83f7-54c91a69cf28'}, {'domain': 'www.butlers.com', 'expiry': 1675960284, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9bb5cb5e-5e7d-4453-83f7-54c91a69cf28'}, {'domain': 'www.butlers.com', 'expiry': 1644426084, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '238efa4b-2fbb-4315-852b-b7b9911ea59b'}, {'domain': '.butlers.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '238efa4b-2fbb-4315-852b-b7b9911ea59b'}, {'domain': 'www.butlers.com', 'expiry': 1707496284, 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0MjQyODUsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3LmJ1dGxlcnMuY29tLyJ9LCIkbGFzdF9yZWZlcnJlciI6eyJ0cyI6MTY0NDQyNDI4NSwidmFsdWUiOiIiLCJmaXJzdF9wYWdlIjoiaHR0cHM6Ly93d3cuYnV0bGVycy5jb20vIn19'}, {'domain': 'www.butlers.com', 'expiry': 1645633885, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.butlers.com', 'expiry': 1644426084, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '238efa4b-2fbb-4315-852b-b7b9911ea59b'}, {'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cda15d493cab90d30dfbde676146d8d2'}, {'domain': 'www.butlers.com', 'expiry': 1645633867, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.butlers.com', 'expiry': 1645633866, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.butlers.com', 'expiry': 1645633885, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.butlers.com', 'expiry': 1645633885, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.butlers.com', 'expiry': 1652200285, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424285324.1758596275'}, {'domain': '.butlers.com', 'expiry': 1644426085, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.butlers.com', 'expiry': 1675960285, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: trs
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: emid
[After] Cookie-Name 16: cart_ts
[After] Cookie-Name 17: cart_sig
[After] Cookie-Name 18: _bc_c_set
[After] Cookie-Name 19: cto_bundle
[After] Cookie-Name 20: _shopify_m
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: _s
[After] Cookie-Name 25: __kla_id
[After] Cookie-Name 26: localization
[After] Cookie-Name 27: _s
[After] Cookie-Name 28: cart
[After] Cookie-Name 29: cart_ver
[After] Cookie-Name 30: _shopify_tw
[After] Cookie-Name 31: _orig_referrer
[After] Cookie-Name 32: _landing_page
[After] Cookie-Name 33: _fbp
[After] Cookie-Name 34: _shopify_tm
[After] Cookie-Name 35: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: _shopify_evids
[Difference] Cookie-Name: 2: __kla_id
[Difference] Cookie-Name: 3: localization
[Difference] Cookie-Name: 4: _gid
[Difference] Cookie-Name: 5: _gat
[Difference] Cookie-Name: 6: _shopify_y
[Difference] Cookie-Name: 7: trs
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _shopify_d
[Difference] Cookie-Name: 10: _s
[Difference] Cookie-Name: 11: _shopify_s
[Difference] Cookie-Name: 12: _ga
[Difference] Cookie-Name: 13: _y
[Difference] Cookie-Name: 14: cto_bundle
[Difference] Cookie-Name: 15: _shopify_sa_t
[Difference] Cookie-Name: 16: _shopify_sa_p
[Difference] Cookie-Name: 17: emid
[Difference] Cookie-Name: 18: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
