Website 193: http://www.canadagear.de/ | Created: 09.02.2022 18:05:11 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 24
[Before] Website-Cookies: [{'domain': 'canadagear.de', 'httpOnly': False, 'name': 'wsg_pages', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https://canadagear.de/'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A05%3A01.593Z'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c7ce650d927c489d921b7ab8f0f948'}, {'domain': '.canadagear.de', 'expiry': 1675962300, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '752db46e-ffd8-4b60-9ab3-249c6214bc43'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbb1a5c2-0011-4716-8802-b365fe93b3e9'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.canadagear.de', 'expiry': 1645635900, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'httpOnly': False, 'name': 'wsg_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canadagear.de', 'expiry': 1675962300, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.canadagear.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'expiry': 1675962302, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e15db9a331c3b9e2e674605e936e548'}, {'domain': '.canadagear.de', 'expiry': 1644428102, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A05%3A01.585Z'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbb1a5c2-0011-4716-8802-b365fe93b3e9'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644426302'}, {'domain': '.canadagear.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '752db46e-ffd8-4b60-9ab3-249c6214bc43'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}]
[Before] Cookie-Name 1: wsg_pages
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: wsg_referrer
[Before] Cookie-Name 10: _shopify_evids
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: cart_sig
[Before] Cookie-Name 15: _shopify_tm
[Before] Cookie-Name 16: _shopify_evids
[Before] Cookie-Name 17: _shopify_d
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: cart_ts
[Before] Cookie-Name 20: _landing_page
[Before] Cookie-Name 21: _shopify_sa_p
[Before] Cookie-Name 22: localization
[Before] Cookie-Name 23: _s
[Before] Cookie-Name 24: cart_ver

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'canadagear.de', 'httpOnly': False, 'name': 'wsg_pages', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https://canadagear.de/'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A05%3A01.593Z'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c7ce650d927c489d921b7ab8f0f948'}, {'domain': '.canadagear.de', 'expiry': 1675962300, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '752db46e-ffd8-4b60-9ab3-249c6214bc43'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbb1a5c2-0011-4716-8802-b365fe93b3e9'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.canadagear.de', 'expiry': 1645635900, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'httpOnly': False, 'name': 'wsg_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canadagear.de', 'expiry': 1675962300, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.canadagear.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'expiry': 1675962302, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e15db9a331c3b9e2e674605e936e548'}, {'domain': '.canadagear.de', 'expiry': 1644428102, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A05%3A01.585Z'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbb1a5c2-0011-4716-8802-b365fe93b3e9'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644426302'}, {'domain': '.canadagear.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.canadagear.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '752db46e-ffd8-4b60-9ab3-249c6214bc43'}, {'domain': 'canadagear.de', 'expiry': 1645635902, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}]
[After] Cookie-Name 1: wsg_pages
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: wsg_referrer
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _tracking_consent
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: cart_sig
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: cart_ts
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _shopify_sa_p
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: cart_ver

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
