Website 181: http://www.carbro-shop.de/ | Created: 09.02.2022 18:01:24 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.carbro-shop.de', 'expiry': 1652202076, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644426075879.1875295027'}, {'domain': '.carbro-shop.de', 'expiry': 1675962075, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f67a0490-a649-434c-9ee2-9befee548a74'}, {'domain': '.carbro-shop.de', 'expiry': 1675962075, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f67a0490-a649-434c-9ee2-9befee548a74'}, {'domain': '.carbro-shop.de', 'expiry': 1645635675, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A01%3A15.493Z'}, {'domain': 'carbro-shop.de', 'expiry': 1645635675, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bd36c69-826f-4e5c-905f-dcb91ec3cc7d'}, {'domain': 'carbro-shop.de', 'expiry': 1645635675, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bd36c69-826f-4e5c-905f-dcb91ec3cc7d'}, {'domain': '.carbro-shop.de', 'expiry': 1645635675, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'carbro-shop.de', 'expiry': 1675962075, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: _y
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.carbro-shop.de', 'expiry': 1652202076, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644426075879.1875295027'}, {'domain': '.carbro-shop.de', 'expiry': 1675962075, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f67a0490-a649-434c-9ee2-9befee548a74'}, {'domain': '.carbro-shop.de', 'expiry': 1675962075, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f67a0490-a649-434c-9ee2-9befee548a74'}, {'domain': '.carbro-shop.de', 'expiry': 1645635675, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A01%3A15.493Z'}, {'domain': 'carbro-shop.de', 'expiry': 1645635675, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bd36c69-826f-4e5c-905f-dcb91ec3cc7d'}, {'domain': 'carbro-shop.de', 'expiry': 1645635675, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.carbro-shop.de', 'expiry': 1644427875, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bd36c69-826f-4e5c-905f-dcb91ec3cc7d'}, {'domain': '.carbro-shop.de', 'expiry': 1645635675, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'carbro-shop.de', 'expiry': 1675962075, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_y
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
