Website 66: http://www.casa-eurabia.de/ | Created: 09.02.2022 17:25:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: True

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.casa-eurabia.de', 'expiry': 1652199942, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423941690.1770564834'}, {'domain': 'casa-eurabia.de', 'expiry': 1675959943, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.casa-eurabia.de', 'expiry': 1644424001, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.casa-eurabia.de', 'expiry': 1644510341, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1656154944.1644423941'}, {'domain': '.casa-eurabia.de', 'expiry': 1707495941, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1152024780.1644423941'}, {'domain': '.casa-eurabia.de', 'expiry': 1644425741, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.casa-eurabia.de', 'expiry': 1644425741, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A25%3A41.124Z'}, {'domain': '.casa-eurabia.de', 'expiry': 1675959941, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': 'casa-eurabia.de', 'expiry': 1645633544, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.casa-eurabia.de', 'expiry': 1644425744, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0967fe77-6555-4d9b-bb16-6cce9365fb00'}, {'domain': 'casa-eurabia.de', 'expiry': 1645633544, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.casa-eurabia.de', 'expiry': 1675959944, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60083de5-0ad6-4ef5-99f1-ec041c230546'}, {'domain': '.casa-eurabia.de', 'expiry': 1675959944, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60083de5-0ad6-4ef5-99f1-ec041c230546'}, {'domain': '.casa-eurabia.de', 'expiry': 1645633540, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'casa-eurabia.de', 'expiry': 1675959944, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.casa-eurabia.de', 'expiry': 1645633540, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.casa-eurabia.de', 'expiry': 1644425744, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0967fe77-6555-4d9b-bb16-6cce9365fb00'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: cookieconsent_preferences_disabled
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _pin_unauth
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.casa-eurabia.de', 'expiry': 1652199957, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423941690.1770564834'}, {'domain': 'casa-eurabia.de', 'expiry': 1675959957, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.casa-eurabia.de', 'expiry': 1644424001, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.casa-eurabia.de', 'expiry': 1644510341, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1656154944.1644423941'}, {'domain': '.casa-eurabia.de', 'expiry': 1707495941, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1152024780.1644423941'}, {'domain': 'casa-eurabia.de', 'expiry': 1675959957, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.casa-eurabia.de', 'expiry': 1644425741, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.casa-eurabia.de', 'expiry': 1644425741, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A25%3A41.124Z'}, {'domain': '.casa-eurabia.de', 'expiry': 1675959941, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': 'casa-eurabia.de', 'expiry': 1645633544, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.casa-eurabia.de', 'expiry': 1644425744, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0967fe77-6555-4d9b-bb16-6cce9365fb00'}, {'domain': 'casa-eurabia.de', 'expiry': 1645633544, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.casa-eurabia.de', 'expiry': 1675959944, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60083de5-0ad6-4ef5-99f1-ec041c230546'}, {'domain': '.casa-eurabia.de', 'expiry': 1675959944, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60083de5-0ad6-4ef5-99f1-ec041c230546'}, {'domain': '.casa-eurabia.de', 'expiry': 1645633540, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'casa-eurabia.de', 'expiry': 1675959944, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.casa-eurabia.de', 'expiry': 1645633540, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.casa-eurabia.de', 'expiry': 1644425744, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0967fe77-6555-4d9b-bb16-6cce9365fb00'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: cookieconsent_preferences_disabled
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: cookieconsent_status
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _pin_unauth
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
