Website 195: http://www.cbd-extra.de/ | Created: 09.02.2022 18:05:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': '8EPWNocUV8neA5-20220209170542'}, {'domain': '.cbd-extra.de', 'expiry': 1675962342, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '4RV98mDJhN9Hs9-20220209170542'}, {'domain': '.cbd-extra.de', 'expiry': 1675962341, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c2e72a7-3484-4de1-a11f-d5e00aa50a9f'}, {'domain': '.cbd-extra.de', 'expiry': 1644426402, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ed1f644-9d15-4f46-a1bc-6550f6d3ef29'}, {'domain': '.cbd-extra.de', 'expiry': 1675962341, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c2e72a7-3484-4de1-a11f-d5e00aa50a9f'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A05%3A42.128Z'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ed1f644-9d15-4f46-a1bc-6550f6d3ef29'}, {'domain': '.cbd-extra.de', 'expiry': 1707498342, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.967712356.1644426342'}, {'domain': '.cbd-extra.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cbd-extra.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209170542-BD8y7sYTaQwn3YCb4k7ylUyPM9wpCDCsGpV921yCa4DkEI4Ky'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cbd-extra.de', 'expiry': 1645635941, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'cbd-extra.de', 'expiry': 1675962341, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cbd-extra.de', 'expiry': 1644512742, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1107651646.1644426342'}, {'domain': '.cbd-extra.de', 'expiry': 1645635941, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: omnisendAnonymousID
[Before] Cookie-Name 3: _y
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: soundest-views
[Before] Cookie-Name 11: soundestID
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _gid
[Before] Cookie-Name 16: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'cbd-extra.de', 'expiry': 1675962356, 'httpOnly': False, 'name': 'accepts_cookies', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': '8EPWNocUV8neA5-20220209170542'}, {'domain': '.cbd-extra.de', 'expiry': 1675962342, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '4RV98mDJhN9Hs9-20220209170542'}, {'domain': '.cbd-extra.de', 'expiry': 1675962341, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c2e72a7-3484-4de1-a11f-d5e00aa50a9f'}, {'domain': '.cbd-extra.de', 'expiry': 1644426402, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ed1f644-9d15-4f46-a1bc-6550f6d3ef29'}, {'domain': '.cbd-extra.de', 'expiry': 1675962341, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c2e72a7-3484-4de1-a11f-d5e00aa50a9f'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A05%3A42.128Z'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ed1f644-9d15-4f46-a1bc-6550f6d3ef29'}, {'domain': '.cbd-extra.de', 'expiry': 1707498342, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.967712356.1644426342'}, {'domain': '.cbd-extra.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cbd-extra.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209170542-BD8y7sYTaQwn3YCb4k7ylUyPM9wpCDCsGpV921yCa4DkEI4Ky'}, {'domain': '.cbd-extra.de', 'expiry': 1644428142, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cbd-extra.de', 'expiry': 1645635941, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'cbd-extra.de', 'expiry': 1675962341, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cbd-extra.de', 'expiry': 1644512742, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1107651646.1644426342'}, {'domain': '.cbd-extra.de', 'expiry': 1645635941, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: accepts_cookies
[After] Cookie-Name 2: omnisendSessionID
[After] Cookie-Name 3: omnisendAnonymousID
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: soundest-views
[After] Cookie-Name 12: soundestID
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: accepts_cookies

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
