Website 142: http://www.cirillocompany.de/ | Created: 09.02.2022 17:48:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.francescocirillo.com', 'expiry': 1645634926, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A48%3A46.569Z'}, {'domain': '.francescocirillo.com', 'expiry': 1645634926, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.francescocirillo.com', 'expiry': 1644425386, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bc309185-b1dc-4116-8f08-37a260473a44'}, {'domain': '.francescocirillo.com', 'expiry': 1707497326, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1132299478.1644425326'}, {'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bc309185-b1dc-4116-8f08-37a260473a44'}, {'domain': 'francescocirillo.com', 'expiry': 1675961326, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.francescocirillo.com', 'expiry': 1675961326, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74254e20-cfeb-4fd0-91c1-659534c28413'}, {'domain': '.francescocirillo.com', 'expiry': 1644511726, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1656564338.1644425326'}, {'domain': '.francescocirillo.com', 'expiry': 1675961326, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74254e20-cfeb-4fd0-91c1-659534c28413'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.francescocirillo.com', 'expiry': 1645634926, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A48%3A46.569Z'}, {'domain': '.francescocirillo.com', 'expiry': 1645634926, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.francescocirillo.com', 'expiry': 1644425386, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'francescocirillo.com', 'expiry': 1644511740, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bc309185-b1dc-4116-8f08-37a260473a44'}, {'domain': '.francescocirillo.com', 'expiry': 1707497326, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1132299478.1644425326'}, {'domain': '.francescocirillo.com', 'expiry': 1644427126, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bc309185-b1dc-4116-8f08-37a260473a44'}, {'domain': 'francescocirillo.com', 'expiry': 1675961326, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.francescocirillo.com', 'expiry': 1675961326, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74254e20-cfeb-4fd0-91c1-659534c28413'}, {'domain': '.francescocirillo.com', 'expiry': 1644511726, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1656564338.1644425326'}, {'domain': '.francescocirillo.com', 'expiry': 1675961326, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74254e20-cfeb-4fd0-91c1-659534c28413'}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _orig_referrer
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: DisableBanner
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _shopify_y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
