Website 203: http://www.comfycopenhagen.de/ | Created: 09.02.2022 18:08:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'comfycopenhagen.de', 'expiry': 1645636075, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06d74de0104683f2ffd465357e78cc18'}, {'domain': 'comfycopenhagen.de', 'expiry': 1645636075, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644426533, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'comfycopenhagen.de', 'expiry': 1645636075, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comfycopenhagen.de', 'expiry': 1707498473, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1475201765.1644426474'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428273, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A07%3A53.890Z'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428275, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '398ccb89-8de2-4a21-b682-adf0986b3a66'}, {'domain': '.comfycopenhagen.de', 'expiry': 1675962475, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14d8dbf7-cef3-4894-b8c5-3067d2579655'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428273, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428275, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '398ccb89-8de2-4a21-b682-adf0986b3a66'}, {'domain': '.comfycopenhagen.de', 'expiry': 1675962475, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14d8dbf7-cef3-4894-b8c5-3067d2579655'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644512873, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.703281904.1644426474'}, {'domain': '.comfycopenhagen.de', 'expiry': 1645636073, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.comfycopenhagen.de', 'expiry': 1645636073, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'comfycopenhagen.de', 'expiry': 1675962475, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: localization
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'comfycopenhagen.de', 'expiry': 1645636075, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06d74de0104683f2ffd465357e78cc18'}, {'domain': 'comfycopenhagen.de', 'expiry': 1645636075, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644426533, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'comfycopenhagen.de', 'expiry': 1645636075, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comfycopenhagen.de', 'expiry': 1707498473, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1475201765.1644426474'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428273, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A07%3A53.890Z'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428275, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '398ccb89-8de2-4a21-b682-adf0986b3a66'}, {'domain': '.comfycopenhagen.de', 'expiry': 1675962475, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14d8dbf7-cef3-4894-b8c5-3067d2579655'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428273, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comfycopenhagen.de', 'expiry': 1644428275, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '398ccb89-8de2-4a21-b682-adf0986b3a66'}, {'domain': '.comfycopenhagen.de', 'expiry': 1675962475, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14d8dbf7-cef3-4894-b8c5-3067d2579655'}, {'domain': '.comfycopenhagen.de', 'expiry': 1644512873, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.703281904.1644426474'}, {'domain': '.comfycopenhagen.de', 'expiry': 1645636073, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.comfycopenhagen.de', 'expiry': 1645636073, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'comfycopenhagen.de', 'expiry': 1675962475, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_currency
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: localization
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
