Website 22: http://www.crunchysnacks.de/ | Created: 09.02.2022 17:12:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.crunchysnacks.de', 'expiry': 1645632709, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'crunchysnacks.de', 'expiry': 1645632717, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.crunchysnacks.de', 'expiry': 1645632709, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'crunchysnacks.de', 'expiry': 1675959117, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.crunchysnacks.de', 'expiry': 1652199131, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.581025931.1644423132'}, {'domain': 'crunchysnacks.de', 'expiry': 1647015131, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDIzMTMxNDk5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'crunchysnacks.de', 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1128bd98-fe09-47d3-9f76-8441d9d009aa'}, {'domain': 'crunchysnacks.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'crunchysnacks.de', 'expiry': 1644509531, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1583321505.1644423111'}, {'domain': 'crunchysnacks.de', 'expiry': 1707495131, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1562295036.1644423111'}, {'domain': 'crunchysnacks.de', 'expiry': 1644424931, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A11%3A52.271Z'}, {'domain': '.crunchysnacks.de', 'expiry': 1652199132, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423131748.1655866924'}, {'domain': '.crunchysnacks.de', 'expiry': 1645632709, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'crunchysnacks.de', 'expiry': 1644509531, 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'crunchysnacks.de', 'expiry': 1675959131, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ab7afae-14c1-482e-ab9d-b06175e0866e'}, {'domain': '.crunchysnacks.de', 'expiry': 1645632709, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'crunchysnacks.de', 'expiry': 1675959131, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ab7afae-14c1-482e-ab9d-b06175e0866e'}, {'domain': 'crunchysnacks.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'crunchysnacks.de', 'expiry': 1675959117, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'crunchysnacks.de', 'expiry': 1644424931, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc292d0b-99e5-4a8c-b660-b107223aacd3'}, {'domain': 'crunchysnacks.de', 'expiry': 1644424931, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc292d0b-99e5-4a8c-b660-b107223aacd3'}, {'domain': 'crunchysnacks.de', 'expiry': 1645632717, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _bc_c_set
[After] Cookie-Name 3: _scid
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: _gat
[Difference] Cookie-Name: 6: _shopify_y
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _shopify_s
[Difference] Cookie-Name: 10: _scid
[Difference] Cookie-Name: 11: _ga
[Difference] Cookie-Name: 12: _y
[Difference] Cookie-Name: 13: _shopify_sa_t
[Difference] Cookie-Name: 14: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
