Website 175: http://www.das-huepfende-komma.de/ | Created: 09.02.2022 17:59:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'www.das-huepfende-komma.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': '16guvpkzdkj'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1675961965, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1652201965, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.207293423.1644425966'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644426025, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644512365, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.754937120.1644425966'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1707497965, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1763031946.1644425966'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427765, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427765, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A59%3A25.590Z'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427766, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e01ce5f-6818-4367-8036-36a670ce6e36'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1652201965, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425964583.507979885'}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1644429564, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1675961966, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5efaa158-c50f-4cf6-ab8e-237dbd0fb1aa'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427766, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e01ce5f-6818-4367-8036-36a670ce6e36'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1645635563, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.das-huepfende-komma.de', 'expiry': 1675961966, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5efaa158-c50f-4cf6-ab8e-237dbd0fb1aa'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1645635563, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1675961966, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1645635566, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1645635566, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: snize-recommendation
[Before] Cookie-Name 2: _pin_unauth
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _fbp
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'www.das-huepfende-komma.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': '16guvpkzdkj'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1675961965, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1652201965, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.207293423.1644425966'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644426025, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644512365, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.754937120.1644425966'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1707497965, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1763031946.1644425966'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427765, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427765, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A59%3A25.590Z'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427766, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e01ce5f-6818-4367-8036-36a670ce6e36'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1652201965, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425964583.507979885'}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1644429564, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1675961966, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5efaa158-c50f-4cf6-ab8e-237dbd0fb1aa'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1644427766, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e01ce5f-6818-4367-8036-36a670ce6e36'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1645635563, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.das-huepfende-komma.de', 'expiry': 1675961966, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5efaa158-c50f-4cf6-ab8e-237dbd0fb1aa'}, {'domain': '.das-huepfende-komma.de', 'expiry': 1645635563, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1675961966, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1645635566, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.das-huepfende-komma.de', 'expiry': 1645635566, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: snize-recommendation
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _fbp
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
