Website 312: http://www.dekovital.de/ | Created: 09.02.2022 18:45:29 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76e0e4e0973847acdec1a30d49008b74'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644428720'}, {'domain': '.dekovital.de', 'expiry': 1644430519, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dekovital.de', 'expiry': 1644430521, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ade95733-45e0-4b16-bae4-aa7d97711989'}, {'domain': '.dekovital.de', 'expiry': 1644430519, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A45%3A19.252Z'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '44654f80caff6c61f757b427a1308f19'}, {'domain': '.dekovital.de', 'expiry': 1645638318, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dekovital.de', 'expiry': 1675964721, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd06b3897-64ea-4c8a-8081-868865f9b67b'}, {'domain': '.dekovital.de', 'expiry': 1644430521, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ade95733-45e0-4b16-bae4-aa7d97711989'}, {'domain': '.dekovital.de', 'expiry': 1675964721, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd06b3897-64ea-4c8a-8081-868865f9b67b'}, {'domain': '.dekovital.de', 'expiry': 1652204720, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428719710.1101725212'}, {'domain': '.dekovital.de', 'expiry': 1645638318, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dekovital.de', 'expiry': 1675964719, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'dekovital.de', 'expiry': 1675964721, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: localization
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: cart
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _fbp
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: currency
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'dekovital.de', 'expiry': 1675964734, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76e0e4e0973847acdec1a30d49008b74'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644428720'}, {'domain': '.dekovital.de', 'expiry': 1644430519, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dekovital.de', 'expiry': 1644430521, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ade95733-45e0-4b16-bae4-aa7d97711989'}, {'domain': '.dekovital.de', 'expiry': 1644430519, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A45%3A19.252Z'}, {'domain': 'dekovital.de', 'expiry': 1645638320, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '44654f80caff6c61f757b427a1308f19'}, {'domain': '.dekovital.de', 'expiry': 1645638318, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dekovital.de', 'expiry': 1675964721, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd06b3897-64ea-4c8a-8081-868865f9b67b'}, {'domain': '.dekovital.de', 'expiry': 1644430521, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ade95733-45e0-4b16-bae4-aa7d97711989'}, {'domain': '.dekovital.de', 'expiry': 1675964721, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd06b3897-64ea-4c8a-8081-868865f9b67b'}, {'domain': '.dekovital.de', 'expiry': 1652204734, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428719710.1101725212'}, {'domain': '.dekovital.de', 'expiry': 1645638318, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dekovital.de', 'expiry': 1675964719, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'dekovital.de', 'expiry': 1675964721, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _fbp
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: currency
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
