Website 347: http://www.delmocca.de/ | Created: 09.02.2022 18:56:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.delmocca.de', 'expiry': 1645638957, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.delmocca.de', 'expiry': 1644431157, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.delmocca.de', 'expiry': 1675965357, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.delmocca.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.delmocca.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.delmocca.de', 'expiry': 1675965357, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.delmocca.de', 'expiry': 1645638957, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.delmocca.de', 'expiry': 1675965357, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.delmocca.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.delmocca.de', 'expiry': 1675965373, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.delmocca.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8813d0d7-dd32-4ae4-8851-974c4319ab86'}, {'domain': '.delmocca.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8813d0d7-dd32-4ae4-8851-974c4319ab86'}, {'domain': '.delmocca.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29b2ca49-fae3-48d5-b3ef-7561c83b8b8c'}, {'domain': '.delmocca.de', 'expiry': 1675965373, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.delmocca.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A55%3A58.013Z'}, {'domain': 'www.delmocca.de', 'expiry': 1645638973, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429373'}, {'domain': 'www.delmocca.de', 'expiry': 1647021373, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI5MzczMTM5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.delmocca.de', 'expiry': 1645638973, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.delmocca.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.delmocca.de', 'expiry': 1644431173, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8813d0d7-dd32-4ae4-8851-974c4319ab86'}, {'domain': 'www.delmocca.de', 'expiry': 1645638973, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ade2947ca7a8916acabf3b4f77f43a2'}, {'domain': '.delmocca.de', 'expiry': 1645638973, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.delmocca.de', 'expiry': 1644431173, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.delmocca.de', 'expiry': 1675965373, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29b2ca49-fae3-48d5-b3ef-7561c83b8b8c'}, {'domain': 'www.delmocca.de', 'expiry': 1645638973, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A55%3A58.007Z'}, {'domain': '.delmocca.de', 'expiry': 1645638957, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.delmocca.de', 'expiry': 1644431173, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A55%3A58.013Z'}, {'domain': 'www.delmocca.de', 'expiry': 1644431173, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8813d0d7-dd32-4ae4-8851-974c4319ab86'}, {'domain': 'www.delmocca.de', 'expiry': 1675965373, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29b2ca49-fae3-48d5-b3ef-7561c83b8b8c'}, {'domain': 'www.delmocca.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.delmocca.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29b2ca49-fae3-48d5-b3ef-7561c83b8b8c'}, {'domain': '.delmocca.de', 'expiry': 1645638973, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.delmocca.de', 'expiry': 1645638973, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2bfccb2eea3852147a779180e391112'}, {'domain': 'www.delmocca.de', 'expiry': 1645638973, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.delmocca.de', 'expiry': 1645638973, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.delmocca.de', 'expiry': 1675965373, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_evids
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: shopify_pay_redirect
[After] Cookie-Name 23: _shopify_y
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: cart
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: cart_ver
[After] Cookie-Name 28: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_evids
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _shopify_y
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: cart_ts
[Difference] Cookie-Name: 10: _y
[Difference] Cookie-Name: 11: cart_ver
[Difference] Cookie-Name: 12: _shopify_sa_t
[Difference] Cookie-Name: 13: cart
[Difference] Cookie-Name: 14: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
