Website 29: http://www.dogslover.de/ | Created: 09.02.2022 17:14:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: True

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.dogslover.de', 'expiry': 1678609932, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '81c80a4f-61d3-40f4-a4bf-87e3d41e2d25'}, {'domain': '.dogslover.de', 'expiry': 1652199233, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423233185.1972289693'}, {'domain': '.dogslover.de', 'expiry': 1652199233, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.846379605.1644423233'}, {'domain': '.dogslover.de', 'expiry': 1645632832, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dogslover.de', 'expiry': 1675959233, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c24f51f5-4f74-4e74-b9f3-68424d34cf28'}, {'domain': '.dogslover.de', 'expiry': 1644425033, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9655e608-fcd4-4051-9f30-1130843dfb30'}, {'domain': '.dogslover.de', 'expiry': 1644509632, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1867648402.1644423233'}, {'domain': '.dogslover.de', 'expiry': 1644423292, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dogslover.de', 'expiry': 1644425032, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A13%3A52.933Z'}, {'domain': 'dogslover.de', 'expiry': 1675959233, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.dogslover.de', 'expiry': 1645632832, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dogslover.de', 'expiry': 1644425033, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9655e608-fcd4-4051-9f30-1130843dfb30'}, {'domain': '.dogslover.de', 'expiry': 1707495232, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1612966409.1644423233'}, {'domain': '.dogslover.de', 'expiry': 1644425032, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dogslover.de', 'expiry': 1675959233, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c24f51f5-4f74-4e74-b9f3-68424d34cf28'}]
[Before] Cookie-Name 1: _scid
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _gat
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.dogslover.de', 'expiry': 1678609932, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '81c80a4f-61d3-40f4-a4bf-87e3d41e2d25'}, {'domain': '.dogslover.de', 'expiry': 1652199233, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423233185.1972289693'}, {'domain': '.dogslover.de', 'expiry': 1652199233, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.846379605.1644423233'}, {'domain': '.dogslover.de', 'expiry': 1645632832, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dogslover.de', 'expiry': 1675959233, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c24f51f5-4f74-4e74-b9f3-68424d34cf28'}, {'domain': '.dogslover.de', 'expiry': 1644425033, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9655e608-fcd4-4051-9f30-1130843dfb30'}, {'domain': '.dogslover.de', 'expiry': 1644509632, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1867648402.1644423233'}, {'domain': '.dogslover.de', 'expiry': 1644423292, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dogslover.de', 'expiry': 1644425032, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A13%3A52.933Z'}, {'domain': 'dogslover.de', 'expiry': 1675959233, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.dogslover.de', 'expiry': 1645632832, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dogslover.de', 'expiry': 1644425033, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9655e608-fcd4-4051-9f30-1130843dfb30'}, {'domain': '.dogslover.de', 'expiry': 1707495232, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1612966409.1644423233'}, {'domain': '.dogslover.de', 'expiry': 1644425032, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dogslover.de', 'expiry': 1675959233, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c24f51f5-4f74-4e74-b9f3-68424d34cf28'}]
[After] Cookie-Name 1: _scid
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
