Website 23: http://www.durex.de/ | Created: 09.02.2022 17:12:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'www.durex.de', 'expiry': 1644426736, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A12%3A16.355Z'}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A12%3A16.243Z'}, {'domain': '.durex.de', 'expiry': 1675959135, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60e14e9e-52e7-4a87-8cbe-22ce066ccb2d'}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60e14e9e-52e7-4a87-8cbe-22ce066ccb2d'}, {'domain': '.durex.de', 'expiry': 1644424936, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.durex.de', 'expiry': 1675959135, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e4377c6-73ff-45d2-b6d1-f6af4d1ba558'}, {'domain': 'www.durex.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': '7iud4gjqzh9'}, {'domain': '.durex.de', 'expiry': 1678119136, 'httpOnly': False, 'name': 'OptanonConsent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'isGpcEnabled=0&datestamp=Wed+Feb+09+2022+17%3A12%3A16+GMT%2B0100+(Mitteleurop%C3%A4ische+Normalzeit)&version=6.29.0&isIABGlobal=false&hosts=&genVendors=&consentId=afccfa2a-4fd0-4d6f-bb5e-75eeb7406e14&interactionCount=0&landingPath=https%3A%2F%2Fwww.durex.de%2F&groups=C0001%3A1%2CC0003%3A0%2CC0004%3A0%2CC0002%3A0'}, {'domain': '.durex.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e4377c6-73ff-45d2-b6d1-f6af4d1ba558'}, {'domain': 'www.durex.de', 'expiry': 1675959136, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.durex.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.durex.de', 'expiry': 1645632736, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.durex.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.durex.de', 'expiry': 1645632735, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.durex.de', 'expiry': 1645632736, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: snize-recommendation
[Before] Cookie-Name 13: OptanonConsent
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _shopify_evids
[Before] Cookie-Name 20: _shopify_tw
[Before] Cookie-Name 21: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 39
[After] Website-Cookies: [{'domain': '.durex.de', 'expiry': 1644426752, 'httpOnly': False, 'name': 'AMP_TOKEN', 'path': '/', 'secure': False, 'value': '%24NOT_FOUND'}, {'domain': '.durex.de', 'expiry': 1659975152, 'httpOnly': False, 'name': 'optimizelyEndUserId', 'path': '/', 'secure': False, 'value': 'oeu1644423152045r0.20180565443997112'}, {'domain': '.durex.de', 'expiry': 1644423212, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.durex.de', 'expiry': 1675959151, 'httpOnly': False, 'name': '_hjSessionUser_592260', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjAxZWUwNjI5LTM2YTctNTAyNy04Y2UxLTIzN2Y4YjFiMDdjNCIsImNyZWF0ZWQiOjE2NDQ0MjMxNTE3NDcsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.durex.de', 'expiry': 1675959151, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.durex.de', 'expiry': 1645632751, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c47715367b74b293346c83d417f3e2fe'}, {'domain': 'www.durex.de', 'expiry': 1644423271, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.durex.de', 'expiry': 1645632751, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af02633109d0f2ef1db5c13c028cbdf2'}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.durex.de', 'expiry': 1644426736, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A12%3A16.355Z'}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.durex.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A12%3A16.243Z'}, {'domain': 'www.durex.de', 'expiry': 1645632751, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.durex.de', 'expiry': 1645632751, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644423151'}, {'domain': 'www.durex.de', 'expiry': 1644423271, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': False, 'name': '_hjSession_592260', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjJmODY5OTQ2LTA1ODQtNDAzOC1iMzgxLTVkZWYzYzkyYmY3MyIsImNyZWF0ZWQiOjE2NDQ0MjMxNTE3NjYsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.durex.de', 'expiry': 1652199151, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.134951157.1644423151'}, {'domain': 'www.durex.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.durex.de', 'expiry': 1675959151, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.durex.de', 'expiry': 1645632751, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e4377c6-73ff-45d2-b6d1-f6af4d1ba558'}, {'domain': '.durex.de', 'expiry': 1645632735, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.durex.de', 'expiry': 1675959151, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.durex.de', 'expiry': 1678119151, 'httpOnly': False, 'name': 'OptanonAlertBoxClosed', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16:12:31.314Z'}, {'domain': '.durex.de', 'expiry': 1644509552, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1111416929.1644423152'}, {'domain': '.durex.de', 'expiry': 1675959151, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60e14e9e-52e7-4a87-8cbe-22ce066ccb2d'}, {'domain': '.durex.de', 'expiry': 1675959151, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60e14e9e-52e7-4a87-8cbe-22ce066ccb2d'}, {'domain': '.durex.de', 'expiry': 1644424951, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e4377c6-73ff-45d2-b6d1-f6af4d1ba558'}, {'domain': '.durex.de', 'expiry': 1730823151, 'httpOnly': False, 'name': 'nmstat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1051942-c3bf-d652-d1e6-bcbbac1ebe79'}, {'domain': '.durex.de', 'expiry': 1678119151, 'httpOnly': False, 'name': 'OptanonConsent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'isGpcEnabled=0&datestamp=Wed+Feb+09+2022+17%3A12%3A31+GMT%2B0100+(Mitteleurop%C3%A4ische+Normalzeit)&version=6.29.0&isIABGlobal=false&hosts=&genVendors=&consentId=afccfa2a-4fd0-4d6f-bb5e-75eeb7406e14&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CC0004%3A1%2CC0002%3A1'}, {'domain': '.durex.de', 'expiry': 1707495152, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1357515488.1644423152'}, {'domain': 'www.durex.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': '7iud4gjqzh9'}, {'domain': 'www.durex.de', 'expiry': 1645632751, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.durex.de', 'expiry': 1645632751, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.durex.de', 'expiry': 1645632751, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: AMP_TOKEN
[After] Cookie-Name 2: optimizelyEndUserId
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _hjAbsoluteSessionInProgress
[After] Cookie-Name 5: _hjSessionUser_592260
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: _hjIncludedInSessionSample
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: _hjFirstSeen
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _shopify_tm
[After] Cookie-Name 18: cart_ts
[After] Cookie-Name 19: _hjIncludedInPageviewSample
[After] Cookie-Name 20: _hjSession_592260
[After] Cookie-Name 21: _gcl_au
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: localization
[After] Cookie-Name 25: _shopify_s
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: _tracking_consent
[After] Cookie-Name 28: OptanonAlertBoxClosed
[After] Cookie-Name 29: _gid
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: _s
[After] Cookie-Name 33: nmstat
[After] Cookie-Name 34: OptanonConsent
[After] Cookie-Name 35: _ga
[After] Cookie-Name 36: snize-recommendation
[After] Cookie-Name 37: cart_ver
[After] Cookie-Name 38: _landing_page
[After] Cookie-Name 39: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: AMP_TOKEN
[Difference] Cookie-Name: 2: _gat
[Difference] Cookie-Name: 3: nmstat
[Difference] Cookie-Name: 4: _hjSessionUser_592260
[Difference] Cookie-Name: 5: optimizelyEndUserId
[Difference] Cookie-Name: 6: _hjFirstSeen
[Difference] Cookie-Name: 7: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 8: cart_ts
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _hjSession_592260
[Difference] Cookie-Name: 11: cart
[Difference] Cookie-Name: 12: _hjIncludedInSessionSample
[Difference] Cookie-Name: 13: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 14: cart_sig
[Difference] Cookie-Name: 15: _gid
[Difference] Cookie-Name: 16: _gcl_au
[Difference] Cookie-Name: 17: OptanonAlertBoxClosed
[Difference] Cookie-Name: 18: cart_ver

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
