Website 238: http://www.easywhim.de/ | Created: 09.02.2022 18:18:32 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: False
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: False
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.easywhim.de', 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': '.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.easywhim.de', 'expiry': 1644428905, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '826ccf8f-ba8d-410d-9369-bfb968674391'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644427104'}, {'domain': '.easywhim.de', 'expiry': 1675963105, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8baaaac4-d74e-4d08-8405-b2e5148ab3d7'}, {'domain': '.easywhim.de', 'expiry': 1675963105, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8baaaac4-d74e-4d08-8405-b2e5148ab3d7'}, {'domain': '.easywhim.de', 'expiry': 1644428905, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '826ccf8f-ba8d-410d-9369-bfb968674391'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00d9c707cd4084227e364ac1f66b8046'}, {'domain': '.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.easywhim.de', 'expiry': 1675963105, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_country
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: localization
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: cart
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': 'www.easywhim.de', 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': '.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.easywhim.de', 'expiry': 1644428905, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '826ccf8f-ba8d-410d-9369-bfb968674391'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644427104'}, {'domain': '.easywhim.de', 'expiry': 1675963105, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8baaaac4-d74e-4d08-8405-b2e5148ab3d7'}, {'domain': '.easywhim.de', 'expiry': 1675963105, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8baaaac4-d74e-4d08-8405-b2e5148ab3d7'}, {'domain': '.easywhim.de', 'expiry': 1644428905, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '826ccf8f-ba8d-410d-9369-bfb968674391'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.easywhim.de', 'expiry': 1645636704, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00d9c707cd4084227e364ac1f66b8046'}, {'domain': '.easywhim.de', 'expiry': 1645636704, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.easywhim.de', 'expiry': 1675963105, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_country
[After] Cookie-Name 2: _landing_page
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: cart_ver
[After] Cookie-Name 10: cart
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
