Website 48: http://www.eurogat.de/ | Created: 09.02.2022 17:20:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'www.eurogat.de', 'expiry': 1645633212, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36979452b9634277de70120954b855ff'}, {'domain': 'www.eurogat.de', 'expiry': 1675959612, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.eurogat.de', 'expiry': 1652199611, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423611315.1693402343'}, {'domain': '.eurogat.de', 'expiry': 1707495611, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2133515103.1644423611'}, {'domain': 'www.eurogat.de', 'expiry': 1644427211, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.eurogat.de', 'expiry': 1644425410, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eurogat.de', 'expiry': 1645633210, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.eurogat.de', 'expiry': 1675959612, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '009e39e3-aa21-4379-9c5b-ad6c7d01cbce'}, {'domain': '.eurogat.de', 'expiry': 1644425412, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db908b4-4743-4eb8-882d-7ed5dcbaf573'}, {'domain': '.eurogat.de', 'expiry': 1675959612, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '009e39e3-aa21-4379-9c5b-ad6c7d01cbce'}, {'domain': '.eurogat.de', 'expiry': 1644425412, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db908b4-4743-4eb8-882d-7ed5dcbaf573'}, {'domain': '.eurogat.de', 'expiry': 1644423671, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.eurogat.de', 'expiry': 1645633212, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.eurogat.de', 'expiry': 1644510011, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.364231822.1644423611'}, {'domain': '.eurogat.de', 'expiry': 1645633210, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eurogat.de', 'expiry': 1644425410, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A20%3A10.951Z'}, {'domain': 'www.eurogat.de', 'expiry': 1645633212, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.eurogat.de', 'expiry': 1675959612, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: sec-banner
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _gat
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'www.eurogat.de', 'expiry': 1675959625, 'httpOnly': False, 'name': 'sec-banner-allow-all-cookies', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'www.eurogat.de', 'expiry': 1645633212, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36979452b9634277de70120954b855ff'}, {'domain': 'www.eurogat.de', 'expiry': 1675959612, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.eurogat.de', 'expiry': 1652199625, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423611315.1693402343'}, {'domain': '.eurogat.de', 'expiry': 1707495611, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2133515103.1644423611'}, {'domain': 'www.eurogat.de', 'expiry': 1644427211, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.eurogat.de', 'expiry': 1644425410, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eurogat.de', 'expiry': 1645633210, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.eurogat.de', 'expiry': 1675959612, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '009e39e3-aa21-4379-9c5b-ad6c7d01cbce'}, {'domain': '.eurogat.de', 'expiry': 1644425412, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db908b4-4743-4eb8-882d-7ed5dcbaf573'}, {'domain': 'www.eurogat.de', 'expiry': 1675959625, 'httpOnly': False, 'name': 'sec-banner-dismiss', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.eurogat.de', 'expiry': 1675959612, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '009e39e3-aa21-4379-9c5b-ad6c7d01cbce'}, {'domain': '.eurogat.de', 'expiry': 1644425412, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2db908b4-4743-4eb8-882d-7ed5dcbaf573'}, {'domain': '.eurogat.de', 'expiry': 1644423671, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.eurogat.de', 'expiry': 1645633212, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.eurogat.de', 'expiry': 1644510011, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.364231822.1644423611'}, {'domain': '.eurogat.de', 'expiry': 1645633210, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eurogat.de', 'expiry': 1644425410, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A20%3A10.951Z'}, {'domain': 'www.eurogat.de', 'expiry': 1645633212, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.eurogat.de', 'expiry': 1675959612, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: sec-banner-allow-all-cookies
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: sec-banner
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: sec-banner-dismiss
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _gat
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: sec-banner-dismiss
[Difference] Cookie-Name: 2: sec-banner-allow-all-cookies

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
