Website 300: http://www.folkdays.de/ | Created: 09.02.2022 18:41:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 24
[Before] Website-Cookies: [{'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1af58351f0ff543a495b1c1b2b4c335a'}, {'domain': '.folkdays.de', 'expiry': 1645638093, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.folkdays.de', 'expiry': 1644432095, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.www.folkdays.de', 'httpOnly': False, 'name': 'promo', 'path': '/', 'secure': False, 'value': 'promo'}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A41%3A33.821Z'}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644428495'}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f9e33d5-753f-4fa7-8fe8-55a8d8c43210'}, {'domain': '.folkdays.de', 'expiry': 1644430295, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e02e11f202b0db43e57a798d8bcb5014'}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A41%3A33.812Z'}, {'domain': '.folkdays.de', 'expiry': 1675964493, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.folkdays.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'expiry': 1675964493, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6351fc7e-38ff-471c-af9b-fe5279d48b59'}, {'domain': '.folkdays.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.folkdays.de', 'expiry': 1675964495, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f9e33d5-753f-4fa7-8fe8-55a8d8c43210'}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6351fc7e-38ff-471c-af9b-fe5279d48b59'}, {'domain': '.folkdays.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: promo
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: cart_ts
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: cart
[Before] Cookie-Name 13: _shopify_d
[Before] Cookie-Name 14: _tracking_consent
[Before] Cookie-Name 15: _shopify_evids
[Before] Cookie-Name 16: _shopify_m
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: secure_customer_sig
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _shopify_y
[Before] Cookie-Name 22: _s
[Before] Cookie-Name 23: _orig_referrer
[Before] Cookie-Name 24: _shopify_evids

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.folkdays.de', 'expiry': 1644428572, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.folkdays.de', 'expiry': 1644514912, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.635345308.1644428512'}, {'domain': '.folkdays.de', 'expiry': 1707500512, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1929622945.1644428512'}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.folkdays.de', 'expiry': 1645638112, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1af58351f0ff543a495b1c1b2b4c335a'}, {'domain': '.folkdays.de', 'expiry': 1645638093, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.folkdays.de', 'expiry': 1644432095, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.www.folkdays.de', 'httpOnly': False, 'name': 'promo', 'path': '/', 'secure': False, 'value': 'promo'}, {'domain': 'www.folkdays.de', 'expiry': 1645638112, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.folkdays.de', 'expiry': 1644430312, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A41%3A33.821Z'}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644428495'}, {'domain': '.folkdays.de', 'expiry': 1644430312, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'expiry': 1652204513, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428512559.392158972'}, {'domain': '.folkdays.de', 'expiry': 1675964512, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.folkdays.de', 'expiry': 1675964512, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'www.folkdays.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'expiry': 1675964512, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f9e33d5-753f-4fa7-8fe8-55a8d8c43210'}, {'domain': '.folkdays.de', 'expiry': 1644430312, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.folkdays.de', 'expiry': 1645638095, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e02e11f202b0db43e57a798d8bcb5014'}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A41%3A33.812Z'}, {'domain': 'www.folkdays.de', 'expiry': 1675964512, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.folkdays.de', 'expiry': 1645638112, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'expiry': 1645638112, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.folkdays.de', 'expiry': 1644430312, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6351fc7e-38ff-471c-af9b-fe5279d48b59'}, {'domain': '.folkdays.de', 'expiry': 1675964512, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f9e33d5-753f-4fa7-8fe8-55a8d8c43210'}, {'domain': '.folkdays.de', 'expiry': 1644430312, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6351fc7e-38ff-471c-af9b-fe5279d48b59'}, {'domain': '.folkdays.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.folkdays.de', 'expiry': 1645638112, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart_sig
[After] Cookie-Name 6: _shopify_tw
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: promo
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: _shopify_m
[After] Cookie-Name 15: _tracking_consent
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: cart
[After] Cookie-Name 20: _shopify_d
[After] Cookie-Name 21: secure_customer_sig
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gat
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
