Website 156: http://www.foreverbags.de/ | Created: 09.02.2022 17:53:29 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'www.foreverbags.de', 'expiry': 1645635201, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d25445e14839eb4d4d15499aad1286a'}, {'domain': '.foreverbags.de', 'expiry': 1675961600, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.foreverbags.de', 'expiry': 1652201600, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425599700.1574646675'}, {'domain': '.foreverbags.de', 'expiry': 1644427398, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1652201598, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1069050799.1644425599'}, {'domain': '.foreverbags.de', 'expiry': 1644427400, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e7129a-bb0a-4bb5-8e78-82ec3b1e805c'}, {'domain': '.foreverbags.de', 'expiry': 1645635198, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1644427400, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e7129a-bb0a-4bb5-8e78-82ec3b1e805c'}, {'domain': '.foreverbags.de', 'expiry': 1675961600, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca2de2b6-583c-41ac-b3d8-7e684352ebc5'}, {'domain': 'www.foreverbags.de', 'expiry': 1645635200, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.foreverbags.de', 'expiry': 1675961601, 'httpOnly': False, 'name': 'SREC_SESSION', 'path': '/', 'secure': False, 'value': 'V1.1644425601925'}, {'domain': 'www.foreverbags.de', 'expiry': 1645635200, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1645635198, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.foreverbags.de', 'httpOnly': False, 'name': '__brLastSetCartToken', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1644427398, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A53%3A18.775Z'}, {'domain': '.foreverbags.de', 'expiry': 1675961600, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca2de2b6-583c-41ac-b3d8-7e684352ebc5'}, {'domain': 'www.foreverbags.de', 'expiry': 1675961600, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _pin_unauth
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: SREC_SESSION
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: __brLastSetCartToken
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'www.foreverbags.de', 'expiry': 1645635201, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d25445e14839eb4d4d15499aad1286a'}, {'domain': '.foreverbags.de', 'expiry': 1675961600, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.foreverbags.de', 'expiry': 1652201600, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425599700.1574646675'}, {'domain': '.foreverbags.de', 'expiry': 1644427398, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1652201598, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1069050799.1644425599'}, {'domain': '.foreverbags.de', 'expiry': 1644427400, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e7129a-bb0a-4bb5-8e78-82ec3b1e805c'}, {'domain': '.foreverbags.de', 'expiry': 1645635198, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1644427400, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e7129a-bb0a-4bb5-8e78-82ec3b1e805c'}, {'domain': '.foreverbags.de', 'expiry': 1675961600, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca2de2b6-583c-41ac-b3d8-7e684352ebc5'}, {'domain': 'www.foreverbags.de', 'expiry': 1645635200, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.foreverbags.de', 'expiry': 1675961601, 'httpOnly': False, 'name': 'SREC_SESSION', 'path': '/', 'secure': False, 'value': 'V1.1644425601925'}, {'domain': 'www.foreverbags.de', 'expiry': 1645635200, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1645635198, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.foreverbags.de', 'httpOnly': False, 'name': '__brLastSetCartToken', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.foreverbags.de', 'expiry': 1644427398, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A53%3A18.775Z'}, {'domain': '.foreverbags.de', 'expiry': 1675961600, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca2de2b6-583c-41ac-b3d8-7e684352ebc5'}, {'domain': 'www.foreverbags.de', 'expiry': 1675961600, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: SREC_SESSION
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: __brLastSetCartToken
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
