Website 297: http://www.germansmartliving.de/ | Created: 09.02.2022 18:40:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'germansmartliving.de', 'expiry': 1644432034, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A40%3A34.012Z'}, {'domain': '.germansmartliving.de', 'expiry': 1644514833, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.879084803.1644428434'}, {'domain': '.germansmartliving.de', 'expiry': 1644428493, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'germansmartliving.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A40%3A33.952Z'}, {'domain': '.germansmartliving.de', 'expiry': 1675964433, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.germansmartliving.de', 'expiry': 1707500433, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.249844400.1644428434'}, {'domain': '.germansmartliving.de', 'expiry': 1645638033, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'expiry': 1644430234, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0052308-8473-48eb-9fbf-22e689812f11'}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bb61cae-52fd-4c41-b10c-24a4cb433e6a'}, {'domain': 'germansmartliving.de', 'expiry': 1645638033, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bb61cae-52fd-4c41-b10c-24a4cb433e6a'}, {'domain': '.germansmartliving.de', 'expiry': 1675964433, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.germansmartliving.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'germansmartliving.de', 'expiry': 1645638033, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.germansmartliving.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0052308-8473-48eb-9fbf-22e689812f11'}, {'domain': 'germansmartliving.de', 'expiry': 1675964433, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _shopify_tw
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _tracking_consent
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: _landing_page
[Before] Cookie-Name 21: _s
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.germansmartliving.de', 'expiry': 1678387251, 'httpOnly': False, 'name': 'SL_C_23361dd035530_SID', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '6HcuKeO8_r'}, {'domain': '.germansmartliving.de', 'expiry': 1652204451, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428451486.1806627268'}, {'domain': '.germansmartliving.de', 'expiry': 1652204451, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.455090256.1644428451'}, {'domain': '.germansmartliving.de', 'expiry': 1675964451, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.germansmartliving.de', 'expiry': 1675964450, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.germansmartliving.de', 'expiry': 1678387251, 'httpOnly': False, 'name': 'SL_C_23361dd035530_KEY', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'c352fa89369daa13296a3d05f7c4f9ac1cb8de20'}, {'domain': 'germansmartliving.de', 'expiry': 1645638050, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.germansmartliving.de', 'expiry': 1678387251, 'httpOnly': False, 'name': 'SL_C_23361dd035530_VID', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'jAq1uVBErZ'}, {'domain': 'germansmartliving.de', 'expiry': 1645638050, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91dc9a97fcffc373c671f5ff98f843ae'}, {'domain': 'germansmartliving.de', 'expiry': 1675964450, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'germansmartliving.de', 'expiry': 1645638050, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'germansmartliving.de', 'expiry': 1645638050, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644428451'}, {'domain': 'germansmartliving.de', 'expiry': 1645638050, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '187403b893ed748f602e9b1049c15f11'}, {'domain': '.germansmartliving.de', 'expiry': 1675964450, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bb61cae-52fd-4c41-b10c-24a4cb433e6a'}, {'domain': 'germansmartliving.de', 'expiry': 1644432034, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.germansmartliving.de', 'expiry': 1644430250, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'expiry': 1644430250, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A40%3A34.012Z'}, {'domain': '.germansmartliving.de', 'expiry': 1644514833, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.879084803.1644428434'}, {'domain': '.germansmartliving.de', 'expiry': 1644428493, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'germansmartliving.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A40%3A33.952Z'}, {'domain': '.germansmartliving.de', 'expiry': 1707500433, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.249844400.1644428434'}, {'domain': '.germansmartliving.de', 'expiry': 1645638033, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'expiry': 1675964450, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.germansmartliving.de', 'expiry': 1644430250, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'expiry': 1644430250, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0052308-8473-48eb-9fbf-22e689812f11'}, {'domain': 'germansmartliving.de', 'expiry': 1645638050, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.germansmartliving.de', 'expiry': 1675964450, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bb61cae-52fd-4c41-b10c-24a4cb433e6a'}, {'domain': '.germansmartliving.de', 'expiry': 1645638050, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.germansmartliving.de', 'expiry': 1645638050, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.germansmartliving.de', 'expiry': 1644430250, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0052308-8473-48eb-9fbf-22e689812f11'}]
[After] Cookie-Name 1: SL_C_23361dd035530_SID
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _pin_unauth
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: SL_C_23361dd035530_KEY
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: SL_C_23361dd035530_VID
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: cart
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _shopify_sa_p
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: _gat
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: _shopify_d
[After] Cookie-Name 23: _ga
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: _shopify_m
[After] Cookie-Name 26: _shopify_tm
[After] Cookie-Name 27: _shopify_s
[After] Cookie-Name 28: localization
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: _orig_referrer
[After] Cookie-Name 31: _landing_page
[After] Cookie-Name 32: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: SL_C_23361dd035530_KEY
[Difference] Cookie-Name: 3: SL_C_23361dd035530_VID
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: SL_C_23361dd035530_SID
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: cart_ts
[Difference] Cookie-Name: 8: cart_ver
[Difference] Cookie-Name: 9: cart
[Difference] Cookie-Name: 10: _pin_unauth

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
