Website 342: http://www.goldjunge-store.de/ | Created: 09.02.2022 18:54:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.goldjunge-store.de', 'expiry': 1652205283, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429282941.364448034'}, {'domain': '.goldjunge-store.de', 'expiry': 1644429342, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.goldjunge-store.de', 'expiry': 1644515682, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1401398901.1644429283'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.goldjunge-store.de', 'expiry': 1652205282, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1439042377.1644429283'}, {'domain': '.goldjunge-store.de', 'expiry': 1675965282, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d8723a0-a609-4dc9-8061-7af805859fd0'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A54%3A42.649Z'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd09fee1b-ebc3-48d6-be24-b8057b1ba2d0'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd09fee1b-ebc3-48d6-be24-b8057b1ba2d0'}, {'domain': '.goldjunge-store.de', 'expiry': 1675965282, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d8723a0-a609-4dc9-8061-7af805859fd0'}, {'domain': '.goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.goldjunge-store.de', 'expiry': 1707501282, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.566662043.1644429283'}, {'domain': 'goldjunge-store.de', 'expiry': 1675965282, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'goldjunge-store.de', 'expiry': 1675965297, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.goldjunge-store.de', 'expiry': 1652205297, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429282941.364448034'}, {'domain': '.goldjunge-store.de', 'expiry': 1644429342, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.goldjunge-store.de', 'expiry': 1644515682, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1401398901.1644429283'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.goldjunge-store.de', 'expiry': 1652205282, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1439042377.1644429283'}, {'domain': '.goldjunge-store.de', 'expiry': 1675965282, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d8723a0-a609-4dc9-8061-7af805859fd0'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A54%3A42.649Z'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd09fee1b-ebc3-48d6-be24-b8057b1ba2d0'}, {'domain': '.goldjunge-store.de', 'expiry': 1644431082, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd09fee1b-ebc3-48d6-be24-b8057b1ba2d0'}, {'domain': '.goldjunge-store.de', 'expiry': 1675965282, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d8723a0-a609-4dc9-8061-7af805859fd0'}, {'domain': '.goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'goldjunge-store.de', 'expiry': 1645638882, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.goldjunge-store.de', 'expiry': 1707501282, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.566662043.1644429283'}, {'domain': 'goldjunge-store.de', 'expiry': 1675965282, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
