Website 167: http://www.granotech.de/ | Created: 09.02.2022 17:56:54 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A56%3A45.431Z'}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'granotech.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A56%3A45.414Z'}, {'domain': '.granotech.de', 'expiry': 1675961805, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c962748-d978-4034-9e54-32a881253413'}, {'domain': '.granotech.de', 'expiry': 1675961805, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'granotech.de', 'expiry': 1645635406, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f51ca4ec-e10f-4e50-9d03-2e727630b31c'}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f51ca4ec-e10f-4e50-9d03-2e727630b31c'}, {'domain': '.granotech.de', 'expiry': 1645635405, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.granotech.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'expiry': 1644427606, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'granotech.de', 'expiry': 1675961806, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c962748-d978-4034-9e54-32a881253413'}, {'domain': 'granotech.de', 'expiry': 1645635406, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_tw
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_tm
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 26
[After] Website-Cookies: [{'domain': '.granotech.de', 'expiry': 1652201821, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425821194.563703041'}, {'domain': '.granotech.de', 'expiry': 1644425880, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'granotech.de', 'expiry': 1645635419, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'granotech.de', 'expiry': 1645635419, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '19cc274c3363b740b1c3c1b08890cf84'}, {'domain': 'granotech.de', 'expiry': 1675961819, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'granotech.de', 'expiry': 1645635419, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b745f2e6c029b2cb7778f56d45c26191'}, {'domain': '.granotech.de', 'expiry': 1644427620, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A56%3A45.431Z'}, {'domain': '.granotech.de', 'expiry': 1644512220, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.686390618.1644425821'}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'granotech.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A56%3A45.414Z'}, {'domain': 'granotech.de', 'expiry': 1645635419, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'granotech.de', 'expiry': 1645635419, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644425820'}, {'domain': 'granotech.de', 'expiry': 1645635419, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.granotech.de', 'expiry': 1644427620, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f51ca4ec-e10f-4e50-9d03-2e727630b31c'}, {'domain': '.granotech.de', 'expiry': 1645635420, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'expiry': 1675961820, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c962748-d978-4034-9e54-32a881253413'}, {'domain': '.granotech.de', 'expiry': 1644427620, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'expiry': 1644427620, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f51ca4ec-e10f-4e50-9d03-2e727630b31c'}, {'domain': '.granotech.de', 'expiry': 1675961820, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.granotech.de', 'expiry': 1645635420, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.granotech.de', 'expiry': 1675961820, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.granotech.de', 'expiry': 1645635405, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'expiry': 1707497820, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.775801458.1644425821'}, {'domain': '.granotech.de', 'expiry': 1644427620, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.granotech.de', 'expiry': 1675961820, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c962748-d978-4034-9e54-32a881253413'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_sa_p
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _tracking_consent
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: _shopify_m
[After] Cookie-Name 23: _shopify_tw
[After] Cookie-Name 24: _ga
[After] Cookie-Name 25: _shopify_tm
[After] Cookie-Name 26: _shopify_y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _gat
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
