Website 245: http://www.hans-brainfood.de/ | Created: 09.02.2022 18:20:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': '.hansbrainfood.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'JFo1bkT9jhWMrH-20220209172041'}, {'domain': '.hansbrainfood.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209172041-JzEfXzoZ3KQMikhmWDIC1qdu9JDJPBc3glhpVUVaCkOojsHjy'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963240, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': 'hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': '.hansbrainfood.de', 'expiry': 1652203240, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1229890860.1644427241'}, {'domain': '.hansbrainfood.de', 'expiry': 1707499240, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1007369230.1644427241'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429040, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hansbrainfood.de', 'expiry': 1644429041, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5afe1a7-13dc-4cc5-83f7-777f86cd8163'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429041, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5afe1a7-13dc-4cc5-83f7-777f86cd8163'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3700ec5-1487-41d3-a698-3da192213a1a'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429041, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': '3DKhqFGeep6vE7-20220209172041'}, {'domain': '.hansbrainfood.de', 'expiry': 1644513640, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.712521704.1644427241'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3700ec5-1487-41d3-a698-3da192213a1a'}, {'domain': '.hansbrainfood.de', 'expiry': 1644427300, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hansbrainfood.de', 'expiry': 1645636840, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hansbrainfood.de', 'expiry': 1645636841, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hansbrainfood.de', 'expiry': 1645636840, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429040, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A20%3A40.511Z'}, {'domain': '.hansbrainfood.de', 'expiry': 1652203241, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427240694.2047742746'}, {'domain': 'hansbrainfood.de', 'expiry': 1645636841, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: soundest-views
[Before] Cookie-Name 2: omnisendAnonymousID
[Before] Cookie-Name 3: soundestID
[Before] Cookie-Name 4: _pin_unauth
[Before] Cookie-Name 5: cookieconsent_preferences_disabled
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: omnisendSessionID
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _gat
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: _shopify_sa_t
[Before] Cookie-Name 20: _fbp
[Before] Cookie-Name 21: localization
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'hansbrainfood.de', 'expiry': 1675963255, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.hansbrainfood.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'JFo1bkT9jhWMrH-20220209172041'}, {'domain': '.hansbrainfood.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209172041-JzEfXzoZ3KQMikhmWDIC1qdu9JDJPBc3glhpVUVaCkOojsHjy'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963240, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': 'hansbrainfood.de', 'expiry': 1675963255, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': '.hansbrainfood.de', 'expiry': 1652203240, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1229890860.1644427241'}, {'domain': '.hansbrainfood.de', 'expiry': 1707499240, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1007369230.1644427241'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429040, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hansbrainfood.de', 'expiry': 1644429041, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5afe1a7-13dc-4cc5-83f7-777f86cd8163'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429041, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5afe1a7-13dc-4cc5-83f7-777f86cd8163'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3700ec5-1487-41d3-a698-3da192213a1a'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429041, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': '3DKhqFGeep6vE7-20220209172041'}, {'domain': '.hansbrainfood.de', 'expiry': 1644513640, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.712521704.1644427241'}, {'domain': '.hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3700ec5-1487-41d3-a698-3da192213a1a'}, {'domain': '.hansbrainfood.de', 'expiry': 1644427300, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hansbrainfood.de', 'expiry': 1645636840, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hansbrainfood.de', 'expiry': 1645636841, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hansbrainfood.de', 'expiry': 1645636840, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hansbrainfood.de', 'expiry': 1644429040, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A20%3A40.511Z'}, {'domain': '.hansbrainfood.de', 'expiry': 1652203255, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427240694.2047742746'}, {'domain': 'hansbrainfood.de', 'expiry': 1645636841, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'hansbrainfood.de', 'expiry': 1675963241, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: soundest-views
[After] Cookie-Name 3: omnisendAnonymousID
[After] Cookie-Name 4: soundestID
[After] Cookie-Name 5: _pin_unauth
[After] Cookie-Name 6: cookieconsent_preferences_disabled
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: omnisendSessionID
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _gat
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: _shopify_sa_t
[After] Cookie-Name 21: _fbp
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
