Website 105: http://www.harbour2ndshop.de/ | Created: 09.02.2022 17:37:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.harbour2ndshop.de', 'expiry': 1652200644, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424644196.330039964'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harbour2ndshop.de', 'expiry': 1645634243, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harbour2ndshop.de', 'expiry': 1645634243, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.harbour2ndshop.de', 'expiry': 1675960643, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d6a0680-e940-446a-bd81-aadd1024a943'}, {'domain': '.harbour2ndshop.de', 'expiry': 1675960643, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d6a0680-e940-446a-bd81-aadd1024a943'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644424703, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644511043, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.911303627.1644424644'}, {'domain': '.harbour2ndshop.de', 'expiry': 1707496643, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.628658198.1644424644'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ec6196a6-36d0-4aad-a728-0e07e63ebb56'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ec6196a6-36d0-4aad-a728-0e07e63ebb56'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A37%3A23.906Z'}, {'domain': 'www.harbour2ndshop.de', 'expiry': 1675960643, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.harbour2ndshop.de', 'expiry': 1652200644, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424644196.330039964'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harbour2ndshop.de', 'expiry': 1645634243, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harbour2ndshop.de', 'expiry': 1645634243, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.harbour2ndshop.de', 'expiry': 1675960643, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d6a0680-e940-446a-bd81-aadd1024a943'}, {'domain': '.harbour2ndshop.de', 'expiry': 1675960643, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d6a0680-e940-446a-bd81-aadd1024a943'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644424703, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644511043, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.911303627.1644424644'}, {'domain': '.harbour2ndshop.de', 'expiry': 1707496643, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.628658198.1644424644'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ec6196a6-36d0-4aad-a728-0e07e63ebb56'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ec6196a6-36d0-4aad-a728-0e07e63ebb56'}, {'domain': '.harbour2ndshop.de', 'expiry': 1644426443, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A37%3A23.906Z'}, {'domain': 'www.harbour2ndshop.de', 'expiry': 1675960643, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _orig_referrer
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
