Website 13: http://www.hsbaum.de/ | Created: 09.02.2022 17:09:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'www.hsbaum.de', 'expiry': 1644426540, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A09%3A00.303Z'}, {'domain': 'www.hsbaum.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hsbaum.de', 'expiry': 1644509342, 'httpOnly': False, 'name': 'tms_default_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': 'www.hsbaum.de', 'httpOnly': False, 'name': 'tms_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hsbaum.de', 'expiry': 1675958938, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hsbaum.de', 'expiry': 1645632538, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hsbaum.de', 'expiry': 1675958938, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d351cd6-445c-4a78-9a83-76c0fc5367c2'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d351cd6-445c-4a78-9a83-76c0fc5367c2'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '307b2ebc-cb6b-4504-a18a-dcd1e4c19afa'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '307b2ebc-cb6b-4504-a18a-dcd1e4c19afa'}, {'domain': 'www.hsbaum.de', 'expiry': 1645632551, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hsbaum.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hsbaum.de', 'expiry': 1645632551, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A09%3A00.298Z'}, {'domain': '.hsbaum.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hsbaum.de', 'expiry': 1644424751, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hsbaum.de', 'expiry': 1675958951, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: tms_default_locale
[Before] Cookie-Name 5: tms_previous_pathname
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _shopify_d
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _shopify_tm
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.hsbaum.de', 'expiry': 1652198956, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1750178079.1644422956'}, {'domain': '.hsbaum.de', 'expiry': 1644423016, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hsbaum.de', 'expiry': 1675958956, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.hsbaum.de', 'expiry': 1675958956, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.hsbaum.de', 'expiry': 1645632556, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64c71cddf47b7dba24cfbca0527e8df4'}, {'domain': '.hsbaum.de', 'expiry': 1675958956, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '307b2ebc-cb6b-4504-a18a-dcd1e4c19afa'}, {'domain': 'www.hsbaum.de', 'expiry': 1644426540, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.hsbaum.de', 'expiry': 1644424756, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A09%3A00.303Z'}, {'domain': '.hsbaum.de', 'expiry': 1675958956, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '307b2ebc-cb6b-4504-a18a-dcd1e4c19afa'}, {'domain': '.hsbaum.de', 'expiry': 1644424756, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d351cd6-445c-4a78-9a83-76c0fc5367c2'}, {'domain': 'www.hsbaum.de', 'expiry': 1645632556, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644422956'}, {'domain': 'www.hsbaum.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hsbaum.de', 'expiry': 1644509342, 'httpOnly': False, 'name': 'tms_default_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': 'www.hsbaum.de', 'httpOnly': False, 'name': 'tms_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.hsbaum.de', 'expiry': 1645632556, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hsbaum.de', 'expiry': 1707494956, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.754492297.1644422956'}, {'domain': '.hsbaum.de', 'expiry': 1645632556, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hsbaum.de', 'expiry': 1644424756, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hsbaum.de', 'expiry': 1644424756, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d351cd6-445c-4a78-9a83-76c0fc5367c2'}, {'domain': '.hsbaum.de', 'expiry': 1645632538, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hsbaum.de', 'expiry': 1645632556, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.hsbaum.de', 'expiry': 1645632556, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fccfbf3fd0880fea385b5b8b32b192d1'}, {'domain': '.hsbaum.de', 'expiry': 1644424756, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hsbaum.de', 'expiry': 1645632556, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hsbaum.de', 'expiry': 1645632556, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.hsbaum.de', 'expiry': 1644509356, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.605789301.1644422956'}, {'domain': '.hsbaum.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A09%3A00.298Z'}, {'domain': 'www.hsbaum.de', 'expiry': 1675958956, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: tms_default_locale
[After] Cookie-Name 14: tms_previous_pathname
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_sa_p
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: cart_ver
[After] Cookie-Name 23: cart_sig
[After] Cookie-Name 24: _shopify_tm
[After] Cookie-Name 25: _orig_referrer
[After] Cookie-Name 26: localization
[After] Cookie-Name 27: _gid
[After] Cookie-Name 28: _shopify_d
[After] Cookie-Name 29: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: _gat
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
