Website 249: http://www.hundeleben-exklusiv.de/ | Created: 09.02.2022 18:22:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'www.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1675963319, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1645636919, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80ccc9ed-0a6d-4fe7-9abe-908442aa901d'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1675963319, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A21%3A59.910Z'}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80ccc9ed-0a6d-4fe7-9abe-908442aa901d'}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636919, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644429119, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1675963319, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636919, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1644430919, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e89bf898-6b86-4bde-9353-30ef4a830941'}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A21%3A59.893Z'}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e89bf898-6b86-4bde-9353-30ef4a830941'}]
[Before] Cookie-Name 1: _shopify_evids
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_m
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: shopify_pay_redirect
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: _shopify_d
[Before] Cookie-Name 19: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.hundeleben-exklusiv.de', 'expiry': 1652203335, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427335295.1416314086'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1652203334, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1247288843.1644427335'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644513734, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1545406283.1644427335'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1675963334, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1675963334, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fda300226430c956c53c9780e67975cd'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8fc8e7605b6520a0aa02b6c57c814742'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1707499334, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1256471299.1644427335'}, {'domain': 'www.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1645636919, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1675963334, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80ccc9ed-0a6d-4fe7-9abe-908442aa901d'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644429134, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A21%3A59.910Z'}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1675963334, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80ccc9ed-0a6d-4fe7-9abe-908442aa901d'}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644427334'}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644429134, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1675963334, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1645636934, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644429134, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hundeleben-exklusiv.de', 'expiry': 1644430919, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644429134, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e89bf898-6b86-4bde-9353-30ef4a830941'}, {'domain': '.hundeleben-exklusiv.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A21%3A59.893Z'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644427394, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hundeleben-exklusiv.de', 'expiry': 1644429134, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e89bf898-6b86-4bde-9353-30ef4a830941'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _shopify_tw
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: cart_ts
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: cart_ver
[After] Cookie-Name 23: _shopify_sa_p
[After] Cookie-Name 24: shopify_pay_redirect
[After] Cookie-Name 25: _shopify_s
[After] Cookie-Name 26: _shopify_d
[After] Cookie-Name 27: _gat
[After] Cookie-Name 28: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: _gat
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: cart_ts
[Difference] Cookie-Name: 7: _ga
[Difference] Cookie-Name: 8: cart_ver
[Difference] Cookie-Name: 9: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
