Website 17: http://www.hundvoneden-store.de/ | Created: 09.02.2022 17:10:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hundvoneden-store.de', 'expiry': 1675959024, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': '.hundvoneden-store.de', 'expiry': 1675959022, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.hundvoneden-store.de', 'expiry': 1645632622, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632622, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.hundvoneden-store.de', 'expiry': 1644424822, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A10%3A23.525Z'}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hundvoneden-store.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'expiry': 1675959022, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632622, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'hundvoneden-store.de', 'expiry': 1675959022, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: cookieconsent_preferences_disabled
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0e15d0e-9817-4f57-a528-68bdba376720'}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0e15d0e-9817-4f57-a528-68bdba376720'}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632639, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632639, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a8da5c234a45e108e5f2ed536ab162f5'}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632639, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '902347fdb8e460d9203c549595f9eaa5'}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6e3765a-4858-4357-9dd2-71c33d107b40'}, {'domain': 'hundvoneden-store.de', 'expiry': 1675959038, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.hundvoneden-store.de', 'expiry': 1675959039, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%220%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'hundvoneden-store.de', 'expiry': 1675959038, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6e3765a-4858-4357-9dd2-71c33d107b40'}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632639, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644423039'}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'expiry': 1645632622, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632639, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.hundvoneden-store.de', 'expiry': 1644424839, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A10%3A23.525Z'}, {'domain': '.hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'hundvoneden-store.de', 'expiry': 1645632639, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'hundvoneden-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundvoneden-store.de', 'expiry': 1675959039, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'hundvoneden-store.de', 'expiry': 1675959039, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_y
[After] Cookie-Name 2: _y
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: cookieconsent_status
[After] Cookie-Name 8: _tracking_consent
[After] Cookie-Name 9: cookieconsent_preferences_disabled
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: _shopify_d
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: _shopify_m
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _s
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: _y
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: cookieconsent_status
[Difference] Cookie-Name: 9: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
