Website 335: http://www.karakoram.de/ | Created: 09.02.2022 18:52:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'karakoram.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca093793ad299232fea8b6687e0172d7'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '162c54e521c7b82671ebd3646dedef89'}, {'domain': '.karakoram.de', 'expiry': 1644430958, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd4866d3e-6b1e-4889-b3e4-b240f39fb3ea'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429157'}, {'domain': '.karakoram.de', 'expiry': 1644430954, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'karakoram.de', 'expiry': 1644432754, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.karakoram.de', 'expiry': 1644430954, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A52%3A34.728Z'}, {'domain': '.karakoram.de', 'expiry': 1652205155, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429155043.875028227'}, {'domain': '.karakoram.de', 'expiry': 1675965158, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3c54c20-8d0b-4607-9eb1-3e03c1b836b2'}, {'domain': '.karakoram.de', 'expiry': 1644430958, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd4866d3e-6b1e-4889-b3e4-b240f39fb3ea'}, {'domain': '.karakoram.de', 'expiry': 1645638754, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'karakoram.de', 'expiry': 1645638758, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.karakoram.de', 'expiry': 1645638754, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'karakoram.de', 'expiry': 1645638758, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.karakoram.de', 'expiry': 1675965158, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3c54c20-8d0b-4607-9eb1-3e03c1b836b2'}, {'domain': 'karakoram.de', 'expiry': 1675965158, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: cart_ts
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _fbp
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'karakoram.de', 'expiry': 1675965171, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'karakoram.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca093793ad299232fea8b6687e0172d7'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '162c54e521c7b82671ebd3646dedef89'}, {'domain': '.karakoram.de', 'expiry': 1644430958, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd4866d3e-6b1e-4889-b3e4-b240f39fb3ea'}, {'domain': 'karakoram.de', 'expiry': 1645638756, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429157'}, {'domain': '.karakoram.de', 'expiry': 1644430954, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'karakoram.de', 'expiry': 1644432754, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.karakoram.de', 'expiry': 1644430954, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A52%3A34.728Z'}, {'domain': '.karakoram.de', 'expiry': 1652205171, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429155043.875028227'}, {'domain': '.karakoram.de', 'expiry': 1675965158, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3c54c20-8d0b-4607-9eb1-3e03c1b836b2'}, {'domain': '.karakoram.de', 'expiry': 1644430958, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd4866d3e-6b1e-4889-b3e4-b240f39fb3ea'}, {'domain': '.karakoram.de', 'expiry': 1645638754, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'karakoram.de', 'expiry': 1645638758, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.karakoram.de', 'expiry': 1645638754, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'karakoram.de', 'expiry': 1645638758, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.karakoram.de', 'expiry': 1675965158, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3c54c20-8d0b-4607-9eb1-3e03c1b836b2'}, {'domain': 'karakoram.de', 'expiry': 1675965158, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: locale_bar_accepted
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
