Website 127: http://www.kettenmacherin.de/ | Created: 09.02.2022 17:44:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'kettenmacherin.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'kettenmacherin.de', 'expiry': 1644428653, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A44%3A13.450Z'}, {'domain': 'kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kettenmacherin.de', 'expiry': 1644511453, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.22732257.1644425053'}, {'domain': '.kettenmacherin.de', 'expiry': 1675961052, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82abf574-d3f4-498c-ac8b-c8d2f83aacae'}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a9513e7-e9a2-4406-bf59-8e45c5be879f'}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a9513e7-e9a2-4406-bf59-8e45c5be879f'}, {'domain': '.kettenmacherin.de', 'expiry': 1675961052, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82abf574-d3f4-498c-ac8b-c8d2f83aacae'}, {'domain': '.kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kettenmacherin.de', 'expiry': 1644425113, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kettenmacherin.de', 'expiry': 1707497053, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1361605136.1644425053'}, {'domain': 'kettenmacherin.de', 'expiry': 1675961052, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: qab_previous_pathname
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _gat
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'kettenmacherin.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'kettenmacherin.de', 'expiry': 1644428653, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A44%3A13.450Z'}, {'domain': 'kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kettenmacherin.de', 'expiry': 1644511453, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.22732257.1644425053'}, {'domain': '.kettenmacherin.de', 'expiry': 1675961052, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82abf574-d3f4-498c-ac8b-c8d2f83aacae'}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a9513e7-e9a2-4406-bf59-8e45c5be879f'}, {'domain': '.kettenmacherin.de', 'expiry': 1644426853, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a9513e7-e9a2-4406-bf59-8e45c5be879f'}, {'domain': '.kettenmacherin.de', 'expiry': 1675961052, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82abf574-d3f4-498c-ac8b-c8d2f83aacae'}, {'domain': '.kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kettenmacherin.de', 'expiry': 1645634652, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kettenmacherin.de', 'expiry': 1644425113, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kettenmacherin.de', 'expiry': 1707497053, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1361605136.1644425053'}, {'domain': 'kettenmacherin.de', 'expiry': 1675961052, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: qab_previous_pathname
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _gat
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
