Website 361: http://www.ketu-fashion.de/ | Created: 09.02.2022 19:00:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A00%3A04.672Z'}, {'domain': 'ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ketu-fashion.de', 'expiry': 1644433205, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A00%3A04.638Z'}, {'domain': '.ketu-fashion.de', 'expiry': 1675965604, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ketu-fashion.de', 'expiry': 1652205604, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1953369193.1644429604'}, {'domain': '.ketu-fashion.de', 'expiry': 1645639204, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ketu-fashion.de', 'expiry': 1645639206, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a56bd734-2a16-40be-a46a-a0e0b5e55948'}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a57674d7-67bb-49cf-876f-bc4c7cff97c8'}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a57674d7-67bb-49cf-876f-bc4c7cff97c8'}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a56bd734-2a16-40be-a46a-a0e0b5e55948'}, {'domain': '.ketu-fashion.de', 'expiry': 1675965604, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'ketu-fashion.de', 'expiry': 1675965606, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ketu-fashion.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ketu-fashion.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'expiry': 1644431406, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ketu-fashion.de', 'expiry': 1645639206, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_d
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _shopify_tm
[Before] Cookie-Name 20: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.ketu-fashion.de', 'expiry': 1675965621, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.ketu-fashion.de', 'expiry': 1644516021, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.501224206.1644429621'}, {'domain': '.ketu-fashion.de', 'expiry': 1675965621, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.ketu-fashion.de', 'expiry': 1675965621, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'ketu-fashion.de', 'expiry': 1675965621, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429621'}, {'domain': 'ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11e5fb7c677a8d029bec02cc510b7263'}, {'domain': '.ketu-fashion.de', 'expiry': 1644431421, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A00%3A04.672Z'}, {'domain': 'ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'expiry': 1652205622, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429621578.1044846006'}, {'domain': 'ketu-fashion.de', 'expiry': 1644433205, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ketu-fashion.de', 'expiry': 1644431421, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a56bd734-2a16-40be-a46a-a0e0b5e55948'}, {'domain': '.ketu-fashion.de', 'expiry': 1644431421, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'expiry': 1645639204, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bd6ea30594c9f5ccfcd0ee318912ed9'}, {'domain': '.ketu-fashion.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A00%3A04.638Z'}, {'domain': '.ketu-fashion.de', 'expiry': 1707501621, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1290101637.1644429621'}, {'domain': 'ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.ketu-fashion.de', 'expiry': 1644431421, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a56bd734-2a16-40be-a46a-a0e0b5e55948'}, {'domain': '.ketu-fashion.de', 'expiry': 1675965621, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a57674d7-67bb-49cf-876f-bc4c7cff97c8'}, {'domain': '.ketu-fashion.de', 'expiry': 1675965621, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a57674d7-67bb-49cf-876f-bc4c7cff97c8'}, {'domain': '.ketu-fashion.de', 'expiry': 1652205604, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1953369193.1644429604'}, {'domain': '.ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'expiry': 1644431421, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ketu-fashion.de', 'expiry': 1644429681, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'ketu-fashion.de', 'expiry': 1645639221, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _shopify_tw
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: cart
[After] Cookie-Name 18: _shopify_d
[After] Cookie-Name 19: _ga
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: _gcl_au
[After] Cookie-Name 25: _landing_page
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: _gat
[After] Cookie-Name 29: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _gat
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: cart
[Difference] Cookie-Name: 9: _pin_unauth

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
