Website 287: http://www.laufaktiv-shop.de/ | Created: 09.02.2022 18:34:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': '.laufaktiv-shop.de', 'expiry': 1644429866, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'm9KmNbXWKnx1eZ-20220209173426'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1652204065, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428065233.605077058'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644428124, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644514464, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.580354064.1644428065'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644428124, 'httpOnly': False, 'name': '_gat_gtag_UA_89517765_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laufaktiv-shop.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209173426-Y2rVHPJkMonaX1PzUQh3oSxgp59xsZ6MJbJzdwzQjzGYBVgvX'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A34%3A24.892Z'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a07dc2f-52da-4260-84e6-2cdf1b129784'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1652204065, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.714525867.1644428065'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1675964064, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64150ebb-d085-4dc0-bdf4-8c9d1b6972a5'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a07dc2f-52da-4260-84e6-2cdf1b129784'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1644428367, 'httpOnly': False, 'name': 'trustedsite_tm_float_seen', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1707500064, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.103927075.1644428065'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1675964064, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laufaktiv-shop.de', 'expiry': 1675964064, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64150ebb-d085-4dc0-bdf4-8c9d1b6972a5'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1644514467, 'httpOnly': False, 'name': 'trustedsite_visit', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1675964066, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'V4OteIOTRr72L6-20220209173426'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _gat_gtag_UA_89517765_1
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: soundestID
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: trustedsite_tm_float_seen
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: trustedsite_visit
[Before] Cookie-Name 21: omnisendAnonymousID
[Before] Cookie-Name 22: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'www.laufaktiv-shop.de', 'expiry': 1675964079, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429866, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'm9KmNbXWKnx1eZ-20220209173426'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1652204079, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428065233.605077058'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644428124, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644514464, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.580354064.1644428065'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644428124, 'httpOnly': False, 'name': '_gat_gtag_UA_89517765_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laufaktiv-shop.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209173426-Y2rVHPJkMonaX1PzUQh3oSxgp59xsZ6MJbJzdwzQjzGYBVgvX'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A34%3A24.892Z'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a07dc2f-52da-4260-84e6-2cdf1b129784'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1652204065, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.714525867.1644428065'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1675964064, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64150ebb-d085-4dc0-bdf4-8c9d1b6972a5'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1644429864, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a07dc2f-52da-4260-84e6-2cdf1b129784'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1644428367, 'httpOnly': False, 'name': 'trustedsite_tm_float_seen', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1707500064, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.103927075.1644428065'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1675964064, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laufaktiv-shop.de', 'expiry': 1675964064, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64150ebb-d085-4dc0-bdf4-8c9d1b6972a5'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1644514467, 'httpOnly': False, 'name': 'trustedsite_visit', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.laufaktiv-shop.de', 'expiry': 1675964066, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'V4OteIOTRr72L6-20220209173426'}, {'domain': 'www.laufaktiv-shop.de', 'expiry': 1645637664, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: omnisendSessionID
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _gat_gtag_UA_89517765_1
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: soundestID
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _gcl_au
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: trustedsite_tm_float_seen
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: trustedsite_visit
[After] Cookie-Name 22: omnisendAnonymousID
[After] Cookie-Name 23: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
