Website 42: http://www.liliput-shop.de/ | Created: 09.02.2022 17:18:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.liliput-shop.de', 'expiry': 1675959498, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.liliput-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.liliput-shop.de', 'expiry': 1644425298, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.liliput-shop.de', 'expiry': 1645633098, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4cdf189564f24c8a74c717f3bd398578'}, {'domain': '.liliput-shop.de', 'expiry': 1675959498, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644423499'}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8088a150c7e50f11692bbaba7877bee3'}, {'domain': '.liliput-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'liliput-shop.de', 'expiry': 1675959498, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: cart_ts
[Before] Cookie-Name 9: cart
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.liliput-shop.de', 'expiry': 1675959514, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.liliput-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.liliput-shop.de', 'expiry': 1675959514, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644423499'}, {'domain': 'liliput-shop.de', 'expiry': 1645633113, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'liliput-shop.de', 'expiry': 1645633114, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4cdf189564f24c8a74c717f3bd398578'}, {'domain': 'liliput-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'liliput-shop.de', 'expiry': 1644425313, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A18%3A19.323Z'}, {'domain': '.liliput-shop.de', 'expiry': 1652199515, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423514569.290619164'}, {'domain': 'liliput-shop.de', 'expiry': 1675959513, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e10466-9866-4f67-9498-2689fd0130dd'}, {'domain': '.liliput-shop.de', 'expiry': 1644425314, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.liliput-shop.de', 'expiry': 1675959514, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'liliput-shop.de', 'expiry': 1647015513, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDIzNTEzNzc1LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'liliput-shop.de', 'expiry': 1675959513, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e10466-9866-4f67-9498-2689fd0130dd'}, {'domain': '.liliput-shop.de', 'expiry': 1652199514, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2115753456.1644423514'}, {'domain': 'liliput-shop.de', 'expiry': 1644425313, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e9e80d0-d119-49db-a043-dc5bf0f424bd'}, {'domain': '.liliput-shop.de', 'expiry': 1645633114, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'liliput-shop.de', 'expiry': 1645633113, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A18%3A19.300Z'}, {'domain': '.liliput-shop.de', 'expiry': 1645633098, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'liliput-shop.de', 'expiry': 1645633098, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8088a150c7e50f11692bbaba7877bee3'}, {'domain': '.liliput-shop.de', 'expiry': 1645633114, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.liliput-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e10466-9866-4f67-9498-2689fd0130dd'}, {'domain': 'liliput-shop.de', 'expiry': 1645633113, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'liliput-shop.de', 'expiry': 1644425313, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e9e80d0-d119-49db-a043-dc5bf0f424bd'}, {'domain': '.liliput-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A18%3A19.323Z'}, {'domain': '.liliput-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e9e80d0-d119-49db-a043-dc5bf0f424bd'}, {'domain': '.liliput-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e10466-9866-4f67-9498-2689fd0130dd'}, {'domain': '.liliput-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3e9e80d0-d119-49db-a043-dc5bf0f424bd'}, {'domain': 'liliput-shop.de', 'expiry': 1675959513, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _fbp
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_m
[After] Cookie-Name 13: _bc_c_set
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: cart_ver
[After] Cookie-Name 19: _shopify_d
[After] Cookie-Name 20: _shopify_tw
[After] Cookie-Name 21: cart
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _shopify_sa_t
[After] Cookie-Name 27: _shopify_s
[After] Cookie-Name 28: _shopify_y
[After] Cookie-Name 29: _s
[After] Cookie-Name 30: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 12
[Difference] Cookie-Name: 1: _shopify_evids
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: _shopify_y
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: _y
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: _pin_unauth
[Difference] Cookie-Name: 12: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
