Website 163: http://www.lovextoy.de/ | Created: 09.02.2022 17:55:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'lovextoy.de', 'expiry': 1644425802, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'lovextoy.de', 'expiry': 1649609741, 'httpOnly': False, 'name': 'is_opc', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'lovextoy.de', 'expiry': 1644427541, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a392e12be81d456d9c5bcd1141c5c96b1644425741109'}, {'domain': '.lovextoy.de', 'expiry': 1644427541, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lovextoy.de', 'expiry': 1644425800, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.lovextoy.de', 'expiry': 1644427541, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A55%3A41.055Z'}, {'domain': '.lovextoy.de', 'expiry': 1644512140, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1768245138.1644425741'}, {'domain': 'lovextoy.de', 'expiry': 1645635342, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.lovextoy.de', 'expiry': 1675961743, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfe3f258-eb69-4efe-9bae-1a04f934a6ad'}, {'domain': '.lovextoy.de', 'expiry': 1652201740, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1844270833.1644425740'}, {'domain': '.lovextoy.de', 'expiry': 1644427543, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdec3adb-7ff6-43a5-9aa9-f2d8320e9c18'}, {'domain': '.lovextoy.de', 'expiry': 1675961743, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfe3f258-eb69-4efe-9bae-1a04f934a6ad'}, {'domain': 'lovextoy.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.lovextoy.de', 'expiry': 1645635340, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lovextoy.de', 'expiry': 1707497740, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.137467780.1644425741'}, {'domain': 'lovextoy.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.lovextoy.de', 'expiry': 1644427543, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdec3adb-7ff6-43a5-9aa9-f2d8320e9c18'}, {'domain': 'lovextoy.de', 'httpOnly': False, 'name': 'fsb_total_price_321738', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.lovextoy.de', 'expiry': 1645635340, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lovextoy.de', 'expiry': 1645635343, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'lovextoy.de', 'expiry': 1675961743, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: baMet_baEvs
[Before] Cookie-Name 2: is_opc
[Before] Cookie-Name 3: baMet_visit
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: usb_previous_pathname
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: fsb_previous_pathname
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: fsb_total_price_321738
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'lovextoy.de', 'expiry': 1644425802, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'lovextoy.de', 'expiry': 1649609741, 'httpOnly': False, 'name': 'is_opc', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'lovextoy.de', 'expiry': 1644427541, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a392e12be81d456d9c5bcd1141c5c96b1644425741109'}, {'domain': '.lovextoy.de', 'expiry': 1644427541, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lovextoy.de', 'expiry': 1644425800, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.lovextoy.de', 'expiry': 1644427541, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A55%3A41.055Z'}, {'domain': '.lovextoy.de', 'expiry': 1644512140, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1768245138.1644425741'}, {'domain': 'lovextoy.de', 'expiry': 1645635342, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.lovextoy.de', 'expiry': 1675961743, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfe3f258-eb69-4efe-9bae-1a04f934a6ad'}, {'domain': '.lovextoy.de', 'expiry': 1652201740, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1844270833.1644425740'}, {'domain': '.lovextoy.de', 'expiry': 1644427543, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdec3adb-7ff6-43a5-9aa9-f2d8320e9c18'}, {'domain': '.lovextoy.de', 'expiry': 1675961743, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfe3f258-eb69-4efe-9bae-1a04f934a6ad'}, {'domain': 'lovextoy.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.lovextoy.de', 'expiry': 1645635340, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lovextoy.de', 'expiry': 1707497740, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.137467780.1644425741'}, {'domain': 'lovextoy.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.lovextoy.de', 'expiry': 1644427543, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdec3adb-7ff6-43a5-9aa9-f2d8320e9c18'}, {'domain': 'lovextoy.de', 'httpOnly': False, 'name': 'fsb_total_price_321738', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.lovextoy.de', 'expiry': 1645635340, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lovextoy.de', 'expiry': 1645635343, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'lovextoy.de', 'expiry': 1675961743, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: baMet_baEvs
[After] Cookie-Name 2: is_opc
[After] Cookie-Name 3: baMet_visit
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _gcl_au
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: usb_previous_pathname
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: fsb_previous_pathname
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: fsb_total_price_321738
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
