Website 158: http://www.luvkis.de/ | Created: 09.02.2022 17:54:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.luvkis.de', 'expiry': 1644512038, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.667266739.1644425639'}, {'domain': '.luvkis.de', 'expiry': 1707497638, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.620017354.1644425639'}, {'domain': '.luvkis.de', 'expiry': 1675961639, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11a78ebd-4f7a-4cfa-a70a-52537be2344a'}, {'domain': '.luvkis.de', 'expiry': 1644427439, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1b455a09-5a72-423d-bba4-ffa902012be2'}, {'domain': '.luvkis.de', 'expiry': 1644427438, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luvkis.de', 'expiry': 1644427439, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1b455a09-5a72-423d-bba4-ffa902012be2'}, {'domain': '.luvkis.de', 'expiry': 1652201638, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.372104121.1644425638'}, {'domain': '.luvkis.de', 'expiry': 1644425698, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.luvkis.de', 'expiry': 1645635238, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.luvkis.de', 'expiry': 1644427438, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A53%3A58.404Z'}, {'domain': '.luvkis.de', 'expiry': 1645635238, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luvkis.de', 'expiry': 1675961639, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11a78ebd-4f7a-4cfa-a70a-52537be2344a'}, {'domain': 'luvkis.de', 'expiry': 1644427438, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'luvkis.de', 'expiry': 1675961639, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gid
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _y
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _gcl_au
[Before] Cookie-Name 8: _gat
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.luvkis.de', 'expiry': 1644512038, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.667266739.1644425639'}, {'domain': '.luvkis.de', 'expiry': 1707497638, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.620017354.1644425639'}, {'domain': '.luvkis.de', 'expiry': 1675961639, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11a78ebd-4f7a-4cfa-a70a-52537be2344a'}, {'domain': '.luvkis.de', 'expiry': 1644427439, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1b455a09-5a72-423d-bba4-ffa902012be2'}, {'domain': '.luvkis.de', 'expiry': 1644427438, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luvkis.de', 'expiry': 1644427439, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1b455a09-5a72-423d-bba4-ffa902012be2'}, {'domain': '.luvkis.de', 'expiry': 1652201638, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.372104121.1644425638'}, {'domain': '.luvkis.de', 'expiry': 1644425698, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.luvkis.de', 'expiry': 1645635238, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.luvkis.de', 'expiry': 1644427438, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A53%3A58.404Z'}, {'domain': '.luvkis.de', 'expiry': 1645635238, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luvkis.de', 'expiry': 1675961639, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11a78ebd-4f7a-4cfa-a70a-52537be2344a'}, {'domain': 'luvkis.de', 'expiry': 1644427438, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'luvkis.de', 'expiry': 1675961639, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: dynamic_checkout_shown_on_cart
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
