Website 250: http://www.maedchenkunst.de/ | Created: 09.02.2022 18:22:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 2
[Before] Website-Cookies: [{'domain': '.maedchenkunst.de', 'expiry': 1652203345, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427345092.1619837780'}, {'domain': 'www.maedchenkunst.de', 'httpOnly': False, 'name': '__wpdm_client', 'path': '/', 'secure': False, 'value': 'd2f57e2ae67ce52fa21352e62898cd1e'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: __wpdm_client

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 3
[After] Website-Cookies: [{'domain': 'www.maedchenkunst.de', 'expiry': 1659979360, 'httpOnly': False, 'name': 'euCookie', 'path': '/', 'secure': False, 'value': 'set'}, {'domain': 'www.maedchenkunst.de', 'httpOnly': False, 'name': '__wpdm_client', 'path': '/', 'secure': False, 'value': 'd2f57e2ae67ce52fa21352e62898cd1e'}, {'domain': '.maedchenkunst.de', 'expiry': 1652203362, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427345092.1619837780'}]
[After] Cookie-Name 1: euCookie
[After] Cookie-Name 2: __wpdm_client
[After] Cookie-Name 3: _fbp

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: euCookie

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
