Website 317: http://www.magna-atelier.de/ | Created: 09.02.2022 18:47:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.magna-atelier.de', 'expiry': 1675964812, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.magna-atelier.de', 'expiry': 1652204811, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1886866975.1644428812'}, {'domain': '.magna-atelier.de', 'expiry': 1644428871, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.magna-atelier.de', 'expiry': 1644515211, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.127780597.1644428812'}, {'domain': '.magna-atelier.de', 'expiry': 1707500811, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1622193374.1644428812'}, {'domain': 'magna-atelier.de', 'expiry': 1645638411, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.magna-atelier.de', 'expiry': 1675964811, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '821a23db-4441-4a4d-afce-aa8a3b7370d6'}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e122f64-bd3c-4369-b2c7-245a59ff0d39'}, {'domain': '.magna-atelier.de', 'expiry': 1675964811, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '821a23db-4441-4a4d-afce-aa8a3b7370d6'}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A46%3A51.679Z'}, {'domain': '.magna-atelier.de', 'expiry': 1645638411, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.magna-atelier.de', 'expiry': 1652204812, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428812136.1597322930'}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e122f64-bd3c-4369-b2c7-245a59ff0d39'}, {'domain': '.magna-atelier.de', 'expiry': 1645638411, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magna-atelier.de', 'expiry': 1675964811, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'magna-atelier.de', 'expiry': 1645638411, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _pin_unauth
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _fbp
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _shopify_sa_p

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.magna-atelier.de', 'expiry': 1675964812, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.magna-atelier.de', 'expiry': 1652204811, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1886866975.1644428812'}, {'domain': '.magna-atelier.de', 'expiry': 1644428871, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.magna-atelier.de', 'expiry': 1644515211, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.127780597.1644428812'}, {'domain': '.magna-atelier.de', 'expiry': 1707500811, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1622193374.1644428812'}, {'domain': 'magna-atelier.de', 'expiry': 1645638411, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.magna-atelier.de', 'expiry': 1675964811, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '821a23db-4441-4a4d-afce-aa8a3b7370d6'}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e122f64-bd3c-4369-b2c7-245a59ff0d39'}, {'domain': '.magna-atelier.de', 'expiry': 1675964811, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '821a23db-4441-4a4d-afce-aa8a3b7370d6'}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A46%3A51.679Z'}, {'domain': '.magna-atelier.de', 'expiry': 1645638411, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.magna-atelier.de', 'expiry': 1652204829, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428812136.1597322930'}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e122f64-bd3c-4369-b2c7-245a59ff0d39'}, {'domain': '.magna-atelier.de', 'expiry': 1645638411, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magna-atelier.de', 'expiry': 1675964811, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'magna-atelier.de', 'expiry': 1645638411, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.magna-atelier.de', 'expiry': 1644430611, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _fbp
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _shopify_sa_p

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
