Website 257: http://www.manufaktur-waldhoff.de/ | Created: 09.02.2022 18:24:42 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.manufaktur-waldhoff.de', 'expiry': 1652203473, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427472842.1562053512'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429272, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A24%3A32.375Z'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1675963481, 'httpOnly': False, 'name': 'Seawolf_aivaController_shown', 'path': '/', 'secure': False, 'value': '{"created":"2022-02-09T17:24:41.143Z","sessionStarted":"2022-02-09T17:24:41.143Z","numberOfVisits":1,"numberOfDisplays":1}'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1652203472, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.507165921.1644427472'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1644431072, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429272, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429275, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8e8800e-0291-4903-9738-a7dc6a6c0820'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1675963475, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cc270af-0144-4d74-96c8-8ec4475b3b94'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1675963475, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cc270af-0144-4d74-96c8-8ec4475b3b94'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644513872, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1608901994.1644427472'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1645637071, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1707499472, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1607482812.1644427472'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1645637071, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1645637075, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1645637075, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429275, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8e8800e-0291-4903-9738-a7dc6a6c0820'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644427532, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1675963475, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: Seawolf_aivaController_shown
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _gid
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _s
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.manufaktur-waldhoff.de', 'expiry': 1652203473, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427472842.1562053512'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429272, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A24%3A32.375Z'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1675963481, 'httpOnly': False, 'name': 'Seawolf_aivaController_shown', 'path': '/', 'secure': False, 'value': '{"created":"2022-02-09T17:24:41.143Z","sessionStarted":"2022-02-09T17:24:41.143Z","numberOfVisits":1,"numberOfDisplays":1}'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1652203472, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.507165921.1644427472'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1644431072, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429272, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429275, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8e8800e-0291-4903-9738-a7dc6a6c0820'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1675963475, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cc270af-0144-4d74-96c8-8ec4475b3b94'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1675963475, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cc270af-0144-4d74-96c8-8ec4475b3b94'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644513872, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1608901994.1644427472'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1645637071, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1707499472, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1607482812.1644427472'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1645637071, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1645637075, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1645637075, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644429275, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8e8800e-0291-4903-9738-a7dc6a6c0820'}, {'domain': '.manufaktur-waldhoff.de', 'expiry': 1644427532, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'manufaktur-waldhoff.de', 'expiry': 1675963475, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: Seawolf_aivaController_shown
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _gat
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
