Website 1: http://www.mein-wuff.de/ | Created: 09.02.2022 17:05:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'fellando.de', 'expiry': 1644509107, 'httpOnly': True, 'name': '_secure_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'baeb1798ad9a45869df72dfc372db3a4'}, {'domain': '.fellando.de', 'expiry': 1675958704, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9URXdZMkZsTnpFdFpUUXdZaTAwTjJSaUxUa3paREV0TlRNeU16VmhNemN5TkRFNA'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'lsContextID', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'v4tFbOIuXEigTSbF-6WTTQ'}, {'domain': '.fellando.de', 'expiry': 1652198703, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644422702717.1953530403'}, {'domain': 'fellando.de', 'expiry': 1644426302, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'fellando.de', 'expiry': 1645632307, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.fellando.de', 'expiry': 1644424502, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fellando.de', 'expiry': 1644424502, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A05%3A02.102Z'}, {'domain': '.fellando.de', 'expiry': 1652198702, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.174357762.1644422702'}, {'domain': '.fellando.de', 'expiry': 1675958707, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0ede2f3-aa75-4295-8cf6-1ed62b7e977f'}, {'domain': '.fellando.de', 'expiry': 1644424507, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b79757d6-f289-4ab0-bf6b-bade47b4572e'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'adm_cart_items', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.fellando.de', 'expiry': 1675958707, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0ede2f3-aa75-4295-8cf6-1ed62b7e977f'}, {'domain': '.fellando.de', 'expiry': 1645632301, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fellando.de', 'expiry': 1644424507, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b79757d6-f289-4ab0-bf6b-bade47b4572e'}, {'domain': '.fellando.de', 'expiry': 1645632301, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'fellando.de', 'expiry': 1645632307, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'lsSema-', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': ''}, {'domain': 'fellando.de', 'expiry': 1675958707, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _secure_session_id
[Before] Cookie-Name 2: _pin_unauth
[Before] Cookie-Name 3: qab_previous_pathname
[Before] Cookie-Name 4: usb_previous_pathname
[Before] Cookie-Name 5: epb_previous_pathname
[Before] Cookie-Name 6: lsContextID
[Before] Cookie-Name 7: _fbp
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _gcl_au
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: adm_cart_items
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: lsSema-
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'fellando.de', 'expiry': 1644509107, 'httpOnly': True, 'name': '_secure_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'baeb1798ad9a45869df72dfc372db3a4'}, {'domain': '.fellando.de', 'expiry': 1675958704, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9URXdZMkZsTnpFdFpUUXdZaTAwTjJSaUxUa3paREV0TlRNeU16VmhNemN5TkRFNA'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'lsContextID', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'v4tFbOIuXEigTSbF-6WTTQ'}, {'domain': '.fellando.de', 'expiry': 1652198703, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644422702717.1953530403'}, {'domain': 'fellando.de', 'expiry': 1644426302, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'fellando.de', 'expiry': 1645632307, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.fellando.de', 'expiry': 1644424502, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fellando.de', 'expiry': 1644424502, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A05%3A02.102Z'}, {'domain': '.fellando.de', 'expiry': 1652198702, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.174357762.1644422702'}, {'domain': '.fellando.de', 'expiry': 1675958707, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0ede2f3-aa75-4295-8cf6-1ed62b7e977f'}, {'domain': '.fellando.de', 'expiry': 1644424507, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b79757d6-f289-4ab0-bf6b-bade47b4572e'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'adm_cart_items', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.fellando.de', 'expiry': 1675958707, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0ede2f3-aa75-4295-8cf6-1ed62b7e977f'}, {'domain': '.fellando.de', 'expiry': 1645632301, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fellando.de', 'expiry': 1644424507, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b79757d6-f289-4ab0-bf6b-bade47b4572e'}, {'domain': '.fellando.de', 'expiry': 1645632301, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'fellando.de', 'expiry': 1645632307, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'fellando.de', 'httpOnly': False, 'name': 'lsSema-', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': ''}, {'domain': 'fellando.de', 'expiry': 1675958707, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _secure_session_id
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: qab_previous_pathname
[After] Cookie-Name 4: usb_previous_pathname
[After] Cookie-Name 5: epb_previous_pathname
[After] Cookie-Name 6: lsContextID
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _gcl_au
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: adm_cart_items
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: lsSema-
[After] Cookie-Name 22: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
