Website 161: http://www.meine-hygiene.de/ | Created: 09.02.2022 17:55:11 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A54%3A58.027Z'}, {'domain': 'meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A54%3A58.021Z'}, {'domain': 'meine-hygiene.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meine-hygiene.de', 'expiry': 1675961697, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.meine-hygiene.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.meine-hygiene.de', 'expiry': 1645635297, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'expiry': 1675961697, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5445eaa1-efbe-4b16-a53a-bb6ce9300651'}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6781190a-59d9-4c26-8753-c4caddb0ecd1'}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5445eaa1-efbe-4b16-a53a-bb6ce9300651'}, {'domain': '.meine-hygiene.de', 'expiry': 1644427503, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6781190a-59d9-4c26-8753-c4caddb0ecd1'}, {'domain': '.meine-hygiene.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'meine-hygiene.de', 'expiry': 1675961703, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: locale_bar_accepted
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_tm
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _shopify_evids
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': '.meine-hygiene.de', 'expiry': 1644425779, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meine-hygiene.de', 'expiry': 1675961719, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'meine-hygiene.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meine-hygiene.de', 'expiry': 1675961719, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.meine-hygiene.de', 'expiry': 1644427519, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'expiry': 1652201719, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1364214185.1644425719'}, {'domain': '.meine-hygiene.de', 'expiry': 1644427519, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A54%3A58.027Z'}, {'domain': 'meine-hygiene.de', 'expiry': 1675961719, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'meine-hygiene.de', 'expiry': 1645635319, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8f03eb4093d643a6aeb60108ecda6cbb'}, {'domain': 'meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A54%3A58.021Z'}, {'domain': '.meine-hygiene.de', 'expiry': 1707497719, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.645610885.1644425719'}, {'domain': '.meine-hygiene.de', 'expiry': 1645635319, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.meine-hygiene.de', 'expiry': 1645635297, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'expiry': 1644512119, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1984294996.1644425719'}, {'domain': '.meine-hygiene.de', 'expiry': 1644427519, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5445eaa1-efbe-4b16-a53a-bb6ce9300651'}, {'domain': '.meine-hygiene.de', 'expiry': 1675961719, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6781190a-59d9-4c26-8753-c4caddb0ecd1'}, {'domain': '.meine-hygiene.de', 'expiry': 1644427519, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5445eaa1-efbe-4b16-a53a-bb6ce9300651'}, {'domain': '.meine-hygiene.de', 'expiry': 1644427519, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meine-hygiene.de', 'expiry': 1675961719, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6781190a-59d9-4c26-8753-c4caddb0ecd1'}, {'domain': '.meine-hygiene.de', 'expiry': 1645635319, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: locale_bar_accepted
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: cart_sig
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_tw
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: _gat
[Difference] Cookie-Name: 5: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
