Website 124: http://www.modellautohandel.de/ | Created: 09.02.2022 17:43:24 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.modellautohandel.de', 'expiry': 1644511400, 'httpOnly': False, 'name': 'poptin_o_a_d_8a033e68b2280', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0e712673a802'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644597791, 'httpOnly': False, 'name': 'poptin_old_user', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1675960992, 'httpOnly': False, 'name': 'poptin_user_country_code', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'false'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644425052, 'httpOnly': False, 'name': 'poptin_session_account_time_85bdb564802f0', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"set_at":1644424992956,"expiry_at":1644425052956}'}, {'domain': 'www.modellautohandel.de', 'expiry': 1647016992, 'httpOnly': False, 'name': 'poptin_session_account_85bdb564802f0', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1647016992, 'httpOnly': False, 'name': 'poptin_c_visitor', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644426792, 'httpOnly': False, 'name': 'poptin_o_v_8a033e68b2280', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0e712673a802'}, {'domain': '.modellautohandel.de', 'httpOnly': True, 'name': 'GXsid_f9f8825dc89615df', 'path': '/', 'secure': False, 'value': 'b3fa617769fd3591ea7cd696c100c9f4'}, {'domain': 'www.modellautohandel.de', 'expiry': 1675960992, 'httpOnly': False, 'name': 'poptin_user_ip', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91.184.168.63'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644426792, 'httpOnly': False, 'name': 'poptin_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644425112, 'httpOnly': False, 'name': 'poptin_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.modellautohandel.de', 'expiry': 1675960991, 'httpOnly': False, 'name': 'poptin_user_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0.dwvy36sxwc'}]
[Before] Cookie-Name 1: poptin_o_a_d_8a033e68b2280
[Before] Cookie-Name 2: poptin_old_user
[Before] Cookie-Name 3: poptin_user_country_code
[Before] Cookie-Name 4: poptin_session_account_time_85bdb564802f0
[Before] Cookie-Name 5: poptin_session_account_85bdb564802f0
[Before] Cookie-Name 6: poptin_c_visitor
[Before] Cookie-Name 7: poptin_o_v_8a033e68b2280
[Before] Cookie-Name 8: GXsid_f9f8825dc89615df
[Before] Cookie-Name 9: poptin_user_ip
[Before] Cookie-Name 10: poptin_session
[Before] Cookie-Name 11: poptin_referrer
[Before] Cookie-Name 12: poptin_user_id

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.modellautohandel.de', 'expiry': 1644425069, 'httpOnly': False, 'name': '_gat_gtag_UA_195572754_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.modellautohandel.de', 'expiry': 1644511409, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2039824440.1644425010'}, {'domain': '.modellautohandel.de', 'expiry': 1707497009, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.551275614.1644425010'}, {'domain': 'www.modellautohandel.de', 'expiry': 1647103409, 'httpOnly': False, 'name': 'oil_data', 'path': '/', 'secure': False, 'value': '{%22opt_in%22:true%2C%22version%22:%221.3.6-SNAPSHOT%22%2C%22localeVariantName%22:%22deDE_01%22%2C%22localeVariantVersion%22:1%2C%22customPurposes%22:[]%2C%22consentString%22:%22BPUJ1fyPUJ1fyBQABBDEAC2AAAAAAA%22%2C%22configVersion%22:1}'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644511400, 'httpOnly': False, 'name': 'poptin_o_a_d_8a033e68b2280', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0e712673a802'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644597791, 'httpOnly': False, 'name': 'poptin_old_user', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1675960992, 'httpOnly': False, 'name': 'poptin_user_country_code', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'false'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644425052, 'httpOnly': False, 'name': 'poptin_session_account_time_85bdb564802f0', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"set_at":1644424992956,"expiry_at":1644425052956}'}, {'domain': 'www.modellautohandel.de', 'expiry': 1647016992, 'httpOnly': False, 'name': 'poptin_session_account_85bdb564802f0', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1647016992, 'httpOnly': False, 'name': 'poptin_c_visitor', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644426792, 'httpOnly': False, 'name': 'poptin_o_v_8a033e68b2280', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0e712673a802'}, {'domain': '.modellautohandel.de', 'httpOnly': True, 'name': 'GXsid_f9f8825dc89615df', 'path': '/', 'secure': False, 'value': 'b3fa617769fd3591ea7cd696c100c9f4'}, {'domain': 'www.modellautohandel.de', 'expiry': 1675960992, 'httpOnly': False, 'name': 'poptin_user_ip', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91.184.168.63'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644426792, 'httpOnly': False, 'name': 'poptin_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.modellautohandel.de', 'expiry': 1646844209, 'httpOnly': False, 'name': 'GXConsents', 'path': '/', 'secure': False, 'value': '{"metadata":"BPUJ1fyPUJ1fyBQABBAAACAAAAAAAA","gdprApplies":true,"hasGlobalScope":false,"purposeConsents":{"1":true,"2":true,"4":true,"5":true},"vendorConsents":{"8":false,"12":false,"28":false}}'}, {'domain': 'www.modellautohandel.de', 'expiry': 1644425112, 'httpOnly': False, 'name': 'poptin_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.modellautohandel.de', 'expiry': 1675960991, 'httpOnly': False, 'name': 'poptin_user_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0.dwvy36sxwc'}]
[After] Cookie-Name 1: _gat_gtag_UA_195572754_1
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: oil_data
[After] Cookie-Name 5: poptin_o_a_d_8a033e68b2280
[After] Cookie-Name 6: poptin_old_user
[After] Cookie-Name 7: poptin_user_country_code
[After] Cookie-Name 8: poptin_session_account_time_85bdb564802f0
[After] Cookie-Name 9: poptin_session_account_85bdb564802f0
[After] Cookie-Name 10: poptin_c_visitor
[After] Cookie-Name 11: poptin_o_v_8a033e68b2280
[After] Cookie-Name 12: GXsid_f9f8825dc89615df
[After] Cookie-Name 13: poptin_user_ip
[After] Cookie-Name 14: poptin_session
[After] Cookie-Name 15: GXConsents
[After] Cookie-Name 16: poptin_referrer
[After] Cookie-Name 17: poptin_user_id

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gat_gtag_UA_195572754_1
[Difference] Cookie-Name: 3: GXConsents
[Difference] Cookie-Name: 4: _ga
[Difference] Cookie-Name: 5: oil_data

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
