Website 147: http://www.ms-sportversand.de/ | Created: 09.02.2022 17:50:39 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.ms-sportversand.de', 'expiry': 1675961429, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'hrKg5NQmA9fowH-20220209165029'}, {'domain': '.ms-sportversand.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209165029-iHA87iXJJbVdyY5M4BYlHZf7dELC6wQKKiFJhVCypQ1rpfnkK'}, {'domain': 'ms-sportversand.de', 'expiry': 1802105429, 'httpOnly': False, 'name': 'banana_stand_visitor_id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'b74878bd-a5a7-431a-adce-5dd4a54938f2'}, {'domain': 'ms-sportversand.de', 'expiry': 1647017429, 'httpOnly': False, 'name': 'Fera.Api.ServerNum', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '2'}, {'domain': '.ms-sportversand.de', 'expiry': 1675961428, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.ms-sportversand.de', 'expiry': 1644425487, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ms-sportversand.de', 'expiry': 1644511827, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.293617261.1644425428'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427229, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'obvTK2lGFUY7nW-20220209165029'}, {'domain': '.ms-sportversand.de', 'expiry': 1675961427, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c765ad9-3277-4c46-bcdf-f35586e42260'}, {'domain': '.ms-sportversand.de', 'expiry': 1707497427, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.991414843.1644425428'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A50%3A27.492Z'}, {'domain': '.ms-sportversand.de', 'expiry': 1652201428, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425427924.1288630544'}, {'domain': '.ms-sportversand.de', 'expiry': 1675961427, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c765ad9-3277-4c46-bcdf-f35586e42260'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b11bdd-df85-45ef-9efe-3cd277bfbb07'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b11bdd-df85-45ef-9efe-3cd277bfbb07'}, {'domain': '.ms-sportversand.de', 'expiry': 1645635027, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ms-sportversand.de', 'expiry': 1645635027, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ms-sportversand.de', 'expiry': 1675961427, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: omnisendAnonymousID
[Before] Cookie-Name 2: soundestID
[Before] Cookie-Name 3: banana_stand_visitor_id
[Before] Cookie-Name 4: Fera.Api.ServerNum
[Before] Cookie-Name 5: currency
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: omnisendSessionID
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _fbp
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _shopify_sa_p
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.ms-sportversand.de', 'expiry': 1675961429, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'hrKg5NQmA9fowH-20220209165029'}, {'domain': '.ms-sportversand.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209165029-iHA87iXJJbVdyY5M4BYlHZf7dELC6wQKKiFJhVCypQ1rpfnkK'}, {'domain': 'ms-sportversand.de', 'expiry': 1802105429, 'httpOnly': False, 'name': 'banana_stand_visitor_id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'b74878bd-a5a7-431a-adce-5dd4a54938f2'}, {'domain': 'ms-sportversand.de', 'expiry': 1647017429, 'httpOnly': False, 'name': 'Fera.Api.ServerNum', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '2'}, {'domain': '.ms-sportversand.de', 'expiry': 1675961428, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.ms-sportversand.de', 'expiry': 1644425487, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ms-sportversand.de', 'expiry': 1644511827, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.293617261.1644425428'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427229, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'obvTK2lGFUY7nW-20220209165029'}, {'domain': '.ms-sportversand.de', 'expiry': 1675961427, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c765ad9-3277-4c46-bcdf-f35586e42260'}, {'domain': '.ms-sportversand.de', 'expiry': 1707497427, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.991414843.1644425428'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A50%3A27.492Z'}, {'domain': '.ms-sportversand.de', 'expiry': 1652201428, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425427924.1288630544'}, {'domain': '.ms-sportversand.de', 'expiry': 1675961427, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c765ad9-3277-4c46-bcdf-f35586e42260'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b11bdd-df85-45ef-9efe-3cd277bfbb07'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b11bdd-df85-45ef-9efe-3cd277bfbb07'}, {'domain': '.ms-sportversand.de', 'expiry': 1645635027, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ms-sportversand.de', 'expiry': 1644427227, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ms-sportversand.de', 'expiry': 1645635027, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ms-sportversand.de', 'expiry': 1675961427, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: omnisendAnonymousID
[After] Cookie-Name 2: soundestID
[After] Cookie-Name 3: banana_stand_visitor_id
[After] Cookie-Name 4: Fera.Api.ServerNum
[After] Cookie-Name 5: currency
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: omnisendSessionID
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _fbp
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
