Website 53: http://www.niemalsmehrohne.de/ | Created: 09.02.2022 17:22:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'niemalsmehrohne.de', 'expiry': 1645633319, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e916ab8d9ce9c3112af0fecf1d84e4b3'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633319, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1645633316, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633320, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1644425520, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niemalsmehrohne.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1675959716, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.niemalsmehrohne.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niemalsmehrohne.de', 'expiry': 1675959716, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633319, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6c9d03e47dce7eb5cd2cc171d8206fc'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633319, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644423719'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1675959720, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: cart_sig
[Before] Cookie-Name 11: cart_ts
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.niemalsmehrohne.de', 'expiry': 1675959734, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.niemalsmehrohne.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niemalsmehrohne.de', 'expiry': 1644425534, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04cb5749-1558-4209-8297-97a717d4b80c'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1644425534, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04cb5749-1558-4209-8297-97a717d4b80c'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633334, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'niemalsmehrohne.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'niemalsmehrohne.de', 'expiry': 1675959733, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6bd47a9-6af9-4d2e-8f9a-7d3720976c8e'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633319, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644423719'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633333, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A21%3A57.138Z'}, {'domain': 'niemalsmehrohne.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04cb5749-1558-4209-8297-97a717d4b80c'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633334, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6c9d03e47dce7eb5cd2cc171d8206fc'}, {'domain': 'niemalsmehrohne.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04cb5749-1558-4209-8297-97a717d4b80c'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1644425534, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A21%3A57.180Z'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1645633316, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'niemalsmehrohne.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633319, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633319, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e916ab8d9ce9c3112af0fecf1d84e4b3'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1644425534, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'niemalsmehrohne.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1645633334, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1675959734, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6bd47a9-6af9-4d2e-8f9a-7d3720976c8e'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1645633334, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niemalsmehrohne.de', 'expiry': 1675959734, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1645633334, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1647015733, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDIzNzMzOTQzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'niemalsmehrohne.de', 'expiry': 1675959733, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6bd47a9-6af9-4d2e-8f9a-7d3720976c8e'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1675959734, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6bd47a9-6af9-4d2e-8f9a-7d3720976c8e'}, {'domain': 'niemalsmehrohne.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A21%3A57.180Z'}, {'domain': '.niemalsmehrohne.de', 'expiry': 1652199735, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423734798.1325902066'}, {'domain': 'niemalsmehrohne.de', 'expiry': 1675959734, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_tw
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: cart_ver
[After] Cookie-Name 17: cart
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: fsb_previous_pathname
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _orig_referrer
[After] Cookie-Name 23: _tracking_consent
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: _bc_c_set
[After] Cookie-Name 26: _y
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: _shopify_sa_t
[After] Cookie-Name 29: _fbp
[After] Cookie-Name 30: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 12
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_evids
[Difference] Cookie-Name: 3: localization
[Difference] Cookie-Name: 4: fsb_previous_pathname
[Difference] Cookie-Name: 5: _shopify_y
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _shopify_s
[Difference] Cookie-Name: 10: _y
[Difference] Cookie-Name: 11: _shopify_sa_t
[Difference] Cookie-Name: 12: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
