Website 271: http://www.nordkinder.de/ | Created: 09.02.2022 18:29:11 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.heldenkind.de', 'expiry': 1675963740, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.heldenkind.de', 'expiry': 1645637340, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenkind.de', 'expiry': 1644429541, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.heldenkind.de', 'expiry': 1645637341, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.heldenkind.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.heldenkind.de', 'expiry': 1645637341, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '048b068177d525f8148dd461aeacf2a2'}, {'domain': '.heldenkind.de', 'expiry': 1675963740, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.heldenkind.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.heldenkind.de', 'expiry': 1675963741, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 38
[After] Website-Cookies: [{'domain': '.heldenkind.de', 'expiry': 1644427817, 'httpOnly': False, 'name': '_gat_gtag_UA_34291746_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.heldenkind.de', 'expiry': 1707499757, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1729291123.1644427741'}, {'domain': '.heldenkind.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenkind.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '043d94a3-d742-4403-97f0-b1a2c7e0b3f1'}, {'domain': '.heldenkind.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13958ec0-5ec1-4f48-bac1-f9e229233596'}, {'domain': '.heldenkind.de', 'expiry': 1675963757, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.heldenkind.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '043d94a3-d742-4403-97f0-b1a2c7e0b3f1'}, {'domain': '.heldenkind.de', 'expiry': 1675963757, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.heldenkind.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A29%3A01.289Z'}, {'domain': '.heldenkind.de', 'expiry': 1652203758, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427757862.492618083'}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.heldenkind.de', 'expiry': 1644514157, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2105882083.1644427741'}, {'domain': 'www.heldenkind.de', 'expiry': 1645637357, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': 'wsg_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.2105882083.1644427741'}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1729291123.1644427741'}, {'domain': '.heldenkind.de', 'expiry': 1675963757, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.heldenkind.de', 'expiry': 1645637357, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.heldenkind.de', 'expiry': 1645637357, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '048b068177d525f8148dd461aeacf2a2'}, {'domain': 'www.heldenkind.de', 'httpOnly': False, 'name': 'wsg_pages', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https://www.heldenkind.de/'}, {'domain': 'www.heldenkind.de', 'expiry': 1644429557, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '043d94a3-d742-4403-97f0-b1a2c7e0b3f1'}, {'domain': 'www.heldenkind.de', 'expiry': 1645637357, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A29%3A01.279Z'}, {'domain': 'www.heldenkind.de', 'expiry': 1675963757, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13958ec0-5ec1-4f48-bac1-f9e229233596'}, {'domain': 'www.heldenkind.de', 'expiry': 1675963757, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13958ec0-5ec1-4f48-bac1-f9e229233596'}, {'domain': '.heldenkind.de', 'expiry': 1645637357, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenkind.de', 'expiry': 1645637340, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.heldenkind.de', 'expiry': 1675963757, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.heldenkind.de', 'expiry': 1647019757, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI3NzU3MDczLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.heldenkind.de', 'expiry': 1644429557, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenkind.de', 'expiry': 1652203757, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1725287928.1644427757'}, {'domain': 'www.heldenkind.de', 'expiry': 1644429557, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '043d94a3-d742-4403-97f0-b1a2c7e0b3f1'}, {'domain': 'www.heldenkind.de', 'expiry': 1644429557, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A29%3A01.289Z'}, {'domain': '.heldenkind.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13958ec0-5ec1-4f48-bac1-f9e229233596'}, {'domain': '.heldenkind.de', 'expiry': 1645637357, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _gat_gtag_UA_34291746_1
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _pin_unauth
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _fbp
[After] Cookie-Name 11: bc_tgm_fbp
[After] Cookie-Name 12: bc_tgm_ua
[After] Cookie-Name 13: bc_tgm_aw
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _gat
[After] Cookie-Name 17: wsg_referrer
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: _gid
[After] Cookie-Name 20: _ga
[After] Cookie-Name 21: _tracking_consent
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: cart_sig
[After] Cookie-Name 24: wsg_pages
[After] Cookie-Name 25: _shopify_s
[After] Cookie-Name 26: _shopify_d
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: _y
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: _shopify_tw
[After] Cookie-Name 31: secure_customer_sig
[After] Cookie-Name 32: _bc_c_set
[After] Cookie-Name 33: _shopify_tm
[After] Cookie-Name 34: _gcl_au
[After] Cookie-Name 35: _s
[After] Cookie-Name 36: _shopify_sa_t
[After] Cookie-Name 37: _y
[After] Cookie-Name 38: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 21
[Difference] Cookie-Name: 1: _shopify_evids
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: wsg_referrer
[Difference] Cookie-Name: 6: _gat
[Difference] Cookie-Name: 7: bc_tgm_aw
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gat_gtag_UA_34291746_1
[Difference] Cookie-Name: 10: _fbp
[Difference] Cookie-Name: 11: _shopify_d
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: _shopify_s
[Difference] Cookie-Name: 14: bc_tgm_ua
[Difference] Cookie-Name: 15: _ga
[Difference] Cookie-Name: 16: _y
[Difference] Cookie-Name: 17: wsg_pages
[Difference] Cookie-Name: 18: _shopify_sa_t
[Difference] Cookie-Name: 19: bc_tgm_fbp
[Difference] Cookie-Name: 20: _pin_unauth
[Difference] Cookie-Name: 21: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
