Website 274: http://www.outdoor-freakz.de/ | Created: 09.02.2022 18:30:12 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.outdoor-freakz.de', 'expiry': 1645637402, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.outdoor-freakz.de', 'expiry': 1644429603, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637403, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': '.outdoor-freakz.de', 'expiry': 1675963802, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.outdoor-freakz.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.outdoor-freakz.de', 'expiry': 1675963802, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.outdoor-freakz.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'outdoor-freakz.de', 'expiry': 1675963803, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.outdoor-freakz.de', 'expiry': 1652203819, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427818890.889788643'}, {'domain': '.outdoor-freakz.de', 'expiry': 1644427878, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.outdoor-freakz.de', 'expiry': 1644514218, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.187935451.1644427819'}, {'domain': '.outdoor-freakz.de', 'expiry': 1707499818, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.874456397.1644427819'}, {'domain': '.outdoor-freakz.de', 'expiry': 1675963818, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.outdoor-freakz.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9db038f5-9d69-4914-8dff-f3e4e386543c'}, {'domain': '.outdoor-freakz.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9db038f5-9d69-4914-8dff-f3e4e386543c'}, {'domain': '.outdoor-freakz.de', 'expiry': 1675963818, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.outdoor-freakz.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8607616c-8028-4945-b5d9-022c5ad35a39'}, {'domain': 'outdoor-freakz.de', 'expiry': 1647019817, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI3ODE3OTcwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.outdoor-freakz.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A30%3A03.036Z'}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '326d88d2132220969a932d2b53a34c9f'}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'gcp-us-central1%3A1'}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': 'outdoor-freakz.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'outdoor-freakz.de', 'expiry': 1644429617, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A30%3A03.036Z'}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637417, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A30%3A02.973Z'}, {'domain': 'outdoor-freakz.de', 'expiry': 1644429617, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9db038f5-9d69-4914-8dff-f3e4e386543c'}, {'domain': '.outdoor-freakz.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8607616c-8028-4945-b5d9-022c5ad35a39'}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1644427818'}, {'domain': '.outdoor-freakz.de', 'expiry': 1645637402, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.outdoor-freakz.de', 'expiry': 1644429618, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'outdoor-freakz.de', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0Mjc4MDMsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vb3V0ZG9vci1mcmVha3ouZGUvIn0sIiRsYXN0X3JlZmVycmVyIjp7InRzIjoxNjQ0NDI3ODAzLCJ2YWx1ZSI6IiIsImZpcnN0X3BhZ2UiOiJodHRwczovL291dGRvb3ItZnJlYWt6LmRlLyJ9fQ=='}, {'domain': '.outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': 'outdoor-freakz.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.outdoor-freakz.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'outdoor-freakz.de', 'expiry': 1645637418, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'cc543050df4a3df07cb0b292e9451e23'}, {'domain': 'outdoor-freakz.de', 'expiry': 1675963818, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'outdoor-freakz.de', 'expiry': 1675963817, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8607616c-8028-4945-b5d9-022c5ad35a39'}, {'domain': 'outdoor-freakz.de', 'expiry': 1644429617, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9db038f5-9d69-4914-8dff-f3e4e386543c'}, {'domain': 'outdoor-freakz.de', 'expiry': 1675963817, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8607616c-8028-4945-b5d9-022c5ad35a39'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: cart_sig
[After] Cookie-Name 13: cart_ver
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: cart_ts
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_tm
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: __kla_id
[After] Cookie-Name 25: _orig_referrer
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: _shopify_evids
[After] Cookie-Name 29: cart
[After] Cookie-Name 30: secure_customer_sig
[After] Cookie-Name 31: _shopify_y
[After] Cookie-Name 32: _shopify_s
[After] Cookie-Name 33: _y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_evids
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: __kla_id
[Difference] Cookie-Name: 5: localization
[Difference] Cookie-Name: 6: _gid
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _shopify_d
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _shopify_s
[Difference] Cookie-Name: 13: cart_ts
[Difference] Cookie-Name: 14: _ga
[Difference] Cookie-Name: 15: _y
[Difference] Cookie-Name: 16: cart_ver
[Difference] Cookie-Name: 17: _shopify_sa_t
[Difference] Cookie-Name: 18: cart
[Difference] Cookie-Name: 19: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
