Website 149: http://www.paleotogo.de/ | Created: 09.02.2022 17:51:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.paleotogo.de', 'expiry': 1652201469, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425469371.722054382'}, {'domain': '.paleotogo.de', 'expiry': 1644425529, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A51%3A09.174Z'}, {'domain': '.paleotogo.de', 'expiry': 1644511869, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.398993068.1644425469'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b1dd1b0b-373b-4635-9d32-a2381a498c6c'}, {'domain': '.paleotogo.de', 'expiry': 1675961468, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb7ec908-f30c-4819-afdf-19aa14f9f518'}, {'domain': '.paleotogo.de', 'expiry': 1707497469, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1261648092.1644425469'}, {'domain': '.paleotogo.de', 'expiry': 1675961468, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb7ec908-f30c-4819-afdf-19aa14f9f518'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b1dd1b0b-373b-4635-9d32-a2381a498c6c'}, {'domain': '.paleotogo.de', 'expiry': 1645635068, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paleotogo.de', 'expiry': 1645635068, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.paleotogo.de', 'expiry': 1675961468, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.paleotogo.de', 'expiry': 1652201469, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425469371.722054382'}, {'domain': '.paleotogo.de', 'expiry': 1644425529, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A51%3A09.174Z'}, {'domain': '.paleotogo.de', 'expiry': 1644511869, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.398993068.1644425469'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b1dd1b0b-373b-4635-9d32-a2381a498c6c'}, {'domain': '.paleotogo.de', 'expiry': 1675961468, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb7ec908-f30c-4819-afdf-19aa14f9f518'}, {'domain': '.paleotogo.de', 'expiry': 1707497469, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1261648092.1644425469'}, {'domain': '.paleotogo.de', 'expiry': 1675961468, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb7ec908-f30c-4819-afdf-19aa14f9f518'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b1dd1b0b-373b-4635-9d32-a2381a498c6c'}, {'domain': '.paleotogo.de', 'expiry': 1645635068, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.paleotogo.de', 'expiry': 1644427269, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paleotogo.de', 'expiry': 1645635068, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.paleotogo.de', 'expiry': 1675961468, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
