Website 365: http://www.peptiline.de/ | Created: 09.02.2022 19:01:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c57771fabbc9ec6576cc1cdb5e0e71f'}, {'domain': 'www.peptiline.de', 'expiry': 1644433292, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.peptiline.de', 'expiry': 1644431491, 'httpOnly': False, 'name': '_pk_ses.4228.789a', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.peptiline.de', 'expiry': 1678384892, 'httpOnly': False, 'name': '_pk_id.4228.789a', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e416b588cddfce3.1644429692.'}, {'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429692'}, {'domain': '.peptiline.de', 'expiry': 1644431491, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.peptiline.de', 'expiry': 1644431491, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A01%3A31.824Z'}, {'domain': '.peptiline.de', 'expiry': 1644429751, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.peptiline.de', 'expiry': 1644516091, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1433484271.1644429692'}, {'domain': '.peptiline.de', 'expiry': 1675965693, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c21a54f1-0265-4362-ba98-1038d51c79d8'}, {'domain': '.peptiline.de', 'expiry': 1644431493, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a54fc02-cf7b-4128-a260-c3891ea76af6'}, {'domain': '.peptiline.de', 'expiry': 1644431493, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a54fc02-cf7b-4128-a260-c3891ea76af6'}, {'domain': '.peptiline.de', 'expiry': 1675965693, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c21a54f1-0265-4362-ba98-1038d51c79d8'}, {'domain': 'www.peptiline.de', 'expiry': 1675965693, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8dfc5f4f8897f33932d93824c268ec8'}, {'domain': '.peptiline.de', 'expiry': 1652205692, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429692166.351409386'}, {'domain': '.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.peptiline.de', 'expiry': 1707501691, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1387318056.1644429692'}, {'domain': 'www.peptiline.de', 'expiry': 1645639293, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.peptiline.de', 'expiry': 1652205691, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.939985154.1644429692'}, {'domain': 'www.peptiline.de', 'expiry': 1645639293, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _pk_ses.4228.789a
[Before] Cookie-Name 4: _pk_id.4228.789a
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _gat
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: _gid
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: cart
[Before] Cookie-Name 17: _fbp
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: _ga
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: _gcl_au
[Before] Cookie-Name 23: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': 'www.peptiline.de', 'expiry': 1649786506, 'httpOnly': False, 'name': 'cookie_consent_user_accepted', 'path': '/', 'sameSite': 'Strict', 'secure': False, 'value': 'true'}, {'domain': 'www.peptiline.de', 'expiry': 1649786506, 'httpOnly': False, 'name': 'cookie_consent_level', 'path': '/', 'sameSite': 'Strict', 'secure': False, 'value': '%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Atrue%2C%22tracking%22%3Atrue%2C%22targeting%22%3Atrue%7D'}, {'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c57771fabbc9ec6576cc1cdb5e0e71f'}, {'domain': 'www.peptiline.de', 'expiry': 1644433292, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.peptiline.de', 'expiry': 1644431491, 'httpOnly': False, 'name': '_pk_ses.4228.789a', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.peptiline.de', 'expiry': 1645639293, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8dfc5f4f8897f33932d93824c268ec8'}, {'domain': '.peptiline.de', 'expiry': 1644429751, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.peptiline.de', 'expiry': 1678384892, 'httpOnly': False, 'name': '_pk_id.4228.789a', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e416b588cddfce3.1644429692.'}, {'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429692'}, {'domain': '.peptiline.de', 'expiry': 1644431491, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.peptiline.de', 'expiry': 1652205691, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.939985154.1644429692'}, {'domain': '.peptiline.de', 'expiry': 1644431491, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A01%3A31.824Z'}, {'domain': 'www.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.peptiline.de', 'expiry': 1644516091, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1433484271.1644429692'}, {'domain': '.peptiline.de', 'expiry': 1675965693, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c21a54f1-0265-4362-ba98-1038d51c79d8'}, {'domain': '.peptiline.de', 'expiry': 1644431493, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a54fc02-cf7b-4128-a260-c3891ea76af6'}, {'domain': '.peptiline.de', 'expiry': 1644431493, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a54fc02-cf7b-4128-a260-c3891ea76af6'}, {'domain': '.peptiline.de', 'expiry': 1675965693, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c21a54f1-0265-4362-ba98-1038d51c79d8'}, {'domain': 'www.peptiline.de', 'expiry': 1675965693, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.peptiline.de', 'expiry': 1652205706, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429692166.351409386'}, {'domain': '.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.peptiline.de', 'expiry': 1707501691, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1387318056.1644429692'}, {'domain': '.peptiline.de', 'expiry': 1645639291, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.peptiline.de', 'expiry': 1645639293, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: cookie_consent_user_accepted
[After] Cookie-Name 2: cookie_consent_level
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _pk_ses.4228.789a
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: _pk_id.4228.789a
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _gcl_au
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: cart_ver
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: _fbp
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _ga
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: cookie_consent_user_accepted
[Difference] Cookie-Name: 2: cookie_consent_level

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
