Website 31: http://www.pletzsch.de/ | Created: 09.02.2022 17:14:42 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 3
[Before] Website-Cookies: [{'domain': '.pletzsch.de', 'expiry': 1645632870, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pletzsch.de', 'expiry': 1645632870, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'pletzsch.de', 'expiry': 1675959273, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _orig_referrer
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'pletzsch.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'pletzsch.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'pletzsch.de', 'expiry': 1647015287, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDIzMjg3NjI5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'pletzsch.de', 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'pletzsch.de', 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.22075193.1644423270'}, {'domain': 'pletzsch.de', 'expiry': 1675959287, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46cbffb4-51d6-484b-9bd1-24da85331031'}, {'domain': 'pletzsch.de', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.1551228289.1644423271'}, {'domain': 'pletzsch.de', 'expiry': 1675959287, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46cbffb4-51d6-484b-9bd1-24da85331031'}, {'domain': 'pletzsch.de', 'expiry': 1644425087, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1190179-2155-4b2a-9808-5619f3279e6c'}, {'domain': '.pletzsch.de', 'expiry': 1645632870, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'pletzsch.de', 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.721572956.1644423270'}, {'domain': 'pletzsch.de', 'httpOnly': False, 'name': 'customer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '52271188470'}, {'domain': 'pletzsch.de', 'expiry': 1644425087, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A14%3A30.534Z'}, {'domain': 'pletzsch.de', 'expiry': 1644425087, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1190179-2155-4b2a-9808-5619f3279e6c'}, {'domain': '.pletzsch.de', 'expiry': 1652199288, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644423287932.588129549'}, {'domain': 'pletzsch.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.pletzsch.de', 'expiry': 1645632870, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'pletzsch.de', 'expiry': 1675959273, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: bc_tgm_fbp
[After] Cookie-Name 2: bc_tgm_aw
[After] Cookie-Name 3: _bc_c_set
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: customer
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _fbp
[After] Cookie-Name 16: bc_tgm_ua
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 15
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gcl_au
[Difference] Cookie-Name: 3: _gat
[Difference] Cookie-Name: 4: _shopify_y
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: _s
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: bc_tgm_ua
[Difference] Cookie-Name: 9: _bc_c_set
[Difference] Cookie-Name: 10: _ga
[Difference] Cookie-Name: 11: _y
[Difference] Cookie-Name: 12: customer
[Difference] Cookie-Name: 13: _shopify_sa_t
[Difference] Cookie-Name: 14: bc_tgm_fbp
[Difference] Cookie-Name: 15: bc_tgm_aw

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
