Website 180: http://www.plm-verlag.de/ | Created: 09.02.2022 18:01:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plm-verlag.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'expiry': 1645635655, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A00%3A56.111Z'}, {'domain': '.plm-verlag.de', 'expiry': 1675962055, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.plm-verlag.de', 'expiry': 1644427855, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'expiry': 1675962055, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3443aca2-aa99-45fc-9caf-8a3e414d1869'}, {'domain': '.plm-verlag.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plm-verlag.de', 'expiry': 1675962057, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing'}, {'domain': 'plm-verlag.de', 'expiry': 1645635655, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af15bba6-30e7-491a-83ef-35d009de9dc8'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A00%3A56.118Z'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3443aca2-aa99-45fc-9caf-8a3e414d1869'}, {'domain': 'plm-verlag.de', 'expiry': 1645635655, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'plm-verlag.de', 'expiry': 1675962055, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.plm-verlag.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: cookieconsent_preferences_disabled
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _shopify_sa_t
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af15bba6-30e7-491a-83ef-35d009de9dc8'}, {'domain': '.plm-verlag.de', 'expiry': 1675962071, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'plm-verlag.de', 'expiry': 1645635671, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'plm-verlag.de', 'expiry': 1675962071, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'expiry': 1675962071, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%220%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'plm-verlag.de', 'expiry': 1645635671, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644426071'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plm-verlag.de', 'expiry': 1645635671, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8dd83d7e1edfee2de3fdc9156b7f8ea8'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A00%3A56.118Z'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A00%3A56.111Z'}, {'domain': 'plm-verlag.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'expiry': 1645635655, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'expiry': 1644427871, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plm-verlag.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'plm-verlag.de', 'expiry': 1645635671, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23562d81f2c009ab9b823cd381148cf6'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3443aca2-aa99-45fc-9caf-8a3e414d1869'}, {'domain': '.plm-verlag.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plm-verlag.de', 'expiry': 1675962071, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing'}, {'domain': 'plm-verlag.de', 'expiry': 1645635671, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af15bba6-30e7-491a-83ef-35d009de9dc8'}, {'domain': '.plm-verlag.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3443aca2-aa99-45fc-9caf-8a3e414d1869'}, {'domain': 'plm-verlag.de', 'expiry': 1645635671, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'plm-verlag.de', 'expiry': 1675962071, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _s
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cookieconsent_status
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _shopify_tm
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: cart_sig
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: cookieconsent_preferences_disabled
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: cart_currency
[After] Cookie-Name 24: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _s
[Difference] Cookie-Name: 3: cart_ts
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: cookieconsent_status
[Difference] Cookie-Name: 6: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
