Website 99: http://www.premium-bikeshop.de/ | Created: 09.02.2022 17:35:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.premium-bikeshop.de', 'expiry': 1675960539, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.premium-bikeshop.de', 'expiry': 1644426350, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.premium-bikeshop.de', 'expiry': 1675960539, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634139, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e543becc-59bb-4884-a2ec-986d864269d9'}, {'domain': '.premium-bikeshop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634149, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.premium-bikeshop.de', 'expiry': 1645634139, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.premium-bikeshop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1675960549, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: keep_alive
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 34
[After] Website-Cookies: [{'domain': '.premium-bikeshop.de', 'expiry': 1652200556, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.607829810.1644424557'}, {'domain': '.premium-bikeshop.de', 'expiry': 1644424616, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.premium-bikeshop.de', 'expiry': 1707496556, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.626096586.1644424557'}, {'domain': '.premium-bikeshop.de', 'expiry': 1675960556, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634156, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0343fb88ac6e46eb791df3f76700211a'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634156, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.premium-bikeshop.de', 'expiry': 1645634156, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634156, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cade731c7b56f02fc230c315dc94af00'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634156, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644424556'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1644426355, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3867eaf6-743d-45f8-8943-1dd9276bcee5'}, {'domain': '.premium-bikeshop.de', 'expiry': 1644426357, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d71be06-0ea3-4864-ad9e-60f2b387fec8'}, {'domain': '.premium-bikeshop.de', 'expiry': 1675960557, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64a8c77c-1d6f-4265-9f92-08aab63235fa'}, {'domain': '.premium-bikeshop.de', 'expiry': 1675960557, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64a8c77c-1d6f-4265-9f92-08aab63235fa'}, {'domain': '.premium-bikeshop.de', 'expiry': 1645634139, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1647016555, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI0NTU1Nzc1LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.premium-bikeshop.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634157, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.premium-bikeshop.de', 'expiry': 1644510956, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1541866340.1644424557'}, {'domain': '.premium-bikeshop.de', 'expiry': 1644426357, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d71be06-0ea3-4864-ad9e-60f2b387fec8'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1644426355, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A35%3A39.791Z'}, {'domain': '.premium-bikeshop.de', 'expiry': 1652200557, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424556698.448440999'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1644426355, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3867eaf6-743d-45f8-8943-1dd9276bcee5'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1675960555, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57bcbda6-6873-444d-abb3-9fd53761c498'}, {'domain': '.premium-bikeshop.de', 'expiry': 1644426356, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A35%3A39.791Z'}, {'domain': 'www.premium-bikeshop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.premium-bikeshop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634155, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A35%3A39.784Z'}, {'domain': '.premium-bikeshop.de', 'expiry': 1644426357, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634139, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e543becc-59bb-4884-a2ec-986d864269d9'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1675960557, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.premium-bikeshop.de', 'expiry': 1645634156, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1645634157, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.premium-bikeshop.de', 'expiry': 1675960556, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.premium-bikeshop.de', 'expiry': 1675960555, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57bcbda6-6873-444d-abb3-9fd53761c498'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_tw
[After] Cookie-Name 15: _bc_c_set
[After] Cookie-Name 16: shopify_pay_redirect
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_sa_t
[After] Cookie-Name 21: _fbp
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: _shopify_sa_t
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _shopify_evids
[After] Cookie-Name 27: _shopify_d
[After] Cookie-Name 28: _shopify_tm
[After] Cookie-Name 29: keep_alive
[After] Cookie-Name 30: secure_customer_sig
[After] Cookie-Name 31: _orig_referrer
[After] Cookie-Name 32: cart_currency
[After] Cookie-Name 33: _shopify_m
[After] Cookie-Name 34: _shopify_y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_evids
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _gid
[Difference] Cookie-Name: 6: _gcl_au
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _shopify_d
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _shopify_s
[Difference] Cookie-Name: 13: cart_ts
[Difference] Cookie-Name: 14: _ga
[Difference] Cookie-Name: 15: _y
[Difference] Cookie-Name: 16: cart_ver
[Difference] Cookie-Name: 17: _shopify_sa_t
[Difference] Cookie-Name: 18: cart
[Difference] Cookie-Name: 19: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
