Website 178: http://www.roomours.de/ | Created: 09.02.2022 18:00:36 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 7
[Before] Website-Cookies: [{'domain': '.roomours.de', 'expiry': 1644427829, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roomours.de', 'expiry': 1675962021, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.roomours.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.roomours.de', 'expiry': 1645635629, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.roomours.de', 'expiry': 1645635621, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roomours.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.roomours.de', 'expiry': 1675962029, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tm
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.roomours.de', 'expiry': 1675962044, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.roomours.de', 'expiry': 1644512443, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1995673180.1644426043'}, {'domain': '.roomours.de', 'expiry': 1707498043, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1119161389.1644426043'}, {'domain': '.roomours.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '56bb17fe-b8a1-45ff-81e0-b38748b7c417'}, {'domain': '.roomours.de', 'expiry': 1644426103, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.roomours.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f27ce834-86ed-451a-816c-1d2c28c5877b'}, {'domain': '.roomours.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f27ce834-86ed-451a-816c-1d2c28c5877b'}, {'domain': '.roomours.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A00%3A22.271Z'}, {'domain': 'www.roomours.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.roomours.de', 'expiry': 1652202042, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1552413850.1644426043'}, {'domain': 'www.roomours.de', 'expiry': 1645635644, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.roomours.de', 'expiry': 1675962042, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f27ce834-86ed-451a-816c-1d2c28c5877b'}, {'domain': '.roomours.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.roomours.de', 'httpOnly': False, 'name': 'bc_tgm_gtm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.roomours.de', 'expiry': 1644427844, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.roomours.de', 'expiry': 1644427842, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '56bb17fe-b8a1-45ff-81e0-b38748b7c417'}, {'domain': 'www.roomours.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A00%3A22.256Z'}, {'domain': 'www.roomours.de', 'expiry': 1647018042, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI2MDQyNDYwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': '.roomours.de', 'expiry': 1645635642, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roomours.de', 'expiry': 1652202043, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644426043204.2069889212'}, {'domain': 'www.roomours.de', 'expiry': 1644427842, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '56bb17fe-b8a1-45ff-81e0-b38748b7c417'}, {'domain': 'www.roomours.de', 'expiry': 1645635644, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.roomours.de', 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.roomours.de', 'expiry': 1644427842, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A00%3A22.271Z'}, {'domain': 'www.roomours.de', 'expiry': 1675962042, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f27ce834-86ed-451a-816c-1d2c28c5877b'}, {'domain': '.roomours.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '56bb17fe-b8a1-45ff-81e0-b38748b7c417'}, {'domain': '.roomours.de', 'expiry': 1675962042, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.roomours.de', 'expiry': 1645635642, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.roomours.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roomours.de', 'expiry': 1645635621, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.roomours.de', 'expiry': 1645635642, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4aa6e503b5f6886f95928b7ad9b412b9'}, {'domain': 'www.roomours.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.roomours.de', 'expiry': 1675962044, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: bc_tgm_fbp
[After] Cookie-Name 10: _gcl_au
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: bc_tgm_gtm
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _bc_c_set
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _fbp
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: _shopify_m
[After] Cookie-Name 24: _shopify_sa_t
[After] Cookie-Name 25: _y
[After] Cookie-Name 26: _shopify_s
[After] Cookie-Name 27: _shopify_m
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: _shopify_evids
[After] Cookie-Name 30: _shopify_tw
[After] Cookie-Name 31: cart_sig
[After] Cookie-Name 32: shopify_pay_redirect
[After] Cookie-Name 33: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_m
[Difference] Cookie-Name: 3: _shopify_evids
[Difference] Cookie-Name: 4: cart_sig
[Difference] Cookie-Name: 5: localization
[Difference] Cookie-Name: 6: _gid
[Difference] Cookie-Name: 7: _gcl_au
[Difference] Cookie-Name: 8: _gat
[Difference] Cookie-Name: 9: _shopify_y
[Difference] Cookie-Name: 10: _fbp
[Difference] Cookie-Name: 11: _shopify_d
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: _shopify_s
[Difference] Cookie-Name: 14: _ga
[Difference] Cookie-Name: 15: _y
[Difference] Cookie-Name: 16: _shopify_sa_t
[Difference] Cookie-Name: 17: bc_tgm_fbp
[Difference] Cookie-Name: 18: bc_tgm_gtm
[Difference] Cookie-Name: 19: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
