Website 122: http://www.schaefersliefert.de/ | Created: 09.02.2022 17:42:43 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644424956'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'schaefersliefert.de', 'expiry': 1644428555, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.schaefersliefert.de', 'expiry': 1644511355, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2049898758.1644424956'}, {'domain': '.schaefersliefert.de', 'expiry': 1644426755, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schaefersliefert.de', 'expiry': 1644425015, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.schaefersliefert.de', 'expiry': 1645634555, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.schaefersliefert.de', 'expiry': 1644426756, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43fd4fde-4b74-4d94-a1a1-13441cc364cc'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.schaefersliefert.de', 'expiry': 1675960956, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5782720-1e5e-43f3-936d-b200d0e1568c'}, {'domain': '.schaefersliefert.de', 'expiry': 1644426755, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A42%3A35.479Z'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f01ab8e69db1feae8c2a939870f9b08'}, {'domain': '.schaefersliefert.de', 'expiry': 1675960956, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5782720-1e5e-43f3-936d-b200d0e1568c'}, {'domain': '.schaefersliefert.de', 'expiry': 1645634555, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schaefersliefert.de', 'expiry': 1644426756, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43fd4fde-4b74-4d94-a1a1-13441cc364cc'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.schaefersliefert.de', 'expiry': 1707496955, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1544197076.1644424956'}, {'domain': 'schaefersliefert.de', 'expiry': 1675960956, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: cart
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _ga
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644424956'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'schaefersliefert.de', 'expiry': 1644428555, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.schaefersliefert.de', 'expiry': 1644511355, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2049898758.1644424956'}, {'domain': '.schaefersliefert.de', 'expiry': 1644426755, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schaefersliefert.de', 'expiry': 1644425015, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.schaefersliefert.de', 'expiry': 1645634555, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.schaefersliefert.de', 'expiry': 1644426756, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43fd4fde-4b74-4d94-a1a1-13441cc364cc'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.schaefersliefert.de', 'expiry': 1675960956, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5782720-1e5e-43f3-936d-b200d0e1568c'}, {'domain': '.schaefersliefert.de', 'expiry': 1644426755, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A42%3A35.479Z'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f01ab8e69db1feae8c2a939870f9b08'}, {'domain': '.schaefersliefert.de', 'expiry': 1675960956, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5782720-1e5e-43f3-936d-b200d0e1568c'}, {'domain': '.schaefersliefert.de', 'expiry': 1645634555, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schaefersliefert.de', 'expiry': 1644426756, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43fd4fde-4b74-4d94-a1a1-13441cc364cc'}, {'domain': 'schaefersliefert.de', 'expiry': 1645634556, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.schaefersliefert.de', 'expiry': 1707496955, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1544197076.1644424956'}, {'domain': 'schaefersliefert.de', 'expiry': 1675960956, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
