Website 362: http://www.schienenreiniger.de/ | Created: 09.02.2022 19:00:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'www.schienenreiniger.de', 'expiry': 1645639230, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12137dc0a47908cda5607a50746fb394'}, {'domain': 'www.schienenreiniger.de', 'expiry': 1644433225, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.schienenreiniger.de', 'expiry': 1675965631, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7152e4cc-53e5-404e-af56-d0d1ad2c8e67'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431431, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc61c212-a7a7-4765-a390-818e64710477'}, {'domain': '.schienenreiniger.de', 'expiry': 1675965631, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7152e4cc-53e5-404e-af56-d0d1ad2c8e67'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431424, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A00%3A24.630Z'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431431, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc61c212-a7a7-4765-a390-818e64710477'}, {'domain': '.schienenreiniger.de', 'expiry': 1645639224, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schienenreiniger.de', 'expiry': 1645639224, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431424, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schienenreiniger.de', 'expiry': 1675965630, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.schienenreiniger.de', 'expiry': 1645639230, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.schienenreiniger.de', 'expiry': 1645639230, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'www.schienenreiniger.de', 'expiry': 1675965645, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.schienenreiniger.de', 'expiry': 1645639230, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12137dc0a47908cda5607a50746fb394'}, {'domain': 'www.schienenreiniger.de', 'expiry': 1644433225, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.schienenreiniger.de', 'expiry': 1675965631, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7152e4cc-53e5-404e-af56-d0d1ad2c8e67'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431431, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc61c212-a7a7-4765-a390-818e64710477'}, {'domain': '.schienenreiniger.de', 'expiry': 1675965631, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7152e4cc-53e5-404e-af56-d0d1ad2c8e67'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431424, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A00%3A24.630Z'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431431, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc61c212-a7a7-4765-a390-818e64710477'}, {'domain': '.schienenreiniger.de', 'expiry': 1645639224, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schienenreiniger.de', 'expiry': 1645639224, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.schienenreiniger.de', 'expiry': 1644431424, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schienenreiniger.de', 'expiry': 1675965630, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.schienenreiniger.de', 'expiry': 1645639230, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.schienenreiniger.de', 'expiry': 1645639230, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
