Website 243: http://www.sense-of-time.de/ | Created: 09.02.2022 18:20:09 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'www.sense-of-time.de', 'expiry': 1645636801, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644427201'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636801, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cba42d8bcfe67d2be6809c7dd74accee'}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A20%3A01.226Z'}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A20%3A01.068Z'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636801, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb78a3a0f72b4416de64ac94f0e43296'}, {'domain': '.sense-of-time.de', 'expiry': 1675963200, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.sense-of-time.de', 'expiry': 1675963202, 'httpOnly': False, 'name': '_privy_79FC812AF3BA9BD1B9ED13FF', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%2244e4250d-0903-41cf-b1cb-f3ac2f2da24b%22%2C%22variations%22%3A%7B%7D%2C%22country_code%22%3A%22DE%22%2C%22region_code%22%3A%22DE_%22%2C%22postal_code%22%3A%22%22%2C%22cart_value%22%3A0%7D'}, {'domain': 'www.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef78f85a-f069-4e43-907d-bc59ca249936'}, {'domain': '.sense-of-time.de', 'expiry': 1675963200, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'expiry': 1644429002, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f682cb-b976-4361-814b-12d69f5d69cf'}, {'domain': '.sense-of-time.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sense-of-time.de', 'expiry': 1645636800, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636802, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.sense-of-time.de', 'expiry': 1675963202, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sense-of-time.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f682cb-b976-4361-814b-12d69f5d69cf'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636801, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636802, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef78f85a-f069-4e43-907d-bc59ca249936'}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: cart_sig
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _privy_79FC812AF3BA9BD1B9ED13FF
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: _shopify_tm
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_tw
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: _s
[Before] Cookie-Name 21: cart_ver
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.sense-of-time.de', 'expiry': 1644513615, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.595795885.1644427216'}, {'domain': '.sense-of-time.de', 'expiry': 1675963215, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636815, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb78a3a0f72b4416de64ac94f0e43296'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636801, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644427201'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636801, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.sense-of-time.de', 'expiry': 1675963202, 'httpOnly': False, 'name': '_privy_79FC812AF3BA9BD1B9ED13FF', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%2244e4250d-0903-41cf-b1cb-f3ac2f2da24b%22%2C%22variations%22%3A%7B%7D%2C%22country_code%22%3A%22DE%22%2C%22region_code%22%3A%22DE_%22%2C%22postal_code%22%3A%22%22%2C%22cart_value%22%3A0%7D'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636801, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cba42d8bcfe67d2be6809c7dd74accee'}, {'domain': 'www.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'expiry': 1644429015, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A20%3A01.226Z'}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A20%3A01.068Z'}, {'domain': '.sense-of-time.de', 'expiry': 1644429015, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'expiry': 1644429015, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'expiry': 1652203216, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427216004.1325602326'}, {'domain': '.sense-of-time.de', 'expiry': 1644429015, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f682cb-b976-4361-814b-12d69f5d69cf'}, {'domain': '.sense-of-time.de', 'expiry': 1675963215, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.sense-of-time.de', 'expiry': 1675963215, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef78f85a-f069-4e43-907d-bc59ca249936'}, {'domain': '.sense-of-time.de', 'expiry': 1675963215, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef78f85a-f069-4e43-907d-bc59ca249936'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636815, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.sense-of-time.de', 'expiry': 1675963215, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sense-of-time.de', 'expiry': 1707499215, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.525957943.1644427216'}, {'domain': '.sense-of-time.de', 'expiry': 1645636800, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'expiry': 1645636815, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sense-of-time.de', 'expiry': 1645636815, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sense-of-time.de', 'expiry': 1644427275, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sense-of-time.de', 'expiry': 1644429015, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f682cb-b976-4361-814b-12d69f5d69cf'}, {'domain': '.sense-of-time.de', 'expiry': 1652203215, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1522406549.1644427216'}, {'domain': 'www.sense-of-time.de', 'expiry': 1645636815, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: _privy_79FC812AF3BA9BD1B9ED13FF
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_d
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _shopify_tm
[After] Cookie-Name 14: _fbp
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _tracking_consent
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: _ga
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: _gat
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: _gcl_au
[After] Cookie-Name 28: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gcl_au
[Difference] Cookie-Name: 3: _gat
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
