Website 357: http://www.shoebedo.de/ | Created: 09.02.2022 18:59:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'www.shoebedo.de', 'expiry': 1675965545, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.shoebedo.de', 'expiry': 1644433144, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a94907e1-23c7-43c5-8d54-babeb9b760d6'}, {'domain': '.shoebedo.de', 'expiry': 1645639143, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a94907e1-23c7-43c5-8d54-babeb9b760d6'}, {'domain': 'www.shoebedo.de', 'expiry': 1675965543, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.shoebedo.de', 'expiry': 1675965543, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fe29878c-7a65-463b-975f-39f8745586b2'}, {'domain': '.shoebedo.de', 'expiry': 1645639143, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.shoebedo.de', 'expiry': 1645639143, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.shoebedo.de', 'expiry': 1675965543, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fe29878c-7a65-463b-975f-39f8745586b2'}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A59%3A03.985Z'}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.shoebedo.de', 'expiry': 1645639143, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'www.shoebedo.de', 'expiry': 1675965559, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'www.shoebedo.de', 'expiry': 1675965559, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.shoebedo.de', 'expiry': 1644433144, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a94907e1-23c7-43c5-8d54-babeb9b760d6'}, {'domain': '.shoebedo.de', 'expiry': 1645639143, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a94907e1-23c7-43c5-8d54-babeb9b760d6'}, {'domain': 'www.shoebedo.de', 'expiry': 1675965543, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.shoebedo.de', 'expiry': 1675965543, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fe29878c-7a65-463b-975f-39f8745586b2'}, {'domain': '.shoebedo.de', 'expiry': 1645639143, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.shoebedo.de', 'expiry': 1645639143, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.shoebedo.de', 'expiry': 1675965543, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fe29878c-7a65-463b-975f-39f8745586b2'}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A59%3A03.985Z'}, {'domain': '.shoebedo.de', 'expiry': 1644431343, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.shoebedo.de', 'expiry': 1645639143, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cookieconsent_preferences_disabled
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _orig_referrer
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: secure_customer_sig
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
