Website 83: http://www.silverbackbikes.de/ | Created: 09.02.2022 17:30:57 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.silverbackbikes.de', 'expiry': 1652200247, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424246534.1786356721'}, {'domain': '.silverbackbikes.de', 'expiry': 1644424305, 'httpOnly': False, 'name': '_gat_gtag_UA_5141954_11', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.silverbackbikes.de', 'expiry': 1707496245, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2054966537.1644424246'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426045, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silverbackbikes.de', 'expiry': 1675960248, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401a6df3-9c36-4f69-850a-34ec93acca5a'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426048, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c46d032-c006-455f-adcf-4832442496a2'}, {'domain': '.silverbackbikes.de', 'expiry': 1644510645, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2107042513.1644424246'}, {'domain': '.silverbackbikes.de', 'expiry': 1645633845, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426045, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A30%3A45.728Z'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426048, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c46d032-c006-455f-adcf-4832442496a2'}, {'domain': '.silverbackbikes.de', 'expiry': 1675960248, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401a6df3-9c36-4f69-850a-34ec93acca5a'}, {'domain': '.silverbackbikes.de', 'expiry': 1645633845, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silverbackbikes.de', 'expiry': 1644424305, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'silverbackbikes.de', 'expiry': 1675960248, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat_gtag_UA_5141954_11
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _gat
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.silverbackbikes.de', 'expiry': 1652200247, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644424246534.1786356721'}, {'domain': '.silverbackbikes.de', 'expiry': 1644424305, 'httpOnly': False, 'name': '_gat_gtag_UA_5141954_11', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.silverbackbikes.de', 'expiry': 1707496245, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2054966537.1644424246'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426045, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silverbackbikes.de', 'expiry': 1675960248, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401a6df3-9c36-4f69-850a-34ec93acca5a'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426048, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c46d032-c006-455f-adcf-4832442496a2'}, {'domain': '.silverbackbikes.de', 'expiry': 1644510645, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2107042513.1644424246'}, {'domain': '.silverbackbikes.de', 'expiry': 1645633845, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426045, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A30%3A45.728Z'}, {'domain': '.silverbackbikes.de', 'expiry': 1644426048, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c46d032-c006-455f-adcf-4832442496a2'}, {'domain': '.silverbackbikes.de', 'expiry': 1675960248, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401a6df3-9c36-4f69-850a-34ec93acca5a'}, {'domain': '.silverbackbikes.de', 'expiry': 1645633845, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silverbackbikes.de', 'expiry': 1644424305, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'silverbackbikes.de', 'expiry': 1675960248, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat_gtag_UA_5141954_11
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
