Website 226: http://www.stopphaarausfall.de/ | Created: 09.02.2022 18:14:53 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: False
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: False
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.stopphaarausfall.de', 'expiry': 1644513285, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'hf77pj|1644426885556|1|1|j.clarity.ms/collect'}, {'domain': '.stopphaarausfall.de', 'expiry': 1675962885, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': 'r7wg6i|1|eyu|0'}, {'domain': '.stopphaarausfall.de', 'expiry': 1675962884, 'httpOnly': False, 'name': '_cat', 'path': '/', 'secure': False, 'value': 'CAT1.2.993338316.1644426884343'}, {'domain': '.stopphaarausfall.de', 'expiry': 1652202884, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644426884306.1849036835'}, {'domain': '.stopphaarausfall.de', 'expiry': 1644513284, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'c678df9089cb11ecb63eb7bc28d95acc'}, {'domain': '.stopphaarausfall.de', 'expiry': 1652202884, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.842987736.1644426884'}, {'domain': '.stopphaarausfall.de', 'expiry': 1707498884, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.228530693.1644426884'}, {'domain': '.stopphaarausfall.de', 'expiry': 1678122884, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'c678ea6089cb11ec81f867d69d741e84'}, {'domain': '.stopphaarausfall.de', 'expiry': 1707498884, 'httpOnly': False, 'name': '_ga_WJHF4C81XE', 'path': '/', 'secure': False, 'value': 'GS1.1.1644426884.1.0.1644426884.0'}]
[Before] Cookie-Name 1: _clsk
[Before] Cookie-Name 2: _clck
[Before] Cookie-Name 3: _cat
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _uetsid
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _uetvid
[Before] Cookie-Name 9: _ga_WJHF4C81XE

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 9
[After] Website-Cookies: [{'domain': '.stopphaarausfall.de', 'expiry': 1644513285, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'hf77pj|1644426885556|1|1|j.clarity.ms/collect'}, {'domain': '.stopphaarausfall.de', 'expiry': 1675962885, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': 'r7wg6i|1|eyu|0'}, {'domain': '.stopphaarausfall.de', 'expiry': 1675962884, 'httpOnly': False, 'name': '_cat', 'path': '/', 'secure': False, 'value': 'CAT1.2.993338316.1644426884343'}, {'domain': '.stopphaarausfall.de', 'expiry': 1652202884, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644426884306.1849036835'}, {'domain': '.stopphaarausfall.de', 'expiry': 1644513284, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'c678df9089cb11ecb63eb7bc28d95acc'}, {'domain': '.stopphaarausfall.de', 'expiry': 1652202884, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.842987736.1644426884'}, {'domain': '.stopphaarausfall.de', 'expiry': 1707498884, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.228530693.1644426884'}, {'domain': '.stopphaarausfall.de', 'expiry': 1678122884, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'c678ea6089cb11ec81f867d69d741e84'}, {'domain': '.stopphaarausfall.de', 'expiry': 1707498884, 'httpOnly': False, 'name': '_ga_WJHF4C81XE', 'path': '/', 'secure': False, 'value': 'GS1.1.1644426884.1.0.1644426884.0'}]
[After] Cookie-Name 1: _clsk
[After] Cookie-Name 2: _clck
[After] Cookie-Name 3: _cat
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _uetsid
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _uetvid
[After] Cookie-Name 9: _ga_WJHF4C81XE

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
