Website 268: http://www.tattoocon.de/ | Created: 09.02.2022 18:28:09 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0389ffd8d6bed8214204ff892fe0144'}, {'domain': '.tattoocon.de', 'expiry': 1644514080, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.8163995.1644427680'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5acbbbf2-017c-4922-9c80-fdef1a36ac3f'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A28%3A00.283Z'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5acbbbf2-017c-4922-9c80-fdef1a36ac3f'}, {'domain': '.tattoocon.de', 'expiry': 1652203680, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427680492.97322452'}, {'domain': '.tattoocon.de', 'expiry': 1675963680, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '508215cd-44fd-4cbe-a700-37a249755a64'}, {'domain': 'tattoocon.de', 'expiry': 1675963679, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tattoocon.de', 'expiry': 1675963680, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '508215cd-44fd-4cbe-a700-37a249755a64'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644427680'}, {'domain': '.tattoocon.de', 'expiry': 1707499680, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1969740956.1644427680'}, {'domain': '.tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tattoocon.de', 'expiry': 1644427740, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4c93e8512e798f354b0d15da8ca4adb7'}, {'domain': '.tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: cart_ver
[Before] Cookie-Name 11: cart_ts
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _gat
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: cart
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'tattoocon.de', 'expiry': 1675963695, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27BgyxFt2NbLmUxwHAjg8tRDnHrLy36zZ6aTd1ex/2rFf51gbq/MtHyg==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644427695495%2Cregion:%27de%27}'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0389ffd8d6bed8214204ff892fe0144'}, {'domain': '.tattoocon.de', 'expiry': 1644514080, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.8163995.1644427680'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5acbbbf2-017c-4922-9c80-fdef1a36ac3f'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A28%3A00.283Z'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5acbbbf2-017c-4922-9c80-fdef1a36ac3f'}, {'domain': '.tattoocon.de', 'expiry': 1652203695, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644427680492.97322452'}, {'domain': '.tattoocon.de', 'expiry': 1675963680, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '508215cd-44fd-4cbe-a700-37a249755a64'}, {'domain': 'tattoocon.de', 'expiry': 1675963679, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tattoocon.de', 'expiry': 1675963680, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '508215cd-44fd-4cbe-a700-37a249755a64'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644427680'}, {'domain': '.tattoocon.de', 'expiry': 1707499680, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1969740956.1644427680'}, {'domain': '.tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tattoocon.de', 'expiry': 1644427740, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4c93e8512e798f354b0d15da8ca4adb7'}, {'domain': '.tattoocon.de', 'expiry': 1645637279, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tattoocon.de', 'expiry': 1644429480, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tattoocon.de', 'expiry': 1645637279, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: CookieConsent
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _gat
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: cart
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_sa_p
[After] Cookie-Name 20: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: CookieConsent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
