Website 126: http://www.tiftiffy.de/ | Created: 09.02.2022 17:44:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.tiftiffy.com', 'expiry': 1644425094, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tiftiffy.com', 'expiry': 1652201034, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425034434.1708352089'}, {'domain': '.tiftiffy.com', 'expiry': 1644511434, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1274228095.1644425034'}, {'domain': '.tiftiffy.com', 'expiry': 1707497034, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1034230284.1644425034'}, {'domain': '.tiftiffy.com', 'expiry': 1645634633, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A43%3A54.252Z'}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd96cf92-a72a-43b3-bc80-3bfce38e21ce'}, {'domain': '.tiftiffy.com', 'expiry': 1675961034, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f20cf8c-a95d-464c-94f4-a4638a08244e'}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd96cf92-a72a-43b3-bc80-3bfce38e21ce'}, {'domain': 'tiftiffy.com', 'expiry': 1645634634, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tiftiffy.com', 'expiry': 1645634633, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tiftiffy.com', 'expiry': 1675961034, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f20cf8c-a95d-464c-94f4-a4638a08244e'}, {'domain': 'tiftiffy.com', 'expiry': 1645634634, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tiftiffy.com', 'expiry': 1675961034, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.tiftiffy.com', 'expiry': 1644425094, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tiftiffy.com', 'expiry': 1652201034, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644425034434.1708352089'}, {'domain': '.tiftiffy.com', 'expiry': 1644511434, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1274228095.1644425034'}, {'domain': '.tiftiffy.com', 'expiry': 1707497034, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1034230284.1644425034'}, {'domain': '.tiftiffy.com', 'expiry': 1645634633, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A43%3A54.252Z'}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd96cf92-a72a-43b3-bc80-3bfce38e21ce'}, {'domain': '.tiftiffy.com', 'expiry': 1675961034, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f20cf8c-a95d-464c-94f4-a4638a08244e'}, {'domain': '.tiftiffy.com', 'expiry': 1644426834, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd96cf92-a72a-43b3-bc80-3bfce38e21ce'}, {'domain': 'tiftiffy.com', 'expiry': 1645634634, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tiftiffy.com', 'expiry': 1645634633, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tiftiffy.com', 'expiry': 1675961034, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f20cf8c-a95d-464c-94f4-a4638a08244e'}, {'domain': 'tiftiffy.com', 'expiry': 1645634634, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tiftiffy.com', 'expiry': 1675961034, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
