Website 333: http://www.tokguer.de/ | Created: 09.02.2022 18:52:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.tokguer.de', 'expiry': 1644430915, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tokguer.de', 'expiry': 1675965115, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tokguer.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tokguer.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tokguer.de', 'expiry': 1645638715, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tokguer.de', 'expiry': 1645638715, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tokguer.de', 'expiry': 1675965115, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.tokguer.de', 'expiry': 1675965115, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}]
[Before] Cookie-Name 1: _shopify_tm
[Before] Cookie-Name 2: secure_customer_sig
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _tracking_consent

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': 'tokguer.de', 'expiry': 1645638730, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64ec8f782e40d9dd3522f492a6e8248f'}, {'domain': '.tokguer.de', 'expiry': 1644430930, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'edbd66c6-4a2f-4ea9-81d4-816f280763f1'}, {'domain': '.tokguer.de', 'expiry': 1675965130, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8cabf08d-b376-45ba-86df-af385900f3d0'}, {'domain': '.tokguer.de', 'expiry': 1644430930, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'edbd66c6-4a2f-4ea9-81d4-816f280763f1'}, {'domain': '.tokguer.de', 'expiry': 1675965130, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8cabf08d-b376-45ba-86df-af385900f3d0'}, {'domain': 'tokguer.de', 'expiry': 1645638730, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.tokguer.de', 'expiry': 1644430930, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A51%3A56.062Z'}, {'domain': 'tokguer.de', 'expiry': 1645638730, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd8b33eb074d84d15a1bc8152e5e86cfe'}, {'domain': 'tokguer.de', 'expiry': 1675965130, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8cabf08d-b376-45ba-86df-af385900f3d0'}, {'domain': 'tokguer.de', 'expiry': 1647021130, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI5MTMwMzU3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'tokguer.de', 'expiry': 1645638730, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.tokguer.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tokguer.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tokguer.de', 'expiry': 1644430930, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'edbd66c6-4a2f-4ea9-81d4-816f280763f1'}, {'domain': 'tokguer.de', 'expiry': 1644430930, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A51%3A56.062Z'}, {'domain': 'tokguer.de', 'expiry': 1675965130, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8cabf08d-b376-45ba-86df-af385900f3d0'}, {'domain': 'tokguer.de', 'expiry': 1645638730, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A51%3A56.056Z'}, {'domain': '.tokguer.de', 'expiry': 1644430930, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tokguer.de', 'expiry': 1645638715, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tokguer.de', 'expiry': 1644430930, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'edbd66c6-4a2f-4ea9-81d4-816f280763f1'}, {'domain': 'tokguer.de', 'expiry': 1675965130, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tokguer.de', 'expiry': 1645638730, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tokguer.de', 'expiry': 1675965130, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.tokguer.de', 'expiry': 1675965130, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'tokguer.de', 'expiry': 1645638730, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429131'}, {'domain': '.tokguer.de', 'expiry': 1645638730, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tokguer.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'tokguer.de', 'expiry': 1645638730, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: cart
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: _shopify_tw
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: secure_customer_sig
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _tracking_consent
[After] Cookie-Name 24: _shopify_m
[After] Cookie-Name 25: cart_ts
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: shopify_pay_redirect
[After] Cookie-Name 28: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: shopify_pay_redirect
[Difference] Cookie-Name: 2: _shopify_evids
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _shopify_y
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: cart_ts
[Difference] Cookie-Name: 10: _y
[Difference] Cookie-Name: 11: cart_ver
[Difference] Cookie-Name: 12: _shopify_sa_t
[Difference] Cookie-Name: 13: cart
[Difference] Cookie-Name: 14: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
