Website 131: http://www.travelventureshop.de/ | Created: 09.02.2022 17:45:27 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'travelventureshop.de', 'expiry': 1645634719, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45ba2a17648d395eae138734d366a44e'}, {'domain': '.travelventureshop.de', 'expiry': 1644426918, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A45%3A18.550Z'}, {'domain': '.travelventureshop.de', 'expiry': 1644425178, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'travelventureshop.de', 'expiry': 1644428718, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.travelventureshop.de', 'expiry': 1707497118, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.622360058.1644425118'}, {'domain': '.travelventureshop.de', 'expiry': 1644511518, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.113911790.1644425118'}, {'domain': '.travelventureshop.de', 'expiry': 1644426919, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4ad3-a9e1-43a3-8c58-ad8f7b8efaf2'}, {'domain': 'travelventureshop.de', 'expiry': 1675961119, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.travelventureshop.de', 'expiry': 1675961119, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48ffc29f-8d94-47e3-9d60-f6b7fc757a8c'}, {'domain': '.travelventureshop.de', 'expiry': 1645634718, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.travelventureshop.de', 'expiry': 1645634718, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.travelventureshop.de', 'expiry': 1644426918, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.travelventureshop.de', 'expiry': 1644426919, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4ad3-a9e1-43a3-8c58-ad8f7b8efaf2'}, {'domain': 'travelventureshop.de', 'expiry': 1645634719, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.travelventureshop.de', 'expiry': 1675961119, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48ffc29f-8d94-47e3-9d60-f6b7fc757a8c'}, {'domain': 'travelventureshop.de', 'expiry': 1645634719, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'travelventureshop.de', 'expiry': 1675961133, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'travelventureshop.de', 'expiry': 1645634719, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45ba2a17648d395eae138734d366a44e'}, {'domain': '.travelventureshop.de', 'expiry': 1644426918, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T16%3A45%3A18.550Z'}, {'domain': '.travelventureshop.de', 'expiry': 1644425178, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'travelventureshop.de', 'expiry': 1644428718, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.travelventureshop.de', 'expiry': 1707497118, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.622360058.1644425118'}, {'domain': '.travelventureshop.de', 'expiry': 1644511518, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.113911790.1644425118'}, {'domain': '.travelventureshop.de', 'expiry': 1644426919, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4ad3-a9e1-43a3-8c58-ad8f7b8efaf2'}, {'domain': 'travelventureshop.de', 'expiry': 1675961119, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.travelventureshop.de', 'expiry': 1675961119, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48ffc29f-8d94-47e3-9d60-f6b7fc757a8c'}, {'domain': '.travelventureshop.de', 'expiry': 1645634718, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.travelventureshop.de', 'expiry': 1645634718, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.travelventureshop.de', 'expiry': 1644426918, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.travelventureshop.de', 'expiry': 1644426919, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7c4ad3-a9e1-43a3-8c58-ad8f7b8efaf2'}, {'domain': 'travelventureshop.de', 'expiry': 1645634719, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.travelventureshop.de', 'expiry': 1675961119, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48ffc29f-8d94-47e3-9d60-f6b7fc757a8c'}, {'domain': 'travelventureshop.de', 'expiry': 1645634719, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
