Website 372: http://www.vitrine24.de/ | Created: 09.02.2022 19:03:56 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': 'vitrine24.de', 'expiry': 1675965828, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'vitrine24.de', 'expiry': 1645639428, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'vitrine24.de', 'expiry': 1645639428, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f55849321cb8e2a53664f90f5619fd26'}, {'domain': 'vitrine24.de', 'expiry': 1645639428, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429828'}, {'domain': 'vitrine24.de', 'expiry': 1644433427, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'vitrine24.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vitrine24.de', 'expiry': 1644431630, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vitrine24.de', 'expiry': 1645639428, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ebe7c9284c7eb13feeaafddec36e969'}, {'domain': '.vitrine24.de', 'expiry': 1675965826, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A03%3A47.377Z'}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'expiry': 1645639426, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'expiry': 1675965826, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '08a95637-acf6-4306-ab6f-4495751f1a82'}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '08a95637-acf6-4306-ab6f-4495751f1a82'}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1c15131-e050-4079-a10f-4b796e5b8f63'}, {'domain': 'vitrine24.de', 'expiry': 1675965830, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A03%3A47.344Z'}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1c15131-e050-4079-a10f-4b796e5b8f63'}, {'domain': 'vitrine24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'vitrine24.de', 'expiry': 1645639430, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'vitrine24.de', 'expiry': 1645639430, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.vitrine24.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: locale_bar_accepted
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: cart
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _shopify_evids
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: _tracking_consent
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: _shopify_d
[Before] Cookie-Name 20: _s
[Before] Cookie-Name 21: _shopify_evids
[Before] Cookie-Name 22: _landing_page
[Before] Cookie-Name 23: cart_currency
[Before] Cookie-Name 24: localization
[Before] Cookie-Name 25: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.vitrine24.de', 'expiry': 1652205844, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644429843569.440735952'}, {'domain': '.vitrine24.de', 'expiry': 1675965843, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.vitrine24.de', 'expiry': 1644516243, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.560311803.1644429843'}, {'domain': '.vitrine24.de', 'expiry': 1644431643, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vitrine24.de', 'expiry': 1645639428, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ebe7c9284c7eb13feeaafddec36e969'}, {'domain': 'vitrine24.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'vitrine24.de', 'expiry': 1645639428, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'vitrine24.de', 'expiry': 1645639443, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f55849321cb8e2a53664f90f5619fd26'}, {'domain': 'vitrine24.de', 'expiry': 1675965842, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'vitrine24.de', 'expiry': 1645639428, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644429828'}, {'domain': 'vitrine24.de', 'expiry': 1644433427, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.vitrine24.de', 'expiry': 1675965843, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.vitrine24.de', 'expiry': 1644431643, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A03%3A47.377Z'}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'expiry': 1644431643, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'expiry': 1707501843, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1513364198.1644429843'}, {'domain': '.vitrine24.de', 'expiry': 1675965843, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.vitrine24.de', 'expiry': 1645639426, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vitrine24.de', 'expiry': 1675965842, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'expiry': 1644429903, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vitrine24.de', 'expiry': 1675965843, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '08a95637-acf6-4306-ab6f-4495751f1a82'}, {'domain': '.vitrine24.de', 'expiry': 1675965843, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '08a95637-acf6-4306-ab6f-4495751f1a82'}, {'domain': '.vitrine24.de', 'expiry': 1644431643, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1c15131-e050-4079-a10f-4b796e5b8f63'}, {'domain': 'vitrine24.de', 'expiry': 1675965843, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.vitrine24.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A03%3A47.344Z'}, {'domain': '.vitrine24.de', 'expiry': 1644431643, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1c15131-e050-4079-a10f-4b796e5b8f63'}, {'domain': 'vitrine24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vitrine24.de', 'expiry': 1645639443, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'vitrine24.de', 'expiry': 1645639443, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'vitrine24.de', 'expiry': 1645639443, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.vitrine24.de', 'expiry': 1645639443, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_tm
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: locale_bar_accepted
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: cookieconsent_status
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _shopify_m
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: cookieconsent_preferences_disabled
[After] Cookie-Name 20: _gat
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: secure_customer_sig
[After] Cookie-Name 25: _shopify_d
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: cart_currency
[After] Cookie-Name 30: localization
[After] Cookie-Name 31: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gat
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: _ga
[Difference] Cookie-Name: 5: cookieconsent_status
[Difference] Cookie-Name: 6: _pin_unauth

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
