Website 260: http://www.weingut-wehrheim.de/ | Created: 09.02.2022 18:25:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A25%3A32.495Z'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1675963532, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e100c90-d301-49f9-b5a5-6254ea36d8dd'}, {'domain': 'weingut-wehrheim.de', 'expiry': 1675963532, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1675963532, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e100c90-d301-49f9-b5a5-6254ea36d8dd'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63aa270f-9c70-4b2e-bf43-979102f195e8'}, {'domain': 'weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63aa270f-9c70-4b2e-bf43-979102f195e8'}, {'domain': 'weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A25%3A32.495Z'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1675963532, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e100c90-d301-49f9-b5a5-6254ea36d8dd'}, {'domain': 'weingut-wehrheim.de', 'expiry': 1675963532, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1675963532, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e100c90-d301-49f9-b5a5-6254ea36d8dd'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63aa270f-9c70-4b2e-bf43-979102f195e8'}, {'domain': 'weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.weingut-wehrheim.de', 'expiry': 1644429332, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63aa270f-9c70-4b2e-bf43-979102f195e8'}, {'domain': 'weingut-wehrheim.de', 'expiry': 1645637132, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
