Website 371: http://www.weingut-neumer.de/ | Created: 09.02.2022 19:03:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A03%3A29.642Z'}, {'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02b3e46-e78b-4b67-b84d-cb3ebfdffda7'}, {'domain': '.weingut-neumer.de', 'expiry': 1675965809, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64da1156-9be1-42d3-bcf4-19968d10c813'}, {'domain': '.weingut-neumer.de', 'expiry': 1675965809, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64da1156-9be1-42d3-bcf4-19968d10c813'}, {'domain': '.weingut-neumer.de', 'expiry': 1645639409, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02b3e46-e78b-4b67-b84d-cb3ebfdffda7'}, {'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-neumer.de', 'expiry': 1645639409, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'weingut-neumer.de', 'expiry': 1675965809, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': 'weingut-neumer.de', 'expiry': 1675965823, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T18%3A03%3A29.642Z'}, {'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02b3e46-e78b-4b67-b84d-cb3ebfdffda7'}, {'domain': '.weingut-neumer.de', 'expiry': 1675965809, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64da1156-9be1-42d3-bcf4-19968d10c813'}, {'domain': '.weingut-neumer.de', 'expiry': 1675965809, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64da1156-9be1-42d3-bcf4-19968d10c813'}, {'domain': '.weingut-neumer.de', 'expiry': 1645639409, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02b3e46-e78b-4b67-b84d-cb3ebfdffda7'}, {'domain': '.weingut-neumer.de', 'expiry': 1644431609, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.weingut-neumer.de', 'expiry': 1645639409, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'weingut-neumer.de', 'expiry': 1675965809, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
