Website 214: http://www.woodboom.de/ | Created: 09.02.2022 18:11:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'woodboom.de', 'expiry': 1644430275, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A11%3A15.275Z'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A11%3A15.268Z'}, {'domain': '.woodboom.de', 'expiry': 1675962674, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.woodboom.de', 'expiry': 1645636274, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.woodboom.de', 'expiry': 1675962674, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.woodboom.de', 'expiry': 1652202675, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.472674873.1644426675'}, {'domain': 'woodboom.de', 'expiry': 1645636274, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e027ac7-6488-40ca-8620-1d7c1bfb44a6'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b07275d-3712-4942-b9b4-65359d828403'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e027ac7-6488-40ca-8620-1d7c1bfb44a6'}, {'domain': '.woodboom.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.woodboom.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'woodboom.de', 'expiry': 1645636274, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b07275d-3712-4942-b9b4-65359d828403'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': 'promo', 'path': '/', 'secure': False, 'value': 'promo'}, {'domain': '.woodboom.de', 'expiry': 1644428474, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'woodboom.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'woodboom.de', 'expiry': 1675962674, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: promo
[Before] Cookie-Name 19: _shopify_tm
[Before] Cookie-Name 20: _shopify_evids
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.woodboom.de', 'expiry': 1652202693, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644426692600.179263821'}, {'domain': '.woodboom.de', 'expiry': 1644426752, 'httpOnly': False, 'name': '_gat_UA-128952779-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.woodboom.de', 'expiry': 1644513092, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1864367585.1644426692'}, {'domain': '.woodboom.de', 'expiry': 1707498692, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.943641878.1644426692'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b07275d-3712-4942-b9b4-65359d828403'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e027ac7-6488-40ca-8620-1d7c1bfb44a6'}, {'domain': '.woodboom.de', 'expiry': 1706634692, 'httpOnly': False, 'name': 'initialTrafficSource', 'path': '/', 'secure': False, 'value': 'utmcsr=(direct)|utmcmd=(none)|utmccn=(not set)'}, {'domain': 'woodboom.de', 'expiry': 1644430275, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A11%3A15.275Z'}, {'domain': '.woodboom.de', 'expiry': 1675962692, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': 'woodboom.de', 'expiry': 1675962692, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27i0HPkwz/TV6fkxHf7Pya/jxf0upgsBKVMeNluiyxRWPqBB787Yhi6Q==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644426692244%2Cregion:%27de%27}'}, {'domain': 'woodboom.de', 'expiry': 1675962692, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A11%3A15.268Z'}, {'domain': '.woodboom.de', 'expiry': 1675962674, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.woodboom.de', 'expiry': 1645636274, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.woodboom.de', 'expiry': 1675962674, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.woodboom.de', 'expiry': 1652202675, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.472674873.1644426675'}, {'domain': 'woodboom.de', 'expiry': 1645636292, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e027ac7-6488-40ca-8620-1d7c1bfb44a6'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b07275d-3712-4942-b9b4-65359d828403'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.woodboom.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.woodboom.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'woodboom.de', 'expiry': 1645636292, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.woodboom.de', 'httpOnly': False, 'name': '__utmzzses', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.woodboom.de', 'expiry': 1644428492, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'woodboom.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat_UA-128952779-1
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: initialTrafficSource
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _pin_unauth
[After] Cookie-Name 11: CookieConsent
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _shopify_m
[After] Cookie-Name 16: _shopify_tw
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _shopify_sa_p
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: cart_currency
[After] Cookie-Name 26: __utmzzses
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: _shopify_evids

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: initialTrafficSource
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: _gat_UA-128952779-1
[Difference] Cookie-Name: 5: _ga
[Difference] Cookie-Name: 6: promo
[Difference] Cookie-Name: 7: __utmzzses
[Difference] Cookie-Name: 8: CookieConsent
[Difference] Cookie-Name: 9: _pin_unauth

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
