Website 318: http://www.yvettesports.de/ | Created: 09.02.2022 18:47:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 7
[Before] Website-Cookies: [{'domain': '.yvettesports.de', 'expiry': 1675964832, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.yvettesports.de', 'expiry': 1645638432, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.yvettesports.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.yvettesports.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.yvettesports.de', 'expiry': 1644430642, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.yvettesports.de', 'expiry': 1675964832, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'yvettesports.de', 'expiry': 1675964842, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 42
[After] Website-Cookies: [{'domain': '.yvettesports.de', 'expiry': 1675964849, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU1EVXlOalExWmpndE9EWXhZeTAwTTJNM0xXSXpPR010WkdGbE1URTVNelF3WXpBdw'}, {'domain': '.yvettesports.de', 'expiry': 1675964849, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.yvettesports.de', 'expiry': 1644430649, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c0e2f62-5ef1-4e1b-be67-b9d6d7487dd6'}, {'domain': 'yvettesports.de', 'expiry': 1645638449, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'yvettesports.de', 'expiry': 1645638449, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644428849'}, {'domain': '.yvettesports.de', 'expiry': 1644428908, 'httpOnly': False, 'name': '_gat_gtag_UA_167950653_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.yvettesports.de', 'expiry': 1644515249, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.681186911.1644428833'}, {'domain': '.yvettesports.de', 'expiry': 1675964849, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '866d5c37-847d-4ef9-a00b-ba0e3664f3bc'}, {'domain': '.yvettesports.de', 'expiry': 1644430649, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A47%3A12.881Z'}, {'domain': '.yvettesports.de', 'expiry': 1645638432, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'yvettesports.de', 'expiry': 1647020848, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDI4ODQ4NTA4LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5010525089d011ec9c04ad84be2ac3ee'}, {'domain': '.yvettesports.de', 'expiry': 1707500849, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1867816925.1644428833'}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': '_gat_gtag_UA_90745931_1', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.yvettesports.de', 'expiry': 1675964849, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '866d5c37-847d-4ef9-a00b-ba0e3664f3bc'}, {'domain': 'yvettesports.de', 'expiry': 1675964848, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '866d5c37-847d-4ef9-a00b-ba0e3664f3bc'}, {'domain': '.yvettesports.de', 'expiry': 1644428909, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.675541707.1644428833'}, {'domain': 'yvettesports.de', 'expiry': 1645638448, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A47%3A12.868Z'}, {'domain': 'yvettesports.de', 'expiry': 1675964848, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '866d5c37-847d-4ef9-a00b-ba0e3664f3bc'}, {'domain': '.yvettesports.de', 'expiry': 1645638449, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1867816925.1644428833'}, {'domain': '.yvettesports.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'yvettesports.de', 'expiry': 1644430648, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c0e2f62-5ef1-4e1b-be67-b9d6d7487dd6'}, {'domain': '.yvettesports.de', 'expiry': 1644430649, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.yvettesports.de', 'expiry': 1675964849, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'yvettesports.de', 'expiry': 1645638449, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2468c7462a21f8c967b7833f54e04a90'}, {'domain': '.yvettesports.de', 'expiry': 1645638449, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'yvettesports.de', 'expiry': 1644430648, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T17%3A47%3A12.881Z'}, {'domain': 'yvettesports.de', 'expiry': 1645638449, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '501008c089d011ecbd9e8b8a8b63eb97'}, {'domain': 'yvettesports.de', 'expiry': 1644430648, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c0e2f62-5ef1-4e1b-be67-b9d6d7487dd6'}, {'domain': 'yvettesports.de', 'expiry': 1645638449, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'yvettesports.de', 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.681186911.1644428833'}, {'domain': '.yvettesports.de', 'expiry': 1652204849, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644428849075.1467656517'}, {'domain': '.yvettesports.de', 'expiry': 1644430649, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c0e2f62-5ef1-4e1b-be67-b9d6d7487dd6'}, {'domain': 'yvettesports.de', 'expiry': 1645638449, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab6b578bd66efc0ca0ddc44a969b433a'}, {'domain': 'yvettesports.de', 'expiry': 1675964849, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: _gat_gtag_UA_167950653_1
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_tw
[After] Cookie-Name 11: bc_tgm_ua
[After] Cookie-Name 12: _bc_c_set
[After] Cookie-Name 13: _uetvid
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: _gat_gtag_UA_90745931_1
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _gat
[After] Cookie-Name 19: bc_tgm_fbp
[After] Cookie-Name 20: _gcl_au
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _ga
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: bc_tgm_aw
[After] Cookie-Name 29: _tracking_consent
[After] Cookie-Name 30: cart
[After] Cookie-Name 31: _orig_referrer
[After] Cookie-Name 32: _shopify_evids
[After] Cookie-Name 33: _shopify_sa_t
[After] Cookie-Name 34: localization
[After] Cookie-Name 35: _uetsid
[After] Cookie-Name 36: _shopify_s
[After] Cookie-Name 37: cart_currency
[After] Cookie-Name 38: _gid
[After] Cookie-Name 39: _fbp
[After] Cookie-Name 40: _shopify_s
[After] Cookie-Name 41: cart_sig
[After] Cookie-Name 42: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 27
[Difference] Cookie-Name: 1: _shopify_evids
[Difference] Cookie-Name: 2: _gat
[Difference] Cookie-Name: 3: _uetvid
[Difference] Cookie-Name: 4: _shopify_y
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: _y
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: bc_tgm_fbp
[Difference] Cookie-Name: 10: cart
[Difference] Cookie-Name: 11: _pin_unauth
[Difference] Cookie-Name: 12: _bc_c_set
[Difference] Cookie-Name: 13: cart_sig
[Difference] Cookie-Name: 14: cart_currency
[Difference] Cookie-Name: 15: _gid
[Difference] Cookie-Name: 16: localization
[Difference] Cookie-Name: 17: _gcl_au
[Difference] Cookie-Name: 18: _gat_gtag_UA_167950653_1
[Difference] Cookie-Name: 19: _gat_gtag_UA_90745931_1
[Difference] Cookie-Name: 20: _uetsid
[Difference] Cookie-Name: 21: _fbp
[Difference] Cookie-Name: 22: _shopify_d
[Difference] Cookie-Name: 23: _s
[Difference] Cookie-Name: 24: _shopify_s
[Difference] Cookie-Name: 25: bc_tgm_ua
[Difference] Cookie-Name: 26: cart_ver
[Difference] Cookie-Name: 27: bc_tgm_aw

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
