% Zitat-Vorlagen: [ @misc / @book / @ONLINE ]

% SONSTIGES
%@misc{x,
%	author = {Surname, First Name},
%	title = {title},
%	year = {2022},
%	url = {},
%	note = {Letzter Zugriff: 1 März 2022}
%}

% ONLINE DINGE
%@ONLINE{y,
%	author = {Surname, First Name},
%	title = {title},
%	month = jun,
%	year = {2022},
%	url = {},
%	note = {Letzter Zugriff: 1 März 2022}
%}

% BILDER
%@incollection{Autor2013,
%  title={Titel-Untertitel},
%  author={Doe, Jon and Smith, Jane},
% booktitle={Current Trends in XYZ},
%  pages={253--268},
%  year={2013},
%  publisher={Verlag}
%}

@ONLINE{Spryker,
    author = {SprykerSystems},
	title = {Spryker-Homepage},
	month = März,
	year = {2022},
	url = {https://spryker.com/en/},
	note = {Letzter Zugriff: 5. März 2022}
}

@ONLINE{Shopware,
	author = {shopware},
	title = {Shopware-Homepage},
	month = März,
	year = {2022},
	url = {https://www.shopware.com/en/},
	note = {Letzter Zugriff: 5. März 2022}
}

@book{saaspaas,
	author = {Rani, D. und Ranjan},
	title = {A comparative study of SaaS, PaaS and IaaS in cloud computing},
	publisher = {International Journal of Advanced Research in Computer Science and Software Engineering},
	year = {2014},
	url = {},
	note = {Letzter Zugriff: 5. März 2022}
}

@incollection{SaaSPaaSBild,
  title={Abbildung SaaS vs. PaaS vs. On Premises},
  author={spryker.com},
  url={https://spryker.com/en/paas/},
  year={2022},
  publisher={},
  note = {Letzter Zugriff: 7. März 2022}
}

@ONLINE{shopifyabout,
	author = {shopify},
	title = {Shopify-About-Homepage},
	month = März,
	year = {2022},
	url = {https://www.shopify.com/about},
	note = {Letzter Zugriff: 7. März 2022}
}

@ONLINE{shopifyvswordpress,
	author = {Ahmed,Zee},
	title = {Shopify vs WordPress [Comparison in 7 Key Areas]},
	month = März,
	year = {2022},
	url = {https://onesmartsheep.com/web-design/shopify-vs-wordpress/},
	note = {Letzter Zugriff: 7. März 2022}
}

@ONLINE{shopify61,
	author = {NYSE:SHOP},
	title = {Shopify Announces Fourth-Quarter and Full-Year 2019 Financial Results},
	month = März,
	year = {2022},
	url = {https://www.businesswire.com/news/home/20200212005238/en/Shopify-Announces-Fourth-Quarter-and-Full-Year-2019-Financial-Results},
	note = {Letzter Zugriff: 7. März 2022}
}

@ONLINE{shopify2929,
	author = {NYSE:SHOP},
	title = {Shopify Announces Fourth-Quarter and Full-Year 2020 Financial Results},
	month = März,
	year = {2022},
	url = {https://www.businesswire.com/news/home/20210217005239/en/Shopify-Announces-Fourth-Quarter-and-Full-Year-2020-Financial-Results},
	note = {Letzter Zugriff: 7. März 2022}
}

@ONLINE{shopifyvorhersage,
	author = {Rancea,Bogdan},
	title = {2022 Shopify Umsatz-, Statistik- und Nutzungszahlen},
	month = März,
	year = {2022},
	url = {https://ecommerce-platforms.com/de/articles/shopify-revenue},
	note = {Letzter Zugriff: 7. März 2022}
}

@ONLINE{shopifyappstore,
	author = {Duncan,Katherine},
	title = {How Shopify Became the Go-To Ecommerce Platform for Startups},
	month = März,
	year = {2022},
	url = {https://www.entrepreneur.com/article/222967},
	note = {Letzter Zugriff: 7. März 2022}
}

@ONLINE{shopifyipadressen,
	author = {Shopify},
	title = {Connect your third-party domain to Shopify manually},
	month = März,
	year = {2022},
	url = {https://help.shopify.com/en/manual/domains/add-a-domain/connecting-domains/connect-domain-manual#:~:text=the\%20Shopify\%20IP\%20address\%2023.227,38.65},
	note = {Letzter Zugriff: 8. März 2022}
}

@ONLINE{Seleniumhistory,
	author = {Selenium},
	title = {Selenium History},
	month = März,
	year = {2022},
	url = {https://www.selenium.dev/history/},
	note = {Letzter Zugriff: 10. März 2022}
}

@ONLINE{whatisgdpr,
	author = {Wolford,Ben},
	title = {What is GDPR, the EU’s new data protection law?},
	month = März,
	year = {2022},
	url = {https://gdpr.eu/what-is-gdpr/},
	note = {Letzter Zugriff: 12. März 2022}
}

@ONLINE{regex,
	author = {Ionos},
	title = {Reguläre Ausdrücke: Der einfache Weg, Zeichenfolgen zu beschreiben},
	month = März,
	year = {2019},
	url = {https://www.ionos.de/digitalguide/websites/webseiten-erstellen/regulaere-ausdruecke/},
	note = {Letzter Zugriff: 19. April 2022}
}

@ONLINE{cookinspect,
	author = {github.com/Perdu},
	title = {Cookinspect},
	month = März,
	year = {2021},
	url = {https://github.com/Perdu/Cookinspect},
	note = {Letzter Zugriff: 21. April 2022}
}

@ONLINE{docbrespectmychoice,
	author = {Célestin Matte, Nataliia Bielova, Cristiana Santos},
	title = {Do Cookie Banners Respect my Choice? Measuring Legal Compliance of Banners from IAB Europe's Transparency and Consent Framework},
	month = November,
	year = {2019},
	url = {https://arxiv.org/abs/1911.09964},
	note = {Letzter Zugriff: 04. Mai 2022}
}

@ONLINE{automatingcookieconsent,
	author = {Bollinger Dino, Kubicek Karel, Cotrini Carlos, Basin David},
	title = {Automating Cookie Consent and GDPR Violation Detection},
	month = August,
	year = {2022},
	url = {https://www.research-collection.ethz.ch/handle/20.500.11850/525815},
	note = {Letzter Zugriff: 04. Mai 2022}
}

@ONLINE{datenschutzdsgvo,
	author = {IntersoftConsulting},
	title = {Datenschutz-Grundverordnung DSGVO},
	month = Mai,
	year = {2018},
	url = {https://dsgvo-gesetz.de/},
	note = {Letzter Zugriff: 05. Mai 2022}
}

@ONLINE{ttdsgauswirkungen,
	author = {Rauner, Johannes},
	title = {TTDSG – Auswirkungen im Online Marketing},
	month = November,
	year = {2021},
	url = {https://www.projecter.de/blog/affiliate-marketing/ttdsg-auswirkungen-im-online-marketing/},
	note = {Letzter Zugriff: 05. Mai 2022}
}

@ONLINE{dasueberdsgvowissen,
	author = {Haucke, Annika},
	title = {Das müssen Sie 2022 über die Datenschutzgrundverordnung wissen},
	month = März,
	year = {2022},
	url = {https://www.e-recht24.de/datenschutzgrundverordnung.html},
	note = {Letzter Zugriff: 05. Mai 2022}
}

@ONLINE{dasneuettdsg,
	author = {Haucke, Annika},
	title = {Das neue TTDSG: Neues bei Cookies und Co. für Webseitenbetreiber und Agenturen},
	month = Februar,
	year = {2022},
	url = {https://www.e-recht24.de/artikel/datenschutz/12834-ttdsg.html},
	note = {Letzter Zugriff: 05. Mai 2022}
}

@ONLINE{cookieshilfodgefaehrlich,
	author = {Verbraucherportal BW},
	title = {Cookies - hilfreich oder gefährlich},
	month = Dezember,
	year = {2021},
	url = {https://www.verbraucherportal-bw.de/,Lde/Startseite/Verbraucherschutz/Cookies+_+hilfreich+oder+gefaehrlich_},
	note = {Letzter Zugriff: 05. Mai 2022}
}

@ONLINE{wassindcookiebanner,
	author = {Usercentrics},
	title = {Cookie Banner},
	month = Januar,
	year = {2019},
	url = {https://usercentrics.com/de/knowledge-hub/cookie-banner/},
	note = {Letzter Zugriff: 05. Mai 2022}
}

@ONLINE{ttdsgwirrwarr,
	author = {Lehmann, Anne},
	title = {TTDSG-Wirrwarr: Wann (k)eine Einwilligung für Cookies erforderlich ist},
	month = April,
	year = {2022},
	url = {https://legal.trustedshops.com/blog/ttdsg-wirrwarr-wann-k-eine-einwilligung-fuer-cookies-erforderlich-ist?},
	note = {Letzter Zugriff: 05. Mai 2022}
}

@ONLINE{anwalteabzocken,
	author = {Wischmeyer, Nils},
	title = {Wie Anwälte mit Abmahnungen abzocken},
	month = Juni,
	year = {2018},
	url = {https://www.sueddeutsche.de/digital/abmahnungen-onlineshops-1.4010771},
	note = {Letzter Zugriff: 07. Mai 2022}
}






