%\documentclass[12pt]{article}
\documentclass[BCOR=12mm,DIV11,titlepage,a4paper,oneside]{scrbook}
\usepackage{scrhack}
\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage{subcaption} % Auskommentiert, damit drei Bilder gleichzeitig geladen werden können (dafür subfigure package verwendet)
\usepackage{subfigure}
\usepackage{ffcode} % Anhang: Konsolenausgaben

% Lange Tabelle
\usepackage{multirow}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{longtable}




%fancyheadings funktioniert nicht mehr mit der KOMA Script Klasse scrbook

\usepackage{wrapfig}

\usepackage[authoryear,round]{natbib}

% Mittels [H] können Bilder genau an einer Stelle positioniert werden
\usepackage{float}

\usepackage[breaklinks]{hyperref}

% bewirkt das HyperLinks in der PDF nicht umrandet oder farbig sind
\hypersetup{colorlinks=false}

% package for colored text
% black,white,green,red,blue,yellow,cyan,magenta
\usepackage{color}

% package for colored tables
\usepackage{colortbl}

%Paket zur Erzeugung von Anführungszeichen durch \enquote{Text}
\usepackage[ngerman]{babel}
\usepackage[babel, german=quotes]{csquotes}

%Verhindern, dass eine neue Seite für ein einzelnes Wort/Zeile verwendet wird
\clubpenalty = 10000 % schliesst Schusterjungen aus 
\widowpenalty = 10000 % schliesst Hurenkinder aus (keine Beleidigung, sondern wirklich ein Fachbegriff)

\usepackage{lipsum}

\begin{document}
% Leere Seite am Anfang begin
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
% Leere Seite am Anfang end
\input{./chapter/titelseite}
\pagenumbering{gobble} % Seitenzahlen für das Inhaltsverzeichnis: AUS
\input{./chapter/abstract}
\tableofcontents
\clearpage
%\pagestyle{empty}
\pagenumbering{roman} % Römische Seitenzahlen: AN
\include{./chapter/verzeichnisse}
\newpage
\pagenumbering{arabic} % Normale Seitenzahlen: AN
\setcounter{page}{1} % Bei 1 beginnen
\newpage
\input{./chapter/einleitung}
\newpage
\input{./chapter/kapitelzwei}
\newpage
\input{./chapter/kapiteldrei}
\newpage
\input{./chapter/kapitelvier}
\newpage
\input{./chapter/kapitelfuenf}
\newpage
\input{./chapter/kapitelsechs}
\newpage
\input{./chapter/kapitelsieben}


\newpage
\pagenumbering{gobble} % Seitenzahlen für das Inhaltsverzeichnis: AUS
\include{./chapter/literaturverzeichnis}
\newpage
\include{./chapter/anhang}
\newpage
\include{./chapter/eid}
% Leere Seite am Ende begin
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
% Leere Seite am Ende end
\end{document}