\chapter*{Kurzfassung}
Die am 25. Mai 2018 in Kraft getretene Datenschutzgrundverordnung (DSGVO) vereinigt seitdem verschiedene Regelungen für die Verarbeitung personenbezogener Daten sowohl im privaten als auch im öffentlichen Raum. Diese Regelungen bestehen hierbei vereinheitlicht im gesamten EU-Raum.\\\\
Das Ziel der Forschung der vorliegenden Arbeit ist die Entwicklung eines Selenium basierten Crawlers zur Erfassung und Analyse von Cookies, Cookie-Bannern sowie der allgemeinen DSGVO-Konformität von deutschen Shopify Online-Shops. Dazu werden die Folgenden Forschungsfragen gestellt.

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item Wie und mit welchen Mitteln informieren heutige Shopify-online-shops ihre Kunden über die Nutzung von Cookies? Ist dieses Vorgehen stets DSGVO-konform?
	\item Ist es möglich, mit Hilfe des open-source-testing-frameworks „Selenium“ einen präzisen Crawler zu implementieren, welcher genaue Angaben über die verschiedenen Cookie-Zustände sowie über die erkennbaren Cookie-Banner in einem Shopify-Online-Shop macht?
	\item Wie präzise und zuverlässig kann ein Crawler bezüglich dieser verschiedenen Cookie-Aktivitäten Resultate generieren, sodass auf Basis dieser Erkenntnisse ein größeres Datenset an Shopify-Shop-Domains analysiert werden kann?
\end{itemize}

\noindent{}Um die Forschungsfragen zu beantworten, wurde der entsprechende Crawler entwickelt und die damit generierten Resultate durch verschiedene manuelle Tests validiert. Im Anschluss wurde mit Hilfe des Crawlers ein größeres Datenset von deutschen Shopify Online-Shop-Domains auf deren DSGVO-Konformität in Form einer Hauptanalyse analysiert.\\\\
Die Auswertung dieser Hauptanalyse zeigt eine erhebliche Missachtung der verschiedenen Regulierungen der aktuellen Datenschutz-Rechtslage bei einem bestimmten Prozentsatz der analysierten Online-Shops. Diese Missachtungen betreffen die ungenehmigte Nutzung von Third-Party-Cookies (häufig bereits beim Betreten des Online-Shops), die nicht-Respektierung der verschiedenen Nutzerentscheidungen bezüglich des angezeigten Cookie-Banners, die ungenehmigte Verwendung von personenbezogenen Daten sowie die Missachtung der allgemeinen DSGVO-Konformität.

\newpage
\chapter*{Abstract}
The General Data Protection Regulation (GDPR), which took effect on May 25, 2018, has since unified various regulations for the processing of personal data in both the private and public sectors. These regulations exist here unified in the entire EU area.\\\\
The goal of the research of this thesis is the development of a Selenium-based crawler for the collection and analysis of cookies, cookie banners and the general GDPR-compliance of German Shopify online stores. For this purpose, the following research questions are posed.

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item How and with what methods do today's Shopify online stores inform their customers about the use of cookies? Is this approach always GDPR-compliant?
	\item Is it possible to implement a precise crawler using the open-source-testing-framework “Selenium", which gives exact information about the different cookie states as well as about the recognizable cookie banners in a Shopify online store?
	\item How accurately and reliably can a crawler generate results regarding these various cookie activities so that a larger data set of Shopify store domains can be analyzed based on these insights?
\end{itemize}

\noindent{}To answer the research questions, the corresponding crawler was developed and the results generated with it were validated through various manual tests. Afterwards, the crawler was used to analyze a larger data set of German Shopify online store domains for their GDPR-compliance using a main analysis.\\\\
The evaluation of this main analysis shows a significant disregard for the various regulations of the current data protection legal situation in a certain percentage of the analyzed online stores. These disregardings concern the unauthorized use of third-party cookies (often already when entering the online store), the non-respect of the various user decisions regarding the displayed cookie banner, the unauthorized use of personal data as well as the disregard of the general GDPR-compliance.
