\chapter*{Anhang}
\label{cha:anhang}
\addcontentsline{toc}{chapter}{Anhang}
\markboth{Anhang}{Anhang} % Damit am oberen Rand das Wort "Anhang" steht
\subsubsection{Aufbau einer Speicherdatei}
\label{ssub:Einzel_Speicherdatei}
\begin{ffcode}
Website 348: http://www.fairjeans.de/ | Created: 08.02.2022 23:24:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############### Before accepting the Cookie-Banner ###############
[Before] Website-Cookie-Amount: 27
[Before] Website-Cookies: [{'domain': 'fairjeans.de', 'expiry': 1707431098, 'httpOnly': False, ...}]
[Before] Cookie-Name 1: _sp_id.6260
[Before] Cookie-Name 2: optiMonkClientId
[Before] Cookie-Name 3: swym-cu_ct
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: swym-session-id
[Before] Cookie-Name 9: po_visitor
[Before] Cookie-Name 10: swym-o_s
[Before] Cookie-Name 11: _gat_gtag_UA_49552222_1
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _gcl_au
[Before] Cookie-Name 14: swym-pid
[Before] Cookie-Name 15: _shopify_tw
[Before] Cookie-Name 16: _shopify_tm
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: cookieconsent_preferences_disabled
[Before] Cookie-Name 21: swym-swymRegid
[Before] Cookie-Name 22: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 23: cart_currency
[Before] Cookie-Name 24: _tracking_consent
[Before] Cookie-Name 25: swym-email
[Before] Cookie-Name 26: _sp_ses.6260
[Before] Cookie-Name 27: secure_customer_sig

########## After accepting the Cookie-Banner (or not) ##########
[After] Website-Cookie-Amount: 35
[After] Website-Cookies: [{'domain': '.fairjeans.de', 'expiry': 1644359165, 'httpOnly': False, ...}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _sp_id.6260
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: cookieconsent_preferences_disabled
[After] Cookie-Name 9: dynamic_checkout_shown_on_cart
[After] Cookie-Name 10: swym-swymRegid
[After] Cookie-Name 11: optiMonkClientId
[After] Cookie-Name 12: swym-cu_ct
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: cart_ver
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: _shopify_m
[After] Cookie-Name 19: swym-session-id
[After] Cookie-Name 20: po_visitor
[After] Cookie-Name 21: swym-o_s
[After] Cookie-Name 22: _gat_gtag_UA_49552222_1
[After] Cookie-Name 23: _orig_referrer
[After] Cookie-Name 24: _gcl_au
[After] Cookie-Name 25: swym-pid
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: cookieconsent_status
[After] Cookie-Name 28: _shopify_tm
[After] Cookie-Name 29: _s
[After] Cookie-Name 30: _landing_page
[After] Cookie-Name 31: localization
[After] Cookie-Name 32: _sp_ses.6260
[After] Cookie-Name 33: swym-email
[After] Cookie-Name 34: cart_currency
[After] Cookie-Name 35: secure_customer_sig

########## Third party cookies used before acceptance ##########
[Used before] Cookie-Name: _gcl_au (Google Adsense)

#################### Difference (Before/After) ####################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: cart_ver
[Difference] Cookie-Name: 3: cart_ts
[Difference] Cookie-Name: 4: cart
[Difference] Cookie-Name: 5: _ga
[Difference] Cookie-Name: 6: cookieconsent_status
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
\end{ffcode}
%~\\ % Alternative newline-Lösung
\leavevmode
\newline
\subsubsection{Metadaten-Auflistung}
\label{ssub:Metadaten_Auflistung}
\noindent{}\textbf{Metadatum 1:}\\
Name des Online-Shops, Erstellungsdatum, Headless-Mode (AN/AUS)(im späteren Verlauf näher erläutert)\\\\
\textbf{Erläuterung:}\\
Dient der einfachen Wiedererkennung einer Speicherdatei. Welche Speicherdatei gehört zu welchem Online-Shop\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
-\\\\
\newpage
\noindent{}\textbf{Metadatum 2:}\\
Online-Shop verwendet einen Cookie-Banner (True/False)\\\\
\textbf{Erläuterung:}\\
Gibt an, ob ein Online-Shop allgemein einen Cookie-Banner verwendet und diesen dem Nutzer auch anzeigt\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
Hat keinen direkten Einfluss auf die Entscheidung. Beeinflusst allerdings die anderen Metadaten. Sobald dieses Feld False ist, kann die Berechnung der anderen Metadaten aus Laufzeit-Gründen übersprungen werden\\\\

\noindent{}\textbf{Metadatum 3:}\\
Online-Shop verwendet einen DSGVO-konformen Cookie-Banner (True/False)\\\\
\textbf{Erläuterung:}\\
Gibt an, ob ein Online-Shop einen DSGVO-konformen Cookie-Banner verwendet und diesen dem Nutzer auch anzeigt\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
Hat einen direkten Einfluss auf die Entscheidung, ob ein Online-Shop DSGVO-konform ist oder nicht. Bei False ist bereits die Entscheidung final als nicht DSGVO-konform eingestuft\\\\

\noindent{}\textbf{Metadatum 4:}\\
Online-Shop verwendet einen „Akzeptieren“-Knopf (True/False)\\\\
\textbf{Erläuterung:}\\
Gibt an, ob ein Cookie-Banner einen „Akzeptieren“-Knopf besitzt und dieser auch vom Nutzer betätigt werden kann\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
Dient der allgemeinen Analyse des Shop-Verhaltens\\\\

\noindent{}\textbf{Metadatum 5:}\\
Online-Shop verwendet einen „Ablehnen“-Knopf (True/False)\\\\
\textbf{Erläuterung:}\\
Gibt an, ob ein Cookie-Banner einen „Ablehnen“-Knopf besitzt und dieser auch vom Nutzer betätigt werden kann\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
Dient der allgemeinen Analyse des Shop-Verhaltens\\\\

\noindent{}\textbf{Metadatum 6:}\\
Online-Shop verwendet DSGVO-konforme Auswahlmechanismen für den Nutzer (Wird nur erfasst, wenn ein DSGVO-konformer Cookie-Banner vorhanden ist und angezeigt wird) (True/False)\\\\
\textbf{Erläuterung:}\\
Gibt an, ob ein Cookie-Banner verschiedene DSGVO-konforme Auswahlmechanismen besitzt und diese auch dem Nutzer anzeigt\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
Hat einen direkten Einfluss auf die Entscheidung, ob ein Online-Shop DSGVO-konform ist oder nicht. Bei False ist bereits die Entscheidung final als nicht DSGVO-konform eingestuft\\\\

\noindent{}\textbf{Metadatum 7:}\\
Cookie-Unterschied (Davor/Danach)\\\\
\textbf{Erläuterung:}\\
Eine Auflistung der Cookies, welche nach der Akzeptierung des Cookie-Banners dazugekommen sind\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
Wird unter anderem für einzelne Berechnungen als Parameter verwendet. „Auffällig“ sind hierbei Online-Shops, welche nach der Akzeptierung eine größere Menge an Cookies erzeugen. Zudem wird dieses Metadatum ebenfalls dazu verwendet, um das allgemeine Online-Shop Verhalten zu dokumentieren\\\\

\noindent{}\textbf{Metadatum 8:}\\
Besondere Merkmale (True/False)\\\\
\textbf{Erläuterung:}\\
In manchen Fällen besitzen Online-Shops Charakteristiken für einen Cookie-Banner. Dieser wird allerdings nicht dem Nutzer angezeigt\\\\
\textbf{Bedeutung/Einfluss bzgl. der Entscheidung:}\\
Hat einen direkten Einfluss auf die Entscheidung, ob ein Online-Shop DSGVO-konform ist oder nicht. Bei True ist bereits die Entscheidung final als nicht DSGVO-konform eingestuft\\\\

\subsubsection{Domain-Text-Datei-Auflistung}
\label{ssub:Domain_text_datei_auflis}
\begin{ffcode}
http://levlup.de/
http://gladskin.de/
http://craemerco.de/
http://malerfachhandel24.de/
http://thingo24.de/
http://patangroup.de/
http://nordgreen.de/
http://adoreit.de/
http://spacedoutclo.de/
http://halter-edelbraende.de/
http://gitticonsciousbeauty.de/
http://panellia.de/
http://sakerwerkzeuge.de/
http://pumpkin-organics.de/
http://stupidfish.design/
http://dierollerscheune.de/
http://airfield.de/
http://boogybooty.de/
http://duschhaus.de/
http://flederrausch.de/
http://hamburg-zanzibar.de/
http://ivy-oak.de/
http://jesango.de/
http://jeunepremier.de/
http://junoandme.de/
http://leif-nelson.de/
http://micaraa.de/
http://nu3.de/
http://oneodio.de/
http://dogslover.de/
http://vejo.de/
http://chessbazaar.de/
http://nd24.de/
http://zauber-puzzle.de/
http://charlesandmarie.de/
http://haustierdreams.de/
http://mammaly.de/
http://paexfood.de/
http://biocbd.de/
http://everdrop.de/
http://viral-protect.de/
http://vitalbodyplus.de/
http://salnatural-shop.de/
http://ooono.de/
http://erfindar.de/
http://reternity.de/
http://ichbinpur.de/
http://get-icy.de/
http://organication.de/
http://soraskystore.de/
[+3.028 weitere]
\end{ffcode}
\leavevmode
\newline
\subsubsection{Konsolenausgabe „ExtractData“-Skript (deutsche Ausgabe)}
\label{ssub:Konsolenausgabe_ExtractData_Skript}
\begin{ffcode}
#################### Grundlegende Ergebnisse ####################
Anzahl der Webseiten, welche einen cookie banner verwenden (Merkmale besitzen): 2399 => [Prozentsatz: 99.05%], [23 Webseite(n) nicht]
Anzahl der Webseiten, welche einen GDPR konformen cookie banner verwenden: 1578 => [Prozentsatz: 65.15%], [844 Webseite(n) nicht]
Anzahl der Webseiten, welche einen "Akzeptieren"-Button (Merkmale davon) verwenden: 2399 => [Prozentsatz: 99.05%], [23 Webseite(n) nicht]
Anzahl der Webseiten, welche einen "Ablehnen"-Button (Merkmale davon) verwenden: 29 => [Prozentsatz: 1.2%], [2393 Webseite(n) nicht]
Anzahl der Webseiten, welche GDPR-konforme Auswahlmechanismen anbieten: 528 => [Prozentsatz: 21.8%], [1894 Webseite(n) nicht]

#################### Cookie-Amount-Ergebnisse ####################
---Before:
Anzahl der Webseiten, welche weniger als 10 cookies vor der Akzeptierung verwendet haben: 493 [20.36%]
Anzahl der Webseiten, welche zwischen 10 und 20 cookies vor der Akzeptierung verwendet haben: 1177 [48.6%]
Anzahl der Webseiten, welche zwischen 20 und 30 cookies vor der Akzeptierung verwendet haben: 661 [27.29%]
Anzahl der Webseiten, welche zwischen 30 und 40 cookies vor der Akzeptierung verwendet haben: 83 [3.43%]
Anzahl der Webseiten, welche zwischen 40 und 50 cookies vor der Akzeptierung verwendet haben: 8 [0.33%]
Anzahl der Webseiten, welche mehr als 50 cookies vor der Akzeptierung verwendet haben: 0 [0.0%]
---After:
Anzahl der Webseiten, welche weniger als 10 cookies nach der Akzeptierung verwendet haben: 126 [5.2%]
Anzahl der Webseiten, welche zwischen 10 und 20 cookies nach der Akzeptierung verwendet haben: 1048 [43.27%]
Anzahl der Webseiten, welche zwischen 20 und 30 cookies nach der Akzeptierung verwendet haben: 858 [35.43%]
Anzahl der Webseiten, welche zwischen 30 und 40 cookies nach der Akzeptierung verwendet haben: 343 [14.16%]
Anzahl der Webseiten, welche zwischen 40 und 50 cookies nach der Akzeptierung verwendet haben: 47 [1.94%]
Anzahl der Webseiten, welche mehr als 50 cookies nach der Akzeptierung verwendet haben: 0 [0.0%]
---Difference:
Unterschied cookie-anzahl (davor/danach), weniger als 10 cookies dazugekommen: 2012 [83.07%]
Unterschied cookie-anzahl (davor/danach), zwischen 10 und 20 cookies dazugekommen: 310 [12.8%]
Unterschied cookie-anzahl (davor/danach), zwischen 20 und 30 cookies dazugekommen: 96 [3.96%]
Unterschied cookie-anzahl (davor/danach), zwischen 30 und 40 cookies dazugekommen: 4 [0.17%]
Unterschied cookie-anzahl (davor/danach), zwischen 40 und 50 cookies dazugekommen: 0 [0.0%]
Unterschied cookie-anzahl (davor/danach), mehr als 50 cookies dazugekommen: 0 [0.0%]

############### Third-Party-Cookie-Ergebnisse ###############
Anzahl der Webseiten, welche den facebook-pixel als third-party-cookie unerlaubt verwendet haben: 913 => [Prozentsatz: 37.7%], [1509 Webseite(n) nicht]
Anzahl der Webseiten, welche den pinterest-tag als third-party-cookie unerlaubt verwendet haben: 294 => [Prozentsatz: 12.14%], [2128 Webseite(n) nicht]
Anzahl der Webseiten, welche einen google service unerlaubt als third-party-cookie verwendet haben: 1194 => [Prozentsatz: 49.3%], [1228 Webseite(n) nicht]
Anzahl der Webseiten, welche hotjar als third-party-cookie unerlaubt verwendet haben: 175 => [Prozentsatz: 7.23%], [2247 Webseite(n) nicht]
Anzahl der Webseiten, welche hubspot als third-party-cookie unerlaubt verwendet haben: 25 => [Prozentsatz: 1.03%], [2397 Webseite(n) nicht]
Anzahl der Webseiten, welche klaviyo als third-party-cookie unerlaubt verwendet haben: 477 => [Prozentsatz: 19.69%], [1945 Webseite(n) nicht]
Anzahl der Webseiten, welche leadfeeder als third-party-cookie unerlaubt verwendet haben: 2 => [Prozentsatz: 0.08%], [2420 Webseite(n) nicht]
Anzahl der Webseiten, welche microsoft clarity als third-party-cookie unerlaubt verwendet haben: 80 => [Prozentsatz: 3.3%], [2342 Webseite(n) nicht]
Anzahl der Webseiten, welche lucky orange als third-party-cookie unerlaubt verwendet haben: 14 => [Prozentsatz: 0.58%], [2408 Webseite(n) nicht]

#################### Finale Analyse ####################
Anzahl der Webseiten, welche cookie-merkmale besitzen aber dem Nutzer keinen cookie-banner anzeigen (Sondermerkmal): 953 => [Prozentsatz: 39.35%], [1469 Webseite(n) nicht]
Anzahl der Webseiten, welche dem Nutzer eine "Ablehn"-Option anbieten: 521 => [Prozentsatz: 21.51%], [1901 Webseite(n) nicht]
Anzahl der Webseiten, welche third-party-cookies am Anfang unerlaubt nutzen: 1417 => [Prozentsatz: 58.51%], [1005 Webseite(n) nicht]
Anzahl der Webseiten, welche die Entscheidung des Nutzers respektieren und third-party-cookies nur dann laden, wenn dies ausdrücklich gewünscht ist: 973 => [Prozentsatz: 40.17%], [1449 Webseite(n) nicht]

Anzahl der Webseiten, welche GDPR-konform sind: 743 => [Prozentsatz: 30.68%], [1679 Webseite(n) nicht]
\end{ffcode}
\leavevmode
\newline
\subsubsection{Github-Repository}
\label{ssub:Github_Repository}
Github-Repository des Projekts: \url{https://github.com/MHallweger/GDPR-Cookie-Crawler}