\chapter{Einleitung}
\label{cha:Einleitung}
\section{Motivation}
\label{sec:Motivation}
Basierend auf der voranschreitenden Digitalisierung gelangt das Thema des Datenschutzes immer weiter in den Vordergrund. Menschen fordern einen besseren Schutz sowie einen gewissenhafteren Umgang mit ihren Daten. Seit der Einführung der Datenschutz-Grundverordnung (DSGVO) im Jahr 2018 sowie den damit verbindlichen Regulierungen für Unternehmen, wird dieses Problem vereinheitlicht in der gesamten EU behandelt. Grundlegend stellt sich nun die Frage, ob sich heutige Unternehmen an diese Regulierungen halten, die Entscheidungen (besonders bei digitalen Produkten) von Nutzern respektieren und personenbezogene Daten von Menschen gewissenhaft verarbeiten.\\\\
In dieser Arbeit wird hierfür ein Crawler entworfen und entwickelt, welcher auf dem Testing-Framework Selenium basiert und ein gegebenes Datenset an deutschen Shopify Online-Shop-Domains auf deren DSGVO-Konformität analysiert und bewertet. Der Crawler analysiert hierbei den geladenen Cookie-Banner sowie die verschiedenen Cookies, welche im Laufe des Analyseprozesses des Online-Shops in den Nutzerspeicher integriert werden. Ein zusätzliches Skript wird den Crawler mit einer Kategorisierung der generierten Informationen, sowie mit einer passenden Ausgabe unterstützen.

\section{Zielsetzung}
\label{sec:Zielsetzung}
Das Ziel dieser Arbeit ist die Implementierung einer Selenium-basierten Analyse-Anwendung zur Identifizierung von nicht-DSGVO-konformen deutschen Shopify Online-Shops. Basierend auf diesen Informationen und einer allgemein größeren Analyse (Hauptanalyse) von einer größeren Menge an Online-Shop-Domains, soll hier ein Abbild der allgemeinen DSGVO-Konformität von deutschen Shopify Online-Shops erstellt werden. Die Hauptanalyse basiert hierbei auf den Erkenntnissen von vorlaufenden kleineren Analysen, um eine möglichst große Erkennungspräzision der Anwendung garantieren zu können.\\\\
Bei der durchgeführten Hauptanalyse durchläuft der Crawler die einzelnen Online-Shop-Domains, analysiert die einzelnen Online-Shops auf deren DSGVO-Konformität und speichert die ermittelten Informationen in einzelnen Speicherdateien ab. Die Informationen der Speicherdateien werden schlussendlich über ein zusätzlich implementiertes Skript extrahiert, kategorisiert und ausgegeben.

\section{Forschungskonzept}
\label{sec:Forschungskonzept}
Das allgemeine Forschungskonzept dieser Arbeit basiert auf dem Entwurf und der Entwicklung des Crawlers. Die aufgestellten Forschungsfragen beziehen sich auf die vorausschauende Analyse von kleineren Mengen an Online-Shop-Domains sowie einer (und damit zusammenhängend) möglichst großen Erkennungspräzision des Crawlers.

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item Wie und mit welchen Mitteln informieren heutige Shopify Online-Shops ihre Kunden über die Nutzung von Cookies? Ist dieses Vorgehen stets DSGVO-konform? 
	\item Ist es möglich, mit Hilfe des open-source-testing-frameworks „Selenium“ einen präzisen Crawler zu implementieren, welcher genaue Angaben über die verschiedenen Cookie-Zustände sowie über die erkennbaren Cookie-Banner in einem Shopify Online-Shop macht? 
	\item Wie präzise und zuverlässig kann ein Crawler bezüglich dieser verschiedenen Cookie-Aktivitäten Resultate generieren, sodass auf Basis dieser Erkenntnisse ein größeres Datenset an Shopify Shop-Domains analysiert werden kann? 
\end{itemize}

\section{Eingrenzungen}
\label{sec:Eingrenzung}
Für diese Arbeit wurden aus Zeitgründen einige wenige Eingrenzungen vorgenommen, um den allgemeinen Fokus auf den Entwurf und die Entwicklung des Crawlers sowie die Generierung und Interpretation der Resultate zu legen.\\\\
Die erste Eingrenzung beschreibt hierbei den Fakt, dass die entwickelte Anwendung lediglich deutsche Online-Shops analysieren kann. Das entwickelte Keywort-System zur Erfassung der ausschlaggebenden Keywörter hätte bei einem mehrsprachigen Einsatz zu einer deutlichen Expandierung des benötigten Codes geführt.\\\\
Zusätzlich wurden lediglich die zehn größten und bekanntesten Online-Shop-Third-Party-Cookies für die durchzuführende Hauptanalyse verwendet. Diese reichten für die Ziele dieser Arbeit vollkommen aus. Bei Bedarf kann diese Menge innerhalb der Anwendung beliebig erweitert werden.

\section{Gliederung der Arbeit}
\label{sec:Vorgehensweise}
Neben dieser Einleitung umfasst der restliche Teil dieser Arbeit die Folgende Gliederung. Kapitel 2 Grundlagen und Hintergrund, Kapitel 3 Zusammenhängende Arbeiten, Kapitel 4 Entwurf und Implementierung, Kapitel 5 Erzeugung und Evaluation, Kapitel 6 Diskussion sowie Kapitel 7 Fazit.





