\chapter{Entwurf und Implementierung}
\label{cha:Entwurf_und_Implementierung}
Das Folgende Kapitel befasst sich mit dem allgemeinen Aufbau der zu entwickelnden Anwendung. Neben einem grundlegenden Entwurf in Form von verschiedenen Diagrammen, welche die allgemeine Funktionsweise der Anwendung beschreiben, soll die darauffolgende Implementierung anhand verschiedener Unterkapitel dargestellt werden. Diese umfasst beispielsweise Themen wie die Identifizierung von Cookies und Cookie-Bannern, das allgemeine Datei-System zum Speichern der Resultate, die Identifizierung von Metadaten sowie die allgemeine Simulation der Nutzer-Interaktion als auch die Generierung, Analyse und Integrierung von verschiedenen Online-Shop-Domains.

\section{Funktionsweise der Anwendung}
\label{sec:Funktionsweise_der_Anwendung}
Im Folgenden wird der Gesamtprozess der zu entwickelnden Anwendung zur Verdeutlichung der allgemeinen Funktionsweise visualisiert und erläutert. Der Gesamtprozess wird hierbei für ein besseres Verständnis in zwei verschiedene Teilprozesse unterteilt und dabei einzeln erläutert. Die Anwendung in Form der beiden Folgenden Skripte wird hierbei mit Hilfe der Programmiersprache Python entwickelt.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=1.0\textwidth]{images/Masterarbeit-main.py.drawio.png}
	\caption{Beispielhafte Generierung einer Speicherdatei über das main.py-Skript}
	\label{fig:main_py}
\end{figure}

\noindent{}Die Generierung einer einzelnen Speicherdatei (also die Analyse eines Online-Shops) kann durch Abbildung \ref{fig:main_py} (main.py-Skript) eingesehen werden.
\newpage
\noindent{}Nach dem Start des main.py-Skripts erfasst die Anwendung eine entsprechende Online-Shop-Domain. Hierbei existiert bereits eine Menge an vordefinierten Domain-Dateien, welche wiederum verschiedene Online-Shop-Domains beinhalten. Sobald eine entsprechende Domain erfasst ist, wird überprüft, ob der Online-Shop, welcher durch diese Domain aufrufbar ist, in diesem Moment verfügbar und online ist. Sobald dieser Fall nicht eintrifft, wird die Analyse dieses Online-Shops beendet, wodurch die nächste Domain aus einer Domain-Datei extrahiert wird. Da in diesem Szenario allerdings nur eine Speicherdatei generiert wird, führt diese Aktion zur Beendigung des main.py-Skriptes.\\\\
Bei einem verfügbaren Online-Shop hingegen werden im nächsten Schritt verschiedene Merkmale bezüglich Cookies sowie Cookie-Banner für spätere \\Kalkulationen/Entscheidungen erfasst und in die Speicherdatei geschrieben. Zusätzlich wird überprüft, ob anhand dieser Cookie-Banner-Merkmale entsprechende Knöpfe (Annehmen/Ablehnen usw.) vorhanden sind. Die erfassten Informationen werden dabei ebenfalls in die Speicherdatei geschrieben. Basierend auf dem vorhandenen Cookie-Banner, wird überprüft, ob dieser DSGVO-konform ist. Zudem wird eine Analyse der bereits vorhandenen Cookies durchgeführt. Nachdem auch die gerade genannten Informationen in der Speicherdatei gespeichert worden sind, wird der entsprechende vorhandene Cookie-Banner bestätigt, eine weitere Cookie-Analyse durchgeführt und die ermittelten Daten erneut in der Speicherdatei gespeichert.\\\\
Der wichtigste und letzte aktive Prozess ist die Analyse aller vorher gesammelten Informationen, welche allesamt in die Speicherdatei geschrieben worden sind. Hierbei werden diese Informationen aus der entsprechenden Speicherdatei extrahiert, analysiert und verschiedene Schlussfolgerungen zur DSGVO-Konformität aufgestellt. Die dabei generierten neuen Informationen werden erneut in die Speicherdatei geschrieben. Die Anwendung endet mit diesem Prozess, eine neue Speicherdatei ist entstanden. In einem realen Szenario extrahiert die Anwendung nun eine weitere Online-Shop-Domain, um eine weitere Analyse und somit die Generierung einer neuen Speicherdatei durchzuführen. In diesem Beispiel hingegen endet die Ausführung mit einer einzelnen Online-Shop-Domain.\\\\
\noindent{}Die durch das main.py-Skript (\ref{fig:main_py}) generierten Speicherdateien bilden in diesem Szenario die Grundlage für die fortführenden Berechnungen und Ausgaben. Das ExtractData.py-Skript (\ref{fig:Extract_data_py}) ist für die Extrahierung aller relevanten Informationen der vorhandenen Speicherdateien zuständig. Nach dem Start des Skripts wird eine entsprechende Speicherdatei erfasst und dabei alle relevanten Informationen aus dieser entnommen. Diese Informationen werden entsprechend zusammengefasst, ergänzt, aufbereitet und über eine Konsolenausgabe dargestellt, was zur Beendigung des Skripts führt. Dieses Skript wird grundlegend nur einmalig ausgeführt, da es lediglich für die einmalige Extrahierung aller relevanten Informationen aus allen vorhandenen Speicherdateien zuständig ist.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Masterarbeit-ExtractData.py.drawio.png}
	\caption[Extrahierung und Analyse über das ExtractData.py-Skript]{Beispielhafte Extrahierung und Analyse aller relevanten Informationen einer einzelnen Speicherdatei über das ExtractData.py-Skript}
	\label{fig:Extract_data_py}
\end{figure}

\section{Banner-Identifizierung}
\label{sec:Banner_Identifizierung}
Wie bereits in Kapitel \ref{sec:Datenschutz_Grundverordnung_DSGVO} erläutert, existieren unterschiedliche Arten von Cookie-Bannern. Während der Entwicklung der Anwendung musste also eine Möglichkeit gefunden werden, wie zwischen diesen Banner-Varianten unterschieden werden kann. Auch wenn sich Shopify-Online-Shops in der grundlegenden HTML-Struktur sehr ähnlich sind, existieren dennoch größere Unterschiede bezüglich des verwendeten Themes sowie bei den verwendeten Cookie-Bannern (falls diese überhaupt im Online-Shop bzw. im HTML-Code zu finden sind). Eine einfache Identifizierung der vorhandenen Cookie-Banner ist in diesem Fall also nicht möglich.\\\\
Aus diesem Grund ist ein eigenes System entwickelt worden, welches typische sowie häufig genutzte Wörter für Cookie-Banner erfasst. An diesem Punkt ist auch eine Verwendung von Regulären Ausdrücken für die Erfassung von Wörtern in Betracht gezogen worden. Da Python allerdings eine passende Bibliothek („re“, als Python eigene Bibliothek für Operationen der Regulären Ausdrücke) für dieses Szenario besitzt, ist diese einer eigenen Implementierung der Regulären Ausdrücke vorgezogen worden. Die „re“-Bibliothek wird im späteren Verlauf noch näher erläutert.\\\\
Durch das entwickelte System kann initiativ herausgefunden werden, ob überhaupt ein Cookie-Banner vorhanden ist, zu welcher Kategorie dieser Banner gehört (bspw. Standard- oder erweiterter DSGVO-konformer Cookie-Banner) und was für Funktionsweisen dieser Banner besitzt. Für dieses System wird der grundlegende HTML-Code eines zu analysierenden Online-Shops benötigt. Dieser kann durch den entsprechenden Webdriver über die Anweisung „driver.page\_source“ ermittelt und als String-Variable im weiteren Programmverlauf genutzt werden.\\\\
\newpage
\noindent{}In den folgenden Unterkapiteln wird die allgemeine Verwendung dieser Keywörter in der Anwendung erläutert. Zudem werden alternative Methoden gezeigt, welche während der Entwicklung verwendet worden sind, deren Ergebnisse allerdings nicht optimal waren.

\subsection{Cookie-Banner Keywörter}
\label{sub:Cookie_Banner_Keywoerter}
Bei der Nutzung von Keywörtern unterscheidet die Anwendung zwischen drei Keywort-Kategorien, diese werden im Folgenden näher erläutert.

\subsubsection{GDPR Keywörter}
\label{ssub:gdpr_keywords}
In der Anwendung werden für die Erkennung von DSGVO-konformen Cookie Bannern sowie von allgemeinen Cookie-Bannern diese GDPR Keywörter verwendet. Sobald eine HTML-Datei eines Online-Shops eine bestimmte Anzahl sowie Variation dieser Keywörter enthält, wird dieser Online-Shop als Shop deklariert, welcher einen Cookie-Banner oder sogar einen DSGVO-konformen Cookie-Banner verwendet. Nachfolgend ein paar GDPR Keywörter.

\begin{table}[ht]
	\centering
    \caption[GDPR Keywörter]{Beispiele für GDPR Keywörter}
    \vspace{1.0em}	
	\begin{tabular}{|c|c|}
\hline
„Auswahlmöglichkeiten anpassen“ & „Nur Essenzielle Cookies akzeptieren“ \\
\hline
„Einstellungen verwalten“ & „Cookie-Einstellungen“ \\
\hline
„Präferenzen“ & „Meine Auswahl bestätigen“ \\
\hline
		\end{tabular}
	\vspace{1.0em}
	\label{tab:gdpr_keywords}
\end{table}

\subsubsection{Positive Keywörter}
\label{ssub:Positive_keywords}
Positive Keywörter werden im Laufe der Berechnungen immer wieder für die allgemeine Erfassung der Cookie-Banner-Funktionalitäten verwendet. Beispielsweise eignen sich diese Keywörter für die Bestätigung der individuellen Cookie-Banner-Knöpfe oder die allgemeine Deklarierung von Online-Shops bezüglich deren DSGVO-Konformität. Beispielhafte Positive Keywörter werden im Folgenden aufgelistet.

\begin{table}[ht]
	\centering
    \caption[Positive Keywörter]{Beispiele für Positive Keywörter}
    \vspace{1.0em}	
	\begin{tabular}{|c|c|}
\hline
„Alle Akzeptieren“ & „Annehmen“ \\
\hline
„Alle Cookies zulassen“ & „Akzeptieren“ \\
\hline
„Fortsetzen“ & „Akzeptieren \& weiter“ \\
\hline
„Verstanden“ & „Ich stimme zu“ \\
\hline
„ok“ & „Einverstanden!“ \\
\hline
		\end{tabular}
	\vspace{1.0em}
	\label{tab:positive_keywords}
\end{table}

\subsubsection{Negative Keywörter}
\label{ssub:Negative_keywords}
Die negativen Keywörter sind das passende Gegenstück der positiven Keywörter. Prinzipiell erfüllen sie in der Anwendung die gleichen Aufgaben wie die positiven Keywörter. Der Unterschied hierbei liegt in der Betrachtung der „negativen“ Aspekte von Cookie-Bannern. Beispielsweise wird über diese Keywörter der Status von (nicht) vorhandenen „Ablehnungs“-Knöpfen in Cookie-Bannern ermittelt. Negative Keywörter werden im Folgenden aufgelistet.

\begin{table}[H] % war vorher ht anstelle von H
	\centering
    \caption[Negative Keywörter]{Beispiele für Negative Keywörter}
    \vspace{1.0em}	
	\begin{tabular}{|c|c|}
\hline
„Ablehnen“ & „Alle ablehnen“ \\
\hline
„Nur Essenzielle Cookies akzeptieren“ & „Nein Danke“ \\
\hline
„Nur notwendige Cookies“ & „Nur notwendige Cookies Akzeptieren“ \\
\hline
		\end{tabular}
	\vspace{1.0em}
	\label{tab:negative_keywords}
\end{table}

\noindent{}In der Anwendung sind die Keywörter in entsprechend benannten Listen manuell aufgelistet. Diese Listen bzw. Keywörter sind hierbei aus einem Datenset an zufällig ausgewählten Online-Shops herausgefiltert worden, sie beschreiben also die erste Version von vorhandenen Keywörtern, welche für die Berechnungen der Anwendung verwendet werden. Eine Option, die entsprechenden Keywörter automatisch zu generieren bzw. zu erfassen, ist aus unterschiedlichen Gründen verworfen worden (mehr dazu in Kapitel \ref{sec:Probleme}). Der Gesamtprozess der manuellen Keywort-Erfassung und Keywort-Auflistung sowie die andauernde Verbesserung dieser wird in Kapitel \ref{ssub:Integrierung_der_Ergebnisse_in_d_best_Anwendung} ein weiteres Mal aufgegriffen und erläutert.\\\\
Die Keywörter sind ein zentraler Bestandteil der Anwendung, da sie permanent dazu genutzt werden, um einen Cookie-Banner und dessen Funktionalitäten zu erkennen. Aus diesem Grund sollten hierbei keine Fehler während der Ausführung auftreten. Ein wichtiger Zusatz welcher für diese Sicherstellung verwendet wird, ist die bereits erwähnte „re“-Bibliothek. Anstelle eines einfachen String Vergleichs, überprüft diese Bibliothek über die Methode „re.search(keyword, html\_source), ob ein Keywort genau so in der „html\_source“ existiert wie es anfänglich in der Anwendung deklariert worden ist. Bspw. können Situationen, in denen Wörter wie „ok“ mit „look“ gleichgesetzt werden, durch diese Bibliothek verhindert werden, was allgemein dafür sorgt, dass die Anwendung Cookie-Banner-fokussierter arbeitet und generell zuverlässiger ausgeführt wird.\\\\
Der Gesamtprozess lässt sich einfacher also so zusammenfassen, dass über die search-Methode der „re“-Bibliothek nach genau einem bestimmten Keywort in einer HTML-Source (welche über den Webdriver erfasst wird) gesucht wird. Sobald dieses in der HTML-Source auffindbar ist (und zusätzliche Filtermethoden überwinden kann), wird dieses Keywort in der Anwendung als „gültig“ eingestuft, wodurch bspw. entschieden wird, ob eine Webseite einen Cookie-Banner bzw. einen DSGVO-konformen Cookie-Banner besitzt oder allgemein auch mit negativen Knöpfen (z.B „Ablehnen“) arbeitet, also dem Nutzer die Möglichkeit anbietet, den sichtbaren Cookie-Banner abzulehnen.

\subsection{Screenshot-Funktionalität}
\label{sub:Screenshot_funktionalitaet}
Für eine bessere Überwachung der ermittelten späteren Resultate, wird eine einfache Screenshot-Funktionalität in die Anwendung integriert. In fehlerhaften Situationen der Anwendung sowie bei auffälligen Cookie-Bannern soll ein hochauflösender Screenshot des analysierten Online-Shops erstellt und gespeichert werden. Hierdurch wird sichergestellt, dass die Anwendung permanent durch vorliegende „debug“-Screenshots verbessert und erweitert werden kann.

\subsection{Fehlgeschlagene Methoden}
\label{sub:Fehlgeschlagene Methoden}
Neben der Keywort-Methode zur Erfassung von Cookie-Bannern sowie den dazugehörigen Cookie-Banner-Funktionen gibt es drei weitere Methoden, welche diese Aufgaben anfänglich übernehmen sollten. Aus Zeitgründen (durch zu großen Umfang) konnten diese Methoden allerdings nicht umgesetzt werden. Die Methoden werden im Folgenden näher erläutert und spiegeln letztendlich Gedankengänge wider, welche im Laufe der Entwicklung entstanden sind.\\\\
Die \textbf{erste Methode} ist die Methode der „Struktur-Erfassung“. Hierbei wird ein Muster der verschiedenen Cookie-Banner erkannt und aufgezeichnet. Bei der Analyse eines neuen Online-Shops wird das vorhandene Cookie-Banner-Muster erkannt und mit bisherigen Mustern verglichen. Das Problem bei dieser Methode ist das allgemeine Erfassen der Cookie-Banner-Muster. Da jeder Online-Shop individuell aufgebaut ist und auch individuell entscheidet, wie der eigene Cookie-Banner aussehen und arbeiten soll, ist es schwer, generelle Muster für Cookie-Banner zu erstellen. Zusammengefasst ist diese Methode unzuverlässig und zu ungenau. Aus diesem Grund ist diese Methode verworfen worden.\\\\
Bei der \textbf{zweiten Methode} wird ein Bild von einem Online-Shop erstellt und einer eigenen Bildverarbeitungssoftware übergeben, welche erkennt, ob sich auf diesem Bild ein Cookie-Banner befindet oder nicht. Zudem soll diese Software erkennen, welche Funktionalitäten dieser Cookie-Banner aufweist (Knöpfe, Einstellungen usw.). Das Problem bei dieser Methode ist der erhebliche Mehraufwand, welcher für eine doch simplere Aufgabe geleistet werden muss. Auch hier ist der Umfang als zu groß eingeschätzt worden, wodurch die Methode ebenfalls verworfen worden ist.\\\\
Die \textbf{dritte Methode} befasst sich mit der Anbindung externer Open-Source-Projekte, welche nach einiger Recherche gefunden wurden. Hierbei viel allerdings schnell die Entscheidung, dass diese Anbindungen zu unzuverlässig sind und auch allgemein nicht viele (nötige) Möglichkeiten zur Erfassung von Cookie-Bannern und deren Funktionalitäten bieten. Die Ergebnisse gleichen nicht den Aufwand aus, welchen es braucht, diese Projekte an die zu entwickelnde Anwendung anzubinden, wodurch auch diese Methode verworfen worden ist.\\
Als Beispiel kann hier das „Cookinspect“-Github-Projekt genannt werden \\\citep{cookinspect}. Dieses verdeutlicht einen Entwurf, welcher durch die zu entwickelnde Anwendung angestrebt wird.

\section{Cookie-Identifizierung}
\label{sec:Cookie_Identifizierung}
Wie bereits im Laufe dieser Arbeit erwähnt, ist der Webdriver in der Lage, neben dem vorhandenen HTML-Code einer Webseite, auch die verschiedenen Cookies zu analysieren, welche während der Analyse durch die Webseite geladen werden. Die Cookies können hierbei eingesehen, verändert oder entfernt werden. Für bestimmte Szenarien können auch eigene Cookies in den Ablauf integriert werden.\\\\
In der entwickelten Anwendung werden die zu analysierenden Cookies zu verschiedenen Zeitpunkten erfasst, analysiert und dokumentiert. Diese Erfassung kann über die triviale Selenium Webdriver Anweisung „driver.get\_cookies()“ vorgenommen werden, wobei „driver“ der aktuell ausführende Webdriver ist. Durch diese Anweisung wird eine Liste von Cookies generiert, welche durch den aktuellen Gesamtprozess entstanden sind. Im Folgenden werden die beiden Zeitpunkte erläutert, in welchen diese Anweisung für die Cookie-Analyse genutzt wird. Diese Zeitpunkte beziehen sich auf die „Akzeptierung“ des (vorhandenen) Cookie-Banners.\\\\
\textbf{Vor der Cookie-Banner-Akzeptierung}\\\\
Nachdem der Webdriver einen Shopify Online-Shop geladen hat, wird umgehend der aktuelle Cookie-Status überprüft. Hierbei werden alle Cookies erfasst, welche direkt nach dem Aufbau der Webseite automatisch geladen worden sind.\\\\
\textbf{Nach der Cookie-Banner-Akzeptierung}\\\\
Sobald der (vorhandene) positive „Akzeptieren“-Knopf des Cookie-Banners betätigt worden ist, wird ein weiteres Mal die soeben genannte Anweisung ausgeführt. Hierbei werden erneut alle aktuellen Cookies des Online-Shops geladen. Darauffolgende Berechnungen vergleichen (unter anderem) diese Ausgabe mit der vorherigen Ausgabe, hierbei entstehen Folgende Informationen:

\begin{itemize}
\renewcommand{\labelitemi}{$\rightarrow$}
	\item Welche Third Party Cookies sind ungenehmigt generiert worden, nachdem die Webseite vollständig geladen wurde?
	\item Wie viele Cookies sind nach der Akzeptierung hinzugekommen?
	\item Wurden ungenehmigte Third Party Cookies geladen, obwohl der Nutzer diesen ausdrücklich nicht zugestimmt hat?
	\item In Kombination mit vorherigen Metriken (Nutzung von entsprechenden \\positiven-/negativen-/GDPR-Knöpfen): Respektiert der Online-Shop die Entscheidung des Nutzers?
	\item Woraus in Kombination folgt: Ist der Online-Shop DSGVO-konform?
\end{itemize}

\noindent{}Die Anwendung dokumentiert jegliche Berechnungen und deren Ergebnisse in Form einer entsprechenden Konsolenausgabe sowie mit Hilfe eines entwickelten Dateisystems, welches für jeden analysierten Webshop eine individuelle Datei erstellt, in welcher alle relevanten Informationen gespeichert werden. Durch eine entsprechende Metaanalyse der generierten vorhandenen Speicherdateien kann eine Gesamtanalyse für einen „Gesamtüberblick“ durchgeführt werden (in einem späteren Kapitel (ab \ref{sec:Erzeugung_und_Nutzung_eines_groesseren_Datensets}) werden die Durchführung einer Metaanalyse sowie deren Ergebnisse näher erläutert).\\\\
Nach den jeweiligen Erfassungen der entsprechenden Cookies, sowie allen darauf  folgenden Berechnungen, versucht der Webdriver den nächsten Online-Shop zu laden. Hierbei wird zusätzlich in einem Zwischenschritt die Anweisung „driver.delete\_all\_cookies()“ ausgeführt, was die endgültige Löschung der vorhandenen Cookies im Webdriver zur Folge hat. Dieser Prozess kann mit der Löschung der Cookies im eigenen Browser verglichen werden. Hierbei wird sichergestellt, dass bei der Analyse des nächsten Online-Shops keine Cookies des „Vorgänger“-Shops die Berechnungen manipulieren bzw. sabotieren. 

\section{Online-Shop Datei-System}
\label{sec:Online_Shop_Datei_System}
Das bereits im vorherigen Kapitel aufgegriffene Datei-System zur Dokumentierung der generierten Informationen wird im Folgenden näher erläutert. Zudem wird zusätzlich verdeutlicht, warum andere Varianten des Datei-Systems verworfen worden sind.\\\\
Das entwickelte Datei-System wird von der Anwendung genau dann aufgerufen, sobald generierte Informationen gespeichert werden sollen. Hierbei wird die Python-eigene „open()“-Methode verwendet, welche einen Pfad entgegennimmt, welcher wiederum einen individuellen Namen enthält. Dieser Name ist in diesem Fall der Name des Analysierten Online-Shops. Die „open()“-Methode überprüft daraufhin, ob bereits eine Datei über diesen Pfad existiert oder ob diese noch erstellt werden muss, um diese anschließend zu verwenden. Die „open()“-Methode hinterlässt anschließend eine Variable, mit welcher verschiedene Informationen in die generierte Datei geschrieben werden können. Durch das Aufrufen des Datei-Systems können allgemein also Informationen, welche während einer Analyse eines Online-Shops entstanden sind, in einzelnen individuellen Dateien gespeichert und später wieder abgerufen werden.\\\\
Bei der Analyse von einzelnen Online-Shops entstehen hierbei auch nur einige wenige Speicherdateien. Sobald sich die Menge der zu analysierenden Online-Shops allerdings erhöht, vergrößert sich auch die Menge der generierten Speicherdateien. Dieses Prinzip wirkt auf den ersten Blick in die Programmstruktur „erschlagend“, erreicht allerdings die besten Laufzeitergebnisse für diesen Anwendungsfall. Hierbei muss beachtet werden, dass diese generierten Speicherdateien inklusive deren Informationen im späteren Verlauf der Anwendung wieder geöffnet und analysiert werden müssen. Dabei hat sich herausgestellt, dass einzelne Speicherdateien am übersichtlichsten sind und allgemein effizienter (über entsprechenden Programmcode) verarbeitet werden können.\\\\
Im Folgenden werden kurz verschiedene Methoden vorgestellt, welche vom aktuellen Datei-System abgelöst worden sind, somit also verworfen wurden.\\\\
\newpage
\noindent{}Bei der \textbf{ersten Methode} wird vollständig auf das Datei-System verzichtet, hierbei werden lediglich Konsolenausgaben vorgenommen. Bei einigen wenigen Online-Shop-Analysen mag diese Methode zwar funktionieren, sobald sich die Menge der zu analysierenden Online-Shops allerdings erhöht, kann diese einfache Konsolenausgabe sehr unübersichtlich werden. Außerdem können die Ergebnisse in einem späteren Programmverlauf nicht erneut aus der Konsole extrahiert werden, um diese in weitere Berechnungen einzubeziehen.\\\\
Bei der \textbf{zweiten Methode} existiert eine Speicherdatei, welche alle generierten Informationen aller analysierten Online-Shops enthält. Hierdurch erhält man zwar eine sauberere Ordnerstruktur, die Speicherdatei selbst allerdings wird sehr unübersichtlich. Zudem erschwert eine einzelne Speicherdatei die spätere Erfassung der generierten Informationen (über den Code) für die durchzuführende Metaanalyse. Bei dieser Methode sind zudem einzelne Probleme beim Schreiben der Informationen in die Speicherdatei aufgetreten, hierbei kam es zu Laufzeitproblemen, was häufig auch die Anwendung abstürzen lassen hat.\\\\ 
Die \textbf{dritte Methode} ist eine Erweiterung der \textbf{zweiten Methode}. Hierbei existiert nicht nur eine zentrale Speicherdatei, sondern mehrere einzelne Speicherdateien, welche einzelne Kategorien widerspiegeln. Hierbei werden analysierte Online-Shops in diese Kategorien eingeteilt und gespeichert. Der Grund, warum diese Methode allerdings ebenfalls verworfen worden ist, ist der Gleiche wie bei \textbf{Methode zwei}. Der benötigte Code, um die Informationen in diesen Schreibdateien zu extrahieren, ist deutlich aufwändiger und komplexer als bei der Methode der vielen einzelnen Speicherdateien.\\\\
Generell ist eine einfache Extrahierung und Erfassung der generierten Informationen aus den Speicherdateien präferiert worden. Wenige Speicherdateien erzeugen zwar eine übersichtlichere Projektübersicht, erschweren allerdings die Extrahierung der generierten Informationen für die spätere Metaanalyse. Der zu entwickelnde Code für diese Metaanalyse fällt hierdurch sowohl kürzer als auch effizienter aus.\\\\
\noindent{}Anhang [\nameref{ssub:Einzel_Speicherdatei}] zeigt eine einzelne generierte Speicherdatei. Diese enthält neben verschiedenen Metadaten (wird in den folgenden Kapiteln erläutert), die erfassten Cookies zu den verschiedenen Zeitpunkten (vor/nach der Akzeptierung des Cookie-Banners) sowie eine endgültige Schlussfolgerung, also eine Analyse der DSGVO-Konformität des analysierten Shopify-Online-Shops.

\section{Identifizierung von Metadaten}
\label{sec:Identifizierung_von_Metadaten}
Metadaten werden sowohl für die Wiedererkennung von Speicherdateien sowie für die allgemeine Analyse von Online-Shops benötigt. Der Entschluss, ob ein Online-Shop DSGVO-konform ist, basiert neben dem vorhandenen Banner, sowie den dazugehörigen Cookies auch auf diesen Metadaten. Anhang [\nameref{ssub:Metadaten_Auflistung}] listet diese Metadaten auf, erläutert sie und beschreibt zudem, welchen Einfluss diese auf die finale Entscheidung bezüglich der DSGVO-Konformität haben.
\newpage
\noindent{}Zudem wird gezeigt, dass nicht alle Metadaten einen Einfluss auf die Entscheidung haben, ob ein Online-Shop DSGVO-konform ist oder nicht. Viele dienen im späteren Verlauf auch zur Analyse zum allgemeinen Online-Shop-Verhalten bezüglich der (nicht) vorhandenen Cookie-Banner (z.B wie viele Online-Shops einen „normalen“ Cookie-Banner verwenden, dieser allerdings nicht DSGVO-konform ist). Im Laufe dieser Arbeit werden diese Daten/Ergebnisse noch näher vorgestellt.

\section{Simulation der Nutzer-Interaktion}
\label{sec:Simulation_der_Nutzer_Interaktion}
Wie bereits im Laufe dieser Arbeit erläutert, muss die entwickelte Anwendung die präsentierten Cookie-Banner Akzeptieren, um das allgemeine Cookie-Verhalten zu analysieren und zu dokumentieren. Hierfür muss die Anwendung mit Hilfe des Webdrivers auf Anfrage in der Lage sein, einen angezeigten Cookie-Banner jeglicher Form und Größe zu erfassen und zu bestätigen.\\\\
Die Anwendung löst dieses Problem mit Hilfe der Abfragesprache XPath. Mit Hilfe dieser Sprache lassen sich Punkte bzw. Knoten in einem XML-Dokument exakt erfassen und bestimmen. Im Szenario eines Web-Browsers lassen sich über XPath also exakte „Koordinaten“ für ein Web-Element bestimmen. 

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=1.0\textwidth]{images/waterdrop_fertig.png}
	\caption{Identifizierung des „Akzeptieren“-Knopfes in einem Cookie-Banner}
	\label{fig:Akzeptieren_Identifizierung}
\end{figure}

\noindent{}Abbildung \ref{fig:Akzeptieren_Identifizierung} zeigt ein Beispielszenario, in welchem über die eingebaute Entwicklerkonsole des Google Chrome Browsers ein Web-Element (Pfeil 1) über den vorhandenen HTML-Code (Pfeil 2) erfasst wird. Theoretisch kann bei diesem Web-Element über einen einfachen „Rechtsklick“ der entsprechende XPath mit Hilfe des Chrome-Browsers kopiert und verwendet werden.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=1.0\textwidth]{images/XPath_code_suche.PNG}
	\caption{Erfassung des korrekten XPaths eines gesuchten Web-Elements}
	\label{fig:xpath_erfassung}
\end{figure}

\noindent{}Die entwickelte Anwendung allerdings nutzt einen Code-Abschnitt (siehe Abbildung \ref{fig:xpath_erfassung}), welcher die automatische Suche nach entsprechenden (möglichen) gesuchten Web-Elementen erlaubt. Hierbei werden alle positiven Keywörter mit dem „Standard“-XPath kombiniert, welche daraufhin in der vorhandenen HTML-Datei gesucht werden. Die gefundenen Elemente werden schließlich gefiltert und aussortiert, bis ein finales Element (das gesuchte) verbleibt und im späteren Programmverlauf betätigt werden kann.\\\\
Im Szenario von Abbildung \ref{fig:Akzeptieren_Identifizierung} sucht die Anwendung also in der vorhandenen HTML-Datei nach auf positiven Keywörtern basierenden XPath’s. Da in diesem Szenario nach einem „ok“-Knopf gesucht wird, gelangt die Anwendung bei dem positiven Keywort „ok“ an mindestens einen möglichen XPath. Sehr häufig werden hier verschiedene XPath’s erfasst, da der Webdriver nach allen Web-Elementen sucht, welche ein „ok“ beinhalten. Diese Elemente können neben Knöpfen unter anderem normaler Text oder Bild-Unterschriften/Anmerkungen sein. Mit Hilfe eines entsprechenden Ausfilterungs-Systems werden diese erfassten Elemente wieder entfernt. Der verbleibende XPath spiegelt also das gesuchte Web-Element (in diesem Fall ein „ok“-Knopf) wider, welches über die Webdriver-eigene Methode „.click()“ betätigt werden kann.\\\\
Auf diese Weise sucht und erfasst die Anwendung auch nach „negativen“ Knöpfen. Die hier gesuchten XPath’s werden über die negativen Keywörter gesucht und über dieselben Filtermethoden gefiltert. Die Anwendung betätigt diese XPaths nicht, schaut allerdings, ob sie „theoretisch“ anklickbar wären. Trifft dies zu, wird der analysierte Shopify-Online-Shop als ein Shop eingestuft, welcher dem Nutzer einen „negativen“ Knopf anbietet (bspw. „Ablehnen“). 

\section{Generierung von benötigten Online-Shop-Domains}
\label{sec:Generierung_von_ben_Domains}
Wie bereits in Abbildung \ref{fig:shopify_ip_raum_suche_myip} aus dem Kapitel \ref{sub:Identifizierung_und_Erfassung_von_Shopify_Shops} gezeigt, können Shopify-Online-Shops aus einer bestimmten Region unproblematisch über eine einfache IP-Suche gefunden und erfasst werden. Zum Testen der entwickelten Anwendung, sowie für die spätere Generierung der verschiedenen Resultate, wird eine ausreichend große Menge an Shopify-Online-Shop-Domains benötigt.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Suchergebnisse_bearbeitet.png}
	\caption{Shopify IP-Owner/IP-Bereich-Detailsuche auf myip.ms}
	\label{fig:myipms_detailsuche}
\end{figure}

\noindent{}Abbildung \ref{fig:myipms_detailsuche} zeigt eine Domain-Abfrage auf myip.ms. Hierbei wird nach deutschen „.de“-Domains gesucht, welche den IP-Owner \textit{Shopify} als Merkmal besitzen, sich also in dem IP-Bereich aufhalten, welcher in Kapitel \ref{sub:Identifizierung_und_Erfassung_von_Shopify_Shops} bereits genannt ist. Bei der Suche werden insgesamt 3.288 übereinstimmende Shopify-Domains zurückgegeben (Pfeil 1). Zum Testen der Anwendung reichen allerdings 100 „qualitative Domains“ vorerst aus. „Qualitative Domains“ bezeichnen hierbei Domains, welche aus verschiedenen Shop-Qualitäts-Kategorien stammen. Hierbei werden Online-Shops ausgewählt, welche in der deutschen Rangliste „höher“ aufgeführt werden, sowie Online-Shops, welche dieses Kriterium nicht erfüllen.\\\\
Durch dieses Vorgehen wird sichergestellt, dass die Anwendung mit verschiedenen Arten von Cookie-Bannern konfrontiert wird. Eine einfache Recherche der 20 am besten gelisteten Online-Shops zeigt eine starke Ähnlichkeit der verwendeten Cookie-Banner. Die Anwendung analysiert hierdurch also immer wieder die gleichen Szenarien, was dem Prozess des Testens schadet und zudem dazu führt, dass die Anwendung sich nur wenig weiterentwickeln kann.

\section{Analyse der erfassten Online-Shop-Domains }
\label{sec:Analyse_der_erfassten_Domains}
Bei den von myip.ms übergebenen Domains bzw. Online-Shops handelt es sich zum größten Teil um „Nischen-Shops“. Hierbei werden einzelne Käufergruppen bedient, welche sich für ein spezielles Themengebiet interessieren. Hieraus ergibt sich, dass diese Online-Shops „auf den ersten Blick“ unbekannter erscheinen als bspw. die „obigen Top 25“ der Rangliste, bei näherer Betrachtung fallen allerdings einige wenige Online-Shops auf, welche den persönlichen Interessen entsprechen und dadurch „bekannter“ auf ein einzelnes Individuum wirken. Zusammenfassend lässt sich also sagen, dass es sich bei diesen Online-Shops zwar um „weniger bekannte“ Nischen-Shops handelt, diese allerdings Online-Shops widerspiegeln, welche von Menschen alltäglich verwendet werden. 

\section{Integrierung der Online-Shop-Domains in die Anwendung}
\label{sec:Integrierung_der_Domains_i_d_A}
Damit die ermittelten Domains in die Anwendung transferiert und von dort genutzt werden können, sind diese in eine entsprechende Excel-Tabelle transferiert worden. Die Anwendung kann auf diese Tabelle nicht direkt zugreifen, wodurch diese mit Hilfe der in Excel integrierten Filtermethoden bearbeitet worden ist. Die daraus entstandenen Shop-Domains sind daraufhin in eine entsprechende Textdatei geladen worden. Die entwickelte Anwendung kann aus der generierten Textdatei die einzelnen Zeilen auslesen, die Domains erfassen und diese letztendlich auch nach entsprechenden Formatierungen öffnen.\\
Anhang [\nameref{ssub:Domain_text_datei_auflis}] zeigt den Inhalt dieser Textdatei. Diese beschreibt also eine beispielhafte Auflistung der ermittelten Domains zum Testen der entwickelten Anwendung.