\chapter{Zusammenhängende Arbeiten}
\label{cha:Zusammenhaengende_Arbeiten}
Das allgemeine Thema des Datenschutzes (besonders im Internet) ist in den vergangenen Jahren verstärkt in den Vordergrund getreten. Durch die sich ausweitende DSGVO ist dieser Prozess dabei deutlich beschleunigt worden. Eine Adaption in der Wissenschaft hat allerdings nur minimal stattgefunden. Es existieren nur wenige wissenschaftliche Veröffentlichungen, basierend auf einem entwickelten Mechanismus, welcher die unterschiedlichen Cookie(-Banner)-Aktivitäten einer Online-Präsenz überwacht und bewertet.\\\\
Arbeiten wie \citep{docbrespectmychoice} und \citep{automatingcookieconsent} beschreiben hierbei beispielhafte Ansätze dieser wissenschaftlichen Veröffentlichungen. Diese Arbeiten basieren allesamt auf einem entwickelten (oder einem zu entwickelnden) Werkzeug für die Analyse der GDPR-Konformität von Online-Präsenzen. Die Anwendung dieser Werkzeuge sowie die daraus resultierenden Ergebnisse variieren hierbei deutlich.\\\\
Beispielsweise werden in \citep{docbrespectmychoice} \textbf{22.949 europäische Webseiten} mit Hilfe von (halb) automatischen Mechanismen analysiert und bewertet. Hierbei sind die folgenden Informationen generiert worden

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item \textbf{141 Webseiten} registrieren eine positive Einwilligung, obwohl der Nutzer noch keine Entscheidung bezüglich des Cookie-Banners getroffen hat.
	\item \textbf{236 Webseiten} drängen den Nutzer dazu, die Einwilligung des Cookie-Banners zu akzeptieren, indem die verschiedenen Auswahlmechanismen vorausgewählt sind.
	\item \textbf{27 Webseiten} speichern eine positive Einwilligung, obwohl der Nutzer sich explizit dagegen entschieden hat.
\end{itemize}

\noindent{}Zudem sind verschiedene „präzisere“ Tests durchgeführt worden, welche die exakte DSGVO-Konformität beweisen sollen. Bei einer Analyse von \textbf{560 Online-Präsenzen} konnten bei \textbf{54\%} dieser, mindestens ein Verstoß gegen die verschiedenen GDPR-Regulierungen erfasst werden.\\\\
Die hier aufgelisteten Resultate weisen darauf hin, dass die hier eingesetzten Mittel zu einer Vielzahl an ungenauen Endresultaten geführt haben. Die verwendeten Datensets basieren zudem auf einer „willkürlich gewählten“ zu großen Auswahl (ohne im Vorhinein eine kleinere Menge zu analysieren) an europäischen Domains.\\\\
\newpage
\noindent{}Die in dieser Arbeit zu entwickelnde Anwendung soll diese Punkte umgehen, indem das verwendete Domain-Datenset aus Domains einer bestimmten Kategorie (deutsche Shopify-Online-Shops) besteht. Zudem sollen verschiedene Tests bezüglich der Erkennungspräzision im Vorhinein durchgeführt werden, diese sollen präzisere Resultate bei einem größeren Datenset liefern.


