%!TEX root = ../VorlageBA.tex
\chapter{Grundlagen und Hintergrund}
\label{cha:Grundlagen_und_Hintergrund}
Die Folgenden Kapitel sollen ein Grundwissen bezüglich des Datenschutzes sowie verschiedener Cookie-Technologien verschaffen. Zudem werden unterschiedliche Werkzeuge für die Erstellung von Online-Shops sowie für die Implementierung der zu entwickelnden Anwendung genannt und näher erläutert.

\section{Datenschutz-Grundverordnung (DSGVO)}
\label{sec:Datenschutz_Grundverordnung_DSGVO}
Die Datenschutz-Grundverordnung (DSGVO, englisch: General Data Protection Regulation (GDPR)) ist im Mai 2016 in Kraft getreten und gilt offiziell seit dem 25. Mai 2018 in Deutschland und ganz Europa. Die zweijährige Umstellung diente hierbei als Orientierung und Anpassung der Unternehmen. Verbindlich wurde die DSGVO erst nach Ablauf dieser zweijährigen Frist.\\\\
Die DSGVO reguliert das allgemeine Datenschutzrecht sowie den unternehmerischen Umgang mit personenbezogenen Daten (im Folgenden Unterkapitel erläutert). Diese Regulierung gilt als einheitliches Gesetz für jeden Mitgliedsstaat der europäischen Union (EU). Anders als die vorherigen Regulierungen der einzelnen Mitgliedsstaaten, gilt die DSGVO nicht nur für Unternehmen der EU, sondern auch für solche, welche Daten von europäischen Bürgern verarbeiten oder eine zusätzliche Niederlassung in der EU besitzen. Das damalige Ziel, größere amerikanische Internet-Konzerne wie facebook und google zu regulieren, wurde durch diese neue DSGVO erfüllt. Kleinere Unternehmen jedoch erfuhren eine größere und zusätzliche Geschäftseingreifende Belastung in Form von Regelungen und Einschränkungen.\\\\
Bei einer nicht-Erfüllung der verschiedenen DSGVO-Auflagen, können durch Aufsichtsbehörden Bußgelder von bis zu 20 Mio. Euro aufgestellt werden. Bei weltweit agierenden Unternehmen können Bußen von bis zu 4\% des weltweiten Vorjahresumsatzes anfallen. Zudem können (vor allem bei kleineren Unternehmen) durch Kanzleien (häufig auch spezialisiert auf diesen Bereich) Abmahnungen erfolgen, welche wiederum zu teuren Gerichtsverfahren führen können.\citep{whatisgdpr} \citep{dasueberdsgvowissen}

\newpage
\subsubsection{Personenbezogene Daten}
\label{ssub:Personen_bez_daten}
Personenbezogene Daten sind Daten, welche nicht vollständig anonym erhoben werden, sondern einer bestimmten Person zugeordnet werden können. Die Folgende Tabelle listet einige dieser personenbezogenen Daten auf.

\begin{table}[H] %vorher "ht"
	\centering
    \caption[Personenbezogene Daten]{Beispiele für Personenbezogene Daten}
    \vspace{1.0em}	
	\begin{tabular}{|c|c|}
\hline
Vorname, Name & Anschrift \\
\hline
E-Mail-Adressen & Geburtsdatum \\
\hline
Geburtsort & Gesundheitsdaten \\
\hline
Fotos & Ausbildung/Beruf \\
\hline
Einkommen & Kauf- Surf- und Klickverhalten \\
\hline
		\end{tabular}
	\vspace{1.0em}
	\label{tab:gdpr_keywords}
\end{table}

\noindent{}Anzumerken hierbei ist die Tatsache, dass das Kauf- Surf- und Klickverhalten auf den jeweiligen IP-Adressen des Nutzers basiert, die Verfolgung also durch diese garantiert werden kann. \citep{wassindcookiebanner} \citep{dasueberdsgvowissen}

\subsubsection{Kriterien für einen DSGVO-konformen Cookie-Banner}
\label{ssub:Kriterien_fuer_dsgvo_banner}

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item Sobald der Nutzer eine Online-Präsenz betreten hat, soll dieser umgehend in der Lage sein, eine entsprechende Entscheidung bezüglich der zu ladenden benötigten Cookies zu treffen. Hierbei dürfen keine nicht essenziellen Cookies im Vorhinein geladen werden. Der Nutzer muss zudem durch einen statischen Cookie-Banner dazu „gezwungen sein“, eine Entscheidung zu treffen, bevor dieser mit der Nutzung der Online-Präsenz fortfährt.
	\item Wie bereits erwähnt, dürfen nur Cookies geladen werden, welche essenziell für den Betrieb der Online-Präsenz sind. Andere Arten von Cookies (Third-Party-Cookies, auch Drittanbieter-Cookies) benötigen die klare Zustimmung des Nutzers, bevor diese geladen werden dürfen (wird im Laufe der nächsten Kapitel näher erläutert).
	\item Der Nutzer allein besitzt die einzige Entscheidungsfreiheit, die entsprechenden Cookies abzulehnen oder zu akzeptieren. Hierbei genügen einfache „Annehmen“ oder „Ablehnen“-Knöpfe für eine DSGVO-Konformität nicht aus. Der Nutzer soll eine anschauliche Darstellung der verwendeten Cookie-Arten einsehen können, hierdurch soll eine präzisere Entscheidung garantiert werden. Die verschiedenen Auswahlmechanismen dürfen beim Betreten der Online-Präsenz nicht im Vorhinein ausgewählt sein, der Nutzer muss diese eigenständig auswählen und akzeptieren.
\end{itemize}

\noindent{}Dieser Auswahlmechanismus soll eine Ergänzung für die bereits vorhandenen „Annehmen“ und „Ablehnen“-Knöpfe sein. Für eine vollständige DSGVO-Konformität sind diese Knöpfe ebenfalls verpflichtend.\citep{dasueberdsgvowissen} \citep{datenschutzdsgvo}

\subsubsection{Erweiterung der DSGVO - Das TTDSG}
\label{ssub:Erweiterung_der_dsgvo_ttdsg}
Das deutsche Telekommunikation-Telemedien-Datenschutz-Gesetz (TTDSG) gilt seit dem 1. Dezember 2021 und ist eine entsprechende Erweiterung (Verbesserungen und Überarbeitungen) der DSGVO. Anders als die DSGVO selbst, war dieses Gesetz nicht nach wenigen Jahren, sondern sofort gültig. Die Folgenden Aspekte beschreiben die wichtigsten Erweiterungen des TTDSG.

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item Der negative Knopf (meistens „Ablehnen“ o.Ä) muss identisch mit dem positiven (meistens „Annehmen“ o.Ä) Knopf sein, er darf also nicht mehr in entsprechenden Bannern „versteckt“ sein.
	\item Es dürfen keine Daten mehr von minderjährigen kommerziell verwendet werden.
	\item Ergänzend zu den vorher genannten DSGVO-Auswahlmechanismen, muss dem Nutzer zusätzlich erläutert werden, wofür die verschiedenen geladenen Cookies verwendet werden, dies kann in Textform geschehen.
	\item Das TTDSG beschreibt eine unmittelbare Ausweitung auf Mobile-Apps und Messenger-Dienste, bei welchen die vorher genannte DSGVO noch nicht vollständig gültig war.
\end{itemize}

\noindent{}Abbildung \ref{fig:dsgvo_sow_ttdsg_kon_cb} zeigt einen „optimalen“ DSGVO sowie TTDSG-konformen Cookie-Banner. Eine Online-Präsenz, welche diesen (oder einen ähnlichen) Cookie-Banner verwendet und zudem die Entscheidungen des Nutzers bezüglich der Auswahl der zu ladenden Cookies beachtet und respektiert, ist somit DSGVO-konform.

\begin{figure}[H] % Vorher !ht
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.5\textwidth]{images/TTDSG_DSGVO_konformer_Cookie_Banner.PNG}
	\caption[DSGVO- sowie TTDSG-konformer Cookie-Banner]{DSGVO- sowie TTDSG-konformer Cookie-Banner - carlosiebert.de}
	\label{fig:dsgvo_sow_ttdsg_kon_cb}
\end{figure}

\noindent{}Das neue TTDSG ermöglicht zudem neue zusätzliche „Schlupflöcher“, mit welchen Kanzleien noch einfacher Abmahnungen an Unternehmen stellen können. In entsprechenden Szenarien werden Unternehmen hierbei nicht nur für Verstöße bezüglich der DSGVO, sondern auch für Verstöße der TTDSG abgemahnt.\citep{ttdsgauswirkungen} \citep{dasneuettdsg} \citep{ttdsgwirrwarr}

\section{Cookie-Technologien}
\label{sec:Cookie_Technologien}
Cookies sind Textdateien, welche von einer Webseite in den Internetbrowser-Speicher eines Nutzers abgelegt und gespeichert werden können. Diese Textdateien dienen zur Speicherung von Nutzer- und Browserinformationen. Im Folgenden werden diese verschiedenen Kategorien von Cookies dargestellt und erläutert. \citep{dasueberdsgvowissen}

\subsection{Essenzielle Cookies}
\label{sub:Essenzielle_Cookies}
Essenzielle Cookies sind Cookies, welche für das Betreiben einer Online-Präsenz wie z.B eines Online-Shops benötigt werden. Hierbei können beispielsweise die sogenannten „Session Cookies“ genannt werden, welche kurzzeitig Informationen wie z.B den derzeitigen Warenkorbinhalt in einem Online-Shop beinhalten. Diese Informationen bzw. diese Cookies werden aus dem Browser-Speicher entfernt, sobald der Nutzer den jeweiligen Browser schließt. Als Erweiterung für diese kurzfristigen „Session Cookies“ können die dauerhaften „persistenten Cookies“ genannt werden. Diese Art von Cookies ist ebenfalls essenziell für den optimalen Betrieb einer Online-Präsenz. Die Besonderheit bei diesen Cookies ist die dauerhafte Speicherung von Informationen, auch nach dem Beenden des Browsers. Cookies dieser Art speichern bspw. die Entscheidungen des Nutzers bezüglich eines angezeigten Cookie Banners. Hierdurch soll verhindert werden, dass sich der Nutzer erneut mit einem Cookie-Banner befassen muss.\\\\
Da diese Art von Cookies essenziell für den Betrieb einer Online-Präsenz ist, hat ein Nutzer keine Entscheidungsfreiheit über das Laden dieser Cookies, diese werden also ohne Zustimmung geladen. \citep{cookieshilfodgefaehrlich}
\newpage
\subsection{Third-Party-Cookies}
\label{sub:Third_Party_Cookies}
Das Gegenstück zu den essenziellen Cookies sind die sogenannten Third-Party-Cookies (auch Drittanbieter-Cookies). Diese Cookies sind technisch nicht notwendig und dienen hauptsächlich zur Identifizierung sowie zur Nachverfolgung bezüglich des Surfverhaltens von Nutzern im Internet. Diese Nachverfolgung basiert hierbei auf der Erfassung von personenbezogenen Daten von Nutzern.\\\\
Anders als bei den essenziellen Cookies, wird bei dieser Art von Cookies eine eindeutige Einwilligung des Nutzers benötigt, bevor diese in den Browser-Speicher integriert werden dürfen. \citep{cookieshilfodgefaehrlich}

\subsubsection{Häufige Third-Party-Cookies in Online-Shops}
\label{ssub:Haufige_t_p_c_in_os}
Im Folgenden werden einige Third-Party-Cookies aufgelistet, welche häufig in Online-Shops eingesetzt und aktiv zur Identifizierung von Nutzern verwendet werden.

\begin{table}[H] %vorher "ht"
	\centering
	\caption[Auflistung: Third-Party-Cookies]{Auflistung von häufig genutzten Third-Party-Cookies}
		\vspace{1.0em}	
	\begin{tabular}{|c|c|c|}
		\hline
		\rowcolor[gray]{0.9}\textbf{Cookie-Name} & \textbf{Unternehmen/Übersetzung} & \textbf{Verwendungszweck} \\
		\hline
		\hline
		\_fbp & Facebook Pixel (Facebook) & Nutzeridentifizierung\\
		\hline
		\_pin\_unauth & Pinterest Tag (Pinterest) & Nutzeridentifizierung\\
		\hline
		\_ga, \_gat, \_gid & Google Analytics (Google) & Nutzeridentifizierung\\
		\hline
		\_gcl\_au & Google Adsense (Google) & Nutzeridentifizierung\\
        \hline
        \_hjIncludedInPageviewSample & Hotjar & User Experience Tool\\
        \hline
		\_\_hssc, hubspotutk & HubSpot & CRM-System\\
		\hline
		\_\_kla\_id & Klaviyo & E-Mail-Marketing\\
		\hline
		\_lfa & Leadfeeder & B2B Spy-tool\\
        \hline
		\_clsk, \_clck & Microsoft Clarity & User Experience Tool\\
		\hline
		\_\_lotl, \_lo\_v, \_lorid, \_lo\_uid & Lucky Orange & User Experience Tool\\
		\hline
	\end{tabular}
	\label{tab:tablealternative}
\end{table}

\subsection{Browser-Verwaltung der vorhandenen Cookies}
\label{sub:Browser_cookies}
Viele Internetbrowser bieten dem Nutzer eine ausführliche Darstellung der im Browserspeicher enthaltenen Cookies. Abbildung \ref{fig:Google_Chrome_Cookie_Verwaltung} zeigt hierbei diese Darstellung im Google-Chrome-Browser. 

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
        \subfigure[Cookie-Auflistung]{\includegraphics[width=0.45\textwidth]{images/chrome_cookies_1.PNG}}
        \subfigure[Cookie-Berechtigungen]{\includegraphics[width=0.45\textwidth]{images/chrome_cookies_2.PNG}}
    \caption{Google Chrome Cookie-Verwaltung}
    \label{fig:Google_Chrome_Cookie_Verwaltung}
\end{figure}

\noindent{}Die hier enthaltenen Cookies werden kategorisiert aufgelistet. Hierbei können diese (einzeln) gelöscht werden. Zudem besteht zusätzlich die Möglichkeit, einzelne Berechtigungen (welche normalerweise innerhalb der Cookies gespeichert werden) bezüglich verschiedener Webbrowser-/PC-Elemente, manuell zu bearbeiten.

\section{Shop-Systeme}
\label{sec:Shop_Systeme}
Grundlegend ist ein Shop-System eine einfache Software, mit welcher ein Online-Shop von einem Unternehmen bzw. von einem Händler betrieben werden kann. Anders als bei externen Plattformen (Amazon, eBay usw.) befinden sich Unternehmen mit einem eigenen Online-Shop auf ihrer eigenen Plattform, was diesen wiederum zusätzliche Vorteile ermöglicht. Unternehmen welche planen, ihre Produkte und Dienstleistungen Online zu verkaufen, können hierbei auf das Errichten einer eigenen Online-Shop-Infrastruktur mittels eines eigenen Softwareentwickler-Teams verzichten. Vorhandene Ressourcen können direkt in den Aufbau des eigentlichen Online-Shops investiert werden, dies spart unter anderem erhebliche Mengen an Zeit und Geld.\\\\
\newpage
\noindent{}Shop-Systeme unterscheiden sich hauptsächlich in ihrer „Lösungsart“. Hierbei wird zwischen sogenannten Software-as-a-Service (SaaS) sowie Platform-as-a-Service (PaaS) Lösungen unterschieden. Zusätzlich existieren verschiedene Open-Source Lösungen, welche die beiden vorherigen Lösungen mit zusätzlichen Funktionen und Vorgehensweisen ergänzen. Jedes Unternehmen muss hierbei für sich selbst entscheiden, welche Lösungsform für die eigene Unternehmensstruktur geeignet ist. Neben der allgemeinen Unternehmensgröße sowie den finanziellen Mitteln, spielen auch der vorhandene zeitliche Aspekt eine größere Rolle. Die Nutzung einer PaaS-Lösung wird mehr Zeit für die Entwicklung einer Online-Shop-Präsenz in Anspruch nehmen als eine SaaS-Lösung.\\\\
Generell unterscheiden sich SaaS und PaaS hierbei in der Bereitstellung der verschiedenen Module für einen Online-Shop. Während Shop-Systeme, welche mit der SaaS-Lösung arbeiten ein „Komplettpaket“ zur Verfügung stellen, muss ein Unternehmen, welches sich auf eine PaaS-Lösung verlässt, deutlich mehr Ressourcen in die Entwicklung eines Online-Shops investieren. Bei letzterem werden nur die äußerlichen Grundlagen wie Betriebssysteme und Datenbanken zur Verfügung gestellt, eigene Software und Anwendungen für den Online-Shop müssen vom Unternehmen bzw. vom Händler gestellt bzw. entwickelt sowie gewartet werden.\citep{saaspaas}\\\\
Im Folgenden werden die gängigsten Shop-Systeme genannt, näher erläutert und miteinander verglichen.


\subsubsection{Shopify}
\label{ssub:Shopsystem_Shopify}
Shopify als SaaS-Lösung bietet Unternehmen jeglicher Größe einen nutzerfreundlichen „Shop-Baukasten“, mit welchem per Drag-and-Drop-Editor ein individueller Online-Shop erstellt werden kann. Der Service wird hierbei monatlich über verschiedene Pläne bezahlt, welche je nach Bedarf hinzugebucht werden können. Über den „Shop-\\Baukasten“ lässt sich hierbei zuverlässig ein eigener Online-Shop erstellen, welcher den gängigsten Normen der Nutzerfreundlichkeit entspricht. Entsprechende „Themes“ als Shop-Oberfläche können bei diesem Service sowohl kostenlos als auch kostenpflichtig erworben werden. Shopify kümmert sich neben der Visualisierung des Shops zusätzlich auch um die verschiedenen Zahlvorgänge und die allgemeinen Transaktionen. Bestellungen werden zuverlässig dokumentiert, die entsprechenden Steuersätze- und Werte können vom Händler praktisch dokumentiert und eingesehen werden. Prinzipiell übernimmt Shopify jegliche Aufgaben und Pflichten, welche bei einer Online-Shop-Präsenz anfallen.

\subsubsection{WooCommerce}
\label{ssub:Shopsystem_WooCommerce}
Eine mögliche Alternative ist das Open-Source-Plugin WooCommerce. Dieses WordPress (Content-Management-System) Plugin ist genau wie WordPress selbst Open-Source und damit auch kostenlos. Generell ist dieses Shop-System für jede Unternehmensgröße geeignet und bietet sehr ähnliche Funktionen wie Shopify. Ein Unternehmen bzw. ein Händler wird auch mit WooCommerce in der Lage sein, einen eigenen Online-Shop mit moderatem Aufwand an Ressourcen zu erstellen.

\subsubsection{Shopware}
\label{ssub:Shopsystem_Shopware}
Shopware als SaaS und Open-Source-Lösung ist sehr ähnlich wie der Shopify Service aufgebaut und richtet sich ebenfalls an Unternehmen jeglicher Größe. Der größte Unterschied hierbei liegt allerdings in der „API-first“ Denkweise des Unternehmens. Die entsprechenden Shopware-APIs können sehr leicht in eine bestehende Online-Shop-Infrastruktur eingebunden werden, was eine höhere Flexibilität für Unternehmen bzw. Händler möglich macht. Shopware bietet zudem fertige Business-Modelle für Business-to-consumer (B2C), Business-to-Business (B2B) als auch Direct-to-Consumer (D2C)-Lösungen (Untervariante von B2C). Shopware selbst bietet neuen Unternehmen eine kostenlose Starter Edition an. Für zusätzliche Funktionen muss allerdings eine kostenpflichtige Variante erworben und monatlich bezahlt werden.\citep{Shopware}

\subsubsection{Spryker}
\label{ssub:Shopsystem_Spryker}
Der deutsche Anbieter Spryker richtet sich mit seiner PaaS-Lösung an größere Unternehmen, welche für ihre Online-Shop-Präsenz eine deutlich ausgeprägtere Flexibilität benötigen. Die Cloudbasierte PaaS-Lösung richtet sich zudem an B2B- und B2C Business-Modelle. Die versprochene hohe Flexibilität kann durch über 800 API-basierte Module garantiert werden. Hierdurch fallen die monatlichen/jährlichen Gesamtkosten deutlich stärker auf. Preise werden auf individuelle Nachfrage mitgeteilt.\citep{Spryker}

\begin{figure}[H] % Vorher !ht
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/PaaS_vs_SaaS_bearbeitet.png}
	\caption[SaaS vs. PaaS vs. On Premises]{SaaS vs. PaaS vs. On Premises \citep{SaaSPaaSBild}}
	\label{fig:saas_vs_paas_on_prem}
\end{figure}

\noindent{}Abbildung \ref{fig:saas_vs_paas_on_prem} zeigt die drei Stufen der vorher genannten Lösungsvarianten. Während SaaS eine moderate Erweiterbarkeit und eine daraus resultierende Handlungsfreiheit besitzt, kann die PaaS Lösungsvariante mit einer deutlichen Steigerung überzeugen. Die nächste Stufe „On Premises“ beschreibt die nächst-höhere Stufe zu PaaS. Hierbei besitzt ein Händler eine Software/Anwendung in einem eigenen (oder auch externen) Rechenzentrum. Diese muss er selbst verwalten und auch regelmäßig warten.\\\\
Die Software/Anwendung hat der Händler hierbei von einer externen Partei erworben (bspw. über eine Lizenz), wichtig hierbei ist, dass sich diese Software keinesfalls auf Hardware von dieser externen Partei befinden darf, um diesen Punkt zu erfüllen. Abbildung \ref{fig:saas_vs_paas_on_prem} verdeutlicht, wie flexibel PaaS mit einem „gesunden“ Mittelmaß sein kann. Nichtsdestotrotz verbleibt SaaS als eine einfache Lösungsvariante, welche in vielen Fällen absolut ausreichend sein kann.

\section{Shopify}
\label{sec:Shopify}
Shopify ist eine weltweit agierende E-Commerce software-Plattform, mit welcher ein beliebiger Online-Shop erstellt werden kann. Händler bzw. Unternehmen können über einen einfachen „Drag \& Drop“ Editor einen beliebigen individuellen Online-Shop erstellen, mit welchem sie online ihre Waren vermarkten können. Zusatzfunktionen wie Zahlungen, Marketing, Versand, Rechtssicherheit, Domain sowie selbstverständlich auch Produkte können einfach über die vorhandene Shopify Oberfläche bearbeitet bzw. ergänzt werden. Über Shopify lässt sich ein vollkommen funktionsfähiger Online-Shop erstellen, hierbei kommt die Software erst an ihre Grenzen, sobald eigene Ideen in Form von Code umgesetzt werden soll, da in diesem Fall ein Softwareentwickler den vorhandenen Code des erworbenen Themes bearbeiten muss. Für viele Probleme lässt sich allerdings auch eine passende App in das vorhandene Theme integrieren, diese Apps können kostenlos, aber auch kostenpflichtig über den vorhandenen Shopify-Store erworben werden (siehe Kapitel \ref{sub:Shopify_App_Store}).\\\\
Shopify selbst beinhaltet eine 14-Tägige Testversion, welche danach in einer bezahlten Version weitergeführt werden kann. Im Jahr 2021 wurden 1,7 Millionen Online-Shops über Shopify in 175 Ländern erstellt \citep{shopifyabout}, \citep{shopifyvswordpress}. Die Gesamt-Umsatzzahlen sind hierbei rasant angestiegen. Während im Jahr 2019 noch insgesamt 61 Milliarden USD umgesetzt wurden, waren es im Jahr 2020 bereits 2.929 Milliarden USD \citep{shopify61} \citep{shopify2929}. Allgemein besitzt Shopify in den USA einen Marktanteil von 8,6\% der vorhandenen Online-Shops. 32\% der Online-Händler verwenden Shopify als favorisierte Shop-System. Zusammenfassend wird Shopify ein deutliches zukünftiges Wachstum vorausgesagt \citep{shopifyvorhersage}.

\subsection{Shopify-App-Store}
\label{sub:Shopify_App_Store}
Der Shopify-App-Store ist eine von Shopify selbst zur Verfügung gestellte API-\\Anbindung, welche 2009 in die Software integriert wurde \citep{shopifyappstore}. Die API-Anbindung erlaubt es externen Entwicklern, eigene Anwendungen (Apps) für Online-Händler zu entwickeln, welche wiederum diese Anwendungen in ihre Online-Stores integrieren können. Entwickler können sich hierbei auf vorhandene Probleme der Händler, bzw. neue Funktionalitäten konzentrieren. Beispielsweise kann ein Händler eine entwickelte App in dessen Online-Shop integrieren, welche einen Cookie-Banner am unteren Bildschirmrand anzeigt und den aktuellen Nutzer über die Verwendung von Cookies aufklärt. Im Jahr 2021 konnten über 7.000 Apps im Shopify-App-Store erfasst werden \citep{shopifyvorhersage}.

\subsection{Externe Anbindungen}
\label{sub:Externe_Anbindungen}
Neben den verschiedenen Shopify-App-Store-Entwicklern hat zusätzlich der Shop Betreiber (Online-Händler bzw. Unternehmen) die Möglichkeit, auf diese Shopify-API zuzugreifen. Hierdurch können beispielsweise Unternehmens-interne Anwendungen implementiert und an den vorhandenen Online-Shop angebunden werden. Zusätzlich besteht die Möglichkeit, bereits bestehende Unternehmensinterne Strukturen an den vorhandenen Online-Shop anzubinden, um so den Online-Shop über die Unternehmenslandschaft und hierdurch zusätzlichen Funktionen zu erweitern.\\\\
Ein Online-Shop-Betreiber könnte hier beispielsweise einen eigenen Cookie-Banner entwickeln, um diesen als Anwendung (App) in den vorhandenen Online-Shop zu integrieren. Dieses Szenario trifft beispielsweise dann zu, wenn ein Unternehmen nicht mit den im Shopify-App-Store angebotenen Cookie-Banner-Apps zufrieden ist, bzw. diese nicht die Erwartungen des Unternehmens erfüllen.

\subsection{Identifizierung und Erfassung von Shopify-Shops}
\label{sub:Identifizierung_und_Erfassung_von_Shopify_Shops}
Ein Online-Shop, welcher Shopify als Grundlage verwendet, kann über unterschiedliche Wege erkannt werden. Der visuell schnellste Weg ist das einfache Erkennen der bekanntesten Shopify Themes. Das wohl bekannteste und auch meist genutzte Theme ist das so genannte „Debut“ Theme. Dieses Standard-Theme wird kostenlos in jeden neu erstellten Online-Shop geladen und erfüllt sämtliche Anforderungen der modernen Nutzerfreundlichkeit. Auch wenn viele Online-Händler dieses Theme verwenden, kann hierdurch nicht jeder Shopify-Shop erfasst werden.\\\\
Eine weitere Möglichkeit ist die Erfassung des Wasserzeichens „powered by Shopify“ am untersten Punkt eines Themes. Hierdurch kann theoretisch ein Shopify-Shop eindeutig als dieser erfasst werden. Das Problem an dieser Stelle ist allerdings, dass viele Online-Händler diesen Zusatz über die entsprechende interne HTML-Datei entfernen, um eine gewisse zusätzliche Seriosität zu erlangen. Dieser Vorgang kann in wenigen Minuten und mit Hilfe einer kurzen Suche im Internet von jedem Online-Händler durchgeführt werden, wodurch diese Methode zur Erfassung von Shopify-Shops ebenfalls nicht mehr vollständig zuverlässig ist.\\\\
Neben diesen beiden äußerlichen Möglichkeiten besteht die Option der Nutzung einer speziell für dieses Problem entwickelten Browser-Erweiterung. Diese kann in die gängigsten Browser integriert werden, um so über einen einfachen Klick auf diese Erweiterung herauszufinden, ob der aktuelle Shop auf der Shopify-Software basiert oder nicht. Eine bekannte Erweiterung ist hierbei der „Koala Inspector“, welcher nicht nur anzeigt, ob der aktuelle Shop ein Shopify-Shop ist, sondern auch zusätzliche Informationen wie z.B Datum der Shop-Eröffnung, neuestes Produkt, Bestseller Produkt, Anzahl der Produkte, integrierte Apps usw.).
\newpage
\noindent{}Auch wenn diese Methode im Gegensatz zu den beiden vorherigen Methoden deutlich zuverlässiger erscheint, besitzt auch diese Herangehensweise ihre Grenzen, da hiermit immer nur der aktuelle Shop betrachtet werden kann. Die beschriebene Browser-Erweiterung muss hier bei jedem Online-Shop manuell aufgerufen werden.\\\\
Abbildung \ref{fig:Die_Browser_Erweiterung_Koala_Insp} zeigt den allgemeinen Aufbau der „Koala Inspector“ Browser-Erweiterung. Hierbei werden die informationsreichsten Kategorien der Erweiterung präsentiert. 

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
        \subfigure[Allgemeine Informationen des Shopify Online-Shops]{\includegraphics[width=0.49\textwidth]{images/koala_app_1.PNG}}
        \subfigure[Produktinformationen des Shopify Online-Shops]{\includegraphics[width=0.49\textwidth]{images/koala_app_2.PNG}}
    \caption{Die Browser-Erweiterung „Koala Inspector“}
    \label{fig:Die_Browser_Erweiterung_Koala_Insp}
\end{figure}

\noindent{}Die letzte Methode ist das einfache Abfragen der verschiedenen Hosting Informationen über eine gegebene IP-range. Shopify selbst nennt hier in offiziellen Dokumentationen \citep{shopifyipadressen} die IP-Adressen:

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item 23.227.38.32
	\item 23.227.38.65
\end{itemize}

\noindent{}Über ein entsprechendes Online-IP-Informations-Tool (bspw. myip.ms) lassen sich hieraus verschiedene Informationen zu den übergebenen IP-Adressen extrahieren.

\begin{figure}[!ht]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.9\textwidth]{images/IP_Raum.PNG}
	\caption{Shopify IP-Owner/IP-Bereich-Suche auf myip.ms}
	\label{fig:shopify_ip_raum_suche_myip}
\end{figure}

\noindent{}Abbildung \ref{fig:shopify_ip_raum_suche_myip} zeigt eine Datenbanksuche zu den vorher genannten IP-Adressen. In diesem Fall ist aus den beiden IP-Adressen eine range gebildet worden, in welcher gesucht werden soll. Abbildung \ref{fig:shopify_ip_raum_suche_myip} zeigt auch, dass die vorhandenen IP-Adressen theoretisch nicht zwingend übergeben werden müssen, da myip.ms auch nach dem IP-Owner „Shopify, Inc“ suchen kann. Eine zusätzliche Filterung kann über den Webseiten-Namen vorgenommen werden, hierbei können beispielsweise alle deutschen Seiten extrahiert werden, indem man nach dem Merkmal „.de“ sucht. Bei einem Klick auf „Search“ werden alle offiziellen Shopify-Stores mit einer „.de“-Domain geladen und tabellarisch angezeigt. Einzelne Webseiten-Informationen können nun angezeigt, analysiert und verglichen werden.

\section{Reguläre Ausdrücke}
\label{sec:Regulaere_Ausdruecke}
Mit Hilfe der regulären Ausdrücke (kurz Regex) lassen sich über eine Reihe an definierten Zeichen verschiedene Muster in vorgegebenen Strings/Texten identifizieren. Das Prinzip der regulären Ausdrücke eignet sich daher sehr gut für die Identifizierung von gesuchtem Text in gegebenen Texten. Heutige Text-Editoren verwenden daher dieses Prinzip bei integrierten „Suchen \& Ersetzen“-Funktionalitäten, um gesuchten Text zu finden und entsprechend durch neuen Text zu ersetzen. Nachfolgend einige Beispiele.\\\\
Das einfache Regex-Muster „\textbf{abc}“ beschreibt eine exakte Übereinstimmung der identifizierten Elemente. Sätze wie „Kennst du das \textbf{abc}?“ sowie „Das müssen wir noch \textbf{abc}hecken.“ sind hierbei passende Beispiele für eine Übereinstimmung. Durch das hinzufügen des Metazeichens „\textbf{*}“ (auch „Asteriks“ genannt) im mittleren Teil „\textbf{ab*c}“, findet auch eine Übereinstimmung bei Zeichenketten wie „\textbf{abbbbc}“ und „cbb\textbf{abbc}ba“ statt, da dieses für eine beliebige Wiederholung des mittleren Zeichens „\textbf{b}“ steht. \citep{regex}

\section{Selenium}
\label{sec:Selenium}
Selenium ist eine seit 2004 \citep{Seleniumhistory} bestehende Open-Source Software, zum automatisierten Testen von Anwendungen in gängigen Web-Browsern. Selenium besteht dabei aus verschiedenen „Unterkomponenten“ (in die gängigsten IDEs als Erweiterung integrierbar), welche in verschiedensten Situationen eingesetzt werden können (bspw. manuelle „Testaufnahme“, Implementierung, Serverseitiges Webtesten). Das am häufigsten eingesetzte Werkzeug ist allerdings der so genannte Selenium Webdriver (näher behandelt in Kapitel \ref{sec:Webdriver}). Der Webdriver als virtuelle Browser-Kopie nimmt hierbei Eingaben bzw. Befehle durch ein entwickeltes Skript (am häufigsten in Java oder Python implementiert) entgegen und sendet diese Eingaben an den auf dem Rechner befindenden tatsächlichen Browser. Dieser tatsächliche Browser sendet die resultierenden Ergebnisse an den Webdriver zurück, welcher diese wiederum visualisiert.\\\\
Diese entwickelten Skripte beschreiben hierbei eine chronologische Abfolge von Anweisungen, welche in einem Test nacheinander abgearbeitet werden sollen. \\Allgemein erfolgt der Zugriff über den vorhandenen HTML-Code, welcher vom Webdriver erfasst und vom Skript-Entwickler genutzt werden kann. Der Webdriver kann beispielsweise ein vom Entwickler deklariertes Web-Element erfassen und mit diesem interagieren (bspw. anklicken oder eine Eingabe tätigen). Grundsätzlich ist der Webdriver in der Lage, wie ein realer Nutzer in einem Browser zu agieren, die gängigsten Interaktionen befinden sich hierbei schon in der vorhandenen Selenium Webdriver Bibliothek. Zusätzliche „besondere“ Interaktionen, welche sich nicht in der Standard-Bibliothek vom Selenium Webdriver befinden, können individuell (im besten Fall in der Entwicklungssprache Python) implementiert und als zusätzliches Skript während der Ausführung in das eigentliche Selenium Skript eingebunden werden.\\\\
An diesem Punkt muss allerdings erwähnt werden, dass diese Fälle äußerst selten auftreten, da die Standard Selenium-Bibliothek die gängigsten Interaktions-Methoden beinhaltet. Abbildung \ref{fig:Selenium_web_elemente_interaktion} zeigt eine einfache beispielhafte Interaktion mit verschiedenen Web-Elementen in einem Login-Szenario.

\begin{figure}[H] % vorher !ht
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.9\textwidth]{images/Selenium_webdriver_beispielcode.PNG}
	\caption{Selenium Webdriver - Beispielhafte Interaktion mit Web-Elementen}
	\label{fig:Selenium_web_elemente_interaktion}
\end{figure}

\section{Webdriver}
\label{sec:Webdriver}
Wie bereits in dem vorherigen Unterkapitel erwähnt, wird für das Testen von Web-Anwendungen mit Selenium ein so genannter Webdriver benötigt. Dieser kann über die offizielle Selenium Homepage heruntergeladen werden und sollte dabei die gleiche Version wie der sich auf dem Rechner befindende Web-Browser haben. Für die eigentliche Nutzung eines implementierten Skripts wird ein Verweis auf diesen Webdriver benötigt. Da unterschiedliche Web-Browser (Google Chrome, Safari, Mozilla Firefox) existieren, sollte sich die richtige Webdriver Variante auf dem Rechner befinden. Der Selenium Webdriver unterstützt hierbei eine Vielzahl an Programmiersprachen (JavaScript, Ruby, Java, Kotlin, Python usw.). Die am häufigsten verwendeten sind allerdings, wie bereits im vorherigen Kapitel erwähnt, Python und Java.\\\\
Eine weitere Besonderheit des Webdrivers ist neben der Erfassung der HTML-Daten die Erfassung der vorhandenen Cookies, welche während der Ausführung der getesteten Webseiten geladen werden. Der Webdriver ist in der Lage, diese zu jedem beliebigen Zeitpunkt auszulesen, zu bearbeiten und zu entfernen.

\section{Python als Grundlage}
\label{sec:Python_als_Grundlage}
Prinzipiell kann der Selenium Webdriver mit jeder kompatiblen Programmiersprache einwandfrei verwendet werden. Der große Vorteil bei der Nutzung von Python in Kombination mit dem Selenium Webdriver ist die Python-typische Reduktion des zu schreibenden Codes, was zu allgemein lesbareren Ausführungs-Skripten führt. Diese verbesserte Lesbarkeit wird nicht nur durch eine Reduktion des vorhandenen Codes garantiert, sondern auch durch eine deutliche „Vereinfachung“ des Codes. Entwickler, welche zuvor sehr wenig mit Python sowie dem Selenium Webdriver gearbeitet haben, können diese Skripte, welche auf diesen beiden Modulen basieren wahrscheinlich besser initiativ verstehen.\\\\
Python kann zudem mit verschiedenen Leistungsstarken IDEs (PyCharm, Spyder, Visual Studio Code etc.) verwendet werden, was der allgemeinen Funktionsweise des Selenium Webdrivers zugutekommt.





