\chapter{Erzeugung und Evaluation}
\label{cha:Erzeugung_und_Evaluation}
Anders als bei Kapitel \ref{cha:Entwurf_und_Implementierung}, welches sich mit dem allgemeinen Entwurf und der Implementierung der Anwendung befasst hat, basiert dieses Kapitel auf der darauffolgenden Erzeugung von verschiedenen Resultaten bezüglich der DSGVO-Konformität von Shopify-Online-Shops sowie deren Evaluation anhand verschiedener Aktualisierungen des vorhandenen Codes der Anwendung.\\\\
Hierfür wird zuerst eine Validierung der Anwendung durchgeführt. Dabei wird überprüft (auch manuell), wie präzise die Anwendung arbeitet und was im Ablauf der Anwendung verbessert werden kann. Zudem werden Berechnungen zu den verschiedenen Berechnungsgeschwindigkeiten aufgestellt, um einen grundlegenden Überblick über die später benötigte Zeit zu erhalten (für die Hauptanalyse).\\\\
Daraufhin folgt die eigentliche Hauptanalyse, welche unter anderem die Erzeugung eines größeren Datensets an Online-Shop-Domains sowie die Extraktion aller relevanten Informationen aus den vorhandenen Speicherdateien beinhaltet.\\\\
Basierend auf dieser Hauptanalyse werden die verschiedenen Ergebnisse dargestellt und erläutert. Zudem werden Probleme genannt, welche während der Entwicklung und der Erzeugung der Resultate aufgetreten sind.


\section{Validierung der entwickelten Anwendung}
\label{sec:Validierung_der_entwickelten_Anwendung}
Die Folgenden Unterkapitel beschreiben das Testen der entwickelten Anwendung. Hierbei wird zuerst eine passende Test-Art ausgewählt und daraufhin entschieden, wie viele Tests für dieses Szenario ausreichend sind. Zudem wird die Integrierung der aus den Tests resultierenden Ergebnisse (aktualisierter Programmcode) in die Anwendung sowie dessen Resultate beschrieben. Abschließend wird basierend auf den Test-Resultaten die allgemeine Erkennungspräzision der Anwendung bezüglich der analysierten Online-Shops genannt und verdeutlicht.

\subsection{Manuelle Überprüfung eines vordefinierten Datensets}
\label{sub:Manuelle_Ueberpruefung_eines_vordefinierten_Datensets}
Beim Testen der Anwendung soll sichergestellt werden, dass diese genau die Aspekte eines Online-Shops erfasst, welche auch dort abgebildet sind. Hierbei muss ein Abgleich zwischen Anwendung und Online-Shop stattfinden. Die Frage der Ausführung bleibt jedoch unbeantwortet. Sollen die zum Testen ermittelten Shop-Domains nacheinander und vor allem „unbeobachtet“ abgearbeitet werden? Oder wäre eine manuelle Übergabe der einzelnen Domains sowie eine permanente Betrachtung der Anwendung zielbringender? Nach kurzer Überlegung sowie einzelnen Tests hat sich die zweite Variante aus Sorgfaltsgründen durchgesetzt. Hierbei hat sich herausgestellt, dass eine automatische Durchführung zu einer „zu schnellen“ Ausführung führt, wodurch eine permanente Betrachtung sowie eine Validierung der erzeugten Ergebnisse nicht möglich ist. Bspw. ist es bei der automatischen Variante in wenigen Sekunden nicht möglich zu sehen, ob die Anwendung korrekt einen Online-Shop als DSGVO-konform deklariert oder nicht. Aus diesem Grund wird die Anwendung manuell über einzelne Domains (aus dem in Kapitel \ref{sec:Generierung_von_ben_Domains} ermittelten Online-Shop-Domains) getestet.\\\\
Eine einzelne Domain wird also manuell in die Anwendung kopiert, diese wird daraufhin gestartet, um anschließend die übergebene Domain zu analysieren. Die Anwendung dokumentiert die generierten Ergebnisse, indem sie diese in eine einzelne Speicherdatei (Erläutert in Kapitel \ref{sec:Online_Shop_Datei_System}) schreibt. Diese Ergebnisse werden nun im nächsten Schritt manuell überprüft. Hierbei wird die übergebene Domain ein weiteres Mal manuell geladen, um sich ein generelles Bild über die Lage der DSGVO-Konformität zu machen. Anschließend werden die manuell erfassten Ergebnisse mit den Ergebnissen der Anwendung verglichen und dabei entschieden, ob die Anwendung bezüglich der erfassten Metriken sowie Resultate richtig oder falsch entschieden hat. Dieser Prozess wird für jede der 100 erfassten Test-Domains wiederholt. Die erfassten Test-Resultate (zu ändernder Programmcode) werden dokumentiert und nach dem Test in die Anwendung integriert.\\
Die ermittelten Test-Ergebnisse werden im späteren Verlauf in Kapitel \ref{sub:Wie_praezise_arbeitet_die_entw_Anwendung} zusammengefasst und näher erläutert.\\\\
Eine allgemeine Besserung der Test-Resultate wird garantiert, indem die Integrierung der ermittelten Test-Ergebnisse (aktualisierter Programmcode) in die Anwendung sichergestellt wird. Die Integrierung dieser Ergebnisse wird im Folgenden näher erläutert.

\subsubsection{Integrierung der Ergebnisse in die bestehende Anwendung}
\label{ssub:Integrierung_der_Ergebnisse_in_d_best_Anwendung}
Die bei der Integrierung der generierten Test-Ergebnisse aufgetretenen Folgefehler in der Anwendung werden entsprechend behoben. Ein „schnelles Testen“ wird veranlasst, indem der gesamte Test-Datensatz der 100 Domains „schnell“ (also ohne manuelle Kontrolle) über die Anwendung analysiert wird. Nach erfolgreicher Ausführung wird ein zweiter manueller Test-Durchlauf gestartet. Hierbei wird erneut wie beim ersten Test-Durchlauf der gesamte Test-Datensatz manuell analysiert und die generierten Speicherdateien der einzelnen Online-Shops mit den tatsächlich manuell ermittelten Einschätzungen verglichen. Die daraus resultierenden Ergebnisse werden erneut dokumentiert. Die hieraus entstandenen Gesamtergebnisse werden im Folgenden Kapitel aufgelistet und verdeutlicht.\\\\
Während der beiden manuellen Tests sind zudem einige neue Keywörter (sowohl positive/negative als auch GDPR-Keywörter) auf den verschiedenen Online-Shops erkennbar gewesen. Nach entsprechender Dokumentation und Filterung werden diese ebenfalls in die Anwendung integriert. Die hieraus resultierende verbesserte Erkennungspräzision sorgt kombiniert mit dem aktualisierten Programmcode für eine erhebliche Verbesserung der Anwendung.

\subsection{Wie präzise arbeitet die entwickelte Anwendung?}
\label{sub:Wie_praezise_arbeitet_die_entw_Anwendung}
Durch das mehrmalige Testen der Anwendung, befindet sich diese aktuell (basierend auf Durchlauf eins) in einem aktualisierten Zustand. Die ermittelten Ergebnisse werden im Folgenden zusammengefasst und näher erläutert.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Erkennungspraezision.png}
	\caption{Ermittelte Erkennungspräzision vor/nach Integrierung der Ergebnisse}
	\label{fig:erkennungspraezision}
\end{figure}

\noindent{}Abbildung \ref{fig:erkennungspraezision} zeigt die allgemeine Erkennungspräzision vor sowie nach der Integrierung der in Durchlauf eins ermittelten und benötigten Änderungen. Die Definition der Erkennungspräzision beschreibt hierbei die korrekte Anwendungserfassung der verschiedenen Metriken, der verwendeten Cookie-Banner, der Cookie-Erfassung und Deklarierung sowie der erzeugten Resultate. Hierbei soll eine zu 100\% sichere Erfassung dieser gelten.\\\\
Es zeigt sich, dass \textbf{72} (also auch \textbf{72\%}) der analysierten 100 Online-Shops im ersten Durchlauf korrekt durch die Anwendung erfasst und deklariert worden sind. Bei der Analyse der restlichen 28 Online-Shops hat die Anwendung einzelne Metadaten oder sogar gesamte Resultate verfälscht dokumentiert.\\\\
Der auf den Test-Ergebnissen (integrierter aktualisierter Programmcode) basierende zweite Testdurchlauf zeigt eine Erkennungspräzision von \textbf{94\%}, was somit einer Präzisionssteigerung von \textbf{22\%} entspricht.\\\\
Zusätzliche automatische Test-Durchläufe beeinflussen dieses Ergebnis kaum bis gar nicht. Basierend auf diesem Ergebnis kann der vorliegende Programmcode in der Form angepasst werden, dass die daraus resultierende Erkennungspräzision 100\% beträgt. Dieses Ergebnis kann dann allerdings nur mit Hilfe des verwendeten Test-Datensatzes belegt werden. Bei der Einführung eines größeren Datensatzes wird dieser „künstliche“ Wert wieder verringert und somit verfälscht.\\\\
\newpage
\noindent{}Die aktualisierte Anwendung beschreibt zum jetzigen Zeitpunkt also ein Werkzeug, welches die Cookie-Informationen (bezüglich der Cookie-DSGVO-Konformität) von Shopify-Online-Shops mit einer \textbf{92-prozentigen Erkennungspräzisions-Wahrscheinlichkeit} erfasst, verarbeitet und analysiert. Die Erhöhung der Erkennungspräzision wird im Laufe dieser Arbeit als Diskussionsthema erneut aufgegriffen (siehe Kapitel \ref{sec:Praezision_und_Genauigkeit})

\subsubsection{Zwischenresultate}
\label{ssub:Zwischenresultate}
Die bei den verschiedenen Tests generierten Ergebnisse und Resultate werden schon durch erste Forschungsergebnisse ergänzt. Während der Analyse der 100 Shop-Domains sind bereits 100 erste Speicherdateien entstanden, welche nach Integrierung des aktualisierten Programmcodes sowie der neuen Keywörter zuverlässige Aussagen über die DSGVO-Konformität einzelner Online-Shops machen können. An diesem Punkt stellt sich allerdings die Frage, wie diese Speicherdateien ausgelesen und veranschaulicht werden sollen. Einige wenige Speicherdateien können hier problemlos manuell ausgelesen werden. Bei den jetzigen 100 Speicherdateien oder einer noch größeren Menge muss allerdings ein System entwickelt werden, welches diese entsprechend auf den Inhalt analysiert und die generierten Informationen zusammenfasst. Eine Lösung für dieses Problem wird noch im Laufe dieser Arbeit näher erläutert (siehe Kapitel \ref{sec:Extraktion_relevanter_Informationen}).

\section{Analyse der Berechnungsgeschwindigkeiten}
\label{sec:Analyse_der_Berechnungsgeschwindigkeiten}
Bei den Ausführungen der verschiedenen Tests sind neben den eigentlichen Daten zur Verbesserung der Anwendung zudem individuelle Berechnungsgeschwindigkeiten entstanden. Diese sind nach einzelnen Analysen erfasst und dokumentiert worden. Durch den Mittelwert der ermittelten Berechnungsgeschwindigkeiten wird im späteren Verlauf eine genauere Prognose bezüglich einer Ausführung basierend auf einer größeren Menge an Online-Shop-Domains aufgestellt. Die Folgende Tabelle listet die Berechnungsgeschwindigkeiten des ersten Tests auf.

\begin{table}[ht]
	\centering
    \caption[Berechnungsgeschwindigkeiten - Test 1]{Berechnungsgeschwindigkeiten in Sekunden - Test 1}
    \vspace{1.0em}	
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
22,0 & 22,0 & 20,5 & 20,4 & 21,7 & 20,8 & 20,6 & 21,8 & 22,3 & 20,4 \\
\hline
22,4 & 20,0 & 22,4 & 21,3 & 20,2 & 20,1 & 20,1 & 20,3 & 20,8 & 21,4 \\
\hline
21,3 & 22,1 & 21,5 & 21,5 & 22,1 & 20,7 & 21,7 & 21,0 & 21,0 & 22,0 \\
\hline
21,4 & 21,0 & 21,3 & 22,4 & 22,4 & 20,4 & 21,4 & 20,9 & 21,0 & 21,5 \\
\hline
20,0 & 21,3 & 20,9 & 21,8 & 21,8 & 20,8 & 22,4 & 21,0 & 20,6 & 21,1 \\
\hline
20,3 & 21,0 & 21,4 & 20,6 & 20,3 & 20,1 & 20,4 & 20,9 & 22,1 & 22,2 \\
\hline
22,5 & 21,7 & 22,0 & 20,8 & 20,1 & 21,6 & 21,9 & 21,8 & 21,4 & 22,1 \\
\hline
21,1 & 21,5 & 22,4 & 21,8 & 21,0 & 21,9 & 20,2 & 21,7 & 21,7 & 22,4 \\
\hline
20,8 & 21,9 & 21,5 & 22,3 & 21,6 & 20,2 & 20,3 & 21,6 & 22,5 & 20,2 \\
\hline
20,5 & 20,8 & 20,8 & 20,3 & 21,8 & 20,6 & 21,2 & 20,8 & 21,2 & 21,6 \\
\hline
		\end{tabular}
	\vspace{1.0em}
	\label{tab:berechnungsgeschwindigkeiten_test_1}
\end{table}

\noindent{}Die in Tabelle \ref{tab:berechnungsgeschwindigkeiten_test_1} aufgelisteten Werte sowie der sich daraus bildende \textbf{Mittelwert} von \textbf{21,3 Sekunden} beschreiben eine erste Version der erfassten individuellen Berechnungsgeschwindigkeiten. Das Ziel hierbei ist die Optimierung dieser Werte anhand von verschiedenen Anpassungen der vorhandenen Ausführungsmethoden sowie der auszuführenden Anwendungsstruktur. Die Integrierung der verschiedenen Anpassungen wird in Kapitel \ref{sec:Anpassung_der_Ausfuehrungsmethoden} näher erläutert.

\section{Anpassung der Ausführungsmethoden und der Anwendungsstruktur}
\label{sec:Anpassung_der_Ausfuehrungsmethoden}
Die Optimierung der Anwendung zur Verbesserung der ermittelten Berechnungsgeschwindigkeiten einzelner Online-Shop-Domains lässt sich durch eine einfache Anpassung der „Pausenzeiten“ zwischen den einzelnen Ausführungsmethoden einleiten. Zudem sorgen integrierte „try/catch“ Abfangmechanismen dafür, dass einzelne Prozesse bei fehlerhaftem Verhalten nicht direkt abgebrochen werden müssen, sondern dementsprechend reagiert werden kann. Bei diesen Mechanismen wird außerdem darauf geachtet, dass Speicherdateien, welche Fehlerhaft befüllt, bzw. welche aus verschiedenen Gründen überhaupt nicht mehr existieren dürfen, dementsprechend entfernt werden. Durch diesen zusätzlichen Prozess werden benötigte Ressourcen eingespart, was wiederum zu einer Verbesserung der Berechnungsgeschwindigkeiten führt.\\\\
Zusätzlich zu den vorher genannten Anpassungen der Ausführungsmethoden, ist zudem ein sogenannter Headless-Mode in die Anwendung integriert worden. Dieser Selenium-eigene Modus kann als „Option“ zum verwendeten Webdriver angehangen werden, was zum Verzicht der visuellen Ausgabe des Browsers gegenüber dem Anwender führt. Der Headless-Mode lässt sich also so zusammenfassen, dass die gesamte Anwendung „im Hintergrund“ ausgeführt wird, wodurch Ressourcen für die Visualisierung eingespart werden können, was wiederum zu einer Verbesserung der Berechnungsgeschwindigkeiten führt.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Headless_Mode_angepasst.png}
	\caption{Integrierung des Headless-Modes}
	\label{fig:headless_mode}
\end{figure}

\noindent{}Abbildung \ref{fig:headless_mode} zeigt die unkomplizierte Integrierung des Headless-Modes in die Anwendung. Hierbei wird zu den bisherigen „Options“ des Webdrivers ein Argument namens „- -headless“ angehangen.
\newpage
\noindent{}Durch die Verwendung dieses Arguments wird auf die Nutzung einer visuellen Ausgabe verzichtet. In der Anwendung selbst existiert die Option, den Headless-Mode entsprechend ein- und auszuschalten. Hierdurch besteht weiterhin die Möglichkeit, die Anwendung mit einer entsprechenden visuellen Ausgabe zu verwenden.

\subsubsection{Resultate}
\label{ssub:Resultate}
Durch die Anpassungen der Anwendungsmethoden sowie der Integrierung des Headless-Modes, befindet sich die Anwendung nun in einem aktualisierten Zustand, wodurch es sich anbietet, den in Kapitel \ref{sec:Analyse_der_Berechnungsgeschwindigkeiten} durchgeführten Test (Test 1) zu wiederholen (Test 2). An dieser Stelle wird noch einmal erwähnt, dass diese beiden Tests mit den ab Kapitel \ref{sec:Validierung_der_entwickelten_Anwendung} erwähnen Tests gleichzustellen sind, da die Entwicklung parallel stattgefunden hat.

\begin{table}[ht]
	\centering
    \caption[Berechnungsgeschwindigkeiten - Test 2]{Berechnungsgeschwindigkeiten in Sekunden - Test 2}
    \vspace{1.0em}	
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
19,0 & 18,2 & 19,0 & 18,2 & 19,7 & 19,2 & 18,0 & 19,8 & 18,3 & 19,8 \\
\hline
18,1 & 19,1 & 18,2 & 18,3 & 19,6 & 19,4 & 19,5 & 18,2 & 18,9 & 18,7 \\
\hline
19,4 & 20,3 & 18,2 & 19,6 & 20,5 & 19,2 & 19,3 & 20,2 & 18,7 & 19,2 \\
\hline
20,2 & 19,7 & 18,8 & 18,9 & 18,6 & 19,0 & 18,8 & 18,7 & 19,5 & 18,6 \\
\hline
18,5 & 19,1 & 20,1 & 19,9 & 19,0 & 19,4 & 19,1 & 19,9 & 18,2 & 20,3 \\
\hline
20,4 & 19,5 & 18,1 & 18,3 & 18,4 & 18,3 & 20,5 & 18,3 & 20,3 & 20,1 \\
\hline
19,0 & 19,9 & 19,0 & 20,5 & 18,2 & 20,3 & 18,3 & 18,2 & 18,4 & 20,3 \\
\hline
19,4 & 18,4 & 18,3 & 18,1 & 19,5 & 18,1 & 20,2 & 18,2 & 20,2 & 20,3 \\
\hline
19,3 & 18,2 & 19,2 & 18,9 & 20,1 & 18,8 & 18,7 & 20,3 & 20,0 & 20,5 \\
\hline
20,0 & 18,9 & 18,6 & 18,1 & 18,0 & 20,4 & 19,1 & 18,3 & 18,5 & 18,8 \\
\hline
		\end{tabular}
	\vspace{1.0em}
	\label{tab:berechnungsgeschwindigkeiten_test_2}
\end{table}

\noindent{}Tabelle \ref{tab:berechnungsgeschwindigkeiten_test_2} zeigt die aus Test 2 resultierenden Berechnungsgeschwindigkeiten. Hierbei kann eine deutliche Verbesserung festgestellt werden. Der resultierende \textbf{Mittelwert} von \textbf{19,1 Sekunden} verspricht eine deutliche Berechnungsgeschwindigkeits-Optimierung der späteren Analyse einer größeren Menge an Online-Shop-Domains.

\section{Erzeugung und Nutzung eines größeren Datensets}
\label{sec:Erzeugung_und_Nutzung_eines_groesseren_Datensets}
Die bisher erzeugten Ergebnisse sollen dazu verwendet werden, ein allgemein größeres Datenset an Online-Shop-Domains zu analysieren. Anhand dieser erweiterten Analyse soll ein grobes Abbild der DSGVO-Konformität der deutschen Shopify-Online-Shops entstehen. Damit diese Analyse durchgeführt werden kann, muss zuerst eine dementsprechend größere Menge an Online-Shop-Domains generiert und erfasst werden.\\\\
\newpage
\noindent{}Die Erzeugung der Domains ist hierbei identisch zu der verwendeten Methode aus Kapitel \ref{sec:Generierung_von_ben_Domains}. Über die Plattform myip.ms wird anhand verschiedener Eingabeparameter wie der Top-Level-Domain „.de“ sowie den passenden Shopify IP-Adressen eine Liste an deutschen Shopify-Domains erzeugt, welche für die durchzuführende Analyse verwendet werden kann. Diese zurückgegebene Liste weist insgesamt \textbf{3.288 deutsche Shopify-Domains} auf, diese gilt es für die Analyse zu erfassen.\\\\
Die über myip.ms erzeugte Auflistung der Shop-Domains kann über eine entsprechende zur Verfügung gestellte Download-Funktion direkt von myip.ms heruntergeladen werden. Die hier erzeugte Excel-Datei ist identisch mit der im Browser ermittelten Auflistung der verschiedenen Shop-Domains (siehe Abbildung \ref{fig:myipms_detailsuche}). Über verschiedene Excel-Formatierungen kann die vorliegende Excel-Datei so umstrukturiert werden, dass lediglich die Domain-Namen-Spalte verbleibt und die darin enthaltenen Domain-Namen mit dem Vorlauf „https://www.“ ergänzt werden. Die aktualisierte Datei wird anschließend als einfache Textdatei exportiert und in das Verzeichnis der entwickelten Anwendung geladen. Diese erhält hierdurch Zugriff auf eine Auflistung an aufrufbaren Domains. Über eine einfache Schleife können hierbei einzelne Domains erfasst und aufgerufen werden.\\\\
Die exportierte Textdatei weist zu diesem Zeitpunkt alle \textbf{3.288} Shop-Domains auf. Hierbei zeigt sich, dass das Extrahieren von Shop-Domains sowie die entsprechenden darauffolgenden Anweisungen des Hauptskriptes, zu einer „Überlastung“ des Hauptspeichers führen kann. Aus diesem Grund wird die vorhandene Groß-Text-Datei in jeweils 400 Shop-Domain-große Textdateien aufgeteilt, welche während dem Analyse-Prozess nacheinander durchlaufen werden (mehr zu diesem Problem in Kapitel \ref{sec:Probleme}).

\subsubsection{Kalkulation: Wie viel Zeit nimmt die Hauptanalyse in Anspruch?}
\label{ssub:Kalkulation_Zeit}
Anhand der vorherigen Kapitel (ab \ref{sec:Analyse_der_Berechnungsgeschwindigkeiten}), welche sich mit den allgemeinen Berechnungsgeschwindigkeiten einzelner Analysen befasst haben, kann nun eine grobe Schätzung der durchzuführenden Haupt-Analyse ermittelt werden. Hierbei wird der optimierte Mittelwert der ermittelten Berechnungsgeschwindigkeiten aus Kapitel \ref{sec:Anpassung_der_Ausfuehrungsmethoden} verwendet, um eine entsprechende Kalkulation der benötigten Zeit zu garantieren.\\\\
Basierend auf \textbf{3.288 zu analysierenden Online-Shops} sowie des ermittelten Mittelwerts der Berechnungsgeschwindigkeit für einen einzelnen Online-Shop von \textbf{19,1 Sekunden}, ergibt sich eine geschätzte Dauer von \textbf{{\raise.17ex\hbox{$\scriptstyle\sim$}} 62.800 Sekunden}, also \textbf{17,4 Stunden}.\\\\
\newpage
\noindent{}Nach Beginn der Ausführung arbeitet die Anwendung vollkommen eigenständig, indem sie

\begin{itemize}
%\renewcommand{\labelitemi}{$\rightarrow$}
	\item die einzelnen Textdateien nacheinander öffnet, 
	\item die dort enthaltenen Shop-Domains extrahiert, erfasst und erneut formatiert, 
	\item diese Shop-Domains über den Webdriver öffnet und wartet, bis diese vollständig geladen sind
	\item und anschließend die entsprechende DSGVO-Konformität analysiert.
\end{itemize}

\noindent{}Die ermittelten Ergebnisse sowie die Methoden zur Extraktion und Veranschaulichung relevanter Informationen, werden in den Folgenden Kapiteln näher erläutert.

\section{Extraktion relevanter Informationen}
\label{sec:Extraktion_relevanter_Informationen}
Nachdem das Groß-Datenset analysiert ist, befinden sich \textbf{2.422 Speicherdateien} im Anwendungsverzeichnis. Anhang [\nameref{ssub:Einzel_Speicherdatei}] zeigt hierbei erneut den Aufbau sowie die Struktur einer Speicherdatei. Auffällig nach der Analyse sind \textbf{866 Shop-Domains}, welche durch keine Speicherdatei abgebildet werden. Der Grund dafür basiert auf der Annahme, dass diese Online-Shops nicht erreichbar (bspw. Wartungsarbeiten, nicht mehr online verfügbar oder sonstige Fehler) sind und diese deswegen auch nicht analysiert werden können. Die integrierte Screenshot-Funktionalität der Anwendung bestätigt diese Annahme. Abbildung \ref{fig:offline_webseiten} zeigt verschiedene nicht erreichbare und analysierbare Online-Shops.\\\\
Die sich im Anwendungsverzeichnis befindenden \textbf{2.422 Speicherdateien} enthalten zu diesem Zeitpunkt Informationen über die DSGVO-Konformität über einzelne Shopify Online-Shops. Damit nun ein allgemeines Abbild der DSGVO-Konformität aller analysierten Online-Shops erstellt werden kann, wird ein weiteres Skript benötigt, welches diese vorhandenen Speicherdateien analysiert und die erfassten Ergebnisse zusammenfassend veranschaulicht. Dieses Skript, dessen Funktionsweise sowie die dazu passende Veranschaulichung über die Anwendung Microsoft Excel, werden im Folgenden näher erläutert.\\\\

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
        \subfigure[Ein nicht verfügbarer Shopify-Shop]{\includegraphics[width=0.45\textwidth]{images/n_e_2.png}} 
        \subfigure[Online-Shop-Domain-Probleme]{\includegraphics[width=0.45\textwidth]{images/n_e_3.png}}
        \subfigure[Gewarteter Shopify-Shop]{\includegraphics[width=0.45\textwidth]{images/n_e_1.png}} 
        \subfigure[Gewarteter Shopify-Shop]{\includegraphics[width=0.45\textwidth]{images/n_e_4.png}}
    \caption{Nicht erreichbare und analysierbare Online-Shops}
    \label{fig:offline_webseiten}
\end{figure}

\noindent{}Das entwickelte Skript namens „ExtractData.py“ durchläuft nach der Ausführung die vorhandenen generierten Speicherdateien, um die darin enthaltenen Informationen am Ende der Ausführung zusammenfassend darzustellen. Hierfür durchläuft es die einzelnen Zeilen einer Speicherdatei, extrahiert dabei die vorhandenen Werte und speichert diese in entsprechenden Variablen. Diese werden anschließend zusammenfassend über eine entsprechende Konsolenausgabe ausgegeben.
\newpage
\noindent{}Für eine bessere Veranschaulichung werden in der Konsole zudem noch entsprechende Aussagen über Domains gemacht, welche Bedingungen nicht erfüllen. Häufig geschieht dies über die Angabe der Werte direkt oder über einen berechneten Prozentwert. Zur Veranschaulichung zeigt Anhang [\nameref{ssub:Konsolenausgabe_ExtractData_Skript}] hierbei die erzeugte Ausgabe des ExtractData Skripts.\\\\
Für eine bessere Darstellung der ermittelten Hauptergebnisse werden die ermittelten Daten der Hauptanalyse über eine externe Anwendung wie Microsoft Excel grafisch aufbereitet. Die hier erzeugten Diagramme sowie die Ergebnisse allgemein werden im Folgenden Kapitel näher erläutert.

\section{Resultierende Ergebnisse}
\label{sec:Resultierende_Ergebnisse}
In diesem Kapitel werden die erzeugten Ergebnisse der Hauptanalyse dargestellt und erläutert. Diese Ergebnisse basieren auf insgesamt \textbf{3.288 Online-Shops}, wovon \textbf{2.422} analysiert worden sind.

\subsubsection{Grundlegende Ergebnisse}
\label{ssub:Grundlegende_ergebnisse}
Neben den eigentlichen Hauptergebnissen sind verschiedene Merkmale bezüglich der DSGVO-Konformität überwacht worden, diese werden im Folgenden kurz zusammengefasst. Merkmale beschreiben nur eine „Annahme“ bzw. eine Schätzung, ob etwas in einem Online-Shop existent ist.\\\\
Die ermittelten Ergebnisse der Analyse zeigen, dass fast jeder Online-Shop (\textbf{99,05\%}) unterschiedliche Cookie-Banner Merkmale im Quellcode aufweist, zudem besitzen diese ebenfalls Merkmale für einen „Akzeptieren“-Knopf. Hieraus darf allerdings nicht die Schlussfolgerung entstehen, dass diese Online-Shops einen Cookie-Banner integriert haben, die Folgenden Unterkapitel schaffen hier Klarheit.\\\\
Neben den Merkmalen eines „Akzeptieren“-Knopfes, fallen die Merkmale eines „Ablehnen“-Knopfes deutlich geringer aus. Während \textbf{1,2\%} der Online-Shops, Merkmale für einen einfachen „Ablehnen“-Knopf aufweisen, existieren bei \textbf{21,8\%} der Online-Shops Merkmale für einen GDPR-konformen Auswahlmechanismus. Diese ersten Ergebnisse zeigen, dass viele Online-Shops zwar Merkmale für einen „Akzeptieren“-Knopf aufweisen, in \textbf{77\%} der Fälle allerdings keine Merkmale für einen „Ablehnen“-Knopf vorhanden sind.

\subsubsection{Verwendung eines GDPR-konformen Cookie Banners}
\label{ssub:Verwendung_eines_gdpr_cb}
Abbildung \ref{fig:Nutzung_gdpr_cookie_banner} zeigt das Nutzungsverhalten der Online-Shops eines DSGVO-konformen Cookie-Banners. Hierbei zeigt sich, dass \textbf{65,15\%} der analysierten Online-Shops einen DSGVO-konformen Cookie-Banner verwenden. Allerdings muss hier zudem noch beachtet werden, dass diese Information nur die „Oberfläche“ des Cookie-Banners betrachtet, die eigentliche DSGVO-Konformität lässt sich zudem anhand der geladenen Cookies bestimmen.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Nutzung_gdpr_konformen_cookie_bannern.png}
	\caption[Online-Shops, welche DSGVO-konforme Cookie-Banner verwenden]{Anzahl der Online-Shops, welche DSGVO-konforme Cookie-Banner verwenden}
	\label{fig:Nutzung_gdpr_cookie_banner}
\end{figure}

\subsubsection{Anbieten einer Ablehnungsmöglichkeit}
\label{ssub:Anbieten_einer_Ablehnungsmoeglichkeit}
Bei den tatsächlich verwendeten Ablehnungsmöglichkeiten zeigt sich laut Abbildung \ref{fig:Nutzung_ablehn_option}, dass \textbf{78,49\%} der analysierten Online-Shops dem Nutzer keine DSGVO-konforme Ablehnungsmöglichkeit anbieten. Die vorher aufgestellten Merkmale für einen „Ablehnen“-Knopf haben also korrekterweise eine erste Andeutung über das „Ablehnungsverhalten“ der analysierten Online-Shops gemacht.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Nutzung einer Ablehn_option.png}
	\caption[Shop-Anzahl: Kann der Nutzer den Cookie-Banner ablehnen?]{Anzahl der Online-Shops, welche dem Nutzer eine Möglichkeit zum Ablehnen eines Cookie-Banners anbieten}
	\label{fig:Nutzung_ablehn_option}
\end{figure}

\newpage
\subsubsection{Sondermerkmal}
\label{ssub:Sondermerkmal}
Mit dem Sondermerkmal ist die Situation gemeint, in welcher ein Online-Shop verschiedene Cookie-Banner-Merkmale im Quellcode besitzt, diese allerdings mit keinem sichtbaren Cookie-Banner übereinstimmen. Abbildung \ref{fig:Sondermerkmale} zeigt, dass \textbf{39,35\%} der analysierten Online-Shops verschiedene Cookie-Banner-Merkmale besitzen, dem Nutzer allerdings keinen entsprechenden Cookie-Banner anzeigen.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Sondermerkmale.png}
	\caption[Shop-Anzahl: Cookie-Quellcode aber kein visualisierter Cookie-Banner]{Anzahl der Online-Shops, welche Cookie-Merkmale im Quellcode besitzen aber dem Nutzer keinen Cookie-Banner präsentieren}
	\label{fig:Sondermerkmale}
\end{figure}

\noindent{}Durch die in die Anwendung integrierte Screenshot-Funktion kann so ein beschriebener Online-Shop in Abbildung \ref{fig:Cookie_Merkmale_fehlender_banner} betrachtet werden.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.59\textwidth]{images/image_3_stopphaarausfall.de_angepasst.png}
	\caption[Shop mit vorhandenen Cookie-Merkmalen und fehlendem Cookie-Banner]{Online-Shop mit vorhandenen Cookie-Merkmalen und fehlendem Cookie-Banner}
	\label{fig:Cookie_Merkmale_fehlender_banner}
\end{figure}

\subsubsection{Nutzung von Third-Party-Cookies}
\label{ssub:Nutzung_von_Third_p_c}
Bei der ungenehmigten Nutzung von Cookies laden laut Abbildung \ref{fig:Third_party-Nutzung_unerlaubt} \textbf{58,51\%} der analysierten Online-Shops zu Beginn unerlaubt Third-Party-Cookies in das Browser-Cookie-Verzeichnis des Nutzers. Hierbei muss erneut erwähnt werden, dass der Nutzer zu diesem Zeitpunkt keine entsprechende Einwilligung für diese Integrierung erteilt hat, häufig werden diese Cookies sogar noch vor dem eigentlichen Cookie-Banner geladen.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/third-party-cookie-nutzung unerlaubt.png}
	\caption[Shop-Anzahl: Laden von Third-Party-Cookies zu Beginn]{Anzahl der Online-Shops, welche zu Beginn ungenehmigt Third-Party-Cookies laden}
	\label{fig:Third_party-Nutzung_unerlaubt}
\end{figure}

\subsubsection{Ungenehmigte Third-Party Cookie-Nutzung}
\label{ssub:Ungenehmigte_t_p_c_nutzung}
Durch Abbildung \ref{fig:Ungenehmigte_geladene_third_party_c} lassen sich die verschiedenen Third-Party-Cookies einsehen, welche ungenehmigt in das Browser-Cookie-Verzeichnis des Nutzers geladen werden. Es zeigt sich, dass fast die Hälfte der analysierten Online-Shops (\textbf{49,3\%}) einen Google Service als Third-Party-Cookie ungenehmigt nutzen (zur Nachverfolgung des Nutzers oder aus sonstigen Monetären Zwecken). Für die weitere Nachverfolgung des Nutzers laden \textbf{37,7\%} der analysierten Online-Shops ungenehmigt den Facebook Pixel und \textbf{12,14\%} den Pinterest Tag. Als Beispiel für eine Third-Party-Anwendung laden \textbf{19,69\%} der analysierten Online-Shops Klaviyo, um eine einfache Kommunikation mit dem Nutzer nach dem Shop-Besuch zu ermöglichen (E-Mail oder SMS).

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/unerlaubte third-party cookies.png}
	\caption{Ungenehmigte geladene Third-Party-Cookies}
	\label{fig:Ungenehmigte_geladene_third_party_c}
\end{figure}

\subsubsection{Respektierung der Nutzerentscheidungen}
\label{ssub:Respektierung_der_Nutzerentsch}
Abbildung \ref{fig:Respektierung_der_Nutzerentscheidungen} basiert auf dem zusätzlichen Szenario, in welchem der Nutzer die Möglichkeit hat, über die Integrierung der verschiedenen Cookies zu entscheiden. \textbf{59,83\%} der analysierten Online-Shops respektieren dabei nicht die Entscheidung des Nutzers. Fast 60\% „übergehen“ also den Nutzer, indem sie geplante Cookies unabhängig von der Entscheidung des Nutzers in dessen Browser-Cookie-Verzeichnis laden.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Nutzerentscheidungen.png}
	\caption{Anzahl der Online-Shops, welche die Nutzerentscheidungen respektieren}
	\label{fig:Respektierung_der_Nutzerentscheidungen}
\end{figure}
\newpage
\subsubsection{Ermittelte Cookie-Mengen}
\label{ssub:Ermittelte_Cookie_Mengen}
Anhand von Abbildung \ref{fig:Anzahl_der_os_welche_c_mengen_besassen} lassen sich die verschiedenen Mengen der ermittelten Cookies einsehen.  Hierbei ist eine Ausweitung in den höheren Bereich zu erkennen, welcher nach der Akzeptierung des Cookie-Banners zwischen \textbf{10} und \textbf{30 Cookies} liegt. Auffällig hierbei sind \textbf{47 Online-Shops}, welche zwischen \textbf{40} und \textbf{50 Cookies} nach der Akzeptierung des Cookie-Banners zusätzlich verwenden.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Ermittelte Cookie-Mengen.png}
	\caption[Shop-Anzahl: Cookie-Mengen vor und nach der Akzeptierung]{Anzahl der Online-Shops, welche die jeweiligen Cookie-Mengen vor und nach der Akzeptierung des Cookie-Banners besitzen}
	\label{fig:Anzahl_der_os_welche_c_mengen_besassen}
\end{figure}

\subsubsection{Menge der hinzugefügten Cookies}
\label{ssub:Menge_der_hinzugefuegten_Cookies}
Abbildung \ref{fig:Anzahl_der_c_nach_akzeptierung} ist eine Zusammenfassung der Menge der geladenen Cookies (nach der Akzeptierung des Cookie-Banners). \textbf{83,07\%} der analysierten Online-Shops laden weniger als \textbf{10 Cookies}, \textbf{12,8\%} hingegen zwischen \textbf{10} und \textbf{20 Cookies} und \textbf{3,96\%} zwischen \textbf{20} und \textbf{30 Cookies}.\\\\
Dieser hohe Wert (\textbf{83,07\%}) stammt unter anderem aus dem Ursprung, dass viele dieser Online-Shops bereits zu Beginn die meisten Cookies (häufig ungenehmigt) geladen haben, weswegen nach der Akzeptierung nur noch wenige benötigt werden.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/Hinzugefuegte_Cookies.png}
	\caption[Shop-Anzahl: Hinzufügen der jeweiligen Cookie-Mengen nach Akzeptierung]{Anzahl der Online-Shops, welche die jeweiligen Cookie-Mengen nach der Akzeptierung des Cookie-Banners hinzugefügt haben}
	\label{fig:Anzahl_der_c_nach_akzeptierung}
\end{figure}

\subsubsection{DSGVO-Konformität}
\label{ssub:DSGVO_konformitaet}
Die sich hieraus bildende allgemeine DSGVO-Konformität aller analysierten Online-Shops lässt sich in Abbildung \ref{fig:Anzahl_der_os_dsgvo_konform} ablesen. Fast 70\% (\textbf{69,32\%}) der analysierten \textbf{2.422 Online-Shops} sind nicht DSGVO-konform. Der Grund hierbei liegt neben fehlenden optischen DSGVO-konformen Cookie-Bannern häufig auch bei der ungenehmigten Verwendung von Cookies. Nutzer werden häufig zu Beginn aber auch nach einer entsprechenden Entscheidung im späteren Verlauf „übergangen“, indem Cookies unabhängig von der Entscheidung des Nutzers geladen werden.

\begin{figure}[H]
	\centering
		%[natürliche Breite in Pixeln, natürliche Höhe in Pixeln, Abhängigkeit von der Textbreite]
		\includegraphics[width=0.75\textwidth]{images/dsgvo_konformitaet.png}
	\caption{Anzahl der Online-Shops, welche DSGVO-konform sind}
	\label{fig:Anzahl_der_os_dsgvo_konform}
\end{figure}

\section{Probleme}
\label{sec:Probleme}
Bei der Entwicklung der Anwendung sind verschiedene Probleme aufgetreten, welche nicht (oder nur teilweise/nicht optimal) gelöst worden sind. Diese werden im Folgenden kurz dargestellt und erläutert.

\subsubsection{Nicht aufrufbare Online-Shops}
\label{ssub:Nicht_aufrufbare_os}
Beim Aufrufen eines Online-Shops kann jederzeit das Szenario eintreten, dass dieser in diesem Moment aus unterschiedlichsten Gründen (Wartungsarbeiten/sonstige Ursachen und Fehler) nicht erreichbar ist. Die Anwendung muss in der Lage sein, dieses Szenario nach dem Laden des Online-Shops automatisch zu erkennen und dementsprechend darauf zu reagieren.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
        \subfigure[Filterung von nicht erreichbaren Online-Shops]{\includegraphics[width=0.49\textwidth]{images/offline_check.PNG}}
        \subfigure[Identifizierbare Sätze in nicht aufrufbaren Online-Shops]{\includegraphics[width=0.49\textwidth]{images/warnings.PNG}}
    \caption{Identifizierung von nicht aufrufbaren Online-Shops}
    \label{fig:Ident_von_nicht_aufrufbaren_os}
\end{figure}

\noindent{}Abbildung \ref{fig:Ident_von_nicht_aufrufbaren_os} zeigt die entsprechende Implementierung für dieses Problem in die bestehende Anwendung. Hierbei wird eine Menge an typischen Fehlermeldungen für einen nicht erreichbaren Online-Shop definiert, welche nacheinander mit dem vorhandenen Quellcode abgeglichen werden. Bei einer positiven Übereinstimmung wird der derzeitig zu analysierende Online-Shop übersprungen, was dazu führt, dass die nächste Domain eines Online-Shops geladen und daraufhin analysiert wird.

\subsubsection{Automatische Identifizierung von neuen Keywörtern}
\label{ssub:Automatische_ident_von_neuen_keyw}
Die Anwendung arbeitet mit einer vordefinierten Menge an Keywörtern, welche manuell (z.B während der Ausführung der verschiedenen Tests) aktualisiert werden müssen. Hierbei bietet es sich an, diesen Prozess zu automatisieren, indem die Anwendung neue Keywörter in neuen Online-Shops automatisch erkennt und aufnimmt.\\\\ 
Der Grund für den Verzicht auf diese Funktionalität liegt in der Tatsache, dass die Anwendung ein bestimmtes vordefiniertes Datenset an Online-Shop-Domains für die verschiedenen Berechnungen besitzt. Anhand von diesem Datenset lassen sich bereits alle gängigen Keywörter manuell ermitteln und in die Anwendung integrieren.
\newpage
\noindent{}Eine Funktionalität zur automatischen Erfassung von Keywörtern spielt hier eine untergeordnete Rolle und ist in diesem Szenario nicht notwendig (anders als bspw. in einem Szenario mit einer 5(+)-stelligen Menge an Online-Shop-Domains).

\subsubsection{Fehlerhafte Erkennung von Cookie-Banner-Knöpfen}
\label{ssub:Fehlerhafte_erk_v_cb_knoepfen}
Ein weiteres Problem, welches bei der Entwicklung der Anwendung aufgetreten ist, sind die verschiedenen Szenarien, in welchen gefundene Keywörter in Online-Shops nicht zu Cookie-Banner-Knöpfen führen, sondern zu sonstigen Elementen im analysierten Online-Shop. Ein Beispiel-Szenario beschreibt bspw. die Situation, in welcher das Keywort „\textbf{ok}“ in einem einfachen Text-Element gefunden worden ist, welches das englische Wort „lo\textbf{ok}“ enthält. Die Anwendung versucht in diesem Fall auf dieses Text-Element zu klicken, was letztendlich dazu führt, dass der Cookie-Banner unberührt bleibt und die darauffolgenden generierten Resultate verfälscht werden.\\\\
Für eine präzisere Erkennung wird wie bereits im Laufe dieser Arbeit erwähnt die „re“-Bibliothek verwendet. Zudem werden beide Parteien (Keywort und analysiertes Web-Element sowie dessen Inhalt) „gleichgestellt“, indem sie über die String-Methode „.casefold()“ (ähnlich wie die String-Methode „.lower()“) zu Kleinbuchstaben „verkleinert“ werden. Hierdurch soll ein gleichwertiger Vergleich garantiert werden. Um sicherzustellen, dass die Anwendung lediglich vorhandene Cookie-Banner-Knöpfe betätigt, wird zudem überprüft, ob das ermittelte Element auch ein klickbarer Knopf ist. Hierfür werden die Knopf-Methoden „.is\_enabled()“ sowie „.is\_displayed()“ für die Überprüfung verwendet.

\subsubsection{Hauptspeicher-Probleme (eine große Domain-Datei)}
\label{ssub:Eine_große_dd_hs_probleme}
Bei der Speicherung der verschiedenen ermittelten Online-Shop-Domains, sowie bei den ersten Ausführungen der Anwendung hat sich herausgestellt, dass eine „Großdatei“ mit Domains zu einer Überlastung des Hauptspeichers führt. Die Anwendung ist in diesem Szenario nicht mehr in der Lage, die vorgeschriebene Analyse für die \textbf{3.288 Online-Shop-Domains} durchzuführen.\\\\
Für einen reibungslosen Ablauf der Anwendung wird auf eine generelle „Großdatei“ verzichtet. Stattdessen werden \textbf{acht einzelne Dateien} verwendet, welche maximal \textbf{400 Domains} enthalten. Zudem wird die Anwendung nach jedem Durchlauf einer einzelnen Domain-Datei manuell neugestartet, indem die nächste Domain-Datei manuell als Quellen-Verzeichnis für zu analysierende Domains deklariert wird. Hierdurch soll eine Leerung des vorhandenen Caches sichergestellt werden.
