\chapter{Fazit}
\label{cha:Fazit}
Der Sinn dieser Arbeit bestand darin, eine Anwendung basierend auf einem Crawler zu entwerfen und zu entwickeln. Dieser Crawler sollte mit Hilfe des Frameworks Selenium sowie mit einer Leistungsstarken Programmiersprache (in dieser Arbeit Python) entwickelt werden. Die Aufgabe dieses Crawlers bestand darin, ein vordefiniertes Datenset mit deutschen Shopify Online-Shop-Domains auf deren DSGVO-Konformität zu analysieren. Die hier entstandenen Resultate sollten einen aktuellen Stand der DSGVO-Konformität der heutigen deutschen Shopify Online-Shops präsentieren. Basierend auf einem zusätzlich entwickelten Skript sollten diese generierten Daten kategorisiert, zusammengefasst und ausgegeben werden.\\\\
Grundlegend ist die Entwicklung eines Selenium basierten Crawlers gelungen. Dennoch ist diese entwickelte Version nicht final, sondern in wenigen Punkten verbesserungswürdig. Es kann zudem gesagt werden, dass Selenium den zu implementierenden Code reduziert, viele fertige Methoden grundlegend zur Verfügung stellt und für eine erste stabil laufende Version mit ersten generierten Resultaten vollkommen ausreichend ist. Dennoch verbleibt das Problem, dass viele Aspekte der entwickelten Anwendung auf einer manuellen Überprüfung der Webseiten beruhen, welche analysiert werden sollen. Durch verschiedene Tests kann ein „Allgemeinbild“ der analysierten Webseiten erstellt werden. Die hier generierten Resultate sind zwar aussagekräftig, entsprechen allerdings nicht vollständig der Wahrheit. Selenium verbleibt als ein einfaches Testing-Framework, welches von einem Entwickler verwendet wird, um eine bestimmte Webseite zu analysieren. Im Normalfall existieren in diesem Szenario keine unbekannten. In dem Szenario dieser Arbeit müssen bspw. die verschiedenen Keywörter manuell erfasst und in die Anwendung integriert werden. Eine entsprechende Weiterentwicklung zu einem automatisierten System, welches die Keywörter automatisch erfasst, würde sich vom grundlegenden Selenium Framework immer weiter entfernen. Ein anderes Framework würde sich für dieses Problem wahrscheinlich als nützlicher erweisen.\\\\
In dem Fall, dass die entwickelte Anwendung bzw. das grundlegende Datenset an Online-Shop-Domains skaliert werden soll, sollte in jedem Fall auf die allgemeine Erkennungspräzision geachtet werden. Durch stichprobenartige Tests kann diese konstant gehalten werden, was zu einer gleichbleibenden Qualität der generierten Ergebnisse führt. Die Skalierung führt im Wesentlichen zwar zu spezifischeren Ergebnissen, eine direkte Tendenz der Online-Shop-Betreiber bezüglich der DSGVO-Konformität konnte allerdings bereits bewiesen werden. Zudem konnte gezeigt werden, dass mithilfe von Selenium ein entsprechender Crawler für dieses Problem implementiert werden kann.

\section{Ausblick}
\label{sec:Ausblick}
Basierend auf dieser Arbeit sowie der entwickelten Anwendung konnte der aktuelle Stand der DSGVO-Konformität von deutschen Shopify Online-Shops dargestellt werden. Für das Szenario, in welchem dieser Crawler erneut für verschiedene Forschungen in diesem Bereich aufgegriffen wird, empfiehlt es sich, das enthaltene Keywort-System erneut zu überarbeiten. Dies kann in der Selenium Anwendung selbst geschehen oder extern über ein neues Framework. Letzteres wird hier allerdings empfohlen, da Selenium als ein eigenständiges Testing-Framework verbleiben soll. 