\chapter{Diskussion}
\label{cha:Diskussion}

\section{Anwendung}
\label{sec:Anwendungen}
Grundlegend muss zuerst erwähnt werden, dass sich im Laufe dieser Arbeit das aktuelle Gesetz bezüglich des Datenschutzes (besonders in Deutschland) durch das TTDSG aber auch durch aktualisierte Bedingungen der DSGVO, erneut geändert hat. Die in dieser Arbeit aufgegriffenen Standards stimmen also nicht mehr gänzlich mit den aktualisierten Standards des aktuellen Datenschutzes überein.\\\\
Die ermittelten Ergebnisse der entwickelten Anwendung jedoch beschreiben nach wie vor die mangelnde Auseinandersetzung der Online-Shops mit der aktuellen Lage des Datenschutzes. Auch wenn die ermittelten Ergebnisse zu diesem Zeitpunkt nicht mehr die aktuelle Gesetzeslage widerspiegeln, zeigen sie dennoch den aktuellen Bezug der Online-Shops zu diesem speziellen Thema.\\\\
Die aktualisierten Bedingungen zur DSGVO-Konformität weisen auch darauf hin, dass zukünftige Forschungen diese als grundlegend betrachten sollten. Generell versprechen allgemeine Forschungen in Form von Analysen der DSGVO-Konformität über einen längeren Zeitraum, wertvolle Informationen über die aktuelle Lage des Datenschutzes. Die Beachtung der aktualisierten Bedingungen bestärken hierbei die Generierung dieser Informationen.\\\\
Die in dieser Arbeit entwickelte Anwendung ist sehr „empfindlich“ konstruiert worden. Generell bedeutet das, dass die Anwendung bei einem auffälligen Fund von Cookie-/Cookie-Banner-Fragmenten im vorliegenden Quellcode, bevorzugt positiv über die Existenz von Cookies/Cookie-Banner urteilt. Der Grund hierfür liegt in der Tatsache, dass es besser ist, wenn die Anwendung etwas „zu früh“ erkennt, als wenn bspw. ein Cookie-Banner vorhanden ist, dieser aber nicht von der Anwendung erfasst und analysiert wird.\\\\
An diesem Punkt muss allerdings erwähnt werden, dass dieser ganze Mechanismus nicht „unterschätzt“ werden darf. Auch wenn die Anwendung immer zugunsten der Cookie-Banner urteilt, finden ausreichend Zwischenüberprüfungen für eine optimale Erkennungspräzision statt. Dennoch müssen einige wenige Punkt erwähnt werden, welche eventuell keine optimale Wahl für diese Anwendung gewesen sind bzw. welche für zukünftige Forschungen verbesserungswürdig sind.\\\\
Das entwickelte Keywort-System, mit welchem über vordefinierte Keywörter, Merkmale zu Cookies und Cookie-Banner identifiziert werden können, beschreibt grundlegend einen sinnvollen Ansatz für dieses Problem.
\newpage
\noindent{}Zukünftige Forschungen allerdings sollten diesen Mechanismus durch einen gewissen Automatismus erweitern. Ein zusätzliches System, bzw. eine einfache künstliche Intelligenz kann hierbei unterstützend wirken, indem sie neue Keywörter bei einer Analyse entsprechend bewertet und in das vorhandene Keywort-Datenset aufnimmt. Bei einer Skalierung der verwendeten Domains entfällt hierdurch eine manuelle Erfassung von Keywörtern völlig.\\\\
Durch eine Skalierung muss zudem darauf geachtet werden, ein entsprechend stabiles Speicher-Datei-System zu entwickeln. Eine Speicherung von einzelnen Dateien pro entsprechender Domain ist in diesem Fall nicht empfehlenswert, da zu viele Speicherdateien zu unübersichtlich werden und schnell zu einer Verlangsamung der Anwendung führen. Für eine geringere Menge an Domains (wie in dieser Arbeit geschehen) ist dieser Mechanismus allerdings absolut ausreichend.

\subsubsection{Grundlagen und Tools}
\label{ssub:Grundlagen_und_tools}
Die allgemeine Erfassung von deutschen Shopify-Online-Shops hat im Laufe dieser Arbeit dank der IP-basierten Suche sehr gut funktioniert. Jedoch wird durch diese Methode immer nur ein Tages-aktueller Stand der Domains generiert. Nach einer bestimmten Zeit ist das generierte Datenset nicht mehr aktuell, was zu inaktiven oder nicht erreichbaren Online-Shops führt. Für zukünftige Forschungen wird diese Methode dennoch empfohlen, allerdings empfiehlt es sich, das verwendete Datenset anhand dieser Methode in regelmäßigen Abständen zu aktualisieren.\\\\
Wie bereits erwartet, hat Python zu einer deutlichen erwarteten Reduzierung des implementierten Codes geführt. Zudem war die optimale Anbindung verschiedener Bibliotheken (wie z.B die erwähnte „re“-Bibliothek als direkter Zugriff für die regulären Ausdrücke) sehr vorteilhaft.\\\\
Auch wenn das Selenium-Framework nicht direkt für diese Art von Anwendungen vorgesehen ist, war es im Laufe dieser Arbeit sehr gut auf die verschiedenen Probleme der zu entwickelnden Anwendung anwendbar. Die bereits durch Selenium in die Anwendung integrierten Mechanismen haben in einigen Situationen zu einer deutlichen Reduktion des benötigten Codes geführt. Allgemein hat sich dieses Framework für dieses Problem als außerordentlich nützlich erwiesen, was grundlegend auch zu schnellen Berechnungsgeschwindigkeiten geführt hat. Die in dieser Arbeit ermittelten Berechnungsgeschwindigkeiten für die Hauptanalyse haben zudem mit den tatsächlichen Berechnungsgeschwindigkeiten des Frameworks übereingestimmt. Hierbei sind keine größeren Unterschiede erkennbar gewesen.
\newpage
\section{Präzision und Genauigkeit}
\label{sec:Praezision_und_Genauigkeit}
\subsubsection{Zeiten}
\label{ssub:Zeiten}
Die durchgeführte Hauptanalyse hat ca. 17 Stunden in Anspruch genommen. Hierbei entsteht die Frage, ob diese Zeit durch die Anpassung verschiedener Parameter in der Anwendung beeinflussbar ist. Der Hauptparameter, welcher dafür in Frage kommen kann, ist die allgemeine Wartezeit zwischen einzelnen Methoden, sowie direkt nach dem erfolgreichen Laden des Online-Shops. Im Laufe der Arbeit wurde dieser Wert immer wieder anhand verschiedener Tests reduziert, um die allgemeine Berechnungsgeschwindigkeit zu erhöhen. Hierbei zeigte sich allerdings, dass diese Reduktion zu einer häufigeren Fehlerhaften Erfassung von Informationen führte. Zudem sorgte die erhöhte Wartezeit nach dem Laden des Online-Shops für eine „sichere“ Erfassung. Hier konnte also verhindert werden, dass die durchzuführende Analyse startet, obwohl der zu analysierende Online-Shop noch nicht vollständig geladen war. Die angegebenen Zeiten beschreiben also optimale Werte für diese Anwendung.

\subsubsection{Tests und verwendete Cookies}
\label{ssub:Tests_und_verw_c}
Die durchgeführten Test-Analysen haben sehr viel zu einer Optimierung der Erkennungspräzision beigetragen. Damit die allgemeine Erkennungspräzision bei einer Skalierung der verwendeten Online-Shop-Domains deutlich erhöht werden kann, bietet es sich an, eine größere Anzahl an zu erfassenden Cookies zu verwenden. Die in dieser Arbeit zum Teil erfassten Third-Party-Cookies (siehe \ref{sub:Third_Party_Cookies}) haben zwar für eine allgemeine Beurteilung der DSGVO-Konformität ausgereicht, bei einer größeren Menge von analysierten Domains wäre diese Cookie-Menge allerdings nicht mehr ausreichend, was zu einer Reduktion der Erkennungspräzision führen würde. Zudem bietet es sich an, stichprobenartige manuelle Überprüfungen einzelner Domain-Bereiche durchzuführen, um eine konstante Erkennungspräzision zu garantieren.

\subsubsection{Nicht erreichbare Online-Shops}
\label{ssub:Nicht_err_o_s}
Im Laufe dieser Arbeit sind 866 Online-Shop-Domains auffällig gewesen, welche zu keinem erkennbaren Ergebnis geführt haben. Bei den meisten dieser Domains kann gesagt werden, dass diese aus unterschiedlichsten Gründen nicht erreichbar waren. Dennoch trifft dies nicht auf jeden dieser Online-Shops zu. Bei einigen war die durchgeführte Analyse zu ungenau, was zu einer fehlerhaften Erkennung der Cookies bzw. der Cookie-Banner geführt hat. Diese Gruppe von Online-Shops ist somit als „nicht erreichbar“ eingestuft worden, was wiederum fehlerhaft ist.\\\\ 
Zusammenfassend kann aber gesagt werden, dass diese Gruppe von Online-Shop-Domains einen kleinen Prozentsatz der Gesamt-Domain-Menge beschreibt. Dieser verfälscht die ermittelten Ergebnisse nur minimal.

\section{Ergebnisse}
\label{sec:Ergebnisse}
Basierend auf den Ergebnissen der in dieser Arbeit genannten externen Quellen sowie den ermittelten Ergebnissen der in dieser Arbeit entwickelten Anwendung kann gesagt werden, dass diese sich sowohl unterschieden aber auch eine entscheidende Gemeinsamkeit besitzen. Obwohl die Ergebnisse nicht direkt miteinander übereinstimmen bzw. gewisse Ähnlichkeiten besitzen, beschreiben sie hervorragend das vorliegende Problem des aktuellen Datenschutzes im Internet. Zusammen mit den in dieser Arbeit aufgelisteten Ergebnisse bzw. Informationen beschreiben sie die „Nichtbeachtung“ sowie die Ignoranz der Webseiten-/Online-Shop-Betreiber zu diesem Thema. Auch wenn durch die Missachtung der Regulierungen verschiedene Mahnverfahren inklusive hoher Geldbußen drohen, ist das Verlangen nach einer zuverlässigen „Verfolgung“ des Nutzers über verschiedene Third-Party-Cookies und der damit zusammenhängende erhöhte Umsatz größer.\\\\
Bereits bei der Nutzung von GDPR-konformen Cookie-Bannern lässt sich erkennen, dass viele Online-Shop-Betreiber es dem Nutzer nicht ermöglichen wollen, entsprechende Cookie-Entscheidungen zu treffen. Einige dieser Online-Shops besitzen zwar entsprechende Cookie-Fragmente im Quellcode, zeigen dem Nutzer allerdings keinen entsprechenden Cookie-Banner an. Der Grund hierfür kann evtl. an der kurzzeitigen Deaktivierung/Aktivierung von diesen Cookie-Bannern liegen.\\\\
Generell respektieren mehr als die Hälfte der analysierten Online-Shops nicht die Entscheidung des Nutzers. Zudem laden gleichwertig viele unerlaubt Third-Party-Cookies in den Browserspeicher des Nutzers. Dieses „übergehen“ des Nutzers verdeutlicht erneut die Notwendigkeit der besagten Third-Party-Cookies. Anhand von Abbildung \ref{fig:Ungenehmigte_geladene_third_party_c} kann hierbei der Trend der Google Services sowie des Facebook Pixels eingesehen werden, mit welchen eine optimale Verfolgung des Nutzers möglich ist.\\\\
Die resultierende DSGVO-Konformität bei deutschen Shopify Online-Shops fällt mit \textbf{30,68\%} erschreckend gering aus. Hier zeigt sich erneut die Ignoranz der Betreiber zu diesem Thema. Zudem kann hier auch verdeutlicht und eingesehen werden, warum sich immer mehr Kanzleien auf diesen lukrativen Bereich spezialisieren. \citep{anwalteabzocken}
