%!TEX root = ../main.tex
\begin{titlepage}
\begin{center}

% Logo der Technische Hochschule Köln
% Kann auch in dieser Form in Schwarz/Weiß ausgedruckt werden; Graustufen sollten der .tif Version entsprechen
\begin{figure}[!ht]
%	\centering
		\includegraphics[width=0.26\textwidth]{images/THlogoheader.pdf}
\end{figure}

\vspace{0.4cm}

%Deutscher Titel
\begin{rmfamily}
\begin{huge}
\textbf{Konzeption und Entwicklung eines Selenium-basierten cookie-crawlers}\\	
\end{huge}
\vspace{0.5cm}
\begin{Large}
Zur Erfassung, Verarbeitung und Analyse von cookie-bannern sowie dazugehörigen cookies in auf Shopify basierenden online-shops\\
\end{Large}
\end{rmfamily}

\vspace{0.8cm}

%Englischer Titel
% \begin{rmfamily}
% \textbf{\LARGE Title in English}\\
% \large with a very\\long subtitle\\
% \normalsize
% \end{rmfamily}

% \vspace{1.2cm}

%Masterarbeit 
\begin{LARGE}
\begin{scshape}
Masterarbeit\\[0.8em]
\end{scshape}
\end{LARGE}

%ausgearbeitet von...
\begin{large}
ausgearbeitet von\\ 
\vspace{0.3cm}
\begin{LARGE}
Marvin Nicholas Hallweger\\
\end{LARGE}
\end{large}

\vspace{1.2cm}

%zur Erlangung des akademischen Grades...
\begin{large}
zur Erlangung des akademischen Grades\\
\vspace{0.1cm}
\textsc{Master of Science (M.Sc.)}\\ 
\end{large}

\vspace{0.6cm}

%vorgelegt an der...
\begin{large}
vorgelegt an der\\ 
\vspace{0.2cm}
\begin{scshape}
Technischen Hochschule Köln\\
Campus Gummersbach\\
Fakultät für Informatik und\\
Ingenieurwissenschaften\\
\end{scshape}
\end{large}

\vspace{0.6cm}

%im Studiengang...
\begin{large}
im Studiengang\\ 
\vspace{0.1cm}
\textsc{Informatik Computer Science}
\end{large}


\vspace{1.0cm}

%Autor der Bachelorarbeit und die Prüfer
\begin{tabular}{rl}
        Erster Prüfer:  &  Prof. Dr. Lutz Köhler\\
       					&  \small Technische Hochschule Köln \\[1.0em]
       Zweite Prüferin:  &  Prof. Dr. Dietlind Zühlke\\
       					&  \small Technische Hochschule Köln\\
\end{tabular}

\vspace{0.4cm}

%Ort, Monat der Abgabe
\begin{large}
Gummersbach, im Mai \the\year
\end{large}

\end{center}

\newpage
\thispagestyle{empty}

%Kontaktmöglichkeiten des Autors und der Prüfer
\begin{center}
\begin{tabular}{rl}
							&  \\[26.0em]
							
\large \textbf{Adressen:}	&  	\quad Marvin Nicholas Hallweger\\
							&  	\quad Hermelinweg 9\\
							&	\quad 58553 Halver\\
							&  	\quad marvin\textunderscore nicholas.hallweger@smail.th-koeln.de\\[2.0em]
							
							&  	\quad Prof. Dr. Lutz Köhler\\
							&  	\quad Technische Hochschule Köln\\
							&  	\quad Institut für Informatik (INF)\\
							&	\quad Steinmüllerallee 1\\
							&	\quad 51643 Gummersbach\\
							&  	\quad lutz.koehler@th-koeln.de\\[2.0em]
							
							&  	\quad Prof. Dr. Dietlind Zühlke\\
							&  	\quad Technische Hochschule Köln\\
							&  	\quad Institut für Data Science, Engineering, and Analytics (IDE+A)\\
							&	\quad Steinmüllerallee 6\\
							&	\quad 51643 Gummersbach\\
							&  	\quad dietlind.zuehlke@th-koeln.de\\[2.0em]
\end{tabular}
\end{center}

\end{titlepage}
