%Erzeugt ein Abbildungsverzeichnis
	\listoffigures
	%Fügt die Zeile "`Abbildungsverzeichnis"' als Chapter ins Inhaltsverzeichnis ein
	\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\newpage
	
	%Erzeugt ein Tabellenverzeichnis
	\listoftables
	%Fügt die Zeile "`Tabellenverzeichnis"' als Chapter ins Inhaltsverzeichnis ein
	\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
\newpage

	%Erzeugt ein Abkürzungsverzeichnis
	\chapter*{Abkürzungsverzeichnis}
DSGVO = Datenschutz-Grundverordnung\\
GDPR = General Data Protection Regulation\\
SaaS = Software as a Service\\
PaaS = Platform as a Service\\
B2B = Business-to-Business\\
B2C = Business-to-Consumer\\
D2C = Direct-to-Consumer\\
Regex = Regular Expression (Regulärer Ausdruck)


	%Fügt die Zeile "`Abkürzungsverzeichnis"' als Chapter ins Inhaltsverzeichnis ein
	\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\newpage
