Website 148: http://www.26.deals/ | Created: 10.02.2022 12:56:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e491ebbe6ac9002f2c445bdce9a059d4'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.26.deals', 'expiry': 1644495969, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c48905ea-bd04-47d6-9d43-99bb58aecff3'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494168'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76ad03f9b3430a36111d5b321fe169c9'}, {'domain': '.26.deals', 'expiry': 1644495968, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.26.deals', 'expiry': 1644495969, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c48905ea-bd04-47d6-9d43-99bb58aecff3'}, {'domain': '.26.deals', 'expiry': 1676030169, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8afb7432-7fd7-439c-9c98-05df47234f10'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.26.deals', 'expiry': 1644495968, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A08.252Z'}, {'domain': '26.deals', 'expiry': 1676030169, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.26.deals', 'expiry': 1676030169, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8afb7432-7fd7-439c-9c98-05df47234f10'}, {'domain': '.26.deals', 'expiry': 1645703768, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.26.deals', 'expiry': 1645703768, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: cart
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e491ebbe6ac9002f2c445bdce9a059d4'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.26.deals', 'expiry': 1644495969, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c48905ea-bd04-47d6-9d43-99bb58aecff3'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494168'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76ad03f9b3430a36111d5b321fe169c9'}, {'domain': '.26.deals', 'expiry': 1644495968, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.26.deals', 'expiry': 1644495969, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c48905ea-bd04-47d6-9d43-99bb58aecff3'}, {'domain': '.26.deals', 'expiry': 1676030169, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8afb7432-7fd7-439c-9c98-05df47234f10'}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.26.deals', 'expiry': 1644495968, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A08.252Z'}, {'domain': '26.deals', 'expiry': 1676030169, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '26.deals', 'expiry': 1645703769, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.26.deals', 'expiry': 1676030169, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8afb7432-7fd7-439c-9c98-05df47234f10'}, {'domain': '.26.deals', 'expiry': 1645703768, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.26.deals', 'expiry': 1645703768, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_currency
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: cart_ver
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
