Website 233: http://www.ancheer.de/ | Created: 10.02.2022 13:21:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.ancheer.de', 'expiry': 1644582109, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0X3Rva2VuIjoiNTVkYjFiODMwZDlkOTQxNGNjOWU3ZjYzZDRkYjA1MzcifQ%3D%3D'}, {'domain': 'www.ancheer.de', 'expiry': 1644497809, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644495709565'}, {'domain': '.ancheer.de', 'expiry': 1644497507, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'vUgTD6iM7uAZyo-20220210122147'}, {'domain': '.ancheer.de', 'expiry': 1644582092, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1012291588.1644495692'}, {'domain': '.ancheer.de', 'expiry': 1644497492, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ancheer.de', 'expiry': 1644497510, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401618e4-e12d-4d05-9178-28faaa87d6fc'}, {'domain': 'www.ancheer.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'd4e9a9f9-d1f9-4f6c-b8a3-ac2e4a4a7710'}, {'domain': '.ancheer.de', 'expiry': 1676031710, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'adad1aa0-9dc4-48de-93fe-bb9a70bccd48'}, {'domain': '.ancheer.de', 'expiry': 1644497492, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A21%3A32.156Z'}, {'domain': '.ancheer.de', 'expiry': 1644497510, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401618e4-e12d-4d05-9178-28faaa87d6fc'}, {'domain': '.ancheer.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210122147-LBs2qgtDvpBB7J9TivklzqOfHB88OOYzYvFtYjXj8wTUCwdY2'}, {'domain': '.ancheer.de', 'expiry': 1707567692, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1752358797.1644495692'}, {'domain': '.ancheer.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ancheer.de', 'expiry': 1644495752, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ancheer.de', 'expiry': 1676031710, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'adad1aa0-9dc4-48de-93fe-bb9a70bccd48'}, {'domain': '.ancheer.de', 'expiry': 1645705291, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ancheer.de', 'expiry': 1676031707, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'IoSvTJYrQ2SpiU-20220210122147'}, {'domain': '.ancheer.de', 'expiry': 1645705291, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.ancheer.de', 'expiry': 1647087710, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6205035db6b78e1a3a772a71'}, {'domain': 'www.ancheer.de', 'expiry': 1676031710, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _ssw_cart_data
[Before] Cookie-Name 2: ssw_visitor
[Before] Cookie-Name 3: omnisendSessionID
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: hesid
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: soundestID
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: soundest-views
[Before] Cookie-Name 14: _gat
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: omnisendAnonymousID
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: hash_key
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'www.ancheer.de', 'expiry': 1676031721, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.ancheer.de', 'expiry': 1644582109, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0X3Rva2VuIjoiNTVkYjFiODMwZDlkOTQxNGNjOWU3ZjYzZDRkYjA1MzcifQ%3D%3D'}, {'domain': 'www.ancheer.de', 'expiry': 1644497809, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644495709565'}, {'domain': '.ancheer.de', 'expiry': 1644497507, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'vUgTD6iM7uAZyo-20220210122147'}, {'domain': '.ancheer.de', 'expiry': 1644582092, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1012291588.1644495692'}, {'domain': '.ancheer.de', 'expiry': 1644497492, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ancheer.de', 'expiry': 1644497510, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401618e4-e12d-4d05-9178-28faaa87d6fc'}, {'domain': 'www.ancheer.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'd4e9a9f9-d1f9-4f6c-b8a3-ac2e4a4a7710'}, {'domain': '.ancheer.de', 'expiry': 1676031710, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'adad1aa0-9dc4-48de-93fe-bb9a70bccd48'}, {'domain': '.ancheer.de', 'expiry': 1644497492, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A21%3A32.156Z'}, {'domain': '.ancheer.de', 'expiry': 1644497510, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '401618e4-e12d-4d05-9178-28faaa87d6fc'}, {'domain': '.ancheer.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210122147-LBs2qgtDvpBB7J9TivklzqOfHB88OOYzYvFtYjXj8wTUCwdY2'}, {'domain': '.ancheer.de', 'expiry': 1707567692, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1752358797.1644495692'}, {'domain': '.ancheer.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ancheer.de', 'expiry': 1644495752, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ancheer.de', 'expiry': 1676031710, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'adad1aa0-9dc4-48de-93fe-bb9a70bccd48'}, {'domain': '.ancheer.de', 'expiry': 1645705291, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ancheer.de', 'expiry': 1676031707, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'IoSvTJYrQ2SpiU-20220210122147'}, {'domain': '.ancheer.de', 'expiry': 1645705291, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.ancheer.de', 'expiry': 1647087710, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6205035db6b78e1a3a772a71'}, {'domain': 'www.ancheer.de', 'expiry': 1676031710, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: _ssw_cart_data
[After] Cookie-Name 3: ssw_visitor
[After] Cookie-Name 4: omnisendSessionID
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: hesid
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: soundestID
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: soundest-views
[After] Cookie-Name 15: _gat
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: omnisendAnonymousID
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: hash_key
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
