Website 246: http://www.auto-hentzschel.de/ | Created: 10.02.2022 13:25:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 7
[Before] Website-Cookies: [{'domain': '.auto-hentzschel.de', 'expiry': 1645705538, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.auto-hentzschel.de', 'expiry': 1644497739, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.auto-hentzschel.de', 'expiry': 1676031938, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.auto-hentzschel.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.auto-hentzschel.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.auto-hentzschel.de', 'expiry': 1676031938, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'auto-hentzschel.de', 'expiry': 1676031938, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.auto-hentzschel.de', 'expiry': 1676031964, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.auto-hentzschel.de', 'expiry': 1676031964, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.auto-hentzschel.de', 'expiry': 1676031964, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b37198fa-647f-421f-a971-14b7240bf6b9'}, {'domain': '.auto-hentzschel.de', 'expiry': 1676031964, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b37198fa-647f-421f-a971-14b7240bf6b9'}, {'domain': 'auto-hentzschel.de', 'expiry': 1647087964, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk1OTY0NDM3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'auto-hentzschel.de', 'expiry': 1645705564, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A25%3A45.248Z'}, {'domain': '.auto-hentzschel.de', 'expiry': 1644497764, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3b90236-9192-4936-96cb-896f1c5e7c29'}, {'domain': 'auto-hentzschel.de', 'expiry': 1645705564, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e986eaa0d1b90e422d6bca9bc1d253ae'}, {'domain': 'auto-hentzschel.de', 'expiry': 1644497764, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A25%3A45.252Z'}, {'domain': '.auto-hentzschel.de', 'expiry': 1652271965, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644495965209.914272964'}, {'domain': 'auto-hentzschel.de', 'expiry': 1676031964, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b37198fa-647f-421f-a971-14b7240bf6b9'}, {'domain': 'auto-hentzschel.de', 'expiry': 1676031964, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.auto-hentzschel.de', 'expiry': 1645705564, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.auto-hentzschel.de', 'expiry': 1644497764, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'auto-hentzschel.de', 'expiry': 1676031964, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b37198fa-647f-421f-a971-14b7240bf6b9'}, {'domain': 'auto-hentzschel.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'auto-hentzschel.de', 'expiry': 1644497764, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3b90236-9192-4936-96cb-896f1c5e7c29'}, {'domain': '.auto-hentzschel.de', 'expiry': 1644497764, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3b90236-9192-4936-96cb-896f1c5e7c29'}, {'domain': '.auto-hentzschel.de', 'expiry': 1644497764, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A25%3A45.252Z'}, {'domain': 'auto-hentzschel.de', 'expiry': 1644497764, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3b90236-9192-4936-96cb-896f1c5e7c29'}, {'domain': '.auto-hentzschel.de', 'expiry': 1645705538, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.auto-hentzschel.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.auto-hentzschel.de', 'expiry': 1645705564, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _bc_c_set
[After] Cookie-Name 6: _shopify_d
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _fbp
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_tm
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: _y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _shopify_evids
[Difference] Cookie-Name: 5: cart_sig
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _shopify_y
[Difference] Cookie-Name: 10: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
