Website 197: http://www.bcs-gruppe.de/ | Created: 10.02.2022 13:10:47 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'bcs-gruppe.de', 'expiry': 1644498639, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bcs-gruppe.de', 'expiry': 1645704638, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba48b660-87de-412c-97c0-ec1579b1cc00'}, {'domain': 'bcs-gruppe.de', 'expiry': 1645704639, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A10%3A39.227Z'}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba48b660-87de-412c-97c0-ec1579b1cc00'}, {'domain': '.bcs-gruppe.de', 'expiry': 1676031039, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f853ad0-9ffa-4f5e-b612-6b387a917a93'}, {'domain': 'bcs-gruppe.de', 'expiry': 1676031039, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.bcs-gruppe.de', 'expiry': 1645704638, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bcs-gruppe.de', 'expiry': 1676031039, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f853ad0-9ffa-4f5e-b612-6b387a917a93'}, {'domain': 'bcs-gruppe.de', 'expiry': 1645704639, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': 'bcs-gruppe.de', 'expiry': 1644498639, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bcs-gruppe.de', 'expiry': 1645704638, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba48b660-87de-412c-97c0-ec1579b1cc00'}, {'domain': 'bcs-gruppe.de', 'expiry': 1645704639, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A10%3A39.227Z'}, {'domain': '.bcs-gruppe.de', 'expiry': 1644496839, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba48b660-87de-412c-97c0-ec1579b1cc00'}, {'domain': '.bcs-gruppe.de', 'expiry': 1676031039, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f853ad0-9ffa-4f5e-b612-6b387a917a93'}, {'domain': 'bcs-gruppe.de', 'expiry': 1676031039, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.bcs-gruppe.de', 'expiry': 1645704638, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bcs-gruppe.de', 'expiry': 1676031039, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f853ad0-9ffa-4f5e-b612-6b387a917a93'}, {'domain': 'bcs-gruppe.de', 'expiry': 1645704639, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _orig_referrer
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
