Website 52: http://www.beschwin.de/ | Created: 10.02.2022 12:28:19 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.beschwin.de', 'expiry': 1652268489, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644492489388.465192692'}, {'domain': '.beschwin.de', 'expiry': 1676028490, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5624fcdd-c7bc-4931-826b-52f400fbf1a8'}, {'domain': '.beschwin.de', 'expiry': 1644494289, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A28%3A09.101Z'}, {'domain': '.beschwin.de', 'expiry': 1644578889, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1322357652.1644492489'}, {'domain': '.beschwin.de', 'expiry': 1707564489, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.939402454.1644492489'}, {'domain': '.beschwin.de', 'expiry': 1652268489, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.618540347.1644492489'}, {'domain': '.www.beschwin.de', 'expiry': 1676028489, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.beschwin.de', 'expiry': 1644494290, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d9b724e-5a84-41d4-bcab-23c090e644c0'}, {'domain': '.beschwin.de', 'expiry': 1644494290, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d9b724e-5a84-41d4-bcab-23c090e644c0'}, {'domain': '.beschwin.de', 'expiry': 1645702088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beschwin.de', 'expiry': 1644494289, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beschwin.de', 'expiry': 1644492549, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.beschwin.de', 'expiry': 1645702088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beschwin.de', 'expiry': 1676028490, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5624fcdd-c7bc-4931-826b-52f400fbf1a8'}, {'domain': 'www.beschwin.de', 'expiry': 1676028490, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: currency
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _gat
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.beschwin.de', 'expiry': 1652268489, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644492489388.465192692'}, {'domain': '.beschwin.de', 'expiry': 1676028490, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5624fcdd-c7bc-4931-826b-52f400fbf1a8'}, {'domain': '.beschwin.de', 'expiry': 1644494289, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A28%3A09.101Z'}, {'domain': '.beschwin.de', 'expiry': 1644578889, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1322357652.1644492489'}, {'domain': '.beschwin.de', 'expiry': 1707564489, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.939402454.1644492489'}, {'domain': '.beschwin.de', 'expiry': 1652268489, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.618540347.1644492489'}, {'domain': '.www.beschwin.de', 'expiry': 1676028489, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.beschwin.de', 'expiry': 1644494290, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d9b724e-5a84-41d4-bcab-23c090e644c0'}, {'domain': '.beschwin.de', 'expiry': 1644494290, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d9b724e-5a84-41d4-bcab-23c090e644c0'}, {'domain': '.beschwin.de', 'expiry': 1645702088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beschwin.de', 'expiry': 1644494289, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beschwin.de', 'expiry': 1644492549, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.beschwin.de', 'expiry': 1645702088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beschwin.de', 'expiry': 1676028490, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5624fcdd-c7bc-4931-826b-52f400fbf1a8'}, {'domain': 'www.beschwin.de', 'expiry': 1676028490, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_y
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: currency
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
