Website 221: http://www.cad-druckservice.de/ | Created: 10.02.2022 13:18:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.cad-plotservice.de', 'expiry': 1645705078, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cad-plotservice.de', 'expiry': 1645705078, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cad-plotservice.de', 'expiry': 1645705078, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'cad-plotservice.de', 'expiry': 1676031478, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.cad-plotservice.de', 'expiry': 1644495553, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'cad-plotservice.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cad-plotservice.de', 'expiry': 1676031493, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0436d269-8030-4686-8226-130307d7bfc7'}, {'domain': 'cad-plotservice.de', 'expiry': 1676031493, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0436d269-8030-4686-8226-130307d7bfc7'}, {'domain': 'cad-plotservice.de', 'expiry': 1644497293, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b88ea913-16c0-4fbe-8117-81ddc241ac15'}, {'domain': '.cad-plotservice.de', 'expiry': 1645705078, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cad-plotservice.de', 'expiry': 1707567493, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2028035093.1644495494'}, {'domain': 'cad-plotservice.de', 'expiry': 1647087493, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk1NDkzNDc2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'cad-plotservice.de', 'expiry': 1644497293, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b88ea913-16c0-4fbe-8117-81ddc241ac15'}, {'domain': '.cad-plotservice.de', 'expiry': 1645705078, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cad-plotservice.de', 'expiry': 1644581893, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.587780034.1644495494'}, {'domain': 'cad-plotservice.de', 'expiry': 1645705078, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'cad-plotservice.de', 'expiry': 1644497293, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A17%3A59.461Z'}, {'domain': 'cad-plotservice.de', 'expiry': 1676031478, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: localization
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _bc_c_set
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: _bc_c_set
[Difference] Cookie-Name: 6: _gat
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _ga
[Difference] Cookie-Name: 9: _shopify_y
[Difference] Cookie-Name: 10: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
