Website 10: http://www.cartoonwall.de/ | Created: 10.02.2022 12:15:27 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 30
[Before] Website-Cookies: [{'domain': '.cartoonwall.de', 'expiry': 1652267716, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644491715985.348408485'}, {'domain': '.cartoonwall.de', 'expiry': 1678678413, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'b68a18d6-75d8-424f-a945-991f82eae1bd'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ec756a0b9e08c7269ba24f3b661f4c71'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_hjSession_2609530', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjMzZWRkMTczLTQxOWYtNDFlMS1hMjg4LTgzYjgwZTZlZmUxOSIsImNyZWF0ZWQiOjE2NDQ0OTE3MTU0NzcsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': 'cartoonwall.de', 'expiry': 1644491835, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644491718'}, {'domain': '.cartoonwall.de', 'expiry': 1644493519, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a566efb8-d089-4815-a8bd-a519a1de7479'}, {'domain': '.cartoonwall.de', 'expiry': 1645701314, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A15%3A15.572Z'}, {'domain': 'cartoonwall.de', 'expiry': 1676027719, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cartoonwall.de', 'expiry': 1676027719, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5cef2a3-af46-4cec-97f7-be3f9e6f39ea'}, {'domain': '.cartoonwall.de', 'expiry': 1644578115, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.482706007.1644491715'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06d53dc7448cc67736f20fe7c831bc2d'}, {'domain': 'cartoonwall.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cartoonwall.de', 'expiry': 1676027716, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.cartoonwall.de', 'expiry': 1644491775, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'cartoonwall.de', 'expiry': 1644495315, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cartoonwall.de', 'expiry': 1644493519, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a566efb8-d089-4815-a8bd-a519a1de7479'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.cartoonwall.de', 'expiry': 1676027715, 'httpOnly': False, 'name': '_hjSessionUser_2609530', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjY0MDFiM2Y0LTkwNzktNTY5Ny05NjZmLWNlNmYxNzJjNTZiOSIsImNyZWF0ZWQiOjE2NDQ0OTE3MTU0NTYsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.cartoonwall.de', 'expiry': 1707563715, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.426524829.1644491715'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.cartoonwall.de', 'expiry': 1652267715, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1696667673.1644491715'}, {'domain': 'cartoonwall.de', 'expiry': 1644491835, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.cartoonwall.de', 'expiry': 1645701314, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cartoonwall.de', 'expiry': 1676027719, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5cef2a3-af46-4cec-97f7-be3f9e6f39ea'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _scid
[Before] Cookie-Name 3: cart_ver
[Before] Cookie-Name 4: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 5: cart
[Before] Cookie-Name 6: _hjSession_2609530
[Before] Cookie-Name 7: _hjIncludedInPageviewSample
[Before] Cookie-Name 8: _hjFirstSeen
[Before] Cookie-Name 9: cart_ts
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _gid
[Before] Cookie-Name 16: cart_sig
[Before] Cookie-Name 17: locale_bar_accepted
[Before] Cookie-Name 18: _pin_unauth
[Before] Cookie-Name 19: _gat
[Before] Cookie-Name 20: shopify_pay_redirect
[Before] Cookie-Name 21: _shopify_s
[Before] Cookie-Name 22: localization
[Before] Cookie-Name 23: _hjSessionUser_2609530
[Before] Cookie-Name 24: _ga
[Before] Cookie-Name 25: cart_currency
[Before] Cookie-Name 26: _gcl_au
[Before] Cookie-Name 27: _hjIncludedInSessionSample
[Before] Cookie-Name 28: _orig_referrer
[Before] Cookie-Name 29: _shopify_sa_p
[Before] Cookie-Name 30: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': 'cartoonwall.de', 'expiry': 1676027732, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27MTUWX+al6WlKUbAQ/uclqenvjNVL8C77JzBufGuFENk1bgaM0aR3mg==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644491732917%2Cregion:%27de%27}'}, {'domain': '.cartoonwall.de', 'expiry': 1652267733, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644491715985.348408485'}, {'domain': '.cartoonwall.de', 'expiry': 1678678413, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'b68a18d6-75d8-424f-a945-991f82eae1bd'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ec756a0b9e08c7269ba24f3b661f4c71'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_hjSession_2609530', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjMzZWRkMTczLTQxOWYtNDFlMS1hMjg4LTgzYjgwZTZlZmUxOSIsImNyZWF0ZWQiOjE2NDQ0OTE3MTU0NzcsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': 'cartoonwall.de', 'expiry': 1644491835, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644491718'}, {'domain': '.cartoonwall.de', 'expiry': 1644493519, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a566efb8-d089-4815-a8bd-a519a1de7479'}, {'domain': '.cartoonwall.de', 'expiry': 1645701314, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A15%3A15.572Z'}, {'domain': 'cartoonwall.de', 'expiry': 1676027719, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cartoonwall.de', 'expiry': 1676027719, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5cef2a3-af46-4cec-97f7-be3f9e6f39ea'}, {'domain': '.cartoonwall.de', 'expiry': 1644578115, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.482706007.1644491715'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06d53dc7448cc67736f20fe7c831bc2d'}, {'domain': 'cartoonwall.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cartoonwall.de', 'expiry': 1676027716, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.cartoonwall.de', 'expiry': 1644491775, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'cartoonwall.de', 'expiry': 1644495315, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cartoonwall.de', 'expiry': 1644493519, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a566efb8-d089-4815-a8bd-a519a1de7479'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.cartoonwall.de', 'expiry': 1676027715, 'httpOnly': False, 'name': '_hjSessionUser_2609530', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjY0MDFiM2Y0LTkwNzktNTY5Ny05NjZmLWNlNmYxNzJjNTZiOSIsImNyZWF0ZWQiOjE2NDQ0OTE3MTU0NTYsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.cartoonwall.de', 'expiry': 1707563715, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.426524829.1644491715'}, {'domain': 'cartoonwall.de', 'expiry': 1645701319, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.cartoonwall.de', 'expiry': 1652267715, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1696667673.1644491715'}, {'domain': 'cartoonwall.de', 'expiry': 1644491835, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.cartoonwall.de', 'expiry': 1645701314, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cartoonwall.de', 'expiry': 1644493515, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cartoonwall.de', 'expiry': 1676027719, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5cef2a3-af46-4cec-97f7-be3f9e6f39ea'}]
[After] Cookie-Name 1: CookieConsent
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _scid
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: _hjAbsoluteSessionInProgress
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _hjSession_2609530
[After] Cookie-Name 8: _hjIncludedInPageviewSample
[After] Cookie-Name 9: _hjFirstSeen
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: cart_sig
[After] Cookie-Name 18: locale_bar_accepted
[After] Cookie-Name 19: _pin_unauth
[After] Cookie-Name 20: _gat
[After] Cookie-Name 21: shopify_pay_redirect
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: _hjSessionUser_2609530
[After] Cookie-Name 25: _ga
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: _gcl_au
[After] Cookie-Name 28: _hjIncludedInSessionSample
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: _shopify_sa_p
[After] Cookie-Name 31: _shopify_y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _hjIncludedInSessionSample (Hotjar (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: CookieConsent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
