Website 295: http://www.catapult.de/ | Created: 10.02.2022 13:39:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 24
[Before] Website-Cookies: [{'domain': 'catapult.de', 'expiry': 1676032772, 'httpOnly': False, 'name': 'wishlist_customer_id', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'catapult.de', 'expiry': 1644500370, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1644583172, 'httpOnly': False, 'name': 'chaty_traffic_source', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A39%3A30.045Z'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.catapult.de', 'expiry': 1644498570, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1676032772, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.catapult.de', 'expiry': 1676032769, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.catapult.de', 'expiry': 1645706369, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1676032772, 'httpOnly': False, 'name': 'bookmarkeditems', 'path': '/', 'secure': False, 'value': '{"items":[]}'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9833846-6114-4ba5-b07d-818db45f6bfc'}, {'domain': '.catapult.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1676032772, 'httpOnly': False, 'name': 'wishlist_id', 'path': '/', 'secure': False, 'value': '3614765888860zuuu0ds2'}, {'domain': '.catapult.de', 'expiry': 1676032769, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0cf8b912-31e0-499f-aebb-b99cd18a2bc0'}, {'domain': 'catapult.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0cf8b912-31e0-499f-aebb-b99cd18a2bc0'}, {'domain': 'catapult.de', 'expiry': 1645706369, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9833846-6114-4ba5-b07d-818db45f6bfc'}, {'domain': '.catapult.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A39%3A30.025Z'}, {'domain': 'catapult.de', 'expiry': 1645706369, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'catapult.de', 'expiry': 1676032769, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: wishlist_customer_id
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: chaty_traffic_source
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: cookieconsent_preferences_disabled
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_tw
[Before] Cookie-Name 11: bookmarkeditems
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: wishlist_id
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: _y
[Before] Cookie-Name 21: _landing_page
[Before] Cookie-Name 22: _shopify_d
[Before] Cookie-Name 23: localization
[Before] Cookie-Name 24: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.catapult.de', 'expiry': 1644583186, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1116009735.1644496787'}, {'domain': '.catapult.de', 'expiry': 1707568786, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.975961851.1644496787'}, {'domain': 'catapult.de', 'expiry': 1645706386, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'catapult.de', 'expiry': 1645706386, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '762b4188885dff4c850e7b0453d187ba'}, {'domain': 'catapult.de', 'expiry': 1645706386, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de9d898e8d25ec7ea109f42e1e510805'}, {'domain': '.catapult.de', 'expiry': 1676032786, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'catapult.de', 'expiry': 1676032786, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.catapult.de', 'expiry': 1652272787, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644496787147.2120645970'}, {'domain': '.catapult.de', 'expiry': 1644498586, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1676032786, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1644500370, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.catapult.de', 'expiry': 1644498586, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1644583172, 'httpOnly': False, 'name': 'chaty_traffic_source', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': '.catapult.de', 'expiry': 1644498586, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A39%3A30.045Z'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.catapult.de', 'expiry': 1644496846, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.catapult.de', 'expiry': 1676032786, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.catapult.de', 'expiry': 1645706369, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1676032772, 'httpOnly': False, 'name': 'wishlist_customer_id', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'catapult.de', 'expiry': 1676032772, 'httpOnly': False, 'name': 'bookmarkeditems', 'path': '/', 'secure': False, 'value': '{"items":[]}'}, {'domain': '.catapult.de', 'expiry': 1676032786, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9833846-6114-4ba5-b07d-818db45f6bfc'}, {'domain': '.catapult.de', 'expiry': 1645706386, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'catapult.de', 'expiry': 1676032772, 'httpOnly': False, 'name': 'wishlist_id', 'path': '/', 'secure': False, 'value': '3614765888860zuuu0ds2'}, {'domain': '.catapult.de', 'expiry': 1644498586, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0cf8b912-31e0-499f-aebb-b99cd18a2bc0'}, {'domain': 'catapult.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.catapult.de', 'expiry': 1644498586, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0cf8b912-31e0-499f-aebb-b99cd18a2bc0'}, {'domain': 'catapult.de', 'expiry': 1645706386, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644496786'}, {'domain': 'catapult.de', 'expiry': 1645706386, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.catapult.de', 'expiry': 1676032786, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9833846-6114-4ba5-b07d-818db45f6bfc'}, {'domain': '.catapult.de', 'expiry': 1645706386, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.catapult.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A39%3A30.025Z'}, {'domain': 'catapult.de', 'expiry': 1645706386, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'catapult.de', 'expiry': 1676032786, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: cookieconsent_status
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _shopify_tm
[After] Cookie-Name 10: cookieconsent_preferences_disabled
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: chaty_traffic_source
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _gat
[After] Cookie-Name 17: _shopify_m
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: wishlist_customer_id
[After] Cookie-Name 20: bookmarkeditems
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _orig_referrer
[After] Cookie-Name 23: wishlist_id
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: cart_ts
[After] Cookie-Name 28: cart_currency
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: _landing_page
[After] Cookie-Name 31: _shopify_d
[After] Cookie-Name 32: localization
[After] Cookie-Name 33: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: cookieconsent_status
[Difference] Cookie-Name: 3: cart
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart_sig
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: cart_ver
[Difference] Cookie-Name: 9: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
