Website 146: http://www.chill-better-days.de/ | Created: 10.02.2022 12:55:39 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'chill-better-days.de', 'expiry': 1644497730, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.chill-better-days.de', 'expiry': 1652270131, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494130724.838994128'}, {'domain': '.chill-better-days.de', 'expiry': 1644494190, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A55%3A30.565Z'}, {'domain': '.chill-better-days.de', 'expiry': 1644580530, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1429880646.1644494131'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chill-better-days.de', 'expiry': 1676030130, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e737d7cb-483f-46a8-8c7a-25be668cd9b6'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2366a297-4662-4f8f-856b-820b4c09fbf1'}, {'domain': '.chill-better-days.de', 'expiry': 1645703730, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.chill-better-days.de', 'expiry': 1676030130, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e737d7cb-483f-46a8-8c7a-25be668cd9b6'}, {'domain': '.chill-better-days.de', 'expiry': 1645703730, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chill-better-days.de', 'expiry': 1707566130, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1470836655.1644494131'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2366a297-4662-4f8f-856b-820b4c09fbf1'}, {'domain': 'chill-better-days.de', 'expiry': 1645703730, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'chill-better-days.de', 'expiry': 1645703730, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'chill-better-days.de', 'expiry': 1676030130, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'chill-better-days.de', 'expiry': 1676030144, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'chill-better-days.de', 'expiry': 1644497730, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.chill-better-days.de', 'expiry': 1652270144, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494130724.838994128'}, {'domain': '.chill-better-days.de', 'expiry': 1644494190, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A55%3A30.565Z'}, {'domain': '.chill-better-days.de', 'expiry': 1644580530, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1429880646.1644494131'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chill-better-days.de', 'expiry': 1676030130, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e737d7cb-483f-46a8-8c7a-25be668cd9b6'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2366a297-4662-4f8f-856b-820b4c09fbf1'}, {'domain': '.chill-better-days.de', 'expiry': 1645703730, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.chill-better-days.de', 'expiry': 1676030130, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e737d7cb-483f-46a8-8c7a-25be668cd9b6'}, {'domain': '.chill-better-days.de', 'expiry': 1645703730, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chill-better-days.de', 'expiry': 1707566130, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1470836655.1644494131'}, {'domain': '.chill-better-days.de', 'expiry': 1644495930, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2366a297-4662-4f8f-856b-820b4c09fbf1'}, {'domain': 'chill-better-days.de', 'expiry': 1645703730, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'chill-better-days.de', 'expiry': 1645703730, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'chill-better-days.de', 'expiry': 1676030130, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
