Website 163: http://www.comme-des-garcons.de/ | Created: 10.02.2022 13:00:24 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'www.comme-des-garcons.de', 'expiry': 1676030416, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.comme-des-garcons.de', 'expiry': 1652270415, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1049158007.1644494416'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644494475, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644494475, 'httpOnly': False, 'name': '_gat_gtag_UA_161844898_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644580815, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1873174541.1644494416'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a751763f-107d-43af-a001-34459d1cc58e'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A15.409Z'}, {'domain': '.comme-des-garcons.de', 'expiry': 1676030415, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16ffcf5d-2037-4718-b9bc-739c56beb2b8'}, {'domain': 'www.comme-des-garcons.de', 'expiry': 1676030415, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a751763f-107d-43af-a001-34459d1cc58e'}, {'domain': '.comme-des-garcons.de', 'expiry': 1652270416, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494415870.1009426053'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comme-des-garcons.de', 'expiry': 1676030415, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16ffcf5d-2037-4718-b9bc-739c56beb2b8'}, {'domain': '.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comme-des-garcons.de', 'expiry': 1707566415, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.324013406.1644494416'}, {'domain': 'www.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gat_gtag_UA_161844898_1
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _fbp
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _ga
[Before] Cookie-Name 18: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'www.comme-des-garcons.de', 'expiry': 1676030429, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.comme-des-garcons.de', 'expiry': 1676030429, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.comme-des-garcons.de', 'expiry': 1652270415, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1049158007.1644494416'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644494475, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644494475, 'httpOnly': False, 'name': '_gat_gtag_UA_161844898_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644580815, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1873174541.1644494416'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a751763f-107d-43af-a001-34459d1cc58e'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A15.409Z'}, {'domain': '.comme-des-garcons.de', 'expiry': 1676030415, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16ffcf5d-2037-4718-b9bc-739c56beb2b8'}, {'domain': 'www.comme-des-garcons.de', 'expiry': 1676030415, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a751763f-107d-43af-a001-34459d1cc58e'}, {'domain': '.comme-des-garcons.de', 'expiry': 1652270429, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494415870.1009426053'}, {'domain': '.comme-des-garcons.de', 'expiry': 1644496215, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comme-des-garcons.de', 'expiry': 1676030415, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16ffcf5d-2037-4718-b9bc-739c56beb2b8'}, {'domain': '.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.comme-des-garcons.de', 'expiry': 1707566415, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.324013406.1644494416'}, {'domain': 'www.comme-des-garcons.de', 'expiry': 1645704015, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: cookieconsent_preferences_disabled
[After] Cookie-Name 2: cookieconsent_status
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _gat_gtag_UA_161844898_1
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
