Website 104: http://www.danycare.de/ | Created: 10.02.2022 12:43:29 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.danycare.de', 'expiry': 1676029399, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'danycare.de', 'expiry': 1676029409, 'httpOnly': False, 'name': '_sn_n', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"a":{"i":"080354c1-59c0-4fdf-b4d9-98bb6c81ebb9"},"cs":{"ce9f":{"i":[1676029409961,1],"c":1}},"ssc":1}'}, {'domain': '.danycare.de', 'expiry': 1645702999, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.danycare.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.danycare.de', 'expiry': 1676029399, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'danycare.de', 'expiry': 1676029399, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.danycare.de', 'expiry': 1644495199, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.danycare.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _sn_n
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 40
[After] Website-Cookies: [{'domain': '.danycare.de', 'expiry': 1652269416, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644493415543.1913590484'}, {'domain': '.danycare.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.danycare.de', 'expiry': 1676029415, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.danycare.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd64341e-2d00-4c56-bf42-973dc206b2df'}, {'domain': '.danycare.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50d007bc-a3bb-4954-924d-f82011427fff'}, {'domain': '.danycare.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50d007bc-a3bb-4954-924d-f82011427fff'}, {'domain': 'danycare.de', 'expiry': 1645703015, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'danycare.de', 'expiry': 1645703015, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb07e8f541e7bc6c99ed1347d2442641'}, {'domain': 'danycare.de', 'expiry': 1645703015, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.danycare.de', 'expiry': 1676029415, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.danycare.de', 'expiry': 1707565415, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.363640318.1644493415'}, {'domain': '.danycare.de', 'expiry': 1644495215, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'danycare.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.danycare.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A43%3A19.501Z'}, {'domain': 'danycare.de', 'expiry': 1645703015, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644493414'}, {'domain': 'danycare.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.danycare.de', 'expiry': 1644579815, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1651299995.1644493415'}, {'domain': 'danycare.de', 'expiry': 1645703014, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A43%3A19.494Z'}, {'domain': 'danycare.de', 'expiry': 1647085414, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDkzNDE0NzExLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'danycare.de', 'httpOnly': False, 'name': 'SNS', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'danycare.de', 'httpOnly': False, 'name': '_sn_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"r":{"n":1}}'}, {'domain': 'danycare.de', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0OTM0MDAsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vZGFueWNhcmUuZGUvIn0sIiRsYXN0X3JlZmVycmVyIjp7InRzIjoxNjQ0NDkzNDAwLCJ2YWx1ZSI6IiIsImZpcnN0X3BhZ2UiOiJodHRwczovL2RhbnljYXJlLmRlLyJ9fQ=='}, {'domain': 'danycare.de', 'expiry': 1644495214, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A43%3A19.501Z'}, {'domain': 'danycare.de', 'expiry': 1676029414, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50d007bc-a3bb-4954-924d-f82011427fff'}, {'domain': 'danycare.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.danycare.de', 'expiry': 1644493475, 'httpOnly': False, 'name': '_gat_gtag_UA_3092523_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'danycare.de', 'expiry': 1644495214, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd64341e-2d00-4c56-bf42-973dc206b2df'}, {'domain': 'danycare.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.danycare.de', 'expiry': 1644493475, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'danycare.de', 'expiry': 1645703015, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.danycare.de', 'expiry': 1645703015, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'danycare.de', 'expiry': 1645703015, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c77985de462fb7d8a83848aff4491e4d'}, {'domain': '.danycare.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd64341e-2d00-4c56-bf42-973dc206b2df'}, {'domain': 'danycare.de', 'httpOnly': False, 'name': '_sn_a', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"a":{"s":1644493400681},"v":"3256f18f-c251-4d8b-9200-05a08f106ccc","g":{"sc":{"ce9fd630-b6d8-4332-aa63-f5fe2139fa5c":1}}}'}, {'domain': 'danycare.de', 'expiry': 1676029414, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50d007bc-a3bb-4954-924d-f82011427fff'}, {'domain': 'danycare.de', 'expiry': 1676029409, 'httpOnly': False, 'name': '_sn_n', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"a":{"i":"080354c1-59c0-4fdf-b4d9-98bb6c81ebb9"},"cs":{"ce9f":{"i":[1676029409961,1],"c":1}},"ssc":1}'}, {'domain': 'danycare.de', 'expiry': 1644495214, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd64341e-2d00-4c56-bf42-973dc206b2df'}, {'domain': '.danycare.de', 'expiry': 1645703015, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'danycare.de', 'expiry': 1676029415, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.danycare.de', 'expiry': 1645702999, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: bc_tgm_aw
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: cart_ts
[After] Cookie-Name 16: bc_tgm_fbp
[After] Cookie-Name 17: _gid
[After] Cookie-Name 18: _shopify_d
[After] Cookie-Name 19: _bc_c_set
[After] Cookie-Name 20: SNS
[After] Cookie-Name 21: _sn_m
[After] Cookie-Name 22: __kla_id
[After] Cookie-Name 23: _shopify_sa_t
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _gat_gtag_UA_3092523_1
[After] Cookie-Name 27: _shopify_s
[After] Cookie-Name 28: bc_tgm_ua
[After] Cookie-Name 29: _gat
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: _orig_referrer
[After] Cookie-Name 32: cart
[After] Cookie-Name 33: _s
[After] Cookie-Name 34: _sn_a
[After] Cookie-Name 35: _shopify_y
[After] Cookie-Name 36: _sn_n
[After] Cookie-Name 37: _s
[After] Cookie-Name 38: _landing_page
[After] Cookie-Name 39: secure_customer_sig
[After] Cookie-Name 40: _shopify_tw

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 26
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _sn_a
[Difference] Cookie-Name: 4: __kla_id
[Difference] Cookie-Name: 5: cart
[Difference] Cookie-Name: 6: cart_ts
[Difference] Cookie-Name: 7: _shopify_evids
[Difference] Cookie-Name: 8: cart_sig
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _shopify_s
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _gat
[Difference] Cookie-Name: 13: bc_tgm_ua
[Difference] Cookie-Name: 14: SNS
[Difference] Cookie-Name: 15: localization
[Difference] Cookie-Name: 16: _y
[Difference] Cookie-Name: 17: _shopify_d
[Difference] Cookie-Name: 18: bc_tgm_fbp
[Difference] Cookie-Name: 19: _gat_gtag_UA_3092523_1
[Difference] Cookie-Name: 20: cart_ver
[Difference] Cookie-Name: 21: cart_currency
[Difference] Cookie-Name: 22: bc_tgm_aw
[Difference] Cookie-Name: 23: _ga
[Difference] Cookie-Name: 24: _shopify_y
[Difference] Cookie-Name: 25: _sn_m
[Difference] Cookie-Name: 26: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
