Website 368: http://www.dein-fasnetsbecher.de/ | Created: 10.02.2022 14:01:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.dein-fasnetsbecher.de', 'expiry': 1644584495, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.192694720.1644498096'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644498155, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1707570095, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.796786150.1644498096'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1644501695, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499895, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499895, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A01%3A35.675Z'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1676034097, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cde6198c-c59c-4552-a7b5-b8f6d0e444b5'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1645707695, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499897, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9eb0f05-d1ff-4517-af74-0364e03c1604'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1676034097, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cde6198c-c59c-4552-a7b5-b8f6d0e444b5'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1645707697, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1645707697, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1645707695, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499897, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9eb0f05-d1ff-4517-af74-0364e03c1604'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1676034097, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gid
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'dein-fasnetsbecher.de', 'expiry': 1676034111, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644584495, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.192694720.1644498096'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644498155, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1707570095, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.796786150.1644498096'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1644501695, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499895, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499895, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A01%3A35.675Z'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1676034097, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cde6198c-c59c-4552-a7b5-b8f6d0e444b5'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1645707695, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499897, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9eb0f05-d1ff-4517-af74-0364e03c1604'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1676034097, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cde6198c-c59c-4552-a7b5-b8f6d0e444b5'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1645707697, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1645707697, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1645707695, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dein-fasnetsbecher.de', 'expiry': 1644499897, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9eb0f05-d1ff-4517-af74-0364e03c1604'}, {'domain': 'dein-fasnetsbecher.de', 'expiry': 1676034097, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
