Website 355: http://www.deutsche-maskenwelt.de/ | Created: 10.02.2022 13:57:47 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A57%3A38.930Z'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1676033858, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14ada13e-c508-4bf6-835d-b0600bb78590'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cab1315e-091e-4239-b956-d67ad5422beb'}, {'domain': 'www.deutsche-maskenwelt.de', 'expiry': 1676033858, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cab1315e-091e-4239-b956-d67ad5422beb'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1676033858, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14ada13e-c508-4bf6-835d-b0600bb78590'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: localization
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A57%3A38.930Z'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1676033858, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14ada13e-c508-4bf6-835d-b0600bb78590'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cab1315e-091e-4239-b956-d67ad5422beb'}, {'domain': 'www.deutsche-maskenwelt.de', 'expiry': 1676033858, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1644499658, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cab1315e-091e-4239-b956-d67ad5422beb'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1676033858, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14ada13e-c508-4bf6-835d-b0600bb78590'}, {'domain': '.deutsche-maskenwelt.de', 'expiry': 1645707458, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
