Website 274: http://www.direct4x4.de/ | Created: 10.02.2022 13:33:53 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': '.direct4x4.de', 'expiry': 1644496480, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A33%3A40.905Z'}, {'domain': '.direct4x4.de', 'expiry': 1652272421, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644496421142.668512088'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A4'}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '242431e453abf43cc052494b356f8be0'}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644496417'}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a8567f372ff3a3449486a5906e5a92e'}, {'domain': 'direct4x4.de', 'expiry': 1644500016, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.direct4x4.de', 'expiry': 1676032420, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a3890cee-b800-4fee-9529-90fdcc3bb394'}, {'domain': '.direct4x4.de', 'expiry': 1707568420, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1412315713.1644496421'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0b87a48-4863-4cb1-8a90-fcee3639dcac'}, {'domain': 'direct4x4.de', 'expiry': 1645706020, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.direct4x4.de', 'expiry': 1645706015, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.direct4x4.de', 'expiry': 1676032420, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a3890cee-b800-4fee-9529-90fdcc3bb394'}, {'domain': 'direct4x4.de', 'expiry': 1676032420, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.direct4x4.de', 'expiry': 1652272415, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1828490486.1644496415'}, {'domain': 'direct4x4.de', 'expiry': 1645706020, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.direct4x4.de', 'expiry': 1644582820, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.122880234.1644496421'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0b87a48-4863-4cb1-8a90-fcee3639dcac'}, {'domain': '.direct4x4.de', 'expiry': 1645706015, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: cart_ver
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: cart_ts
[Before] Cookie-Name 8: cart
[Before] Cookie-Name 9: shopify_pay_redirect
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _gcl_au
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _gid
[Before] Cookie-Name 20: _s
[Before] Cookie-Name 21: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': '.direct4x4.de', 'expiry': 1644496480, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A33%3A40.905Z'}, {'domain': '.direct4x4.de', 'expiry': 1652272421, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644496421142.668512088'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A4'}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '242431e453abf43cc052494b356f8be0'}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644496417'}, {'domain': 'direct4x4.de', 'expiry': 1645706018, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a8567f372ff3a3449486a5906e5a92e'}, {'domain': 'direct4x4.de', 'expiry': 1644500016, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.direct4x4.de', 'expiry': 1676032420, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a3890cee-b800-4fee-9529-90fdcc3bb394'}, {'domain': '.direct4x4.de', 'expiry': 1707568420, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1412315713.1644496421'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0b87a48-4863-4cb1-8a90-fcee3639dcac'}, {'domain': 'direct4x4.de', 'expiry': 1645706020, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.direct4x4.de', 'expiry': 1645706015, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.direct4x4.de', 'expiry': 1676032420, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a3890cee-b800-4fee-9529-90fdcc3bb394'}, {'domain': 'direct4x4.de', 'expiry': 1676032420, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.direct4x4.de', 'expiry': 1652272415, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1828490486.1644496415'}, {'domain': 'direct4x4.de', 'expiry': 1645706020, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.direct4x4.de', 'expiry': 1644582820, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.122880234.1644496421'}, {'domain': '.direct4x4.de', 'expiry': 1644498220, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0b87a48-4863-4cb1-8a90-fcee3639dcac'}, {'domain': '.direct4x4.de', 'expiry': 1645706015, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _gcl_au
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _gid
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
