Website 329: http://www.drachenmond.de/ | Created: 10.02.2022 13:49:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A49%3A43.416Z'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A49%3A43.373Z'}, {'domain': '.drachenmond.de', 'expiry': 1645706982, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.drachenmond.de', 'expiry': 1676033382, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.drachenmond.de', 'expiry': 1644499192, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.drachenmond.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.drachenmond.de', 'expiry': 1676033382, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd03d10d1-ed62-4a9b-9e9f-d797b294eb16'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd03d10d1-ed62-4a9b-9e9f-d797b294eb16'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1add1d32-a898-40c6-8e11-ab8f752749c3'}, {'domain': '.drachenmond.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.drachenmond.de', 'expiry': 1676033392, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.drachenmond.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.drachenmond.de', 'expiry': 1645706992, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.drachenmond.de', 'expiry': 1645706992, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1add1d32-a898-40c6-8e11-ab8f752749c3'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A49%3A43.416Z'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.drachenmond.de', 'expiry': 1644583798, 'httpOnly': False, 'name': 'cookieMessage', 'path': '/', 'secure': False, 'value': 'closed'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A49%3A43.373Z'}, {'domain': '.drachenmond.de', 'expiry': 1645706982, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.drachenmond.de', 'expiry': 1676033382, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.drachenmond.de', 'expiry': 1644499198, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.drachenmond.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.drachenmond.de', 'expiry': 1676033382, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd03d10d1-ed62-4a9b-9e9f-d797b294eb16'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd03d10d1-ed62-4a9b-9e9f-d797b294eb16'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1add1d32-a898-40c6-8e11-ab8f752749c3'}, {'domain': '.drachenmond.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.drachenmond.de', 'expiry': 1676033398, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.drachenmond.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.drachenmond.de', 'expiry': 1645706998, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.drachenmond.de', 'expiry': 1645706998, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.drachenmond.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1add1d32-a898-40c6-8e11-ab8f752749c3'}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: cookieMessage
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_tw
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_tm
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _shopify_y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieMessage

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
