Website 97: http://www.duhome.de/ | Created: 10.02.2022 12:41:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'duhome.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12ea2197e7e4939fcfad98400fb6ad73'}, {'domain': '.duhome.de', 'expiry': 1644495090, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9310610-0286-45c5-9340-63a15beadd5f'}, {'domain': '.duhome.de', 'expiry': 1644495089, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.duhome.de', 'expiry': 1676029290, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6b33950-87b8-43d4-8dcc-d8bb6c1e8e5e'}, {'domain': '.duhome.de', 'expiry': 1644495089, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A41%3A29.405Z'}, {'domain': '.duhome.de', 'expiry': 1676029290, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6b33950-87b8-43d4-8dcc-d8bb6c1e8e5e'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0170281946285334dcb522ee1a5c9987'}, {'domain': 'duhome.de', 'expiry': 1676029290, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.duhome.de', 'expiry': 1645702888, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644493289'}, {'domain': 'duhome.de', 'expiry': 1644496889, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.duhome.de', 'expiry': 1645702888, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'duhome.de', 'expiry': 1676029290, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.duhome.de', 'expiry': 1644495090, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9310610-0286-45c5-9340-63a15beadd5f'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: cart_sig
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: cart_ts
[Before] Cookie-Name 12: shopify_pay_redirect
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: cart_ver
[Before] Cookie-Name 16: cookieconsent_preferences_disabled
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'duhome.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12ea2197e7e4939fcfad98400fb6ad73'}, {'domain': '.duhome.de', 'expiry': 1644495104, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9310610-0286-45c5-9340-63a15beadd5f'}, {'domain': '.duhome.de', 'expiry': 1644495089, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.duhome.de', 'expiry': 1676029304, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6b33950-87b8-43d4-8dcc-d8bb6c1e8e5e'}, {'domain': '.duhome.de', 'expiry': 1644495089, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A41%3A29.405Z'}, {'domain': '.duhome.de', 'expiry': 1676029304, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6b33950-87b8-43d4-8dcc-d8bb6c1e8e5e'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0170281946285334dcb522ee1a5c9987'}, {'domain': 'duhome.de', 'expiry': 1676029304, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.duhome.de', 'expiry': 1645702888, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'duhome.de', 'expiry': 1676029304, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644493289'}, {'domain': 'duhome.de', 'expiry': 1644496889, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.duhome.de', 'expiry': 1645702888, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duhome.de', 'expiry': 1645702904, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'duhome.de', 'expiry': 1645702890, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'duhome.de', 'expiry': 1676029304, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.duhome.de', 'expiry': 1644495104, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9310610-0286-45c5-9340-63a15beadd5f'}, {'domain': 'duhome.de', 'expiry': 1645702904, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: cookieconsent_status
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: shopify_pay_redirect
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: cart_ver
[After] Cookie-Name 17: cookieconsent_preferences_disabled
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
