Website 19: http://www.elmendorf.de/ | Created: 10.02.2022 12:18:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.elmendorf.de', 'expiry': 1676027884, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.elmendorf.de', 'expiry': 1644493685, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.elmendorf.de', 'expiry': 1645701484, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.elmendorf.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.elmendorf.de', 'expiry': 1676027884, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.elmendorf.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'elmendorf.de', 'expiry': 1645701485, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'elmendorf.de', 'expiry': 1676027885, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.elmendorf.de', 'expiry': 1676027900, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.elmendorf.de', 'expiry': 1676027900, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'elmendorf.de', 'expiry': 1645701500, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8bca2cc1580d8913c467a74cdfbb6f2e'}, {'domain': '.elmendorf.de', 'expiry': 1644493700, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd08e8a4f-65c0-4824-ac21-5801ed997a41'}, {'domain': '.elmendorf.de', 'expiry': 1644493700, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A18%3A04.859Z'}, {'domain': '.elmendorf.de', 'expiry': 1676027900, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c666eacc-90a8-4e34-9bcd-2098774557c7'}, {'domain': 'elmendorf.de', 'expiry': 1645701500, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c92617b3a403529cc9e18aa1ffb614b2'}, {'domain': 'elmendorf.de', 'expiry': 1645701500, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644491899'}, {'domain': '.elmendorf.de', 'expiry': 1676027900, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c666eacc-90a8-4e34-9bcd-2098774557c7'}, {'domain': 'elmendorf.de', 'expiry': 1647083899, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDkxODk5NDE3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'elmendorf.de', 'expiry': 1645701500, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'elmendorf.de', 'expiry': 1676027899, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c666eacc-90a8-4e34-9bcd-2098774557c7'}, {'domain': '.elmendorf.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'elmendorf.de', 'expiry': 1676027899, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c666eacc-90a8-4e34-9bcd-2098774557c7'}, {'domain': 'elmendorf.de', 'expiry': 1644493699, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd08e8a4f-65c0-4824-ac21-5801ed997a41'}, {'domain': 'elmendorf.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.elmendorf.de', 'expiry': 1644493700, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.elmendorf.de', 'expiry': 1645701500, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.elmendorf.de', 'expiry': 1644493700, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd08e8a4f-65c0-4824-ac21-5801ed997a41'}, {'domain': '.elmendorf.de', 'expiry': 1645701500, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'elmendorf.de', 'expiry': 1645701500, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'elmendorf.de', 'expiry': 1644493699, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd08e8a4f-65c0-4824-ac21-5801ed997a41'}, {'domain': '.elmendorf.de', 'expiry': 1645701484, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'elmendorf.de', 'expiry': 1644493699, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A18%3A04.859Z'}, {'domain': 'elmendorf.de', 'expiry': 1645701499, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A18%3A04.776Z'}, {'domain': 'elmendorf.de', 'expiry': 1645701500, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'elmendorf.de', 'expiry': 1676027900, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _shopify_tm
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: cart_currency
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: _shopify_tw
[After] Cookie-Name 24: _shopify_sa_t
[After] Cookie-Name 25: _shopify_d
[After] Cookie-Name 26: localization
[After] Cookie-Name 27: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _bc_c_set
[Difference] Cookie-Name: 4: _shopify_d
[Difference] Cookie-Name: 5: cart
[Difference] Cookie-Name: 6: cart_ts
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: _shopify_evids
[Difference] Cookie-Name: 9: cart_sig
[Difference] Cookie-Name: 10: _shopify_s
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _shopify_y
[Difference] Cookie-Name: 13: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
