Website 324: http://www.farben-profi.de/ | Created: 10.02.2022 13:48:30 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.farben-profi.de', 'expiry': 1645706900, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.farben-profi.de', 'expiry': 1645706900, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'farben-profi.de', 'expiry': 1645706903, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'farben-profi.de', 'expiry': 1676033303, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.farben-profi.de', 'expiry': 1644499117, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b97e7bc-30a5-4148-a9a5-c2553674579d'}, {'domain': '.farben-profi.de', 'expiry': 1676033317, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3fbaefe-3e56-43fd-9024-eaa63ffddbcf'}, {'domain': '.farben-profi.de', 'expiry': 1644499117, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b97e7bc-30a5-4148-a9a5-c2553674579d'}, {'domain': '.farben-profi.de', 'expiry': 1676033317, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3fbaefe-3e56-43fd-9024-eaa63ffddbcf'}, {'domain': 'farben-profi.de', 'expiry': 1644497436, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.farben-profi.de', 'expiry': 1676033316, 'httpOnly': False, 'name': '_hjSessionUser_2737159', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6Ijk5ODMzNmZjLTQ1YTktNWNjYS05MzkzLWIxN2IxZTFlMTQxOSIsImNyZWF0ZWQiOjE2NDQ0OTczMTY1NjksImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.farben-profi.de', 'expiry': 1644583716, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1175424398.1644497316'}, {'domain': '.farben-profi.de', 'expiry': 1707569316, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.941292374.1644497316'}, {'domain': '.farben-profi.de', 'expiry': 1707569316, 'httpOnly': False, 'name': '_ga_23N7QKZ5LJ', 'path': '/', 'secure': False, 'value': 'GS1.1.1644497316.1.0.1644497316.0'}, {'domain': '.farben-profi.de', 'expiry': 1645706900, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.farben-profi.de', 'expiry': 1644497376, 'httpOnly': False, 'name': '_gat_gtag_UA_142375033_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'farben-profi.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.farben-profi.de', 'expiry': 1652273316, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497316195.667135143'}, {'domain': '.farben-profi.de', 'expiry': 1706705316, 'httpOnly': False, 'name': 'initialTrafficSource', 'path': '/', 'secure': False, 'value': 'utmcsr=(direct)|utmcmd=(none)|utmccn=(not set)'}, {'domain': '.farben-profi.de', 'expiry': 1644499116, 'httpOnly': False, 'name': '_hjSession_2737159', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6Ijc4NTU4M2EzLTJmMjEtNDczZi1iNDdlLWE3ZmUwOWYwNmUxYyIsImNyZWF0ZWQiOjE2NDQ0OTczMTY1NzUsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': '.farben-profi.de', 'expiry': 1644497376, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'farben-profi.de', 'expiry': 1676033315, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3fbaefe-3e56-43fd-9024-eaa63ffddbcf'}, {'domain': 'farben-profi.de', 'expiry': 1647089315, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk3MzE1OTg5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.farben-profi.de', 'expiry': 1644499116, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.farben-profi.de', 'expiry': 1645706900, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'farben-profi.de', 'expiry': 1645706917, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'farben-profi.de', 'expiry': 1676033315, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e3fbaefe-3e56-43fd-9024-eaa63ffddbcf'}, {'domain': '.farben-profi.de', 'httpOnly': False, 'name': '__utmzzses', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.farben-profi.de', 'expiry': 1644499116, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'farben-profi.de', 'expiry': 1644499115, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b97e7bc-30a5-4148-a9a5-c2553674579d'}, {'domain': '.farben-profi.de', 'expiry': 1644497376, 'httpOnly': False, 'name': '_gat_UA-201372851-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'farben-profi.de', 'expiry': 1676033317, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'farben-profi.de', 'expiry': 1644499115, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b97e7bc-30a5-4148-a9a5-c2553674579d'}, {'domain': 'farben-profi.de', 'expiry': 1644497436, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.farben-profi.de', 'expiry': 1652273316, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1307424553.1644497316'}, {'domain': 'farben-profi.de', 'expiry': 1644499115, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A48%3A20.573Z'}, {'domain': 'farben-profi.de', 'expiry': 1645706917, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _shopify_s
[After] Cookie-Name 2: _shopify_y
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _hjIncludedInPageviewSample
[After] Cookie-Name 6: _hjSessionUser_2737159
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _ga_23N7QKZ5LJ
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _gat_gtag_UA_142375033_1
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: initialTrafficSource
[After] Cookie-Name 15: _hjSession_2737159
[After] Cookie-Name 16: _gat
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _bc_c_set
[After] Cookie-Name 19: _hjAbsoluteSessionInProgress
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: __utmzzses
[After] Cookie-Name 24: _hjFirstSeen
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _gat_UA-201372851-1
[After] Cookie-Name 27: secure_customer_sig
[After] Cookie-Name 28: _shopify_s
[After] Cookie-Name 29: _hjIncludedInSessionSample
[After] Cookie-Name 30: _gcl_au
[After] Cookie-Name 31: _shopify_sa_t
[After] Cookie-Name 32: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 24
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 7: _ga_23N7QKZ5LJ
[Difference] Cookie-Name: 8: _hjIncludedInSessionSample
[Difference] Cookie-Name: 9: __utmzzses
[Difference] Cookie-Name: 10: _hjSession_2737159
[Difference] Cookie-Name: 11: _hjFirstSeen
[Difference] Cookie-Name: 12: _fbp
[Difference] Cookie-Name: 13: _shopify_s
[Difference] Cookie-Name: 14: _s
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: initialTrafficSource
[Difference] Cookie-Name: 17: _gat_gtag_UA_142375033_1
[Difference] Cookie-Name: 18: _gat_UA-201372851-1
[Difference] Cookie-Name: 19: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 20: _ga
[Difference] Cookie-Name: 21: shopify_pay_redirect
[Difference] Cookie-Name: 22: _shopify_y
[Difference] Cookie-Name: 23: _hjSessionUser_2737159
[Difference] Cookie-Name: 24: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
