Website 12: http://www.fckyoucards.de/ | Created: 10.02.2022 12:16:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A15%3A57.865Z'}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1577db3f-e76e-4737-a4e3-208df29dd85f'}, {'domain': 'fckyoucards.de', 'expiry': 1676027758, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'fckyoucards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'expiry': 1676027756, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.fckyoucards.de', 'expiry': 1645701356, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'fckyoucards.de', 'expiry': 1676027757, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.fckyoucards.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1577db3f-e76e-4737-a4e3-208df29dd85f'}, {'domain': '.fckyoucards.de', 'expiry': 1644493558, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbe17a91-95dd-4857-8d7e-f6cb0f99f51d'}, {'domain': '.fckyoucards.de', 'expiry': 1676027756, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbe17a91-95dd-4857-8d7e-f6cb0f99f51d'}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A15%3A57.804Z'}, {'domain': '.fckyoucards.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'fckyoucards.de', 'expiry': 1645701357, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'fckyoucards.de', 'expiry': 1645701357, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: cookieconsent_preferences_disabled
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_evids
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _tracking_consent
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _shopify_d
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.fckyoucards.de', 'expiry': 1652267777, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644491776624.29062959'}, {'domain': '.fckyoucards.de', 'expiry': 1644491836, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fckyoucards.de', 'expiry': 1707563776, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1397160398.1644491776'}, {'domain': '.fckyoucards.de', 'expiry': 1676027776, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'fckyoucards.de', 'expiry': 1676027775, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.fckyoucards.de', 'expiry': 1644493576, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A15%3A57.865Z'}, {'domain': 'fckyoucards.de', 'expiry': 1645701376, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644491775'}, {'domain': '.fckyoucards.de', 'expiry': 1644493576, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbe17a91-95dd-4857-8d7e-f6cb0f99f51d'}, {'domain': '.fckyoucards.de', 'expiry': 1644493576, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbe17a91-95dd-4857-8d7e-f6cb0f99f51d'}, {'domain': '.fckyoucards.de', 'expiry': 1676027776, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1577db3f-e76e-4737-a4e3-208df29dd85f'}, {'domain': 'fckyoucards.de', 'expiry': 1676027775, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': 'fckyoucards.de', 'expiry': 1645701376, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.fckyoucards.de', 'expiry': 1644493576, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'expiry': 1644578176, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.387697060.1644491776'}, {'domain': 'fckyoucards.de', 'expiry': 1645701376, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'fckyoucards.de', 'expiry': 1676027776, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'fckyoucards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'expiry': 1676027776, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'fckyoucards.de', 'expiry': 1645701376, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '24b0a21a7062137eff71b01397981db6'}, {'domain': '.fckyoucards.de', 'expiry': 1652267776, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.225822090.1644491776'}, {'domain': '.fckyoucards.de', 'expiry': 1645701356, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'expiry': 1676027776, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1577db3f-e76e-4737-a4e3-208df29dd85f'}, {'domain': '.fckyoucards.de', 'expiry': 1645701376, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'fckyoucards.de', 'expiry': 1645701376, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'expiry': 1644493576, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fckyoucards.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A15%3A57.804Z'}, {'domain': 'fckyoucards.de', 'expiry': 1645701376, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f731b36cdf9de0a6a632eb05c7c998c'}, {'domain': '.fckyoucards.de', 'expiry': 1645701376, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: cookieconsent_status
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: cookieconsent_preferences_disabled
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: cart_ver
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _shopify_m
[After] Cookie-Name 19: cart
[After] Cookie-Name 20: _gcl_au
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _shopify_tm
[After] Cookie-Name 27: _shopify_d
[After] Cookie-Name 28: cart_sig
[After] Cookie-Name 29: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: cookieconsent_status
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: cart
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: cart_ver
[Difference] Cookie-Name: 7: cart_sig
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
