Website 323: http://www.feinkost-kaisen.de/ | Created: 10.02.2022 13:48:11 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7265d3fec60df8fb3c7b237f4a9519c2'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '817dc48275f54847c8dce281d4c9d6da'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1644500882, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1652273283, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497282743.598109168'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499082, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499082, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A48%3A02.554Z'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1676033283, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e5ee8ac-08fa-4987-9c23-0eba15aa5c42'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497282'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499083, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd9f4700-e4d6-4664-ba21-b70c612ecd3b'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1676033283, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e5ee8ac-08fa-4987-9c23-0eba15aa5c42'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499083, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd9f4700-e4d6-4664-ba21-b70c612ecd3b'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1676033282, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: cart_ver
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: cart_ts
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7265d3fec60df8fb3c7b237f4a9519c2'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '817dc48275f54847c8dce281d4c9d6da'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1644500882, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1652273283, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497282743.598109168'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499082, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499082, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A48%3A02.554Z'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1676033283, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e5ee8ac-08fa-4987-9c23-0eba15aa5c42'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497282'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499083, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd9f4700-e4d6-4664-ba21-b70c612ecd3b'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1676033283, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e5ee8ac-08fa-4987-9c23-0eba15aa5c42'}, {'domain': '.feinkost-kaisen.de', 'expiry': 1644499083, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd9f4700-e4d6-4664-ba21-b70c612ecd3b'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1676033282, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.feinkost-kaisen.de', 'expiry': 1645706882, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _orig_referrer
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
