Website 364: http://www.fensterputzlager.de/ | Created: 10.02.2022 14:00:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.fensterputzlager.de', 'expiry': 1707570020, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.233011669.1644498020'}, {'domain': '.fensterputzlager.de', 'expiry': 1644499820, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fensterputzlager.de', 'expiry': 1676034019, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d70461a-d3e2-4b54-a2f3-8ab9b544840f'}, {'domain': '.fensterputzlager.de', 'expiry': 1644499820, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A00%3A20.043Z'}, {'domain': '.fensterputzlager.de', 'expiry': 1644499819, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c442cb0-3748-4c55-a55f-a29b83c2e44a'}, {'domain': '.fensterputzlager.de', 'expiry': 1645707619, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fensterputzlager.de', 'expiry': 1644499819, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c442cb0-3748-4c55-a55f-a29b83c2e44a'}, {'domain': '.fensterputzlager.de', 'expiry': 1644498080, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fensterputzlager.de', 'expiry': 1676034019, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d70461a-d3e2-4b54-a2f3-8ab9b544840f'}, {'domain': '.fensterputzlager.de', 'expiry': 1645707619, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fensterputzlager.de', 'expiry': 1644584420, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.656574759.1644498020'}, {'domain': 'fensterputzlager.de', 'expiry': 1676034019, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _ga
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _gat
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.fensterputzlager.de', 'expiry': 1707570020, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.233011669.1644498020'}, {'domain': '.fensterputzlager.de', 'expiry': 1644499820, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fensterputzlager.de', 'expiry': 1676034019, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d70461a-d3e2-4b54-a2f3-8ab9b544840f'}, {'domain': '.fensterputzlager.de', 'expiry': 1644499820, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A00%3A20.043Z'}, {'domain': '.fensterputzlager.de', 'expiry': 1644499819, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c442cb0-3748-4c55-a55f-a29b83c2e44a'}, {'domain': '.fensterputzlager.de', 'expiry': 1645707619, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fensterputzlager.de', 'expiry': 1644499819, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c442cb0-3748-4c55-a55f-a29b83c2e44a'}, {'domain': '.fensterputzlager.de', 'expiry': 1644498080, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fensterputzlager.de', 'expiry': 1676034019, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4d70461a-d3e2-4b54-a2f3-8ab9b544840f'}, {'domain': '.fensterputzlager.de', 'expiry': 1645707619, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fensterputzlager.de', 'expiry': 1644584420, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.656574759.1644498020'}, {'domain': 'fensterputzlager.de', 'expiry': 1676034019, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _ga
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
