Website 149: http://www.fine-deals.de/ | Created: 10.02.2022 12:56:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': 'www.fine-deals.de', 'expiry': 1645703786, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0667db2ed7aa92d051a28f3a6865fed4'}, {'domain': '.fine-deals.de', 'expiry': 1652270185, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494185475.1029867946'}, {'domain': 'www.fine-deals.de', 'expiry': 1676030185, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1644495985, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A25.003Z'}, {'domain': 'www.fine-deals.de', 'expiry': 1676030195, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1644495995, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b347b22-f425-4855-a3e3-2bfeadd2c266'}, {'domain': 'www.fine-deals.de', 'expiry': 1645703795, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1676030195, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '51ad2b8c-8eea-4598-a4e5-707063fcb005'}, {'domain': '.fine-deals.de', 'expiry': 1676030195, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '51ad2b8c-8eea-4598-a4e5-707063fcb005'}, {'domain': '.fine-deals.de', 'expiry': 1644495995, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b347b22-f425-4855-a3e3-2bfeadd2c266'}, {'domain': '.fine-deals.de', 'expiry': 1645703784, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1645703784, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fine-deals.de', 'expiry': 1644495985, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.fine-deals.de', 'expiry': 1645703795, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: ba-pr-id
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'www.fine-deals.de', 'expiry': 1676030200, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.fine-deals.de', 'expiry': 1645703786, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0667db2ed7aa92d051a28f3a6865fed4'}, {'domain': '.fine-deals.de', 'expiry': 1652270200, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494185475.1029867946'}, {'domain': 'www.fine-deals.de', 'expiry': 1676030185, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1644495985, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A25.003Z'}, {'domain': 'www.fine-deals.de', 'expiry': 1676030200, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1644496000, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b347b22-f425-4855-a3e3-2bfeadd2c266'}, {'domain': 'www.fine-deals.de', 'expiry': 1645703800, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1676030200, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '51ad2b8c-8eea-4598-a4e5-707063fcb005'}, {'domain': '.fine-deals.de', 'expiry': 1676030200, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '51ad2b8c-8eea-4598-a4e5-707063fcb005'}, {'domain': '.fine-deals.de', 'expiry': 1644496000, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b347b22-f425-4855-a3e3-2bfeadd2c266'}, {'domain': '.fine-deals.de', 'expiry': 1645703784, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fine-deals.de', 'expiry': 1645703784, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fine-deals.de', 'expiry': 1644495985, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.fine-deals.de', 'expiry': 1645703800, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: ba-pr-id
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
