Website 238: http://www.flaggship.de/ | Created: 10.02.2022 13:23:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'flaggship.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'flaggship.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A23%3A20.276Z'}, {'domain': 'flaggship.de', 'expiry': 1644499400, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'flaggship.de', 'expiry': 1644497600, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'd281b859f1384a3285fbe84fd07df3fc1644495800245'}, {'domain': '.flaggship.de', 'expiry': 1645705400, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9d346c0-85c5-44ac-93ab-9d775472e363'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c441e969-0ff5-4f92-8dd2-5574248b3e02'}, {'domain': 'flaggship.de', 'expiry': 1644495861, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': '.flaggship.de', 'expiry': 1644497600, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'flaggship.de', 'expiry': 1645705400, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a0370917cf1afee096fd697c7d4516c5'}, {'domain': 'flaggship.de', 'expiry': 1645705401, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c441e969-0ff5-4f92-8dd2-5574248b3e02'}, {'domain': 'flaggship.de', 'expiry': 1676031800, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A23%3A20.296Z'}, {'domain': '.flaggship.de', 'expiry': 1676031800, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.flaggship.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'expiry': 1676031800, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9d346c0-85c5-44ac-93ab-9d775472e363'}, {'domain': 'flaggship.de', 'expiry': 1645705400, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: fsb_previous_pathname
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: baMet_visit
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: baMet_baEvs
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: cart_sig
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _shopify_m
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _tracking_consent
[Before] Cookie-Name 22: _s
[Before] Cookie-Name 23: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'flaggship.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'flaggship.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A23%3A20.276Z'}, {'domain': 'flaggship.de', 'expiry': 1644499400, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'flaggship.de', 'expiry': 1644497600, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'd281b859f1384a3285fbe84fd07df3fc1644495800245'}, {'domain': '.flaggship.de', 'expiry': 1645705400, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9d346c0-85c5-44ac-93ab-9d775472e363'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c441e969-0ff5-4f92-8dd2-5574248b3e02'}, {'domain': 'flaggship.de', 'expiry': 1644495861, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': '.flaggship.de', 'expiry': 1644497600, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'flaggship.de', 'expiry': 1645705400, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a0370917cf1afee096fd697c7d4516c5'}, {'domain': 'flaggship.de', 'expiry': 1645705401, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c441e969-0ff5-4f92-8dd2-5574248b3e02'}, {'domain': 'flaggship.de', 'expiry': 1676031800, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.flaggship.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A23%3A20.296Z'}, {'domain': '.flaggship.de', 'expiry': 1676031800, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.flaggship.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.flaggship.de', 'expiry': 1676031800, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.flaggship.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9d346c0-85c5-44ac-93ab-9d775472e363'}, {'domain': 'flaggship.de', 'expiry': 1645705400, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: fsb_previous_pathname
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_d
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: baMet_visit
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: baMet_baEvs
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _shopify_m
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: _tracking_consent
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
