Website 187: http://www.geschenkda.de/ | Created: 10.02.2022 13:07:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.geschenkda.de', 'expiry': 1676030843, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.geschenkda.de', 'expiry': 1652270845, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1151851868.1644494845'}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A07%3A25.132Z'}, {'domain': '.geschenkda.de', 'expiry': 1678190844, 'httpOnly': False, 'name': '__gads', 'path': '/', 'secure': False, 'value': 'ID=c5df05245844d298-22e6517d38cd0038:T=1644494844:RT=1644494844:S=ALNI_MaoRSfJ32vnsw6bqkwrcFzlueZK1g'}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdb2c5cd-782c-4719-8445-5bfdbd61341b'}, {'domain': '.geschenkda.de', 'expiry': 1676030843, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91be76b0-df13-40c6-ab0d-65438b81e862'}, {'domain': '.geschenkda.de', 'expiry': 1645704443, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdb2c5cd-782c-4719-8445-5bfdbd61341b'}, {'domain': '.geschenkda.de', 'expiry': 1645704443, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.geschenkda.de', 'expiry': 1676030843, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91be76b0-df13-40c6-ab0d-65438b81e862'}, {'domain': '.geschenkda.de', 'expiry': 1652270845, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494845392.647817076'}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: secure_customer_sig
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: __gads
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: _shopify_sa_p

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': 'www.geschenkda.de', 'expiry': 1676030843, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.geschenkda.de', 'expiry': 1652270845, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1151851868.1644494845'}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A07%3A25.132Z'}, {'domain': '.geschenkda.de', 'expiry': 1678190844, 'httpOnly': False, 'name': '__gads', 'path': '/', 'secure': False, 'value': 'ID=c5df05245844d298-22e6517d38cd0038:T=1644494844:RT=1644494844:S=ALNI_MaoRSfJ32vnsw6bqkwrcFzlueZK1g'}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdb2c5cd-782c-4719-8445-5bfdbd61341b'}, {'domain': '.geschenkda.de', 'expiry': 1676030843, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91be76b0-df13-40c6-ab0d-65438b81e862'}, {'domain': '.geschenkda.de', 'expiry': 1645704443, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdb2c5cd-782c-4719-8445-5bfdbd61341b'}, {'domain': '.geschenkda.de', 'expiry': 1645704443, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.geschenkda.de', 'expiry': 1676030843, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91be76b0-df13-40c6-ab0d-65438b81e862'}, {'domain': '.geschenkda.de', 'expiry': 1652270845, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494845392.647817076'}, {'domain': '.geschenkda.de', 'expiry': 1644496645, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: secure_customer_sig
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: __gads
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _shopify_sa_p

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
