Website 230: http://www.gesundheitspflege.de/ | Created: 10.02.2022 13:20:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'gesundheitspflege.de', 'expiry': 1645035633, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://gesundheitspflege.de/"}'}, {'domain': 'gesundheitspflege.de', 'expiry': 1644499232, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'gesundheitspflege.de', 'expiry': 1678450832, 'httpOnly': False, 'name': '__atuvc', 'path': '/', 'secure': False, 'value': '1%7C6'}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A20%3A32.233Z'}, {'domain': 'gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A20%3A32.212Z'}, {'domain': '.gesundheitspflege.de', 'expiry': 1645705231, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'expiry': 1644497431, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'expiry': 1676031631, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'gesundheitspflege.de', 'expiry': 1644497432, 'httpOnly': False, 'name': '__atuvs', 'path': '/', 'secure': False, 'value': '62050310761b94a5000'}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0e77340d-8623-47c7-aad1-1afefaa972fa'}, {'domain': '.gesundheitspflege.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gesundheitspflege.de', 'expiry': 1660170033, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': 'cc11e760-dadb-4c60-bc7c-90a6bde0be3e'}, {'domain': '.gesundheitspflege.de', 'expiry': 1676031631, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0e77340d-8623-47c7-aad1-1afefaa972fa'}, {'domain': '.gesundheitspflege.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aff5a551-91eb-4ecf-b3e9-94fe84e8ad72'}, {'domain': 'gesundheitspflege.de', 'expiry': 1645705231, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'gesundheitspflege.de', 'expiry': 1676031631, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'gesundheitspflege.de', 'expiry': 1645705231, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aff5a551-91eb-4ecf-b3e9-94fe84e8ad72'}]
[Before] Cookie-Name 1: cbuid_meta
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: __atuvc
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: __atuvs
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: sib_cuid
[Before] Cookie-Name 15: _shopify_m
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: secure_customer_sig
[Before] Cookie-Name 21: cart_currency
[Before] Cookie-Name 22: _shopify_evids
[Before] Cookie-Name 23: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.gesundheitspflege.de', 'expiry': 1676031647, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.gesundheitspflege.de', 'expiry': 1645705231, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gesundheitspflege.de', 'expiry': 1678450832, 'httpOnly': False, 'name': '__atuvc', 'path': '/', 'secure': False, 'value': '1%7C6'}, {'domain': 'gesundheitspflege.de', 'expiry': 1645035633, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://gesundheitspflege.de/"}'}, {'domain': '.gesundheitspflege.de', 'expiry': 1645705247, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gesundheitspflege.de', 'expiry': 1644499232, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.gesundheitspflege.de', 'expiry': 1644497447, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'expiry': 1644497447, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A20%3A32.233Z'}, {'domain': 'gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gesundheitspflege.de', 'expiry': 1645705247, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.gesundheitspflege.de', 'expiry': 1644497447, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A20%3A32.212Z'}, {'domain': 'gesundheitspflege.de', 'expiry': 1645705247, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf9a71289e4078ff474f3b90051ca512'}, {'domain': 'gesundheitspflege.de', 'expiry': 1644497432, 'httpOnly': False, 'name': '__atuvs', 'path': '/', 'secure': False, 'value': '62050310761b94a5000'}, {'domain': '.gesundheitspflege.de', 'expiry': 1652271648, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.927258963.1644495648'}, {'domain': '.gesundheitspflege.de', 'expiry': 1676031647, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aff5a551-91eb-4ecf-b3e9-94fe84e8ad72'}, {'domain': '.gesundheitspflege.de', 'expiry': 1644497447, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0e77340d-8623-47c7-aad1-1afefaa972fa'}, {'domain': '.gesundheitspflege.de', 'expiry': 1645705247, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gesundheitspflege.de', 'expiry': 1676031647, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.gesundheitspflege.de', 'expiry': 1660170033, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': 'cc11e760-dadb-4c60-bc7c-90a6bde0be3e'}, {'domain': '.gesundheitspflege.de', 'expiry': 1644497447, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0e77340d-8623-47c7-aad1-1afefaa972fa'}, {'domain': '.gesundheitspflege.de', 'expiry': 1676031647, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aff5a551-91eb-4ecf-b3e9-94fe84e8ad72'}, {'domain': 'gesundheitspflege.de', 'expiry': 1645705247, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gesundheitspflege.de', 'expiry': 1676031647, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.gesundheitspflege.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_tw
[After] Cookie-Name 3: __atuvc
[After] Cookie-Name 4: cbuid_meta
[After] Cookie-Name 5: _orig_referrer
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: __atuvs
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_m
[After] Cookie-Name 20: sib_cuid
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: secure_customer_sig
[After] Cookie-Name 25: _shopify_evids

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _gcl_au
[Difference] Cookie-Name: 2: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
