Website 265: http://www.graewe-germany.de/ | Created: 10.02.2022 13:31:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.graewe-germany.de', 'expiry': 1645705860, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d40b896-660c-4dbb-b213-1a151501c7fe'}, {'domain': '.graewe-germany.de', 'expiry': 1644582661, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1960269997.1644496261'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'graewe-germany.de', 'expiry': 1676032261, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.graewe-germany.de', 'expiry': 1707568261, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.559265659.1644496261'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A31%3A01.384Z'}, {'domain': '.graewe-germany.de', 'expiry': 1676032261, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6ce32f5-2ab8-4d7f-a36e-418a45dcac2a'}, {'domain': '.graewe-germany.de', 'expiry': 1644496321, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.graewe-germany.de', 'expiry': 1645705860, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.graewe-germany.de', 'expiry': 1676032261, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6ce32f5-2ab8-4d7f-a36e-418a45dcac2a'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d40b896-660c-4dbb-b213-1a151501c7fe'}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _gat
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'graewe-germany.de', 'expiry': 1676032276, 'httpOnly': False, 'name': 'cookieconsent_dismissed', 'path': '/', 'secure': False, 'value': 'yes'}, {'domain': '.graewe-germany.de', 'expiry': 1645705860, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d40b896-660c-4dbb-b213-1a151501c7fe'}, {'domain': '.graewe-germany.de', 'expiry': 1644582661, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1960269997.1644496261'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'graewe-germany.de', 'expiry': 1676032261, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.graewe-germany.de', 'expiry': 1707568261, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.559265659.1644496261'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A31%3A01.384Z'}, {'domain': '.graewe-germany.de', 'expiry': 1676032261, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6ce32f5-2ab8-4d7f-a36e-418a45dcac2a'}, {'domain': '.graewe-germany.de', 'expiry': 1644496321, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.graewe-germany.de', 'expiry': 1645705860, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.graewe-germany.de', 'expiry': 1676032261, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6ce32f5-2ab8-4d7f-a36e-418a45dcac2a'}, {'domain': '.graewe-germany.de', 'expiry': 1644498061, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d40b896-660c-4dbb-b213-1a151501c7fe'}]
[After] Cookie-Name 1: cookieconsent_dismissed
[After] Cookie-Name 2: _landing_page
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_dismissed

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
