Website 314: http://www.gruenepflaume.de/ | Created: 10.02.2022 13:45:21 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.gruenepflaume.de', 'expiry': 1645706708, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gruenepflaume.de', 'expiry': 1676033108, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'gruenepflaume.de', 'expiry': 1645706712, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.gruenepflaume.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gruenepflaume.de', 'expiry': 1676033108, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.gruenepflaume.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gruenepflaume.de', 'expiry': 1644498912, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gruenepflaume.de', 'expiry': 1676033112, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.gruenepflaume.de', 'expiry': 1652273128, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497128324.1032183950'}, {'domain': '.gruenepflaume.de', 'expiry': 1644497188, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gruenepflaume.de', 'expiry': 1644583528, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1163019215.1644497128'}, {'domain': '.gruenepflaume.de', 'expiry': 1707569128, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.52850925.1644497128'}, {'domain': '.gruenepflaume.de', 'expiry': 1676033127, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.gruenepflaume.de', 'expiry': 1676033127, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.gruenepflaume.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gruenepflaume.de', 'expiry': 1644498927, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29aa430d-dfad-46c1-b422-83c0daee6b7c'}, {'domain': '.gruenepflaume.de', 'expiry': 1676033127, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f8610ce8-bec9-4e96-b8fa-ac418f705695'}, {'domain': '.gruenepflaume.de', 'expiry': 1676033127, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f8610ce8-bec9-4e96-b8fa-ac418f705695'}, {'domain': 'gruenepflaume.de', 'expiry': 1644498927, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29aa430d-dfad-46c1-b422-83c0daee6b7c'}, {'domain': '.gruenepflaume.de', 'expiry': 1644498927, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A45%3A09.716Z'}, {'domain': 'gruenepflaume.de', 'expiry': 1645706727, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b71e3f067ae46075d84283043013abce'}, {'domain': 'gruenepflaume.de', 'expiry': 1647089127, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk3MTI3NDgyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'gruenepflaume.de', 'httpOnly': False, 'name': 'prism_27171970', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6001e621-1ed6-4b77-962d-d23068528e2a'}, {'domain': 'gruenepflaume.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'gruenepflaume.de', 'expiry': 1644498927, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29aa430d-dfad-46c1-b422-83c0daee6b7c'}, {'domain': 'gruenepflaume.de', 'expiry': 1644498927, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A45%3A09.716Z'}, {'domain': 'gruenepflaume.de', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.931242028.1644497110'}, {'domain': 'gruenepflaume.de', 'expiry': 1676033127, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f8610ce8-bec9-4e96-b8fa-ac418f705695'}, {'domain': 'gruenepflaume.de', 'expiry': 1645706727, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A45%3A09.706Z'}, {'domain': '.gruenepflaume.de', 'expiry': 1707569127, 'httpOnly': False, 'name': '_ga_K82CCMPFM8', 'path': '/', 'secure': False, 'value': 'GS1.1.1644497127.1.0.1644497127.0'}, {'domain': 'gruenepflaume.de', 'expiry': 1676033127, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.gruenepflaume.de', 'expiry': 1645706708, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gruenepflaume.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gruenepflaume.de', 'expiry': 1644498927, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gruenepflaume.de', 'expiry': 1645706727, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.gruenepflaume.de', 'expiry': 1644498927, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29aa430d-dfad-46c1-b422-83c0daee6b7c'}, {'domain': 'gruenepflaume.de', 'expiry': 1645706727, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gruenepflaume.de', 'expiry': 1645706727, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'gruenepflaume.de', 'expiry': 1676033127, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f8610ce8-bec9-4e96-b8fa-ac418f705695'}, {'domain': '.gruenepflaume.de', 'expiry': 1645706727, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: _bc_c_set
[After] Cookie-Name 15: prism_27171970
[After] Cookie-Name 16: shopify_pay_redirect
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _gcl_au
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: _ga_K82CCMPFM8
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _shopify_tm
[After] Cookie-Name 27: cart_currency
[After] Cookie-Name 28: _s
[After] Cookie-Name 29: localization
[After] Cookie-Name 30: _landing_page
[After] Cookie-Name 31: _shopify_y
[After] Cookie-Name 32: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: prism_27171970
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _y
[Difference] Cookie-Name: 5: _bc_c_set
[Difference] Cookie-Name: 6: _gcl_au
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: _shopify_evids
[Difference] Cookie-Name: 9: cart_sig
[Difference] Cookie-Name: 10: _fbp
[Difference] Cookie-Name: 11: _shopify_s
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: _gat
[Difference] Cookie-Name: 14: _ga
[Difference] Cookie-Name: 15: shopify_pay_redirect
[Difference] Cookie-Name: 16: _shopify_y
[Difference] Cookie-Name: 17: _ga_K82CCMPFM8
[Difference] Cookie-Name: 18: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
