Website 186: http://www.hau-cosmetics.de/ | Created: 10.02.2022 13:07:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.hau-cosmetics.de', 'expiry': 1676030824, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hau-cosmetics.de', 'expiry': 1644496625, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hau-cosmetics.de', 'expiry': 1676030824, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hau-cosmetics.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hau-cosmetics.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hau-cosmetics.de', 'expiry': 1645704424, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704425, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'hau-cosmetics.de', 'expiry': 1676030825, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 42
[After] Website-Cookies: [{'domain': '.hau-cosmetics.de', 'expiry': 1652270840, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1951789755.1644494840'}, {'domain': '.hau-cosmetics.de', 'expiry': 1678681538, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '07157014-0cb7-47eb-bb6a-4c15eb1b29d1'}, {'domain': '.hau-cosmetics.de', 'expiry': 1707566839, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.714736312.1644494840'}, {'domain': '.hau-cosmetics.de', 'expiry': 1676030840, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.hau-cosmetics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hau-cosmetics.de', 'expiry': 1676030839, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ef139e706a75c6a1395ca72c05794f2'}, {'domain': '.hau-cosmetics.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df98ca49-5099-4f89-951c-4048bfd8882c'}, {'domain': '.hau-cosmetics.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A07%3A04.493Z'}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494839'}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.hau-cosmetics.de', 'expiry': 1644494899, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hau-cosmetics.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a9a8a9c-ca32-47d4-9d25-6f29cd08445b'}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hau-cosmetics.de', 'expiry': 1676030839, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '_hjSessionUser_2669591', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjdiMGEzY2I3LThhZGQtNWE4NC1hZDU0LWY1NmZmNzA0NTRhNiIsImNyZWF0ZWQiOjE2NDQ0OTQ4MjQ0ODgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'hau-cosmetics.de', 'expiry': 1644496639, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df98ca49-5099-4f89-951c-4048bfd8882c'}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0OTQ4MjUsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vaGF1LWNvc21ldGljcy5kZS8ifSwiJGxhc3RfcmVmZXJyZXIiOnsidHMiOjE2NDQ0OTQ4MjUsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vaGF1LWNvc21ldGljcy5kZS8ifX0='}, {'domain': '.hau-cosmetics.de', 'expiry': 1652270840, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494840237.1845430530'}, {'domain': 'hau-cosmetics.de', 'expiry': 1644496639, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A07%3A04.493Z'}, {'domain': '.hau-cosmetics.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df98ca49-5099-4f89-951c-4048bfd8882c'}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eaba2c3ccd91e9beba3663e2b16c5457'}, {'domain': 'hau-cosmetics.de', 'expiry': 1676030839, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a9a8a9c-ca32-47d4-9d25-6f29cd08445b'}, {'domain': '.hau-cosmetics.de', 'expiry': 1644496639, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hau-cosmetics.de', 'expiry': 1676030839, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a9a8a9c-ca32-47d4-9d25-6f29cd08445b'}, {'domain': '.hau-cosmetics.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a9a8a9c-ca32-47d4-9d25-6f29cd08445b'}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A07%3A04.475Z'}, {'domain': '.hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hau-cosmetics.de', 'expiry': 1644581239, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1926419463.1644494840'}, {'domain': 'hau-cosmetics.de', 'expiry': 1644496639, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df98ca49-5099-4f89-951c-4048bfd8882c'}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '_hjSession_2669591', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjFhZThkM2ZmLTU0ZjMtNDEzYi05OWJhLWEwYzZkZTEwMWVkNCIsImNyZWF0ZWQiOjE2NDQ0OTQ4MjQ4MTMsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hau-cosmetics.de', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'hau-cosmetics.de', 'expiry': 1647086839, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk0ODM5NDQwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'hau-cosmetics.de', 'expiry': 1676030839, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hau-cosmetics.de', 'expiry': 1645704424, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hau-cosmetics.de', 'expiry': 1645704439, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _scid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _pin_unauth
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _hjAbsoluteSessionInProgress
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _gat
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _shopify_m
[After] Cookie-Name 18: _hjSessionUser_2669591
[After] Cookie-Name 19: _hjFirstSeen
[After] Cookie-Name 20: _hjIncludedInSessionSample
[After] Cookie-Name 21: shopify_pay_redirect
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: __kla_id
[After] Cookie-Name 24: _fbp
[After] Cookie-Name 25: _shopify_sa_t
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: cart_sig
[After] Cookie-Name 28: _y
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: _shopify_d
[After] Cookie-Name 33: _landing_page
[After] Cookie-Name 34: _gid
[After] Cookie-Name 35: _s
[After] Cookie-Name 36: _hjSession_2669591
[After] Cookie-Name 37: _orig_referrer
[After] Cookie-Name 38: _hjIncludedInPageviewSample
[After] Cookie-Name 39: _bc_c_set
[After] Cookie-Name 40: secure_customer_sig
[After] Cookie-Name 41: _shopify_tw
[After] Cookie-Name 42: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 28
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 5: _hjSession_2669591
[Difference] Cookie-Name: 6: _pin_unauth
[Difference] Cookie-Name: 7: cart
[Difference] Cookie-Name: 8: __kla_id
[Difference] Cookie-Name: 9: cart_ts
[Difference] Cookie-Name: 10: _shopify_evids
[Difference] Cookie-Name: 11: cart_sig
[Difference] Cookie-Name: 12: _fbp
[Difference] Cookie-Name: 13: _scid
[Difference] Cookie-Name: 14: _shopify_s
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: _s
[Difference] Cookie-Name: 17: shopify_pay_redirect
[Difference] Cookie-Name: 18: localization
[Difference] Cookie-Name: 19: _y
[Difference] Cookie-Name: 20: _shopify_d
[Difference] Cookie-Name: 21: _hjSessionUser_2669591
[Difference] Cookie-Name: 22: _hjIncludedInSessionSample
[Difference] Cookie-Name: 23: cart_ver
[Difference] Cookie-Name: 24: _hjFirstSeen
[Difference] Cookie-Name: 25: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 26: _ga
[Difference] Cookie-Name: 27: _shopify_y
[Difference] Cookie-Name: 28: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
