Website 288: http://www.heilenmann.de/ | Created: 10.02.2022 13:38:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A37%3A58.401Z'}, {'domain': 'heilenmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A37%3A58.356Z'}, {'domain': '.heilenmann.de', 'expiry': 1645706278, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heilenmann.de', 'expiry': 1676032678, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heilenmann.de', 'expiry': 1676032678, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0aba5330-4bac-431e-ac42-9bb3699828ba'}, {'domain': 'heilenmann.de', 'expiry': 1644500278, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.heilenmann.de', 'expiry': 1676032678, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'heilenmann.de', 'expiry': 1645706278, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0aba5330-4bac-431e-ac42-9bb3699828ba'}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4acb866c-5006-4dd1-8e2b-9ba7ff710e74'}, {'domain': '.heilenmann.de', 'expiry': 1644498478, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4acb866c-5006-4dd1-8e2b-9ba7ff710e74'}, {'domain': '.heilenmann.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.heilenmann.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heilenmann.de', 'expiry': 1645706278, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_tm
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.heilenmann.de', 'expiry': 1652272693, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1355525011.1644496694'}, {'domain': '.heilenmann.de', 'expiry': 1707568693, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.360739061.1644496694'}, {'domain': '.heilenmann.de', 'expiry': 1676032693, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.heilenmann.de', 'expiry': 1644498493, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0aba5330-4bac-431e-ac42-9bb3699828ba'}, {'domain': 'heilenmann.de', 'expiry': 1645706293, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'heilenmann.de', 'expiry': 1645706293, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644496693'}, {'domain': '.heilenmann.de', 'expiry': 1676032693, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4acb866c-5006-4dd1-8e2b-9ba7ff710e74'}, {'domain': '.heilenmann.de', 'expiry': 1676032693, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'heilenmann.de', 'expiry': 1645706293, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91c2c11414af22da5d36ea41b6d7e92a'}, {'domain': '.heilenmann.de', 'expiry': 1644498493, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heilenmann.de', 'expiry': 1644498493, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A37%3A58.401Z'}, {'domain': 'heilenmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heilenmann.de', 'expiry': 1645706278, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heilenmann.de', 'expiry': 1645706293, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A37%3A58.356Z'}, {'domain': '.heilenmann.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heilenmann.de', 'expiry': 1676032693, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.heilenmann.de', 'expiry': 1644583093, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1516392566.1644496694'}, {'domain': '.heilenmann.de', 'expiry': 1644498493, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0aba5330-4bac-431e-ac42-9bb3699828ba'}, {'domain': 'heilenmann.de', 'expiry': 1644500278, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'heilenmann.de', 'expiry': 1645706293, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.heilenmann.de', 'expiry': 1676032693, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4acb866c-5006-4dd1-8e2b-9ba7ff710e74'}, {'domain': '.heilenmann.de', 'expiry': 1644498493, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heilenmann.de', 'expiry': 1645706293, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09f67b8bf9cb38518b0b342b811d806b'}, {'domain': '.heilenmann.de', 'expiry': 1645706293, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.heilenmann.de', 'expiry': 1644496753, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.heilenmann.de', 'expiry': 1645706293, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: _shopify_tm
[After] Cookie-Name 24: cart_sig
[After] Cookie-Name 25: _landing_page
[After] Cookie-Name 26: _gat
[After] Cookie-Name 27: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gcl_au
[Difference] Cookie-Name: 3: cart
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: cart_sig
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
