Website 374: http://www.hochzeitstrauringe.de/ | Created: 10.02.2022 14:03:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A03%3A05.957Z'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1645707785, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1676034185, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce8260a-0e4a-4437-9808-bcc7783b4cbf'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ec361d4-6d3e-4f05-b1d3-a5876d17a375'}, {'domain': 'www.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hochzeitstrauringe.de', 'expiry': 1676034185, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce8260a-0e4a-4437-9808-bcc7783b4cbf'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ec361d4-6d3e-4f05-b1d3-a5876d17a375'}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1644499985, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.hochzeitstrauringe.de', 'expiry': 1645707785, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1676034185, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.hochzeitstrauringe.de', 'expiry': 1645707785, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A03%3A05.946Z'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _shopify_m
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _shopify_d
[Before] Cookie-Name 18: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A03%3A05.957Z'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1645707785, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1676034185, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce8260a-0e4a-4437-9808-bcc7783b4cbf'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ec361d4-6d3e-4f05-b1d3-a5876d17a375'}, {'domain': 'www.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hochzeitstrauringe.de', 'expiry': 1676034185, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ce8260a-0e4a-4437-9808-bcc7783b4cbf'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ec361d4-6d3e-4f05-b1d3-a5876d17a375'}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1644499985, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.hochzeitstrauringe.de', 'expiry': 1645707785, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hochzeitstrauringe.de', 'expiry': 1676034185, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.hochzeitstrauringe.de', 'expiry': 1645707785, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A03%3A05.946Z'}, {'domain': '.hochzeitstrauringe.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_tw
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _shopify_m
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
