Website 205: http://www.jigsawfun.de/ | Created: 10.02.2022 13:13:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.jigsawfun.de', 'expiry': 1652271186, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644495185741.1166044944'}, {'domain': '.jigsawfun.de', 'expiry': 1644495245, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.jigsawfun.de', 'expiry': 1676031186, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.jigsawfun.de', 'expiry': 1707567185, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.638217236.1644495186'}, {'domain': '.jigsawfun.de', 'expiry': 1644496985, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jigsawfun.de', 'expiry': 1644496985, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A13%3A05.445Z'}, {'domain': '.jigsawfun.de', 'expiry': 1644581585, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1794828961.1644495186'}, {'domain': '.jigsawfun.de', 'expiry': 1644496986, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88aa223a-5c78-49fe-b088-39dc4b1cd40b'}, {'domain': '.jigsawfun.de', 'expiry': 1644496986, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88aa223a-5c78-49fe-b088-39dc4b1cd40b'}, {'domain': '.jigsawfun.de', 'expiry': 1676031186, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28909fe1-6120-4ae7-99b6-02c32b38b53f'}, {'domain': '.jigsawfun.de', 'expiry': 1676031186, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28909fe1-6120-4ae7-99b6-02c32b38b53f'}, {'domain': '.jigsawfun.de', 'expiry': 1645704785, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jigsawfun.de', 'expiry': 1645704785, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: secure_customer_sig
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.jigsawfun.de', 'expiry': 1652271186, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644495185741.1166044944'}, {'domain': '.jigsawfun.de', 'expiry': 1644495245, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.jigsawfun.de', 'expiry': 1676031186, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.jigsawfun.de', 'expiry': 1707567185, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.638217236.1644495186'}, {'domain': '.jigsawfun.de', 'expiry': 1644496985, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jigsawfun.de', 'expiry': 1644496985, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A13%3A05.445Z'}, {'domain': '.jigsawfun.de', 'expiry': 1644581585, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1794828961.1644495186'}, {'domain': '.jigsawfun.de', 'expiry': 1644496986, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88aa223a-5c78-49fe-b088-39dc4b1cd40b'}, {'domain': '.jigsawfun.de', 'expiry': 1644496986, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88aa223a-5c78-49fe-b088-39dc4b1cd40b'}, {'domain': '.jigsawfun.de', 'expiry': 1676031186, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28909fe1-6120-4ae7-99b6-02c32b38b53f'}, {'domain': '.jigsawfun.de', 'expiry': 1676031186, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28909fe1-6120-4ae7-99b6-02c32b38b53f'}, {'domain': '.jigsawfun.de', 'expiry': 1645704785, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jigsawfun.de', 'expiry': 1645704785, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: secure_customer_sig
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
