Website 25: http://www.kancha.de/ | Created: 10.02.2022 12:20:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644492006'}, {'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd0004a926f00bcafa55a093fe76b05a'}, {'domain': '.kancha.de', 'expiry': 1652268006, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644492006359.629807555'}, {'domain': 'kancha.de', 'expiry': 1644495605, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4d86947b35f449ab8c8912a22c6b7c6'}, {'domain': '.kancha.de', 'expiry': 1644493805, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A20%3A05.908Z'}, {'domain': '.kancha.de', 'expiry': 1645701605, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kancha.de', 'expiry': 1707564005, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.828437694.1644492006'}, {'domain': 'kancha.de', 'expiry': 1645701607, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kancha.de', 'expiry': 1644493807, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3aedbe56-98a3-4d4e-89b0-d5d98e13b112'}, {'domain': '.kancha.de', 'expiry': 1676028007, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b326350c-4643-4bd5-94b0-1cb2468498cd'}, {'domain': '.kancha.de', 'expiry': 1644492065, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kancha.de', 'expiry': 1644493807, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3aedbe56-98a3-4d4e-89b0-d5d98e13b112'}, {'domain': '.kancha.de', 'expiry': 1645701605, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kancha.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kancha.de', 'expiry': 1676028007, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b326350c-4643-4bd5-94b0-1cb2468498cd'}, {'domain': '.kancha.de', 'expiry': 1644578405, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.133530324.1644492006'}, {'domain': 'kancha.de', 'expiry': 1645701607, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kancha.de', 'expiry': 1644493805, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kancha.de', 'expiry': 1676028007, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: cart_ver
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _gat
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: locale_bar_accepted
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _gid
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _shopify_sa_p
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644492006'}, {'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd0004a926f00bcafa55a093fe76b05a'}, {'domain': '.kancha.de', 'expiry': 1652268006, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644492006359.629807555'}, {'domain': 'kancha.de', 'expiry': 1644495605, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'kancha.de', 'expiry': 1645701606, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4d86947b35f449ab8c8912a22c6b7c6'}, {'domain': '.kancha.de', 'expiry': 1644493805, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A20%3A05.908Z'}, {'domain': '.kancha.de', 'expiry': 1645701605, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kancha.de', 'expiry': 1707564005, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.828437694.1644492006'}, {'domain': 'kancha.de', 'expiry': 1645701607, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kancha.de', 'expiry': 1644493807, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3aedbe56-98a3-4d4e-89b0-d5d98e13b112'}, {'domain': '.kancha.de', 'expiry': 1676028007, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b326350c-4643-4bd5-94b0-1cb2468498cd'}, {'domain': '.kancha.de', 'expiry': 1644492065, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kancha.de', 'expiry': 1644493807, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3aedbe56-98a3-4d4e-89b0-d5d98e13b112'}, {'domain': '.kancha.de', 'expiry': 1645701605, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kancha.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kancha.de', 'expiry': 1676028007, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b326350c-4643-4bd5-94b0-1cb2468498cd'}, {'domain': '.kancha.de', 'expiry': 1644578405, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.133530324.1644492006'}, {'domain': 'kancha.de', 'expiry': 1645701607, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kancha.de', 'expiry': 1644493805, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kancha.de', 'expiry': 1676028007, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: locale_bar_accepted
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _shopify_sa_p
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
