Website 115: http://www.kingchrist.de/ | Created: 10.02.2022 12:46:42 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.kingchrist.de', 'expiry': 1676029594, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e5705b7-bcef-42d8-b9ca-f4bb9622d03c'}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A46%3A34.390Z'}, {'domain': '.kingchrist.de', 'expiry': 1652269595, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644493594664.338184331'}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kingchrist.de', 'expiry': 1644497194, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '542c8707-7980-4b91-a8a7-26cd2b8e8823'}, {'domain': 'kingchrist.de', 'expiry': 1645703194, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kingchrist.de', 'expiry': 1645703194, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kingchrist.de', 'expiry': 1645703194, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'kingchrist.de', 'expiry': 1645703194, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'kingchrist.de', 'expiry': 1676029594, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '542c8707-7980-4b91-a8a7-26cd2b8e8823'}, {'domain': '.kingchrist.de', 'expiry': 1676029594, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e5705b7-bcef-42d8-b9ca-f4bb9622d03c'}]
[Before] Cookie-Name 1: _y
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.kingchrist.de', 'expiry': 1676029594, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e5705b7-bcef-42d8-b9ca-f4bb9622d03c'}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A46%3A34.390Z'}, {'domain': '.kingchrist.de', 'expiry': 1652269595, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644493594664.338184331'}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kingchrist.de', 'expiry': 1644497194, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '542c8707-7980-4b91-a8a7-26cd2b8e8823'}, {'domain': 'kingchrist.de', 'expiry': 1645703194, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kingchrist.de', 'expiry': 1645703194, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kingchrist.de', 'expiry': 1645703194, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'kingchrist.de', 'expiry': 1645703194, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'kingchrist.de', 'expiry': 1676029594, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kingchrist.de', 'expiry': 1644495394, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '542c8707-7980-4b91-a8a7-26cd2b8e8823'}, {'domain': '.kingchrist.de', 'expiry': 1676029594, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e5705b7-bcef-42d8-b9ca-f4bb9622d03c'}]
[After] Cookie-Name 1: _y
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _shopify_y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
