Website 182: http://www.kliemannsland.de/ | Created: 10.02.2022 13:05:56 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73bbcde7182102e0487896d17e965c1f'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494746'}, {'domain': '.kliemannsland.de', 'expiry': 1645704345, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kliemannsland.de', 'expiry': 1676030745, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.kliemannsland.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kliemannsland.de', 'expiry': 1676030745, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.kliemannsland.de', 'expiry': 1676030747, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kliemannsland.de', 'expiry': 1644496547, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kliemannsland.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22339d992963c3695fb580a72f694e38'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704345, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35f18e02-306f-4550-bd38-9c40e7cc252b'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: cart
[Before] Cookie-Name 13: keep_alive

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.kliemannsland.de', 'expiry': 1644581162, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.918743560.1644494762'}, {'domain': '.kliemannsland.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kliemannsland.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35f18e02-306f-4550-bd38-9c40e7cc252b'}, {'domain': '.kliemannsland.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f38bb3c-4bc1-459f-a5b9-c679803d30a3'}, {'domain': '.kliemannsland.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35f18e02-306f-4550-bd38-9c40e7cc252b'}, {'domain': '.kliemannsland.de', 'expiry': 1676030762, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.kliemannsland.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f38bb3c-4bc1-459f-a5b9-c679803d30a3'}, {'domain': '.kliemannsland.de', 'expiry': 1676030761, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704362, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.kliemannsland.de', 'expiry': 1647086761, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk0NzYxNTI0LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.kliemannsland.de', 'expiry': 1644494822, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.kliemannsland.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kliemannsland.de', 'expiry': 1676030761, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f38bb3c-4bc1-459f-a5b9-c679803d30a3'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704361, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A05%3A45.775Z'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494746'}, {'domain': '.kliemannsland.de', 'expiry': 1707566762, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1037871623.1644494762'}, {'domain': 'www.kliemannsland.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.kliemannsland.de', 'expiry': 1645704345, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kliemannsland.de', 'expiry': 1644496561, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A05%3A45.796Z'}, {'domain': '.kliemannsland.de', 'expiry': 1645704361, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704362, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.kliemannsland.de', 'expiry': 1676030761, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f38bb3c-4bc1-459f-a5b9-c679803d30a3'}, {'domain': 'www.kliemannsland.de', 'expiry': 1644496561, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35f18e02-306f-4550-bd38-9c40e7cc252b'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.kliemannsland.de', 'expiry': 1676030762, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kliemannsland.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A05%3A45.796Z'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704362, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73bbcde7182102e0487896d17e965c1f'}, {'domain': 'www.kliemannsland.de', 'expiry': 1644496561, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35f18e02-306f-4550-bd38-9c40e7cc252b'}, {'domain': '.kliemannsland.de', 'expiry': 1644496562, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kliemannsland.de', 'expiry': 1645704361, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704347, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22339d992963c3695fb580a72f694e38'}, {'domain': 'www.kliemannsland.de', 'expiry': 1645704345, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35f18e02-306f-4550-bd38-9c40e7cc252b'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: _gat
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: cart_ts
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: shopify_pay_redirect
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: cart_currency
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: cart_ver
[After] Cookie-Name 25: secure_customer_sig
[After] Cookie-Name 26: _shopify_sa_t
[After] Cookie-Name 27: cart_sig
[After] Cookie-Name 28: _shopify_s
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: _orig_referrer
[After] Cookie-Name 31: cart
[After] Cookie-Name 32: keep_alive

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _shopify_d
[Difference] Cookie-Name: 6: _shopify_evids
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _ga
[Difference] Cookie-Name: 11: shopify_pay_redirect
[Difference] Cookie-Name: 12: _shopify_y
[Difference] Cookie-Name: 13: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
