Website 194: http://www.kombuchery.de/ | Created: 10.02.2022 13:09:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.kombuchery.de', 'expiry': 1652270984, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494983666.1628763635'}, {'domain': '.kombuchery.de', 'expiry': 1652270983, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1824863030.1644494984'}, {'domain': '.kombuchery.de', 'expiry': 1644581383, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.900009053.1644494984'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kombuchery.de', 'httpOnly': False, 'name': 'shopify_recently_viewed', 'path': '/', 'secure': False, 'value': 'kombucha-mixpaket'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1bbab2f1-81da-4f4b-bb15-703a3a1450ee'}, {'domain': '.kombuchery.de', 'expiry': 1676030982, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f1114dc6-f6b1-4db0-8c1c-bd73e7c13ee0'}, {'domain': '.kombuchery.de', 'expiry': 1676030982, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f1114dc6-f6b1-4db0-8c1c-bd73e7c13ee0'}, {'domain': '.kombuchery.de', 'expiry': 1644495043, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A09%3A43.481Z'}, {'domain': '.kombuchery.de', 'expiry': 1645704582, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kombuchery.de', 'expiry': 1644496782, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kombuchery.de', 'expiry': 1676030983, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.kombuchery.de', 'expiry': 1645704582, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kombuchery.de', 'expiry': 1645704582, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kombuchery.de', 'expiry': 1645704582, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1bbab2f1-81da-4f4b-bb15-703a3a1450ee'}, {'domain': '.kombuchery.de', 'expiry': 1707566983, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.850536268.1644494984'}, {'domain': 'kombuchery.de', 'expiry': 1676030982, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: shopify_recently_viewed
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _gat
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 13: _pin_unauth
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _ga
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.kombuchery.de', 'expiry': 1652270984, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494983666.1628763635'}, {'domain': '.kombuchery.de', 'expiry': 1652270983, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1824863030.1644494984'}, {'domain': '.kombuchery.de', 'expiry': 1644581383, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.900009053.1644494984'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kombuchery.de', 'httpOnly': False, 'name': 'shopify_recently_viewed', 'path': '/', 'secure': False, 'value': 'kombucha-mixpaket'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1bbab2f1-81da-4f4b-bb15-703a3a1450ee'}, {'domain': '.kombuchery.de', 'expiry': 1676030982, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f1114dc6-f6b1-4db0-8c1c-bd73e7c13ee0'}, {'domain': '.kombuchery.de', 'expiry': 1676030982, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f1114dc6-f6b1-4db0-8c1c-bd73e7c13ee0'}, {'domain': '.kombuchery.de', 'expiry': 1644495043, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A09%3A43.481Z'}, {'domain': '.kombuchery.de', 'expiry': 1645704582, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kombuchery.de', 'expiry': 1644496782, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kombuchery.de', 'expiry': 1676030983, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.kombuchery.de', 'expiry': 1645704582, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kombuchery.de', 'expiry': 1645704582, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kombuchery.de', 'expiry': 1645704582, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kombuchery.de', 'expiry': 1644496783, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1bbab2f1-81da-4f4b-bb15-703a3a1450ee'}, {'domain': '.kombuchery.de', 'expiry': 1707566983, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.850536268.1644494984'}, {'domain': 'kombuchery.de', 'expiry': 1676030982, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: shopify_recently_viewed
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _gat
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: dynamic_checkout_shown_on_cart
[After] Cookie-Name 13: _pin_unauth
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
