Website 226: http://www.kromp-mahndorf.de/ | Created: 10.02.2022 13:19:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.kromp-mahndorf.de', 'expiry': 1644499165, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A19%3A25.197Z'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1676031564, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea219c13-ad73-4cab-b7f5-ffe4f904f4b4'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1676031564, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea219c13-ad73-4cab-b7f5-ffe4f904f4b4'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da630563-b493-4dc2-a991-7f274b885e6f'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da630563-b493-4dc2-a991-7f274b885e6f'}, {'domain': 'www.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kromp-mahndorf.de', 'expiry': 1676031564, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'www.kromp-mahndorf.de', 'expiry': 1644499165, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.kromp-mahndorf.de', 'expiry': 1676031582, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A19%3A25.197Z'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1676031564, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea219c13-ad73-4cab-b7f5-ffe4f904f4b4'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1676031564, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea219c13-ad73-4cab-b7f5-ffe4f904f4b4'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da630563-b493-4dc2-a991-7f274b885e6f'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1644497365, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da630563-b493-4dc2-a991-7f274b885e6f'}, {'domain': 'www.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kromp-mahndorf.de', 'expiry': 1676031564, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.kromp-mahndorf.de', 'expiry': 1645705164, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: cookieconsent_status
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
