Website 327: http://www.kunsthandel-rueckeshaeuser.de/ | Created: 10.02.2022 13:49:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1676033356, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1644499156, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1676033356, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1645706956, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706956, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1676033356, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 36
[After] Website-Cookies: [{'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1652273372, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497371943.65179862'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1644583771, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.320741891.1644497372'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1676033371, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfbb91a1-15aa-4957-8cd3-98482084e846'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfbb91a1-15aa-4957-8cd3-98482084e846'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1707569371, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.348133802.1644497356'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0fe649d-d381-4389-a37f-96a38739a3cd'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6cb8733428a69ef1389f93006f9f2bd0'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1676033370, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1676033370, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_ga_7J4T8SZ7Z5', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GS1.1.1644497356.1.0.1644497356.0'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497370'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1707569370, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.1.348133802.1644497356'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1644497431, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1652273371, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.310410007.1644497371'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1644499170, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfbb91a1-15aa-4957-8cd3-98482084e846'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1644499170, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A49%3A16.368Z'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A49%3A16.345Z'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0fe649d-d381-4389-a37f-96a38739a3cd'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1644499170, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfbb91a1-15aa-4957-8cd3-98482084e846'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1647089370, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk3MzcwOTkyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1644499171, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb67c273aba8a62b5f9d76657ed4989f'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1676033370, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0fe649d-d381-4389-a37f-96a38739a3cd'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1676033371, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A49%3A16.368Z'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1676033370, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f0fe649d-d381-4389-a37f-96a38739a3cd'}, {'domain': '.kunsthandel-rueckeshaeuser.de', 'expiry': 1645706956, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kunsthandel-rueckeshaeuser.de', 'expiry': 1645706970, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _ga_7J4T8SZ7Z5
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _gat
[After] Cookie-Name 17: _gcl_au
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _shopify_sa_t
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: cart_ver
[After] Cookie-Name 25: _bc_c_set
[After] Cookie-Name 26: _shopify_tm
[After] Cookie-Name 27: cart_sig
[After] Cookie-Name 28: _shopify_y
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: _landing_page
[After] Cookie-Name 31: _pin_unauth
[After] Cookie-Name 32: _shopify_sa_t
[After] Cookie-Name 33: shopify_pay_redirect
[After] Cookie-Name 34: _y
[After] Cookie-Name 35: _shopify_tw
[After] Cookie-Name 36: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 21
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: _pin_unauth
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: cart
[Difference] Cookie-Name: 9: cart_ts
[Difference] Cookie-Name: 10: cart_ver
[Difference] Cookie-Name: 11: _shopify_evids
[Difference] Cookie-Name: 12: cart_sig
[Difference] Cookie-Name: 13: _fbp
[Difference] Cookie-Name: 14: _shopify_s
[Difference] Cookie-Name: 15: _s
[Difference] Cookie-Name: 16: _gat
[Difference] Cookie-Name: 17: _ga
[Difference] Cookie-Name: 18: _ga_7J4T8SZ7Z5
[Difference] Cookie-Name: 19: shopify_pay_redirect
[Difference] Cookie-Name: 20: _shopify_y
[Difference] Cookie-Name: 21: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
