Website 331: http://www.lavelache.de/ | Created: 10.02.2022 13:50:30 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A50%3A23.199Z'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb183bc3713b5d83af29f3e73815f59c'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A4'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497422'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '86cb2ccb0241a65767a123c4d11616bf'}, {'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4eda2b2-2ff8-4660-a520-3f0ed7ff2018'}, {'domain': 'www.lavelache.de', 'expiry': 1676033423, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.lavelache.de', 'expiry': 1676033423, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc811b9f-a683-4a5e-8f3d-a361008fe2ee'}, {'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4eda2b2-2ff8-4660-a520-3f0ed7ff2018'}, {'domain': '.lavelache.de', 'expiry': 1676033423, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc811b9f-a683-4a5e-8f3d-a361008fe2ee'}, {'domain': '.lavelache.de', 'expiry': 1645707019, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lavelache.de', 'expiry': 1652273423, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497420664.1670016695'}, {'domain': '.lavelache.de', 'expiry': 1645707019, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ver
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: cart
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _fbp
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A50%3A23.199Z'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb183bc3713b5d83af29f3e73815f59c'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A4'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497422'}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '86cb2ccb0241a65767a123c4d11616bf'}, {'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4eda2b2-2ff8-4660-a520-3f0ed7ff2018'}, {'domain': 'www.lavelache.de', 'expiry': 1676033423, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.lavelache.de', 'expiry': 1676033423, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc811b9f-a683-4a5e-8f3d-a361008fe2ee'}, {'domain': '.lavelache.de', 'expiry': 1644499223, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4eda2b2-2ff8-4660-a520-3f0ed7ff2018'}, {'domain': '.lavelache.de', 'expiry': 1676033423, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc811b9f-a683-4a5e-8f3d-a361008fe2ee'}, {'domain': '.lavelache.de', 'expiry': 1645707019, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lavelache.de', 'expiry': 1652273423, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497420664.1670016695'}, {'domain': '.lavelache.de', 'expiry': 1645707019, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.lavelache.de', 'expiry': 1645707021, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
