Website 61: http://www.leevitex.de/ | Created: 10.02.2022 12:30:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.leevitex.de', 'expiry': 1676028645, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.leevitex.de', 'expiry': 1645702245, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leevitex.de', 'expiry': 1644494445, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.leevitex.de', 'expiry': 1676028644, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.leevitex.de', 'expiry': 1676028645, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.leevitex.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leevitex.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.leevitex.de', 'expiry': 1645702244, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.leevitex.de', 'expiry': 1644579061, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.98935324.1644492661'}, {'domain': '.leevitex.de', 'expiry': 1644492721, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leevitex.de', 'expiry': 1707564661, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2065342262.1644492661'}, {'domain': '.leevitex.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leevitex.de', 'expiry': 1676028661, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.leevitex.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be5541a0-5f6a-4f0f-8e5a-fdf09ff3bc12'}, {'domain': '.leevitex.de', 'expiry': 1652268661, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1686835031.1644492661'}, {'domain': 'www.leevitex.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.leevitex.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a016fb-99b7-4a83-8f85-38db2ca03192'}, {'domain': '.leevitex.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A30%3A46.035Z'}, {'domain': 'www.leevitex.de', 'expiry': 1645702261, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '54be4cc19e807e06079db6f97667a8cb'}, {'domain': 'www.leevitex.de', 'expiry': 1645702261, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644492660'}, {'domain': 'www.leevitex.de', 'expiry': 1645702261, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.leevitex.de', 'expiry': 1645702261, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.leevitex.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.leevitex.de', 'expiry': 1644494460, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A30%3A46.035Z'}, {'domain': 'www.leevitex.de', 'expiry': 1644494460, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a016fb-99b7-4a83-8f85-38db2ca03192'}, {'domain': 'www.leevitex.de', 'expiry': 1676028660, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be5541a0-5f6a-4f0f-8e5a-fdf09ff3bc12'}, {'domain': '.leevitex.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a016fb-99b7-4a83-8f85-38db2ca03192'}, {'domain': 'www.leevitex.de', 'expiry': 1645702260, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A30%3A45.972Z'}, {'domain': '.leevitex.de', 'expiry': 1645702245, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leevitex.de', 'expiry': 1644494461, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leevitex.de', 'expiry': 1676028661, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.leevitex.de', 'expiry': 1676028660, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be5541a0-5f6a-4f0f-8e5a-fdf09ff3bc12'}, {'domain': 'www.leevitex.de', 'expiry': 1645702261, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.leevitex.de', 'expiry': 1645702261, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.leevitex.de', 'expiry': 1644494460, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06a016fb-99b7-4a83-8f85-38db2ca03192'}, {'domain': '.leevitex.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be5541a0-5f6a-4f0f-8e5a-fdf09ff3bc12'}, {'domain': 'www.leevitex.de', 'expiry': 1645702261, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd60b672aa5dbc50d9628a47a8ee97a6'}, {'domain': 'www.leevitex.de', 'expiry': 1676028661, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.leevitex.de', 'expiry': 1647084660, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDkyNjYwNjAxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.leevitex.de', 'expiry': 1645702261, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: cart_ver
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_d
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_tm
[After] Cookie-Name 23: _shopify_m
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: cart_currency
[After] Cookie-Name 26: _landing_page
[After] Cookie-Name 27: _s
[After] Cookie-Name 28: _y
[After] Cookie-Name 29: cart
[After] Cookie-Name 30: secure_customer_sig
[After] Cookie-Name 31: _bc_c_set
[After] Cookie-Name 32: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: cart
[Difference] Cookie-Name: 8: cart_ts
[Difference] Cookie-Name: 9: cart_ver
[Difference] Cookie-Name: 10: _shopify_evids
[Difference] Cookie-Name: 11: cart_sig
[Difference] Cookie-Name: 12: _shopify_s
[Difference] Cookie-Name: 13: _s
[Difference] Cookie-Name: 14: _gat
[Difference] Cookie-Name: 15: _ga
[Difference] Cookie-Name: 16: shopify_pay_redirect
[Difference] Cookie-Name: 17: _shopify_y
[Difference] Cookie-Name: 18: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
