Website 144: http://www.leister.de/ | Created: 10.02.2022 12:55:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.leister.de', 'expiry': 1645703693, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leister.de', 'expiry': 1645703693, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.leister.de', 'expiry': 1645703704, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.leister.de', 'expiry': 1676030104, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': '.leister.de', 'expiry': 1652270109, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494109054.1442589592'}, {'domain': '.leister.de', 'expiry': 1644494168, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leister.de', 'expiry': 1707566108, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2060812025.1644494109'}, {'domain': '.leister.de', 'expiry': 1652270108, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.780976121.1644494109'}, {'domain': '.leister.de', 'expiry': 1676030109, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2d58527-3ab6-40f2-bb16-5dd59bc97ac0'}, {'domain': '.leister.de', 'expiry': 1644580508, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.512358940.1644494109'}, {'domain': 'www.leister.de', 'expiry': 1647086108, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk0MTA4NzU5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.leister.de', 'expiry': 1644495909, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '824154b4-2d1d-4051-98cc-cb6821a298a6'}, {'domain': 'www.leister.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '824154b4-2d1d-4051-98cc-cb6821a298a6'}, {'domain': 'www.leister.de', 'expiry': 1645703709, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.leister.de', 'expiry': 1676030108, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2d58527-3ab6-40f2-bb16-5dd59bc97ac0'}, {'domain': 'www.leister.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A54%3A53.408Z'}, {'domain': 'www.leister.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '824154b4-2d1d-4051-98cc-cb6821a298a6'}, {'domain': '.leister.de', 'expiry': 1676030109, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2d58527-3ab6-40f2-bb16-5dd59bc97ac0'}, {'domain': '.leister.de', 'expiry': 1645703693, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.leister.de', 'expiry': 1676030108, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2d58527-3ab6-40f2-bb16-5dd59bc97ac0'}, {'domain': '.leister.de', 'expiry': 1644495909, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '824154b4-2d1d-4051-98cc-cb6821a298a6'}, {'domain': 'www.leister.de', 'expiry': 1676030109, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.leister.de', 'expiry': 1645703693, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.leister.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'id7d2i6coi'}, {'domain': 'www.leister.de', 'expiry': 1645703709, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _bc_c_set
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: snize-recommendation
[After] Cookie-Name 21: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _ga
[Difference] Cookie-Name: 11: _shopify_y
[Difference] Cookie-Name: 12: snize-recommendation
[Difference] Cookie-Name: 13: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
