Website 23: http://www.marlowe-nature.de/ | Created: 10.02.2022 12:19:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 7
[Before] Website-Cookies: [{'domain': 'marlowe-nature.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.marlowe-nature.de', 'expiry': 1645701565, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'marlowe-nature.de', 'expiry': 1676027968, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.marlowe-nature.de', 'expiry': 1652267966, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1367637997.1644491967'}, {'domain': '.marlowe-nature.de', 'expiry': 1645701565, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.marlowe-nature.de', 'expiry': 1644493766, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'marlowe-nature.de', 'expiry': 1676027965, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: qab_previous_pathname
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: cookieconsent_preferences_disabled
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 8
[After] Website-Cookies: [{'domain': 'marlowe-nature.de', 'expiry': 1676027982, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'marlowe-nature.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.marlowe-nature.de', 'expiry': 1645701565, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'marlowe-nature.de', 'expiry': 1676027982, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.marlowe-nature.de', 'expiry': 1652267966, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1367637997.1644491967'}, {'domain': '.marlowe-nature.de', 'expiry': 1645701565, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.marlowe-nature.de', 'expiry': 1644493766, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'marlowe-nature.de', 'expiry': 1676027965, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: qab_previous_pathname
[After] Cookie-Name 3: _landing_page
[After] Cookie-Name 4: cookieconsent_preferences_disabled
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
