Website 185: http://www.meinwoody.de/ | Created: 10.02.2022 13:06:53 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.meinwoody.de', 'expiry': 1707566803, 'httpOnly': False, 'name': '_ga_Z13MRXMNFX', 'path': '/', 'secure': False, 'value': 'GS1.1.1644494803.1.0.1644494803.60'}, {'domain': '.meinwoody.de', 'expiry': 1652270803, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494803221.1522267577'}, {'domain': '.meinwoody.de', 'expiry': 1652270803, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1569584397.1644494803'}, {'domain': '.meinwoody.de', 'expiry': 1644494862, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinwoody.de', 'expiry': 1644581202, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.743849141.1644494803'}, {'domain': '.meinwoody.de', 'expiry': 1644496602, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinwoody.de', 'expiry': 1707566803, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.1286869763.1644494803'}, {'domain': 'www.meinwoody.de', 'expiry': 1676030805, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.meinwoody.de', 'expiry': 1644496602, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A06%3A42.880Z'}, {'domain': '.meinwoody.de', 'expiry': 1676030805, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9d1068a-c500-4df5-ad79-7529adc544fc'}, {'domain': 'www.meinwoody.de', 'expiry': 1644498403, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.meinwoody.de', 'expiry': 1645704402, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.meinwoody.de', 'expiry': 1644496605, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '557785a1-f11a-45fc-acea-d0f87b67e24a'}, {'domain': '.meinwoody.de', 'expiry': 1644496605, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '557785a1-f11a-45fc-acea-d0f87b67e24a'}, {'domain': 'www.meinwoody.de', 'expiry': 1645704405, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.meinwoody.de', 'expiry': 1676030805, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9d1068a-c500-4df5-ad79-7529adc544fc'}, {'domain': '.meinwoody.de', 'expiry': 1645704402, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meinwoody.de', 'expiry': 1645704404, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _ga_Z13MRXMNFX
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.meinwoody.de', 'expiry': 1644494880, 'httpOnly': False, 'name': '_gat_gtag_UA_23971214_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinwoody.de', 'expiry': 1707566803, 'httpOnly': False, 'name': '_ga_Z13MRXMNFX', 'path': '/', 'secure': False, 'value': 'GS1.1.1644494803.1.0.1644494803.60'}, {'domain': '.meinwoody.de', 'expiry': 1652270820, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494803221.1522267577'}, {'domain': '.meinwoody.de', 'expiry': 1652270803, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1569584397.1644494803'}, {'domain': '.meinwoody.de', 'expiry': 1644494862, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinwoody.de', 'expiry': 1644581220, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.743849141.1644494803'}, {'domain': '.meinwoody.de', 'expiry': 1644496602, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinwoody.de', 'expiry': 1707566820, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1286869763.1644494803'}, {'domain': 'www.meinwoody.de', 'expiry': 1676030819, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.meinwoody.de', 'expiry': 1644496602, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A06%3A42.880Z'}, {'domain': '.meinwoody.de', 'expiry': 1676030820, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9d1068a-c500-4df5-ad79-7529adc544fc'}, {'domain': 'www.meinwoody.de', 'expiry': 1644498403, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.meinwoody.de', 'expiry': 1645704402, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.meinwoody.de', 'expiry': 1644496620, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '557785a1-f11a-45fc-acea-d0f87b67e24a'}, {'domain': '.meinwoody.de', 'expiry': 1644496620, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '557785a1-f11a-45fc-acea-d0f87b67e24a'}, {'domain': 'www.meinwoody.de', 'expiry': 1645704419, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.meinwoody.de', 'expiry': 1676030820, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e9d1068a-c500-4df5-ad79-7529adc544fc'}, {'domain': '.meinwoody.de', 'expiry': 1645704402, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meinwoody.de', 'expiry': 1645704419, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gat_gtag_UA_23971214_1
[After] Cookie-Name 2: _ga_Z13MRXMNFX
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _gat_gtag_UA_23971214_1

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
