Website 53: http://www.midyatmarkt.de/ | Created: 10.02.2022 12:28:36 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A28%3A28.029Z'}, {'domain': '.midyatmarkt.de', 'expiry': 1676028507, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.midyatmarkt.de', 'expiry': 1676028507, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A28%3A28.103Z'}, {'domain': 'www.midyatmarkt.de', 'expiry': 1676028507, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2039f6b-d8d0-4fbe-8b8e-aaa76c50c8ba'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2039f6b-d8d0-4fbe-8b8e-aaa76c50c8ba'}, {'domain': '.midyatmarkt.de', 'expiry': 1645702107, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba285248-51a2-4e2c-b353-34a5acc36e7a'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba285248-51a2-4e2c-b353-34a5acc36e7a'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'expiry': 1644494307, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_d
[Before] Cookie-Name 3: _shopify_m
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _shopify_evids
[Before] Cookie-Name 15: _shopify_tm
[Before] Cookie-Name 16: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A28%3A28.029Z'}, {'domain': '.midyatmarkt.de', 'expiry': 1676028507, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.midyatmarkt.de', 'expiry': 1676028507, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A28%3A28.103Z'}, {'domain': 'www.midyatmarkt.de', 'expiry': 1676028507, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2039f6b-d8d0-4fbe-8b8e-aaa76c50c8ba'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2039f6b-d8d0-4fbe-8b8e-aaa76c50c8ba'}, {'domain': '.midyatmarkt.de', 'expiry': 1645702107, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba285248-51a2-4e2c-b353-34a5acc36e7a'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba285248-51a2-4e2c-b353-34a5acc36e7a'}, {'domain': '.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.midyatmarkt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.midyatmarkt.de', 'expiry': 1644494307, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.midyatmarkt.de', 'expiry': 1676028522, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.midyatmarkt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_d
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_tw
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: cookieconsent_status
[After] Cookie-Name 17: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
