Website 159: http://www.milchbubie.de/ | Created: 10.02.2022 12:59:09 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.milchbubie.de', 'expiry': 1645703938, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'milchbubie.de', 'expiry': 1645703941, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.milchbubie.de', 'expiry': 1645703938, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'milchbubie.de', 'expiry': 1676030341, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _orig_referrer
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.milchbubie.de', 'expiry': 1652270355, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494354655.1281637609'}, {'domain': '.milchbubie.de', 'expiry': 1644494414, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.milchbubie.de', 'expiry': 1644580754, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1967940836.1644494354'}, {'domain': '.milchbubie.de', 'expiry': 1707566354, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1409132025.1644494354'}, {'domain': 'milchbubie.de', 'expiry': 1647086354, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk0MzU0MzkyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'milchbubie.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'milchbubie.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'milchbubie.de', 'expiry': 1644496154, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A58%3A59.449Z'}, {'domain': 'milchbubie.de', 'expiry': 1676030354, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f6abb721-f562-4b52-86e5-2d2cb7920e5c'}, {'domain': 'milchbubie.de', 'expiry': 1644496154, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd134d5ee-153c-40a6-bc92-0df9e266253b'}, {'domain': '.milchbubie.de', 'expiry': 1645703938, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'milchbubie.de', 'expiry': 1676030341, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'milchbubie.de', 'expiry': 1645703941, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.milchbubie.de', 'expiry': 1645703938, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'milchbubie.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'milchbubie.de', 'expiry': 1676030354, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f6abb721-f562-4b52-86e5-2d2cb7920e5c'}, {'domain': 'milchbubie.de', 'expiry': 1644496154, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd134d5ee-153c-40a6-bc92-0df9e266253b'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _bc_c_set
[After] Cookie-Name 6: fsb_previous_pathname
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: fsb_previous_pathname
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _ga
[Difference] Cookie-Name: 11: shopify_pay_redirect
[Difference] Cookie-Name: 12: _shopify_y
[Difference] Cookie-Name: 13: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
