Website 382: http://www.mintroom.de/ | Created: 10.02.2022 14:05:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'mintroom.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.mintroom.de', 'expiry': 1644498396, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mintroom.de', 'expiry': 1644584736, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2011781134.1644498336'}, {'domain': '.mintroom.de', 'expiry': 1707570336, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2142782209.1644498336'}, {'domain': '.mintroom.de', 'expiry': 1652274336, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.297848448.1644498336'}, {'domain': '.mintroom.de', 'expiry': 1644500136, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b48129a3-be7e-4542-9316-d4e82d719929'}, {'domain': '.mintroom.de', 'expiry': 1644500135, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A05%3A35.945Z'}, {'domain': '.mintroom.de', 'expiry': 1644500135, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mintroom.de', 'expiry': 1676034336, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '080419e2-97ce-477b-8286-a6fbbf3d3524'}, {'domain': '.mintroom.de', 'expiry': 1644500136, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b48129a3-be7e-4542-9316-d4e82d719929'}, {'domain': '.mintroom.de', 'expiry': 1645707935, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'mintroom.de', 'expiry': 1645707936, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'mintroom.de', 'expiry': 1676034336, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mintroom.de', 'expiry': 1645707935, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mintroom.de', 'expiry': 1676034336, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '080419e2-97ce-477b-8286-a6fbbf3d3524'}, {'domain': '.mintroom.de', 'expiry': 1660050337, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::mintroom.de::Ef6pd/4Odm9sOt8f/ab3aWa7rrCMU6ky6ZZaGa8aKq/L78LbPeo7slK9T5YcOq73::2'}, {'domain': 'mintroom.de', 'expiry': 1645707936, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: TawkConnectionTime
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: __tawkuuid
[Before] Cookie-Name 17: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'mintroom.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.mintroom.de', 'expiry': 1644498396, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mintroom.de', 'expiry': 1644584736, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2011781134.1644498336'}, {'domain': '.mintroom.de', 'expiry': 1707570336, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2142782209.1644498336'}, {'domain': '.mintroom.de', 'expiry': 1652274336, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.297848448.1644498336'}, {'domain': '.mintroom.de', 'expiry': 1644500136, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b48129a3-be7e-4542-9316-d4e82d719929'}, {'domain': '.mintroom.de', 'expiry': 1644500135, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A05%3A35.945Z'}, {'domain': '.mintroom.de', 'expiry': 1644500135, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mintroom.de', 'expiry': 1676034336, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '080419e2-97ce-477b-8286-a6fbbf3d3524'}, {'domain': '.mintroom.de', 'expiry': 1644500136, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b48129a3-be7e-4542-9316-d4e82d719929'}, {'domain': '.mintroom.de', 'expiry': 1645707935, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'mintroom.de', 'expiry': 1644584753, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': 'mintroom.de', 'expiry': 1645707936, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'mintroom.de', 'expiry': 1676034336, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mintroom.de', 'expiry': 1645707935, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mintroom.de', 'expiry': 1676034336, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '080419e2-97ce-477b-8286-a6fbbf3d3524'}, {'domain': '.mintroom.de', 'expiry': 1660050337, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::mintroom.de::Ef6pd/4Odm9sOt8f/ab3aWa7rrCMU6ky6ZZaGa8aKq/L78LbPeo7slK9T5YcOq73::2'}, {'domain': 'mintroom.de', 'expiry': 1645707936, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: TawkConnectionTime
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: DisableBanner
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: __tawkuuid
[After] Cookie-Name 18: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
