Website 333: http://www.mister-sandman.de/ | Created: 10.02.2022 13:51:06 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A50%3A56.970Z'}, {'domain': 'www.mister-sandman.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497468195'}, {'domain': 'www.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'expiry': 1644499257, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'expiry': 1645707056, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79b0d668-7a11-4b90-b8be-d60e0a8c12e9'}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A50%3A56.953Z'}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ddfc1ad-74af-490a-93ba-54012e185517'}, {'domain': '.mister-sandman.de', 'expiry': 1676033456, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79b0d668-7a11-4b90-b8be-d60e0a8c12e9'}, {'domain': '.mister-sandman.de', 'expiry': 1676033456, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ddfc1ad-74af-490a-93ba-54012e185517'}, {'domain': 'www.mister-sandman.de', 'expiry': 1676033457, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mister-sandman.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: TawkConnectionTime
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _shopify_evids
[Before] Cookie-Name 17: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.mister-sandman.de', 'expiry': 1652273472, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497472357.1564644839'}, {'domain': '.mister-sandman.de', 'expiry': 1644497532, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b431d6cf2558c8ba1f1be3d4ec0bc1be'}, {'domain': '.mister-sandman.de', 'expiry': 1644499272, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A50%3A56.970Z'}, {'domain': '.mister-sandman.de', 'expiry': 1676033472, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mister-sandman.de', 'expiry': 1644499272, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497471'}, {'domain': '.mister-sandman.de', 'expiry': 1676033472, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.mister-sandman.de', 'expiry': 1644499272, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79b0d668-7a11-4b90-b8be-d60e0a8c12e9'}, {'domain': 'www.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '493d22a91fad6ca5b99f6523ee37bb05'}, {'domain': 'www.mister-sandman.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644497473104'}, {'domain': '.mister-sandman.de', 'expiry': 1707569472, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2127126549.1644497472'}, {'domain': 'www.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'expiry': 1676033472, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ddfc1ad-74af-490a-93ba-54012e185517'}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A50%3A56.953Z'}, {'domain': '.mister-sandman.de', 'expiry': 1644583872, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.471797058.1644497472'}, {'domain': '.mister-sandman.de', 'expiry': 1644499272, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'expiry': 1645707056, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'expiry': 1644499272, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79b0d668-7a11-4b90-b8be-d60e0a8c12e9'}, {'domain': '.mister-sandman.de', 'expiry': 1645707072, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mister-sandman.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mister-sandman.de', 'expiry': 1676033472, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ddfc1ad-74af-490a-93ba-54012e185517'}, {'domain': 'www.mister-sandman.de', 'expiry': 1676033472, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: cart
[After] Cookie-Name 14: TawkConnectionTime
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _shopify_d
[After] Cookie-Name 20: _gid
[After] Cookie-Name 21: _shopify_tm
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _shopify_y
[After] Cookie-Name 27: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: cart
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: cart_currency
[Difference] Cookie-Name: 7: cart_sig
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
