Website 201: http://www.modami.de/ | Created: 10.02.2022 13:12:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'modami.de', 'expiry': 1676031112, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJzdGF0dXMiOiIiLCJ0aW1lc3RhbXAiOm51bGwsInByZWZlcmVuY2VzIjpudWxsfQ=='}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5498f9c5d8426304bde653bdaab18d18'}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f9f835164684fd7031f08690ddf3ab1'}, {'domain': 'modami.de', 'expiry': 1644498711, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.modami.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modami.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644495111'}, {'domain': '.modami.de', 'expiry': 1644496912, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modami.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modami.de', 'expiry': 1676031111, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.modami.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A11%3A51.570Z'}, {'domain': '.modami.de', 'expiry': 1645704711, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modami.de', 'expiry': 1676031111, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.modami.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'modami.de', 'expiry': 1676031112, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.modami.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _pandectes_gdpr
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: cart_ver
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: cart_ts
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _shopify_evids
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: _shopify_d
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: _tracking_consent
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'modami.de', 'expiry': 1676031125, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJzdGF0dXMiOiJhbGxvdyIsInRpbWVzdGFtcCI6MTY0NDQ5NTEyNSwicHJlZmVyZW5jZXMiOjB9'}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5498f9c5d8426304bde653bdaab18d18'}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f9f835164684fd7031f08690ddf3ab1'}, {'domain': 'modami.de', 'expiry': 1644498711, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.modami.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modami.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644495111'}, {'domain': '.modami.de', 'expiry': 1644496912, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modami.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modami.de', 'expiry': 1676031111, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.modami.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A11%3A51.570Z'}, {'domain': '.modami.de', 'expiry': 1645704711, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modami.de', 'expiry': 1676031111, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.modami.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'modami.de', 'expiry': 1676031112, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.modami.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'modami.de', 'expiry': 1645704712, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _pandectes_gdpr
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_tm
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_m
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _tracking_consent
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
