Website 351: http://www.movoja.de/ | Created: 10.02.2022 13:56:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'movoja.de', 'expiry': 1644501396, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'movoja.de', 'expiry': 1645707396, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '95753ecdd5aa2a7da0f17e482cfa07cd'}, {'domain': '.movoja.de', 'expiry': 1644499595, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.movoja.de', 'expiry': 1676033796, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f5496ddf-8dff-475f-89f6-f8958a5f87b2'}, {'domain': '.movoja.de', 'expiry': 1644499596, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90934901-e3a1-4ee5-9311-ebcbb90e288c'}, {'domain': '.movoja.de', 'expiry': 1676033796, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f5496ddf-8dff-475f-89f6-f8958a5f87b2'}, {'domain': '.movoja.de', 'expiry': 1645707395, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.movoja.de', 'expiry': 1645707395, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'movoja.de', 'expiry': 1645707396, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.movoja.de', 'expiry': 1644499596, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90934901-e3a1-4ee5-9311-ebcbb90e288c'}, {'domain': 'movoja.de', 'expiry': 1645707396, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.movoja.de', 'expiry': 1644499595, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A56%3A35.878Z'}, {'domain': 'movoja.de', 'expiry': 1676033796, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'movoja.de', 'expiry': 1644501396, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'movoja.de', 'expiry': 1645707396, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '95753ecdd5aa2a7da0f17e482cfa07cd'}, {'domain': '.movoja.de', 'expiry': 1644499595, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.movoja.de', 'expiry': 1676033796, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f5496ddf-8dff-475f-89f6-f8958a5f87b2'}, {'domain': '.movoja.de', 'expiry': 1644499596, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90934901-e3a1-4ee5-9311-ebcbb90e288c'}, {'domain': '.movoja.de', 'expiry': 1676033796, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f5496ddf-8dff-475f-89f6-f8958a5f87b2'}, {'domain': '.movoja.de', 'expiry': 1645707395, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.movoja.de', 'expiry': 1645707395, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'movoja.de', 'expiry': 1645707396, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.movoja.de', 'expiry': 1644499596, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90934901-e3a1-4ee5-9311-ebcbb90e288c'}, {'domain': 'movoja.de', 'expiry': 1645707396, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.movoja.de', 'expiry': 1644499595, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A56%3A35.878Z'}, {'domain': 'movoja.de', 'expiry': 1676033796, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
