Website 83: http://www.my-best-espresso.de/ | Created: 10.02.2022 12:37:09 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': 'my-best-espresso.de', 'expiry': 1645702621, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c085cd3e79ec241e4cc7f8e52796094a'}, {'domain': '.my-best-espresso.de', 'expiry': 1652269019, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.139673820.1644493019'}, {'domain': '.my-best-espresso.de', 'expiry': 1644494830, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4b84ad59-015b-4c81-a034-5fc809789177'}, {'domain': '.my-best-espresso.de', 'expiry': 1676029030, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fcbf268-437f-466c-8bfe-40b67e183959'}, {'domain': '.my-best-espresso.de', 'expiry': 1644494819, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-best-espresso.de', 'expiry': 1644494819, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A36%3A59.015Z'}, {'domain': '.my-best-espresso.de', 'expiry': 1645702618, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.my-best-espresso.de', 'expiry': 1645702618, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-best-espresso.de', 'expiry': 1644494830, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4b84ad59-015b-4c81-a034-5fc809789177'}, {'domain': 'my-best-espresso.de', 'expiry': 1645702630, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'my-best-espresso.de', 'expiry': 1644496619, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.my-best-espresso.de', 'expiry': 1676029030, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fcbf268-437f-466c-8bfe-40b67e183959'}, {'domain': 'my-best-espresso.de', 'expiry': 1645702630, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'my-best-espresso.de', 'expiry': 1676029030, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'my-best-espresso.de', 'expiry': 1676029034, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'my-best-espresso.de', 'expiry': 1645702621, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c085cd3e79ec241e4cc7f8e52796094a'}, {'domain': '.my-best-espresso.de', 'expiry': 1652269019, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.139673820.1644493019'}, {'domain': '.my-best-espresso.de', 'expiry': 1644494835, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4b84ad59-015b-4c81-a034-5fc809789177'}, {'domain': '.my-best-espresso.de', 'expiry': 1676029035, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fcbf268-437f-466c-8bfe-40b67e183959'}, {'domain': '.my-best-espresso.de', 'expiry': 1644494819, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-best-espresso.de', 'expiry': 1644494819, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A36%3A59.015Z'}, {'domain': '.my-best-espresso.de', 'expiry': 1645702618, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.my-best-espresso.de', 'expiry': 1645702618, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-best-espresso.de', 'expiry': 1644494835, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4b84ad59-015b-4c81-a034-5fc809789177'}, {'domain': 'my-best-espresso.de', 'expiry': 1645702635, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'my-best-espresso.de', 'expiry': 1644496619, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.my-best-espresso.de', 'expiry': 1676029035, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fcbf268-437f-466c-8bfe-40b67e183959'}, {'domain': 'my-best-espresso.de', 'expiry': 1645702635, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'my-best-espresso.de', 'expiry': 1676029035, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
