Website 29: http://www.nicay.de/ | Created: 10.02.2022 12:21:21 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A21%3A12.055Z'}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A21%3A11.999Z'}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'expiry': 1676028071, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.nicay.de', 'expiry': 1645701671, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e8ba8e7-3bd7-4cb3-8dbc-bae2961f0acf'}, {'domain': '.nicay.de', 'expiry': 1676028071, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbd3956a-e167-40cc-81b3-99ba336e1e56'}, {'domain': '.nicay.de', 'expiry': 1644493872, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbd3956a-e167-40cc-81b3-99ba336e1e56'}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e8ba8e7-3bd7-4cb3-8dbc-bae2961f0acf'}, {'domain': 'nicay.de', 'expiry': 1644495672, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'nicay.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.nicay.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nicay.de', 'expiry': 1676028071, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'nicay.de', 'expiry': 1645701671, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'nicay.de', 'expiry': 1645701671, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_d
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: shopify_pay_redirect
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _shopify_evids
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'nicay.de', 'expiry': 1645701687, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'nicay.de', 'expiry': 1645701687, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644492086'}, {'domain': 'nicay.de', 'expiry': 1645701687, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65d711c0349f0f75ed2b2a81e2981fd9'}, {'domain': '.nicay.de', 'expiry': 1676028087, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.nicay.de', 'expiry': 1644493887, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'expiry': 1644493887, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A21%3A12.055Z'}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A21%3A11.999Z'}, {'domain': '.nicay.de', 'expiry': 1645701671, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'expiry': 1644493887, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbd3956a-e167-40cc-81b3-99ba336e1e56'}, {'domain': '.nicay.de', 'expiry': 1676028087, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.nicay.de', 'expiry': 1676028087, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e8ba8e7-3bd7-4cb3-8dbc-bae2961f0acf'}, {'domain': '.nicay.de', 'expiry': 1644493887, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'expiry': 1644493887, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dbd3956a-e167-40cc-81b3-99ba336e1e56'}, {'domain': '.nicay.de', 'expiry': 1676028087, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e8ba8e7-3bd7-4cb3-8dbc-bae2961f0acf'}, {'domain': 'nicay.de', 'expiry': 1644495672, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'nicay.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicay.de', 'expiry': 1645701687, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.nicay.de', 'expiry': 1645701687, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nicay.de', 'expiry': 1676028087, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'nicay.de', 'expiry': 1645701687, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d62a025acf531c294b17613da6f7cb6'}, {'domain': 'nicay.de', 'expiry': 1645701687, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'nicay.de', 'expiry': 1645701687, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_d
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _tracking_consent
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: cart_sig
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: cart_ts
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
