Website 168: http://www.nimaxi.de/ | Created: 10.02.2022 13:02:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'nimaxi.de', 'httpOnly': False, 'name': 'fsb_total_price_356600', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'nimaxi.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.nimaxi.de', 'expiry': 1652270513, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494513441.858665339'}, {'domain': 'nimaxi.de', 'expiry': 1676030513, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1652270513, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.528456272.1644494513'}, {'domain': '.nimaxi.de', 'expiry': 1644580913, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.434940925.1644494513'}, {'domain': '.nimaxi.de', 'expiry': 1707566513, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1731190968.1644494513'}, {'domain': '.nimaxi.de', 'expiry': 1645704112, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1676030523, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e96a63d9-af0e-4ee1-9fea-dbdff2dec6e4'}, {'domain': '.nimaxi.de', 'expiry': 1676030523, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e96a63d9-af0e-4ee1-9fea-dbdff2dec6e4'}, {'domain': '.nimaxi.de', 'expiry': 1644496312, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1644496323, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2681a6f-96bc-4dd1-b2ea-ffb4db3f2225'}, {'domain': '.nimaxi.de', 'expiry': 1644496323, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2681a6f-96bc-4dd1-b2ea-ffb4db3f2225'}, {'domain': 'nimaxi.de', 'expiry': 1676030523, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1645704112, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'nimaxi.de', 'expiry': 1644496313, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a4fd30f7bbde4be99d3799c457b2cffc1644494513215'}, {'domain': 'nimaxi.de', 'expiry': 1645704123, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.nimaxi.de', 'expiry': 1644496312, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A01%3A52.969Z'}, {'domain': 'nimaxi.de', 'expiry': 1644498113, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.nimaxi.de', 'expiry': 1644494573, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'nimaxi.de', 'expiry': 1645704123, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: fsb_total_price_356600
[Before] Cookie-Name 2: fsb_previous_pathname
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: ba-pr-id
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: baMet_visit
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: shopify_pay_redirect
[Before] Cookie-Name 20: _gat
[Before] Cookie-Name 21: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'nimaxi.de', 'httpOnly': False, 'name': 'fsb_total_price_356600', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'nimaxi.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.nimaxi.de', 'expiry': 1652270513, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494513441.858665339'}, {'domain': 'nimaxi.de', 'expiry': 1676030513, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1652270513, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.528456272.1644494513'}, {'domain': '.nimaxi.de', 'expiry': 1644580913, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.434940925.1644494513'}, {'domain': '.nimaxi.de', 'expiry': 1707566513, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1731190968.1644494513'}, {'domain': '.nimaxi.de', 'expiry': 1645704112, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1676030523, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e96a63d9-af0e-4ee1-9fea-dbdff2dec6e4'}, {'domain': '.nimaxi.de', 'expiry': 1676030523, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e96a63d9-af0e-4ee1-9fea-dbdff2dec6e4'}, {'domain': '.nimaxi.de', 'expiry': 1644496312, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1644496323, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2681a6f-96bc-4dd1-b2ea-ffb4db3f2225'}, {'domain': '.nimaxi.de', 'expiry': 1644496323, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2681a6f-96bc-4dd1-b2ea-ffb4db3f2225'}, {'domain': 'nimaxi.de', 'expiry': 1676030523, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.nimaxi.de', 'expiry': 1645704112, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'nimaxi.de', 'expiry': 1644496313, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a4fd30f7bbde4be99d3799c457b2cffc1644494513215'}, {'domain': 'nimaxi.de', 'expiry': 1645704123, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.nimaxi.de', 'expiry': 1644496312, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A01%3A52.969Z'}, {'domain': 'nimaxi.de', 'expiry': 1644498113, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.nimaxi.de', 'expiry': 1644494573, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'nimaxi.de', 'expiry': 1645704123, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: fsb_total_price_356600
[After] Cookie-Name 2: fsb_previous_pathname
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: ba-pr-id
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: baMet_visit
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: shopify_pay_redirect
[After] Cookie-Name 20: _gat
[After] Cookie-Name 21: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
