Website 155: http://www.nomadics.de/ | Created: 10.02.2022 12:58:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'nomadics.de', 'expiry': 1644497886, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'nomadics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A58%3A06.475Z'}, {'domain': '.nomadics.de', 'expiry': 1676030286, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.nomadics.de', 'expiry': 1645703886, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9661e943-b768-4d39-85cb-073e6e18b632'}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a9b602b-ee9d-4975-b209-4a4544948341'}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a9b602b-ee9d-4975-b209-4a4544948341'}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A58%3A06.525Z'}, {'domain': 'nomadics.de', 'expiry': 1676030287, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9661e943-b768-4d39-85cb-073e6e18b632'}, {'domain': '.nomadics.de', 'expiry': 1676030286, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.nomadics.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.nomadics.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nomadics.de', 'expiry': 1645703887, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'nomadics.de', 'expiry': 1645703887, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'expiry': 1644496087, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _tracking_consent
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: _shopify_tm

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.nomadics.de', 'expiry': 1676030301, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'nomadics.de', 'expiry': 1645703901, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.nomadics.de', 'expiry': 1676030301, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'nomadics.de', 'expiry': 1645703901, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '35a89eb86e49bdf57f2a4354bacdfde9'}, {'domain': 'nomadics.de', 'expiry': 1645703901, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494301'}, {'domain': 'nomadics.de', 'expiry': 1644497886, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'nomadics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A58%3A06.475Z'}, {'domain': '.nomadics.de', 'expiry': 1644496101, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9661e943-b768-4d39-85cb-073e6e18b632'}, {'domain': '.nomadics.de', 'expiry': 1676030301, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a9b602b-ee9d-4975-b209-4a4544948341'}, {'domain': '.nomadics.de', 'expiry': 1676030301, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a9b602b-ee9d-4975-b209-4a4544948341'}, {'domain': '.nomadics.de', 'expiry': 1645703886, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'expiry': 1644496101, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A58%3A06.525Z'}, {'domain': 'nomadics.de', 'expiry': 1676030301, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.nomadics.de', 'expiry': 1644496101, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9661e943-b768-4d39-85cb-073e6e18b632'}, {'domain': '.nomadics.de', 'expiry': 1645703901, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.nomadics.de', 'expiry': 1645703901, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nomadics.de', 'expiry': 1645703901, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '55357cf403a152cadad510683e8dbe1e'}, {'domain': 'nomadics.de', 'expiry': 1645703901, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'nomadics.de', 'expiry': 1645703901, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.nomadics.de', 'expiry': 1644496101, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nomadics.de', 'expiry': 1644496101, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: cart
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: _shopify_sa_p
[After] Cookie-Name 23: _shopify_tm

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: cart_ts
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
