Website 240: http://www.omniblend.de/ | Created: 10.02.2022 13:24:06 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'omniblend.de', 'expiry': 1644499437, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.omniblend.de', 'expiry': 1644582236, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.863209160.1644495837'}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A23%3A56.867Z'}, {'domain': '.omniblend.de', 'expiry': 1676031836, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.omniblend.de', 'expiry': 1676031836, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.omniblend.de', 'expiry': 1645705436, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'omniblend.de', 'expiry': 1645705436, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.omniblend.de', 'expiry': 1652271836, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.770182312.1644495837'}, {'domain': '.omniblend.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'omniblend.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.omniblend.de', 'expiry': 1644497637, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'omniblend.de', 'expiry': 1645705436, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'omniblend.de', 'expiry': 1676031838, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.omniblend.de', 'expiry': 1644495896, 'httpOnly': False, 'name': '_gat_gtag_UA_43611459_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.omniblend.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'omniblend.de', 'expiry': 1676031836, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _gcl_au
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_evids
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: cookieconsent_preferences_disabled
[Before] Cookie-Name 16: _gat_gtag_UA_43611459_1
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.omniblend.de', 'expiry': 1676031852, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%220%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77461387-3fd6-4e56-b4da-d381dbbf8a33'}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff183020-5bb5-4395-8983-f2070f0c938c'}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77461387-3fd6-4e56-b4da-d381dbbf8a33'}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'omniblend.de', 'expiry': 1645705452, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ec656174df77e8c814775044a3c41bf0'}, {'domain': 'omniblend.de', 'expiry': 1676031851, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff183020-5bb5-4395-8983-f2070f0c938c'}, {'domain': 'omniblend.de', 'expiry': 1645705452, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e3c212719900b2599639c8205f7b2aa'}, {'domain': 'omniblend.de', 'expiry': 1644499437, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.omniblend.de', 'expiry': 1644582236, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.863209160.1644495837'}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A23%3A56.867Z'}, {'domain': '.omniblend.de', 'expiry': 1676031852, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'omniblend.de', 'expiry': 1676031851, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.omniblend.de', 'expiry': 1645705436, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'omniblend.de', 'expiry': 1645705452, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'omniblend.de', 'expiry': 1645705452, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644495851'}, {'domain': '.omniblend.de', 'expiry': 1652271836, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.770182312.1644495837'}, {'domain': '.omniblend.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'omniblend.de', 'expiry': 1645705452, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'omniblend.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.omniblend.de', 'expiry': 1644497652, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.omniblend.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'omniblend.de', 'expiry': 1645705452, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.omniblend.de', 'expiry': 1644495896, 'httpOnly': False, 'name': '_gat_gtag_UA_43611459_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.omniblend.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'omniblend.de', 'expiry': 1676031852, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: cookieconsent_status
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: shopify_pay_redirect
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: _shopify_m
[After] Cookie-Name 14: cookieconsent_preferences_disabled
[After] Cookie-Name 15: _shopify_tw
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: cart_ts
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: cart_ver
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: _shopify_tm
[After] Cookie-Name 23: _shopify_sa_p
[After] Cookie-Name 24: localization
[After] Cookie-Name 25: _gat_gtag_UA_43611459_1
[After] Cookie-Name 26: _landing_page
[After] Cookie-Name 27: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: _y
[Difference] Cookie-Name: 2: cookieconsent_status
[Difference] Cookie-Name: 3: cart
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: cart_sig
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _shopify_y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
