Website 304: http://www.online-vetshop.de/ | Created: 10.02.2022 13:42:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'online-vetshop.de', 'expiry': 1676032934, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'online-vetshop.de', 'expiry': 1644500533, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.online-vetshop.de', 'expiry': 1644496992, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A42%3A12.519Z'}, {'domain': '.online-vetshop.de', 'expiry': 1644496992, 'httpOnly': False, 'name': '_gat_gtag_UA_4184004_6', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.online-vetshop.de', 'expiry': 1652272933, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644496932789.158080344'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcabed9f-d613-4c95-afd4-82114283b843'}, {'domain': '.online-vetshop.de', 'expiry': 1676032932, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba6e32b8-7e5e-48e6-a412-2c6685f669d4'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcabed9f-d613-4c95-afd4-82114283b843'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.online-vetshop.de', 'expiry': 1676032932, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba6e32b8-7e5e-48e6-a412-2c6685f669d4'}, {'domain': '.online-vetshop.de', 'expiry': 1645706532, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.online-vetshop.de', 'expiry': 1645706532, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'online-vetshop.de', 'expiry': 1645706532, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.online-vetshop.de', 'expiry': 1644583332, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1445757587.1644496932'}, {'domain': 'online-vetshop.de', 'expiry': 1645706532, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.online-vetshop.de', 'expiry': 1652272932, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.196255818.1644496933'}, {'domain': '.online-vetshop.de', 'expiry': 1707568932, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1468565623.1644496932'}, {'domain': 'online-vetshop.de', 'expiry': 1676032932, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _gat_gtag_UA_4184004_6
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _gid
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _gcl_au
[Before] Cookie-Name 18: _ga
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'online-vetshop.de', 'expiry': 1676032947, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'online-vetshop.de', 'expiry': 1676032947, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'online-vetshop.de', 'expiry': 1644500533, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.online-vetshop.de', 'expiry': 1644496992, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A42%3A12.519Z'}, {'domain': '.online-vetshop.de', 'expiry': 1644496992, 'httpOnly': False, 'name': '_gat_gtag_UA_4184004_6', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.online-vetshop.de', 'expiry': 1652272947, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644496932789.158080344'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcabed9f-d613-4c95-afd4-82114283b843'}, {'domain': '.online-vetshop.de', 'expiry': 1676032932, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba6e32b8-7e5e-48e6-a412-2c6685f669d4'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcabed9f-d613-4c95-afd4-82114283b843'}, {'domain': '.online-vetshop.de', 'expiry': 1644498732, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.online-vetshop.de', 'expiry': 1676032932, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba6e32b8-7e5e-48e6-a412-2c6685f669d4'}, {'domain': '.online-vetshop.de', 'expiry': 1645706532, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.online-vetshop.de', 'expiry': 1645706532, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'online-vetshop.de', 'expiry': 1645706532, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.online-vetshop.de', 'expiry': 1644583332, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1445757587.1644496932'}, {'domain': 'online-vetshop.de', 'expiry': 1645706532, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.online-vetshop.de', 'expiry': 1652272932, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.196255818.1644496933'}, {'domain': '.online-vetshop.de', 'expiry': 1707568932, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1468565623.1644496932'}, {'domain': 'online-vetshop.de', 'expiry': 1676032932, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cookieconsent_preferences_disabled
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gat_gtag_UA_4184004_6
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: _ga
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
