Website 22: http://www.osteriamaria.de/ | Created: 10.02.2022 12:19:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644491949'}, {'domain': '.osteriamaria.de', 'expiry': 1707563948, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.b5eaf30e-4f06-481a-904e-dd05b8f25a20'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '69d1036d38964b9f2384a78bee8fac24'}, {'domain': '.osteriamaria.de', 'expiry': 1644493746, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.osteriamaria.de', 'expiry': 1707563951, 'httpOnly': False, 'name': '_ga_S8VXCC5E20', 'path': '/', 'secure': False, 'value': 'GS1.1.015987f0-82b9-40f9-8132-966667a10aa7.1.0.1644491951.0'}, {'domain': 'osteriamaria.de', 'expiry': 1707563948, 'httpOnly': False, 'name': '_ama', 'path': '/', 'secure': False, 'value': 'b5eaf30e-4f06-481a-904e-dd05b8f25a20'}, {'domain': '.osteriamaria.de', 'expiry': 1644493746, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A19%3A06.793Z'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A3'}, {'domain': 'osteriamaria.de', 'expiry': 1645701550, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.osteriamaria.de', 'expiry': 1645701545, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.osteriamaria.de', 'expiry': 1644493750, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5f32f87-de74-445d-a11f-6e61cf82e83c'}, {'domain': '.osteriamaria.de', 'expiry': 1676027950, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45aca94e-972a-484f-a5f9-2c2e509504b0'}, {'domain': '.osteriamaria.de', 'expiry': 1644493750, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5f32f87-de74-445d-a11f-6e61cf82e83c'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aaed9a19cbed1486e5b51570a6d36966'}, {'domain': '.osteriamaria.de', 'expiry': 1652267946, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.761648768.1644491946'}, {'domain': '.osteriamaria.de', 'expiry': 1645701545, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.osteriamaria.de', 'expiry': 1652267947, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644491947044.112320550'}, {'domain': '.osteriamaria.de', 'expiry': 1676027950, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45aca94e-972a-484f-a5f9-2c2e509504b0'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'osteriamaria.de', 'expiry': 1676027950, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _ga_S8VXCC5E20
[Before] Cookie-Name 6: _ama
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: cart_ver
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: cart_sig
[Before] Cookie-Name 15: _gcl_au
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _fbp
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644491949'}, {'domain': '.osteriamaria.de', 'expiry': 1707563948, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.b5eaf30e-4f06-481a-904e-dd05b8f25a20'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '69d1036d38964b9f2384a78bee8fac24'}, {'domain': '.osteriamaria.de', 'expiry': 1644493746, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.osteriamaria.de', 'expiry': 1707563951, 'httpOnly': False, 'name': '_ga_S8VXCC5E20', 'path': '/', 'secure': False, 'value': 'GS1.1.015987f0-82b9-40f9-8132-966667a10aa7.1.0.1644491951.0'}, {'domain': 'osteriamaria.de', 'expiry': 1707563948, 'httpOnly': False, 'name': '_ama', 'path': '/', 'secure': False, 'value': 'b5eaf30e-4f06-481a-904e-dd05b8f25a20'}, {'domain': '.osteriamaria.de', 'expiry': 1644493746, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A19%3A06.793Z'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A3'}, {'domain': 'osteriamaria.de', 'expiry': 1645701550, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.osteriamaria.de', 'expiry': 1645701545, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.osteriamaria.de', 'expiry': 1644493750, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5f32f87-de74-445d-a11f-6e61cf82e83c'}, {'domain': '.osteriamaria.de', 'expiry': 1676027950, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45aca94e-972a-484f-a5f9-2c2e509504b0'}, {'domain': '.osteriamaria.de', 'expiry': 1644493750, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5f32f87-de74-445d-a11f-6e61cf82e83c'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aaed9a19cbed1486e5b51570a6d36966'}, {'domain': '.osteriamaria.de', 'expiry': 1652267946, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.761648768.1644491946'}, {'domain': '.osteriamaria.de', 'expiry': 1645701545, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.osteriamaria.de', 'expiry': 1652267947, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644491947044.112320550'}, {'domain': '.osteriamaria.de', 'expiry': 1676027950, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45aca94e-972a-484f-a5f9-2c2e509504b0'}, {'domain': 'osteriamaria.de', 'expiry': 1645701549, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'osteriamaria.de', 'expiry': 1676027950, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _ga_S8VXCC5E20
[After] Cookie-Name 6: _ama
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: cart_sig
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _fbp
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
