Website 127: http://www.papierundstift.de/ | Created: 10.02.2022 12:49:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.papierundstift.de', 'expiry': 1660171783, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '05f7d9af-ad02-4ff2-a2ac-9076e8471d0e'}, {'domain': 'papierundstift.de', 'expiry': 1660218582, 'httpOnly': False, 'name': 'ssupp.visits', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '1'}, {'domain': 'papierundstift.de', 'expiry': 1660218582, 'httpOnly': False, 'name': 'ssupp.vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'viYSkPOlkKGz'}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A49%3A41.511Z'}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A49%3A41.425Z'}, {'domain': 'papierundstift.de', 'expiry': 1645033783, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://papierundstift.de/"}'}, {'domain': '.papierundstift.de', 'expiry': 1676029780, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'papierundstift.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': 'shopify_recently_viewed', 'path': '/', 'secure': False, 'value': 'der-geschenkgutschein,scribo-la-dotta-ai-giardini-fullhalter,a-night-in-jodhpur'}, {'domain': '.papierundstift.de', 'expiry': 1644495582, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'papierundstift.de', 'expiry': 1645703382, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d7dda32-6480-404f-95f0-dc548683cca1'}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d7dda32-6480-404f-95f0-dc548683cca1'}, {'domain': '.papierundstift.de', 'expiry': 1676029780, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a25010eb-fef1-48c0-a784-cc9b70c77768'}, {'domain': 'papierundstift.de', 'expiry': 1645703383, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'papierundstift.de', 'expiry': 1676029782, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.papierundstift.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.papierundstift.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'expiry': 1645703380, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a25010eb-fef1-48c0-a784-cc9b70c77768'}]
[Before] Cookie-Name 1: sib_cuid
[Before] Cookie-Name 2: ssupp.visits
[Before] Cookie-Name 3: ssupp.vid
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_d
[Before] Cookie-Name 7: cbuid_meta
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: shopify_recently_viewed
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _shopify_sa_p
[Before] Cookie-Name 22: _shopify_tw
[Before] Cookie-Name 23: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 35
[After] Website-Cookies: [{'domain': '.papierundstift.de', 'expiry': 1652269799, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644493798680.1789647013'}, {'domain': '.papierundstift.de', 'expiry': 1678452598, 'httpOnly': False, 'name': 'SL_C_23361dd035530_SID', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'fCDU8pAT9z'}, {'domain': '.papierundstift.de', 'expiry': 1676029798, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.papierundstift.de', 'expiry': 1707565798, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.687958338.1644493798'}, {'domain': '.papierundstift.de', 'expiry': 1676029798, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'papierundstift.de', 'expiry': 1645703398, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'papierundstift.de', 'expiry': 1645703398, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5dd743a0814b22f2691cf7bafd102f04'}, {'domain': 'papierundstift.de', 'expiry': 1645703398, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644493797'}, {'domain': 'papierundstift.de', 'expiry': 1645703398, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9cd3e26c5e3f4fb709a8249ccd622ad8'}, {'domain': 'papierundstift.de', 'expiry': 1645033783, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://papierundstift.de/"}'}, {'domain': '.papierundstift.de', 'expiry': 1678452598, 'httpOnly': False, 'name': 'SL_C_23361dd035530_KEY', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '06fde5a629fdaa8eb102dbbcace2a4472e483f96'}, {'domain': '.papierundstift.de', 'expiry': 1644493858, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.papierundstift.de', 'expiry': 1660171783, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '05f7d9af-ad02-4ff2-a2ac-9076e8471d0e'}, {'domain': '.papierundstift.de', 'expiry': 1678452598, 'httpOnly': False, 'name': 'SL_C_23361dd035530_VID', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '2LgyUxXtUi'}, {'domain': 'papierundstift.de', 'expiry': 1660218582, 'httpOnly': False, 'name': 'ssupp.visits', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '1'}, {'domain': 'papierundstift.de', 'expiry': 1645703398, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'papierundstift.de', 'expiry': 1660218582, 'httpOnly': False, 'name': 'ssupp.vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'viYSkPOlkKGz'}, {'domain': '.papierundstift.de', 'expiry': 1644580198, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.343980701.1644493798'}, {'domain': '.papierundstift.de', 'expiry': 1676029798, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.papierundstift.de', 'expiry': 1644495598, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A49%3A41.511Z'}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A49%3A41.425Z'}, {'domain': '.papierundstift.de', 'httpOnly': False, 'name': 'shopify_recently_viewed', 'path': '/', 'secure': False, 'value': 'der-geschenkgutschein,scribo-la-dotta-ai-giardini-fullhalter,a-night-in-jodhpur'}, {'domain': '.papierundstift.de', 'expiry': 1644495598, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'expiry': 1676029798, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a25010eb-fef1-48c0-a784-cc9b70c77768'}, {'domain': '.papierundstift.de', 'expiry': 1645703380, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'papierundstift.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.papierundstift.de', 'expiry': 1644495598, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'papierundstift.de', 'expiry': 1645703398, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.papierundstift.de', 'expiry': 1644495598, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d7dda32-6480-404f-95f0-dc548683cca1'}, {'domain': '.papierundstift.de', 'expiry': 1644495598, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2d7dda32-6480-404f-95f0-dc548683cca1'}, {'domain': '.papierundstift.de', 'expiry': 1676029798, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a25010eb-fef1-48c0-a784-cc9b70c77768'}, {'domain': 'papierundstift.de', 'expiry': 1676029798, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.papierundstift.de', 'expiry': 1645703398, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.papierundstift.de', 'expiry': 1645703398, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: SL_C_23361dd035530_SID
[After] Cookie-Name 3: _pin_unauth
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: cbuid_meta
[After] Cookie-Name 11: SL_C_23361dd035530_KEY
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: sib_cuid
[After] Cookie-Name 14: SL_C_23361dd035530_VID
[After] Cookie-Name 15: ssupp.visits
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: ssupp.vid
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: _shopify_m
[After] Cookie-Name 20: _shopify_sa_t
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: _shopify_d
[After] Cookie-Name 23: shopify_recently_viewed
[After] Cookie-Name 24: _shopify_sa_p
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: _shopify_tm
[After] Cookie-Name 29: localization
[After] Cookie-Name 30: _shopify_s
[After] Cookie-Name 31: _s
[After] Cookie-Name 32: _y
[After] Cookie-Name 33: secure_customer_sig
[After] Cookie-Name 34: _landing_page
[After] Cookie-Name 35: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 12
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _pin_unauth
[Difference] Cookie-Name: 3: SL_C_23361dd035530_KEY
[Difference] Cookie-Name: 4: cart
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: SL_C_23361dd035530_SID
[Difference] Cookie-Name: 7: cart_sig
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: cart_ver
[Difference] Cookie-Name: 11: SL_C_23361dd035530_VID
[Difference] Cookie-Name: 12: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
