Website 190: http://www.pivot-skateshop.de/ | Created: 10.02.2022 13:08:27 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.pivot-skateshop.de', 'expiry': 1645704496, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pivot-skateshop.de', 'expiry': 1645704496, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pivot-skateshop.de', 'expiry': 1645704495, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.pivot-skateshop.de', 'expiry': 1676030895, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': 'www.pivot-skateshop.de', 'expiry': 1676030912, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77571fdb-cedf-4a9e-af33-3df63db0951c'}, {'domain': 'www.pivot-skateshop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A08%3A16.923Z'}, {'domain': 'www.pivot-skateshop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8e38b31-8599-4ebd-8a1e-e287151a1950'}, {'domain': '.pivot-skateshop.de', 'expiry': 1645704496, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.pivot-skateshop.de', 'expiry': 1647086912, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk0OTEyODMyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.pivot-skateshop.de', 'expiry': 1645704496, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pivot-skateshop.de', 'expiry': 1676030912, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77571fdb-cedf-4a9e-af33-3df63db0951c'}, {'domain': 'www.pivot-skateshop.de', 'expiry': 1676030895, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.pivot-skateshop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8e38b31-8599-4ebd-8a1e-e287151a1950'}, {'domain': 'www.pivot-skateshop.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.pivot-skateshop.de', 'expiry': 1645704495, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _y
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: _bc_c_set
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 7
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _s
[Difference] Cookie-Name: 6: _shopify_y
[Difference] Cookie-Name: 7: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
