Website 51: http://www.plastikhosen.de/ | Created: 10.02.2022 12:27:59 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'plastikhosen.com', 'expiry': 1644578869, 'httpOnly': False, 'name': 'tms_default_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': 'plastikhosen.com', 'expiry': 1644496069, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'plastikhosen.com', 'httpOnly': False, 'name': 'tms_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A27%3A49.142Z'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e5b8b64-3571-4797-92d3-903ad1b448d5'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e5b8b64-3571-4797-92d3-903ad1b448d5'}, {'domain': 'plastikhosen.com', 'expiry': 1645702068, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.plastikhosen.com', 'expiry': 1707564469, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.414094622.1644492469'}, {'domain': '.plastikhosen.com', 'expiry': 1645702068, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.plastikhosen.com', 'expiry': 1644492529, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'plastikhosen.com', 'expiry': 1645702068, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.plastikhosen.com', 'expiry': 1645702068, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plastikhosen.com', 'expiry': 1644578869, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1640947231.1644492469'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plastikhosen.com', 'expiry': 1676028469, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a981b64b-ed90-4a9d-8c55-6884ad691978'}, {'domain': '.plastikhosen.com', 'expiry': 1676028469, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a981b64b-ed90-4a9d-8c55-6884ad691978'}, {'domain': 'plastikhosen.com', 'expiry': 1676028468, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: tms_default_locale
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: tms_previous_pathname
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _gat
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'plastikhosen.com', 'expiry': 1644578869, 'httpOnly': False, 'name': 'tms_default_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': 'plastikhosen.com', 'expiry': 1644496069, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'plastikhosen.com', 'httpOnly': False, 'name': 'tms_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A27%3A49.142Z'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e5b8b64-3571-4797-92d3-903ad1b448d5'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e5b8b64-3571-4797-92d3-903ad1b448d5'}, {'domain': 'plastikhosen.com', 'expiry': 1645702068, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.plastikhosen.com', 'expiry': 1707564469, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.414094622.1644492469'}, {'domain': '.plastikhosen.com', 'expiry': 1645702068, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.plastikhosen.com', 'expiry': 1644492529, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'plastikhosen.com', 'expiry': 1645702068, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.plastikhosen.com', 'expiry': 1645702068, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plastikhosen.com', 'expiry': 1644578869, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1640947231.1644492469'}, {'domain': '.plastikhosen.com', 'expiry': 1644494269, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plastikhosen.com', 'expiry': 1676028469, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a981b64b-ed90-4a9d-8c55-6884ad691978'}, {'domain': '.plastikhosen.com', 'expiry': 1676028469, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a981b64b-ed90-4a9d-8c55-6884ad691978'}, {'domain': 'plastikhosen.com', 'expiry': 1676028468, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: tms_default_locale
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: tms_previous_pathname
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
