Website 207: http://www.pop-tee.de/ | Created: 10.02.2022 13:13:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'www.pop-tee.de', 'httpOnly': False, 'name': 'wsg_pages', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https://www.pop-tee.de/'}, {'domain': 'www.pop-tee.de', 'expiry': 1707567211, 'httpOnly': False, 'name': '_sp_id.1e8e', 'path': '/', 'secure': False, 'value': '8fa568ed389ca500.1644495212.1.1644495212.1644495212'}, {'domain': '.pop-tee.de', 'expiry': 1645704811, 'httpOnly': False, 'name': '__cmpcvcu3599', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s23_s24__'}, {'domain': 'www.pop-tee.de', 'httpOnly': False, 'name': 'wsg_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pop-tee.de', 'expiry': 1652271211, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644495211440.1252548957'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pop-tee.de', 'expiry': 1676031210, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7456d65b-2bd5-4fb6-97c8-d9403f22a8a5'}, {'domain': '.pop-tee.de', 'expiry': 1707567211, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.925681885.1644495211'}, {'domain': '.pop-tee.de', 'expiry': 1676031210, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7456d65b-2bd5-4fb6-97c8-d9403f22a8a5'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fdb45926-894d-4071-8a56-92e132d5f8aa'}, {'domain': '.pop-tee.de', 'expiry': 1644581611, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.285716129.1644495211'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fdb45926-894d-4071-8a56-92e132d5f8aa'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A13%3A31.265Z'}, {'domain': '.pop-tee.de', 'expiry': 1645704811, 'httpOnly': False, 'name': '__cmpcpcu3599', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '____'}, {'domain': '.pop-tee.de', 'expiry': 1645704810, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pop-tee.de', 'expiry': 1644495271, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_sp_ses.1e8e', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.pop-tee.de', 'expiry': 1645704810, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.pop-tee.de', 'expiry': 1676031210, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: wsg_pages
[Before] Cookie-Name 2: _sp_id.1e8e
[Before] Cookie-Name 3: __cmpcvcu3599
[Before] Cookie-Name 4: wsg_referrer
[Before] Cookie-Name 5: _fbp
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_sa_t
[Before] Cookie-Name 14: __cmpcpcu3599
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _gat
[Before] Cookie-Name 17: _sp_ses.1e8e
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.pop-tee.de', 'expiry': 1676031225, 'httpOnly': False, 'name': '__cmpcvcu3599', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s1052_s1494_s65_s23_s1472_s7_s1_s26_s135_s1409_s24_s49_s971_s34_U__'}, {'domain': 'www.pop-tee.de', 'httpOnly': False, 'name': 'wsg_pages', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https://www.pop-tee.de/'}, {'domain': 'www.pop-tee.de', 'expiry': 1707567211, 'httpOnly': False, 'name': '_sp_id.1e8e', 'path': '/', 'secure': False, 'value': '8fa568ed389ca500.1644495212.1.1644495212.1644495212'}, {'domain': 'www.pop-tee.de', 'httpOnly': False, 'name': 'wsg_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pop-tee.de', 'expiry': 1652271225, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644495211440.1252548957'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pop-tee.de', 'expiry': 1676031210, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7456d65b-2bd5-4fb6-97c8-d9403f22a8a5'}, {'domain': '.pop-tee.de', 'expiry': 1707567211, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.925681885.1644495211'}, {'domain': '.pop-tee.de', 'expiry': 1676031210, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7456d65b-2bd5-4fb6-97c8-d9403f22a8a5'}, {'domain': '.pop-tee.de', 'expiry': 1676031225, 'httpOnly': False, 'name': '__cmpconsent3599', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUMg7DPUMg7DAfEEBDEDXAAAAAAZCA'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fdb45926-894d-4071-8a56-92e132d5f8aa'}, {'domain': '.pop-tee.de', 'expiry': 1644581611, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.285716129.1644495211'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fdb45926-894d-4071-8a56-92e132d5f8aa'}, {'domain': '.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A13%3A31.265Z'}, {'domain': '.pop-tee.de', 'expiry': 1676031225, 'httpOnly': False, 'name': '__cmpcpcu3599', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51_52_53_54_55__'}, {'domain': '.pop-tee.de', 'expiry': 1645704810, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pop-tee.de', 'expiry': 1644495271, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.pop-tee.de', 'expiry': 1644497011, 'httpOnly': False, 'name': '_sp_ses.1e8e', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.pop-tee.de', 'expiry': 1645704810, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.pop-tee.de', 'expiry': 1676031210, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __cmpcvcu3599
[After] Cookie-Name 2: wsg_pages
[After] Cookie-Name 3: _sp_id.1e8e
[After] Cookie-Name 4: wsg_referrer
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: __cmpconsent3599
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: __cmpcpcu3599
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _gat
[After] Cookie-Name 18: _sp_ses.1e8e
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: __cmpconsent3599

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
