Website 393: http://www.powertheory.de/ | Created: 10.02.2022 14:09:01 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'dIDeGJvuPK25xF-20220210130852'}, {'domain': '.powertheory.de', 'expiry': 1652274532, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644498532342.1408747839'}, {'domain': '.powertheory.de', 'expiry': 1644498592, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.powertheory.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210130852-JdJqrtQ1GSlEULLYfe1zjMt0JHgc8gUKMlqi9YgW1FRPCn3Ap'}, {'domain': '.powertheory.de', 'expiry': 1644584932, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1411100906.1644498532'}, {'domain': '.powertheory.de', 'expiry': 1676034532, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'nx659o3GOrYVRP-20220210130852'}, {'domain': '.powertheory.de', 'expiry': 1707570532, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.956285526.1644498532'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A08%3A52.067Z'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4db7f0ad-1a53-41ed-8599-6599ba47c7ee'}, {'domain': '.powertheory.de', 'expiry': 1676034531, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965060dc-8566-4f79-b770-ae831e0949b6'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4db7f0ad-1a53-41ed-8599-6599ba47c7ee'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'powertheory.de', 'expiry': 1676034531, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.powertheory.de', 'expiry': 1645708130, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.powertheory.de', 'expiry': 1676034531, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965060dc-8566-4f79-b770-ae831e0949b6'}, {'domain': '.powertheory.de', 'expiry': 1645708130, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: soundestID
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: omnisendAnonymousID
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'dIDeGJvuPK25xF-20220210130852'}, {'domain': '.powertheory.de', 'expiry': 1652274532, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644498532342.1408747839'}, {'domain': '.powertheory.de', 'expiry': 1644498592, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.powertheory.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210130852-JdJqrtQ1GSlEULLYfe1zjMt0JHgc8gUKMlqi9YgW1FRPCn3Ap'}, {'domain': '.powertheory.de', 'expiry': 1644584932, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1411100906.1644498532'}, {'domain': '.powertheory.de', 'expiry': 1676034532, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'nx659o3GOrYVRP-20220210130852'}, {'domain': '.powertheory.de', 'expiry': 1707570532, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.956285526.1644498532'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A08%3A52.067Z'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4db7f0ad-1a53-41ed-8599-6599ba47c7ee'}, {'domain': '.powertheory.de', 'expiry': 1676034531, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965060dc-8566-4f79-b770-ae831e0949b6'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4db7f0ad-1a53-41ed-8599-6599ba47c7ee'}, {'domain': '.powertheory.de', 'expiry': 1644500332, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'powertheory.de', 'expiry': 1676034531, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.powertheory.de', 'expiry': 1645708130, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.powertheory.de', 'expiry': 1676034531, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965060dc-8566-4f79-b770-ae831e0949b6'}, {'domain': '.powertheory.de', 'expiry': 1645708130, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: omnisendSessionID
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: soundestID
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: omnisendAnonymousID
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
