Website 325: http://www.rhodenwald.de/ | Created: 10.02.2022 13:48:49 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.rhodenwald.de', 'expiry': 1644499120, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A48%3A40.281Z'}, {'domain': 'rhodenwald.de', 'expiry': 1676033321, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'rhodenwald.de', 'expiry': 1645706921, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.rhodenwald.de', 'expiry': 1676033321, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd01f395d-c556-434f-83ea-a38e7cfbc748'}, {'domain': 'rhodenwald.de', 'expiry': 1645706921, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'rhodenwald.de', 'expiry': 1645706921, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '411a8816a176bfe3460d6cf3951054a9'}, {'domain': '.rhodenwald.de', 'expiry': 1644499121, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6cb37b7-d287-4655-848a-43cd0576d4a7'}, {'domain': '.rhodenwald.de', 'expiry': 1645706920, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.rhodenwald.de', 'expiry': 1644499121, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6cb37b7-d287-4655-848a-43cd0576d4a7'}, {'domain': '.rhodenwald.de', 'expiry': 1644499120, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.rhodenwald.de', 'expiry': 1676033321, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd01f395d-c556-434f-83ea-a38e7cfbc748'}, {'domain': '.rhodenwald.de', 'expiry': 1645706920, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: secure_customer_sig
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.rhodenwald.de', 'expiry': 1644499120, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A48%3A40.281Z'}, {'domain': 'rhodenwald.de', 'expiry': 1676033321, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'rhodenwald.de', 'expiry': 1645706921, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.rhodenwald.de', 'expiry': 1676033321, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd01f395d-c556-434f-83ea-a38e7cfbc748'}, {'domain': 'rhodenwald.de', 'expiry': 1645706921, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'rhodenwald.de', 'expiry': 1645706921, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '411a8816a176bfe3460d6cf3951054a9'}, {'domain': '.rhodenwald.de', 'expiry': 1644499121, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6cb37b7-d287-4655-848a-43cd0576d4a7'}, {'domain': '.rhodenwald.de', 'expiry': 1645706920, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.rhodenwald.de', 'expiry': 1644499121, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6cb37b7-d287-4655-848a-43cd0576d4a7'}, {'domain': '.rhodenwald.de', 'expiry': 1644499120, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.rhodenwald.de', 'expiry': 1676033321, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd01f395d-c556-434f-83ea-a38e7cfbc748'}, {'domain': '.rhodenwald.de', 'expiry': 1645706920, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: secure_customer_sig
[After] Cookie-Name 3: cart_currency
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
