Website 256: http://www.robocene.de/ | Created: 10.02.2022 13:28:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.robocene.com', 'expiry': 1676032099, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7da9413-62f5-468c-b09a-3fbf8e0dbcdf'}, {'domain': '.robocene.com', 'expiry': 1676032099, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7da9413-62f5-468c-b09a-3fbf8e0dbcdf'}, {'domain': '.robocene.com', 'expiry': 1645705699, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ea39608-fdcf-409d-9f96-a20fbe4faff7'}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A28%3A20.096Z'}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ea39608-fdcf-409d-9f96-a20fbe4faff7'}, {'domain': '.robocene.com', 'expiry': 1645705699, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.robocene.com', 'expiry': 1676032099, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_y
[Before] Cookie-Name 2: _y
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 9
[After] Website-Cookies: [{'domain': '.robocene.com', 'expiry': 1676032099, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7da9413-62f5-468c-b09a-3fbf8e0dbcdf'}, {'domain': '.robocene.com', 'expiry': 1676032099, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7da9413-62f5-468c-b09a-3fbf8e0dbcdf'}, {'domain': '.robocene.com', 'expiry': 1645705699, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ea39608-fdcf-409d-9f96-a20fbe4faff7'}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A28%3A20.096Z'}, {'domain': '.robocene.com', 'expiry': 1644497900, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ea39608-fdcf-409d-9f96-a20fbe4faff7'}, {'domain': '.robocene.com', 'expiry': 1645705699, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.robocene.com', 'expiry': 1676032099, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_y
[After] Cookie-Name 2: _y
[After] Cookie-Name 3: _landing_page
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
