Website 371: http://www.shrimp-store.de/ | Created: 10.02.2022 14:02:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'shrimp-store.com', 'expiry': 1645707732, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'shrimp-store.com', 'expiry': 1645707732, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644498131'}, {'domain': 'shrimp-store.com', 'expiry': 1644501732, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.shrimp-store.com', 'expiry': 1644499931, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A02%3A11.817Z'}, {'domain': '.shrimp-store.com', 'expiry': 1644499932, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f0ea180-c763-4d55-affa-89bba64fca7d'}, {'domain': '.shrimp-store.com', 'expiry': 1644499932, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f0ea180-c763-4d55-affa-89bba64fca7d'}, {'domain': '.shrimp-store.com', 'expiry': 1676034132, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac6ca61c-6645-4af6-9bb6-840184ef72e0'}, {'domain': '.shrimp-store.com', 'expiry': 1644499931, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.shrimp-store.com', 'expiry': 1645707731, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'shrimp-store.com', 'expiry': 1645707732, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f1517afb032e1aa35e40ee1d9456d70'}, {'domain': 'shrimp-store.com', 'expiry': 1645707731, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'shrimp-store.com', 'expiry': 1645707731, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.shrimp-store.com', 'expiry': 1645707731, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.shrimp-store.com', 'expiry': 1676034132, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac6ca61c-6645-4af6-9bb6-840184ef72e0'}, {'domain': 'shrimp-store.com', 'expiry': 1676034131, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: cart
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'shrimp-store.com', 'expiry': 1645707732, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'shrimp-store.com', 'expiry': 1645707732, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644498131'}, {'domain': 'shrimp-store.com', 'expiry': 1644501732, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.shrimp-store.com', 'expiry': 1644499931, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A02%3A11.817Z'}, {'domain': '.shrimp-store.com', 'expiry': 1644499932, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f0ea180-c763-4d55-affa-89bba64fca7d'}, {'domain': '.shrimp-store.com', 'expiry': 1644499932, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f0ea180-c763-4d55-affa-89bba64fca7d'}, {'domain': '.shrimp-store.com', 'expiry': 1676034132, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac6ca61c-6645-4af6-9bb6-840184ef72e0'}, {'domain': '.shrimp-store.com', 'expiry': 1644499931, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.shrimp-store.com', 'expiry': 1645707731, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'shrimp-store.com', 'expiry': 1645707732, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f1517afb032e1aa35e40ee1d9456d70'}, {'domain': 'shrimp-store.com', 'expiry': 1645707731, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'shrimp-store.com', 'expiry': 1645707731, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.shrimp-store.com', 'expiry': 1645707731, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.shrimp-store.com', 'expiry': 1676034132, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac6ca61c-6645-4af6-9bb6-840184ef72e0'}, {'domain': 'shrimp-store.com', 'expiry': 1676034131, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: cart
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
