Website 141: http://www.simicase.de/ | Created: 10.02.2022 12:54:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.simicase.de', 'expiry': 1652270036, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494035655.609335673'}, {'domain': '.simicase.de', 'expiry': 1652270035, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.181034942.1644494036'}, {'domain': '.simicase.de', 'expiry': 1644494095, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.simicase.de', 'expiry': 1644580435, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.803592570.1644494035'}, {'domain': '.simicase.de', 'expiry': 1707566035, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1206691606.1644494035'}, {'domain': '.simicase.de', 'expiry': 1676030037, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81f8fc73-d526-4c25-bb7c-de357d058380'}, {'domain': '.simicase.de', 'expiry': 1644495837, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4c6d6628-b41d-4ebb-b53a-973a801fb3a6'}, {'domain': '.simicase.de', 'expiry': 1645703634, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.simicase.de', 'expiry': 1644495837, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4c6d6628-b41d-4ebb-b53a-973a801fb3a6'}, {'domain': '.simicase.de', 'expiry': 1676030037, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81f8fc73-d526-4c25-bb7c-de357d058380'}, {'domain': '.simicase.de', 'expiry': 1644495835, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A53%3A55.228Z'}, {'domain': '.simicase.de', 'expiry': 1645703634, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.simicase.de', 'expiry': 1644495835, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.www.simicase.de', 'expiry': 1676030035, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'USD'}, {'domain': 'www.simicase.de', 'expiry': 1676030037, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: currency
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.simicase.de', 'expiry': 1652270036, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494035655.609335673'}, {'domain': '.simicase.de', 'expiry': 1652270035, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.181034942.1644494036'}, {'domain': '.simicase.de', 'expiry': 1644494095, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.simicase.de', 'expiry': 1644580435, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.803592570.1644494035'}, {'domain': '.simicase.de', 'expiry': 1707566035, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1206691606.1644494035'}, {'domain': '.simicase.de', 'expiry': 1676030037, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81f8fc73-d526-4c25-bb7c-de357d058380'}, {'domain': '.simicase.de', 'expiry': 1644495837, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4c6d6628-b41d-4ebb-b53a-973a801fb3a6'}, {'domain': '.simicase.de', 'expiry': 1645703634, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.simicase.de', 'expiry': 1644495837, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4c6d6628-b41d-4ebb-b53a-973a801fb3a6'}, {'domain': '.simicase.de', 'expiry': 1676030037, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81f8fc73-d526-4c25-bb7c-de357d058380'}, {'domain': '.simicase.de', 'expiry': 1644495835, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A53%3A55.228Z'}, {'domain': '.simicase.de', 'expiry': 1645703634, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.simicase.de', 'expiry': 1644495835, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.www.simicase.de', 'expiry': 1676030035, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'USD'}, {'domain': 'www.simicase.de', 'expiry': 1676030037, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: currency
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
