Website 165: http://www.sternsteiger.de/ | Created: 10.02.2022 13:01:06 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d72ea319eb92dfd55bd27d06dd58a06'}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '584291c2c8c4d4eb727ec67b31407f9e'}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494456'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sternsteiger.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A56.585Z'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternsteiger.de', 'expiry': 1676030456, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.sternsteiger.de', 'expiry': 1645704056, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternsteiger.de', 'expiry': 1644496257, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sternsteiger.de', 'expiry': 1644498056, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cc60077-f5e0-4c36-81b9-54e2a086f649'}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29a745b0-8969-4231-b494-0c6a9508ff3d'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29a745b0-8969-4231-b494-0c6a9508ff3d'}, {'domain': '.sternsteiger.de', 'expiry': 1676030456, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A56.540Z'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cc60077-f5e0-4c36-81b9-54e2a086f649'}, {'domain': '.sternsteiger.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.sternsteiger.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'sternsteiger.de', 'expiry': 1676030457, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _tracking_consent
[Before] Cookie-Name 17: _shopify_d
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: cart_ver
[Before] Cookie-Name 21: _landing_page
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.sternsteiger.de', 'expiry': 1652270472, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494472119.2129495381'}, {'domain': '.sternsteiger.de', 'expiry': 1652270471, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1597125735.1644494472'}, {'domain': '.sternsteiger.de', 'expiry': 1707566471, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.362131052.1644494472'}, {'domain': '.sternsteiger.de', 'expiry': 1645704056, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternsteiger.de', 'expiry': 1676030471, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d72ea319eb92dfd55bd27d06dd58a06'}, {'domain': '.sternsteiger.de', 'expiry': 1676030471, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29a745b0-8969-4231-b494-0c6a9508ff3d'}, {'domain': 'sternsteiger.de', 'expiry': 1645704071, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '584291c2c8c4d4eb727ec67b31407f9e'}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494456'}, {'domain': '.sternsteiger.de', 'expiry': 1676030472, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.sternsteiger.de', 'expiry': 1644496271, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternsteiger.de', 'expiry': 1644494531, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sternsteiger.de', 'expiry': 1644496271, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cc60077-f5e0-4c36-81b9-54e2a086f649'}, {'domain': 'sternsteiger.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternsteiger.de', 'expiry': 1644580871, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.514670659.1644494472'}, {'domain': '.sternsteiger.de', 'expiry': 1644496271, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A56.585Z'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternsteiger.de', 'expiry': 1644496271, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sternsteiger.de', 'expiry': 1644498056, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.sternsteiger.de', 'expiry': 1645704071, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sternsteiger.de', 'expiry': 1644496271, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cc60077-f5e0-4c36-81b9-54e2a086f649'}, {'domain': 'sternsteiger.de', 'expiry': 1645704071, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.sternsteiger.de', 'expiry': 1676030471, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29a745b0-8969-4231-b494-0c6a9508ff3d'}, {'domain': '.sternsteiger.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A56.540Z'}, {'domain': '.sternsteiger.de', 'expiry': 1676030471, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.sternsteiger.de', 'expiry': 1645704071, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sternsteiger.de', 'expiry': 1645704057, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'sternsteiger.de', 'expiry': 1645704071, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'sternsteiger.de', 'expiry': 1676030471, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_tw
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _pin_unauth
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: shopify_pay_redirect
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _shopify_y
[After] Cookie-Name 24: _shopify_d
[After] Cookie-Name 25: _tracking_consent
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: cart_ver
[After] Cookie-Name 28: cart_currency
[After] Cookie-Name 29: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gcl_au
[Difference] Cookie-Name: 3: _pin_unauth
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: _gat
[Difference] Cookie-Name: 6: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
