Website 150: http://www.sucre-jewelry.de/ | Created: 10.02.2022 12:56:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.sucre-jewelry.de', 'expiry': 1644580603, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1149826525.1644494204'}, {'domain': '.sucre-jewelry.de', 'expiry': 1707566203, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1071319947.1644494204'}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A43.761Z'}, {'domain': 'sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A43.739Z'}, {'domain': '.sucre-jewelry.de', 'expiry': 1644496003, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ceb6edc6-e1d7-4534-b22c-3460a71cacd9'}, {'domain': '.sucre-jewelry.de', 'expiry': 1676030203, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef423f07-95d4-430b-a8ef-bbf75ae51055'}, {'domain': '.sucre-jewelry.de', 'expiry': 1676030203, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef423f07-95d4-430b-a8ef-bbf75ae51055'}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ceb6edc6-e1d7-4534-b22c-3460a71cacd9'}, {'domain': '.sucre-jewelry.de', 'expiry': 1645703803, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sucre-jewelry.de', 'expiry': 1644494263, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sucre-jewelry.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sucre-jewelry.de', 'expiry': 1676030203, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gid
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_d
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_tw
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.sucre-jewelry.de', 'expiry': 1676030218, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43a78c1d7b7c1c01a6ab7ae666267ac5'}, {'domain': 'sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.sucre-jewelry.de', 'expiry': 1645703803, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'expiry': 1644580603, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1149826525.1644494204'}, {'domain': '.sucre-jewelry.de', 'expiry': 1707566203, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1071319947.1644494204'}, {'domain': '.sucre-jewelry.de', 'expiry': 1644496018, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A43.761Z'}, {'domain': 'sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A56%3A43.739Z'}, {'domain': '.sucre-jewelry.de', 'expiry': 1644496018, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'expiry': 1644496018, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ceb6edc6-e1d7-4534-b22c-3460a71cacd9'}, {'domain': '.sucre-jewelry.de', 'expiry': 1676030218, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef423f07-95d4-430b-a8ef-bbf75ae51055'}, {'domain': '.sucre-jewelry.de', 'expiry': 1644496018, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ceb6edc6-e1d7-4534-b22c-3460a71cacd9'}, {'domain': 'sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd810cf35ce06158a17a5cecc31e82782'}, {'domain': '.sucre-jewelry.de', 'expiry': 1644496018, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sucre-jewelry.de', 'expiry': 1676030218, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef423f07-95d4-430b-a8ef-bbf75ae51055'}, {'domain': 'sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494217'}, {'domain': '.sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sucre-jewelry.de', 'expiry': 1676030218, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.sucre-jewelry.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.sucre-jewelry.de', 'expiry': 1644494263, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sucre-jewelry.de', 'expiry': 1645703818, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sucre-jewelry.de', 'expiry': 1676030218, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_currency
[After] Cookie-Name 4: localization
[After] Cookie-Name 5: _shopify_tw
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_d
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: cart
[After] Cookie-Name 16: _shopify_sa_p
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: cart_ts
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: _tracking_consent
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: cart_ver
[After] Cookie-Name 23: _gat
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: cart
[Difference] Cookie-Name: 3: cart_ts
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: cart_currency
[Difference] Cookie-Name: 6: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
