Website 164: http://www.swellfeel.de/ | Created: 10.02.2022 13:00:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.swellfeel.de', 'expiry': 1676030432, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.swellfeel.de', 'expiry': 1645704032, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swellfeel.de', 'expiry': 1644496237, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swellfeel.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.swellfeel.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'swellfeel.de', 'expiry': 1645704037, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.swellfeel.de', 'expiry': 1676030432, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'swellfeel.de', 'expiry': 1676030437, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 36
[After] Website-Cookies: [{'domain': '.swellfeel.de', 'expiry': 1652270452, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2044753223.1644494453'}, {'domain': '.swellfeel.de', 'expiry': 1644494512, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.swellfeel.de', 'expiry': 1707566452, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1658411191.1644494453'}, {'domain': '.swellfeel.de', 'expiry': 1676030452, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'swellfeel.de', 'expiry': 1645704052, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7133ba61f5d17473df3069baf6c329e6'}, {'domain': '.swellfeel.de', 'expiry': 1676030452, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f729d5ef-c028-4455-bf75-0a34ee5901f9'}, {'domain': 'swellfeel.de', 'expiry': 1645704052, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'swellfeel.de', 'expiry': 1645704051, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A33.012Z'}, {'domain': 'swellfeel.de', 'expiry': 1647086451, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDk0NDUxOTA4LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'swellfeel.de', 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"referrer":"","href":"https://swellfeel.de/"}'}, {'domain': '.swellfeel.de', 'expiry': 1644580852, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1593328330.1644494453'}, {'domain': 'swellfeel.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'swellfeel.de', 'expiry': 1645704052, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.swellfeel.de', 'expiry': 1644496252, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ea7cd06-f23b-4925-9903-70c72676257b'}, {'domain': '.swellfeel.de', 'expiry': 1676030452, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f729d5ef-c028-4455-bf75-0a34ee5901f9'}, {'domain': 'swellfeel.de', 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0afee50b-d86e-4ef9-b969-d1a148fe8731'}, {'domain': 'swellfeel.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swellfeel.de', 'expiry': 1644496252, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A33.019Z'}, {'domain': '.swellfeel.de', 'expiry': 1645704032, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'swellfeel.de', 'expiry': 1645704052, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644494451'}, {'domain': 'swellfeel.de', 'expiry': 1676030451, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f729d5ef-c028-4455-bf75-0a34ee5901f9'}, {'domain': '.swellfeel.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'swellfeel.de', 'expiry': 1644496251, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A00%3A33.019Z'}, {'domain': 'swellfeel.de', 'expiry': 1645704052, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'swellfeel.de', 'expiry': 1676030451, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f729d5ef-c028-4455-bf75-0a34ee5901f9'}, {'domain': '.swellfeel.de', 'expiry': 1644496252, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ea7cd06-f23b-4925-9903-70c72676257b'}, {'domain': 'swellfeel.de', 'expiry': 1645704052, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14b5a496db4af86684495cf5ff568795'}, {'domain': 'swellfeel.de', 'expiry': 1644496251, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ea7cd06-f23b-4925-9903-70c72676257b'}, {'domain': '.swellfeel.de', 'expiry': 1676030452, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': 'swellfeel.de', 'expiry': 1644496251, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ea7cd06-f23b-4925-9903-70c72676257b'}, {'domain': '.swellfeel.de', 'expiry': 1652270452, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644494452132.532954530'}, {'domain': '.swellfeel.de', 'expiry': 1644496252, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swellfeel.de', 'expiry': 1645704052, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.swellfeel.de', 'expiry': 1676030452, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.swellfeel.de', 'expiry': 1645704052, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'swellfeel.de', 'expiry': 1676030452, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: _shopify_d
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: cbuid_meta
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: sib_cuid
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _shopify_tw
[After] Cookie-Name 20: cart_ts
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: _shopify_sa_t
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: _y
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: cart_sig
[After] Cookie-Name 28: _s
[After] Cookie-Name 29: _pin_unauth
[After] Cookie-Name 30: _shopify_s
[After] Cookie-Name 31: _fbp
[After] Cookie-Name 32: _shopify_tm
[After] Cookie-Name 33: _landing_page
[After] Cookie-Name 34: _tracking_consent
[After] Cookie-Name 35: _orig_referrer
[After] Cookie-Name 36: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 22
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: _pin_unauth
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: cart
[Difference] Cookie-Name: 9: cart_ts
[Difference] Cookie-Name: 10: cbuid_meta
[Difference] Cookie-Name: 11: cart_ver
[Difference] Cookie-Name: 12: _shopify_evids
[Difference] Cookie-Name: 13: cart_sig
[Difference] Cookie-Name: 14: _fbp
[Difference] Cookie-Name: 15: _shopify_s
[Difference] Cookie-Name: 16: _s
[Difference] Cookie-Name: 17: _gat
[Difference] Cookie-Name: 18: sib_cuid
[Difference] Cookie-Name: 19: _ga
[Difference] Cookie-Name: 20: shopify_pay_redirect
[Difference] Cookie-Name: 21: _shopify_y
[Difference] Cookie-Name: 22: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
