Website 336: http://www.tobiidynavox.de/ | Created: 10.02.2022 13:52:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 26
[Before] Website-Cookies: [{'domain': 'de.tobiidynavox.com', 'expiry': 1959857514, 'httpOnly': False, 'name': 'visitor_id911492-hash', 'path': '/', 'secure': False, 'value': 'bd24757a9559119e0bd279058ec7473d1a6c5a886cc7e35b106802efb6bf127c417fa00c0781f64d748fbac3df1b1e2b84ffb253'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1959857514, 'httpOnly': False, 'name': 'visitor_id911492', 'path': '/', 'secure': False, 'value': '156203856'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1802177514, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '6ea006b7-ee52-453a-9909-85d6c3cdc5e4'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1644499314, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '6939aa9d-13aa-4489-9857-31d5800ba19e'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.tobiidynavox.com', 'expiry': 1730897512, 'httpOnly': False, 'name': 'nmstat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80694cc5-021f-a179-2ecf-0424b7e33b05'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_hjSession_1305410', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjFiZTkyNDMyLTczNGMtNDJiOS05MTI5LWYyMThlMGMyN2M4YiIsImNyZWF0ZWQiOjE2NDQ0OTc1MTI4MzAsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.tobiidynavox.com', 'expiry': 1652273513, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497512808.770142568'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1644497632, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A51%3A52.881Z'}, {'domain': '.tobiidynavox.com', 'expiry': 1676033512, 'httpOnly': False, 'name': '_hjSessionUser_1305410', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6Ijg2NTRhOWU5LTAxZDUtNWU5MC1hNGQ3LTIxMGMxYWQ2NTEzZCIsImNyZWF0ZWQiOjE2NDQ0OTc1MTI3NzgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.tobiidynavox.com', 'expiry': 1644497572, 'httpOnly': False, 'name': '_gat_UA-54565787-20', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1644497632, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1652273512, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1859623874.1644497513'}, {'domain': '.tobiidynavox.com', 'expiry': 1676033513, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e5e4f76-db6a-43d6-a62f-0e2d09ec8e54'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499313, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e66d49b-593f-43ce-9f53-e45cb0ed923d'}, {'domain': '.tobiidynavox.com', 'expiry': 1644497572, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1644583912, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2053944501.1644497513'}, {'domain': '.tobiidynavox.com', 'expiry': 1707569512, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1493318525.1644497513'}, {'domain': '.tobiidynavox.com', 'expiry': 1676033513, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e5e4f76-db6a-43d6-a62f-0e2d09ec8e54'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1676033513, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tobiidynavox.com', 'expiry': 1644499313, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e66d49b-593f-43ce-9f53-e45cb0ed923d'}, {'domain': '.tobiidynavox.com', 'expiry': 1645707112, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tobiidynavox.com', 'expiry': 1645707112, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: visitor_id911492-hash
[Before] Cookie-Name 2: visitor_id911492
[Before] Cookie-Name 3: _shg_user_id
[Before] Cookie-Name 4: _shg_session_id
[Before] Cookie-Name 5: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 6: nmstat
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _hjFirstSeen
[Before] Cookie-Name 9: _hjSession_1305410
[Before] Cookie-Name 10: _fbp
[Before] Cookie-Name 11: _hjIncludedInSessionSample
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _hjSessionUser_1305410
[Before] Cookie-Name 14: _gat_UA-54565787-20
[Before] Cookie-Name 15: _hjIncludedInPageviewSample
[Before] Cookie-Name 16: _gcl_au
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _shopify_s
[Before] Cookie-Name 19: _gat
[Before] Cookie-Name 20: _gid
[Before] Cookie-Name 21: _ga
[Before] Cookie-Name 22: _y
[Before] Cookie-Name 23: secure_customer_sig
[Before] Cookie-Name 24: _s
[Before] Cookie-Name 25: _landing_page
[Before] Cookie-Name 26: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': 'de.tobiidynavox.com', 'expiry': 1959857514, 'httpOnly': False, 'name': 'visitor_id911492-hash', 'path': '/', 'secure': False, 'value': 'bd24757a9559119e0bd279058ec7473d1a6c5a886cc7e35b106802efb6bf127c417fa00c0781f64d748fbac3df1b1e2b84ffb253'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1959857514, 'httpOnly': False, 'name': 'visitor_id911492', 'path': '/', 'secure': False, 'value': '156203856'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1802177514, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '6ea006b7-ee52-453a-9909-85d6c3cdc5e4'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1676033528, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1644499314, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '6939aa9d-13aa-4489-9857-31d5800ba19e'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.tobiidynavox.com', 'expiry': 1730897512, 'httpOnly': False, 'name': 'nmstat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80694cc5-021f-a179-2ecf-0424b7e33b05'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_hjSession_1305410', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjFiZTkyNDMyLTczNGMtNDJiOS05MTI5LWYyMThlMGMyN2M4YiIsImNyZWF0ZWQiOjE2NDQ0OTc1MTI4MzAsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.tobiidynavox.com', 'expiry': 1652273528, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497512808.770142568'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1644497632, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499312, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A51%3A52.881Z'}, {'domain': '.tobiidynavox.com', 'expiry': 1676033512, 'httpOnly': False, 'name': '_hjSessionUser_1305410', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6Ijg2NTRhOWU5LTAxZDUtNWU5MC1hNGQ3LTIxMGMxYWQ2NTEzZCIsImNyZWF0ZWQiOjE2NDQ0OTc1MTI3NzgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.tobiidynavox.com', 'expiry': 1644497572, 'httpOnly': False, 'name': '_gat_UA-54565787-20', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1644497632, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1652273512, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1859623874.1644497513'}, {'domain': '.tobiidynavox.com', 'expiry': 1676033513, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e5e4f76-db6a-43d6-a62f-0e2d09ec8e54'}, {'domain': '.tobiidynavox.com', 'expiry': 1644499313, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e66d49b-593f-43ce-9f53-e45cb0ed923d'}, {'domain': '.tobiidynavox.com', 'expiry': 1644497572, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tobiidynavox.com', 'expiry': 1644583912, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2053944501.1644497513'}, {'domain': '.tobiidynavox.com', 'expiry': 1707569512, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1493318525.1644497513'}, {'domain': '.tobiidynavox.com', 'expiry': 1676033513, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e5e4f76-db6a-43d6-a62f-0e2d09ec8e54'}, {'domain': 'de.tobiidynavox.com', 'expiry': 1676033513, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tobiidynavox.com', 'expiry': 1644499313, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e66d49b-593f-43ce-9f53-e45cb0ed923d'}, {'domain': '.tobiidynavox.com', 'expiry': 1645707112, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tobiidynavox.com', 'expiry': 1645707112, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: visitor_id911492-hash
[After] Cookie-Name 2: visitor_id911492
[After] Cookie-Name 3: _shg_user_id
[After] Cookie-Name 4: cookieconsent_status
[After] Cookie-Name 5: _shg_session_id
[After] Cookie-Name 6: _hjAbsoluteSessionInProgress
[After] Cookie-Name 7: nmstat
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _hjFirstSeen
[After] Cookie-Name 10: _hjSession_1305410
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _hjIncludedInSessionSample
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _hjSessionUser_1305410
[After] Cookie-Name 15: _gat_UA-54565787-20
[After] Cookie-Name 16: _hjIncludedInPageviewSample
[After] Cookie-Name 17: _gcl_au
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _gat
[After] Cookie-Name 21: _gid
[After] Cookie-Name 22: _ga
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: secure_customer_sig
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _landing_page
[After] Cookie-Name 27: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _hjIncludedInSessionSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
