Website 389: http://www.tott-schuhe.de/ | Created: 10.02.2022 14:07:43 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 10
[Before] Website-Cookies: [{'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A07%3A34.106Z'}, {'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a40f546-dbdf-4427-b7b8-334f9e9cff75'}, {'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tott-schuhe.de', 'expiry': 1676034454, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f84c1c0b-9407-4ce5-92ff-53402f684ec2'}, {'domain': '.www.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"7dnuhwhg2ll7an3lfb976ddbytuo1le4khqim5ivpz3f8epip6dizlry7lisyb5n"'}, {'domain': '.tott-schuhe.de', 'expiry': 1676034454, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f84c1c0b-9407-4ce5-92ff-53402f684ec2'}, {'domain': '.tott-schuhe.de', 'expiry': 1645708053, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a40f546-dbdf-4427-b7b8-334f9e9cff75'}, {'domain': '.tott-schuhe.de', 'expiry': 1645708053, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.tott-schuhe.de', 'expiry': 1676034454, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: swym-session-id
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A07%3A34.106Z'}, {'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a40f546-dbdf-4427-b7b8-334f9e9cff75'}, {'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tott-schuhe.de', 'expiry': 1676034454, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f84c1c0b-9407-4ce5-92ff-53402f684ec2'}, {'domain': '.www.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"7dnuhwhg2ll7an3lfb976ddbytuo1le4khqim5ivpz3f8epip6dizlry7lisyb5n"'}, {'domain': '.tott-schuhe.de', 'expiry': 1676034454, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f84c1c0b-9407-4ce5-92ff-53402f684ec2'}, {'domain': '.tott-schuhe.de', 'expiry': 1645708053, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tott-schuhe.de', 'expiry': 1644500254, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a40f546-dbdf-4427-b7b8-334f9e9cff75'}, {'domain': '.tott-schuhe.de', 'expiry': 1645708053, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.tott-schuhe.de', 'expiry': 1676034454, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: swym-session-id
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
