Website 352: http://www.typesauto.de/ | Created: 10.02.2022 13:57:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'www.typesauto.de', 'expiry': 1644501413, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.typesauto.de', 'expiry': 1644497873, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.typesauto.de', 'expiry': 1644584213, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1183855984.1644497813'}, {'domain': '.typesauto.de', 'expiry': 1707569813, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1890200475.1644497813'}, {'domain': '.typesauto.de', 'expiry': 1644499613, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A56%3A53.240Z'}, {'domain': '.typesauto.de', 'expiry': 1644499617, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d5e9f32-dc07-4e2c-9e07-d8028f758e2f'}, {'domain': '.typesauto.de', 'expiry': 1652273814, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497813654.1115050967'}, {'domain': '.typesauto.de', 'expiry': 1676033817, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b34e5f27-4c21-4313-a00c-6d4459bcaef4'}, {'domain': '.typesauto.de', 'expiry': 1645707411, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.typesauto.de', 'expiry': 1676033817, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b34e5f27-4c21-4313-a00c-6d4459bcaef4'}, {'domain': 'www.typesauto.de', 'expiry': 1676033817, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.typesauto.de', 'expiry': 1645707411, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.typesauto.de', 'expiry': 1645707417, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.typesauto.de', 'expiry': 1644499613, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.typesauto.de', 'expiry': 1645707417, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.typesauto.de', 'expiry': 1644499617, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d5e9f32-dc07-4e2c-9e07-d8028f758e2f'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _fbp
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'www.typesauto.de', 'expiry': 1644501413, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.typesauto.de', 'expiry': 1644497873, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.typesauto.de', 'expiry': 1644584213, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1183855984.1644497813'}, {'domain': '.typesauto.de', 'expiry': 1707569813, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1890200475.1644497813'}, {'domain': '.typesauto.de', 'expiry': 1644499613, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A56%3A53.240Z'}, {'domain': '.typesauto.de', 'expiry': 1644499629, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d5e9f32-dc07-4e2c-9e07-d8028f758e2f'}, {'domain': '.typesauto.de', 'expiry': 1652273829, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644497813654.1115050967'}, {'domain': '.typesauto.de', 'expiry': 1676033829, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b34e5f27-4c21-4313-a00c-6d4459bcaef4'}, {'domain': '.typesauto.de', 'expiry': 1645707411, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.typesauto.de', 'expiry': 1676033829, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b34e5f27-4c21-4313-a00c-6d4459bcaef4'}, {'domain': 'www.typesauto.de', 'expiry': 1676033829, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.typesauto.de', 'expiry': 1645707411, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.typesauto.de', 'expiry': 1645707429, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.typesauto.de', 'expiry': 1652273829, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1452622628.1644497829'}, {'domain': '.typesauto.de', 'expiry': 1644499613, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.typesauto.de', 'expiry': 1645707429, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.typesauto.de', 'expiry': 1644499629, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d5e9f32-dc07-4e2c-9e07-d8028f758e2f'}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
