Website 377: http://www.variosports.de/ | Created: 10.02.2022 14:04:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': '.variosports.de', 'expiry': 1660169042, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': 'ee085c6f-23e5-4f8b-9d57-0ce977fd5a45'}, {'domain': 'variosports.de', 'expiry': 1645038242, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://variosports.de/"}'}, {'domain': '.variosports.de', 'expiry': 1652274241, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644498241467.192068963'}, {'domain': '.variosports.de', 'expiry': 1676034241, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.variosports.de', 'expiry': 1707570252, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.825612478.1644498241'}, {'domain': 'variosports.de', 'expiry': 1644501841, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.variosports.de', 'expiry': 1644584652, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1693379165.1644498241'}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A04%3A01.071Z'}, {'domain': '.variosports.de', 'expiry': 1652274240, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1471635027.1644498241'}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b5f777f9-f218-48ab-a637-0d48d62f2f1a'}, {'domain': 'variosports.de', 'expiry': 1645707839, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b5f777f9-f218-48ab-a637-0d48d62f2f1a'}, {'domain': '.variosports.de', 'expiry': 1676034239, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f010c0fe-7a8a-4fca-940a-2f13aba65665'}, {'domain': 'variosports.de', 'expiry': 1645707839, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.variosports.de', 'expiry': 1645707839, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.variosports.de', 'expiry': 1644498301, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.variosports.de', 'expiry': 1645707839, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.variosports.de', 'expiry': 1644498305, 'httpOnly': False, 'name': '_dc_gtm_UA-38048375-4', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.variosports.de', 'expiry': 1676034239, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f010c0fe-7a8a-4fca-940a-2f13aba65665'}, {'domain': 'variosports.de', 'expiry': 1676034239, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: sib_cuid
[Before] Cookie-Name 2: cbuid_meta
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _pin_unauth
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _dc_gtm_UA-38048375-4
[Before] Cookie-Name 20: _y
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'variosports.de', 'expiry': 1676034256, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.variosports.de', 'expiry': 1660169042, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': 'ee085c6f-23e5-4f8b-9d57-0ce977fd5a45'}, {'domain': 'variosports.de', 'expiry': 1645038242, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://variosports.de/"}'}, {'domain': '.variosports.de', 'expiry': 1652274256, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644498241467.192068963'}, {'domain': '.variosports.de', 'expiry': 1676034241, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVpqUXdaRGd3Wm1RdFpqUTJOQzAwWmpkaUxXRXhaakF0Wmpkak5EZGtPVEEwWkRVdw'}, {'domain': '.variosports.de', 'expiry': 1707570252, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.825612478.1644498241'}, {'domain': 'variosports.de', 'expiry': 1644501841, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.variosports.de', 'expiry': 1644584652, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1693379165.1644498241'}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T13%3A04%3A01.071Z'}, {'domain': '.variosports.de', 'expiry': 1652274240, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1471635027.1644498241'}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b5f777f9-f218-48ab-a637-0d48d62f2f1a'}, {'domain': 'variosports.de', 'expiry': 1645707839, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.variosports.de', 'expiry': 1644500041, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b5f777f9-f218-48ab-a637-0d48d62f2f1a'}, {'domain': '.variosports.de', 'expiry': 1676034239, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f010c0fe-7a8a-4fca-940a-2f13aba65665'}, {'domain': 'variosports.de', 'expiry': 1645707839, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.variosports.de', 'expiry': 1645707839, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.variosports.de', 'expiry': 1644498301, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.variosports.de', 'expiry': 1645707839, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.variosports.de', 'expiry': 1644498305, 'httpOnly': False, 'name': '_dc_gtm_UA-38048375-4', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.variosports.de', 'expiry': 1676034239, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f010c0fe-7a8a-4fca-940a-2f13aba65665'}, {'domain': 'variosports.de', 'expiry': 1676034239, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: sib_cuid
[After] Cookie-Name 3: cbuid_meta
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _pin_unauth
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _gcl_au
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _gat
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _dc_gtm_UA-38048375-4
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
