Website 93: http://www.wajos.de/ | Created: 10.02.2022 12:40:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.wajos.de', 'expiry': 1644495014, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wajos.de', 'expiry': 1676029205, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.wajos.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wajos.de', 'expiry': 1645702805, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wajos.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wajos.de', 'expiry': 1645702814, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.wajos.de', 'expiry': 1676029205, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.wajos.de', 'expiry': 1676029214, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tm
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 41
[After] Website-Cookies: [{'domain': '.wajos.de', 'expiry': 1676029224, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.wajos.de', 'expiry': 1652269224, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644493223642.1270324750'}, {'domain': '.wajos.de', 'expiry': 1644493283, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.wajos.de', 'expiry': 1644579623, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1120065090.1644493223'}, {'domain': 'www.wajos.de', 'expiry': 1645702823, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d2a8ad25b7c931ad5d5633eb51fb61a'}, {'domain': '.wajos.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64ced500-592b-415f-8e42-84c1d9ec0b38'}, {'domain': '.wajos.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c49c06-6857-4a6f-83e1-1e20c744593b'}, {'domain': '.wajos.de', 'expiry': 1707565223, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1925927895.1644493223'}, {'domain': '.wajos.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64ced500-592b-415f-8e42-84c1d9ec0b38'}, {'domain': '.wajos.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c49c06-6857-4a6f-83e1-1e20c744593b'}, {'domain': 'www.wajos.de', 'expiry': 1645702823, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.wajos.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wajos.de', 'expiry': 1645702823, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59947864ff489dc9442a54532a72ad4e'}, {'domain': '.wajos.de', 'expiry': 1676029224, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.wajos.de', 'expiry': 1645702823, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644493222'}, {'domain': 'www.wajos.de', 'expiry': 1647085222, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDkzMjIyOTI4LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': 'poptin_old_user', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.wajos.de', 'expiry': 1645702822, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A40%3A06.634Z'}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': 'sa_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"r":"","l":"https://www.wajos.de/","us":null,"um":null,"uca":null,"ut":null,"uco":null,"gclid":null}'}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': 'poptin_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': 'lsContextID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'xFV7ngSIBUi4MFQM4KWXgg'}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01a13cdd-68e2-4a7f-83c3-2196b7d16500'}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': 'poptin_user_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0.49gd4ry2x84'}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '38191265-52d1-4ca5-ac3c-9b5fe25af6b3'}, {'domain': 'www.wajos.de', 'expiry': 1644495022, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A40%3A06.686Z'}, {'domain': '.wajos.de', 'expiry': 1645702823, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.wajos.de', 'expiry': 1676029222, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c49c06-6857-4a6f-83e1-1e20c744593b'}, {'domain': '.wajos.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A40%3A06.686Z'}, {'domain': 'www.wajos.de', 'expiry': 1644495022, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64ced500-592b-415f-8e42-84c1d9ec0b38'}, {'domain': '.wajos.de', 'expiry': 1645702805, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.wajos.de', 'expiry': 1644495024, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wajos.de', 'expiry': 1644495022, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '64ced500-592b-415f-8e42-84c1d9ec0b38'}, {'domain': 'www.wajos.de', 'expiry': 1676029224, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.wajos.de', 'expiry': 1645702824, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.wajos.de', 'expiry': 1676029222, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c49c06-6857-4a6f-83e1-1e20c744593b'}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': 'po_visitor', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2TTuknU8FpTm'}, {'domain': '.wajos.de', 'expiry': 1645702823, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wajos.de', 'expiry': 1645702824, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.wajos.de', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0OTMyMDgsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3Lndham9zLmRlLyJ9LCIkbGFzdF9yZWZlcnJlciI6eyJ0cyI6MTY0NDQ5MzIwOCwidmFsdWUiOiIiLCJmaXJzdF9wYWdlIjoiaHR0cHM6Ly93d3cud2Fqb3MuZGUvIn19'}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: _tracking_consent
[After] Cookie-Name 15: cart_ts
[After] Cookie-Name 16: _bc_c_set
[After] Cookie-Name 17: poptin_old_user
[After] Cookie-Name 18: _shopify_d
[After] Cookie-Name 19: sa_session
[After] Cookie-Name 20: poptin_referrer
[After] Cookie-Name 21: lsContextID
[After] Cookie-Name 22: _shg_session_id
[After] Cookie-Name 23: poptin_user_id
[After] Cookie-Name 24: _shg_user_id
[After] Cookie-Name 25: _shopify_sa_t
[After] Cookie-Name 26: _landing_page
[After] Cookie-Name 27: _y
[After] Cookie-Name 28: _shopify_sa_t
[After] Cookie-Name 29: _s
[After] Cookie-Name 30: _shopify_tw
[After] Cookie-Name 31: _shopify_evids
[After] Cookie-Name 32: shopify_pay_redirect
[After] Cookie-Name 33: _shopify_tm
[After] Cookie-Name 34: _shopify_s
[After] Cookie-Name 35: secure_customer_sig
[After] Cookie-Name 36: localization
[After] Cookie-Name 37: _shopify_y
[After] Cookie-Name 38: po_visitor
[After] Cookie-Name 39: _orig_referrer
[After] Cookie-Name 40: cart_currency
[After] Cookie-Name 41: __kla_id

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 27
[Difference] Cookie-Name: 1: _shg_user_id
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _bc_c_set
[Difference] Cookie-Name: 4: poptin_referrer
[Difference] Cookie-Name: 5: cart
[Difference] Cookie-Name: 6: __kla_id
[Difference] Cookie-Name: 7: cart_ts
[Difference] Cookie-Name: 8: po_visitor
[Difference] Cookie-Name: 9: lsContextID
[Difference] Cookie-Name: 10: _shopify_evids
[Difference] Cookie-Name: 11: cart_sig
[Difference] Cookie-Name: 12: _fbp
[Difference] Cookie-Name: 13: _shopify_s
[Difference] Cookie-Name: 14: _s
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: poptin_user_id
[Difference] Cookie-Name: 17: shopify_pay_redirect
[Difference] Cookie-Name: 18: sa_session
[Difference] Cookie-Name: 19: _shg_session_id
[Difference] Cookie-Name: 20: localization
[Difference] Cookie-Name: 21: _y
[Difference] Cookie-Name: 22: _shopify_d
[Difference] Cookie-Name: 23: cart_ver
[Difference] Cookie-Name: 24: poptin_old_user
[Difference] Cookie-Name: 25: _ga
[Difference] Cookie-Name: 26: _shopify_y
[Difference] Cookie-Name: 27: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
