Website 47: http://www.wallstarsonline.de/ | Created: 10.02.2022 12:26:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.wallstarsonline.de', 'expiry': 1652268381, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1503291840.1644492381'}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A26%3A21.140Z'}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3414df49-2a82-4d1a-80b9-e04b87024845'}, {'domain': '.wallstarsonline.de', 'expiry': 1644492441, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3414df49-2a82-4d1a-80b9-e04b87024845'}, {'domain': '.wallstarsonline.de', 'expiry': 1676028381, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a720d3-b64f-48f4-961b-8fc226ac7709'}, {'domain': '.wallstarsonline.de', 'expiry': 1644578781, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.66714476.1644492381'}, {'domain': '.wallstarsonline.de', 'expiry': 1676028381, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a720d3-b64f-48f4-961b-8fc226ac7709'}, {'domain': '.wallstarsonline.de', 'expiry': 1652268382, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644492381552.2036597377'}, {'domain': '.wallstarsonline.de', 'expiry': 1707564381, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.267885367.1644492381'}, {'domain': '.wallstarsonline.de', 'expiry': 1645701980, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wallstarsonline.de', 'expiry': 1645701980, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wallstarsonline.de', 'expiry': 1676028381, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _fbp
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.wallstarsonline.de', 'expiry': 1652268381, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1503291840.1644492381'}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A26%3A21.140Z'}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3414df49-2a82-4d1a-80b9-e04b87024845'}, {'domain': '.wallstarsonline.de', 'expiry': 1644492441, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.wallstarsonline.de', 'expiry': 1644494181, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3414df49-2a82-4d1a-80b9-e04b87024845'}, {'domain': '.wallstarsonline.de', 'expiry': 1676028381, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a720d3-b64f-48f4-961b-8fc226ac7709'}, {'domain': '.wallstarsonline.de', 'expiry': 1644578781, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.66714476.1644492381'}, {'domain': '.wallstarsonline.de', 'expiry': 1676028381, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a720d3-b64f-48f4-961b-8fc226ac7709'}, {'domain': '.wallstarsonline.de', 'expiry': 1652268401, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644492381552.2036597377'}, {'domain': '.wallstarsonline.de', 'expiry': 1707564381, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.267885367.1644492381'}, {'domain': '.wallstarsonline.de', 'expiry': 1645701980, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wallstarsonline.de', 'expiry': 1645701980, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wallstarsonline.de', 'expiry': 1676028401, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'wallstarsonline.de', 'expiry': 1676028381, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _fbp
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: eg_cookieconsent_status
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
