Website 118: http://www.whiteboard-flipchart.de/ | Created: 10.02.2022 12:47:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.whiteboard-flipchart.de', 'expiry': 1644495439, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495439, 'httpOnly': False, 'name': '_hjSession_581238', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImRkNDg3N2YwLTIwYzUtNDBhYi05MDdlLWJjNWZlZTdkMWQzMyIsImNyZWF0ZWQiOjE2NDQ0OTM2MzkwOTcsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495439, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1676029639, 'httpOnly': False, 'name': '_hjSessionUser_581238', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjEzNDM5Nzg1LWMzNmEtNTk0Zi1hOTI2LTdiYmQyODk4NzlkMCIsImNyZWF0ZWQiOjE2NDQ0OTM2Mzg5MjUsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1652377638, 'httpOnly': False, 'name': '_cq_duid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1.1644493638.wvDAvbjQQOcF2nri'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495440, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f84237c-e895-4f69-b82b-8033c65150af'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644580038, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.858683185.1644493639'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1676029640, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '47e53a73-7bb5-42c9-89b5-fad2a96041bb'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495438, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644493698, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495438, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A47%3A18.571Z'}, {'domain': 'whiteboard-flipchart.de', 'expiry': 1644493759, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.whiteboard-flipchart.de', 'httpOnly': False, 'name': '_cq_suid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1.1644493638.WH9CyiGT4kLiaQYG'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1707565638, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.824510435.1644493639'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495440, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f84237c-e895-4f69-b82b-8033c65150af'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1676029640, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '47e53a73-7bb5-42c9-89b5-fad2a96041bb'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1645703238, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1645703238, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'whiteboard-flipchart.de', 'expiry': 1676029640, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 2: _hjSession_581238
[Before] Cookie-Name 3: _hjFirstSeen
[Before] Cookie-Name 4: _hjSessionUser_581238
[Before] Cookie-Name 5: _cq_duid
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _gat
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _hjIncludedInPageviewSample
[Before] Cookie-Name 13: _cq_suid
[Before] Cookie-Name 14: _ga
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.whiteboard-flipchart.de', 'expiry': 1644495439, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495439, 'httpOnly': False, 'name': '_hjSession_581238', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImRkNDg3N2YwLTIwYzUtNDBhYi05MDdlLWJjNWZlZTdkMWQzMyIsImNyZWF0ZWQiOjE2NDQ0OTM2MzkwOTcsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495439, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1676029639, 'httpOnly': False, 'name': '_hjSessionUser_581238', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjEzNDM5Nzg1LWMzNmEtNTk0Zi1hOTI2LTdiYmQyODk4NzlkMCIsImNyZWF0ZWQiOjE2NDQ0OTM2Mzg5MjUsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1652377638, 'httpOnly': False, 'name': '_cq_duid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1.1644493638.wvDAvbjQQOcF2nri'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495440, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f84237c-e895-4f69-b82b-8033c65150af'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644580038, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.858683185.1644493639'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1676029640, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '47e53a73-7bb5-42c9-89b5-fad2a96041bb'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495438, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644493698, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495438, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A47%3A18.571Z'}, {'domain': 'whiteboard-flipchart.de', 'expiry': 1644493759, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.whiteboard-flipchart.de', 'httpOnly': False, 'name': '_cq_suid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1.1644493638.WH9CyiGT4kLiaQYG'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1707565638, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.824510435.1644493639'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1644495440, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f84237c-e895-4f69-b82b-8033c65150af'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1676029640, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '47e53a73-7bb5-42c9-89b5-fad2a96041bb'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1645703238, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.whiteboard-flipchart.de', 'expiry': 1645703238, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'whiteboard-flipchart.de', 'expiry': 1676029640, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _hjAbsoluteSessionInProgress
[After] Cookie-Name 2: _hjSession_581238
[After] Cookie-Name 3: _hjFirstSeen
[After] Cookie-Name 4: _hjSessionUser_581238
[After] Cookie-Name 5: _cq_duid
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _gat
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _hjIncludedInPageviewSample
[After] Cookie-Name 13: _cq_suid
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
