Website 279: http://www.zenkichi.de/ | Created: 10.02.2022 13:35:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'www.zenkichi.de', 'expiry': 1802176510, 'httpOnly': False, 'name': '_ply', 'path': '/', 'secure': False, 'value': '9abd4772996bf8928af9c77d93fb952a'}, {'domain': 'www.zenkichi.de', 'expiry': 1802176511, 'httpOnly': False, 'name': '_ply_last_visit', 'path': '/', 'secure': False, 'value': '1644496510000'}, {'domain': 'www.zenkichi.de', 'expiry': 1802176511, 'httpOnly': False, 'name': '_ply_first_visit', 'path': '/', 'secure': False, 'value': '1644496510000'}, {'domain': 'www.zenkichi.de', 'expiry': 1802176511, 'httpOnly': False, 'name': '_ply_first_visit_page', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A35%3A10.206Z'}, {'domain': 'www.zenkichi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A35%3A10.199Z'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'expiry': 1676032509, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'expiry': 1644498313, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'expiry': 1676032509, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.zenkichi.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d5ff34-7606-4f06-8694-a5132506214a'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7799b896-71fd-4549-838a-beef117fce7a'}, {'domain': '.zenkichi.de', 'expiry': 1645706109, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7799b896-71fd-4549-838a-beef117fce7a'}, {'domain': 'www.zenkichi.de', 'expiry': 1645706113, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d5ff34-7606-4f06-8694-a5132506214a'}, {'domain': 'www.zenkichi.de', 'expiry': 1676032513, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.zenkichi.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.zenkichi.de', 'expiry': 1645706113, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _ply
[Before] Cookie-Name 2: _ply_last_visit
[Before] Cookie-Name 3: _ply_first_visit
[Before] Cookie-Name 4: _ply_first_visit_page
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _shopify_tw
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _s
[Before] Cookie-Name 20: secure_customer_sig
[Before] Cookie-Name 21: _landing_page
[Before] Cookie-Name 22: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'www.zenkichi.de', 'expiry': 1802176510, 'httpOnly': False, 'name': '_ply', 'path': '/', 'secure': False, 'value': '9abd4772996bf8928af9c77d93fb952a'}, {'domain': 'www.zenkichi.de', 'expiry': 1802176511, 'httpOnly': False, 'name': '_ply_last_visit', 'path': '/', 'secure': False, 'value': '1644496510000'}, {'domain': 'www.zenkichi.de', 'expiry': 1802176511, 'httpOnly': False, 'name': '_ply_first_visit', 'path': '/', 'secure': False, 'value': '1644496510000'}, {'domain': 'www.zenkichi.de', 'expiry': 1802176511, 'httpOnly': False, 'name': '_ply_first_visit_page', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A35%3A10.206Z'}, {'domain': 'www.zenkichi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T12%3A35%3A10.199Z'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'expiry': 1676032509, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'expiry': 1644498313, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'expiry': 1676032509, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.zenkichi.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d5ff34-7606-4f06-8694-a5132506214a'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7799b896-71fd-4549-838a-beef117fce7a'}, {'domain': '.zenkichi.de', 'expiry': 1645706109, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7799b896-71fd-4549-838a-beef117fce7a'}, {'domain': 'www.zenkichi.de', 'expiry': 1645706113, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.zenkichi.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d5ff34-7606-4f06-8694-a5132506214a'}, {'domain': 'www.zenkichi.de', 'expiry': 1676032513, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.zenkichi.de', 'expiry': 1676032526, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.zenkichi.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.zenkichi.de', 'expiry': 1645706113, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _ply
[After] Cookie-Name 2: _ply_last_visit
[After] Cookie-Name 3: _ply_first_visit
[After] Cookie-Name 4: _ply_first_visit_page
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_d
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_m
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _tracking_consent
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _shopify_tw
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: cookieconsent_status
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
