Website 69: http://www.zurfday.de/ | Created: 10.02.2022 12:32:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.zurfday.de', 'expiry': 1645702362, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'zurfday.de', 'expiry': 1645702362, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.zurfday.de', 'expiry': 1645702362, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'zurfday.de', 'expiry': 1676028762, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.zurfday.de', 'expiry': 1652268778, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644492777639.1340792643'}, {'domain': 'zurfday.de', 'expiry': 1647084777, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDkyNzc3MzUyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'zurfday.de', 'expiry': 1644494577, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T11%3A32%3A42.598Z'}, {'domain': 'zurfday.de', 'expiry': 1645702362, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'zurfday.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'zurfday.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'zurfday.de', 'expiry': 1676028777, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '131af451-e626-45af-a22f-475ab2693f4a'}, {'domain': 'zurfday.de', 'expiry': 1644494577, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a8818754-e715-4918-977c-4241cc55d4d8'}, {'domain': '.zurfday.de', 'expiry': 1645702362, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'zurfday.de', 'expiry': 1644494577, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a8818754-e715-4918-977c-4241cc55d4d8'}, {'domain': 'zurfday.de', 'expiry': 1676028777, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '131af451-e626-45af-a22f-475ab2693f4a'}, {'domain': '.zurfday.de', 'expiry': 1645702362, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'zurfday.de', 'expiry': 1676028762, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _bc_c_set
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: _s
[Difference] Cookie-Name: 7: shopify_pay_redirect
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
