Website 276: http://www.alexej-nagel.de/ | Created: 10.02.2022 18:41:59 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '893d2e794457c10b77d0211cc3118f0f'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516711, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'khSmYh5sbp2MU7-20220210174151'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516710, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A41%3A50.648Z'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62321e7f55c4a0a6aefb47a499e90623'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516710, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.alexej-nagel.de', 'expiry': 1652290911, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514910611.1938299783'}, {'domain': '.alexej-nagel.de', 'expiry': 1644601310, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.164530347.1644514910'}, {'domain': '.alexej-nagel.de', 'expiry': 1707586910, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1507903298.1644514910'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.alexej-nagel.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210174151-wIWiPDVufEtPdCVlZW4eTcuYWtD9N5oMmyZCUSzfjTxh8lWc6'}, {'domain': '.alexej-nagel.de', 'expiry': 1644514970, 'httpOnly': False, 'name': '_gat_UA-28833131-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.alexej-nagel.de', 'expiry': 1652290910, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.416912115.1644514910'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516712, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '625d2cc8-e666-4bea-97f7-7dd92574323f'}, {'domain': '.alexej-nagel.de', 'expiry': 1676050912, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73947914-f42e-4043-8d4a-8ad29e0b1c34'}, {'domain': '.alexej-nagel.de', 'expiry': 1676050911, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'lz3jOKrvlsJbdu-20220210174151'}, {'domain': '.alexej-nagel.de', 'expiry': 1676050912, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73947914-f42e-4043-8d4a-8ad29e0b1c34'}, {'domain': '.alexej-nagel.de', 'expiry': 1645724509, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'alexej-nagel.de', 'expiry': 1644601311, 'httpOnly': True, 'name': '_secure_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'f32593ebfcdd3f275e079a5ea97b238c'}, {'domain': '.alexej-nagel.de', 'expiry': 1645724509, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'alexej-nagel.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.alexej-nagel.de', 'expiry': 1644514970, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516712, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '625d2cc8-e666-4bea-97f7-7dd92574323f'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644514910'}, {'domain': 'alexej-nagel.de', 'expiry': 1676050912, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart
[Before] Cookie-Name 2: omnisendSessionID
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: cart_sig
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: soundestID
[Before] Cookie-Name 11: _gat_UA-28833131-1
[Before] Cookie-Name 12: _gcl_au
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: omnisendAnonymousID
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _secure_session_id
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: fsb_previous_pathname
[Before] Cookie-Name 21: _gat
[Before] Cookie-Name 22: cart_ver
[Before] Cookie-Name 23: _s
[Before] Cookie-Name 24: cart_ts
[Before] Cookie-Name 25: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '893d2e794457c10b77d0211cc3118f0f'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516711, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'khSmYh5sbp2MU7-20220210174151'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516710, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A41%3A50.648Z'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62321e7f55c4a0a6aefb47a499e90623'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516710, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.alexej-nagel.de', 'expiry': 1652290911, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514910611.1938299783'}, {'domain': '.alexej-nagel.de', 'expiry': 1644601310, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.164530347.1644514910'}, {'domain': '.alexej-nagel.de', 'expiry': 1707586910, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1507903298.1644514910'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.alexej-nagel.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210174151-wIWiPDVufEtPdCVlZW4eTcuYWtD9N5oMmyZCUSzfjTxh8lWc6'}, {'domain': '.alexej-nagel.de', 'expiry': 1644514970, 'httpOnly': False, 'name': '_gat_UA-28833131-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.alexej-nagel.de', 'expiry': 1652290910, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.416912115.1644514910'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516712, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '625d2cc8-e666-4bea-97f7-7dd92574323f'}, {'domain': '.alexej-nagel.de', 'expiry': 1676050912, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73947914-f42e-4043-8d4a-8ad29e0b1c34'}, {'domain': '.alexej-nagel.de', 'expiry': 1676050911, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'lz3jOKrvlsJbdu-20220210174151'}, {'domain': '.alexej-nagel.de', 'expiry': 1676050912, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73947914-f42e-4043-8d4a-8ad29e0b1c34'}, {'domain': '.alexej-nagel.de', 'expiry': 1645724509, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'alexej-nagel.de', 'expiry': 1644601311, 'httpOnly': True, 'name': '_secure_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'f32593ebfcdd3f275e079a5ea97b238c'}, {'domain': '.alexej-nagel.de', 'expiry': 1645724509, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'alexej-nagel.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.alexej-nagel.de', 'expiry': 1644514970, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.alexej-nagel.de', 'expiry': 1644516712, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '625d2cc8-e666-4bea-97f7-7dd92574323f'}, {'domain': 'alexej-nagel.de', 'expiry': 1645724510, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644514910'}, {'domain': 'alexej-nagel.de', 'expiry': 1676050912, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart
[After] Cookie-Name 2: omnisendSessionID
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: soundestID
[After] Cookie-Name 11: _gat_UA-28833131-1
[After] Cookie-Name 12: _gcl_au
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: omnisendAnonymousID
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _secure_session_id
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: fsb_previous_pathname
[After] Cookie-Name 21: _gat
[After] Cookie-Name 22: cart_ver
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: cart_ts
[After] Cookie-Name 25: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
