Website 270: http://www.anaheart.de/ | Created: 10.02.2022 18:40:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.anaheart.de', 'expiry': 1652290803, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514802851.467219569'}, {'domain': '.anaheart.de', 'expiry': 1644514862, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.anaheart.de', 'expiry': 1645724401, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.anaheart.de', 'expiry': 1707586802, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.506071354.1644514802'}, {'domain': '.anaheart.de', 'expiry': 1644516602, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anaheart.de', 'expiry': 1644516602, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A40%3A02.308Z'}, {'domain': '.anaheart.de', 'expiry': 1644516603, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b27de942-b1ea-495d-bef4-84d58fd95781'}, {'domain': 'anaheart.de', 'expiry': 1645119608, 'httpOnly': False, 'name': 'has-shown-popup', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': 'hash', 'path': '/', 'secure': False, 'value': '5k6qcr5hydodato4i1u5vygrdgf9yd33'}, {'domain': '.anaheart.de', 'expiry': 1644601202, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1725139428.1644514802'}, {'domain': '.anaheart.de', 'expiry': 1645724401, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anaheart.de', 'expiry': 1644516603, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b27de942-b1ea-495d-bef4-84d58fd95781'}, {'domain': '.anaheart.de', 'expiry': 1652290802, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1150507312.1644514802'}, {'domain': '.anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4a83922-59d1-4762-8620-24b5f7dac4cf'}, {'domain': '.anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4a83922-59d1-4762-8620-24b5f7dac4cf'}, {'domain': 'anaheart.de', 'expiry': 1676050803, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: sec-banner
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: has-shown-popup
[Before] Cookie-Name 10: hash
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _gcl_au
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.anaheart.de', 'expiry': 1652290803, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514802851.467219569'}, {'domain': '.anaheart.de', 'expiry': 1644514862, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.anaheart.de', 'expiry': 1645724401, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.anaheart.de', 'expiry': 1707586802, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.506071354.1644514802'}, {'domain': '.anaheart.de', 'expiry': 1644516602, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anaheart.de', 'expiry': 1644516602, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A40%3A02.308Z'}, {'domain': '.anaheart.de', 'expiry': 1644516603, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b27de942-b1ea-495d-bef4-84d58fd95781'}, {'domain': 'anaheart.de', 'expiry': 1645119608, 'httpOnly': False, 'name': 'has-shown-popup', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': 'hash', 'path': '/', 'secure': False, 'value': '5k6qcr5hydodato4i1u5vygrdgf9yd33'}, {'domain': '.anaheart.de', 'expiry': 1644601202, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1725139428.1644514802'}, {'domain': '.anaheart.de', 'expiry': 1645724401, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anaheart.de', 'expiry': 1644516603, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b27de942-b1ea-495d-bef4-84d58fd95781'}, {'domain': '.anaheart.de', 'expiry': 1652290802, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1150507312.1644514802'}, {'domain': '.anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4a83922-59d1-4762-8620-24b5f7dac4cf'}, {'domain': '.anaheart.de', 'expiry': 1676050803, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4a83922-59d1-4762-8620-24b5f7dac4cf'}, {'domain': 'anaheart.de', 'expiry': 1676050803, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: sec-banner
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: has-shown-popup
[After] Cookie-Name 10: hash
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
