Website 266: http://www.anderewelten.de/ | Created: 10.02.2022 18:39:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.anderewelten.de', 'expiry': 1645724332, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.anderewelten.de', 'expiry': 1645724332, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.anderewelten.de', 'expiry': 1645724332, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.anderewelten.de', 'expiry': 1676050732, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': 'www.anderewelten.de', 'expiry': 1647106747, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTE0NzQ3NzI2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.anderewelten.de', 'expiry': 1645724332, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.anderewelten.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.anderewelten.de', 'expiry': 1676050732, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.anderewelten.de', 'expiry': 1676050747, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04b74a27-2f63-493a-bf6d-ac8d7e1776b3'}, {'domain': 'www.anderewelten.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2d4c3fc-0d5f-4978-939f-62058b785e9f'}, {'domain': 'www.anderewelten.de', 'expiry': 1676050747, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04b74a27-2f63-493a-bf6d-ac8d7e1776b3'}, {'domain': 'www.anderewelten.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2d4c3fc-0d5f-4978-939f-62058b785e9f'}, {'domain': '.anderewelten.de', 'expiry': 1645724332, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.anderewelten.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A38%3A52.973Z'}, {'domain': '.anderewelten.de', 'expiry': 1652290748, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514748068.53385501'}, {'domain': 'www.anderewelten.de', 'expiry': 1645724332, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _bc_c_set
[After] Cookie-Name 2: _landing_page
[After] Cookie-Name 3: localization
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: _y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: localization
[Difference] Cookie-Name: 8: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
