Website 34: http://www.artimals.de/ | Created: 10.02.2022 17:28:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.petburry.com', 'expiry': 1652286523, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510523033.876379388'}, {'domain': '.petburry.com', 'expiry': 1644510582, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.petburry.com', 'expiry': 1644596922, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1608925553.1644510523'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A28%3A42.742Z'}, {'domain': '.petburry.com', 'expiry': 1707582522, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.906804590.1644510523'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '477aafb8-d498-4537-847d-5c790180d87a'}, {'domain': '.petburry.com', 'expiry': 1676046522, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34b6a908-7140-4811-afb8-83649eddb89a'}, {'domain': '.petburry.com', 'expiry': 1645720122, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '477aafb8-d498-4537-847d-5c790180d87a'}, {'domain': '.petburry.com', 'expiry': 1676046522, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34b6a908-7140-4811-afb8-83649eddb89a'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.petburry.com', 'expiry': 1645720122, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.petburry.com', 'expiry': 1645720121, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.petburry.com', 'expiry': 1645720121, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.petburry.com', 'expiry': 1676046521, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.petburry.com', 'expiry': 1676046537, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.petburry.com', 'expiry': 1652286537, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510523033.876379388'}, {'domain': '.petburry.com', 'expiry': 1644510582, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.petburry.com', 'expiry': 1644596922, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1608925553.1644510523'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A28%3A42.742Z'}, {'domain': '.petburry.com', 'expiry': 1707582522, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.906804590.1644510523'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '477aafb8-d498-4537-847d-5c790180d87a'}, {'domain': '.petburry.com', 'expiry': 1676046522, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34b6a908-7140-4811-afb8-83649eddb89a'}, {'domain': '.petburry.com', 'expiry': 1645720122, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '477aafb8-d498-4537-847d-5c790180d87a'}, {'domain': '.petburry.com', 'expiry': 1676046522, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34b6a908-7140-4811-afb8-83649eddb89a'}, {'domain': '.petburry.com', 'expiry': 1644512322, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.petburry.com', 'expiry': 1645720122, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.petburry.com', 'expiry': 1645720121, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.petburry.com', 'expiry': 1645720121, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.petburry.com', 'expiry': 1676046521, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
