Website 254: http://www.atfaluna-verlag.de/ | Created: 10.02.2022 18:35:47 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.atfaluna-verlag.de', 'expiry': 1676050539, 'httpOnly': False, 'name': '_privy_7148BDAB7EC2809A54BB1A16', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%2261a936d5-4ae0-42bf-b4aa-a298fe856b12%22%7D'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1644516348, 'httpOnly': False, 'name': '_sp_ses.6c43', 'path': '/', 'secure': False, 'value': '*'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1676050537, 'httpOnly': False, 'name': 'po_visitor', 'path': '/', 'secure': False, 'value': 'ZljJ6zimGVi2'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1652290535, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514535229.2039028489'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644600934, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.342769558.1644514535'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1707586534, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.523472262.1644514535'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644514594, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1676050533, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75c4128e-3e8a-4019-abed-34e55e61dbf3'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1676050534, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6dd7e1e4-07f7-4f3f-a764-a98c345d48ac'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'atfaluna-verlag.de', 'expiry': 1707586548, 'httpOnly': False, 'name': '_sp_id.6c43', 'path': '/', 'secure': False, 'value': '7077da35cc4ad8a3.1644514538.1.1644514548.1644514538'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A35%3A34.816Z'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1652290534, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1034871509.1644514535'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1676050534, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6dd7e1e4-07f7-4f3f-a764-a98c345d48ac'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1645724133, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1645724134, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'atfaluna-verlag.de', 'expiry': 1645724133, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1645724134, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75c4128e-3e8a-4019-abed-34e55e61dbf3'}]
[Before] Cookie-Name 1: _privy_7148BDAB7EC2809A54BB1A16
[Before] Cookie-Name 2: _sp_ses.6c43
[Before] Cookie-Name 3: po_visitor
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _sp_id.6c43
[Before] Cookie-Name 13: _shopify_sa_t
[Before] Cookie-Name 14: _gcl_au
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _shopify_s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'atfaluna-verlag.de', 'expiry': 1649694952, 'httpOnly': False, 'name': 'cookiesNotification', 'path': '/', 'secure': False, 'value': '[{"savedAt":"2022-02-10T17:35:52.961Z"}]'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1676050539, 'httpOnly': False, 'name': '_privy_7148BDAB7EC2809A54BB1A16', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%2261a936d5-4ae0-42bf-b4aa-a298fe856b12%22%7D'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1644516348, 'httpOnly': False, 'name': '_sp_ses.6c43', 'path': '/', 'secure': False, 'value': '*'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1676050537, 'httpOnly': False, 'name': 'po_visitor', 'path': '/', 'secure': False, 'value': 'ZljJ6zimGVi2'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1652290552, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514535229.2039028489'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644600934, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.342769558.1644514535'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1707586534, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.523472262.1644514535'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644514594, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1676050533, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75c4128e-3e8a-4019-abed-34e55e61dbf3'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1676050534, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6dd7e1e4-07f7-4f3f-a764-a98c345d48ac'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'atfaluna-verlag.de', 'expiry': 1707586548, 'httpOnly': False, 'name': '_sp_id.6c43', 'path': '/', 'secure': False, 'value': '7077da35cc4ad8a3.1644514538.1.1644514548.1644514538'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A35%3A34.816Z'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1652290534, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1034871509.1644514535'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1676050534, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6dd7e1e4-07f7-4f3f-a764-a98c345d48ac'}, {'domain': 'atfaluna-verlag.de', 'expiry': 1645724133, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1645724134, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'atfaluna-verlag.de', 'expiry': 1645724133, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1645724134, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.atfaluna-verlag.de', 'expiry': 1644516334, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75c4128e-3e8a-4019-abed-34e55e61dbf3'}]
[After] Cookie-Name 1: cookiesNotification
[After] Cookie-Name 2: _privy_7148BDAB7EC2809A54BB1A16
[After] Cookie-Name 3: _sp_ses.6c43
[After] Cookie-Name 4: po_visitor
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _sp_id.6c43
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _shopify_s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookiesNotification

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
