Website 299: http://www.beautyhacker.de/ | Created: 10.02.2022 18:48:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 27
[Before] Website-Cookies: [{'domain': 'www.beautyhacker.de', 'expiry': 1676051292, 'httpOnly': False, 'name': '__smToken', 'path': '/', 'secure': False, 'value': 'KrHut0ar2BW39l6fEzDqAcxG'}, {'domain': 'www.beautyhacker.de', 'expiry': 1647107292, 'httpOnly': False, 'name': '__smVID', 'path': '/', 'secure': False, 'value': '118e26e31c0cc119a2b9c15e33867b1a8ceecc3b976046509a1d7d036b7074cc'}, {'domain': 'www.beautyhacker.de', 'expiry': 1644517092, 'httpOnly': False, 'name': '__hssc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84331270.1.1644515291673'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'httpOnly': False, 'name': '__hssrc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.beautyhacker.de', 'expiry': 1678211292, 'httpOnly': False, 'name': 'hubspotutk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d0bb2f6558453e8e93ada48d1d097d6'}, {'domain': 'www.beautyhacker.de', 'expiry': 2591200095, 'httpOnly': False, 'name': '__smSmartbarShown', 'path': '/', 'secure': False, 'value': 'Thu%20Feb%2010%202022%2018:48:15%20GMT+0100%20(Mitteleurop%C3%A4ische%20Normalzeit)'}, {'domain': 'www.beautyhacker.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '078743f1-2613-4a2b-a0f9-f611f5a466e2'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A48%3A10.707Z'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A48%3A10.636Z'}, {'domain': '.beautyhacker.de', 'expiry': 1644517090, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'expiry': 1678211292, 'httpOnly': False, 'name': '__hstc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84331270.7d0bb2f6558453e8e93ada48d1d097d6.1644515291673.1644515291673.1644515291673.1'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6d011dc-5d59-4a67-a506-4dbd1c437757'}, {'domain': 'www.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'expiry': 1644518890, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.beautyhacker.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beautyhacker.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6d011dc-5d59-4a67-a506-4dbd1c437757'}, {'domain': '.beautyhacker.de', 'expiry': 1645724890, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'expiry': 1645724890, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.beautyhacker.de', 'expiry': 1676051290, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.beautyhacker.de', 'expiry': 1676051290, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '078743f1-2613-4a2b-a0f9-f611f5a466e2'}, {'domain': 'www.beautyhacker.de', 'expiry': 1645724890, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.beautyhacker.de', 'expiry': 1676051290, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: __smToken
[Before] Cookie-Name 2: __smVID
[Before] Cookie-Name 3: __hssc
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: __hssrc
[Before] Cookie-Name 6: hubspotutk
[Before] Cookie-Name 7: __smSmartbarShown
[Before] Cookie-Name 8: epb_previous_pathname
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _shopify_d
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: __hstc
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_evids
[Before] Cookie-Name 16: shopify_pay_redirect
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _shopify_evids
[Before] Cookie-Name 20: _shopify_s
[Before] Cookie-Name 21: _shopify_tw
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: _shopify_m
[Before] Cookie-Name 24: _tracking_consent
[Before] Cookie-Name 25: _y
[Before] Cookie-Name 26: localization
[Before] Cookie-Name 27: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': 'www.beautyhacker.de', 'expiry': 1676051292, 'httpOnly': False, 'name': '__smToken', 'path': '/', 'secure': False, 'value': 'KrHut0ar2BW39l6fEzDqAcxG'}, {'domain': 'www.beautyhacker.de', 'expiry': 1647107292, 'httpOnly': False, 'name': '__smVID', 'path': '/', 'secure': False, 'value': '118e26e31c0cc119a2b9c15e33867b1a8ceecc3b976046509a1d7d036b7074cc'}, {'domain': 'www.beautyhacker.de', 'expiry': 1644517092, 'httpOnly': False, 'name': '__hssc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84331270.1.1644515291673'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'httpOnly': False, 'name': '__hssrc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.beautyhacker.de', 'expiry': 1678211292, 'httpOnly': False, 'name': 'hubspotutk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d0bb2f6558453e8e93ada48d1d097d6'}, {'domain': 'www.beautyhacker.de', 'expiry': 2591200095, 'httpOnly': False, 'name': '__smSmartbarShown', 'path': '/', 'secure': False, 'value': 'Thu%20Feb%2010%202022%2018:48:15%20GMT+0100%20(Mitteleurop%C3%A4ische%20Normalzeit)'}, {'domain': 'www.beautyhacker.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '078743f1-2613-4a2b-a0f9-f611f5a466e2'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A48%3A10.707Z'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A48%3A10.636Z'}, {'domain': '.beautyhacker.de', 'expiry': 1644517090, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'expiry': 1678211292, 'httpOnly': False, 'name': '__hstc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84331270.7d0bb2f6558453e8e93ada48d1d097d6.1644515291673.1644515291673.1644515291673.1'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6d011dc-5d59-4a67-a506-4dbd1c437757'}, {'domain': 'www.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'expiry': 1644518890, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.beautyhacker.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beautyhacker.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6d011dc-5d59-4a67-a506-4dbd1c437757'}, {'domain': '.beautyhacker.de', 'expiry': 1645724890, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.beautyhacker.de', 'expiry': 1645724890, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.beautyhacker.de', 'expiry': 1676051290, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.beautyhacker.de', 'expiry': 1676051290, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.beautyhacker.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '078743f1-2613-4a2b-a0f9-f611f5a466e2'}, {'domain': 'www.beautyhacker.de', 'expiry': 1645724890, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.beautyhacker.de', 'expiry': 1676051290, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __smToken
[After] Cookie-Name 2: __smVID
[After] Cookie-Name 3: __hssc
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: __hssrc
[After] Cookie-Name 6: hubspotutk
[After] Cookie-Name 7: __smSmartbarShown
[After] Cookie-Name 8: epb_previous_pathname
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: __hstc
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: shopify_pay_redirect
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: _shopify_m
[After] Cookie-Name 24: _tracking_consent
[After] Cookie-Name 25: _y
[After] Cookie-Name 26: localization
[After] Cookie-Name 27: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: __hssc (HubSpot (CRM-System))
[Used before] Cookie-Name: hubspotutk (HubSpot (CRM-System))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
