Website 48: http://www.beliya.de/ | Created: 10.02.2022 17:33:36 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.beliya.de', 'expiry': 1676046805, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56683ce-66cc-49cd-9c6d-8611df7f23e5'}, {'domain': '.beliya.de', 'expiry': 1644597205, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.92656917.1644510806'}, {'domain': '.beliya.de', 'expiry': 1645720405, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A33%3A25.745Z'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85f7ebb0-ccca-4955-8a79-7feea55c1d31'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beliya.de', 'expiry': 1644510865, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.beliya.de', 'expiry': 1676046805, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56683ce-66cc-49cd-9c6d-8611df7f23e5'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85f7ebb0-ccca-4955-8a79-7feea55c1d31'}, {'domain': '.beliya.de', 'expiry': 1645720405, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beliya.de', 'expiry': 1652286806, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510805984.359629857'}, {'domain': '.beliya.de', 'expiry': 1707582805, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1778463554.1644510806'}, {'domain': 'beliya.de', 'expiry': 1676046804, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _y
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.beliya.de', 'expiry': 1676046805, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56683ce-66cc-49cd-9c6d-8611df7f23e5'}, {'domain': '.beliya.de', 'expiry': 1644597205, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.92656917.1644510806'}, {'domain': '.beliya.de', 'expiry': 1645720405, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A33%3A25.745Z'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85f7ebb0-ccca-4955-8a79-7feea55c1d31'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beliya.de', 'expiry': 1644510865, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.beliya.de', 'expiry': 1676046805, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56683ce-66cc-49cd-9c6d-8611df7f23e5'}, {'domain': '.beliya.de', 'expiry': 1644512605, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85f7ebb0-ccca-4955-8a79-7feea55c1d31'}, {'domain': '.beliya.de', 'expiry': 1645720405, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beliya.de', 'expiry': 1652286806, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510805984.359629857'}, {'domain': '.beliya.de', 'expiry': 1707582805, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1778463554.1644510806'}, {'domain': 'beliya.de', 'expiry': 1676046804, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _y
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _landing_page
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
