Website 123: http://www.bellearti-moebel.de/ | Created: 10.02.2022 17:56:01 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.bellearti-moebel.de', 'expiry': 1645721750, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721750, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a9dfc14a018468abeeaf35f450ec307'}, {'domain': '.bellearti-moebel.de', 'expiry': 1645721749, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721750, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f21c76b94c915b2551f9245171822c1'}, {'domain': '.bellearti-moebel.de', 'expiry': 1676048149, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.bellearti-moebel.de', 'expiry': 1644513960, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellearti-moebel.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1676048160, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.bellearti-moebel.de', 'expiry': 1676048149, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.bellearti-moebel.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721750, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512151'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721760, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: cart_ts
[Before] Cookie-Name 12: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.bellearti-moebel.de', 'expiry': 1652288167, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512167222.903186948'}, {'domain': '.bellearti-moebel.de', 'expiry': 1644598567, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2052344904.1644512167'}, {'domain': '.bellearti-moebel.de', 'expiry': 1707584167, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.304950484.1644512167'}, {'domain': '.bellearti-moebel.de', 'expiry': 1676048166, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.bellearti-moebel.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellearti-moebel.de', 'expiry': 1644513966, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5d58eb-a535-4f19-a53f-7ea06e09799e'}, {'domain': '.bellearti-moebel.de', 'expiry': 1676048166, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01f26842-3946-47fa-bfa3-f28dc7dc1480'}, {'domain': '.bellearti-moebel.de', 'expiry': 1676048166, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01f26842-3946-47fa-bfa3-f28dc7dc1480'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721766, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A55%3A50.186Z'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1676048166, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01f26842-3946-47fa-bfa3-f28dc7dc1480'}, {'domain': '.bellearti-moebel.de', 'expiry': 1644513966, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A55%3A50.239Z'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1644513966, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5d58eb-a535-4f19-a53f-7ea06e09799e'}, {'domain': 'www.bellearti-moebel.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721750, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512151'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1644513966, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A55%3A50.239Z'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1676048166, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01f26842-3946-47fa-bfa3-f28dc7dc1480'}, {'domain': '.bellearti-moebel.de', 'expiry': 1644513966, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5d58eb-a535-4f19-a53f-7ea06e09799e'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721766, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1644513966, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5d58eb-a535-4f19-a53f-7ea06e09799e'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721766, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721750, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721766, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a9dfc14a018468abeeaf35f450ec307'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1645721750, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f21c76b94c915b2551f9245171822c1'}, {'domain': '.bellearti-moebel.de', 'expiry': 1645721749, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellearti-moebel.de', 'expiry': 1645721766, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1647104166, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTEyMTY2NTE2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': '.bellearti-moebel.de', 'expiry': 1644513966, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellearti-moebel.de', 'expiry': 1676048166, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.bellearti-moebel.de', 'expiry': 1645721766, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bellearti-moebel.de', 'expiry': 1644512227, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.bellearti-moebel.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.bellearti-moebel.de', 'expiry': 1676048166, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: cart_ts
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: cart_ver
[After] Cookie-Name 22: cart_sig
[After] Cookie-Name 23: cart
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: _orig_referrer
[After] Cookie-Name 26: _bc_c_set
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: _tracking_consent
[After] Cookie-Name 29: _landing_page
[After] Cookie-Name 30: _gat
[After] Cookie-Name 31: shopify_pay_redirect
[After] Cookie-Name 32: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_d
[Difference] Cookie-Name: 5: _shopify_sa_t
[Difference] Cookie-Name: 6: shopify_pay_redirect
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _y
[Difference] Cookie-Name: 9: _shopify_evids
[Difference] Cookie-Name: 10: _shopify_y
[Difference] Cookie-Name: 11: _gat
[Difference] Cookie-Name: 12: _fbp
[Difference] Cookie-Name: 13: _gid
[Difference] Cookie-Name: 14: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
