Website 179: http://www.bellaciao.de/ | Created: 10.02.2022 18:13:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.www.bellaciao.de', 'expiry': 1676049193, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fda34591-13be-4e4f-9e98-c2460db3077e'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellaciao.de', 'expiry': 1676049193, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '916e2131-2815-499b-9a96-a2529bcf91fe'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fda34591-13be-4e4f-9e98-c2460db3077e'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A13%3A13.892Z'}, {'domain': 'www.bellaciao.de', 'expiry': 1645722793, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.bellaciao.de', 'expiry': 1645722793, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bellaciao.de', 'expiry': 1645722793, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellaciao.de', 'expiry': 1676049193, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '916e2131-2815-499b-9a96-a2529bcf91fe'}, {'domain': 'www.bellaciao.de', 'expiry': 1645722793, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.bellaciao.de', 'expiry': 1644516794, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.bellaciao.de', 'expiry': 1676049193, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: currency
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: shopify_pay_redirect
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.www.bellaciao.de', 'expiry': 1676049193, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fda34591-13be-4e4f-9e98-c2460db3077e'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellaciao.de', 'expiry': 1676049193, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '916e2131-2815-499b-9a96-a2529bcf91fe'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fda34591-13be-4e4f-9e98-c2460db3077e'}, {'domain': 'www.bellaciao.de', 'expiry': 1647105210, 'httpOnly': False, 'name': 'catAccCookies', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.bellaciao.de', 'expiry': 1644514993, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A13%3A13.892Z'}, {'domain': 'www.bellaciao.de', 'expiry': 1645722793, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.bellaciao.de', 'expiry': 1645722793, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bellaciao.de', 'expiry': 1645722793, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellaciao.de', 'expiry': 1676049193, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '916e2131-2815-499b-9a96-a2529bcf91fe'}, {'domain': 'www.bellaciao.de', 'expiry': 1645722793, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.bellaciao.de', 'expiry': 1644516794, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.bellaciao.de', 'expiry': 1676049193, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: currency
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: catAccCookies
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: shopify_pay_redirect
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: catAccCookies

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
