Website 262: http://www.bulletscards.de/ | Created: 10.02.2022 18:38:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'expiry': 1644601076, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.271876908.1644514676'}, {'domain': '.bulletscards.de', 'expiry': 1707586676, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1287778911.1644514676'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A37%3A56.323Z'}, {'domain': '.bulletscards.de', 'expiry': 1676050675, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'bulletscards.de', 'expiry': 1676050679, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJjb3VudHJ5Ijp7ImNvZGUiOiJERSIsInN0YXRlIjoiTlciLCJkZXRlY3RlZCI6MTY0NDUxNDY3OX0sInN0YXR1cyI6IiIsInRpbWVzdGFtcCI6bnVsbCwicHJlZmVyZW5jZXMiOm51bGx9'}, {'domain': '.bulletscards.de', 'expiry': 1645724275, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0a6e8ac-85f6-4b19-96be-1d7f7056c124'}, {'domain': '.bulletscards.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bulletscards.de', 'expiry': 1644516478, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'expiry': 1644514736, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db624766-0aa3-41cd-8159-0be955c0466e'}, {'domain': 'bulletscards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db624766-0aa3-41cd-8159-0be955c0466e'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0a6e8ac-85f6-4b19-96be-1d7f7056c124'}, {'domain': '.bulletscards.de', 'expiry': 1676050675, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.bulletscards.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bulletscards.de', 'expiry': 1644518276, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A37%3A56.250Z'}, {'domain': 'bulletscards.de', 'expiry': 1676050678, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'bulletscards.de', 'expiry': 1645724278, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'bulletscards.de', 'expiry': 1645724276, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _pandectes_gdpr
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _shopify_evids
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _tracking_consent
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: shopify_pay_redirect
[Before] Cookie-Name 20: _shopify_d
[Before] Cookie-Name 21: secure_customer_sig
[Before] Cookie-Name 22: localization
[Before] Cookie-Name 23: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'expiry': 1644601076, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.271876908.1644514676'}, {'domain': '.bulletscards.de', 'expiry': 1707586676, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1287778911.1644514676'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A37%3A56.323Z'}, {'domain': '.bulletscards.de', 'expiry': 1676050675, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'bulletscards.de', 'expiry': 1676050679, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJjb3VudHJ5Ijp7ImNvZGUiOiJERSIsInN0YXRlIjoiTlciLCJkZXRlY3RlZCI6MTY0NDUxNDY3OX0sInN0YXR1cyI6IiIsInRpbWVzdGFtcCI6bnVsbCwicHJlZmVyZW5jZXMiOm51bGx9'}, {'domain': '.bulletscards.de', 'expiry': 1645724275, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0a6e8ac-85f6-4b19-96be-1d7f7056c124'}, {'domain': '.bulletscards.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bulletscards.de', 'expiry': 1644516478, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'expiry': 1644514736, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db624766-0aa3-41cd-8159-0be955c0466e'}, {'domain': 'bulletscards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db624766-0aa3-41cd-8159-0be955c0466e'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0a6e8ac-85f6-4b19-96be-1d7f7056c124'}, {'domain': '.bulletscards.de', 'expiry': 1676050675, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.bulletscards.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bulletscards.de', 'expiry': 1644518276, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bulletscards.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A37%3A56.250Z'}, {'domain': 'bulletscards.de', 'expiry': 1676050678, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'bulletscards.de', 'expiry': 1645724278, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'bulletscards.de', 'expiry': 1645724276, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: _pandectes_gdpr
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _gat
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: shopify_pay_redirect
[After] Cookie-Name 20: _shopify_d
[After] Cookie-Name 21: secure_customer_sig
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
