Website 183: http://www.caracda.de/ | Created: 10.02.2022 18:14:36 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.caracda.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_pk_ses.1.ae8d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'caracda.de', 'expiry': 1678468466, 'httpOnly': False, 'name': '_pk_id.1.ae8d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3e8aca90fcd6168.1644513266.'}, {'domain': 'caracda.de', 'expiry': 1644516866, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.caracda.de', 'expiry': 1676049267, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'FIIskvGCZ7UPU6-20220210171427'}, {'domain': '.caracda.de', 'expiry': 1645722865, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A14%3A26.064Z'}, {'domain': '.caracda.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210171427-GPX6Zm5CIDY8VKCbowzu6eMsl6DetUMKRmEzI2FcLt2rrGimZ'}, {'domain': '.caracda.de', 'expiry': 1707585265, 'httpOnly': False, 'name': '_ga_3GW0FZB111', 'path': '/', 'secure': False, 'value': 'GS1.1.1644513265.1.0.1644513265.0'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd8911d3-d479-412e-afdc-a2e8e6302b07'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caracda.de', 'expiry': 1676049266, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53c6ed45-cbf7-4443-a7a7-daddcebd2cac'}, {'domain': '.caracda.de', 'expiry': 1645722865, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caracda.de', 'expiry': 1676049266, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53c6ed45-cbf7-4443-a7a7-daddcebd2cac'}, {'domain': 'caracda.de', 'expiry': 1645722866, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'caracda.de', 'expiry': 1645722866, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.caracda.de', 'expiry': 1644515067, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'RDjBdfjF3yeFAe-20220210171427'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd8911d3-d479-412e-afdc-a2e8e6302b07'}, {'domain': 'caracda.de', 'expiry': 1676049266, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: soundest-views
[Before] Cookie-Name 2: _pk_ses.1.ae8d
[Before] Cookie-Name 3: _pk_id.1.ae8d
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: omnisendAnonymousID
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: soundestID
[Before] Cookie-Name 9: _ga_3GW0FZB111
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: omnisendSessionID
[Before] Cookie-Name 18: _shopify_s
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.caracda.de', 'expiry': 1644513342, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.caracda.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_pk_ses.1.ae8d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'caracda.de', 'expiry': 1678468466, 'httpOnly': False, 'name': '_pk_id.1.ae8d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3e8aca90fcd6168.1644513266.'}, {'domain': 'caracda.de', 'expiry': 1644516866, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.caracda.de', 'expiry': 1676049267, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'FIIskvGCZ7UPU6-20220210171427'}, {'domain': '.caracda.de', 'expiry': 1645722865, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A14%3A26.064Z'}, {'domain': '.caracda.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210171427-GPX6Zm5CIDY8VKCbowzu6eMsl6DetUMKRmEzI2FcLt2rrGimZ'}, {'domain': '.caracda.de', 'expiry': 1707585265, 'httpOnly': False, 'name': '_ga_3GW0FZB111', 'path': '/', 'secure': False, 'value': 'GS1.1.1644513265.1.0.1644513265.0'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd8911d3-d479-412e-afdc-a2e8e6302b07'}, {'domain': '.caracda.de', 'expiry': 1644599682, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1321471484.1644513283'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caracda.de', 'expiry': 1676049266, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53c6ed45-cbf7-4443-a7a7-daddcebd2cac'}, {'domain': '.caracda.de', 'expiry': 1645722865, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caracda.de', 'expiry': 1676049266, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53c6ed45-cbf7-4443-a7a7-daddcebd2cac'}, {'domain': 'caracda.de', 'expiry': 1645722866, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.caracda.de', 'expiry': 1652289283, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513282801.543772810'}, {'domain': '.caracda.de', 'expiry': 1707585282, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1083243401.1644513266'}, {'domain': 'caracda.de', 'expiry': 1645722866, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.caracda.de', 'expiry': 1644515067, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'RDjBdfjF3yeFAe-20220210171427'}, {'domain': '.caracda.de', 'expiry': 1644515066, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd8911d3-d479-412e-afdc-a2e8e6302b07'}, {'domain': 'caracda.de', 'expiry': 1676049266, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: soundest-views
[After] Cookie-Name 3: _pk_ses.1.ae8d
[After] Cookie-Name 4: _pk_id.1.ae8d
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: omnisendAnonymousID
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: soundestID
[After] Cookie-Name 10: _ga_3GW0FZB111
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _fbp
[After] Cookie-Name 19: _ga
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: omnisendSessionID
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _gat
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: _gid

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
