Website 149: http://www.chiemx.de/ | Created: 10.02.2022 18:04:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.chiemx.de', 'expiry': 1644599045, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1048791527.1644512645'}, {'domain': '.chiemx.de', 'expiry': 1644514445, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A04%3A05.312Z'}, {'domain': '.chiemx.de', 'expiry': 1676048648, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8600489d-00d7-4fb0-9a6a-d996905c81c9'}, {'domain': '.chiemx.de', 'expiry': 1645722240, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.chiemx.de', 'expiry': 1644514448, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c1e816-8bac-4fad-9a49-62111d2fd83e'}, {'domain': '.chiemx.de', 'expiry': 1676048648, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8600489d-00d7-4fb0-9a6a-d996905c81c9'}, {'domain': '.chiemx.de', 'expiry': 1645722240, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chiemx.de', 'expiry': 1644514448, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c1e816-8bac-4fad-9a49-62111d2fd83e'}, {'domain': 'chiemx.de', 'expiry': 1645722240, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.chiemx.de', 'expiry': 1652288645, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1263702322.1644512645'}, {'domain': '.chiemx.de', 'expiry': 1707584645, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.858062821.1644512645'}, {'domain': '.chiemx.de', 'expiry': 1644514445, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'chiemx.de', 'expiry': 1645722248, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.chiemx.de', 'expiry': 1644512705, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'chiemx.de', 'expiry': 1676048648, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gid
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _gat
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'chiemx.de', 'expiry': 1676048659, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27sBs25YDOaq8BG5oF+7X76dz8+GvE1hwM0VdT6yLXVNy+zvO76P32nQ==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644512659826%2Cregion:%27de%27}'}, {'domain': '.chiemx.de', 'expiry': 1644599045, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1048791527.1644512645'}, {'domain': '.chiemx.de', 'expiry': 1644514445, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A04%3A05.312Z'}, {'domain': '.chiemx.de', 'expiry': 1676048648, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8600489d-00d7-4fb0-9a6a-d996905c81c9'}, {'domain': '.chiemx.de', 'expiry': 1645722240, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.chiemx.de', 'expiry': 1644514448, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c1e816-8bac-4fad-9a49-62111d2fd83e'}, {'domain': '.chiemx.de', 'expiry': 1676048648, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8600489d-00d7-4fb0-9a6a-d996905c81c9'}, {'domain': '.chiemx.de', 'expiry': 1645722240, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chiemx.de', 'expiry': 1644514448, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c1e816-8bac-4fad-9a49-62111d2fd83e'}, {'domain': 'chiemx.de', 'expiry': 1645722240, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.chiemx.de', 'expiry': 1652288645, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1263702322.1644512645'}, {'domain': '.chiemx.de', 'expiry': 1707584645, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.858062821.1644512645'}, {'domain': '.chiemx.de', 'expiry': 1644514445, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'chiemx.de', 'expiry': 1645722248, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.chiemx.de', 'expiry': 1644512705, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'chiemx.de', 'expiry': 1676048648, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: CookieConsent
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _gcl_au
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _gat
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: CookieConsent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
