Website 373: http://www.dogscircle.de/ | Created: 10.02.2022 19:10:31 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'mydogscircle.de', 'httpOnly': False, 'name': 'fsb_total_price_339797', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'mydogscircle.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.mydogscircle.de', 'expiry': 1652292623, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644516622779.253870844'}, {'domain': '.mydogscircle.de', 'expiry': 1652292622, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1022440779.1644516623'}, {'domain': '.mydogscircle.de', 'expiry': 1644516682, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mydogscircle.de', 'expiry': 1644603022, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1314101801.1644516623'}, {'domain': '.mydogscircle.de', 'expiry': 1707588622, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1001100017.1644516623'}, {'domain': '.mydogscircle.de', 'expiry': 1676052624, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9aeab7e-d02a-42db-ba72-244f5f17ec8e'}, {'domain': '.mydogscircle.de', 'expiry': 1676052624, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9aeab7e-d02a-42db-ba72-244f5f17ec8e'}, {'domain': '.mydogscircle.de', 'expiry': 1645726221, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mydogscircle.de', 'expiry': 1644518422, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mydogscircle.de', 'expiry': 1644518424, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6902492-95fc-45fc-b3c3-cf186434ca54'}, {'domain': '.mydogscircle.de', 'expiry': 1645726221, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mydogscircle.de', 'expiry': 1644518422, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A10%3A22.443Z'}, {'domain': '.mydogscircle.de', 'expiry': 1644518424, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6902492-95fc-45fc-b3c3-cf186434ca54'}, {'domain': 'mydogscircle.de', 'expiry': 1645726224, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'mydogscircle.de', 'expiry': 1645726224, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mydogscircle.de', 'expiry': 1676052624, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: fsb_total_price_339797
[Before] Cookie-Name 2: fsb_previous_pathname
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_sa_t
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'mydogscircle.de', 'httpOnly': False, 'name': 'fsb_total_price_339797', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'mydogscircle.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.mydogscircle.de', 'expiry': 1652292623, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644516622779.253870844'}, {'domain': '.mydogscircle.de', 'expiry': 1652292622, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1022440779.1644516623'}, {'domain': '.mydogscircle.de', 'expiry': 1644516682, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mydogscircle.de', 'expiry': 1644603022, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1314101801.1644516623'}, {'domain': '.mydogscircle.de', 'expiry': 1707588622, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1001100017.1644516623'}, {'domain': '.mydogscircle.de', 'expiry': 1676052624, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9aeab7e-d02a-42db-ba72-244f5f17ec8e'}, {'domain': '.mydogscircle.de', 'expiry': 1676052624, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9aeab7e-d02a-42db-ba72-244f5f17ec8e'}, {'domain': '.mydogscircle.de', 'expiry': 1645726221, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mydogscircle.de', 'expiry': 1644518422, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mydogscircle.de', 'expiry': 1644518424, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6902492-95fc-45fc-b3c3-cf186434ca54'}, {'domain': '.mydogscircle.de', 'expiry': 1645726221, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mydogscircle.de', 'expiry': 1644518422, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A10%3A22.443Z'}, {'domain': '.mydogscircle.de', 'expiry': 1644518424, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6902492-95fc-45fc-b3c3-cf186434ca54'}, {'domain': 'mydogscircle.de', 'expiry': 1645726224, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'mydogscircle.de', 'expiry': 1645726224, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mydogscircle.de', 'expiry': 1676052624, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: fsb_total_price_339797
[After] Cookie-Name 2: fsb_previous_pathname
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
