Website 258: http://www.edlepfote.de/ | Created: 10.02.2022 18:37:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.edlepfote.de', 'expiry': 1652290615, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514615242.1759141623'}, {'domain': 'edlepfote.de', 'expiry': 1644518214, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.edlepfote.de', 'expiry': 1644516414, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.edlepfote.de', 'expiry': 1644516414, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A36%3A54.005Z'}, {'domain': '.edlepfote.de', 'expiry': 1676050613, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9a1de28-6e2d-46a5-9769-ceeaaf6aa995'}, {'domain': '.edlepfote.de', 'expiry': 1645724213, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.edlepfote.de', 'expiry': 1644516413, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83f69b0d-dea4-42ea-91b9-5d3c7a9824c9'}, {'domain': '.edlepfote.de', 'expiry': 1644516413, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83f69b0d-dea4-42ea-91b9-5d3c7a9824c9'}, {'domain': 'edlepfote.de', 'expiry': 1676050613, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.edlepfote.de', 'expiry': 1676050613, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9a1de28-6e2d-46a5-9769-ceeaaf6aa995'}, {'domain': 'edlepfote.de', 'expiry': 1645724213, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.edlepfote.de', 'expiry': 1645724213, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'edlepfote.de', 'expiry': 1645724213, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'edlepfote.de', 'expiry': 1676050628, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.edlepfote.de', 'expiry': 1652290628, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514615242.1759141623'}, {'domain': 'edlepfote.de', 'expiry': 1644518214, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.edlepfote.de', 'expiry': 1644516414, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.edlepfote.de', 'expiry': 1644516414, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A36%3A54.005Z'}, {'domain': '.edlepfote.de', 'expiry': 1676050613, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9a1de28-6e2d-46a5-9769-ceeaaf6aa995'}, {'domain': '.edlepfote.de', 'expiry': 1645724213, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.edlepfote.de', 'expiry': 1644516413, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83f69b0d-dea4-42ea-91b9-5d3c7a9824c9'}, {'domain': '.edlepfote.de', 'expiry': 1644516413, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83f69b0d-dea4-42ea-91b9-5d3c7a9824c9'}, {'domain': 'edlepfote.de', 'expiry': 1676050613, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.edlepfote.de', 'expiry': 1676050613, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9a1de28-6e2d-46a5-9769-ceeaaf6aa995'}, {'domain': 'edlepfote.de', 'expiry': 1645724213, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.edlepfote.de', 'expiry': 1645724213, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'edlepfote.de', 'expiry': 1645724213, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
