Website 4: http://www.einhornliebe.de/ | Created: 10.02.2022 17:18:49 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'einhornliebe.de', 'expiry': 1644513520, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.einhornliebe.de', 'expiry': 1644509979, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.einhornliebe.de', 'expiry': 1644596319, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1012050318.1644509920'}, {'domain': '.einhornliebe.de', 'expiry': 1707581919, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1125191270.1644509920'}, {'domain': '.einhornliebe.de', 'expiry': 1644511719, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.einhornliebe.de', 'expiry': 1644511724, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26a3b48e-ed78-429e-8b22-e0e2b5c8d7bb'}, {'domain': 'einhornliebe.de', 'expiry': 1676045919, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.einhornliebe.de', 'expiry': 1644511719, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A18%3A39.933Z'}, {'domain': '.einhornliebe.de', 'expiry': 1644511724, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26a3b48e-ed78-429e-8b22-e0e2b5c8d7bb'}, {'domain': '.einhornliebe.de', 'expiry': 1676045924, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67fa28f5-bb6d-43c3-92f8-6f08aa93000d'}, {'domain': '.einhornliebe.de', 'expiry': 1676045924, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67fa28f5-bb6d-43c3-92f8-6f08aa93000d'}, {'domain': '.einhornliebe.de', 'expiry': 1645719519, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.einhornliebe.de', 'expiry': 1645719519, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.einhornliebe.de', 'expiry': 1652285920, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644509920189.359137938'}, {'domain': 'einhornliebe.de', 'expiry': 1645719524, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'einhornliebe.de', 'expiry': 1645719524, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'einhornliebe.de', 'expiry': 1676045924, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: ba-pr-id
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _fbp
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'einhornliebe.de', 'expiry': 1644513520, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'einhornliebe.de', 'expiry': 1676045935, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.einhornliebe.de', 'expiry': 1644509979, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.einhornliebe.de', 'expiry': 1644596319, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1012050318.1644509920'}, {'domain': '.einhornliebe.de', 'expiry': 1707581919, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1125191270.1644509920'}, {'domain': '.einhornliebe.de', 'expiry': 1644511719, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.einhornliebe.de', 'expiry': 1644511724, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26a3b48e-ed78-429e-8b22-e0e2b5c8d7bb'}, {'domain': 'einhornliebe.de', 'expiry': 1676045919, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.einhornliebe.de', 'expiry': 1644511719, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A18%3A39.933Z'}, {'domain': '.einhornliebe.de', 'expiry': 1644511724, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26a3b48e-ed78-429e-8b22-e0e2b5c8d7bb'}, {'domain': '.einhornliebe.de', 'expiry': 1676045924, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67fa28f5-bb6d-43c3-92f8-6f08aa93000d'}, {'domain': '.einhornliebe.de', 'expiry': 1676045924, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67fa28f5-bb6d-43c3-92f8-6f08aa93000d'}, {'domain': '.einhornliebe.de', 'expiry': 1645719519, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.einhornliebe.de', 'expiry': 1645719519, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.einhornliebe.de', 'expiry': 1652285935, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644509920189.359137938'}, {'domain': 'einhornliebe.de', 'expiry': 1645719524, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'einhornliebe.de', 'expiry': 1645719524, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'einhornliebe.de', 'expiry': 1676045924, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: cookieconsent_status
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: ba-pr-id
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _fbp
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
