Website 108: http://www.einhorn-welt.de/ | Created: 10.02.2022 17:51:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A50%3A57.737Z'}, {'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9035415e-6a0f-4646-ae05-f07ad4c5633e'}, {'domain': '.einhorn-welt.de', 'expiry': 1676047857, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a405e946-c8b6-4161-81f3-913dca0eed3f'}, {'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9035415e-6a0f-4646-ae05-f07ad4c5633e'}, {'domain': '.einhorn-welt.de', 'expiry': 1676047857, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a405e946-c8b6-4161-81f3-913dca0eed3f'}, {'domain': '.einhorn-welt.de', 'expiry': 1645721457, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.einhorn-welt.de', 'expiry': 1645721457, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'einhorn-welt.de', 'expiry': 1676047856, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': 'einhorn-welt.de', 'expiry': 1647190274, 'httpOnly': False, 'name': 'notification-cookies', 'path': '/', 'secure': False, 'value': 'off'}, {'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A50%3A57.737Z'}, {'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9035415e-6a0f-4646-ae05-f07ad4c5633e'}, {'domain': '.einhorn-welt.de', 'expiry': 1676047857, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a405e946-c8b6-4161-81f3-913dca0eed3f'}, {'domain': '.einhorn-welt.de', 'expiry': 1644513657, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9035415e-6a0f-4646-ae05-f07ad4c5633e'}, {'domain': '.einhorn-welt.de', 'expiry': 1676047857, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a405e946-c8b6-4161-81f3-913dca0eed3f'}, {'domain': '.einhorn-welt.de', 'expiry': 1645721457, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.einhorn-welt.de', 'expiry': 1645721457, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'einhorn-welt.de', 'expiry': 1676047856, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: notification-cookies
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: notification-cookies

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
