Website 144: http://www.ever-green.de/ | Created: 10.02.2022 18:02:47 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'ever-green.store', 'expiry': 1645722159, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'ever-green.store', 'expiry': 1645722159, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3951a20f78d83dcaf9899c41c72ae87a'}, {'domain': 'ever-green.store', 'expiry': 1644516159, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ever-green.store', 'expiry': 1644514359, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ever-green.store', 'expiry': 1645722159, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512559'}, {'domain': '.ever-green.store', 'expiry': 1644598959, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.425578602.1644512559'}, {'domain': '.ever-green.store', 'expiry': 1707584559, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1676470478.1644512559'}, {'domain': '.ever-green.store', 'expiry': 1644514360, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bc27900-61be-4c67-925f-7b54d0fcdd58'}, {'domain': '.ever-green.store', 'expiry': 1644514359, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A02%3A39.066Z'}, {'domain': '.ever-green.store', 'expiry': 1676048560, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c59a5dfd-620b-4761-937a-d78889f70088'}, {'domain': '.ever-green.store', 'expiry': 1652288560, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512559447.879792418'}, {'domain': '.ever-green.store', 'expiry': 1676048560, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c59a5dfd-620b-4761-937a-d78889f70088'}, {'domain': '.ever-green.store', 'expiry': 1644512619, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ever-green.store', 'expiry': 1645722158, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'ever-green.store', 'expiry': 1644514358, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.ever-green.store', 'expiry': 1645722158, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ever-green.store', 'expiry': 1644514360, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bc27900-61be-4c67-925f-7b54d0fcdd58'}, {'domain': 'ever-green.store', 'expiry': 1676048560, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'ever-green.store', 'expiry': 1645722160, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'ever-green.store', 'expiry': 1645722160, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _gat
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'ever-green.store', 'expiry': 1645722159, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'ever-green.store', 'expiry': 1645722159, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3951a20f78d83dcaf9899c41c72ae87a'}, {'domain': 'ever-green.store', 'expiry': 1644516159, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ever-green.store', 'expiry': 1644514359, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ever-green.store', 'expiry': 1645722159, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512559'}, {'domain': '.ever-green.store', 'expiry': 1644598959, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.425578602.1644512559'}, {'domain': '.ever-green.store', 'expiry': 1707584559, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1676470478.1644512559'}, {'domain': '.ever-green.store', 'expiry': 1644514360, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bc27900-61be-4c67-925f-7b54d0fcdd58'}, {'domain': '.ever-green.store', 'expiry': 1644514359, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A02%3A39.066Z'}, {'domain': '.ever-green.store', 'expiry': 1676048560, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c59a5dfd-620b-4761-937a-d78889f70088'}, {'domain': '.ever-green.store', 'expiry': 1652288560, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512559447.879792418'}, {'domain': '.ever-green.store', 'expiry': 1676048560, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c59a5dfd-620b-4761-937a-d78889f70088'}, {'domain': '.ever-green.store', 'expiry': 1644512619, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ever-green.store', 'expiry': 1645722158, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'ever-green.store', 'expiry': 1644514358, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.ever-green.store', 'expiry': 1645722158, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ever-green.store', 'expiry': 1644514360, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bc27900-61be-4c67-925f-7b54d0fcdd58'}, {'domain': 'ever-green.store', 'expiry': 1676048560, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'ever-green.store', 'expiry': 1645722160, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'ever-green.store', 'expiry': 1645722160, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: dynamic_checkout_shown_on_cart
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
