Website 313: http://www.fesky.de/ | Created: 10.02.2022 18:53:32 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.fesky.de', 'expiry': 1676051603, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.fesky.de', 'expiry': 1652291603, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515603193.393229295'}, {'domain': '.fesky.de', 'expiry': 1644515663, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fesky.de', 'expiry': 1644602003, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.244640288.1644515603'}, {'domain': '.fesky.de', 'expiry': 1707587603, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.97586195.1644515603'}, {'domain': '.fesky.de', 'expiry': 1652291604, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.767888286.1644515604'}, {'domain': 'www.fesky.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.fesky.de', 'expiry': 1645725204, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.fesky.de', 'expiry': 1676051604, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '868036c7-91f7-473b-9ecf-a51f93153010'}, {'domain': '.fesky.de', 'expiry': 1644517404, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a170c10-4e82-4c6c-a063-06f9e125eef2'}, {'domain': '.fesky.de', 'expiry': 1676051604, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '868036c7-91f7-473b-9ecf-a51f93153010'}, {'domain': '.fesky.de', 'expiry': 1644517403, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A53%3A23.095Z'}, {'domain': '.fesky.de', 'expiry': 1644517404, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a170c10-4e82-4c6c-a063-06f9e125eef2'}, {'domain': '.fesky.de', 'expiry': 1644517403, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fesky.de', 'expiry': 1645725202, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fesky.de', 'expiry': 1645725202, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.fesky.de', 'expiry': 1645725204, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.fesky.de', 'expiry': 1676051604, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.fesky.de', 'expiry': 1645725202, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a170c10-4e82-4c6c-a063-06f9e125eef2'}]
[Before] Cookie-Name 1: _pin_unauth
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: epb_previous_pathname
[Before] Cookie-Name 8: localization
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: keep_alive

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.fesky.de', 'expiry': 1676051603, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.fesky.de', 'expiry': 1652291617, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515603193.393229295'}, {'domain': '.fesky.de', 'expiry': 1644515663, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.fesky.de', 'expiry': 1676051617, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': True, 'value': 'dismiss'}, {'domain': '.fesky.de', 'expiry': 1644602003, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.244640288.1644515603'}, {'domain': '.fesky.de', 'expiry': 1707587603, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.97586195.1644515603'}, {'domain': '.fesky.de', 'expiry': 1652291604, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.767888286.1644515604'}, {'domain': 'www.fesky.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.fesky.de', 'expiry': 1645725204, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.fesky.de', 'expiry': 1676051604, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '868036c7-91f7-473b-9ecf-a51f93153010'}, {'domain': '.fesky.de', 'expiry': 1644517404, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a170c10-4e82-4c6c-a063-06f9e125eef2'}, {'domain': '.fesky.de', 'expiry': 1676051604, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '868036c7-91f7-473b-9ecf-a51f93153010'}, {'domain': '.fesky.de', 'expiry': 1644517403, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A53%3A23.095Z'}, {'domain': '.fesky.de', 'expiry': 1644517404, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a170c10-4e82-4c6c-a063-06f9e125eef2'}, {'domain': '.fesky.de', 'expiry': 1644517403, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fesky.de', 'expiry': 1645725202, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fesky.de', 'expiry': 1645725202, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.fesky.de', 'expiry': 1645725204, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.fesky.de', 'expiry': 1676051604, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.fesky.de', 'expiry': 1645725202, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a170c10-4e82-4c6c-a063-06f9e125eef2'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: cookieconsent_status
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: epb_previous_pathname
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: secure_customer_sig
[After] Cookie-Name 20: keep_alive

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
