Website 309: http://www.figuredart.de/ | Created: 10.02.2022 18:51:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.figuredart.de', 'expiry': 1644601895, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1iofagb|1644515495712|1|1|b.clarity.ms/collect'}, {'domain': '.figuredart.de', 'expiry': 1652291494, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1057531886.1644515494'}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A51%3A34.213Z'}, {'domain': '.figuredart.de', 'expiry': 1707587494, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.444661520.1644515494'}, {'domain': '.figuredart.de', 'expiry': 1644515554, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.figuredart.de', 'expiry': 1644601894, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1249428228.1644515494'}, {'domain': '.figuredart.de', 'expiry': 1644601894, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '1643b3d08a9a11ecab286936f0d2e7fb'}, {'domain': '.figuredart.de', 'expiry': 1676051494, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d36228e-f59c-4e65-aff2-e4a7c2fc5efb'}, {'domain': '.figuredart.de', 'expiry': 1678211494, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '1643cad08a9a11ec930eb3ae7e1282df'}, {'domain': '.figuredart.de', 'expiry': 1652291494, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515494441.668875504'}, {'domain': '.figuredart.de', 'expiry': 1676051494, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d36228e-f59c-4e65-aff2-e4a7c2fc5efb'}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f7e4f60-2d1b-4d88-a0ff-35c9e227b79b'}, {'domain': '.figuredart.de', 'expiry': 1645725094, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.figuredart.de', 'expiry': 1676051494, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f7e4f60-2d1b-4d88-a0ff-35c9e227b79b'}, {'domain': '.figuredart.de', 'expiry': 1645725094, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.figuredart.de', 'expiry': 1676051495, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '1iaeu1l|1|eyv|0'}, {'domain': 'www.figuredart.de', 'expiry': 1676051494, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _clsk
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _uetsid
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _uetvid
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _pin_unauth
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _clck
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.figuredart.de', 'expiry': 1644601895, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1iofagb|1644515495712|1|1|b.clarity.ms/collect'}, {'domain': '.figuredart.de', 'expiry': 1652291494, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1057531886.1644515494'}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A51%3A34.213Z'}, {'domain': '.figuredart.de', 'expiry': 1707587494, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.444661520.1644515494'}, {'domain': '.figuredart.de', 'expiry': 1644515554, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.figuredart.de', 'expiry': 1644601894, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1249428228.1644515494'}, {'domain': '.figuredart.de', 'expiry': 1644601894, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '1643b3d08a9a11ecab286936f0d2e7fb'}, {'domain': '.figuredart.de', 'expiry': 1676051494, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d36228e-f59c-4e65-aff2-e4a7c2fc5efb'}, {'domain': '.figuredart.de', 'expiry': 1678211494, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '1643cad08a9a11ec930eb3ae7e1282df'}, {'domain': '.figuredart.de', 'expiry': 1652291494, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515494441.668875504'}, {'domain': '.figuredart.de', 'expiry': 1676051494, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d36228e-f59c-4e65-aff2-e4a7c2fc5efb'}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f7e4f60-2d1b-4d88-a0ff-35c9e227b79b'}, {'domain': '.figuredart.de', 'expiry': 1645725094, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.figuredart.de', 'expiry': 1676051494, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.figuredart.de', 'expiry': 1644517294, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f7e4f60-2d1b-4d88-a0ff-35c9e227b79b'}, {'domain': '.figuredart.de', 'expiry': 1645725094, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.figuredart.de', 'expiry': 1676051495, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '1iaeu1l|1|eyv|0'}, {'domain': 'www.figuredart.de', 'expiry': 1676051494, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _clsk
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _uetsid
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _uetvid
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _pin_unauth
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _clck
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
