Website 153: http://www.filafarm.de/ | Created: 10.02.2022 18:05:32 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'www.filafarm.de', 'expiry': 1645722322, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.filafarm.de', 'expiry': 1645722323, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '36fac98700de1c816d48c11ec5f027ae'}, {'domain': 'www.filafarm.de', 'expiry': 1645722322, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1644512722'}, {'domain': 'www.filafarm.de', 'expiry': 1645722322, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '52cdb5297016a35ecb2d0fb70b06ac3a'}, {'domain': '.filafarm.de', 'expiry': 1645117522, 'httpOnly': False, 'name': '__cmpcpcu5480', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '____'}, {'domain': '.filafarm.de', 'expiry': 1645117522, 'httpOnly': False, 'name': '__cmpcvcu5480', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s23_s24__'}, {'domain': 'www.filafarm.de', 'expiry': 1645722323, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': '.filafarm.de', 'expiry': 1644514522, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.filafarm.de', 'expiry': 1644514522, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A05%3A22.024Z'}, {'domain': '.filafarm.de', 'expiry': 1644514523, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7d80dfb-6e3c-4206-8586-0e9daa652382'}, {'domain': '.filafarm.de', 'expiry': 1676048723, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77244465-442b-42db-89b7-2a88c7a85f91'}, {'domain': '.filafarm.de', 'expiry': 1645722321, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.filafarm.de', 'expiry': 1644514523, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7d80dfb-6e3c-4206-8586-0e9daa652382'}, {'domain': '.filafarm.de', 'expiry': 1676048723, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77244465-442b-42db-89b7-2a88c7a85f91'}, {'domain': '.filafarm.de', 'expiry': 1645722321, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.filafarm.de', 'expiry': 1676048723, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.filafarm.de', 'expiry': 1645722323, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: __cmpcpcu5480
[Before] Cookie-Name 6: __cmpcvcu5480
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.filafarm.de', 'expiry': 1676048737, 'httpOnly': False, 'name': '__cmpcpcu5480', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__52__'}, {'domain': '.filafarm.de', 'expiry': 1676048737, 'httpOnly': False, 'name': '__cmpcvcu5480', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s1052_s1494_s65_s23_s1473_s7_s1433_s1_s26_s135_s1104_s905_s417_s24_s1475_s6_s1508_s1097_s971_s2492_s30_U__'}, {'domain': '.filafarm.de', 'expiry': 1676048737, 'httpOnly': False, 'name': '__cmpconsent5480', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUNLrPPUNLrPAfXsBDEDXAAAAABlCAABA'}, {'domain': 'www.filafarm.de', 'expiry': 1645722322, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'gcp-us-central1%3A2'}, {'domain': 'www.filafarm.de', 'expiry': 1645722323, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '36fac98700de1c816d48c11ec5f027ae'}, {'domain': 'www.filafarm.de', 'expiry': 1645722322, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1644512722'}, {'domain': 'www.filafarm.de', 'expiry': 1645722322, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '52cdb5297016a35ecb2d0fb70b06ac3a'}, {'domain': 'www.filafarm.de', 'expiry': 1645722338, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': '.filafarm.de', 'expiry': 1644514522, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.filafarm.de', 'expiry': 1644514522, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A05%3A22.024Z'}, {'domain': '.filafarm.de', 'expiry': 1644514538, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7d80dfb-6e3c-4206-8586-0e9daa652382'}, {'domain': '.filafarm.de', 'expiry': 1676048738, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77244465-442b-42db-89b7-2a88c7a85f91'}, {'domain': '.filafarm.de', 'expiry': 1645722321, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.filafarm.de', 'expiry': 1644514538, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7d80dfb-6e3c-4206-8586-0e9daa652382'}, {'domain': '.filafarm.de', 'expiry': 1676048738, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77244465-442b-42db-89b7-2a88c7a85f91'}, {'domain': '.filafarm.de', 'expiry': 1645722321, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.filafarm.de', 'expiry': 1676048738, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.filafarm.de', 'expiry': 1645722338, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}]
[After] Cookie-Name 1: __cmpcpcu5480
[After] Cookie-Name 2: __cmpcvcu5480
[After] Cookie-Name 3: __cmpconsent5480
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart_sig
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: __cmpconsent5480

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
