Website 120: http://www.finegems-collection.de/ | Created: 10.02.2022 17:54:56 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.finegems-collection.de', 'expiry': 1645721686, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.finegems-collection.de', 'expiry': 1644513887, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.finegems-collection.de', 'expiry': 1676048086, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.finegems-collection.de', 'expiry': 1645721687, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '257fe039e16a89222dadb081247cf7a0'}, {'domain': '.finegems-collection.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.finegems-collection.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.finegems-collection.de', 'expiry': 1676048086, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.finegems-collection.de', 'expiry': 1645721687, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.finegems-collection.de', 'expiry': 1676048087, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: cart_sig
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.finegems-collection.de', 'expiry': 1644513902, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '261a9b27-30eb-4c87-aa19-957fcbd77ea4'}, {'domain': '.finegems-collection.de', 'expiry': 1645721702, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.finegems-collection.de', 'expiry': 1676048102, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b3eb351-52e2-4b2c-876d-b2da10fad71b'}, {'domain': 'www.finegems-collection.de', 'expiry': 1647104102, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTEyMTAyMjY0LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.finegems-collection.de', 'expiry': 1676048102, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.finegems-collection.de', 'expiry': 1645721702, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.finegems-collection.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.finegems-collection.de', 'expiry': 1645721686, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.finegems-collection.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.finegems-collection.de', 'expiry': 1644513902, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '261a9b27-30eb-4c87-aa19-957fcbd77ea4'}, {'domain': 'www.finegems-collection.de', 'expiry': 1644513902, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A54%3A46.473Z'}, {'domain': 'www.finegems-collection.de', 'expiry': 1676048102, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b3eb351-52e2-4b2c-876d-b2da10fad71b'}, {'domain': 'www.finegems-collection.de', 'expiry': 1645721702, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A54%3A46.467Z'}, {'domain': 'www.finegems-collection.de', 'expiry': 1644513902, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '261a9b27-30eb-4c87-aa19-957fcbd77ea4'}, {'domain': 'www.finegems-collection.de', 'expiry': 1645721702, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.finegems-collection.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.finegems-collection.de', 'expiry': 1645721702, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.finegems-collection.de', 'expiry': 1644513902, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.finegems-collection.de', 'expiry': 1676048102, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b3eb351-52e2-4b2c-876d-b2da10fad71b'}, {'domain': 'www.finegems-collection.de', 'expiry': 1645721702, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '257fe039e16a89222dadb081247cf7a0'}, {'domain': '.finegems-collection.de', 'expiry': 1676048102, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b3eb351-52e2-4b2c-876d-b2da10fad71b'}, {'domain': '.finegems-collection.de', 'expiry': 1644513902, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A54%3A46.473Z'}, {'domain': '.finegems-collection.de', 'expiry': 1676048102, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.finegems-collection.de', 'expiry': 1644513902, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '261a9b27-30eb-4c87-aa19-957fcbd77ea4'}, {'domain': 'www.finegems-collection.de', 'expiry': 1676048102, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_s
[After] Cookie-Name 2: _orig_referrer
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _bc_c_set
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: locale_bar_accepted
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_d
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: _shopify_m
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _shopify_s
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _shopify_sa_t
[Difference] Cookie-Name: 5: _s
[Difference] Cookie-Name: 6: _y
[Difference] Cookie-Name: 7: locale_bar_accepted
[Difference] Cookie-Name: 8: _shopify_evids
[Difference] Cookie-Name: 9: _shopify_y
[Difference] Cookie-Name: 10: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
