Website 125: http://www.fixieperiod.de/ | Created: 10.02.2022 17:56:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.fixieperiod.de', 'expiry': 1652288194, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512194369.1142982669'}, {'domain': '.fixieperiod.de', 'expiry': 1644512254, 'httpOnly': False, 'name': '_gat_gtag_UA_31453858_2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'fixieperiod.de', 'httpOnly': False, 'name': 'newsletter_delay', 'path': '/', 'secure': False, 'value': 'value'}, {'domain': '.fixieperiod.de', 'expiry': 1644512254, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fixieperiod.de', 'expiry': 1644513993, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fixieperiod.de', 'expiry': 1652288193, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.510921242.1644512194'}, {'domain': '.fixieperiod.de', 'expiry': 1644513994, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '559b7963-d47e-49cf-9d2f-29c60c49b8b5'}, {'domain': 'fixieperiod.de', 'expiry': 1644515794, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.fixieperiod.de', 'expiry': 1676048194, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7f63e99-6f18-4336-ac8e-b489949377a0'}, {'domain': '.fixieperiod.de', 'expiry': 1644598594, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.437314670.1644512194'}, {'domain': '.fixieperiod.de', 'expiry': 1645721793, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fixieperiod.de', 'expiry': 1645721793, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fixieperiod.de', 'expiry': 1707584194, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.877544467.1644512194'}, {'domain': 'fixieperiod.de', 'expiry': 1676048193, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'fixieperiod.de', 'expiry': 1645721793, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'fixieperiod.de', 'expiry': 1645721793, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.fixieperiod.de', 'expiry': 1644513993, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A56%3A33.834Z'}, {'domain': '.fixieperiod.de', 'expiry': 1676048194, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7f63e99-6f18-4336-ac8e-b489949377a0'}, {'domain': '.fixieperiod.de', 'expiry': 1644513994, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '559b7963-d47e-49cf-9d2f-29c60c49b8b5'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat_gtag_UA_31453858_2
[Before] Cookie-Name 3: newsletter_delay
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _gid
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _shopify_sa_t
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'fixieperiod.de', 'expiry': 1676048210, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.fixieperiod.de', 'expiry': 1652288210, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512194369.1142982669'}, {'domain': '.fixieperiod.de', 'expiry': 1644512254, 'httpOnly': False, 'name': '_gat_gtag_UA_31453858_2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'fixieperiod.de', 'httpOnly': False, 'name': 'newsletter_delay', 'path': '/', 'secure': False, 'value': 'value'}, {'domain': '.fixieperiod.de', 'expiry': 1644512254, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fixieperiod.de', 'expiry': 1644513993, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fixieperiod.de', 'expiry': 1652288193, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.510921242.1644512194'}, {'domain': '.fixieperiod.de', 'expiry': 1644513994, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '559b7963-d47e-49cf-9d2f-29c60c49b8b5'}, {'domain': 'fixieperiod.de', 'expiry': 1644515794, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.fixieperiod.de', 'expiry': 1676048194, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7f63e99-6f18-4336-ac8e-b489949377a0'}, {'domain': '.fixieperiod.de', 'expiry': 1644598594, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.437314670.1644512194'}, {'domain': '.fixieperiod.de', 'expiry': 1645721793, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fixieperiod.de', 'expiry': 1645721793, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fixieperiod.de', 'expiry': 1707584194, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.877544467.1644512194'}, {'domain': 'fixieperiod.de', 'expiry': 1676048193, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'fixieperiod.de', 'expiry': 1645721793, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'fixieperiod.de', 'expiry': 1645721793, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.fixieperiod.de', 'expiry': 1644513993, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A56%3A33.834Z'}, {'domain': '.fixieperiod.de', 'expiry': 1676048194, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7f63e99-6f18-4336-ac8e-b489949377a0'}, {'domain': '.fixieperiod.de', 'expiry': 1644513994, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '559b7963-d47e-49cf-9d2f-29c60c49b8b5'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat_gtag_UA_31453858_2
[After] Cookie-Name 4: newsletter_delay
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
