Website 324: http://www.flexdeals.de/ | Created: 10.02.2022 18:56:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.quickhoop.de', 'expiry': 1652291789, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515788893.1832094480'}, {'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbb6fe74-1b1a-4208-977b-9f918451e479'}, {'domain': '.quickhoop.de', 'expiry': 1676051788, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76e8d58e-7971-4f18-afb7-97aab9c0dd2c'}, {'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A56%3A28.566Z'}, {'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbb6fe74-1b1a-4208-977b-9f918451e479'}, {'domain': 'quickhoop.de', 'expiry': 1645725388, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.quickhoop.de', 'expiry': 1676051788, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76e8d58e-7971-4f18-afb7-97aab9c0dd2c'}, {'domain': '.quickhoop.de', 'expiry': 1645725388, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'quickhoop.de', 'expiry': 1676051788, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.quickhoop.de', 'expiry': 1645725388, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'quickhoop.de', 'expiry': 1645725388, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'quickhoop.de', 'expiry': 1676051805, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.quickhoop.de', 'expiry': 1652291805, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515788893.1832094480'}, {'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbb6fe74-1b1a-4208-977b-9f918451e479'}, {'domain': '.quickhoop.de', 'expiry': 1676051788, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76e8d58e-7971-4f18-afb7-97aab9c0dd2c'}, {'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A56%3A28.566Z'}, {'domain': '.quickhoop.de', 'expiry': 1644517588, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbb6fe74-1b1a-4208-977b-9f918451e479'}, {'domain': 'quickhoop.de', 'expiry': 1645725388, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.quickhoop.de', 'expiry': 1676051788, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '76e8d58e-7971-4f18-afb7-97aab9c0dd2c'}, {'domain': '.quickhoop.de', 'expiry': 1645725388, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'quickhoop.de', 'expiry': 1676051788, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.quickhoop.de', 'expiry': 1645725388, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'quickhoop.de', 'expiry': 1645725388, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
