Website 256: http://www.funktionschnitt.de/ | Created: 10.02.2022 18:36:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'www.funktionschnitt.de', 'expiry': 1644518177, 'httpOnly': False, 'name': 'ak_is_reset_count_view', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.funktionschnitt.de', 'expiry': 1652290576, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514576330.639222180'}, {'domain': '.funktionschnitt.de', 'expiry': 1707586576, 'httpOnly': False, 'name': 'atbpdid', 'path': '/', 'secure': False, 'value': '1bf605ba-a462-4d28-88c2-73f62fda96c9'}, {'domain': '.funktionschnitt.de', 'expiry': 1644514636, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.funktionschnitt.de', 'expiry': 1644600976, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.55682414.1644514576'}, {'domain': '.funktionschnitt.de', 'expiry': 1707586576, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1162709825.1644514576'}, {'domain': '.funktionschnitt.de', 'expiry': 1644516378, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '892215dd-5997-4e9c-888d-c156a3c534c5'}, {'domain': '.funktionschnitt.de', 'expiry': 1644516376, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.funktionschnitt.de', 'expiry': 1644516376, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A36%3A16.105Z'}, {'domain': '.funktionschnitt.de', 'expiry': 1676050578, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2190737e-11f2-4312-a789-e8ca82ce1f31'}, {'domain': '.funktionschnitt.de', 'expiry': 1645724175, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.funktionschnitt.de', 'expiry': 1676050578, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.funktionschnitt.de', 'expiry': 1676050578, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2190737e-11f2-4312-a789-e8ca82ce1f31'}, {'domain': '.funktionschnitt.de', 'expiry': 1644516378, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '892215dd-5997-4e9c-888d-c156a3c534c5'}, {'domain': '.funktionschnitt.de', 'expiry': 1645724175, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: ak_is_reset_count_view
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: atbpdid
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.www.funktionschnitt.de', 'expiry': 1676050591, 'httpOnly': False, 'name': 'europeancookielaw', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'www.funktionschnitt.de', 'expiry': 1644518177, 'httpOnly': False, 'name': 'ak_is_reset_count_view', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.funktionschnitt.de', 'expiry': 1652290591, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514576330.639222180'}, {'domain': '.funktionschnitt.de', 'expiry': 1707586576, 'httpOnly': False, 'name': 'atbpdid', 'path': '/', 'secure': False, 'value': '1bf605ba-a462-4d28-88c2-73f62fda96c9'}, {'domain': '.funktionschnitt.de', 'expiry': 1644514636, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.funktionschnitt.de', 'expiry': 1644600976, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.55682414.1644514576'}, {'domain': '.funktionschnitt.de', 'expiry': 1707586576, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1162709825.1644514576'}, {'domain': '.funktionschnitt.de', 'expiry': 1644516378, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '892215dd-5997-4e9c-888d-c156a3c534c5'}, {'domain': '.funktionschnitt.de', 'expiry': 1644516376, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.funktionschnitt.de', 'expiry': 1644516376, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A36%3A16.105Z'}, {'domain': '.funktionschnitt.de', 'expiry': 1676050578, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2190737e-11f2-4312-a789-e8ca82ce1f31'}, {'domain': '.funktionschnitt.de', 'expiry': 1645724175, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.funktionschnitt.de', 'expiry': 1676050578, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.funktionschnitt.de', 'expiry': 1676050578, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2190737e-11f2-4312-a789-e8ca82ce1f31'}, {'domain': '.funktionschnitt.de', 'expiry': 1644516378, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '892215dd-5997-4e9c-888d-c156a3c534c5'}, {'domain': '.funktionschnitt.de', 'expiry': 1645724175, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: europeancookielaw
[After] Cookie-Name 2: ak_is_reset_count_view
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: atbpdid
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: europeancookielaw

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
