Website 320: http://www.funpro-roller.de/ | Created: 10.02.2022 18:55:29 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.funpro-roller.de', 'expiry': 1652291720, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1663048399.1644515721'}, {'domain': '.funpro-roller.de', 'expiry': 1707587720, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1234492876.1644515721'}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '166d505f-f459-4f97-8000-1e5e61b541db'}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A55%3A20.807Z'}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.funpro-roller.de', 'expiry': 1676051720, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '032f8522-166f-4ea9-94f0-45e3f9e2116b'}, {'domain': '.funpro-roller.de', 'expiry': 1644515780, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.funpro-roller.de', 'expiry': 1645725320, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.funpro-roller.de', 'expiry': 1644602120, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.897649576.1644515721'}, {'domain': 'funpro-roller.de', 'expiry': 1676051720, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '166d505f-f459-4f97-8000-1e5e61b541db'}, {'domain': '.funpro-roller.de', 'expiry': 1676051720, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '032f8522-166f-4ea9-94f0-45e3f9e2116b'}, {'domain': '.funpro-roller.de', 'expiry': 1645725320, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'funpro-roller.de', 'expiry': 1645725320, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'funpro-roller.de', 'expiry': 1645725320, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.funpro-roller.de', 'expiry': 1652291720, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1663048399.1644515721'}, {'domain': '.funpro-roller.de', 'expiry': 1707587720, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1234492876.1644515721'}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '166d505f-f459-4f97-8000-1e5e61b541db'}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A55%3A20.807Z'}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.funpro-roller.de', 'expiry': 1676051720, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '032f8522-166f-4ea9-94f0-45e3f9e2116b'}, {'domain': '.funpro-roller.de', 'expiry': 1644515780, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.funpro-roller.de', 'expiry': 1645725320, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.funpro-roller.de', 'expiry': 1644602120, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.897649576.1644515721'}, {'domain': 'funpro-roller.de', 'expiry': 1676051720, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.funpro-roller.de', 'expiry': 1644517520, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '166d505f-f459-4f97-8000-1e5e61b541db'}, {'domain': '.funpro-roller.de', 'expiry': 1676051720, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '032f8522-166f-4ea9-94f0-45e3f9e2116b'}, {'domain': '.funpro-roller.de', 'expiry': 1645725320, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'funpro-roller.de', 'expiry': 1645725320, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'funpro-roller.de', 'expiry': 1645725320, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
