Website 163: http://www.gaffel-shirts.de/ | Created: 10.02.2022 18:08:47 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.gaffel-shop.de', 'expiry': 1644514718, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gaffel-shop.de', 'expiry': 1644514718, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A08%3A38.164Z'}, {'domain': 'gaffel-shop.de', 'expiry': 1644516517, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.gaffel-shop.de', 'expiry': 1676048927, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ca8cce3-8f3b-4d37-bb45-06b7b9338ad5'}, {'domain': '.gaffel-shop.de', 'expiry': 1707584917, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1298909023.1644512917'}, {'domain': '.gaffel-shop.de', 'expiry': 1644512977, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gaffel-shop.de', 'expiry': 1644514727, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9146806-bec3-422a-a517-8f33246615e3'}, {'domain': '.gaffel-shop.de', 'expiry': 1644514727, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9146806-bec3-422a-a517-8f33246615e3'}, {'domain': '.gaffel-shop.de', 'expiry': 1652288918, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512918478.146025570'}, {'domain': '.gaffel-shop.de', 'expiry': 1676048927, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ca8cce3-8f3b-4d37-bb45-06b7b9338ad5'}, {'domain': '.gaffel-shop.de', 'expiry': 1645722517, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gaffel-shop.de', 'expiry': 1645722517, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gaffel-shop.de', 'expiry': 1645722527, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'gaffel-shop.de', 'expiry': 1645722527, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.gaffel-shop.de', 'expiry': 1644599317, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.744440360.1644512917'}, {'domain': 'gaffel-shop.de', 'expiry': 1676048927, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _fbp
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _gid
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'gaffel-shop.de', 'expiry': 1644599333, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': '.gaffel-shop.de', 'expiry': 1644514718, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gaffel-shop.de', 'expiry': 1644514718, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A08%3A38.164Z'}, {'domain': 'gaffel-shop.de', 'expiry': 1644516517, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.gaffel-shop.de', 'expiry': 1676048927, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ca8cce3-8f3b-4d37-bb45-06b7b9338ad5'}, {'domain': '.gaffel-shop.de', 'expiry': 1707584917, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1298909023.1644512917'}, {'domain': '.gaffel-shop.de', 'expiry': 1644512977, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gaffel-shop.de', 'expiry': 1644514727, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9146806-bec3-422a-a517-8f33246615e3'}, {'domain': '.gaffel-shop.de', 'expiry': 1644514727, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c9146806-bec3-422a-a517-8f33246615e3'}, {'domain': '.gaffel-shop.de', 'expiry': 1652288933, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512918478.146025570'}, {'domain': '.gaffel-shop.de', 'expiry': 1676048927, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ca8cce3-8f3b-4d37-bb45-06b7b9338ad5'}, {'domain': '.gaffel-shop.de', 'expiry': 1645722517, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gaffel-shop.de', 'expiry': 1645722517, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'gaffel-shop.de', 'expiry': 1645722527, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'gaffel-shop.de', 'expiry': 1645722527, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.gaffel-shop.de', 'expiry': 1644599317, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.744440360.1644512917'}, {'domain': 'gaffel-shop.de', 'expiry': 1676048927, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: DisableBanner
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _fbp
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
