Website 20: http://www.georg-mueller-stiftung.de/ | Created: 10.02.2022 17:24:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5bef2873b9d1790dc0cdb62e42aeac51'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644510244'}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A24%3A04.287Z'}, {'domain': 'georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '804f3f3e14d21bcc6641e10109f9b1dd'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1645719843, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6e803f0-2276-4c52-9b23-2864a490d942'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1644512045, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1676046245, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a573764-5b24-437e-831f-03f2e9bbb375'}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6e803f0-2276-4c52-9b23-2864a490d942'}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A24%3A04.281Z'}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a573764-5b24-437e-831f-03f2e9bbb375'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1676046243, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1676046243, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: cart
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: cart_sig
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_d
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _shopify_sa_p
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: _tracking_consent
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _shopify_m
[Before] Cookie-Name 22: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5bef2873b9d1790dc0cdb62e42aeac51'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719844, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644510244'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1644512059, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A24%3A04.287Z'}, {'domain': 'georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719859, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '804f3f3e14d21bcc6641e10109f9b1dd'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1645719843, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1676046259, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6e803f0-2276-4c52-9b23-2864a490d942'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1644512059, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1676046259, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1644512059, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a573764-5b24-437e-831f-03f2e9bbb375'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1676046259, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6e803f0-2276-4c52-9b23-2864a490d942'}, {'domain': '.georg-mueller-stiftung.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A24%3A04.281Z'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1644512059, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a573764-5b24-437e-831f-03f2e9bbb375'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719859, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1644512059, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1645719859, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1676046259, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1645719859, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.georg-mueller-stiftung.de', 'expiry': 1676046259, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'georg-mueller-stiftung.de', 'expiry': 1645719859, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: cart
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _tracking_consent
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: _shopify_m
[After] Cookie-Name 22: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
