Website 382: http://www.havaartwork.de/ | Created: 10.02.2022 19:12:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.havaartwork.de', 'expiry': 1644516812, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.havaartwork.de', 'expiry': 1644603152, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1898156306.1644516753'}, {'domain': '.havaartwork.de', 'expiry': 1707588752, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.644962659.1644516753'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A12%3A32.753Z'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62c595c0-667e-409a-8c8d-2a24baa18d0e'}, {'domain': '.havaartwork.de', 'expiry': 1676052752, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be51e5a4-cd41-4e54-afe9-e460b9d1b00c'}, {'domain': '.havaartwork.de', 'expiry': 1676052752, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be51e5a4-cd41-4e54-afe9-e460b9d1b00c'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62c595c0-667e-409a-8c8d-2a24baa18d0e'}, {'domain': '.havaartwork.de', 'expiry': 1645726352, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'havaartwork.de', 'expiry': 1645726351, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.havaartwork.de', 'expiry': 1645726352, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'havaartwork.de', 'expiry': 1645726351, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'havaartwork.de', 'expiry': 1676052751, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'havaartwork.de', 'expiry': 1645726351, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62c595c0-667e-409a-8c8d-2a24baa18d0e'}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: keep_alive

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.havaartwork.de', 'expiry': 1644516812, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.havaartwork.de', 'expiry': 1644603152, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1898156306.1644516753'}, {'domain': '.havaartwork.de', 'expiry': 1707588752, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.644962659.1644516753'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A12%3A32.753Z'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62c595c0-667e-409a-8c8d-2a24baa18d0e'}, {'domain': '.havaartwork.de', 'expiry': 1676052752, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be51e5a4-cd41-4e54-afe9-e460b9d1b00c'}, {'domain': '.havaartwork.de', 'expiry': 1676052752, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be51e5a4-cd41-4e54-afe9-e460b9d1b00c'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62c595c0-667e-409a-8c8d-2a24baa18d0e'}, {'domain': '.havaartwork.de', 'expiry': 1645726352, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'havaartwork.de', 'expiry': 1645726351, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.havaartwork.de', 'expiry': 1644518552, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.havaartwork.de', 'expiry': 1645726352, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'havaartwork.de', 'expiry': 1645726351, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'havaartwork.de', 'expiry': 1676052751, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'havaartwork.de', 'expiry': 1645726351, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62c595c0-667e-409a-8c8d-2a24baa18d0e'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: keep_alive

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
