Website 53: http://www.health-24.de/ | Created: 10.02.2022 17:35:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.health-24.de', 'expiry': 1660062916, 'httpOnly': False, 'name': '__lotl', 'path': '/', 'secure': False, 'value': 'https%3A%2F%2Fhealth-24.de%2F'}, {'domain': '.health-24.de', 'expiry': 1644512715, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.health-24.de', 'expiry': 1644512715, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A35%3A15.112Z'}, {'domain': '.health-24.de', 'expiry': 1644510975, 'httpOnly': False, 'name': '_gat_gtag_UA_214917031_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.health-24.de', 'expiry': 1644512716, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '248fc024-017d-493a-99a6-444bb2d85cc5'}, {'domain': '.health-24.de', 'expiry': 1707582915, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2139152634.1644510915'}, {'domain': '.health-24.de', 'expiry': 1676046916, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3bf1db9b-941c-4539-8b51-ee245b40a54c'}, {'domain': '.health-24.de', 'expiry': 1707582916, 'httpOnly': False, 'name': '_lo_uid', 'path': '/', 'secure': False, 'value': '308727-1644510915383-14063e464ef5dc91'}, {'domain': '.health-24.de', 'expiry': 1644512716, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '248fc024-017d-493a-99a6-444bb2d85cc5'}, {'domain': 'health-24.de', 'expiry': 1645720516, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.health-24.de', 'expiry': 1645720514, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.health-24.de', 'expiry': 1644511516, 'httpOnly': False, 'name': '_lorid', 'path': '/', 'secure': False, 'value': '308727-1644510915383-a35201f348794d4b'}, {'domain': '.health-24.de', 'expiry': 1644597315, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.106875159.1644510915'}, {'domain': '.health-24.de', 'expiry': 1652286914, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1852404503.1644510915'}, {'domain': '.health-24.de', 'expiry': 1676046916, 'httpOnly': False, 'name': '_lo_v', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.health-24.de', 'expiry': 1676046916, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3bf1db9b-941c-4539-8b51-ee245b40a54c'}, {'domain': '.health-24.de', 'expiry': 1645720514, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.health-24.de', 'expiry': 1644510975, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'health-24.de', 'expiry': 1645720516, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'health-24.de', 'expiry': 1676046916, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: __lotl
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _gat_gtag_UA_214917031_1
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _lo_uid
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _lorid
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: _gcl_au
[Before] Cookie-Name 15: _lo_v
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _gat
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.health-24.de', 'expiry': 1660062916, 'httpOnly': False, 'name': '__lotl', 'path': '/', 'secure': False, 'value': 'https%3A%2F%2Fhealth-24.de%2F'}, {'domain': '.health-24.de', 'expiry': 1644512715, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.health-24.de', 'expiry': 1644512715, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A35%3A15.112Z'}, {'domain': '.health-24.de', 'expiry': 1644510975, 'httpOnly': False, 'name': '_gat_gtag_UA_214917031_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.health-24.de', 'expiry': 1644512716, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '248fc024-017d-493a-99a6-444bb2d85cc5'}, {'domain': '.health-24.de', 'expiry': 1707582915, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2139152634.1644510915'}, {'domain': '.health-24.de', 'expiry': 1676046916, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3bf1db9b-941c-4539-8b51-ee245b40a54c'}, {'domain': '.health-24.de', 'expiry': 1707582916, 'httpOnly': False, 'name': '_lo_uid', 'path': '/', 'secure': False, 'value': '308727-1644510915383-14063e464ef5dc91'}, {'domain': '.health-24.de', 'expiry': 1644512716, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '248fc024-017d-493a-99a6-444bb2d85cc5'}, {'domain': 'health-24.de', 'expiry': 1645720516, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.health-24.de', 'expiry': 1645720514, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.health-24.de', 'expiry': 1644511516, 'httpOnly': False, 'name': '_lorid', 'path': '/', 'secure': False, 'value': '308727-1644510915383-a35201f348794d4b'}, {'domain': '.health-24.de', 'expiry': 1644597315, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.106875159.1644510915'}, {'domain': '.health-24.de', 'expiry': 1652286914, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1852404503.1644510915'}, {'domain': '.health-24.de', 'expiry': 1676046916, 'httpOnly': False, 'name': '_lo_v', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.health-24.de', 'expiry': 1676046916, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3bf1db9b-941c-4539-8b51-ee245b40a54c'}, {'domain': '.health-24.de', 'expiry': 1645720514, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.health-24.de', 'expiry': 1644510975, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'health-24.de', 'expiry': 1645720516, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'health-24.de', 'expiry': 1676046916, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __lotl
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _gat_gtag_UA_214917031_1
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _lo_uid
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _lorid
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: _lo_v
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _gat
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: __lotl (Lucky Orange (User experience tool))
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _lo_uid (Lucky Orange (User experience tool))
[Used before] Cookie-Name: _lorid (Lucky Orange (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _lo_v (Lucky Orange (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
