Website 230: http://www.healthmask.de/ | Created: 10.02.2022 18:28:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.healthmask.de', 'expiry': 1645723709, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.healthmask.de', 'expiry': 1644515910, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.healthmask.de', 'expiry': 1676050109, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.healthmask.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.healthmask.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.healthmask.de', 'expiry': 1676050109, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'healthmask.de', 'expiry': 1645723710, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'healthmask.de', 'expiry': 1676050110, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 34
[After] Website-Cookies: [{'domain': '.healthmask.de', 'expiry': 1644514186, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.healthmask.de', 'expiry': 1707586126, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1277531395.1644514127'}, {'domain': '.healthmask.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.healthmask.de', 'expiry': 1676050126, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.healthmask.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f940218-1047-4368-bf75-7e637f3ee4b7'}, {'domain': '.healthmask.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e02f82a-5ec4-41e9-97d9-99c278d69ad9'}, {'domain': '.healthmask.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f940218-1047-4368-bf75-7e637f3ee4b7'}, {'domain': '.healthmask.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e02f82a-5ec4-41e9-97d9-99c278d69ad9'}, {'domain': 'healthmask.de', 'expiry': 1645723726, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A28%3A30.712Z'}, {'domain': '.healthmask.de', 'expiry': 1676050126, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.healthmask.de', 'expiry': 1645723726, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'healthmask.de', 'expiry': 1644515926, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f940218-1047-4368-bf75-7e637f3ee4b7'}, {'domain': 'healthmask.de', 'expiry': 1645723726, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '007c3ad0fbe13b39820b0b9c8d3d8b6e'}, {'domain': 'healthmask.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'healthmask.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'healthmask.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.healthmask.de', 'expiry': 1652290126, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1993737654.1644514127'}, {'domain': 'healthmask.de', 'expiry': 1647106126, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTE0MTI2MTEwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'healthmask.de', 'expiry': 1644515926, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f940218-1047-4368-bf75-7e637f3ee4b7'}, {'domain': 'healthmask.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.healthmask.de', 'expiry': 1652290127, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514126908.261476291'}, {'domain': 'healthmask.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'healthmask.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': '.healthmask.de', 'expiry': 1644600526, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2067332403.1644514127'}, {'domain': 'healthmask.de', 'expiry': 1676050126, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.healthmask.de', 'expiry': 1644515926, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'healthmask.de', 'expiry': 1676050126, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e02f82a-5ec4-41e9-97d9-99c278d69ad9'}, {'domain': 'healthmask.de', 'expiry': 1676050126, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e02f82a-5ec4-41e9-97d9-99c278d69ad9'}, {'domain': '.healthmask.de', 'expiry': 1645723709, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.healthmask.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A28%3A30.720Z'}, {'domain': '.healthmask.de', 'expiry': 1645723726, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'healthmask.de', 'expiry': 1645723726, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'healthmask.de', 'expiry': 1645723726, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'healthmask.de', 'expiry': 1644515926, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A28%3A30.720Z'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: bc_tgm_ua
[After] Cookie-Name 15: bc_tgm_aw
[After] Cookie-Name 16: bc_tgm_fbp
[After] Cookie-Name 17: _gcl_au
[After] Cookie-Name 18: _bc_c_set
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _fbp
[After] Cookie-Name 22: shopify_pay_redirect
[After] Cookie-Name 23: epb_previous_pathname
[After] Cookie-Name 24: _gid
[After] Cookie-Name 25: secure_customer_sig
[After] Cookie-Name 26: _shopify_tm
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: _y
[After] Cookie-Name 29: _shopify_tw
[After] Cookie-Name 30: _shopify_sa_t
[After] Cookie-Name 31: _landing_page
[After] Cookie-Name 32: localization
[After] Cookie-Name 33: cart_currency
[After] Cookie-Name 34: _shopify_sa_t

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 20
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: epb_previous_pathname
[Difference] Cookie-Name: 5: bc_tgm_fbp
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: shopify_pay_redirect
[Difference] Cookie-Name: 10: _s
[Difference] Cookie-Name: 11: _y
[Difference] Cookie-Name: 12: bc_tgm_aw
[Difference] Cookie-Name: 13: cart_sig
[Difference] Cookie-Name: 14: _shopify_evids
[Difference] Cookie-Name: 15: _shopify_y
[Difference] Cookie-Name: 16: bc_tgm_ua
[Difference] Cookie-Name: 17: _gat
[Difference] Cookie-Name: 18: _fbp
[Difference] Cookie-Name: 19: _gid
[Difference] Cookie-Name: 20: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
