Website 185: http://www.holster-shop.de/ | Created: 10.02.2022 18:15:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.holster-shop.de', 'expiry': 1676049304, 'httpOnly': False, 'name': '_privy_E07142F54E2689B9192BF6AE', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%223a1ae475-856e-4bca-a700-d0fd46363e46%22%7D'}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A15%3A04.184Z'}, {'domain': 'holster-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'expiry': 1645722903, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f8447a7-8406-4658-8622-b3ae72f35cdb'}, {'domain': '.holster-shop.de', 'expiry': 1644515115, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A15%3A04.145Z'}, {'domain': '.holster-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.holster-shop.de', 'expiry': 1676049303, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.holster-shop.de', 'expiry': 1676049303, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f8447a7-8406-4658-8622-b3ae72f35cdb'}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67dbc5f4-d3fa-4723-82df-cef7210b7f9d'}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67dbc5f4-d3fa-4723-82df-cef7210b7f9d'}, {'domain': 'holster-shop.de', 'expiry': 1676049315, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _privy_E07142F54E2689B9192BF6AE
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_evids
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_m
[Before] Cookie-Name 13: _tracking_consent
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.holster-shop.de', 'expiry': 1652289319, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513319447.1500579707'}, {'domain': '.holster-shop.de', 'expiry': 1707585319, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.642438067.1644513319'}, {'domain': '.holster-shop.de', 'expiry': 1676049319, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.holster-shop.de', 'expiry': 1644513379, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'holster-shop.de', 'expiry': 1645722919, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a730efa52bbd8569b3c452b42785eb1f'}, {'domain': '.holster-shop.de', 'expiry': 1676049304, 'httpOnly': False, 'name': '_privy_E07142F54E2689B9192BF6AE', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%223a1ae475-856e-4bca-a700-d0fd46363e46%22%7D'}, {'domain': '.holster-shop.de', 'expiry': 1644599719, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.981828054.1644513319'}, {'domain': '.holster-shop.de', 'expiry': 1644515119, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'expiry': 1644515119, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A15%3A04.184Z'}, {'domain': 'holster-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'expiry': 1645722919, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A15%3A04.145Z'}, {'domain': 'holster-shop.de', 'expiry': 1676049318, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.holster-shop.de', 'expiry': 1645722903, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'expiry': 1676049319, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f8447a7-8406-4658-8622-b3ae72f35cdb'}, {'domain': '.holster-shop.de', 'expiry': 1644515119, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.holster-shop.de', 'expiry': 1645722919, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.holster-shop.de', 'expiry': 1676049319, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.holster-shop.de', 'expiry': 1676049319, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f8447a7-8406-4658-8622-b3ae72f35cdb'}, {'domain': '.holster-shop.de', 'expiry': 1644515119, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67dbc5f4-d3fa-4723-82df-cef7210b7f9d'}, {'domain': '.holster-shop.de', 'expiry': 1644515119, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '67dbc5f4-d3fa-4723-82df-cef7210b7f9d'}, {'domain': 'holster-shop.de', 'expiry': 1676049319, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: cart_sig
[After] Cookie-Name 6: _privy_E07142F54E2689B9192BF6AE
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: cookieconsent_status
[After] Cookie-Name 14: _shopify_tw
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _tracking_consent
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: cookieconsent_status
[Difference] Cookie-Name: 2: _ga
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: _gat
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: _gid

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
