Website 296: http://www.joyfill.de/ | Created: 10.02.2022 18:47:21 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '404673b01252498cc2bb7b3ebd2cae74'}, {'domain': 'joyfill.de', 'expiry': 1644518832, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A47%3A12.340Z'}, {'domain': 'joyfill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644515232'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A47%3A12.315Z'}, {'domain': '.joyfill.de', 'expiry': 1676051231, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.joyfill.de', 'expiry': 1644517034, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'joyfill.de', 'expiry': 1645724834, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.joyfill.de', 'expiry': 1676051231, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'joyfill.de', 'expiry': 1645724834, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63cab617-8d04-4e5f-b16f-65a4df385839'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63cab617-8d04-4e5f-b16f-65a4df385839'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f785f17-6aa8-4df1-a460-5b39a1b85557'}, {'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c16badda0d4566d19c61cf638c95172a'}, {'domain': '.joyfill.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'joyfill.de', 'expiry': 1676051234, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'expiry': 1645724831, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f785f17-6aa8-4df1-a460-5b39a1b85557'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: cart_ts
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: cart
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: secure_customer_sig
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _shopify_evids
[Before] Cookie-Name 22: _shopify_tw
[Before] Cookie-Name 23: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'joyfill.de', 'expiry': 1647107247, 'httpOnly': False, 'name': 'kalles_cookies_1', 'path': '/', 'secure': False, 'value': 'accepted'}, {'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '404673b01252498cc2bb7b3ebd2cae74'}, {'domain': 'joyfill.de', 'expiry': 1644518832, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63cab617-8d04-4e5f-b16f-65a4df385839'}, {'domain': '.joyfill.de', 'expiry': 1644517047, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A47%3A12.340Z'}, {'domain': '.joyfill.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'joyfill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f785f17-6aa8-4df1-a460-5b39a1b85557'}, {'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644515232'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A47%3A12.315Z'}, {'domain': '.joyfill.de', 'expiry': 1676051231, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63cab617-8d04-4e5f-b16f-65a4df385839'}, {'domain': 'joyfill.de', 'expiry': 1645724847, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.joyfill.de', 'expiry': 1676051231, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'joyfill.de', 'expiry': 1645724847, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f785f17-6aa8-4df1-a460-5b39a1b85557'}, {'domain': 'joyfill.de', 'expiry': 1645724832, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c16badda0d4566d19c61cf638c95172a'}, {'domain': '.joyfill.de', 'expiry': 1645724831, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'joyfill.de', 'expiry': 1676051247, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.joyfill.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: kalles_cookies_1
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_tm
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: _shopify_d
[After] Cookie-Name 14: _shopify_m
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: cart
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _shopify_evids

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: kalles_cookies_1

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
