Website 303: http://www.kind-der-stadt.de/ | Created: 10.02.2022 18:49:39 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.kind-der-stadt.de', 'expiry': 1676051369, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.kind-der-stadt.de', 'expiry': 1644517170, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kind-der-stadt.de', 'expiry': 1676051369, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.kind-der-stadt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kind-der-stadt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kind-der-stadt.de', 'expiry': 1645724969, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724970, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'kind-der-stadt.de', 'expiry': 1676051370, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.kind-der-stadt.de', 'expiry': 1644515445, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kind-der-stadt.de', 'expiry': 1707587385, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1869333073.1644515386'}, {'domain': '.kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.kind-der-stadt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kind-der-stadt.de', 'expiry': 1644517185, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cd2e52f-0dff-44fd-80a8-fad4e06d1e7a'}, {'domain': '.kind-der-stadt.de', 'expiry': 1644601785, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.126372204.1644515386'}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A49%3A30.204Z'}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '646696e6b1485ac03ef7059749a03ca0'}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644515385'}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16764079a4e29aee12eba4e95051a0b8'}, {'domain': 'kind-der-stadt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'kind-der-stadt.de', 'expiry': 1644517185, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A49%3A30.213Z'}, {'domain': '.kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '850d4c6d-15df-4e19-9709-3d9de85854d0'}, {'domain': '.kind-der-stadt.de', 'expiry': 1644517185, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A49%3A30.213Z'}, {'domain': '.kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '850d4c6d-15df-4e19-9709-3d9de85854d0'}, {'domain': '.kind-der-stadt.de', 'expiry': 1652291386, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515386034.1603815373'}, {'domain': '.kind-der-stadt.de', 'expiry': 1644517185, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cd2e52f-0dff-44fd-80a8-fad4e06d1e7a'}, {'domain': 'kind-der-stadt.de', 'expiry': 1644517185, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cd2e52f-0dff-44fd-80a8-fad4e06d1e7a'}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '850d4c6d-15df-4e19-9709-3d9de85854d0'}, {'domain': 'kind-der-stadt.de', 'expiry': 1644517185, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5cd2e52f-0dff-44fd-80a8-fad4e06d1e7a'}, {'domain': '.kind-der-stadt.de', 'expiry': 1652291385, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.580663038.1644515385'}, {'domain': 'kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kind-der-stadt.de', 'expiry': 1644517185, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kind-der-stadt.de', 'expiry': 1676051385, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '850d4c6d-15df-4e19-9709-3d9de85854d0'}, {'domain': '.kind-der-stadt.de', 'expiry': 1645724969, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kind-der-stadt.de', 'expiry': 1647107385, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTE1Mzg1MjAxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'kind-der-stadt.de', 'expiry': 1645724985, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_d
[After] Cookie-Name 9: cart_ver
[After] Cookie-Name 10: cart_sig
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _tracking_consent
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: _fbp
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: _shopify_y
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _gcl_au
[After] Cookie-Name 27: secure_customer_sig
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _shopify_tw
[After] Cookie-Name 32: _bc_c_set
[After] Cookie-Name 33: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: _pin_unauth
[Difference] Cookie-Name: 2: _ga
[Difference] Cookie-Name: 3: _bc_c_set
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: cart_ver
[Difference] Cookie-Name: 7: cart
[Difference] Cookie-Name: 8: _shopify_d
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: _s
[Difference] Cookie-Name: 11: _y
[Difference] Cookie-Name: 12: cart_sig
[Difference] Cookie-Name: 13: _shopify_evids
[Difference] Cookie-Name: 14: _shopify_y
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: _fbp
[Difference] Cookie-Name: 17: cart_ts
[Difference] Cookie-Name: 18: _gid
[Difference] Cookie-Name: 19: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
