Website 328: http://www.kindohwindeln.de/ | Created: 10.02.2022 18:57:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': 'kindoh.com', 'expiry': 1645725444, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'kindoh.com', 'expiry': 1645725446, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f5c25f28efdbac5a591f9fdff7e8281'}, {'domain': 'kindoh.com', 'expiry': 1645725444, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac1a543ae7b461d842e13026883c6d61'}, {'domain': '.kindoh.com', 'expiry': 1645725443, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kindoh.com', 'expiry': 1645725444, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644515844'}, {'domain': '.kindoh.com', 'expiry': 1645725443, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kindoh.com', 'expiry': 1645725446, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kindoh.com', 'expiry': 1676051846, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'kindoh.com', 'expiry': 1647107859, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTE1ODU5OTE2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'kindoh.com', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'kindoh.com', 'expiry': 1644602259, 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'kindoh.com', 'expiry': 1644602259, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.625373965.1644515844'}, {'domain': 'kindoh.com', 'expiry': 1707587859, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1615561619.1644515844'}, {'domain': '.kindoh.com', 'expiry': 1652291860, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515860472.1060051441'}, {'domain': 'kindoh.com', 'expiry': 1644517659, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A57%3A24.148Z'}, {'domain': 'kindoh.com', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'kindoh.com', 'expiry': 1645725444, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac1a543ae7b461d842e13026883c6d61'}, {'domain': 'kindoh.com', 'expiry': 1676051859, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a3b4d370-f8e5-40e0-a4a7-f9cc3ea89224'}, {'domain': 'kindoh.com', 'expiry': 1644517659, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b79514c6-2057-46a0-b3ab-b5e55bdf6717'}, {'domain': 'kindoh.com', 'expiry': 1645725444, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'kindoh.com', 'expiry': 1644517659, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b79514c6-2057-46a0-b3ab-b5e55bdf6717'}, {'domain': 'kindoh.com', 'expiry': 1645725446, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f5c25f28efdbac5a591f9fdff7e8281'}, {'domain': '.kindoh.com', 'expiry': 1645725443, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kindoh.com', 'expiry': 1645725444, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644515844'}, {'domain': 'kindoh.com', 'expiry': 1676051859, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a3b4d370-f8e5-40e0-a4a7-f9cc3ea89224'}, {'domain': '.kindoh.com', 'expiry': 1645725443, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kindoh.com', 'expiry': 1645725446, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kindoh.com', 'expiry': 1676051846, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _bc_c_set
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: cart_ver
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: cart_sig
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: cart_ts
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 12
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_sa_t
[Difference] Cookie-Name: 5: shopify_pay_redirect
[Difference] Cookie-Name: 6: _s
[Difference] Cookie-Name: 7: _y
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _fbp
[Difference] Cookie-Name: 11: _gid
[Difference] Cookie-Name: 12: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
