Website 46: http://www.klara-anton.de/ | Created: 10.02.2022 17:32:57 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'klara-anton.de', 'expiry': 1676046768, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'klara-anton.de', 'expiry': 1644514366, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.klara-anton.de', 'expiry': 1676046766, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9aefde08-0302-4e74-b5ff-2ad86ec89def'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d92948-ed48-40db-8c85-dd92e6e9dd47'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d92948-ed48-40db-8c85-dd92e6e9dd47'}, {'domain': 'klara-anton.de', 'expiry': 1645720366, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.klara-anton.de', 'expiry': 1645720366, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.klara-anton.de', 'expiry': 1645720366, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A32%3A46.380Z'}, {'domain': '.klara-anton.de', 'expiry': 1652286766, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.919683300.1644510767'}, {'domain': 'klara-anton.de', 'expiry': 1645720366, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.klara-anton.de', 'expiry': 1676046766, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9aefde08-0302-4e74-b5ff-2ad86ec89def'}, {'domain': '.klara-anton.de', 'expiry': 1652286767, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510766561.2304335'}, {'domain': 'klara-anton.de', 'expiry': 1676046766, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _gcl_au
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _fbp
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'klara-anton.de', 'expiry': 1676046782, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'klara-anton.de', 'expiry': 1644514366, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.klara-anton.de', 'expiry': 1676046766, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9aefde08-0302-4e74-b5ff-2ad86ec89def'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d92948-ed48-40db-8c85-dd92e6e9dd47'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45d92948-ed48-40db-8c85-dd92e6e9dd47'}, {'domain': 'klara-anton.de', 'expiry': 1645720366, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.klara-anton.de', 'expiry': 1645720366, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.klara-anton.de', 'expiry': 1645720366, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.klara-anton.de', 'expiry': 1644512566, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A32%3A46.380Z'}, {'domain': 'klara-anton.de', 'expiry': 1676046782, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.klara-anton.de', 'expiry': 1652286766, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.919683300.1644510767'}, {'domain': 'klara-anton.de', 'expiry': 1645720366, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.klara-anton.de', 'expiry': 1676046766, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9aefde08-0302-4e74-b5ff-2ad86ec89def'}, {'domain': '.klara-anton.de', 'expiry': 1652286782, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510766561.2304335'}, {'domain': 'klara-anton.de', 'expiry': 1676046766, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_preferences_disabled
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: cookieconsent_status
[After] Cookie-Name 12: _gcl_au
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _fbp
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
