Website 308: http://www.kolorshop.de/ | Created: 10.02.2022 18:51:24 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.kolor.de', 'expiry': 1644515534, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kolor.de', 'expiry': 1707587474, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.497552353.1644515474'}, {'domain': '.kolor.de', 'expiry': 1644517274, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A51%3A14.384Z'}, {'domain': 'kolor.de', 'expiry': 1676051473, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1644601874, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1169562448.1644515474'}, {'domain': '.kolor.de', 'expiry': 1644517275, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d01f6af-88a2-46f5-aab4-2590539792de'}, {'domain': '.kolor.de', 'expiry': 1652291475, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515474625.1819430123'}, {'domain': '.kolor.de', 'expiry': 1676051475, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd1305-3042-4d75-8cda-0fc0c2e3d069'}, {'domain': '.kolor.de', 'expiry': 1645725073, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kolor.de', 'expiry': 1644517274, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1676051475, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd1305-3042-4d75-8cda-0fc0c2e3d069'}, {'domain': '.kolor.de', 'expiry': 1644517275, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d01f6af-88a2-46f5-aab4-2590539792de'}, {'domain': '.kolor.de', 'expiry': 1645725073, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _fbp
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.kolor.de', 'expiry': 1644515534, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kolor.de', 'expiry': 1707587474, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.497552353.1644515474'}, {'domain': '.kolor.de', 'expiry': 1644517274, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A51%3A14.384Z'}, {'domain': 'kolor.de', 'expiry': 1676051473, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1644601874, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1169562448.1644515474'}, {'domain': '.kolor.de', 'expiry': 1644517275, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d01f6af-88a2-46f5-aab4-2590539792de'}, {'domain': '.kolor.de', 'expiry': 1652291490, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515474625.1819430123'}, {'domain': '.kolor.de', 'expiry': 1676051475, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd1305-3042-4d75-8cda-0fc0c2e3d069'}, {'domain': 'kolor.de', 'expiry': 1653151891, 'httpOnly': False, 'name': 'cookiesNotification', 'path': '/', 'secure': False, 'value': '[{"savedAt":"2022-02-10T17:51:31.114Z"}]'}, {'domain': '.kolor.de', 'expiry': 1645725073, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kolor.de', 'expiry': 1644517274, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1676051475, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd1305-3042-4d75-8cda-0fc0c2e3d069'}, {'domain': '.kolor.de', 'expiry': 1644517275, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d01f6af-88a2-46f5-aab4-2590539792de'}, {'domain': '.kolor.de', 'expiry': 1645725073, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: cookiesNotification
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookiesNotification

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
