Website 23: http://www.krautberger.de/ | Created: 10.02.2022 17:25:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'krautberger.de', 'expiry': 1644513904, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.krautberger.de', 'expiry': 1676046304, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644510304'}, {'domain': '.krautberger.de', 'expiry': 1652286304, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510304445.1471965536'}, {'domain': '.krautberger.de', 'expiry': 1645719904, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.krautberger.de', 'expiry': 1644512105, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac06fd6e-6dd8-470c-81ab-2c117eb0d68a'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b744dbc10ebc10766825fcd286664199'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6325cc93d1c3dcdba99f9bb0963644b5'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.krautberger.de', 'expiry': 1676046305, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c5d699e-7fc5-42e7-8595-ebad2e8e3707'}, {'domain': '.krautberger.de', 'expiry': 1644512105, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac06fd6e-6dd8-470c-81ab-2c117eb0d68a'}, {'domain': '.krautberger.de', 'expiry': 1676046305, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c5d699e-7fc5-42e7-8595-ebad2e8e3707'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.krautberger.de', 'expiry': 1645719904, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.krautberger.de', 'expiry': 1644512104, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.krautberger.de', 'expiry': 1644512104, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A25%3A04.238Z'}, {'domain': 'krautberger.de', 'expiry': 1676046305, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _pin_unauth
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: cart_sig
[Before] Cookie-Name 8: cart
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: cart_ver
[Before] Cookie-Name 17: _shopify_sa_t
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'krautberger.de', 'expiry': 1644513904, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.krautberger.de', 'expiry': 1676046304, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644510304'}, {'domain': '.krautberger.de', 'expiry': 1652286304, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510304445.1471965536'}, {'domain': '.krautberger.de', 'expiry': 1645719904, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.krautberger.de', 'expiry': 1644512105, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac06fd6e-6dd8-470c-81ab-2c117eb0d68a'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b744dbc10ebc10766825fcd286664199'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6325cc93d1c3dcdba99f9bb0963644b5'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.krautberger.de', 'expiry': 1676046305, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c5d699e-7fc5-42e7-8595-ebad2e8e3707'}, {'domain': '.krautberger.de', 'expiry': 1644512105, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac06fd6e-6dd8-470c-81ab-2c117eb0d68a'}, {'domain': '.krautberger.de', 'expiry': 1676046305, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c5d699e-7fc5-42e7-8595-ebad2e8e3707'}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.krautberger.de', 'expiry': 1645719904, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.krautberger.de', 'expiry': 1644512104, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'krautberger.de', 'expiry': 1645719905, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.krautberger.de', 'expiry': 1644512104, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A25%3A04.238Z'}, {'domain': 'krautberger.de', 'expiry': 1676046305, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: cart_ver
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
