Website 6: http://www.lederwarenscheu.de/ | Created: 10.02.2022 17:19:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c9d8a4dcd5d1cb435df01b52b779f37'}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A19%3A17.307Z'}, {'domain': '.lederwarenscheu.de', 'expiry': 1676045957, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.lederwarenscheu.de', 'expiry': 1645719557, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644509957'}, {'domain': 'lederwarenscheu.de', 'expiry': 1644513557, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.lederwarenscheu.de', 'expiry': 1676045957, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39079bcb-b620-4dc3-bcd1-db5cbe9a0250'}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e576386c-17e4-44d3-9ec8-5c4ca97941e0'}, {'domain': '.lederwarenscheu.de', 'expiry': 1644511758, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39079bcb-b620-4dc3-bcd1-db5cbe9a0250'}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A19%3A17.352Z'}, {'domain': '.lederwarenscheu.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e576386c-17e4-44d3-9ec8-5c4ca97941e0'}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.lederwarenscheu.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d957f3082d8999f5a88f5f851e89e7d'}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'lederwarenscheu.de', 'expiry': 1676045958, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: cart_ts
[Before] Cookie-Name 7: shopify_pay_redirect
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: _shopify_s
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: cart_sig
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c9d8a4dcd5d1cb435df01b52b779f37'}, {'domain': '.lederwarenscheu.de', 'expiry': 1676045971, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A19%3A17.307Z'}, {'domain': '.lederwarenscheu.de', 'expiry': 1676045971, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719558, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644509957'}, {'domain': 'lederwarenscheu.de', 'expiry': 1644513557, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.lederwarenscheu.de', 'expiry': 1676045971, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39079bcb-b620-4dc3-bcd1-db5cbe9a0250'}, {'domain': '.lederwarenscheu.de', 'expiry': 1644511771, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e576386c-17e4-44d3-9ec8-5c4ca97941e0'}, {'domain': '.lederwarenscheu.de', 'expiry': 1645719557, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lederwarenscheu.de', 'expiry': 1644511771, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lederwarenscheu.de', 'expiry': 1644511771, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lederwarenscheu.de', 'expiry': 1676045971, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39079bcb-b620-4dc3-bcd1-db5cbe9a0250'}, {'domain': '.lederwarenscheu.de', 'expiry': 1644511771, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A19%3A17.352Z'}, {'domain': '.lederwarenscheu.de', 'expiry': 1645719571, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lederwarenscheu.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lederwarenscheu.de', 'expiry': 1644511771, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e576386c-17e4-44d3-9ec8-5c4ca97941e0'}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719571, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.lederwarenscheu.de', 'expiry': 1645719571, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719571, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1d957f3082d8999f5a88f5f851e89e7d'}, {'domain': 'lederwarenscheu.de', 'expiry': 1645719571, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'lederwarenscheu.de', 'expiry': 1676045971, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: _shopify_d
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_tw
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: cart_sig
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
