Website 199: http://www.leder-mato.de/ | Created: 10.02.2022 18:19:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: True

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'leder-mato.de', 'expiry': 1644517151, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A19%3A11.430Z'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leder-mato.de', 'expiry': 1644513611, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1aa170e1-0531-4149-9caa-e79722389ae1'}, {'domain': '.leder-mato.de', 'expiry': 1652289552, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513551707.857931460'}, {'domain': '.leder-mato.de', 'expiry': 1676049551, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fae34c3-37da-4cf4-8480-3bac537e77be'}, {'domain': '.leder-mato.de', 'expiry': 1645723151, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leder-mato.de', 'expiry': 1676049551, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fae34c3-37da-4cf4-8480-3bac537e77be'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1aa170e1-0531-4149-9caa-e79722389ae1'}, {'domain': 'leder-mato.de', 'expiry': 1676049551, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'leder-mato.de', 'expiry': 1645723151, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.leder-mato.de', 'expiry': 1644599951, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2101788396.1644513551'}, {'domain': '.leder-mato.de', 'expiry': 1645723151, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leder-mato.de', 'expiry': 1707585551, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1021196857.1644513551'}, {'domain': 'leder-mato.de', 'expiry': 1645723151, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'leder-mato.de', 'expiry': 1644599966, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': 'leder-mato.de', 'expiry': 1644517151, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A19%3A11.430Z'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leder-mato.de', 'expiry': 1644513611, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1aa170e1-0531-4149-9caa-e79722389ae1'}, {'domain': '.leder-mato.de', 'expiry': 1652289566, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513551707.857931460'}, {'domain': '.leder-mato.de', 'expiry': 1676049551, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fae34c3-37da-4cf4-8480-3bac537e77be'}, {'domain': '.leder-mato.de', 'expiry': 1645723151, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leder-mato.de', 'expiry': 1676049551, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fae34c3-37da-4cf4-8480-3bac537e77be'}, {'domain': '.leder-mato.de', 'expiry': 1644515351, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1aa170e1-0531-4149-9caa-e79722389ae1'}, {'domain': 'leder-mato.de', 'expiry': 1676049551, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'leder-mato.de', 'expiry': 1645723151, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.leder-mato.de', 'expiry': 1644599951, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2101788396.1644513551'}, {'domain': '.leder-mato.de', 'expiry': 1645723151, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leder-mato.de', 'expiry': 1707585551, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1021196857.1644513551'}, {'domain': 'leder-mato.de', 'expiry': 1645723151, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: DisableBanner
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
