Website 160: http://www.leserkreis.de/ | Created: 10.02.2022 18:07:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.leserkreis.de', 'expiry': 1644514664, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1937f462-db15-44d4-9165-d0223ca612c0'}, {'domain': '.leserkreis.de', 'expiry': 1644599262, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2062270675.1644512863'}, {'domain': '.leserkreis.de', 'expiry': 1707584862, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.581649216.1644512863'}, {'domain': '.leserkreis.de', 'expiry': 1644514662, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A07%3A42.504Z'}, {'domain': '.leserkreis.de', 'expiry': 1644512922, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leserkreis.de', 'expiry': 1644514662, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leserkreis.de', 'expiry': 1676048864, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c02c1417-fb26-4feb-8146-9e4360d955f0'}, {'domain': '.leserkreis.de', 'expiry': 1645722462, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leserkreis.de', 'expiry': 1645722462, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leserkreis.de', 'expiry': 1676048864, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c02c1417-fb26-4feb-8146-9e4360d955f0'}, {'domain': '.leserkreis.de', 'expiry': 1644514664, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1937f462-db15-44d4-9165-d0223ca612c0'}, {'domain': 'leserkreis.de', 'expiry': 1676048864, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_s
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.leserkreis.de', 'expiry': 1644512936, 'httpOnly': False, 'name': '_gat_UA-3531049-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leserkreis.de', 'expiry': 1652288877, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512876794.1450255034'}, {'domain': '.leserkreis.de', 'expiry': 1644514677, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1937f462-db15-44d4-9165-d0223ca612c0'}, {'domain': '.leserkreis.de', 'expiry': 1644599276, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2062270675.1644512863'}, {'domain': '.leserkreis.de', 'expiry': 1707584876, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.581649216.1644512863'}, {'domain': '.leserkreis.de', 'expiry': 1644514662, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A07%3A42.504Z'}, {'domain': '.leserkreis.de', 'expiry': 1644512922, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leserkreis.de', 'expiry': 1644514662, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leserkreis.de', 'expiry': 1676048877, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c02c1417-fb26-4feb-8146-9e4360d955f0'}, {'domain': '.leserkreis.de', 'expiry': 1645722462, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leserkreis.de', 'expiry': 1645722462, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leserkreis.de', 'expiry': 1676048877, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c02c1417-fb26-4feb-8146-9e4360d955f0'}, {'domain': '.leserkreis.de', 'expiry': 1644514677, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1937f462-db15-44d4-9165-d0223ca612c0'}, {'domain': 'leserkreis.de', 'expiry': 1676048877, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat_UA-3531049-1
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _gat_UA-3531049-1
[Difference] Cookie-Name: 2: _fbp

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
