Website 204: http://www.markenbegeistert.de/ | Created: 10.02.2022 18:20:59 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'markenbegeistert.de', 'expiry': 1647105652, 'httpOnly': False, 'name': 'qikify_country_code', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644513650'}, {'domain': 'markenbegeistert.de', 'expiry': 1644517251, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.markenbegeistert.de', 'expiry': 1644513710, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.markenbegeistert.de', 'expiry': 1644600052, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1789844474.1644513651'}, {'domain': '.markenbegeistert.de', 'expiry': 1707585652, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2118652926.1644513651'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515450, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'markenbegeistert.de', 'expiry': 1676049651, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.markenbegeistert.de', 'expiry': 1676049651, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19ee3bb-532b-44d1-b8ce-eba3b4513555'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723251, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515451, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e4bce8-5269-4a39-bbf4-e2eedcf5fb2e'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2041c109d9e372359f0d030803486ea7'}, {'domain': 'markenbegeistert.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/password'}, {'domain': '.markenbegeistert.de', 'expiry': 1676049651, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19ee3bb-532b-44d1-b8ce-eba3b4513555'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515451, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e4bce8-5269-4a39-bbf4-e2eedcf5fb2e'}, {'domain': '.markenbegeistert.de', 'expiry': 1652289651, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513651051.300099106'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515450, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A20%3A50.853Z'}, {'domain': '.markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'markenbegeistert.de', 'expiry': 1645723251, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: qikify_country_code
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: cart
[Before] Cookie-Name 14: usb_previous_pathname
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _s
[Before] Cookie-Name 17: _fbp
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'markenbegeistert.de', 'expiry': 1647105652, 'httpOnly': False, 'name': 'qikify_country_code', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'markenbegeistert.de', 'expiry': 1676049665, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644513650'}, {'domain': 'markenbegeistert.de', 'expiry': 1644517251, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.markenbegeistert.de', 'expiry': 1644513710, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.markenbegeistert.de', 'expiry': 1644600052, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1789844474.1644513651'}, {'domain': '.markenbegeistert.de', 'expiry': 1707585652, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2118652926.1644513651'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515450, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'markenbegeistert.de', 'expiry': 1676049651, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.markenbegeistert.de', 'expiry': 1676049651, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19ee3bb-532b-44d1-b8ce-eba3b4513555'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723251, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515451, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e4bce8-5269-4a39-bbf4-e2eedcf5fb2e'}, {'domain': 'markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2041c109d9e372359f0d030803486ea7'}, {'domain': 'markenbegeistert.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/password'}, {'domain': '.markenbegeistert.de', 'expiry': 1676049651, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19ee3bb-532b-44d1-b8ce-eba3b4513555'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515451, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e4bce8-5269-4a39-bbf4-e2eedcf5fb2e'}, {'domain': '.markenbegeistert.de', 'expiry': 1652289665, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513651051.300099106'}, {'domain': '.markenbegeistert.de', 'expiry': 1644515450, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A20%3A50.853Z'}, {'domain': '.markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.markenbegeistert.de', 'expiry': 1645723250, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'markenbegeistert.de', 'expiry': 1645723251, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: qikify_country_code
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: eg_cookieconsent_status
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: cart
[After] Cookie-Name 15: usb_previous_pathname
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _fbp
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
