Website 85: http://www.mc-cases.de/ | Created: 10.02.2022 17:44:24 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 27
[Before] Website-Cookies: [{'domain': 'mc-cases.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'mc-cases.de', 'expiry': 1644515053, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mc-cases.de', 'expiry': 1652287453, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644511452763.333115381'}, {'domain': '.mc-cases.de', 'expiry': 1707583452, 'httpOnly': False, 'name': '_ga_B8CN75WJC0', 'path': '/', 'secure': False, 'value': 'GS1.1.1644511452.1.0.1644511452.0'}, {'domain': '.mc-cases.de', 'expiry': 1644511512, 'httpOnly': False, 'name': '_gat_UA-60145058-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mc-cases.de', 'expiry': 1652287452, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1727482254.1644511452'}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A44%3A12.356Z'}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd2895c3-ab5d-470b-9bfd-b5c25e4c0b32'}, {'domain': 'mc-cases.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A44%3A12.338Z'}, {'domain': 'mc-cases.de', 'httpOnly': False, 'name': 'exemptify', 'path': '/', 'secure': False, 'value': 'authorized'}, {'domain': '.mc-cases.de', 'expiry': 1676047451, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.mc-cases.de', 'expiry': 1645721051, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7349d4f0-17ef-4f45-8ff7-1483e5843d41'}, {'domain': '.mc-cases.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd2895c3-ab5d-470b-9bfd-b5c25e4c0b32'}, {'domain': '.mc-cases.de', 'expiry': 1676047451, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.mc-cases.de', 'expiry': 1644513254, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7349d4f0-17ef-4f45-8ff7-1483e5843d41'}, {'domain': 'mc-cases.de', 'expiry': 1645721054, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'expiry': 1707583452, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.576827567.1644511452'}, {'domain': '.mc-cases.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mc-cases.de', 'expiry': 1645721054, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mc-cases.de', 'expiry': 1644597852, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1674555971.1644511452'}, {'domain': 'mc-cases.de', 'expiry': 1676047454, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _ga_B8CN75WJC0
[Before] Cookie-Name 5: _gat_UA-60145058-1
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _shopify_d
[Before] Cookie-Name 11: exemptify
[Before] Cookie-Name 12: _shopify_m
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _tracking_consent
[Before] Cookie-Name 18: _shopify_tm
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _ga
[Before] Cookie-Name 22: _landing_page
[Before] Cookie-Name 23: _shopify_sa_p
[Before] Cookie-Name 24: _shopify_evids
[Before] Cookie-Name 25: cart_currency
[Before] Cookie-Name 26: _gid
[Before] Cookie-Name 27: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': 'mc-cases.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'mc-cases.de', 'expiry': 1644515053, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mc-cases.de', 'expiry': 1652287453, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644511452763.333115381'}, {'domain': '.mc-cases.de', 'expiry': 1707583452, 'httpOnly': False, 'name': '_ga_B8CN75WJC0', 'path': '/', 'secure': False, 'value': 'GS1.1.1644511452.1.0.1644511452.0'}, {'domain': '.mc-cases.de', 'expiry': 1644511512, 'httpOnly': False, 'name': '_gat_UA-60145058-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mc-cases.de', 'expiry': 1652287452, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1727482254.1644511452'}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A44%3A12.356Z'}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd2895c3-ab5d-470b-9bfd-b5c25e4c0b32'}, {'domain': 'mc-cases.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A44%3A12.338Z'}, {'domain': 'mc-cases.de', 'httpOnly': False, 'name': 'exemptify', 'path': '/', 'secure': False, 'value': 'authorized'}, {'domain': '.mc-cases.de', 'expiry': 1676047451, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.mc-cases.de', 'expiry': 1645721051, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7349d4f0-17ef-4f45-8ff7-1483e5843d41'}, {'domain': '.mc-cases.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd2895c3-ab5d-470b-9bfd-b5c25e4c0b32'}, {'domain': '.mc-cases.de', 'expiry': 1676047451, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.mc-cases.de', 'expiry': 1644513254, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7349d4f0-17ef-4f45-8ff7-1483e5843d41'}, {'domain': 'mc-cases.de', 'expiry': 1645721054, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'expiry': 1707583452, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.576827567.1644511452'}, {'domain': '.mc-cases.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mc-cases.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mc-cases.de', 'expiry': 1645721054, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mc-cases.de', 'expiry': 1644597852, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1674555971.1644511452'}, {'domain': 'mc-cases.de', 'expiry': 1676047454, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _ga_B8CN75WJC0
[After] Cookie-Name 5: _gat_UA-60145058-1
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_d
[After] Cookie-Name 11: exemptify
[After] Cookie-Name 12: _shopify_m
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _ga
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _shopify_sa_p
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: cart_currency
[After] Cookie-Name 26: _gid
[After] Cookie-Name 27: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
