Website 117: http://www.mickels-bbq-store.de/ | Created: 10.02.2022 17:53:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512029'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1652288025, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512025407.1627234595'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1652288025, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1530328594.1644512025'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1645721625, 'httpOnly': False, 'name': '__cmpcvcu10790', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s23_s896_s24_s33__'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1644515625, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644512085, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1707584025, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.804057899.1644512025'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdfa921a702eaf9b76eddcf8cd8b3564'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513824, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A53%3A44.834Z'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513829, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3b2fbb1-9ead-4131-aca3-68dff21c4795'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1676048029, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513824, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513829, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3b2fbb1-9ead-4131-aca3-68dff21c4795'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1676048029, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74490403-0969-4ee7-a164-affd9f3af2e2'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1676048029, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74490403-0969-4ee7-a164-affd9f3af2e2'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7aeb3f38ba4a401098e8eb4067f71d'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1645721625, 'httpOnly': False, 'name': '__cmpcpcu10790', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '____'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644598425, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1491590723.1644512025'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1645721624, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1645721624, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: __cmpcvcu10790
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: cart_sig
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: cart
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: __cmpcpcu10790
[Before] Cookie-Name 20: _gid
[Before] Cookie-Name 21: localization
[Before] Cookie-Name 22: _landing_page
[Before] Cookie-Name 23: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512029'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644512085, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1652288044, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512025407.1627234595'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1652288025, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1530328594.1644512025'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1676048044, 'httpOnly': False, 'name': '__cmpcpcu10790', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51_52_53_54_55__'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1676048044, 'httpOnly': False, 'name': '__cmpcvcu10790', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s94_s1052_s1494_s1430_s65_s23_s896_s1473_s7_s1_s26_s135_s1409_s905_s24_s33_s898_s1097_s971_s893_s30_U__'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1644515625, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1707584025, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.804057899.1644512025'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cdfa921a702eaf9b76eddcf8cd8b3564'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513824, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A53%3A44.834Z'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513829, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3b2fbb1-9ead-4131-aca3-68dff21c4795'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1676048029, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513824, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644598425, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1491590723.1644512025'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1644513829, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3b2fbb1-9ead-4131-aca3-68dff21c4795'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1676048044, 'httpOnly': False, 'name': '__cmpconsent10790', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUNJ-4PUNJ-4AfJhBDEDXAAAAABkCAABA'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1676048029, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74490403-0969-4ee7-a164-affd9f3af2e2'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1676048029, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74490403-0969-4ee7-a164-affd9f3af2e2'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d7aeb3f38ba4a401098e8eb4067f71d'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'mickels-bbq-store.de', 'expiry': 1645721629, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1645721624, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mickels-bbq-store.de', 'expiry': 1645721624, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: __cmpcpcu10790
[After] Cookie-Name 7: __cmpcvcu10790
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: cart_sig
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: __cmpconsent10790
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: cart
[After] Cookie-Name 21: cart_currency
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: __cmpconsent10790

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
