Website 121: http://www.modalo-shop.de/ | Created: 10.02.2022 17:55:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 34
[Before] Website-Cookies: [{'domain': 'modalo.de', 'expiry': 1644512170, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'modalo.de', 'expiry': 1645721708, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'modalo.de', 'expiry': 1645721708, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512108'}, {'domain': 'modalo.de', 'expiry': 1645721708, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '321da5b17f9822997e95a143c1cac575'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': 'exemptify', 'path': '/', 'secure': False, 'value': 'authorized'}, {'domain': '.modalo.de', 'expiry': 1652288108, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.79952203.1644512108'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'shpxid%3D4a2d9f5a-aebe-45c2-a5cd-e9b62e621b9d'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A55%3A07.994Z'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1645721708, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb3dd2593daa45cc19036d7560e9409a'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1644598507, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1674449387.1644512108'}, {'domain': '.modalo.de', 'expiry': 1676048107, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'modalo.de', 'expiry': 1644513907, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '51d493470738481f8e6161a496765d831644512107974'}, {'domain': '.modalo.de', 'expiry': 1676048107, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.modalo.de', 'expiry': 1645721707, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1645721709, 'httpOnly': False, 'name': 'localization', 'path': '/en', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'modalo.de', 'expiry': 1645721707, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad6e9045-f37c-4a38-babb-40b698a881c7'}, {'domain': 'modalo.de', 'expiry': 1645721710, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d736c37-3222-4529-83b2-dc707a6a5524'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A55%3A07.699Z'}, {'domain': 'modalo.de', 'expiry': 1645721709, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d736c37-3222-4529-83b2-dc707a6a5524'}, {'domain': '.modalo.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fen%3Fshpxid%3D4a2d9f5a-aebe-45c2-a5cd-e9b62e621b9d'}, {'domain': 'modalo.de', 'expiry': 1644684908, 'httpOnly': False, 'name': 'ba_cart_token', 'path': '/', 'secure': False, 'value': '321da5b17f9822997e95a143c1cac575'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad6e9045-f37c-4a38-babb-40b698a881c7'}, {'domain': 'modalo.de', 'expiry': 1644515708, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.modalo.de', 'expiry': 1707584107, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1282981206.1644512107'}, {'domain': '.modalo.de', 'expiry': 1644513910, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad6e9045-f37c-4a38-babb-40b698a881c7'}, {'domain': '.modalo.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1707584117, 'httpOnly': False, 'name': '_ga_EGPXF2TS2L', 'path': '/', 'secure': False, 'value': 'GS1.1.1644512107.1.0.1644512117.0'}, {'domain': '.modalo.de', 'expiry': 1644512167, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'modalo.de', 'expiry': 1676048109, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: baMet_baEvs
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: exemptify
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: cart_sig
[Before] Cookie-Name 11: _shopify_evids
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _shopify_m
[Before] Cookie-Name 14: baMet_visit
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _shopify_tw
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: keep_alive
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: _y
[Before] Cookie-Name 21: _shopify_d
[Before] Cookie-Name 22: localization
[Before] Cookie-Name 23: _shopify_y
[Before] Cookie-Name 24: _landing_page
[Before] Cookie-Name 25: ba_cart_token
[Before] Cookie-Name 26: _shopify_s
[Before] Cookie-Name 27: shopify_pay_redirect
[Before] Cookie-Name 28: _ga
[Before] Cookie-Name 29: _shopify_tm
[Before] Cookie-Name 30: _s
[Before] Cookie-Name 31: _orig_referrer
[Before] Cookie-Name 32: _ga_EGPXF2TS2L
[Before] Cookie-Name 33: _gat
[Before] Cookie-Name 34: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 37
[After] Website-Cookies: [{'domain': '.modalo.de', 'expiry': 1652288124, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512124419.935132409'}, {'domain': '.modalo.de', 'expiry': 1676048124, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.modalo.de', 'expiry': 1676048124, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'modalo.de', 'expiry': 1644512170, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': 'modalo.de', 'expiry': 1645721708, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'modalo.de', 'expiry': 1645721708, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512108'}, {'domain': 'modalo.de', 'expiry': 1645721708, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '321da5b17f9822997e95a143c1cac575'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': 'exemptify', 'path': '/', 'secure': False, 'value': 'authorized'}, {'domain': '.modalo.de', 'expiry': 1644513924, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'shpxid%3D4a2d9f5a-aebe-45c2-a5cd-e9b62e621b9d'}, {'domain': '.modalo.de', 'expiry': 1676048124, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.modalo.de', 'expiry': 1644513924, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A55%3A07.994Z'}, {'domain': 'modalo.de', 'expiry': 1644513907, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '51d493470738481f8e6161a496765d831644512107974'}, {'domain': '.modalo.de', 'expiry': 1707584107, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1282981206.1644512107'}, {'domain': 'modalo.de', 'expiry': 1644515708, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1645721724, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb3dd2593daa45cc19036d7560e9409a'}, {'domain': 'modalo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1644598507, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1674449387.1644512108'}, {'domain': '.modalo.de', 'expiry': 1644513924, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad6e9045-f37c-4a38-babb-40b698a881c7'}, {'domain': '.modalo.de', 'expiry': 1644513924, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1645721707, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'modalo.de', 'expiry': 1645721709, 'httpOnly': False, 'name': 'localization', 'path': '/en', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'modalo.de', 'expiry': 1676048123, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'modalo.de', 'expiry': 1645721707, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad6e9045-f37c-4a38-babb-40b698a881c7'}, {'domain': 'modalo.de', 'expiry': 1645721724, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.modalo.de', 'expiry': 1676048124, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d736c37-3222-4529-83b2-dc707a6a5524'}, {'domain': '.modalo.de', 'expiry': 1652288108, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.79952203.1644512108'}, {'domain': '.modalo.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A55%3A07.699Z'}, {'domain': 'modalo.de', 'expiry': 1645721724, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.modalo.de', 'expiry': 1676048124, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d736c37-3222-4529-83b2-dc707a6a5524'}, {'domain': '.modalo.de', 'expiry': 1645721724, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fen%3Fshpxid%3D4a2d9f5a-aebe-45c2-a5cd-e9b62e621b9d'}, {'domain': 'modalo.de', 'expiry': 1644684908, 'httpOnly': False, 'name': 'ba_cart_token', 'path': '/', 'secure': False, 'value': '321da5b17f9822997e95a143c1cac575'}, {'domain': '.modalo.de', 'expiry': 1644513924, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad6e9045-f37c-4a38-babb-40b698a881c7'}, {'domain': '.modalo.de', 'expiry': 1645721724, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modalo.de', 'expiry': 1707584124, 'httpOnly': False, 'name': '_ga_EGPXF2TS2L', 'path': '/', 'secure': False, 'value': 'GS1.1.1644512107.1.0.1644512124.0'}, {'domain': '.modalo.de', 'expiry': 1644512167, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'modalo.de', 'expiry': 1676048124, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: baMet_baEvs
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: exemptify
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _pin_unauth
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: baMet_visit
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: cart_sig
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: cookieconsent_status
[After] Cookie-Name 24: keep_alive
[After] Cookie-Name 25: cart_currency
[After] Cookie-Name 26: _y
[After] Cookie-Name 27: _gcl_au
[After] Cookie-Name 28: _shopify_d
[After] Cookie-Name 29: localization
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _landing_page
[After] Cookie-Name 32: ba_cart_token
[After] Cookie-Name 33: _shopify_s
[After] Cookie-Name 34: _orig_referrer
[After] Cookie-Name 35: _ga_EGPXF2TS2L
[After] Cookie-Name 36: _gat
[After] Cookie-Name 37: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 3
[Difference] Cookie-Name: 1: cookieconsent_status
[Difference] Cookie-Name: 2: _pin_unauth
[Difference] Cookie-Name: 3: _fbp

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
