Website 362: http://www.my-fee.de/ | Created: 10.02.2022 19:07:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'my-fee.de', 'expiry': 1644520018, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A06%3A58.299Z'}, {'domain': 'my-fee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A06%3A58.282Z'}, {'domain': '.my-fee.de', 'expiry': 1676052417, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'expiry': 1645726017, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a40d5a76-a2db-4580-abaa-6eeb28cc866a'}, {'domain': '.my-fee.de', 'expiry': 1644518217, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'expiry': 1676052417, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'my-fee.de', 'expiry': 1676052417, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a40d5a76-a2db-4580-abaa-6eeb28cc866a'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9fb4f6b5-05a9-4a7c-9b57-0f18020a2237'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9fb4f6b5-05a9-4a7c-9b57-0f18020a2237'}, {'domain': '.my-fee.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'my-fee.de', 'expiry': 1645726017, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.my-fee.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'my-fee.de', 'expiry': 1645726017, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'my-fee.de', 'expiry': 1644520018, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A06%3A58.299Z'}, {'domain': 'my-fee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A06%3A58.282Z'}, {'domain': '.my-fee.de', 'expiry': 1676052417, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'expiry': 1645726017, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a40d5a76-a2db-4580-abaa-6eeb28cc866a'}, {'domain': '.my-fee.de', 'expiry': 1644518217, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-fee.de', 'expiry': 1676052417, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'my-fee.de', 'expiry': 1676052417, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a40d5a76-a2db-4580-abaa-6eeb28cc866a'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9fb4f6b5-05a9-4a7c-9b57-0f18020a2237'}, {'domain': '.my-fee.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9fb4f6b5-05a9-4a7c-9b57-0f18020a2237'}, {'domain': '.my-fee.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'my-fee.de', 'expiry': 1645726017, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.my-fee.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'my-fee.de', 'expiry': 1645726017, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _tracking_consent
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
