Website 118: http://www.newvape.de/ | Created: 10.02.2022 17:54:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 10
[Before] Website-Cookies: [{'domain': '.newvape.de', 'expiry': 1676048048, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca21122d-d3d8-47b2-9467-fbab420e4d3b'}, {'domain': 'newvape.de', 'expiry': 1645721648, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87bf4d5bd42134aedf4608ecc63bf971'}, {'domain': '.newvape.de', 'expiry': 1645721647, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd405db3a-f6fa-45f8-8552-43aa079ea4c6'}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A54%3A08.072Z'}, {'domain': '.newvape.de', 'expiry': 1676048048, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca21122d-d3d8-47b2-9467-fbab420e4d3b'}, {'domain': '.newvape.de', 'expiry': 1645721647, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd405db3a-f6fa-45f8-8552-43aa079ea4c6'}, {'domain': 'newvape.de', 'expiry': 1676048048, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_y
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': '.newvape.de', 'expiry': 1676048048, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca21122d-d3d8-47b2-9467-fbab420e4d3b'}, {'domain': 'newvape.de', 'expiry': 1645721648, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87bf4d5bd42134aedf4608ecc63bf971'}, {'domain': '.newvape.de', 'expiry': 1645721647, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd405db3a-f6fa-45f8-8552-43aa079ea4c6'}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A54%3A08.072Z'}, {'domain': '.newvape.de', 'expiry': 1676048048, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca21122d-d3d8-47b2-9467-fbab420e4d3b'}, {'domain': '.newvape.de', 'expiry': 1645721647, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.newvape.de', 'expiry': 1644513848, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd405db3a-f6fa-45f8-8552-43aa079ea4c6'}, {'domain': 'newvape.de', 'expiry': 1676048048, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_y
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _landing_page
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
