Website 286: http://www.noba-modelle.de/ | Created: 10.02.2022 18:44:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6c32b487034cb2f4cf71f471ac1c389'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a9c9423-c921-4c00-92de-64d6bef3f1a2'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A44%3A30.141Z'}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644515070'}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb2f4982387239e1e6a7318c1de9086c'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.noba-modelle.de', 'expiry': 1676051070, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cba8fc63-b552-45f1-b96c-b9781270afdf'}, {'domain': '.noba-modelle.de', 'expiry': 1676051070, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cba8fc63-b552-45f1-b96c-b9781270afdf'}, {'domain': '.noba-modelle.de', 'expiry': 1645724669, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.noba-modelle.de', 'expiry': 1676051070, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.noba-modelle.de', 'expiry': 1645724669, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.noba-modelle.de', 'expiry': 1644518670, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a9c9423-c921-4c00-92de-64d6bef3f1a2'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _s
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: cart
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: shopify_pay_redirect
[Before] Cookie-Name 16: _shopify_s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6c32b487034cb2f4cf71f471ac1c389'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a9c9423-c921-4c00-92de-64d6bef3f1a2'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A44%3A30.141Z'}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644515070'}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb2f4982387239e1e6a7318c1de9086c'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.noba-modelle.de', 'expiry': 1676051070, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cba8fc63-b552-45f1-b96c-b9781270afdf'}, {'domain': '.noba-modelle.de', 'expiry': 1676051070, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cba8fc63-b552-45f1-b96c-b9781270afdf'}, {'domain': '.noba-modelle.de', 'expiry': 1645724669, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.noba-modelle.de', 'expiry': 1676051070, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.noba-modelle.de', 'expiry': 1645724669, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.noba-modelle.de', 'expiry': 1645724670, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.noba-modelle.de', 'expiry': 1644518670, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.noba-modelle.de', 'expiry': 1644516870, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a9c9423-c921-4c00-92de-64d6bef3f1a2'}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: _s
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _shopify_s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
