Website 55: http://www.noleaf.de/ | Created: 10.02.2022 17:36:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df7682137e45fc84cd3d86885261bdc0'}, {'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644510951'}, {'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ecf3d08711bddebab79d0d441c9e3fc0'}, {'domain': '.noleaf.de', 'expiry': 1645720550, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'noleaf.de', 'expiry': 1645720551, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.noleaf.de', 'expiry': 1645720550, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'noleaf.de', 'expiry': 1676046951, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: cart_ver
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 26
[After] Website-Cookies: [{'domain': '.noleaf.de', 'expiry': 1652286966, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510966476.2131378732'}, {'domain': '.noleaf.de', 'expiry': 1652286966, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2065771617.1644510966'}, {'domain': '.noleaf.de', 'expiry': 1644511026, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.noleaf.de', 'expiry': 1707582966, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1859118937.1644510966'}, {'domain': 'noleaf.de', 'expiry': 1644512766, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A35%3A51.474Z'}, {'domain': 'noleaf.de', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'noleaf.de', 'expiry': 1647102966, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTEwOTY2MjY3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'noleaf.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.noleaf.de', 'expiry': 1645720550, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'noleaf.de', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'noleaf.de', 'httpOnly': False, 'name': '_hjSessionUser_2342995', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImIwOTNlZDhhLTdkYTQtNWY3MS05MDA4LTg3ZTZlMzE0NWY5OCIsImNyZWF0ZWQiOjE2NDQ1MTA5NTE2MzgsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'noleaf.de', 'httpOnly': False, 'name': '_hjSession_2342995', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjY3NWExYTM2LTVkMzAtNDkxNy04NDVkLTNlMzUwM2NlNzRlMCIsImNyZWF0ZWQiOjE2NDQ1MTA5NTE4NjIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'noleaf.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'noleaf.de', 'expiry': 1676046966, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd14490ec-6c71-486e-94d3-da4b28c37630'}, {'domain': '.noleaf.de', 'expiry': 1644597366, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.353062125.1644510966'}, {'domain': 'noleaf.de', 'expiry': 1676046966, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd14490ec-6c71-486e-94d3-da4b28c37630'}, {'domain': 'noleaf.de', 'expiry': 1644512766, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d9c5064-d85d-4bac-9735-42c126759623'}, {'domain': '.noleaf.de', 'expiry': 1645720550, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df7682137e45fc84cd3d86885261bdc0'}, {'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644510951'}, {'domain': 'noleaf.de', 'expiry': 1645720551, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'noleaf.de', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'noleaf.de', 'expiry': 1644512766, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d9c5064-d85d-4bac-9735-42c126759623'}, {'domain': 'noleaf.de', 'expiry': 1676046951, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'noleaf.de', 'expiry': 1645720552, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ecf3d08711bddebab79d0d441c9e3fc0'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _hjFirstSeen
[After] Cookie-Name 7: _bc_c_set
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: cart_ver
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _hjIncludedInPageviewSample
[After] Cookie-Name 12: _hjSessionUser_2342995
[After] Cookie-Name 13: _hjSession_2342995
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: cart_ts
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: _hjAbsoluteSessionInProgress
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: secure_customer_sig
[After] Cookie-Name 26: cart

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _hjSession_2342995
[Difference] Cookie-Name: 3: _hjSessionUser_2342995
[Difference] Cookie-Name: 4: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: _bc_c_set
[Difference] Cookie-Name: 7: _hjFirstSeen
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: shopify_pay_redirect
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _y
[Difference] Cookie-Name: 13: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 14: _shopify_y
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: _fbp
[Difference] Cookie-Name: 17: _gid
[Difference] Cookie-Name: 18: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
