Website 133: http://www.ossiladen.de/ | Created: 10.02.2022 17:59:12 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.ossiladen.de', 'expiry': 1645721941, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ossiladen.de', 'expiry': 1676048343, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ossiladen.de', 'expiry': 1676048341, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.ossiladen.de', 'expiry': 1676048341, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ossiladen.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ossiladen.de', 'expiry': 1644514143, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ossiladen.de', 'expiry': 1645721943, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ossiladen.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: secure_customer_sig
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 35
[After] Website-Cookies: [{'domain': '.ossiladen.de', 'expiry': 1644512418, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ossiladen.de', 'expiry': 1676048358, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.ossiladen.de', 'expiry': 1644598758, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1136362329.1644512359'}, {'domain': '.ossiladen.de', 'expiry': 1676048358, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.ossiladen.de', 'expiry': 1645721957, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fe5a0a778db6d2b2e99de3e389b4246d'}, {'domain': '.ossiladen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ossiladen.de', 'expiry': 1644514158, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e7164c-d3c8-43a2-851f-b0bf438915a1'}, {'domain': '.ossiladen.de', 'expiry': 1676048358, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '919e2a7d-e99a-4f8b-a349-267c27fca5f6'}, {'domain': '.ossiladen.de', 'expiry': 1644514158, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e7164c-d3c8-43a2-851f-b0bf438915a1'}, {'domain': '.ossiladen.de', 'expiry': 1644514158, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A59%3A02.551Z'}, {'domain': 'www.ossiladen.de', 'httpOnly': False, 'name': 'optiMonkClient', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'N4IgbGAMCMCsIC5QGMCGjQCYMlcgLopADS4AOZRpyAToiLACaYAcA7GwMyMBGPbrTpBhwesHgE5kIUgDsA9oyogAzvQCWs9YQC+O0gDMAbomhgALOdjRMnc5lIAbEwjOXrt+3PlkX0PUA==='}, {'domain': 'www.ossiladen.de', 'expiry': 1645721957, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.ossiladen.de', 'expiry': 1645721957, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '731d196b025f58f869cd4efb993c0840'}, {'domain': 'www.ossiladen.de', 'expiry': 1647104357, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTEyMzU3OTYzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.ossiladen.de', 'expiry': 1645721957, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512357'}, {'domain': '.ossiladen.de', 'expiry': 1644514158, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ossiladen.de', 'httpOnly': False, 'name': 'optiMonkClientId', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0e81c907-7110-fb23-8e28-d88b901bc0d8'}, {'domain': 'www.ossiladen.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.ossiladen.de', 'expiry': 1707584358, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1848013165.1644512359'}, {'domain': 'www.ossiladen.de', 'httpOnly': False, 'name': 'optiMonkSession', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512343'}, {'domain': 'www.ossiladen.de', 'expiry': 1645721957, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.ossiladen.de', 'expiry': 1644514157, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A59%3A02.551Z'}, {'domain': 'www.ossiladen.de', 'expiry': 1676048358, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.ossiladen.de', 'expiry': 1676048357, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '919e2a7d-e99a-4f8b-a349-267c27fca5f6'}, {'domain': 'www.ossiladen.de', 'expiry': 1676048357, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '919e2a7d-e99a-4f8b-a349-267c27fca5f6'}, {'domain': 'www.ossiladen.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'jp5y7j9bwn'}, {'domain': '.ossiladen.de', 'expiry': 1645721941, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ossiladen.de', 'expiry': 1645721958, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.ossiladen.de', 'expiry': 1644514157, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e7164c-d3c8-43a2-851f-b0bf438915a1'}, {'domain': 'www.ossiladen.de', 'expiry': 1645721957, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ossiladen.de', 'expiry': 1676048358, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '919e2a7d-e99a-4f8b-a349-267c27fca5f6'}, {'domain': 'www.ossiladen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ossiladen.de', 'expiry': 1644514157, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e7164c-d3c8-43a2-851f-b0bf438915a1'}, {'domain': 'www.ossiladen.de', 'expiry': 1645721957, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A59%3A02.524Z'}, {'domain': '.ossiladen.de', 'expiry': 1645721958, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: optiMonkClient
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: _bc_c_set
[After] Cookie-Name 15: cart_ts
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: optiMonkClientId
[After] Cookie-Name 18: shopify_pay_redirect
[After] Cookie-Name 19: _ga
[After] Cookie-Name 20: optiMonkSession
[After] Cookie-Name 21: cart_ver
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: snize-recommendation
[After] Cookie-Name 27: _shopify_tw
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: _shopify_s
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: _shopify_evids
[After] Cookie-Name 33: _s
[After] Cookie-Name 34: _shopify_d
[After] Cookie-Name 35: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 21
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: snize-recommendation
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: optiMonkClientId
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: cart
[Difference] Cookie-Name: 9: _shopify_d
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: shopify_pay_redirect
[Difference] Cookie-Name: 12: optiMonkClient
[Difference] Cookie-Name: 13: _s
[Difference] Cookie-Name: 14: _y
[Difference] Cookie-Name: 15: cart_sig
[Difference] Cookie-Name: 16: _shopify_evids
[Difference] Cookie-Name: 17: optiMonkSession
[Difference] Cookie-Name: 18: _shopify_y
[Difference] Cookie-Name: 19: _gat
[Difference] Cookie-Name: 20: _gid
[Difference] Cookie-Name: 21: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
