Website 206: http://www.ourgeneration.de/ | Created: 10.02.2022 18:21:27 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.ourgeneration.de', 'expiry': 1652289677, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513677290.1353140507'}, {'domain': 'ourgeneration.de', 'expiry': 1644517277, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ourgeneration.de', 'expiry': 1644600076, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.527488422.1644513677'}, {'domain': '.ourgeneration.de', 'expiry': 1707585676, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1915051686.1644513677'}, {'domain': '.ourgeneration.de', 'expiry': 1676049688, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e693e2-60f2-48fa-876e-faef5c36ef7a'}, {'domain': '.ourgeneration.de', 'expiry': 1644515476, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ourgeneration.de', 'expiry': 1644515488, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bab4043e-92b7-4d1b-9a0f-c66545fb2578'}, {'domain': '.ourgeneration.de', 'expiry': 1676049688, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e693e2-60f2-48fa-876e-faef5c36ef7a'}, {'domain': '.ourgeneration.de', 'expiry': 1645723276, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ourgeneration.de', 'expiry': 1644515476, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A21%3A16.900Z'}, {'domain': '.ourgeneration.de', 'expiry': 1644515488, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bab4043e-92b7-4d1b-9a0f-c66545fb2578'}, {'domain': '.ourgeneration.de', 'expiry': 1644515477, 'httpOnly': False, 'name': 'BVBRANDSID', 'path': '/', 'secure': True, 'value': '2069cc55-b325-455d-9604-29ed1904c91e'}, {'domain': '.ourgeneration.de', 'expiry': 1644513736, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ourgeneration.de', 'expiry': 1645723276, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'ourgeneration.de', 'expiry': 1676049688, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ourgeneration.de', 'expiry': 1676049677, 'httpOnly': False, 'name': 'BVBRANDID', 'path': '/', 'secure': True, 'value': '92d7ca43-50ab-4fc8-b8b2-0802123db7ea'}, {'domain': '.ourgeneration.de', 'expiry': 1652289677, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.154709497.1644513677'}, {'domain': 'ourgeneration.de', 'expiry': 1645723288, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'ourgeneration.de', 'expiry': 1645723288, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: BVBRANDSID
[Before] Cookie-Name 13: _gat
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: BVBRANDID
[Before] Cookie-Name 17: _gcl_au
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.ourgeneration.de', 'expiry': 1652289692, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513677290.1353140507'}, {'domain': 'ourgeneration.de', 'expiry': 1644517277, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ourgeneration.de', 'expiry': 1644600076, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.527488422.1644513677'}, {'domain': '.ourgeneration.de', 'expiry': 1707585676, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1915051686.1644513677'}, {'domain': '.ourgeneration.de', 'expiry': 1676049688, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e693e2-60f2-48fa-876e-faef5c36ef7a'}, {'domain': '.ourgeneration.de', 'expiry': 1644515476, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ourgeneration.de', 'expiry': 1644515488, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bab4043e-92b7-4d1b-9a0f-c66545fb2578'}, {'domain': '.ourgeneration.de', 'expiry': 1676049688, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e693e2-60f2-48fa-876e-faef5c36ef7a'}, {'domain': '.ourgeneration.de', 'expiry': 1645723276, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ourgeneration.de', 'expiry': 1644515476, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A21%3A16.900Z'}, {'domain': '.ourgeneration.de', 'expiry': 1644515488, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bab4043e-92b7-4d1b-9a0f-c66545fb2578'}, {'domain': '.ourgeneration.de', 'expiry': 1644515477, 'httpOnly': False, 'name': 'BVBRANDSID', 'path': '/', 'secure': True, 'value': '2069cc55-b325-455d-9604-29ed1904c91e'}, {'domain': '.ourgeneration.de', 'expiry': 1644513736, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ourgeneration.de', 'expiry': 1645723276, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'ourgeneration.de', 'expiry': 1676049688, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ourgeneration.de', 'expiry': 1676049677, 'httpOnly': False, 'name': 'BVBRANDID', 'path': '/', 'secure': True, 'value': '92d7ca43-50ab-4fc8-b8b2-0802123db7ea'}, {'domain': '.ourgeneration.de', 'expiry': 1652289677, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.154709497.1644513677'}, {'domain': 'ourgeneration.de', 'expiry': 1645723288, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'ourgeneration.de', 'expiry': 1645723288, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: BVBRANDSID
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: BVBRANDID
[After] Cookie-Name 17: _gcl_au
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
