Website 33: http://www.outlet7.de/ | Created: 10.02.2022 17:28:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'fabiofarini.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'fabiofarini.de', 'expiry': 1645720103, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.fabiofarini.de', 'expiry': 1645720104, 'httpOnly': False, 'name': '__cmpcpcu3158', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51__'}, {'domain': '.fabiofarini.de', 'expiry': 1645720104, 'httpOnly': False, 'name': '__cmpcvcu3158', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s40_s65_s23_s135_s977_s417_c1468_c976_s971_c24123__'}, {'domain': '.fabiofarini.de', 'expiry': 1644512303, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0af994e-0b32-4702-bfe0-ef10b6f39ce6'}, {'domain': '.fabiofarini.de', 'expiry': 1676046503, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '41dff0ae-5038-42f0-be00-00366b14f8cc'}, {'domain': '.fabiofarini.de', 'expiry': 1676046503, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '41dff0ae-5038-42f0-be00-00366b14f8cc'}, {'domain': '.fabiofarini.de', 'expiry': 1645720103, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fabiofarini.de', 'expiry': 1644512303, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0af994e-0b32-4702-bfe0-ef10b6f39ce6'}, {'domain': 'fabiofarini.de', 'expiry': 1676046503, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.fabiofarini.de', 'expiry': 1645720103, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'fabiofarini.de', 'expiry': 1645720103, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: localization
[Before] Cookie-Name 3: __cmpcpcu3158
[Before] Cookie-Name 4: __cmpcvcu3158
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.fabiofarini.de', 'expiry': 1676046519, 'httpOnly': False, 'name': '__cmpcvcu3158', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s40_s65_s23_s7_s1_s26_s135_s905_s977_s417_c1468_s49_c976_s971_c24123_U__'}, {'domain': 'fabiofarini.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.fabiofarini.de', 'expiry': 1644512303, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0af994e-0b32-4702-bfe0-ef10b6f39ce6'}, {'domain': '.fabiofarini.de', 'expiry': 1676046519, 'httpOnly': False, 'name': '__cmpconsent3158', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUNGQmPUNGQmAfEfBDEDXAAAAAAAA'}, {'domain': '.fabiofarini.de', 'expiry': 1676046503, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '41dff0ae-5038-42f0-be00-00366b14f8cc'}, {'domain': '.fabiofarini.de', 'expiry': 1676046503, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '41dff0ae-5038-42f0-be00-00366b14f8cc'}, {'domain': '.fabiofarini.de', 'expiry': 1645720103, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fabiofarini.de', 'expiry': 1644512303, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0af994e-0b32-4702-bfe0-ef10b6f39ce6'}, {'domain': 'fabiofarini.de', 'expiry': 1676046503, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.fabiofarini.de', 'expiry': 1645720103, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'fabiofarini.de', 'expiry': 1645720103, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.fabiofarini.de', 'expiry': 1676046519, 'httpOnly': False, 'name': '__cmpcpcu3158', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51_52_53_54_55__'}, {'domain': 'fabiofarini.de', 'expiry': 1645720103, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: __cmpcvcu3158
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: __cmpconsent3158
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: __cmpcpcu3158
[After] Cookie-Name 13: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: __cmpconsent3158

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
