Website 139: http://www.pimoroni.de/ | Created: 10.02.2022 18:00:54 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.pimoroni.com', 'expiry': 1652288446, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512446150.793290475'}, {'domain': '.pimoroni.com', 'expiry': 1644512505, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pimoroni.com', 'expiry': 1645722045, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https%3A%2F%2Fshop.pimoroni.de%2F'}, {'domain': '.pimoroni.com', 'expiry': 1707584445, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1653554403.1644512446'}, {'domain': '.pimoroni.com', 'expiry': 1644598845, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.822984603.1644512446'}, {'domain': '.pimoroni.com', 'expiry': 1644514246, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9559a678-5202-45ef-920f-f2a297fa9ed8'}, {'domain': '.pimoroni.com', 'expiry': 1644514246, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9559a678-5202-45ef-920f-f2a297fa9ed8'}, {'domain': '.pimoroni.com', 'expiry': 1676048446, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c473543-c364-46e8-9538-58cac2544d57'}, {'domain': '.pimoroni.com', 'expiry': 1644514245, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A00%3A45.779Z'}, {'domain': 'shop.pimoroni.com', 'expiry': 1676048446, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.pimoroni.com', 'expiry': 1676048446, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c473543-c364-46e8-9538-58cac2544d57'}, {'domain': '.pimoroni.com', 'expiry': 1644514245, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pimoroni.com', 'expiry': 1645722045, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.pimoroni.com', 'expiry': 1652288446, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512446150.793290475'}, {'domain': '.pimoroni.com', 'expiry': 1644512505, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pimoroni.com', 'expiry': 1645722045, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https%3A%2F%2Fshop.pimoroni.de%2F'}, {'domain': '.pimoroni.com', 'expiry': 1707584445, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1653554403.1644512446'}, {'domain': '.pimoroni.com', 'expiry': 1644598845, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.822984603.1644512446'}, {'domain': '.pimoroni.com', 'expiry': 1644514246, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9559a678-5202-45ef-920f-f2a297fa9ed8'}, {'domain': '.pimoroni.com', 'expiry': 1644514246, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9559a678-5202-45ef-920f-f2a297fa9ed8'}, {'domain': '.pimoroni.com', 'expiry': 1676048446, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c473543-c364-46e8-9538-58cac2544d57'}, {'domain': '.pimoroni.com', 'expiry': 1644514245, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A00%3A45.779Z'}, {'domain': 'shop.pimoroni.com', 'expiry': 1676048446, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.pimoroni.com', 'expiry': 1676048446, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c473543-c364-46e8-9538-58cac2544d57'}, {'domain': '.pimoroni.com', 'expiry': 1644514245, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pimoroni.com', 'expiry': 1645722045, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _orig_referrer
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
