Website 10: http://www.rhoeni.de/ | Created: 10.02.2022 17:20:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'www.rhoeni.de', 'expiry': 1676046025, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'www.rhoeni.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.rhoeni.de', 'expiry': 1644513623, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.rhoeni.de', 'expiry': 1644510083, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.rhoeni.de', 'expiry': 1644596423, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1982335630.1644510024'}, {'domain': '.rhoeni.de', 'expiry': 1644511825, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34122fea-48ee-483b-a486-3df5a75a6df7'}, {'domain': '.rhoeni.de', 'expiry': 1644511823, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A20%3A23.872Z'}, {'domain': '.rhoeni.de', 'expiry': 1676046025, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8217b4b-d76f-4a00-b4ac-134ca731e467'}, {'domain': 'www.rhoeni.de', 'httpOnly': False, 'name': 'fsb_total_price_322591', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.rhoeni.de', 'expiry': 1644511825, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34122fea-48ee-483b-a486-3df5a75a6df7'}, {'domain': '.rhoeni.de', 'expiry': 1644511823, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.rhoeni.de', 'expiry': 1645719623, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.rhoeni.de', 'expiry': 1676046025, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8217b4b-d76f-4a00-b4ac-134ca731e467'}, {'domain': '.rhoeni.de', 'expiry': 1645719623, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.rhoeni.de', 'expiry': 1707582023, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.729579381.1644510024'}, {'domain': 'www.rhoeni.de', 'expiry': 1676046025, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.rhoeni.de', 'expiry': 1645719625, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.rhoeni.de', 'expiry': 1645719625, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: sec-banner
[Before] Cookie-Name 2: fsb_previous_pathname
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: fsb_total_price_322591
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'www.rhoeni.de', 'expiry': 1676046039, 'httpOnly': False, 'name': 'sec-banner-dismiss', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'www.rhoeni.de', 'expiry': 1676046025, 'httpOnly': False, 'name': 'sec-banner', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'www.rhoeni.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.rhoeni.de', 'expiry': 1644513623, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.rhoeni.de', 'expiry': 1676046039, 'httpOnly': False, 'name': 'sec-banner-allow-all-cookies', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.rhoeni.de', 'expiry': 1644510083, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.rhoeni.de', 'expiry': 1644596423, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1982335630.1644510024'}, {'domain': '.rhoeni.de', 'expiry': 1644511825, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34122fea-48ee-483b-a486-3df5a75a6df7'}, {'domain': '.rhoeni.de', 'expiry': 1644511823, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A20%3A23.872Z'}, {'domain': '.rhoeni.de', 'expiry': 1676046025, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8217b4b-d76f-4a00-b4ac-134ca731e467'}, {'domain': 'www.rhoeni.de', 'httpOnly': False, 'name': 'fsb_total_price_322591', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.rhoeni.de', 'expiry': 1644511825, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34122fea-48ee-483b-a486-3df5a75a6df7'}, {'domain': '.rhoeni.de', 'expiry': 1644511823, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.rhoeni.de', 'expiry': 1645719623, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.rhoeni.de', 'expiry': 1676046025, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8217b4b-d76f-4a00-b4ac-134ca731e467'}, {'domain': '.rhoeni.de', 'expiry': 1645719623, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.rhoeni.de', 'expiry': 1707582023, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.729579381.1644510024'}, {'domain': 'www.rhoeni.de', 'expiry': 1676046025, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.rhoeni.de', 'expiry': 1645719625, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.rhoeni.de', 'expiry': 1645719625, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: sec-banner-dismiss
[After] Cookie-Name 2: sec-banner
[After] Cookie-Name 3: fsb_previous_pathname
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: sec-banner-allow-all-cookies
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: fsb_total_price_322591
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: sec-banner-dismiss
[Difference] Cookie-Name: 2: sec-banner-allow-all-cookies

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
