Website 298: http://www.samt-pfoten.de/ | Created: 10.02.2022 18:48:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.samt-pfoten.de', 'expiry': 1644515333, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.samt-pfoten.de', 'expiry': 1707587273, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.284475655.1644515273'}, {'domain': '.samt-pfoten.de', 'expiry': 1652291274, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515273824.1440860505'}, {'domain': 'www.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.samt-pfoten.de', 'expiry': 1676051271, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7ae9734-78d6-42a6-9b19-ee7b7b020938'}, {'domain': '.samt-pfoten.de', 'expiry': 1644601673, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1968263923.1644515273'}, {'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d36c6bc-e828-4831-b3d8-6d2e96b371dd'}, {'domain': '.samt-pfoten.de', 'expiry': 1676051271, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7ae9734-78d6-42a6-9b19-ee7b7b020938'}, {'domain': '.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d36c6bc-e828-4831-b3d8-6d2e96b371dd'}, {'domain': '.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A47%3A53.409Z'}, {'domain': 'www.samt-pfoten.de', 'expiry': 1676051271, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: localization
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _fbp
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_sa_t
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.samt-pfoten.de', 'expiry': 1644515333, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.samt-pfoten.de', 'expiry': 1707587273, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.284475655.1644515273'}, {'domain': '.samt-pfoten.de', 'expiry': 1652291274, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644515273824.1440860505'}, {'domain': 'www.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.samt-pfoten.de', 'expiry': 1676051271, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7ae9734-78d6-42a6-9b19-ee7b7b020938'}, {'domain': '.samt-pfoten.de', 'expiry': 1644601673, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1968263923.1644515273'}, {'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d36c6bc-e828-4831-b3d8-6d2e96b371dd'}, {'domain': '.samt-pfoten.de', 'expiry': 1676051271, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7ae9734-78d6-42a6-9b19-ee7b7b020938'}, {'domain': '.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d36c6bc-e828-4831-b3d8-6d2e96b371dd'}, {'domain': '.samt-pfoten.de', 'expiry': 1645724871, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.samt-pfoten.de', 'expiry': 1644517073, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A47%3A53.409Z'}, {'domain': 'www.samt-pfoten.de', 'expiry': 1676051271, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: localization
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
