Website 155: http://www.schreiben-lesen-spielen.de/ | Created: 10.02.2022 18:06:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.schreiben-lesen-spielen.de', 'expiry': 1676048759, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1645722359, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722362, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1676048759, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1644514562, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1676048762, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 38
[After] Website-Cookies: [{'domain': '.schreiben-lesen-spielen.de', 'expiry': 1652288780, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512780272.2037612411'}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bae036fa-8e0a-4c97-b082-dc186d86840f'}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a3edfca-57f9-4e44-8b82-bb0cd08da7fc'}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bae036fa-8e0a-4c97-b082-dc186d86840f'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1676048780, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ccf84ea1c40ad667729a14a430922d14'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a3edfca-57f9-4e44-8b82-bb0cd08da7fc'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf269924a1f16953edba185cc54ae909'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512779'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1644512840, 'httpOnly': False, 'name': '_gat_gtag_UA_3087603_3', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1676048779, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a3edfca-57f9-4e44-8b82-bb0cd08da7fc'}, {'domain': 'schreiben-lesen-spielen.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1707584780, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1503239474.1644512780'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1644514580, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1652288780, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1209888388.1644512780'}, {'domain': '.schreiben-lesen-spielen.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A05%3A59.894Z'}, {'domain': 'schreiben-lesen-spielen.de', 'httpOnly': False, 'name': 'bc_tgm_gtm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1676048780, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'schreiben-lesen-spielen.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1644514579, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bae036fa-8e0a-4c97-b082-dc186d86840f'}, {'domain': 'schreiben-lesen-spielen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1644599180, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1544979507.1644512780'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722379, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A05%3A59.887Z'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1644514579, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A05%3A59.894Z'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1644514579, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bae036fa-8e0a-4c97-b082-dc186d86840f'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1645722359, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1647104779, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTEyNzc5NzAwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1676048780, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'schreiben-lesen-spielen.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1676048779, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a3edfca-57f9-4e44-8b82-bb0cd08da7fc'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'schreiben-lesen-spielen.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.schreiben-lesen-spielen.de', 'expiry': 1644512840, 'httpOnly': False, 'name': '_gat_UA-3087603-3', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'schreiben-lesen-spielen.de', 'expiry': 1645722380, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: cart_sig
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _gat_gtag_UA_3087603_3
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: bc_tgm_ua
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: _gcl_au
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: bc_tgm_gtm
[After] Cookie-Name 20: _tracking_consent
[After] Cookie-Name 21: bc_tgm_fbp
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: _gid
[After] Cookie-Name 26: _landing_page
[After] Cookie-Name 27: _shopify_d
[After] Cookie-Name 28: _shopify_sa_t
[After] Cookie-Name 29: _shopify_s
[After] Cookie-Name 30: _shopify_tw
[After] Cookie-Name 31: _bc_c_set
[After] Cookie-Name 32: secure_customer_sig
[After] Cookie-Name 33: bc_tgm_aw
[After] Cookie-Name 34: _y
[After] Cookie-Name 35: _orig_referrer
[After] Cookie-Name 36: shopify_pay_redirect
[After] Cookie-Name 37: _gat_UA-3087603-3
[After] Cookie-Name 38: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 24
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: bc_tgm_fbp
[Difference] Cookie-Name: 3: cart
[Difference] Cookie-Name: 4: shopify_pay_redirect
[Difference] Cookie-Name: 5: bc_tgm_aw
[Difference] Cookie-Name: 6: cart_sig
[Difference] Cookie-Name: 7: _shopify_evids
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: bc_tgm_ua
[Difference] Cookie-Name: 10: bc_tgm_gtm
[Difference] Cookie-Name: 11: cart_ts
[Difference] Cookie-Name: 12: localization
[Difference] Cookie-Name: 13: _ga
[Difference] Cookie-Name: 14: _gcl_au
[Difference] Cookie-Name: 15: _shopify_s
[Difference] Cookie-Name: 16: cart_ver
[Difference] Cookie-Name: 17: _shopify_d
[Difference] Cookie-Name: 18: _shopify_sa_t
[Difference] Cookie-Name: 19: _s
[Difference] Cookie-Name: 20: _y
[Difference] Cookie-Name: 21: _fbp
[Difference] Cookie-Name: 22: _gat_UA-3087603-3
[Difference] Cookie-Name: 23: _gat_gtag_UA_3087603_3
[Difference] Cookie-Name: 24: _gid

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
