Website 385: http://www.skjewelry.de/ | Created: 10.02.2022 19:13:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'www.skjewelry.de', 'httpOnly': False, 'name': 'checkout_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d4b581217d2e84dd6d34109ca30d266'}, {'domain': '.skjewelry.de', 'expiry': 1652292814, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.380184428.1644516815'}, {'domain': '.skjewelry.de', 'expiry': 1652292815, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644516814835.984451211'}, {'domain': '.skjewelry.de', 'expiry': 1644603214, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.358086680.1644516815'}, {'domain': 'www.skjewelry.de', 'expiry': 1645121614, 'httpOnly': False, 'name': 'pop', 'path': '/', 'secure': False, 'value': 'modal'}, {'domain': '.skjewelry.de', 'expiry': 1644518614, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.skjewelry.de', 'expiry': 1644516874, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726424, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.skjewelry.de', 'expiry': 1644518624, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1a99a79-a611-4282-ac32-b7ab3fc00ed6'}, {'domain': '.skjewelry.de', 'expiry': 1707588814, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1850398007.1644516815'}, {'domain': '.skjewelry.de', 'expiry': 1644518614, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A13%3A34.560Z'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99274e6503e69c7cc82e95883e530ac3'}, {'domain': '.skjewelry.de', 'expiry': 1645726413, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644516815'}, {'domain': '.skjewelry.de', 'expiry': 1644518624, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1a99a79-a611-4282-ac32-b7ab3fc00ed6'}, {'domain': 'www.skjewelry.de', 'expiry': 1676052824, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.skjewelry.de', 'expiry': 1645726413, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.skjewelry.de', 'expiry': 1676052824, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9cfb35d-e863-4464-9804-e842794e6906'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726424, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.skjewelry.de', 'expiry': 1676052824, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9cfb35d-e863-4464-9804-e842794e6906'}]
[Before] Cookie-Name 1: checkout_locale
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _fbp
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: pop
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _gat
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _shopify_sa_t
[Before] Cookie-Name 14: cart
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: cart_ts
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: _shopify_y
[Before] Cookie-Name 21: cart_currency
[Before] Cookie-Name 22: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'www.skjewelry.de', 'httpOnly': False, 'name': 'checkout_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d4b581217d2e84dd6d34109ca30d266'}, {'domain': '.skjewelry.de', 'expiry': 1652292814, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.380184428.1644516815'}, {'domain': '.skjewelry.de', 'expiry': 1652292815, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644516814835.984451211'}, {'domain': '.skjewelry.de', 'expiry': 1644603214, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.358086680.1644516815'}, {'domain': 'www.skjewelry.de', 'expiry': 1645121614, 'httpOnly': False, 'name': 'pop', 'path': '/', 'secure': False, 'value': 'modal'}, {'domain': '.skjewelry.de', 'expiry': 1644518614, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.skjewelry.de', 'expiry': 1644516874, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726424, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.skjewelry.de', 'expiry': 1644518624, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1a99a79-a611-4282-ac32-b7ab3fc00ed6'}, {'domain': '.skjewelry.de', 'expiry': 1707588814, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1850398007.1644516815'}, {'domain': '.skjewelry.de', 'expiry': 1644518614, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A13%3A34.560Z'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99274e6503e69c7cc82e95883e530ac3'}, {'domain': '.skjewelry.de', 'expiry': 1645726413, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726415, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644516815'}, {'domain': '.skjewelry.de', 'expiry': 1644518624, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd1a99a79-a611-4282-ac32-b7ab3fc00ed6'}, {'domain': 'www.skjewelry.de', 'expiry': 1676052824, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.skjewelry.de', 'expiry': 1645726413, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.skjewelry.de', 'expiry': 1676052824, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9cfb35d-e863-4464-9804-e842794e6906'}, {'domain': 'www.skjewelry.de', 'expiry': 1645726424, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.skjewelry.de', 'expiry': 1676052824, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9cfb35d-e863-4464-9804-e842794e6906'}]
[After] Cookie-Name 1: checkout_locale
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: pop
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _gat
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: cart
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: cart_ts
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: cart_currency
[After] Cookie-Name 22: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
