Website 130: http://www.standard-saubere-sachen.de/ | Created: 10.02.2022 17:58:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512287'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b51775c97f19b7d2a8980a658cd6495c'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1644515887, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1652288286, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2034877999.1644512287'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514086, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514086, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A58%3A06.886Z'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1676048287, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '42cd1227-af8f-4a3f-91d3-2b56a5543201'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514087, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f132e054-baed-4c8d-a41a-bf91572bc533'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74eaf3495b3b347b3353769d998a469a'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1645721886, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1676048287, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '42cd1227-af8f-4a3f-91d3-2b56a5543201'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1645721886, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514087, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f132e054-baed-4c8d-a41a-bf91572bc533'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1676048287, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: cart_sig
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512287'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b51775c97f19b7d2a8980a658cd6495c'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1644515887, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1652288286, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2034877999.1644512287'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1676048301, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514086, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514086, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A58%3A06.886Z'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1676048287, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '42cd1227-af8f-4a3f-91d3-2b56a5543201'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514087, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f132e054-baed-4c8d-a41a-bf91572bc533'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74eaf3495b3b347b3353769d998a469a'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1645721886, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1676048287, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '42cd1227-af8f-4a3f-91d3-2b56a5543201'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1645721886, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.standard-saubere-sachen.de', 'expiry': 1644514087, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f132e054-baed-4c8d-a41a-bf91572bc533'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1645721887, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'standard-saubere-sachen.de', 'expiry': 1676048287, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: cookieconsent_status
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
