Website 259: http://www.styleandtrends4you.de/ | Created: 10.02.2022 18:37:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.styleandtrends4you.de', 'expiry': 1652290633, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514632662.188111168'}, {'domain': '.styleandtrends4you.de', 'expiry': 1652290632, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1904262148.1644514632'}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad0f7cfb-8044-4e4d-9d0d-3a6b1f44e3c9'}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A37%3A12.363Z'}, {'domain': '.styleandtrends4you.de', 'expiry': 1676050632, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8be9e386-746d-4344-a6b8-fb7b39d6155e'}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad0f7cfb-8044-4e4d-9d0d-3a6b1f44e3c9'}, {'domain': '.styleandtrends4you.de', 'expiry': 1676050632, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8be9e386-746d-4344-a6b8-fb7b39d6155e'}, {'domain': 'www.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.styleandtrends4you.de', 'expiry': 1676050632, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.styleandtrends4you.de', 'expiry': 1652290647, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644514632662.188111168'}, {'domain': '.styleandtrends4you.de', 'expiry': 1652290632, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1904262148.1644514632'}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad0f7cfb-8044-4e4d-9d0d-3a6b1f44e3c9'}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A37%3A12.363Z'}, {'domain': '.styleandtrends4you.de', 'expiry': 1676050632, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8be9e386-746d-4344-a6b8-fb7b39d6155e'}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.styleandtrends4you.de', 'expiry': 1644516432, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad0f7cfb-8044-4e4d-9d0d-3a6b1f44e3c9'}, {'domain': '.styleandtrends4you.de', 'expiry': 1676050632, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8be9e386-746d-4344-a6b8-fb7b39d6155e'}, {'domain': 'www.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.styleandtrends4you.de', 'expiry': 1645724232, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.styleandtrends4you.de', 'expiry': 1676050632, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
