Website 57: http://www.therapiedecken.de/ | Created: 10.02.2022 17:36:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': '.therapiedecken.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210163633-qjffevVATk0jKfhp6Boq42RaUVRhbidkK8Fyy0YugHtJttsY6'}, {'domain': '.therapiedecken.de', 'expiry': 1644512793, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'DxGMrP2OHaxO0a-20220210163633'}, {'domain': '.therapiedecken.de', 'expiry': 1652286993, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510992679.1637639631'}, {'domain': '.therapiedecken.de', 'expiry': 1676046992, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.therapiedecken.de', 'expiry': 1676046994, 'httpOnly': False, 'name': 'amp_0d882e', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'BuSgXWyjMGYFp2ibAQ18B-.YjczYjE5ZWYtNmQ0Ni00NzcyLTg5MDEtMThjOWQ5MDVkZmQw..1fri7sn9g.1fri7sno3.1.4.5'}, {'domain': '.therapiedecken.de', 'expiry': 1644511052, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.therapiedecken.de', 'expiry': 1644512792, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.therapiedecken.de', 'expiry': 1676046993, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'xYBl80ClJkQv0j-20220210163633'}, {'domain': '.therapiedecken.de', 'expiry': 1707582992, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1220333680.1644510993'}, {'domain': '.therapiedecken.de', 'expiry': 1644597392, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1427413640.1644510993'}, {'domain': '.therapiedecken.de', 'expiry': 1644512792, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A36%3A32.395Z'}, {'domain': '.therapiedecken.de', 'expiry': 1645720591, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.therapiedecken.de', 'expiry': 1645720591, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.therapiedecken.de', 'expiry': 1644512797, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c0864e-965b-4f95-b72d-c2e1133c2af6'}, {'domain': '.therapiedecken.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.therapiedecken.de', 'expiry': 1676046997, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '96495155-d9b9-43c1-83c7-1d78f3610512'}, {'domain': '.therapiedecken.de', 'expiry': 1652286993, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2017476519.1644510993'}, {'domain': '.therapiedecken.de', 'expiry': 1707582992, 'httpOnly': False, 'name': '_ga_DX4R3BY8YY', 'path': '/', 'secure': False, 'value': 'GS1.1.1644510992.1.0.1644510992.0'}, {'domain': '.therapiedecken.de', 'expiry': 1644512797, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c0864e-965b-4f95-b72d-c2e1133c2af6'}, {'domain': '.therapiedecken.de', 'expiry': 1676046997, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '96495155-d9b9-43c1-83c7-1d78f3610512'}, {'domain': 'therapiedecken.de', 'expiry': 1676046997, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: soundestID
[Before] Cookie-Name 2: omnisendSessionID
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _pin_unauth
[Before] Cookie-Name 5: amp_0d882e
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: omnisendAnonymousID
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _gid
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: soundest-views
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _gcl_au
[Before] Cookie-Name 18: _ga_DX4R3BY8YY
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: _shopify_y
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': '.therapiedecken.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210163633-qjffevVATk0jKfhp6Boq42RaUVRhbidkK8Fyy0YugHtJttsY6'}, {'domain': '.therapiedecken.de', 'expiry': 1644512793, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'DxGMrP2OHaxO0a-20220210163633'}, {'domain': '.therapiedecken.de', 'expiry': 1652286993, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644510992679.1637639631'}, {'domain': '.therapiedecken.de', 'expiry': 1676046992, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.therapiedecken.de', 'expiry': 1676046994, 'httpOnly': False, 'name': 'amp_0d882e', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'BuSgXWyjMGYFp2ibAQ18B-.YjczYjE5ZWYtNmQ0Ni00NzcyLTg5MDEtMThjOWQ5MDVkZmQw..1fri7sn9g.1fri7sno3.1.4.5'}, {'domain': '.therapiedecken.de', 'expiry': 1644511052, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.therapiedecken.de', 'expiry': 1644512792, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.therapiedecken.de', 'expiry': 1676046993, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'xYBl80ClJkQv0j-20220210163633'}, {'domain': '.therapiedecken.de', 'expiry': 1707582992, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1220333680.1644510993'}, {'domain': '.therapiedecken.de', 'expiry': 1644597392, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1427413640.1644510993'}, {'domain': '.therapiedecken.de', 'expiry': 1644512792, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A36%3A32.395Z'}, {'domain': '.therapiedecken.de', 'expiry': 1645720591, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.therapiedecken.de', 'expiry': 1645720591, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.therapiedecken.de', 'expiry': 1644512808, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c0864e-965b-4f95-b72d-c2e1133c2af6'}, {'domain': '.therapiedecken.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.therapiedecken.de', 'expiry': 1676047008, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '96495155-d9b9-43c1-83c7-1d78f3610512'}, {'domain': '.therapiedecken.de', 'expiry': 1652286993, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2017476519.1644510993'}, {'domain': '.therapiedecken.de', 'expiry': 1707582992, 'httpOnly': False, 'name': '_ga_DX4R3BY8YY', 'path': '/', 'secure': False, 'value': 'GS1.1.1644510992.1.0.1644510992.0'}, {'domain': '.therapiedecken.de', 'expiry': 1644512808, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1c0864e-965b-4f95-b72d-c2e1133c2af6'}, {'domain': '.therapiedecken.de', 'expiry': 1676047008, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '96495155-d9b9-43c1-83c7-1d78f3610512'}, {'domain': 'therapiedecken.de', 'expiry': 1676047008, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: soundestID
[After] Cookie-Name 2: omnisendSessionID
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _pin_unauth
[After] Cookie-Name 5: amp_0d882e
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: omnisendAnonymousID
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: soundest-views
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _gcl_au
[After] Cookie-Name 18: _ga_DX4R3BY8YY
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
