Website 195: http://www.tuning-king.de/ | Created: 10.02.2022 18:18:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.tuning-king.de', 'expiry': 1676049483, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.tuning-king.de', 'expiry': 1645723083, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tuning-king.de', 'expiry': 1644515284, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tuning-king.de', 'expiry': 1676049483, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.tuning-king.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tuning-king.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tuning-king.de', 'expiry': 1645723083, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'tuning-king.de', 'expiry': 1676049483, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.tuning-king.de', 'expiry': 1652289501, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513501351.571135373'}, {'domain': '.tuning-king.de', 'expiry': 1652289501, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1779019663.1644513501'}, {'domain': '.tuning-king.de', 'expiry': 1644513561, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.tuning-king.de', 'expiry': 1707585501, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1136394152.1644513501'}, {'domain': '.tuning-king.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tuning-king.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e22cdbc-9351-4072-a2aa-a0d71327352c'}, {'domain': 'tuning-king.de', 'expiry': 1645723100, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df26b1155b8caa0161bbbfebc9eb2de0'}, {'domain': 'tuning-king.de', 'expiry': 1647105500, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTEzNTAwNDgzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'tuning-king.de', 'expiry': 1676049500, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tuning-king.de', 'expiry': 1676049500, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'tuning-king.de', 'expiry': 1645723100, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '819e47aefaa884e11a95bc7d38298773'}, {'domain': '.tuning-king.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A18%3A04.188Z'}, {'domain': 'tuning-king.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tuning-king.de', 'expiry': 1644515300, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A18%3A04.188Z'}, {'domain': '.tuning-king.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2824f07c-5d41-4083-aa51-fbea473791a8'}, {'domain': 'tuning-king.de', 'expiry': 1645723100, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644513500'}, {'domain': '.tuning-king.de', 'expiry': 1644599901, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1476629823.1644513501'}, {'domain': 'tuning-king.de', 'expiry': 1676049500, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e22cdbc-9351-4072-a2aa-a0d71327352c'}, {'domain': 'tuning-king.de', 'expiry': 1644515300, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2824f07c-5d41-4083-aa51-fbea473791a8'}, {'domain': 'tuning-king.de', 'expiry': 1676049500, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e22cdbc-9351-4072-a2aa-a0d71327352c'}, {'domain': 'tuning-king.de', 'expiry': 1645723100, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A18%3A04.130Z'}, {'domain': 'tuning-king.de', 'expiry': 1645723100, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.tuning-king.de', 'expiry': 1644515300, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tuning-king.de', 'expiry': 1644515300, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2824f07c-5d41-4083-aa51-fbea473791a8'}, {'domain': '.tuning-king.de', 'expiry': 1645723083, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tuning-king.de', 'expiry': 1645723100, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.tuning-king.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e22cdbc-9351-4072-a2aa-a0d71327352c'}, {'domain': '.tuning-king.de', 'expiry': 1645723100, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tuning-king.de', 'expiry': 1645723100, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tuning-king.de', 'expiry': 1676049500, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.tuning-king.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2824f07c-5d41-4083-aa51-fbea473791a8'}, {'domain': 'tuning-king.de', 'expiry': 1645723100, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _bc_c_set
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: cart
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart_ts
[After] Cookie-Name 17: _gid
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _shopify_tm
[After] Cookie-Name 24: _s
[After] Cookie-Name 25: _shopify_tw
[After] Cookie-Name 26: cart_ver
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: _tracking_consent
[After] Cookie-Name 31: _s
[After] Cookie-Name 32: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: cart
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: _s
[Difference] Cookie-Name: 10: _y
[Difference] Cookie-Name: 11: cart_sig
[Difference] Cookie-Name: 12: _shopify_evids
[Difference] Cookie-Name: 13: _shopify_y
[Difference] Cookie-Name: 14: _gat
[Difference] Cookie-Name: 15: _fbp
[Difference] Cookie-Name: 16: cart_ts
[Difference] Cookie-Name: 17: _gid
[Difference] Cookie-Name: 18: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
