Website 368: http://www.uniquebasics.de/ | Created: 10.02.2022 19:09:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.uniquebasics.de', 'expiry': 1676052538, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'expiry': 1645726136, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2c3b41-ee7b-4f86-b494-292818564851'}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2c3b41-ee7b-4f86-b494-292818564851'}, {'domain': '.uniquebasics.de', 'expiry': 1652292536, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2116163505.1644516537'}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726139, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c97be9ee-2ded-44af-bc42-69ebdd85c805'}, {'domain': '.uniquebasics.de', 'expiry': 1676052536, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.uniquebasics.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A08%3A56.917Z'}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'expiry': 1644518339, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726139, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A08%3A56.908Z'}, {'domain': '.uniquebasics.de', 'expiry': 1676052536, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.uniquebasics.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c97be9ee-2ded-44af-bc42-69ebdd85c805'}, {'domain': 'www.uniquebasics.de', 'expiry': 1676052539, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: _shopify_tm
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _shopify_d
[Before] Cookie-Name 16: _shopify_m
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: _shopify_y
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.uniquebasics.de', 'expiry': 1652292553, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644516553402.119049642'}, {'domain': '.uniquebasics.de', 'expiry': 1676052553, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '924793cf4e88ef09d9a1acbc9c3cfb31'}, {'domain': '.uniquebasics.de', 'expiry': 1676052553, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.uniquebasics.de', 'expiry': 1676052552, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'www.uniquebasics.de', 'expiry': 1676052552, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'expiry': 1644518353, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'expiry': 1645726136, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.uniquebasics.de', 'expiry': 1676052553, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.uniquebasics.de', 'expiry': 1644518353, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2c3b41-ee7b-4f86-b494-292818564851'}, {'domain': 'www.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'expiry': 1644518353, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2c3b41-ee7b-4f86-b494-292818564851'}, {'domain': '.uniquebasics.de', 'expiry': 1652292536, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2116163505.1644516537'}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.uniquebasics.de', 'expiry': 1676052553, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.uniquebasics.de', 'expiry': 1676052553, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c97be9ee-2ded-44af-bc42-69ebdd85c805'}, {'domain': '.uniquebasics.de', 'expiry': 1644516613, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.uniquebasics.de', 'expiry': 1644518353, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644516552'}, {'domain': '.uniquebasics.de', 'expiry': 1707588553, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.958001385.1644516553'}, {'domain': '.uniquebasics.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A08%3A56.908Z'}, {'domain': '.uniquebasics.de', 'expiry': 1644518353, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A08%3A56.917Z'}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a597628f47b0149e6a484f76ee74772d'}, {'domain': 'www.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.uniquebasics.de', 'expiry': 1645726153, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.uniquebasics.de', 'expiry': 1644602953, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2050054379.1644516553'}, {'domain': '.uniquebasics.de', 'expiry': 1676052553, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c97be9ee-2ded-44af-bc42-69ebdd85c805'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cookieconsent_status
[After] Cookie-Name 6: cookieconsent_preferences_disabled
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_tw
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _gat
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: cart_ts
[After] Cookie-Name 23: _ga
[After] Cookie-Name 24: _shopify_d
[After] Cookie-Name 25: _shopify_sa_t
[After] Cookie-Name 26: cart_sig
[After] Cookie-Name 27: localization
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: _gid
[After] Cookie-Name 30: _shopify_y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: cookieconsent_status
[Difference] Cookie-Name: 2: _pin_unauth
[Difference] Cookie-Name: 3: _ga
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: cart
[Difference] Cookie-Name: 6: cart_sig
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
