Website 72: http://www.virtualdeals.de/ | Created: 10.02.2022 17:40:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'virtualdeals.de', 'expiry': 1676047246, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.virtualdeals.de', 'expiry': 1652287246, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644511245509.930349629'}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60f10b16-5c46-4485-9514-6f27931bd3fc'}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A40%3A45.261Z'}, {'domain': '.virtualdeals.de', 'expiry': 1676047244, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0095e0b0-006a-4da3-8fe8-67ed8f5ec6d4'}, {'domain': '.virtualdeals.de', 'expiry': 1645720844, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'virtualdeals.de', 'expiry': 1645720844, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60f10b16-5c46-4485-9514-6f27931bd3fc'}, {'domain': '.virtualdeals.de', 'expiry': 1645720844, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'virtualdeals.de', 'expiry': 1676047244, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.virtualdeals.de', 'expiry': 1676047244, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0095e0b0-006a-4da3-8fe8-67ed8f5ec6d4'}, {'domain': 'virtualdeals.de', 'expiry': 1645720844, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'virtualdeals.de', 'expiry': 1676047261, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'virtualdeals.de', 'expiry': 1676047261, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.virtualdeals.de', 'expiry': 1652287261, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644511245509.930349629'}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60f10b16-5c46-4485-9514-6f27931bd3fc'}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A40%3A45.261Z'}, {'domain': '.virtualdeals.de', 'expiry': 1676047244, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0095e0b0-006a-4da3-8fe8-67ed8f5ec6d4'}, {'domain': '.virtualdeals.de', 'expiry': 1645720844, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'virtualdeals.de', 'expiry': 1645720844, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.virtualdeals.de', 'expiry': 1644513045, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '60f10b16-5c46-4485-9514-6f27931bd3fc'}, {'domain': '.virtualdeals.de', 'expiry': 1645720844, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'virtualdeals.de', 'expiry': 1676047244, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.virtualdeals.de', 'expiry': 1676047244, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0095e0b0-006a-4da3-8fe8-67ed8f5ec6d4'}, {'domain': 'virtualdeals.de', 'expiry': 1645720844, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cookieconsent_preferences_disabled
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
