Website 58: http://www.wm-outlet-store.de/ | Created: 10.02.2022 17:37:01 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A36%3A52.893Z'}, {'domain': 'wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wm-outlet-store.de', 'expiry': 1644512812, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a24acd385ddd4aa7abada69812c5de451644511012861'}, {'domain': 'wm-outlet-store.de', 'expiry': 1676047011, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.wm-outlet-store.de', 'expiry': 1676047011, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A36%3A52.885Z'}, {'domain': '.wm-outlet-store.de', 'expiry': 1645720611, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'expiry': 1644512811, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c7f2875-871f-4dd0-9c89-082f9049dc36'}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff4a3ffb-5e0f-4e1f-b0f5-e1386aa52b9d'}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c7f2875-871f-4dd0-9c89-082f9049dc36'}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff4a3ffb-5e0f-4e1f-b0f5-e1386aa52b9d'}, {'domain': '.wm-outlet-store.de', 'expiry': 1676047011, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.wm-outlet-store.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: baMet_visit
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.wm-outlet-store.de', 'expiry': 1707583027, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.534160707.1644511027'}, {'domain': '.wm-outlet-store.de', 'expiry': 1676047027, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.wm-outlet-store.de', 'expiry': 1645720611, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'wm-outlet-store.de', 'expiry': 1676047027, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.wm-outlet-store.de', 'expiry': 1644512827, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.wm-outlet-store.de', 'expiry': 1644512827, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A36%3A52.893Z'}, {'domain': '.wm-outlet-store.de', 'expiry': 1644597427, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1134768872.1644511027'}, {'domain': 'wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '420d3050ac93d7d22435b1e9f308b7bd'}, {'domain': '.wm-outlet-store.de', 'expiry': 1644511087, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.wm-outlet-store.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A36%3A52.885Z'}, {'domain': 'wm-outlet-store.de', 'expiry': 1644512812, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': 'a24acd385ddd4aa7abada69812c5de451644511012861'}, {'domain': 'wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e7ba37ecdcfdcecacfd7d10d75a8ec4'}, {'domain': '.wm-outlet-store.de', 'expiry': 1644512827, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wm-outlet-store.de', 'expiry': 1676047027, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c7f2875-871f-4dd0-9c89-082f9049dc36'}, {'domain': '.wm-outlet-store.de', 'expiry': 1644512827, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff4a3ffb-5e0f-4e1f-b0f5-e1386aa52b9d'}, {'domain': '.wm-outlet-store.de', 'expiry': 1676047027, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9c7f2875-871f-4dd0-9c89-082f9049dc36'}, {'domain': '.wm-outlet-store.de', 'expiry': 1644512827, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff4a3ffb-5e0f-4e1f-b0f5-e1386aa52b9d'}, {'domain': 'wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'wm-outlet-store.de', 'expiry': 1645720627, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644511026'}, {'domain': '.wm-outlet-store.de', 'expiry': 1676047027, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'wm-outlet-store.de', 'expiry': 1676047027, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _ga
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_tw
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cookieconsent_status
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: cart_sig
[After] Cookie-Name 15: _gat
[After] Cookie-Name 16: _shopify_d
[After] Cookie-Name 17: baMet_visit
[After] Cookie-Name 18: cart
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: localization
[After] Cookie-Name 25: cart_ts
[After] Cookie-Name 26: _shopify_m
[After] Cookie-Name 27: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: cookieconsent_status
[Difference] Cookie-Name: 2: _ga
[Difference] Cookie-Name: 3: cart_currency
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: cart
[Difference] Cookie-Name: 6: cart_sig
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: cart_ts
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: localization

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
