Website 98: http://www.wunderkey.de/ | Created: 10.02.2022 17:48:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'wunderkey.de', 'expiry': 1676047686, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'wunderkey.de', 'expiry': 1644515285, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wunderkey.de', 'expiry': 1652287684, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1162387315.1644511685'}, {'domain': 'wunderkey.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A48%3A04.516Z'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'expiry': 1676047684, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.wunderkey.de', 'expiry': 1645721284, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'expiry': 1644513485, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'expiry': 1676047684, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'abd9f03d-f015-48d8-a7ed-2553611f8d7f'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a93724c7-07f1-4efa-ae40-cb3800971396'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'abd9f03d-f015-48d8-a7ed-2553611f8d7f'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a93724c7-07f1-4efa-ae40-cb3800971396'}, {'domain': '.wunderkey.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunderkey.de', 'expiry': 1645721284, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A48%3A04.521Z'}, {'domain': 'wunderkey.de', 'expiry': 1645721284, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'wunderkey.de', 'expiry': 1676047684, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _shopify_sa_p
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _shopify_sa_t
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'wunderkey.de', 'expiry': 1676047686, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'wunderkey.de', 'expiry': 1644515285, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wunderkey.de', 'expiry': 1652287684, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1162387315.1644511685'}, {'domain': 'wunderkey.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A48%3A04.516Z'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'expiry': 1676047684, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.wunderkey.de', 'expiry': 1645721284, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'expiry': 1644513485, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunderkey.de', 'expiry': 1676047684, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'abd9f03d-f015-48d8-a7ed-2553611f8d7f'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a93724c7-07f1-4efa-ae40-cb3800971396'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'abd9f03d-f015-48d8-a7ed-2553611f8d7f'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a93724c7-07f1-4efa-ae40-cb3800971396'}, {'domain': '.wunderkey.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunderkey.de', 'expiry': 1645721284, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.wunderkey.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A48%3A04.521Z'}, {'domain': 'wunderkey.de', 'expiry': 1645721284, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'wunderkey.de', 'expiry': 1676047684, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_preferences_disabled
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _tracking_consent
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
