Website 212: http://www.yefa.de/ | Created: 10.02.2022 18:23:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'www.yefa.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'sro_yefa-de.myshopify.com_order', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.yefa.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'sro_yefa-de.myshopify.com_custom', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.yefa.de', 'expiry': 1676049797, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '1lr9t7d|1|eyv|0'}, {'domain': '.yefa.de', 'expiry': 1644513856, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.yefa.de', 'expiry': 1644600196, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.990592603.1644513796'}, {'domain': '.yefa.de', 'expiry': 1678209796, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '2213c2208a9611ec9c7fa9c0c46a0219'}, {'domain': '.yefa.de', 'expiry': 1644600196, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '2213d6e08a9611ec89845b6edab6da8f'}, {'domain': 'www.yefa.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'sro_yefa-de.myshopify.com_cart', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.yefa.de', 'expiry': 1644600197, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'bk65r5|1644513797532|1|1|h.clarity.ms/collect'}, {'domain': '.yefa.de', 'expiry': 1645723395, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.yefa.de', 'expiry': 1644515596, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A23%3A16.195Z'}, {'domain': '.yefa.de', 'expiry': 1676049798, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c58912c3-370c-486e-8055-91ab57e3fe9e'}, {'domain': '.yefa.de', 'expiry': 1652289797, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513796568.515566498'}, {'domain': '.yefa.de', 'expiry': 1644515598, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57e0fac4-079f-40de-9d21-9a41d9454ee4'}, {'domain': '.yefa.de', 'expiry': 1652289796, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.699597127.1644513796'}, {'domain': '.yefa.de', 'expiry': 1644515598, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57e0fac4-079f-40de-9d21-9a41d9454ee4'}, {'domain': '.yefa.de', 'expiry': 1707585796, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.789681790.1644513796'}, {'domain': '.yefa.de', 'expiry': 1676049798, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c58912c3-370c-486e-8055-91ab57e3fe9e'}, {'domain': 'www.yefa.de', 'httpOnly': False, 'name': 'sro_notif_num_s', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.yefa.de', 'expiry': 1676049798, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.yefa.de', 'expiry': 1644515596, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.yefa.de', 'expiry': 1645723395, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: sro_yefa-de.myshopify.com_order
[Before] Cookie-Name 2: sro_yefa-de.myshopify.com_custom
[Before] Cookie-Name 3: _clck
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _uetvid
[Before] Cookie-Name 7: _uetsid
[Before] Cookie-Name 8: sro_yefa-de.myshopify.com_cart
[Before] Cookie-Name 9: _clsk
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _fbp
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _gcl_au
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _ga
[Before] Cookie-Name 18: _y
[Before] Cookie-Name 19: sro_notif_num_s
[Before] Cookie-Name 20: secure_customer_sig
[Before] Cookie-Name 21: _shopify_sa_p
[Before] Cookie-Name 22: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'www.yefa.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'sro_yefa-de.myshopify.com_order', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.yefa.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'sro_yefa-de.myshopify.com_custom', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.yefa.de', 'expiry': 1676049797, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '1lr9t7d|1|eyv|0'}, {'domain': '.yefa.de', 'expiry': 1644513856, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.yefa.de', 'expiry': 1644600196, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.990592603.1644513796'}, {'domain': '.yefa.de', 'expiry': 1678209796, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '2213c2208a9611ec9c7fa9c0c46a0219'}, {'domain': '.yefa.de', 'expiry': 1644600196, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '2213d6e08a9611ec89845b6edab6da8f'}, {'domain': 'www.yefa.de', 'expiry': 1644514104, 'httpOnly': False, 'name': 'sro_yefa-de.myshopify.com_cart', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.yefa.de', 'expiry': 1644600197, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'bk65r5|1644513797532|1|1|h.clarity.ms/collect'}, {'domain': '.yefa.de', 'expiry': 1645723395, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.yefa.de', 'expiry': 1644515596, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T17%3A23%3A16.195Z'}, {'domain': '.yefa.de', 'expiry': 1676049798, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c58912c3-370c-486e-8055-91ab57e3fe9e'}, {'domain': '.yefa.de', 'expiry': 1652289797, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644513796568.515566498'}, {'domain': '.yefa.de', 'expiry': 1644515598, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57e0fac4-079f-40de-9d21-9a41d9454ee4'}, {'domain': '.yefa.de', 'expiry': 1652289796, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.699597127.1644513796'}, {'domain': '.yefa.de', 'expiry': 1644515598, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57e0fac4-079f-40de-9d21-9a41d9454ee4'}, {'domain': '.yefa.de', 'expiry': 1707585796, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.789681790.1644513796'}, {'domain': '.yefa.de', 'expiry': 1676049798, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c58912c3-370c-486e-8055-91ab57e3fe9e'}, {'domain': 'www.yefa.de', 'httpOnly': False, 'name': 'sro_notif_num_s', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.yefa.de', 'expiry': 1676049798, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.yefa.de', 'expiry': 1644515596, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.yefa.de', 'expiry': 1645723395, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: sro_yefa-de.myshopify.com_order
[After] Cookie-Name 2: sro_yefa-de.myshopify.com_custom
[After] Cookie-Name 3: _clck
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _uetvid
[After] Cookie-Name 7: _uetsid
[After] Cookie-Name 8: sro_yefa-de.myshopify.com_cart
[After] Cookie-Name 9: _clsk
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: sro_notif_num_s
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: _shopify_sa_p
[After] Cookie-Name 22: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
