Website 127: http://www.zemove.de/ | Created: 10.02.2022 17:57:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 30
[Before] Website-Cookies: [{'domain': 'zemove.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512233'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a47ccb046097281b40808a9c11cabc1d'}, {'domain': '.zemove.de', 'expiry': 1652288233, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512233288.299901408'}, {'domain': '.zemove.de', 'expiry': 1644514033, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.zemove.de', 'expiry': 1707584233, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.738335844.1644512232'}, {'domain': '.zemove.de', 'expiry': 1644514033, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.zemove.de', 'expiry': 1676048233, 'httpOnly': False, 'name': '_hjSessionUser_2633920', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjcyODQxOThjLTJhNTQtNWUzZi1iZTE5LTk5YTBiYTExMzdjOSIsImNyZWF0ZWQiOjE2NDQ1MTIyMzMwNDMsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.zemove.de', 'expiry': 1644598633, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.45820093.1644512233'}, {'domain': '.zemove.de', 'expiry': 1645721831, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'zemove.de', 'expiry': 1645721843, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.zemove.de', 'expiry': 1644514032, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zemove.de', 'expiry': 1652288232, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1343459082.1644512233'}, {'domain': '.zemove.de', 'expiry': 1644514032, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A57%3A12.900Z'}, {'domain': '.zemove.de', 'expiry': 1676048233, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.zemove.de', 'expiry': 1644514043, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8850019e-9a79-48b4-8714-a48019fb5836'}, {'domain': '.zemove.de', 'expiry': 1644514033, 'httpOnly': False, 'name': '_hjSession_2633920', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImI3ZGI4MGE5LTdjNDgtNDgwMS05OWE2LWY4MjgwZTA1NDAwNiIsImNyZWF0ZWQiOjE2NDQ1MTIyMzMxMDUsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': '.zemove.de', 'expiry': 1644514043, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8850019e-9a79-48b4-8714-a48019fb5836'}, {'domain': '.zemove.de', 'expiry': 1676048243, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '284dc4d8-b3ba-48f2-8d80-385dbbcaa5c9'}, {'domain': 'zemove.de', 'expiry': 1644515833, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '310f33b0b8ca37282983c0f93c9ac036'}, {'domain': '.zemove.de', 'expiry': 1676048243, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '284dc4d8-b3ba-48f2-8d80-385dbbcaa5c9'}, {'domain': 'zemove.de', 'expiry': 1676048243, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.zemove.de', 'expiry': 1707584231, 'httpOnly': False, 'name': '_ga_WEKKVC8GBW', 'path': '/', 'secure': False, 'value': 'GS1.1.1644512231.1.0.1644512231.0'}, {'domain': 'zemove.de', 'expiry': 1644598633, 'httpOnly': False, 'name': '_iCartUserCountry', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': 'zemove.de', 'expiry': 1644512353, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.zemove.de', 'expiry': 1644512293, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.zemove.de', 'expiry': 1645721831, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'zemove.de', 'expiry': 1645721843, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'AT'}]
[Before] Cookie-Name 1: usb_previous_pathname
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _hjFirstSeen
[Before] Cookie-Name 8: _hjSessionUser_2633920
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _gcl_au
[Before] Cookie-Name 14: _shopify_sa_t
[Before] Cookie-Name 15: _pin_unauth
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _hjSession_2633920
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _shopify_y
[Before] Cookie-Name 20: shopify_pay_redirect
[Before] Cookie-Name 21: cart_sig
[Before] Cookie-Name 22: _y
[Before] Cookie-Name 23: secure_customer_sig
[Before] Cookie-Name 24: _ga_WEKKVC8GBW
[Before] Cookie-Name 25: _iCartUserCountry
[Before] Cookie-Name 26: _hjIncludedInSessionSample
[Before] Cookie-Name 27: cart_ver
[Before] Cookie-Name 28: _gat
[Before] Cookie-Name 29: _landing_page
[Before] Cookie-Name 30: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': 'zemove.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644512233'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a47ccb046097281b40808a9c11cabc1d'}, {'domain': '.zemove.de', 'expiry': 1652288233, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644512233288.299901408'}, {'domain': '.zemove.de', 'expiry': 1644514033, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.zemove.de', 'expiry': 1707584233, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.738335844.1644512232'}, {'domain': '.zemove.de', 'expiry': 1644514033, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.zemove.de', 'expiry': 1676048233, 'httpOnly': False, 'name': '_hjSessionUser_2633920', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjcyODQxOThjLTJhNTQtNWUzZi1iZTE5LTk5YTBiYTExMzdjOSIsImNyZWF0ZWQiOjE2NDQ1MTIyMzMwNDMsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.zemove.de', 'expiry': 1644598633, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.45820093.1644512233'}, {'domain': '.zemove.de', 'expiry': 1645721831, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'zemove.de', 'expiry': 1645721843, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.zemove.de', 'expiry': 1644514032, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zemove.de', 'expiry': 1652288232, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1343459082.1644512233'}, {'domain': '.zemove.de', 'expiry': 1644514032, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T16%3A57%3A12.900Z'}, {'domain': '.zemove.de', 'expiry': 1676048233, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56Vm1OR1JqWWprdE1ESTBPQzAwTkRVekxUbGlaVEF0TVdZellUWm1ZelV6TXpGbQ'}, {'domain': '.zemove.de', 'expiry': 1644514043, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8850019e-9a79-48b4-8714-a48019fb5836'}, {'domain': '.zemove.de', 'expiry': 1644514033, 'httpOnly': False, 'name': '_hjSession_2633920', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImI3ZGI4MGE5LTdjNDgtNDgwMS05OWE2LWY4MjgwZTA1NDAwNiIsImNyZWF0ZWQiOjE2NDQ1MTIyMzMxMDUsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': '.zemove.de', 'expiry': 1644514043, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8850019e-9a79-48b4-8714-a48019fb5836'}, {'domain': '.zemove.de', 'expiry': 1676048243, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '284dc4d8-b3ba-48f2-8d80-385dbbcaa5c9'}, {'domain': 'zemove.de', 'expiry': 1644515833, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '310f33b0b8ca37282983c0f93c9ac036'}, {'domain': '.zemove.de', 'expiry': 1676048243, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '284dc4d8-b3ba-48f2-8d80-385dbbcaa5c9'}, {'domain': 'zemove.de', 'expiry': 1676048243, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.zemove.de', 'expiry': 1707584231, 'httpOnly': False, 'name': '_ga_WEKKVC8GBW', 'path': '/', 'secure': False, 'value': 'GS1.1.1644512231.1.0.1644512231.0'}, {'domain': 'zemove.de', 'expiry': 1644598633, 'httpOnly': False, 'name': '_iCartUserCountry', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': 'zemove.de', 'expiry': 1644512353, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'zemove.de', 'expiry': 1645721833, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.zemove.de', 'expiry': 1644512293, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.zemove.de', 'expiry': 1645721831, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'zemove.de', 'expiry': 1645721843, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'AT'}]
[After] Cookie-Name 1: usb_previous_pathname
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _hjAbsoluteSessionInProgress
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _hjFirstSeen
[After] Cookie-Name 8: _hjSessionUser_2633920
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _gcl_au
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _pin_unauth
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _hjSession_2633920
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: cart_sig
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _ga_WEKKVC8GBW
[After] Cookie-Name 25: _iCartUserCountry
[After] Cookie-Name 26: _hjIncludedInSessionSample
[After] Cookie-Name 27: cart_ver
[After] Cookie-Name 28: _gat
[After] Cookie-Name 29: _landing_page
[After] Cookie-Name 30: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _hjIncludedInSessionSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
