Website 293: http://www.akku-laden24.de/ | Created: 09.02.2022 12:14:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'akku-laden24.de', 'httpOnly': False, 'name': 'fsb_total_price_363144', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'akku-laden24.de', 'expiry': 1675941249, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'akku-laden24.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'akku-laden24.de', 'expiry': 1644408849, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.akku-laden24.de', 'expiry': 1644407049, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.akku-laden24.de', 'expiry': 1644407049, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A14%3A09.198Z'}, {'domain': '.akku-laden24.de', 'expiry': 1644405308, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.akku-laden24.de', 'expiry': 1644405308, 'httpOnly': False, 'name': '_gat_gtag_UA_8047008_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.akku-laden24.de', 'expiry': 1644407050, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb91dae6-3572-47be-ab68-bd67f3eff15d'}, {'domain': '.akku-laden24.de', 'expiry': 1675941250, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21ae47e-5393-4f04-a2ef-c915b930c645'}, {'domain': '.akku-laden24.de', 'expiry': 1707477248, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1204016011.1644405249'}, {'domain': '.akku-laden24.de', 'expiry': 1644407050, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb91dae6-3572-47be-ab68-bd67f3eff15d'}, {'domain': 'akku-laden24.de', 'expiry': 1675941250, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'akku-laden24.de', 'expiry': 1645614850, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.akku-laden24.de', 'expiry': 1675941250, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21ae47e-5393-4f04-a2ef-c915b930c645'}, {'domain': '.akku-laden24.de', 'expiry': 1645614848, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'akku-laden24.de', 'expiry': 1645614850, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.akku-laden24.de', 'expiry': 1644491648, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1733202407.1644405249'}, {'domain': '.akku-laden24.de', 'expiry': 1645614848, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: fsb_total_price_363144
[Before] Cookie-Name 2: cookieconsent_preferences_disabled
[Before] Cookie-Name 3: fsb_previous_pathname
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _gat_gtag_UA_8047008_1
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _gid
[Before] Cookie-Name 19: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'akku-laden24.de', 'expiry': 1675941264, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'akku-laden24.de', 'httpOnly': False, 'name': 'fsb_total_price_363144', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'akku-laden24.de', 'expiry': 1675941264, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'akku-laden24.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'akku-laden24.de', 'expiry': 1644408849, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.akku-laden24.de', 'expiry': 1644407049, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.akku-laden24.de', 'expiry': 1644407049, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A14%3A09.198Z'}, {'domain': '.akku-laden24.de', 'expiry': 1644405308, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.akku-laden24.de', 'expiry': 1644405308, 'httpOnly': False, 'name': '_gat_gtag_UA_8047008_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.akku-laden24.de', 'expiry': 1644407050, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb91dae6-3572-47be-ab68-bd67f3eff15d'}, {'domain': '.akku-laden24.de', 'expiry': 1675941250, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21ae47e-5393-4f04-a2ef-c915b930c645'}, {'domain': '.akku-laden24.de', 'expiry': 1707477248, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1204016011.1644405249'}, {'domain': '.akku-laden24.de', 'expiry': 1644407050, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb91dae6-3572-47be-ab68-bd67f3eff15d'}, {'domain': 'akku-laden24.de', 'expiry': 1675941250, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'akku-laden24.de', 'expiry': 1645614850, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.akku-laden24.de', 'expiry': 1675941250, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f21ae47e-5393-4f04-a2ef-c915b930c645'}, {'domain': '.akku-laden24.de', 'expiry': 1645614848, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'akku-laden24.de', 'expiry': 1645614850, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.akku-laden24.de', 'expiry': 1644491648, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1733202407.1644405249'}, {'domain': '.akku-laden24.de', 'expiry': 1645614848, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: fsb_total_price_363144
[After] Cookie-Name 3: cookieconsent_preferences_disabled
[After] Cookie-Name 4: fsb_previous_pathname
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: _gat_gtag_UA_8047008_1
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _gid
[After] Cookie-Name 20: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
