Website 208: http://www.anatolian.design/ | Created: 09.02.2022 11:49:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.anatolian.design', 'expiry': 1675939749, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'SVvpwtLSUqi79D-20220209104909'}, {'domain': '.anatolian.design', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209104909-7wQUzrZxvsaHqiied6SMvH1YCQpRRnRT423k3wdD49L21uqXV'}, {'domain': '.anatolian.design', 'expiry': 1644403808, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.anatolian.design', 'expiry': 1644407348, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.anatolian.design', 'expiry': 1644490148, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2123151750.1644403749'}, {'domain': '.anatolian.design', 'expiry': 1707475748, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1068536117.1644403749'}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A49%3A08.415Z'}, {'domain': '.anatolian.design', 'expiry': 1644405549, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'iLYD2P1n0xhGIY-20220209104909'}, {'domain': 'www.anatolian.design', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84703ada-250a-4dec-82fa-ce654173bd30'}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84703ada-250a-4dec-82fa-ce654173bd30'}, {'domain': '.anatolian.design', 'expiry': 1675939748, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5dc85205-116e-4f20-81c2-dc2718c331f1'}, {'domain': '.anatolian.design', 'expiry': 1675939748, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5dc85205-116e-4f20-81c2-dc2718c331f1'}, {'domain': '.anatolian.design', 'expiry': 1645613348, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.anatolian.design', 'expiry': 1645613348, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.anatolian.design', 'expiry': 1645613347, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'USD'}, {'domain': 'www.anatolian.design', 'expiry': 1645613347, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.anatolian.design', 'expiry': 1652179749, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403748746.1857911218'}, {'domain': 'www.anatolian.design', 'expiry': 1675939747, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: omnisendAnonymousID
[Before] Cookie-Name 2: soundestID
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: omnisendSessionID
[Before] Cookie-Name 10: qab_previous_pathname
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _fbp
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.anatolian.design', 'expiry': 1675939749, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'SVvpwtLSUqi79D-20220209104909'}, {'domain': '.anatolian.design', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209104909-7wQUzrZxvsaHqiied6SMvH1YCQpRRnRT423k3wdD49L21uqXV'}, {'domain': '.anatolian.design', 'expiry': 1644403808, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.anatolian.design', 'expiry': 1644407348, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.anatolian.design', 'expiry': 1644490148, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2123151750.1644403749'}, {'domain': '.anatolian.design', 'expiry': 1707475748, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1068536117.1644403749'}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A49%3A08.415Z'}, {'domain': '.anatolian.design', 'expiry': 1644405549, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'iLYD2P1n0xhGIY-20220209104909'}, {'domain': 'www.anatolian.design', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84703ada-250a-4dec-82fa-ce654173bd30'}, {'domain': '.anatolian.design', 'expiry': 1644405548, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84703ada-250a-4dec-82fa-ce654173bd30'}, {'domain': '.anatolian.design', 'expiry': 1675939748, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5dc85205-116e-4f20-81c2-dc2718c331f1'}, {'domain': '.anatolian.design', 'expiry': 1675939748, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5dc85205-116e-4f20-81c2-dc2718c331f1'}, {'domain': '.anatolian.design', 'expiry': 1645613348, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.anatolian.design', 'expiry': 1645613348, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.anatolian.design', 'expiry': 1645613347, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'USD'}, {'domain': 'www.anatolian.design', 'expiry': 1645613347, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.anatolian.design', 'expiry': 1652179749, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403748746.1857911218'}, {'domain': 'www.anatolian.design', 'expiry': 1675939747, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: omnisendAnonymousID
[After] Cookie-Name 2: soundestID
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: omnisendSessionID
[After] Cookie-Name 10: qab_previous_pathname
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _fbp
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
