Website 143: http://www.aquanario.de/ | Created: 09.02.2022 11:29:59 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.aquanario.de', 'expiry': 1644402650, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aquanario.de', 'expiry': 1644488990, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.43763467.1644402590'}, {'domain': '.aquanario.de', 'expiry': 1675938589, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '102aaf80-e7d4-4e2c-a003-58037e386833'}, {'domain': '.aquanario.de', 'expiry': 1675938589, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '102aaf80-e7d4-4e2c-a003-58037e386833'}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A29%3A50.257Z'}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7254ab53-267c-49dc-a812-2ff924722952'}, {'domain': '.aquanario.de', 'expiry': 1707474590, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1635702303.1644402590'}, {'domain': 'aquanario.de', 'expiry': 1675938589, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7254ab53-267c-49dc-a812-2ff924722952'}, {'domain': '.aquanario.de', 'expiry': 1645612189, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.aquanario.de', 'expiry': 1645612189, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.aquanario.de', 'expiry': 1644402650, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aquanario.de', 'expiry': 1644488990, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.43763467.1644402590'}, {'domain': '.aquanario.de', 'expiry': 1675938589, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '102aaf80-e7d4-4e2c-a003-58037e386833'}, {'domain': '.aquanario.de', 'expiry': 1675938589, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '102aaf80-e7d4-4e2c-a003-58037e386833'}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A29%3A50.257Z'}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7254ab53-267c-49dc-a812-2ff924722952'}, {'domain': '.aquanario.de', 'expiry': 1707474590, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1635702303.1644402590'}, {'domain': 'aquanario.de', 'expiry': 1675938589, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.aquanario.de', 'expiry': 1644404390, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7254ab53-267c-49dc-a812-2ff924722952'}, {'domain': '.aquanario.de', 'expiry': 1645612189, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.aquanario.de', 'expiry': 1645612189, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
