Website 101: http://www.art-lift.de/ | Created: 09.02.2022 11:17:06 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'artlift-cosmetics.com', 'expiry': 1644405416, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A16%3A56.308Z'}, {'domain': 'artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A16%3A56.296Z'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1644488216, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1111779889.1644401816'}, {'domain': 'artlift-cosmetics.com', 'expiry': 1646993817, 'httpOnly': False, 'name': 'sa_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"r":"","l":"https://artlift-cosmetics.com/"}'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1645611415, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'expiry': 1644401876, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1707473816, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1435220118.1644401816'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1675937815, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa8e4c99-984b-4f0c-ac67-a8066c7eedac'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1644403615, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6a60000-fc06-4767-8934-449396a97509'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'artlift-cosmetics.com', 'expiry': 1675937815, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'artlift-cosmetics.com', 'expiry': 1645611415, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6a60000-fc06-4767-8934-449396a97509'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa8e4c99-984b-4f0c-ac67-a8066c7eedac'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1675937815, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'artlift-cosmetics.com', 'expiry': 1645611415, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: sa_session
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _gat
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _shopify_tm
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _shopify_s
[Before] Cookie-Name 21: _y
[Before] Cookie-Name 22: _shopify_m
[Before] Cookie-Name 23: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'artlift-cosmetics.com', 'expiry': 1644405416, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A16%3A56.308Z'}, {'domain': 'artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A16%3A56.296Z'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1644488216, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1111779889.1644401816'}, {'domain': 'artlift-cosmetics.com', 'expiry': 1646993817, 'httpOnly': False, 'name': 'sa_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"r":"","l":"https://artlift-cosmetics.com/"}'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1645611415, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'expiry': 1644401876, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1707473816, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1435220118.1644401816'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1675937815, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa8e4c99-984b-4f0c-ac67-a8066c7eedac'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1644403615, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6a60000-fc06-4767-8934-449396a97509'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'artlift-cosmetics.com', 'expiry': 1675937815, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'artlift-cosmetics.com', 'expiry': 1645611415, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a6a60000-fc06-4767-8934-449396a97509'}, {'domain': '.artlift-cosmetics.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fa8e4c99-984b-4f0c-ac67-a8066c7eedac'}, {'domain': '.artlift-cosmetics.com', 'expiry': 1675937815, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'artlift-cosmetics.com', 'expiry': 1645611415, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_d
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: sa_session
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _tracking_consent
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _shopify_tm
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: _shopify_sa_p
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _shopify_m
[After] Cookie-Name 23: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
