Website 378: http://www.athletic-aesthetics.de/ | Created: 09.02.2022 12:40:48 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.athletic-aesthetics.de', 'expiry': 1645616438, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.athletic-aesthetics.de', 'expiry': 1644408639, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.athletic-aesthetics.de', 'expiry': 1675942838, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.athletic-aesthetics.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616439, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1675942838, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.athletic-aesthetics.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1675942839, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _shopify_m
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 35
[After] Website-Cookies: [{'domain': '.athletic-aesthetics.de', 'expiry': 1652182855, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644406854975.165532224'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1644493254, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1820021089.1644406855'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1707478854, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2087505293.1644406855'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1644408654, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0934221-3423-4a5d-9b27-91efb1b0834e'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1675942854, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a73c3212-01a3-4d0a-ac35-a3366c5ec484'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1675942854, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a73c3212-01a3-4d0a-ac35-a3366c5ec484'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1675942854, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A40%3A38.765Z'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644406854'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1645616438, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'athletic-aesthetics.de', 'expiry': 1646998854, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA2ODU0MTA1LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'athletic-aesthetics.de', 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'QON6gT7RlZQ2FS-20220209114039'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1644406914, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'athletic-aesthetics.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'athletic-aesthetics.de', 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5XJ7ln7A53pAIC-20220209114039'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1644408654, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A40%3A38.788Z'}, {'domain': 'athletic-aesthetics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7ed80c802380db178b5602ea57078cc'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1644408654, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A40%3A38.788Z'}, {'domain': 'athletic-aesthetics.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '20220209114039-VC4UYT0FGXhaeOFh9RGNgAxzH7aMZDcP9ttRb7z6aK7HZloXH'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1675942854, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a73c3212-01a3-4d0a-ac35-a3366c5ec484'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1644408654, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0934221-3423-4a5d-9b27-91efb1b0834e'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1644408654, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0934221-3423-4a5d-9b27-91efb1b0834e'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1675942854, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a73c3212-01a3-4d0a-ac35-a3366c5ec484'}, {'domain': '.athletic-aesthetics.de', 'expiry': 1644408654, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.athletic-aesthetics.de', 'expiry': 1675942854, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd447fbbf52b6f6e7bf6a7c6aabf54463'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1645616454, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.athletic-aesthetics.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.athletic-aesthetics.de', 'expiry': 1644408654, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0934221-3423-4a5d-9b27-91efb1b0834e'}, {'domain': 'athletic-aesthetics.de', 'expiry': 1675942854, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_d
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _shopify_tw
[After] Cookie-Name 12: _bc_c_set
[After] Cookie-Name 13: omnisendAnonymousID
[After] Cookie-Name 14: _gat
[After] Cookie-Name 15: soundest-views
[After] Cookie-Name 16: omnisendSessionID
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: cart_sig
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: soundestID
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _shopify_s
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: _shopify_tm
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: _shopify_m
[After] Cookie-Name 31: cart
[After] Cookie-Name 32: cart_currency
[After] Cookie-Name 33: _shopify_evids
[After] Cookie-Name 34: _s
[After] Cookie-Name 35: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 21
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: cart
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: soundest-views
[Difference] Cookie-Name: 5: _ga
[Difference] Cookie-Name: 6: omnisendSessionID
[Difference] Cookie-Name: 7: cart_ts
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: soundestID
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: cart_ver
[Difference] Cookie-Name: 12: _fbp
[Difference] Cookie-Name: 13: _shopify_d
[Difference] Cookie-Name: 14: _bc_c_set
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: _shopify_evids
[Difference] Cookie-Name: 17: cart_sig
[Difference] Cookie-Name: 18: _s
[Difference] Cookie-Name: 19: omnisendAnonymousID
[Difference] Cookie-Name: 20: _gid
[Difference] Cookie-Name: 21: _y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
