Website 288: http://www.audioselect.de/ | Created: 09.02.2022 12:12:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.audioselect.de', 'expiry': 1675941154, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.audioselect.de', 'expiry': 1645614754, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audioselect.de', 'expiry': 1644406954, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audioselect.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.audioselect.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audioselect.de', 'expiry': 1675941154, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'audioselect.de', 'expiry': 1645614754, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'audioselect.de', 'expiry': 1675941154, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.audioselect.de', 'expiry': 1675941170, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.audioselect.de', 'expiry': 1675941170, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'audioselect.de', 'expiry': 1645614770, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1ea7110e01b3bf26e87465dfd0f52d2'}, {'domain': '.audioselect.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.audioselect.de', 'expiry': 1644406970, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3763333-c766-47fe-baaf-9e7f576185f5'}, {'domain': '.audioselect.de', 'expiry': 1675941170, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb6faf07-8989-4c37-ba38-d6a7f05770eb'}, {'domain': '.audioselect.de', 'expiry': 1644406970, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3763333-c766-47fe-baaf-9e7f576185f5'}, {'domain': '.audioselect.de', 'expiry': 1644406970, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A12%3A34.935Z'}, {'domain': 'audioselect.de', 'expiry': 1675941169, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb6faf07-8989-4c37-ba38-d6a7f05770eb'}, {'domain': 'audioselect.de', 'expiry': 1645614770, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.audioselect.de', 'expiry': 1645614770, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'audioselect.de', 'expiry': 1645614770, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405170'}, {'domain': 'audioselect.de', 'expiry': 1646997169, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA1MTY5Nzc3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.audioselect.de', 'expiry': 1675941170, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb6faf07-8989-4c37-ba38-d6a7f05770eb'}, {'domain': 'audioselect.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'audioselect.de', 'expiry': 1644406969, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A12%3A34.935Z'}, {'domain': 'audioselect.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'audioselect.de', 'expiry': 1644406969, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3763333-c766-47fe-baaf-9e7f576185f5'}, {'domain': 'audioselect.de', 'expiry': 1645614770, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dc3dc560d4d29d7b9bdedd1ac5def608'}, {'domain': 'audioselect.de', 'expiry': 1645614770, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.audioselect.de', 'expiry': 1645614754, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'audioselect.de', 'expiry': 1675941169, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cb6faf07-8989-4c37-ba38-d6a7f05770eb'}, {'domain': 'audioselect.de', 'expiry': 1645614769, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A12%3A34.923Z'}, {'domain': '.audioselect.de', 'expiry': 1645614770, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'audioselect.de', 'expiry': 1645614770, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'audioselect.de', 'expiry': 1644406969, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3763333-c766-47fe-baaf-9e7f576185f5'}, {'domain': '.audioselect.de', 'expiry': 1644406970, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'audioselect.de', 'expiry': 1675941170, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: cart_ts
[After] Cookie-Name 13: _bc_c_set
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: shopify_pay_redirect
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: cart_sig
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _shopify_d
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: cart_currency
[After] Cookie-Name 26: _shopify_s
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: _shopify_d
[Difference] Cookie-Name: 9: _bc_c_set
[Difference] Cookie-Name: 10: _shopify_evids
[Difference] Cookie-Name: 11: shopify_pay_redirect
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: cart_sig
[Difference] Cookie-Name: 14: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
