Website 85: http://www.bailando-shop.de/ | Created: 09.02.2022 11:12:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': '.bailando-shop.de', 'expiry': 1644403315, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'Dg31kKO7llBzna-20220209101155'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209101155-uXEvm0qht8DGeSwuBBkDi6e0NlasPstht0uxLKcqfXxSqEZR8'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A11%3A55.170Z'}, {'domain': '.bailando-shop.de', 'expiry': 1675937514, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.bailando-shop.de', 'expiry': 1645611114, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'expiry': 1675937515, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'Ah3WHvBgHevssO-20220209101155'}, {'domain': '.bailando-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a35b715e-3b34-4e1e-b137-0501c0a43d24'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f3e30b68-adee-4d33-acc5-c804b5f0d320'}, {'domain': 'bailando-shop.de', 'expiry': 1675937514, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a35b715e-3b34-4e1e-b137-0501c0a43d24'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f3e30b68-adee-4d33-acc5-c804b5f0d320'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'expiry': 1644403314, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'expiry': 1675937514, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'bailando-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A11%3A55.185Z'}, {'domain': 'bailando-shop.de', 'expiry': 1645611114, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bailando-shop.de', 'expiry': 1645611114, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: soundestID
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: omnisendAnonymousID
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_evids
[Before] Cookie-Name 15: _shopify_tm
[Before] Cookie-Name 16: _tracking_consent
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: _shopify_sa_t
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': 'bailando-shop.de', 'expiry': 1645611131, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6102460f3d353d220cfbe0423e88ca51'}, {'domain': '.bailando-shop.de', 'expiry': 1675937531, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'bailando-shop.de', 'expiry': 1645611131, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644401531'}, {'domain': 'bailando-shop.de', 'expiry': 1645611131, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ff6d0d60d4a8d6f4f2aebbb6e844e41'}, {'domain': '.bailando-shop.de', 'expiry': 1675937530, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.bailando-shop.de', 'expiry': 1644403331, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a35b715e-3b34-4e1e-b137-0501c0a43d24'}, {'domain': '.bailando-shop.de', 'expiry': 1644403315, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'Dg31kKO7llBzna-20220209101155'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209101155-uXEvm0qht8DGeSwuBBkDi6e0NlasPstht0uxLKcqfXxSqEZR8'}, {'domain': '.bailando-shop.de', 'expiry': 1644403331, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A11%3A55.170Z'}, {'domain': '.bailando-shop.de', 'expiry': 1644403331, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a35b715e-3b34-4e1e-b137-0501c0a43d24'}, {'domain': '.bailando-shop.de', 'expiry': 1675937515, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'Ah3WHvBgHevssO-20220209101155'}, {'domain': '.bailando-shop.de', 'expiry': 1645611131, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'expiry': 1675937531, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f3e30b68-adee-4d33-acc5-c804b5f0d320'}, {'domain': 'bailando-shop.de', 'expiry': 1675937531, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.bailando-shop.de', 'expiry': 1675937531, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f3e30b68-adee-4d33-acc5-c804b5f0d320'}, {'domain': '.bailando-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'expiry': 1675937531, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.bailando-shop.de', 'expiry': 1644403331, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bailando-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bailando-shop.de', 'expiry': 1645611131, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bailando-shop.de', 'expiry': 1644403331, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A11%3A55.185Z'}, {'domain': 'bailando-shop.de', 'expiry': 1645611131, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bailando-shop.de', 'expiry': 1645611131, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.bailando-shop.de', 'expiry': 1652177532, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644401532232.157183445'}, {'domain': 'bailando-shop.de', 'expiry': 1645611131, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.bailando-shop.de', 'expiry': 1645611114, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: cookieconsent_status
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: omnisendSessionID
[After] Cookie-Name 8: soundestID
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_d
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: omnisendAnonymousID
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _tracking_consent
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: cart_currency
[After] Cookie-Name 24: localization
[After] Cookie-Name 25: _fbp
[After] Cookie-Name 26: cart_ver
[After] Cookie-Name 27: _shopify_tw

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: cart_ts
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: cookieconsent_status
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
