Website 162: http://www.beemohr.de/ | Created: 09.02.2022 11:35:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'beemohr.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A35%3A10.474Z'}, {'domain': '.beemohr.de', 'expiry': 1645612510, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'expiry': 1644404712, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b880fb85-e95e-4600-a2b5-acacf1dcb6ac'}, {'domain': '.beemohr.de', 'expiry': 1675938910, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.beemohr.de', 'expiry': 1675938910, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8130fb7-4b3e-4b0e-8344-157cdece72bc'}, {'domain': 'beemohr.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8130fb7-4b3e-4b0e-8344-157cdece72bc'}, {'domain': 'beemohr.de', 'expiry': 1675938912, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b880fb85-e95e-4600-a2b5-acacf1dcb6ac'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A35%3A10.484Z'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'beemohr.de', 'expiry': 1645612509, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b880fb85-e95e-4600-a2b5-acacf1dcb6ac'}, {'domain': 'beemohr.de', 'expiry': 1644406511, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'beemohr.de', 'expiry': 1645612512, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'beemohr.de', 'expiry': 1645612512, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: _shopify_d
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: keep_alive
[Before] Cookie-Name 19: shopify_pay_redirect
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'beemohr.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A35%3A10.474Z'}, {'domain': '.beemohr.de', 'expiry': 1645612510, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'expiry': 1644404712, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b880fb85-e95e-4600-a2b5-acacf1dcb6ac'}, {'domain': '.beemohr.de', 'expiry': 1675938910, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.beemohr.de', 'expiry': 1675938910, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8130fb7-4b3e-4b0e-8344-157cdece72bc'}, {'domain': 'beemohr.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e8130fb7-4b3e-4b0e-8344-157cdece72bc'}, {'domain': 'beemohr.de', 'expiry': 1675938912, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b880fb85-e95e-4600-a2b5-acacf1dcb6ac'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A35%3A10.484Z'}, {'domain': '.beemohr.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'beemohr.de', 'expiry': 1645612509, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b880fb85-e95e-4600-a2b5-acacf1dcb6ac'}, {'domain': 'beemohr.de', 'expiry': 1644406511, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'beemohr.de', 'expiry': 1645612512, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'beemohr.de', 'expiry': 1645612512, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: _shopify_d
[After] Cookie-Name 3: _shopify_tw
[After] Cookie-Name 4: _shopify_tm
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: keep_alive
[After] Cookie-Name 19: shopify_pay_redirect
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
