Website 316: http://www.binu-beauty.de/ | Created: 09.02.2022 12:20:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'binu-beauty.de', 'expiry': 1645615248, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'gcp-us-east1%3A2'}, {'domain': '.binu-beauty.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.binu-beauty.de', 'expiry': 1645615247, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'binu-beauty.de', 'expiry': 1645615248, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'b404c14803fdeabbcdab616f2f4091f3'}, {'domain': 'binu-beauty.de', 'expiry': 1645615248, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1644405648'}, {'domain': '.binu-beauty.de', 'expiry': 1675941647, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.binu-beauty.de', 'expiry': 1644407450, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.binu-beauty.de', 'expiry': 1675941647, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.binu-beauty.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'binu-beauty.de', 'expiry': 1645615248, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '46d2f79d5f105bc26a9d785630922b62'}, {'domain': 'binu-beauty.de', 'expiry': 1645615250, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': 'binu-beauty.de', 'expiry': 1675941650, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: cart_sig
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: cart
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 45
[After] Website-Cookies: [{'domain': '.binu-beauty.de', 'expiry': 1675941664, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.binu-beauty.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.binu-beauty.de', 'expiry': 1675941666, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c01ddd9-397c-4487-86ee-c6830ec886ba'}, {'domain': '.binu-beauty.de', 'expiry': 1644407466, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cfd2e6-986b-4bac-baa9-d0d9ee56ce66'}, {'domain': '.binu-beauty.de', 'expiry': 1644407464, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A20%3A47.498Z'}, {'domain': '.binu-beauty.de', 'expiry': 1644492064, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1085214274.1644405665'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.binu-beauty.de', 'expiry': 1675941666, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c01ddd9-397c-4487-86ee-c6830ec886ba'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'binu-beauty.de', 'expiry': 1646997664, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA1NjY0MjM5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'bc_tgm_gtm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'binu-beauty.de', 'expiry': 1645615266, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'DE'}, {'domain': '.binu-beauty.de', 'expiry': 1644407466, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cfd2e6-986b-4bac-baa9-d0d9ee56ce66'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'binu-beauty.de', 'expiry': 1644407464, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A20%3A47.498Z'}, {'domain': '.binu-beauty.de', 'expiry': 1645615247, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': '_sp_ses.bc56', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '*'}, {'domain': 'binu-beauty.de', 'expiry': 1675941664, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c01ddd9-397c-4487-86ee-c6830ec886ba'}, {'domain': '.binu-beauty.de', 'expiry': 1645615264, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': '_ga_YV3KG2QF9R', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GS1.1.1644405647.1.0.1644405647.0'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.1.942632167.1644405647'}, {'domain': 'binu-beauty.de', 'expiry': 1645615264, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'b404c14803fdeabbcdab616f2f4091f3'}, {'domain': 'binu-beauty.de', 'expiry': 1645615248, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1644405648'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': '.binu-beauty.de', 'expiry': 1644407466, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'binu-beauty.de', 'expiry': 1645615248, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'gcp-us-east1%3A2'}, {'domain': 'binu-beauty.de', 'expiry': 1645615264, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A20%3A47.463Z'}, {'domain': '.binu-beauty.de', 'expiry': 1707477664, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.942632167.1644405647'}, {'domain': 'binu-beauty.de', 'expiry': 1645615248, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '46d2f79d5f105bc26a9d785630922b62'}, {'domain': '.binu-beauty.de', 'expiry': 1645615264, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'binu-beauty.de', 'expiry': 1675941664, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c01ddd9-397c-4487-86ee-c6830ec886ba'}, {'domain': '.binu-beauty.de', 'expiry': 1644405724, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'binu-beauty.de', 'expiry': 1644407464, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cfd2e6-986b-4bac-baa9-d0d9ee56ce66'}, {'domain': '.binu-beauty.de', 'expiry': 1652181665, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644405664910.1385281711'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'binu-beauty.de', 'expiry': 1644407464, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90cfd2e6-986b-4bac-baa9-d0d9ee56ce66'}, {'domain': 'binu-beauty.de', 'expiry': 1645615266, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'EUR'}, {'domain': 'binu-beauty.de', 'httpOnly': False, 'name': '_sp_id.bc56', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82fbcac2e5bbc76f.1644405648.1.1644405649.1644405648'}, {'domain': '.binu-beauty.de', 'expiry': 1675941664, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.binu-beauty.de', 'expiry': 1644405724, 'httpOnly': False, 'name': '_gat_gtag_UA_69779106_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'binu-beauty.de', 'expiry': 1675941666, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: bc_tgm_aw
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: bc_tgm_ua
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: fsb_previous_pathname
[After] Cookie-Name 12: bc_tgm_gtm
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_tw
[After] Cookie-Name 18: _sp_ses.bc56
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: dynamic_checkout_shown_on_cart
[After] Cookie-Name 22: epb_previous_pathname
[After] Cookie-Name 23: _ga_YV3KG2QF9R
[After] Cookie-Name 24: _ga
[After] Cookie-Name 25: cart_sig
[After] Cookie-Name 26: cart_ts
[After] Cookie-Name 27: qab_previous_pathname
[After] Cookie-Name 28: _shopify_tm
[After] Cookie-Name 29: cart_ver
[After] Cookie-Name 30: _shopify_d
[After] Cookie-Name 31: _ga
[After] Cookie-Name 32: cart
[After] Cookie-Name 33: _landing_page
[After] Cookie-Name 34: _y
[After] Cookie-Name 35: _gat
[After] Cookie-Name 36: _s
[After] Cookie-Name 37: _fbp
[After] Cookie-Name 38: _shopify_evids
[After] Cookie-Name 39: bc_tgm_fbp
[After] Cookie-Name 40: _shopify_s
[After] Cookie-Name 41: cart_currency
[After] Cookie-Name 42: _sp_id.bc56
[After] Cookie-Name 43: _shopify_m
[After] Cookie-Name 44: _gat_gtag_UA_69779106_1
[After] Cookie-Name 45: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 26
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: fsb_previous_pathname
[Difference] Cookie-Name: 3: qab_previous_pathname
[Difference] Cookie-Name: 4: bc_tgm_fbp
[Difference] Cookie-Name: 5: _gat_gtag_UA_69779106_1
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: _sp_id.bc56
[Difference] Cookie-Name: 8: bc_tgm_ua
[Difference] Cookie-Name: 9: bc_tgm_aw
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: _shopify_d
[Difference] Cookie-Name: 12: _fbp
[Difference] Cookie-Name: 13: _s
[Difference] Cookie-Name: 14: _gid
[Difference] Cookie-Name: 15: _y
[Difference] Cookie-Name: 16: _sp_ses.bc56
[Difference] Cookie-Name: 17: _shopify_y
[Difference] Cookie-Name: 18: dynamic_checkout_shown_on_cart
[Difference] Cookie-Name: 19: _ga_YV3KG2QF9R
[Difference] Cookie-Name: 20: bc_tgm_gtm
[Difference] Cookie-Name: 21: _shopify_s
[Difference] Cookie-Name: 22: epb_previous_pathname
[Difference] Cookie-Name: 23: _bc_c_set
[Difference] Cookie-Name: 24: _gat
[Difference] Cookie-Name: 25: _shopify_evids
[Difference] Cookie-Name: 26: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
