Website 180: http://www.blackmountainheritage.de/ | Created: 09.02.2022 11:40:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'blackmountainheritage.com', 'expiry': 1644406824, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.blackmountainheritage.com', 'expiry': 1652179225, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403224850.325839584'}, {'domain': '.blackmountainheritage.com', 'expiry': 1652179224, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.992239513.1644403225'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644489624, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1516348459.1644403225'}, {'domain': '.blackmountainheritage.com', 'expiry': 1707475224, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1782186060.1644403225'}, {'domain': 'blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.blackmountainheritage.com', 'expiry': 1675939224, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '15489e81-bf2a-4828-b1bd-baa6adcda501'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.blackmountainheritage.com', 'expiry': 1675939224, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '15489e81-bf2a-4828-b1bd-baa6adcda501'}, {'domain': '.blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644403284, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'blackmountainheritage.com', 'expiry': 1675939224, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd05e45a4-a09c-4e2c-bbeb-6c02445d3e11'}, {'domain': 'blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A40%3A24.602Z'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd05e45a4-a09c-4e2c-bbeb-6c02445d3e11'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: localization
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: _shopify_s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'blackmountainheritage.com', 'expiry': 1675939239, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'blackmountainheritage.com', 'expiry': 1644406824, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.blackmountainheritage.com', 'expiry': 1652179239, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403224850.325839584'}, {'domain': '.blackmountainheritage.com', 'expiry': 1652179224, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.992239513.1644403225'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644489624, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1516348459.1644403225'}, {'domain': '.blackmountainheritage.com', 'expiry': 1707475224, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1782186060.1644403225'}, {'domain': 'blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.blackmountainheritage.com', 'expiry': 1675939224, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '15489e81-bf2a-4828-b1bd-baa6adcda501'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.blackmountainheritage.com', 'expiry': 1675939224, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '15489e81-bf2a-4828-b1bd-baa6adcda501'}, {'domain': '.blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644403284, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'blackmountainheritage.com', 'expiry': 1675939224, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd05e45a4-a09c-4e2c-bbeb-6c02445d3e11'}, {'domain': 'blackmountainheritage.com', 'expiry': 1645612824, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A40%3A24.602Z'}, {'domain': '.blackmountainheritage.com', 'expiry': 1644405024, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd05e45a4-a09c-4e2c-bbeb-6c02445d3e11'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _shopify_s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
