Website 100: http://www.carabica.de/ | Created: 09.02.2022 11:16:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.carabica.de', 'expiry': 1645611393, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carabica.de', 'expiry': 1675937793, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.carabica.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.carabica.de', 'expiry': 1675937793, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.carabica.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carabica.de', 'expiry': 1644403596, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'carabica.de', 'expiry': 1645611396, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'carabica.de', 'expiry': 1675937796, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.carabica.de', 'expiry': 1675937812, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.carabica.de', 'expiry': 1675937812, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '089d561b-64bc-4a15-a35c-096a9d72a68c'}, {'domain': '.carabica.de', 'expiry': 1644403612, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '881b8e9e-f0f5-403d-b8d6-bb5cc04e7d71'}, {'domain': '.carabica.de', 'expiry': 1644403612, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A16%3A34.163Z'}, {'domain': 'carabica.de', 'expiry': 1645611412, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7899b34ebb52b38e932a9d82d49a1a6b'}, {'domain': '.carabica.de', 'expiry': 1675937812, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'rp_customer_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carabica.de', 'expiry': 1675937812, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '089d561b-64bc-4a15-a35c-096a9d72a68c'}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'rp_lastName', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'rpdid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a51fa016-d559-4aa8-ace6-1b77cfeb93f7'}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'rptkn', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'carabicafinecoffeeculture1971'}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'rp_firstName', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'carabica.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'carabica.de', 'expiry': 1675937811, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '089d561b-64bc-4a15-a35c-096a9d72a68c'}, {'domain': 'carabica.de', 'expiry': 1644403611, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A16%3A34.163Z'}, {'domain': 'carabica.de', 'expiry': 1645611412, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'carabica.de', 'expiry': 1675937811, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '089d561b-64bc-4a15-a35c-096a9d72a68c'}, {'domain': 'carabica.de', 'expiry': 1644403611, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '881b8e9e-f0f5-403d-b8d6-bb5cc04e7d71'}, {'domain': '.carabica.de', 'expiry': 1644403612, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '881b8e9e-f0f5-403d-b8d6-bb5cc04e7d71'}, {'domain': 'carabica.de', 'expiry': 1644403611, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '881b8e9e-f0f5-403d-b8d6-bb5cc04e7d71'}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'rp_email', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carabica.de', 'expiry': 1645611393, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'carabica.de', 'expiry': 1645611411, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A16%3A34.153Z'}, {'domain': '.carabica.de', 'expiry': 1644403612, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'carabica.de', 'expiry': 1646993811, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAxODExNTcxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.carabica.de', 'expiry': 1645611412, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'carabica.de', 'httpOnly': False, 'name': 'rpsid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fba7f10-0e7b-4309-a7c4-e055a93fb6d0'}, {'domain': 'carabica.de', 'expiry': 1645611412, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carabica.de', 'expiry': 1645611412, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.carabica.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'carabica.de', 'expiry': 1675937812, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: _shopify_y
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: cart_sig
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: rp_customer_id
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: rp_lastName
[After] Cookie-Name 10: rpdid
[After] Cookie-Name 11: rptkn
[After] Cookie-Name 12: rp_firstName
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: rp_email
[After] Cookie-Name 23: _shopify_tw
[After] Cookie-Name 24: _shopify_d
[After] Cookie-Name 25: _shopify_tm
[After] Cookie-Name 26: _bc_c_set
[After] Cookie-Name 27: _landing_page
[After] Cookie-Name 28: rpsid
[After] Cookie-Name 29: localization
[After] Cookie-Name 30: _orig_referrer
[After] Cookie-Name 31: _shopify_evids
[After] Cookie-Name 32: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: rp_customer_id
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: rp_firstName
[Difference] Cookie-Name: 5: rptkn
[Difference] Cookie-Name: 6: rp_lastName
[Difference] Cookie-Name: 7: rpdid
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: _shopify_d
[Difference] Cookie-Name: 11: _bc_c_set
[Difference] Cookie-Name: 12: _shopify_evids
[Difference] Cookie-Name: 13: shopify_pay_redirect
[Difference] Cookie-Name: 14: _s
[Difference] Cookie-Name: 15: cart_sig
[Difference] Cookie-Name: 16: rpsid
[Difference] Cookie-Name: 17: _y
[Difference] Cookie-Name: 18: rp_email

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
