Website 37: http://www.cerascreen.de/ | Created: 09.02.2022 10:57:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A3'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400621'}, {'domain': '.cerascreen.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerascreen.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '250811706d4c450719a0abebcb7bb31e'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5b075356dfa0175ded9aaac06742845'}, {'domain': '.cerascreen.de', 'expiry': 1675936615, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.cerascreen.de', 'expiry': 1645610215, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerascreen.de', 'expiry': 1675936615, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.cerascreen.de', 'expiry': 1675936621, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cerascreen.de', 'expiry': 1644402421, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_sig
[Before] Cookie-Name 6: cart
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _shopify_tm

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 39
[After] Website-Cookies: [{'domain': '.cerascreen.de', 'expiry': 1644400695, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cerascreen.de', 'expiry': 1675936635, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.cerascreen.de', 'expiry': 1652176635, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400635320.523477215'}, {'domain': '.cerascreen.de', 'expiry': 1675936635, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.cerascreen.de', 'expiry': 1644487035, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1843047328.1644400619'}, {'domain': '.cerascreen.de', 'expiry': 1644402435, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerascreen.de', 'expiry': 1644402435, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cf924cd-0047-451d-a3f6-7475b95971bd'}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': '_wingify_pc_uuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '952c23d4f78c464db43b2c489bb1328b'}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': 'tkbl_cvuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6c81a237-be9a-4be9-af43-3fbcad935101'}, {'domain': '.cerascreen.de', 'expiry': 1645610215, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': 'ABTastySession', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'mrasn=&sen=-1&lp=https%253A%252F%252Fwww.cerascreen.de%252F'}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': '_vwo_uuid_v2', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'D4DF013903C588DD42414A4D8288DF2CE|387ccdeca19e003fd8be23e90c743eef'}, {'domain': '.cerascreen.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A57%3A14.698Z'}, {'domain': '.cerascreen.de', 'expiry': 1644402435, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerascreen.de', 'expiry': 1645610235, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.cerascreen.de', 'expiry': 1644487034, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1843047328.1644400619'}, {'domain': '.cerascreen.de', 'expiry': 1707472635, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1822723580.1644400619'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5b075356dfa0175ded9aaac06742845'}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': '_vis_opt_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1%7C'}, {'domain': 'www.cerascreen.de', 'expiry': 1707472634, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1822723580.1644400619'}, {'domain': 'www.cerascreen.de', 'expiry': 1675936634, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9eafcee7-cfe4-4a1c-8267-d0015cbb7244'}, {'domain': '.cerascreen.de', 'expiry': 1675936635, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9eafcee7-cfe4-4a1c-8267-d0015cbb7244'}, {'domain': '.cerascreen.de', 'expiry': 1644402435, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A57%3A14.727Z'}, {'domain': 'www.cerascreen.de', 'expiry': 1644402434, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cf924cd-0047-451d-a3f6-7475b95971bd'}, {'domain': '.cerascreen.de', 'expiry': 1644402434, 'httpOnly': False, 'name': 'ABTastySession', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'mrasn=&sen=0&lp=https%253A%252F%252Fwww.cerascreen.de%252F'}, {'domain': '.cerascreen.de', 'expiry': 1645610235, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.cerascreen.de', 'expiry': 1644402434, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cf924cd-0047-451d-a3f6-7475b95971bd'}, {'domain': 'www.cerascreen.de', 'expiry': 1646992634, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAwNjM0NjQxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': 'pnctest', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.cerascreen.de', 'expiry': 1675936635, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9eafcee7-cfe4-4a1c-8267-d0015cbb7244'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400621'}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': '_vis_opt_test_cookie', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610235, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '250811706d4c450719a0abebcb7bb31e'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610221, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A3'}, {'domain': 'www.cerascreen.de', 'expiry': 1645610235, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.cerascreen.de', 'expiry': 1675936634, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9eafcee7-cfe4-4a1c-8267-d0015cbb7244'}, {'domain': '.cerascreen.de', 'expiry': 1644402435, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cf924cd-0047-451d-a3f6-7475b95971bd'}, {'domain': 'www.cerascreen.de', 'expiry': 1675936635, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.cerascreen.de', 'httpOnly': False, 'name': 'ABTasty', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'uid=rdw3evevrz8cafbw&fst=1644400616133&pst=-1&cst=1644400616133&ns=1&pvt=1&pvis=1&th='}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _wingify_pc_uuid
[After] Cookie-Name 9: tkbl_cvuuid
[After] Cookie-Name 10: _shopify_tw
[After] Cookie-Name 11: ABTastySession
[After] Cookie-Name 12: _vwo_uuid_v2
[After] Cookie-Name 13: _shopify_d
[After] Cookie-Name 14: _shopify_tm
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: cart
[After] Cookie-Name 19: _vis_opt_s
[After] Cookie-Name 20: _ga
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _shopify_sa_t
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: ABTastySession
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _s
[After] Cookie-Name 28: _bc_c_set
[After] Cookie-Name 29: pnctest
[After] Cookie-Name 30: _y
[After] Cookie-Name 31: cart_ts
[After] Cookie-Name 32: _vis_opt_test_cookie
[After] Cookie-Name 33: cart_sig
[After] Cookie-Name 34: cart_ver
[After] Cookie-Name 35: cart_currency
[After] Cookie-Name 36: _y
[After] Cookie-Name 37: _s
[After] Cookie-Name 38: secure_customer_sig
[After] Cookie-Name 39: ABTasty

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 20
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: ABTasty
[Difference] Cookie-Name: 3: _shopify_sa_t
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: _shopify_d
[Difference] Cookie-Name: 6: _wingify_pc_uuid
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _gid
[Difference] Cookie-Name: 9: tkbl_cvuuid
[Difference] Cookie-Name: 10: _y
[Difference] Cookie-Name: 11: _shopify_y
[Difference] Cookie-Name: 12: ABTastySession
[Difference] Cookie-Name: 13: _shopify_s
[Difference] Cookie-Name: 14: pnctest
[Difference] Cookie-Name: 15: _vwo_uuid_v2
[Difference] Cookie-Name: 16: _vis_opt_test_cookie
[Difference] Cookie-Name: 17: _vis_opt_s
[Difference] Cookie-Name: 18: _bc_c_set
[Difference] Cookie-Name: 19: _gat
[Difference] Cookie-Name: 20: _shopify_sa_p

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
