Website 336: http://www.cigee.de/ | Created: 09.02.2022 12:27:08 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.cigee.de', 'expiry': 1659958020, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::cigee.de::kI+/141xUUU+UMO1JN29/bvZ0eutKD8rvDhWT2X9YR0R9J92jRKye/MU42mUkZYx::2'}, {'domain': 'www.cigee.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'www.cigee.de', 'expiry': 1802086019, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '487d00e0-1477-43cf-93b4-c1d0582e5278'}, {'domain': '.cigee.de', 'expiry': 1644406078, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.cigee.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.cigee.de', 'expiry': 1675942029, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d1d095d-0b59-4cce-ba84-52b69b1b069a'}, {'domain': '.cigee.de', 'expiry': 1644492418, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1875132979.1644406019'}, {'domain': '.cigee.de', 'expiry': 1707478018, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.174318927.1644406019'}, {'domain': '.cigee.de', 'expiry': 1644407818, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A26%3A58.613Z'}, {'domain': '.cigee.de', 'expiry': 1644407829, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7620d310-0197-47ad-bfa4-d0147cdf4d84'}, {'domain': 'www.cigee.de', 'expiry': 1644407819, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '5d7b7caa-5fea-4132-95bb-10288b4fd184'}, {'domain': '.cigee.de', 'expiry': 1645615618, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cigee.de', 'expiry': 1675942029, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d1d095d-0b59-4cce-ba84-52b69b1b069a'}, {'domain': '.cigee.de', 'expiry': 1644407818, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cigee.de', 'expiry': 1645615618, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.cigee.de', 'expiry': 1675942029, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cigee.de', 'expiry': 1644407829, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7620d310-0197-47ad-bfa4-d0147cdf4d84'}]
[Before] Cookie-Name 1: __tawkuuid
[Before] Cookie-Name 2: TawkConnectionTime
[Before] Cookie-Name 3: _shg_user_id
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: usb_previous_pathname
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shg_session_id
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.cigee.de', 'expiry': 1659958020, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::cigee.de::kI+/141xUUU+UMO1JN29/bvZ0eutKD8rvDhWT2X9YR0R9J92jRKye/MU42mUkZYx::2'}, {'domain': 'www.cigee.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'www.cigee.de', 'expiry': 1802086019, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '487d00e0-1477-43cf-93b4-c1d0582e5278'}, {'domain': '.cigee.de', 'expiry': 1644406078, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.cigee.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.cigee.de', 'expiry': 1675942029, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d1d095d-0b59-4cce-ba84-52b69b1b069a'}, {'domain': '.cigee.de', 'expiry': 1644492418, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1875132979.1644406019'}, {'domain': '.cigee.de', 'expiry': 1707478018, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.174318927.1644406019'}, {'domain': '.cigee.de', 'expiry': 1644407818, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A26%3A58.613Z'}, {'domain': '.cigee.de', 'expiry': 1644407829, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7620d310-0197-47ad-bfa4-d0147cdf4d84'}, {'domain': 'www.cigee.de', 'expiry': 1644407819, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '5d7b7caa-5fea-4132-95bb-10288b4fd184'}, {'domain': '.cigee.de', 'expiry': 1645615618, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cigee.de', 'expiry': 1675942029, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d1d095d-0b59-4cce-ba84-52b69b1b069a'}, {'domain': '.cigee.de', 'expiry': 1644407818, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cigee.de', 'expiry': 1645615618, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.cigee.de', 'expiry': 1675942034, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.cigee.de', 'expiry': 1675942029, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cigee.de', 'expiry': 1644407829, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7620d310-0197-47ad-bfa4-d0147cdf4d84'}]
[After] Cookie-Name 1: __tawkuuid
[After] Cookie-Name 2: TawkConnectionTime
[After] Cookie-Name 3: _shg_user_id
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: usb_previous_pathname
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shg_session_id
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: cookieconsent_status
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
