Website 343: http://www.cottonconcept.de/ | Created: 09.02.2022 12:29:48 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 3
[Before] Website-Cookies: [{'domain': '.cottonconcept.de', 'expiry': 1645615776, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cottonconcept.de', 'expiry': 1645615776, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cottonconcept.de', 'expiry': 1675942176, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 9
[After] Website-Cookies: [{'domain': 'cottonconcept.de', 'expiry': 1646998193, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA2MTkzNTcyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'cottonconcept.de', 'expiry': 1644407993, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A29%3A36.861Z'}, {'domain': 'cottonconcept.de', 'expiry': 1675942193, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aeba40b7-48a8-4280-b51f-9032f5bc2bf3'}, {'domain': 'cottonconcept.de', 'expiry': 1644407993, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'abcd05aa-ba4a-4b3d-9464-63a4c3d580fa'}, {'domain': 'cottonconcept.de', 'expiry': 1644407993, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'abcd05aa-ba4a-4b3d-9464-63a4c3d580fa'}, {'domain': '.cottonconcept.de', 'expiry': 1645615776, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'cottonconcept.de', 'expiry': 1675942193, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aeba40b7-48a8-4280-b51f-9032f5bc2bf3'}, {'domain': '.cottonconcept.de', 'expiry': 1645615776, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cottonconcept.de', 'expiry': 1675942176, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _bc_c_set
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: _shopify_sa_t
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _s
[Difference] Cookie-Name: 6: _shopify_s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
