Website 193: http://www.designbubbles.de/ | Created: 09.02.2022 11:44:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': '.designbubbles.de', 'expiry': 1644405290, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'MAYb9AaASF0PvK-20220209104450'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209104450-XeakGSWorBvJ5OEMzWdarU3HHSA7qERvlIi4D68ne1ERaSE2R'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'expiry': 1675939490, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'w54JX8sTfw3AUs-20220209104450'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A44%3A48.550Z'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'expiry': 1675939488, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.designbubbles.de', 'expiry': 1644405290, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'expiry': 1675939488, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.designbubbles.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd9d60db0-99f5-4b74-aec6-d7191aeb9092'}, {'domain': 'designbubbles.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd9d60db0-99f5-4b74-aec6-d7191aeb9092'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8b324523-4bb4-41f2-9ae8-f5f63fe083f2'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8b324523-4bb4-41f2-9ae8-f5f63fe083f2'}, {'domain': 'designbubbles.de', 'expiry': 1645613090, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A44%3A48.539Z'}, {'domain': 'designbubbles.de', 'expiry': 1645613090, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.designbubbles.de', 'expiry': 1645613088, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'designbubbles.de', 'expiry': 1675939490, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: soundestID
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: omnisendAnonymousID
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tm
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _shopify_d
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _shopify_tw
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.designbubbles.de', 'expiry': 1644403564, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.designbubbles.de', 'expiry': 1707475504, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.862728677.1644403504'}, {'domain': '.designbubbles.de', 'expiry': 1675939504, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.designbubbles.de', 'expiry': 1675939504, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'designbubbles.de', 'expiry': 1645613104, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.designbubbles.de', 'expiry': 1652179505, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403504843.500110292'}, {'domain': 'designbubbles.de', 'expiry': 1645613104, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcbc5c88a6b58f70ed94cff35d2b8a40'}, {'domain': '.designbubbles.de', 'expiry': 1645613104, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.designbubbles.de', 'expiry': 1644405290, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'MAYb9AaASF0PvK-20220209104450'}, {'domain': 'designbubbles.de', 'expiry': 1675939504, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209104450-XeakGSWorBvJ5OEMzWdarU3HHSA7qERvlIi4D68ne1ERaSE2R'}, {'domain': '.designbubbles.de', 'expiry': 1644405304, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'expiry': 1675939490, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'w54JX8sTfw3AUs-20220209104450'}, {'domain': '.designbubbles.de', 'expiry': 1644405304, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A44%3A48.550Z'}, {'domain': 'designbubbles.de', 'expiry': 1675939504, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.designbubbles.de', 'expiry': 1644405304, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'expiry': 1644405304, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd9d60db0-99f5-4b74-aec6-d7191aeb9092'}, {'domain': 'designbubbles.de', 'expiry': 1645613104, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'designbubbles.de', 'expiry': 1645613104, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644403504'}, {'domain': 'designbubbles.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'expiry': 1645613104, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.designbubbles.de', 'expiry': 1644405304, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd9d60db0-99f5-4b74-aec6-d7191aeb9092'}, {'domain': '.designbubbles.de', 'expiry': 1675939504, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8b324523-4bb4-41f2-9ae8-f5f63fe083f2'}, {'domain': '.designbubbles.de', 'expiry': 1644489904, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2087109286.1644403504'}, {'domain': '.designbubbles.de', 'expiry': 1675939504, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8b324523-4bb4-41f2-9ae8-f5f63fe083f2'}, {'domain': 'designbubbles.de', 'expiry': 1645613104, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.designbubbles.de', 'expiry': 1645613088, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'designbubbles.de', 'expiry': 1645613104, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f8a9a53909cc22f6f875d29b3cca5ac0'}, {'domain': '.designbubbles.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A44%3A48.539Z'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: omnisendSessionID
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: soundestID
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: omnisendAnonymousID
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: cookieconsent_status
[After] Cookie-Name 17: _shopify_tm
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: cart_ts
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: _orig_referrer
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _gid
[After] Cookie-Name 26: _shopify_y
[After] Cookie-Name 27: cart_currency
[After] Cookie-Name 28: _shopify_tw
[After] Cookie-Name 29: cart_sig
[After] Cookie-Name 30: _shopify_d

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: cart_ts
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: cookieconsent_status
[Difference] Cookie-Name: 6: _gat
[Difference] Cookie-Name: 7: cart_sig
[Difference] Cookie-Name: 8: _gid
[Difference] Cookie-Name: 9: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
