Website 294: http://www.et-tibi.de/ | Created: 09.02.2022 12:14:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.et-tibi.de', 'expiry': 1644407069, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'GE23coUQH5ZEOK-20220209111429'}, {'domain': '.et-tibi.de', 'expiry': 1675941269, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'M9bRsvDJpEtBiX-20220209111429'}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209111429-0P2vc3CACbbWalwYMRQPvWvvSvYmHveXjMTLq97jdv51tN4j6'}, {'domain': 'et-tibi.de', 'expiry': 1675941268, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'et-tibi.de', 'expiry': 1644408868, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A14%3A28.524Z'}, {'domain': 'et-tibi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A14%3A28.410Z'}, {'domain': '.et-tibi.de', 'expiry': 1675941268, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.et-tibi.de', 'expiry': 1644407070, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'expiry': 1675941268, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0942348e-0928-4c22-b404-d7d5e153ee44'}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8aea4ce0-3d4e-47b1-acc9-4a598c1e3f41'}, {'domain': '.et-tibi.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0942348e-0928-4c22-b404-d7d5e153ee44'}, {'domain': 'et-tibi.de', 'expiry': 1675941270, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.et-tibi.de', 'expiry': 1645614868, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8aea4ce0-3d4e-47b1-acc9-4a598c1e3f41'}, {'domain': 'et-tibi.de', 'expiry': 1645614869, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'et-tibi.de', 'expiry': 1645614870, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: omnisendAnonymousID
[Before] Cookie-Name 3: soundestID
[Before] Cookie-Name 4: cookieconsent_preferences_disabled
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _shopify_d
[Before] Cookie-Name 10: _shopify_m
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _tracking_consent
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: _shopify_tw
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: _shopify_s
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': 'et-tibi.de', 'expiry': 1645614884, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a339af8135e24abf91a8e13b30db6bce'}, {'domain': 'et-tibi.de', 'expiry': 1645614884, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405284'}, {'domain': '.et-tibi.de', 'expiry': 1644407084, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8aea4ce0-3d4e-47b1-acc9-4a598c1e3f41'}, {'domain': '.et-tibi.de', 'expiry': 1644407069, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'GE23coUQH5ZEOK-20220209111429'}, {'domain': '.et-tibi.de', 'expiry': 1675941269, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'M9bRsvDJpEtBiX-20220209111429'}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209111429-0P2vc3CACbbWalwYMRQPvWvvSvYmHveXjMTLq97jdv51tN4j6'}, {'domain': '.et-tibi.de', 'expiry': 1675941284, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0942348e-0928-4c22-b404-d7d5e153ee44'}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'et-tibi.de', 'expiry': 1675941283, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'expiry': 1675941284, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0942348e-0928-4c22-b404-d7d5e153ee44'}, {'domain': 'et-tibi.de', 'expiry': 1644408868, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.et-tibi.de', 'expiry': 1644407084, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'expiry': 1644407084, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A14%3A28.524Z'}, {'domain': 'et-tibi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A14%3A28.410Z'}, {'domain': 'et-tibi.de', 'expiry': 1645614884, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '722bdf4ce9a24719ebce2d1d6067b25b'}, {'domain': '.et-tibi.de', 'expiry': 1645614884, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'expiry': 1675941284, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.et-tibi.de', 'expiry': 1645614868, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'et-tibi.de', 'expiry': 1645614884, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.et-tibi.de', 'expiry': 1644407084, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.et-tibi.de', 'expiry': 1644407084, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8aea4ce0-3d4e-47b1-acc9-4a598c1e3f41'}, {'domain': '.et-tibi.de', 'expiry': 1675941284, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.et-tibi.de', 'expiry': 1645614884, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'et-tibi.de', 'expiry': 1645614884, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'et-tibi.de', 'expiry': 1675941284, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'et-tibi.de', 'expiry': 1675941283, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'et-tibi.de', 'expiry': 1645614884, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: omnisendSessionID
[After] Cookie-Name 5: omnisendAnonymousID
[After] Cookie-Name 6: soundestID
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: cookieconsent_preferences_disabled
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: cart
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_m
[After] Cookie-Name 19: _shopify_tw
[After] Cookie-Name 20: cart_ver
[After] Cookie-Name 21: _shopify_tm
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: _tracking_consent
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: localization
[After] Cookie-Name 26: secure_customer_sig
[After] Cookie-Name 27: cookieconsent_status
[After] Cookie-Name 28: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: cart_ts
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: cookieconsent_status
[Difference] Cookie-Name: 5: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
