Website 285: http://www.foldersys.de/ | Created: 09.02.2022 12:11:43 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f24c57709e694f6dc748b8494eaf74b'}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '122a9eb790b0e7a1cb55fe6d936ddc02'}, {'domain': 'foldersys.de', 'expiry': 1675941095, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405095'}, {'domain': '.foldersys.de', 'expiry': 1645614693, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.foldersys.de', 'expiry': 1645614693, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: cart_ts
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.foldersys.de', 'expiry': 1644406909, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28541848-947a-4194-95c0-736e3387a212'}, {'domain': '.foldersys.de', 'expiry': 1652181109, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644405109260.280967607'}, {'domain': '.foldersys.de', 'expiry': 1675941109, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3c5aef6-a792-42ad-a402-dd2ff25f0947'}, {'domain': 'foldersys.de', 'expiry': 1644406908, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28541848-947a-4194-95c0-736e3387a212'}, {'domain': '.foldersys.de', 'expiry': 1644406909, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28541848-947a-4194-95c0-736e3387a212'}, {'domain': '.foldersys.de', 'expiry': 1675941109, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3c5aef6-a792-42ad-a402-dd2ff25f0947'}, {'domain': '.foldersys.de', 'expiry': 1644405168, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.foldersys.de', 'expiry': 1644491509, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.231597638.1644405109'}, {'domain': '.foldersys.de', 'expiry': 1707477109, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.583660901.1644405109'}, {'domain': 'foldersys.de', 'expiry': 1675941108, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3c5aef6-a792-42ad-a402-dd2ff25f0947'}, {'domain': 'foldersys.de', 'expiry': 1644406908, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A11%3A34.250Z'}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '122a9eb790b0e7a1cb55fe6d936ddc02'}, {'domain': 'foldersys.de', 'expiry': 1675941108, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3c5aef6-a792-42ad-a402-dd2ff25f0947'}, {'domain': '.foldersys.de', 'expiry': 1675941109, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': '.foldersys.de', 'expiry': 1644405169, 'httpOnly': False, 'name': '_gat_UA-34986772-4', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f24c57709e694f6dc748b8494eaf74b'}, {'domain': '.foldersys.de', 'expiry': 1645614693, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'foldersys.de', 'expiry': 1675941109, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'foldersys.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'foldersys.de', 'expiry': 1645614695, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405095'}, {'domain': 'foldersys.de', 'expiry': 1644406908, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28541848-947a-4194-95c0-736e3387a212'}, {'domain': 'foldersys.de', 'expiry': 1646997108, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA1MTA4OTExLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.foldersys.de', 'expiry': 1645614693, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _shopify_s
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: cart_ver
[After] Cookie-Name 13: cart
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _pin_unauth
[After] Cookie-Name 16: _gat_UA-34986772-4
[After] Cookie-Name 17: cart_sig
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: secure_customer_sig
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: cart_ts
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: _bc_c_set
[After] Cookie-Name 24: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: _gat_UA-34986772-4
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: cart_currency
[Difference] Cookie-Name: 4: _shopify_y
[Difference] Cookie-Name: 5: _pin_unauth
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _bc_c_set
[Difference] Cookie-Name: 11: _gat
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: _gid
[Difference] Cookie-Name: 14: _y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
