Website 338: http://www.frohland.de/ | Created: 09.02.2022 12:27:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: False
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: False
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 1
[Before] Website-Cookies: [{'domain': '.frohlands.de', 'httpOnly': True, 'name': 'zenid', 'path': '/', 'secure': True, 'value': '1b7d4e4qp088vgbe77c17b77e0'}]
[Before] Cookie-Name 1: zenid

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 1
[After] Website-Cookies: [{'domain': '.frohlands.de', 'httpOnly': True, 'name': 'zenid', 'path': '/', 'secure': True, 'value': '1b7d4e4qp088vgbe77c17b77e0'}]
[After] Cookie-Name 1: zenid

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
