Website 161: http://www.froothie.de/ | Created: 09.02.2022 11:35:01 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': '.froothie.de', 'expiry': 1675938892, 'httpOnly': False, 'name': 'PAPVisitorId', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'VBT4u8U5S1UoDoy7baZR6alL4nbOe1I3'}, {'domain': '.froothie.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'b9jqtHqKwdhOJToq9IcCD'}, {'domain': '.froothie.de', 'expiry': 1644489290, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.646896517.1644402891'}, {'domain': '.froothie.de', 'expiry': 1644404690, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.froothie.de', 'expiry': 1652178891, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402890773.1497063362'}, {'domain': '.froothie.de', 'expiry': 1707474890, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1035207232.1644402889'}, {'domain': '.froothie.de', 'expiry': 1707474888, 'httpOnly': False, 'name': '_ga_GR977BP1HP', 'path': '/', 'secure': False, 'value': 'GS1.1.1644402888.1.0.1644402888.60'}, {'domain': 'froothie.de', 'expiry': 1644406489, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.froothie.de', 'expiry': 1644402950, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.froothie.de', 'expiry': 1644404692, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6957206a-7571-4206-adbd-b9057c902f73'}, {'domain': '.froothie.de', 'expiry': 1675938892, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da91264d-b1b0-406a-9c34-b3046f0957d5'}, {'domain': '.froothie.de', 'expiry': 1644404692, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6957206a-7571-4206-adbd-b9057c902f73'}, {'domain': 'froothie.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.froothie.de', 'expiry': 1675938892, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da91264d-b1b0-406a-9c34-b3046f0957d5'}, {'domain': '.froothie.de', 'expiry': 1645612488, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.froothie.de', 'expiry': 1644404690, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A34%3A50.525Z'}, {'domain': 'froothie.de', 'expiry': 1645612492, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'froothie.de', 'expiry': 1675938892, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.froothie.de', 'expiry': 1690536892, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '05e35455-187d-7459-dd3c-9937251dda1b'}, {'domain': 'froothie.de', 'expiry': 1645612492, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.froothie.de', 'expiry': 1652178890, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1402075295.1644402891'}, {'domain': '.froothie.de', 'expiry': 1645612488, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: PAPVisitorId
[Before] Cookie-Name 2: ku1-sid
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _fbp
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _ga_GR977BP1HP
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _gat
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: locale_bar_accepted
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: ku1-vid
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _gcl_au
[Before] Cookie-Name 22: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': '.froothie.de', 'expiry': 1675938892, 'httpOnly': False, 'name': 'PAPVisitorId', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'VBT4u8U5S1UoDoy7baZR6alL4nbOe1I3'}, {'domain': '.froothie.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'b9jqtHqKwdhOJToq9IcCD'}, {'domain': '.froothie.de', 'expiry': 1644489290, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.646896517.1644402891'}, {'domain': '.froothie.de', 'expiry': 1644404690, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.froothie.de', 'expiry': 1652178891, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402890773.1497063362'}, {'domain': '.froothie.de', 'expiry': 1707474890, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1035207232.1644402889'}, {'domain': '.froothie.de', 'expiry': 1707474888, 'httpOnly': False, 'name': '_ga_GR977BP1HP', 'path': '/', 'secure': False, 'value': 'GS1.1.1644402888.1.0.1644402888.60'}, {'domain': 'froothie.de', 'expiry': 1644406489, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.froothie.de', 'expiry': 1644402950, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.froothie.de', 'expiry': 1644404692, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6957206a-7571-4206-adbd-b9057c902f73'}, {'domain': '.froothie.de', 'expiry': 1675938892, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da91264d-b1b0-406a-9c34-b3046f0957d5'}, {'domain': '.froothie.de', 'expiry': 1644404692, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6957206a-7571-4206-adbd-b9057c902f73'}, {'domain': 'froothie.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.froothie.de', 'expiry': 1675938892, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da91264d-b1b0-406a-9c34-b3046f0957d5'}, {'domain': '.froothie.de', 'expiry': 1645612488, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.froothie.de', 'expiry': 1644404690, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A34%3A50.525Z'}, {'domain': 'froothie.de', 'expiry': 1645612492, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'froothie.de', 'expiry': 1675938892, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.froothie.de', 'expiry': 1690536892, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '05e35455-187d-7459-dd3c-9937251dda1b'}, {'domain': 'froothie.de', 'expiry': 1645612492, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.froothie.de', 'expiry': 1652178890, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1402075295.1644402891'}, {'domain': '.froothie.de', 'expiry': 1645612488, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: PAPVisitorId
[After] Cookie-Name 2: ku1-sid
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _ga_GR977BP1HP
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _gat
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: locale_bar_accepted
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: ku1-vid
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _gcl_au
[After] Cookie-Name 22: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
