Website 150: http://www.goodbois.de/ | Created: 09.02.2022 11:31:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.goodbois.de', 'expiry': 1652178707, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402707183.802262350'}, {'domain': '.goodbois.de', 'expiry': 1644402766, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.goodbois.de', 'expiry': 1707474706, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1346009097.1644402707'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0b8eb570e82f995a52a4386308ceb57'}, {'domain': '.goodbois.de', 'expiry': 1644489106, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.143589659.1644402707'}, {'domain': '.goodbois.de', 'expiry': 1644404506, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644402708'}, {'domain': '.goodbois.de', 'expiry': 1644404506, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A31%3A46.750Z'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.goodbois.de', 'expiry': 1644404509, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '44b9b957-8271-45f7-a3d3-4362a837e664'}, {'domain': 'goodbois.de', 'expiry': 1675938709, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.goodbois.de', 'expiry': 1644404509, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '44b9b957-8271-45f7-a3d3-4362a837e664'}, {'domain': '.goodbois.de', 'expiry': 1675938709, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70604696-d1f7-41c1-9721-834438ef8bc4'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.goodbois.de', 'expiry': 1645612302, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '606579374b12d644ebdb1a8862be3bbc'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.goodbois.de', 'expiry': 1675938709, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70604696-d1f7-41c1-9721-834438ef8bc4'}, {'domain': '.goodbois.de', 'expiry': 1645612302, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: cart_ts
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: cart_sig
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'goodbois.de', 'expiry': 1653042724, 'httpOnly': False, 'name': 'popup-cookie-law', 'path': '/', 'secure': False, 'value': 'accept-cookie'}, {'domain': '.goodbois.de', 'expiry': 1652178707, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402707183.802262350'}, {'domain': '.goodbois.de', 'expiry': 1644402766, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.goodbois.de', 'expiry': 1707474706, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1346009097.1644402707'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd0b8eb570e82f995a52a4386308ceb57'}, {'domain': '.goodbois.de', 'expiry': 1644489106, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.143589659.1644402707'}, {'domain': '.goodbois.de', 'expiry': 1644404506, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644402708'}, {'domain': '.goodbois.de', 'expiry': 1644404506, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A31%3A46.750Z'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.goodbois.de', 'expiry': 1644404509, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '44b9b957-8271-45f7-a3d3-4362a837e664'}, {'domain': 'goodbois.de', 'expiry': 1675938709, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.goodbois.de', 'expiry': 1644404509, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '44b9b957-8271-45f7-a3d3-4362a837e664'}, {'domain': '.goodbois.de', 'expiry': 1675938709, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70604696-d1f7-41c1-9721-834438ef8bc4'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.goodbois.de', 'expiry': 1645612302, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '606579374b12d644ebdb1a8862be3bbc'}, {'domain': 'goodbois.de', 'expiry': 1645612308, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.goodbois.de', 'expiry': 1675938709, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70604696-d1f7-41c1-9721-834438ef8bc4'}, {'domain': '.goodbois.de', 'expiry': 1645612302, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: popup-cookie-law
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: cart_sig
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: popup-cookie-law

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
