Website 200: http://www.happy-to-go.de/ | Created: 09.02.2022 11:46:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.happy-to-go.de', 'expiry': 1675939586, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': '.happy-to-go.de', 'expiry': 1652179587, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403586679.640071076'}, {'domain': '.happy-to-go.de', 'expiry': 1652179586, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.550237072.1644403586'}, {'domain': '.happy-to-go.de', 'expiry': 1644405387, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '66e7c0b8-167e-41e9-b29d-78d84e333fef'}, {'domain': '.happy-to-go.de', 'expiry': 1675939587, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e938cd-2302-4fc0-9bb6-f7f654f55260'}, {'domain': 'happy-to-go.de', 'expiry': 1645613187, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.happy-to-go.de', 'expiry': 1645613185, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.happy-to-go.de', 'expiry': 1675939587, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e938cd-2302-4fc0-9bb6-f7f654f55260'}, {'domain': '.happy-to-go.de', 'expiry': 1645613185, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.happy-to-go.de', 'expiry': 1644405386, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A46%3A26.254Z'}, {'domain': 'happy-to-go.de', 'expiry': 1645613187, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.happy-to-go.de', 'expiry': 1644405386, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.happy-to-go.de', 'expiry': 1644405387, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '66e7c0b8-167e-41e9-b29d-78d84e333fef'}, {'domain': 'happy-to-go.de', 'expiry': 1675939587, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _pin_unauth
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: localization
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.happy-to-go.de', 'expiry': 1675939586, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': '.happy-to-go.de', 'expiry': 1652179587, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403586679.640071076'}, {'domain': '.happy-to-go.de', 'expiry': 1652179586, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.550237072.1644403586'}, {'domain': '.happy-to-go.de', 'expiry': 1644405387, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '66e7c0b8-167e-41e9-b29d-78d84e333fef'}, {'domain': '.happy-to-go.de', 'expiry': 1675939587, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e938cd-2302-4fc0-9bb6-f7f654f55260'}, {'domain': 'happy-to-go.de', 'expiry': 1645613187, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.happy-to-go.de', 'expiry': 1645613185, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.happy-to-go.de', 'expiry': 1675939587, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28e938cd-2302-4fc0-9bb6-f7f654f55260'}, {'domain': '.happy-to-go.de', 'expiry': 1645613185, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.happy-to-go.de', 'expiry': 1644405386, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A46%3A26.254Z'}, {'domain': 'happy-to-go.de', 'expiry': 1645613187, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.happy-to-go.de', 'expiry': 1644405386, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.happy-to-go.de', 'expiry': 1644405387, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '66e7c0b8-167e-41e9-b29d-78d84e333fef'}, {'domain': 'happy-to-go.de', 'expiry': 1675939587, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
