Website 103: http://www.heinzendorff.de/ | Created: 09.02.2022 11:17:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.heinzendorff.de', 'expiry': 1644403646, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa51fb17-b88d-452a-841b-830a09a3d74d'}, {'domain': '.heinzendorff.de', 'expiry': 1644403646, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa51fb17-b88d-452a-841b-830a09a3d74d'}, {'domain': '.heinzendorff.de', 'expiry': 1675937846, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8721904-8970-4798-9032-089a42435498'}, {'domain': 'heinzendorff.de', 'expiry': 1675937845, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.heinzendorff.de', 'expiry': 1645611443, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heinzendorff.de', 'expiry': 1644403643, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heinzendorff.de', 'expiry': 1645611446, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8421fb5820de7fdfa012ed42455a7d4b'}, {'domain': '.heinzendorff.de', 'expiry': 1652177843, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.997039171.1644401844'}, {'domain': '.heinzendorff.de', 'expiry': 1675937846, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8721904-8970-4798-9032-089a42435498'}, {'domain': 'heinzendorff.de', 'expiry': 1675937846, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'heinzendorff.de', 'expiry': 1645611446, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heinzendorff.de', 'expiry': 1644488243, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1532526842.1644401844'}, {'domain': '.heinzendorff.de', 'expiry': 1645611443, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.heinzendorff.de', 'expiry': 1660083445, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '6836a533-99c4-4bc0-8bea-caccee3880e9'}, {'domain': 'heinzendorff.de', 'expiry': 1644941845, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://heinzendorff.de/"}'}, {'domain': 'heinzendorff.de', 'expiry': 1645611446, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.heinzendorff.de', 'expiry': 1675937843, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}]
[Before] Cookie-Name 1: _shopify_s
[Before] Cookie-Name 2: _s
[Before] Cookie-Name 3: _y
[Before] Cookie-Name 4: cookieconsent_preferences_disabled
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: cart_sig
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: sib_cuid
[Before] Cookie-Name 15: cbuid_meta
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _pin_unauth

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.heinzendorff.de', 'expiry': 1644403646, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa51fb17-b88d-452a-841b-830a09a3d74d'}, {'domain': '.heinzendorff.de', 'expiry': 1644403646, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa51fb17-b88d-452a-841b-830a09a3d74d'}, {'domain': '.heinzendorff.de', 'expiry': 1675937846, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8721904-8970-4798-9032-089a42435498'}, {'domain': 'heinzendorff.de', 'expiry': 1675937859, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.heinzendorff.de', 'expiry': 1652177859, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644401859174.357820496'}, {'domain': '.heinzendorff.de', 'expiry': 1645611443, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heinzendorff.de', 'expiry': 1644403643, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heinzendorff.de', 'expiry': 1645611446, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8421fb5820de7fdfa012ed42455a7d4b'}, {'domain': '.heinzendorff.de', 'expiry': 1652177843, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.997039171.1644401844'}, {'domain': '.heinzendorff.de', 'expiry': 1675937846, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b8721904-8970-4798-9032-089a42435498'}, {'domain': 'heinzendorff.de', 'expiry': 1675937846, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'heinzendorff.de', 'expiry': 1645611446, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heinzendorff.de', 'expiry': 1644488243, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1532526842.1644401844'}, {'domain': '.heinzendorff.de', 'expiry': 1645611443, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.heinzendorff.de', 'expiry': 1660083445, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '6836a533-99c4-4bc0-8bea-caccee3880e9'}, {'domain': 'heinzendorff.de', 'expiry': 1644941845, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://heinzendorff.de/"}'}, {'domain': 'heinzendorff.de', 'expiry': 1645611446, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'heinzendorff.de', 'expiry': 1675937859, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.heinzendorff.de', 'expiry': 1675937843, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}]
[After] Cookie-Name 1: _shopify_s
[After] Cookie-Name 2: _s
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: cookieconsent_preferences_disabled
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: sib_cuid
[After] Cookie-Name 16: cbuid_meta
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: cookieconsent_status
[After] Cookie-Name 19: _pin_unauth

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
