Website 265: http://www.heldenglueck.de/ | Created: 09.02.2022 12:05:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.heldenglueck.de', 'expiry': 1645614339, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenglueck.de', 'expiry': 1644406539, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenglueck.de', 'expiry': 1675940739, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.heldenglueck.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heldenglueck.de', 'expiry': 1645614339, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.heldenglueck.de', 'expiry': 1675940739, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.heldenglueck.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'heldenglueck.de', 'expiry': 1675940739, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 34
[After] Website-Cookies: [{'domain': '.heldenglueck.de', 'expiry': 1652180758, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404757822.1370237872'}, {'domain': '.heldenglueck.de', 'expiry': 1652180757, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1103261061.1644404758'}, {'domain': '.heldenglueck.de', 'expiry': 1644404817, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.heldenglueck.de', 'expiry': 1644491157, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1217173407.1644404758'}, {'domain': '.heldenglueck.de', 'expiry': 1675940757, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.heldenglueck.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenglueck.de', 'expiry': 1644406557, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d78d80c-1aa1-4340-a0bf-55b58e9f49eb'}, {'domain': '.heldenglueck.de', 'expiry': 1675940757, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c789847-047a-454d-a2e8-2816e72cc68a'}, {'domain': 'heldenglueck.de', 'expiry': 1645614357, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644404757'}, {'domain': 'heldenglueck.de', 'expiry': 1645614357, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'heldenglueck.de', 'expiry': 1646996757, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA0NzU3MTM0LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'heldenglueck.de', 'expiry': 1645614357, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'heldenglueck.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heldenglueck.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'heldenglueck.de', 'expiry': 1644406557, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d78d80c-1aa1-4340-a0bf-55b58e9f49eb'}, {'domain': 'heldenglueck.de', 'expiry': 1645614357, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A05%3A41.089Z'}, {'domain': 'heldenglueck.de', 'expiry': 1644406557, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d78d80c-1aa1-4340-a0bf-55b58e9f49eb'}, {'domain': '.heldenglueck.de', 'expiry': 1645614357, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heldenglueck.de', 'expiry': 1645614357, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'heldenglueck.de', 'expiry': 1675940757, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c789847-047a-454d-a2e8-2816e72cc68a'}, {'domain': '.heldenglueck.de', 'expiry': 1645614339, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenglueck.de', 'expiry': 1675940757, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c789847-047a-454d-a2e8-2816e72cc68a'}, {'domain': '.heldenglueck.de', 'expiry': 1644406557, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heldenglueck.de', 'expiry': 1644406557, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d78d80c-1aa1-4340-a0bf-55b58e9f49eb'}, {'domain': '.heldenglueck.de', 'expiry': 1675940757, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': '.heldenglueck.de', 'expiry': 1644406557, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A05%3A41.125Z'}, {'domain': 'heldenglueck.de', 'expiry': 1645614357, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84de203d2a06167008521c4159299ab8'}, {'domain': '.heldenglueck.de', 'expiry': 1675940757, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'heldenglueck.de', 'expiry': 1675940757, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0c789847-047a-454d-a2e8-2816e72cc68a'}, {'domain': 'heldenglueck.de', 'expiry': 1645614357, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd2e5aa6b5c1b88a1efb73edb5eb4db13'}, {'domain': '.heldenglueck.de', 'expiry': 1645614357, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'heldenglueck.de', 'expiry': 1644406557, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A05%3A41.125Z'}, {'domain': '.heldenglueck.de', 'expiry': 1707476757, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1976400133.1644404758'}, {'domain': 'heldenglueck.de', 'expiry': 1675940757, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _bc_c_set
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _shopify_d
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _shopify_tm
[After] Cookie-Name 24: _s
[After] Cookie-Name 25: _pin_unauth
[After] Cookie-Name 26: _shopify_sa_t
[After] Cookie-Name 27: cart_sig
[After] Cookie-Name 28: _tracking_consent
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: cart
[After] Cookie-Name 31: _landing_page
[After] Cookie-Name 32: _shopify_sa_t
[After] Cookie-Name 33: _ga
[After] Cookie-Name 34: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 20
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: cart
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: _pin_unauth
[Difference] Cookie-Name: 5: _ga
[Difference] Cookie-Name: 6: cart_ts
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: cart_ver
[Difference] Cookie-Name: 10: _gcl_au
[Difference] Cookie-Name: 11: _fbp
[Difference] Cookie-Name: 12: _shopify_d
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: _gat
[Difference] Cookie-Name: 15: _shopify_evids
[Difference] Cookie-Name: 16: shopify_pay_redirect
[Difference] Cookie-Name: 17: _s
[Difference] Cookie-Name: 18: cart_sig
[Difference] Cookie-Name: 19: _gid
[Difference] Cookie-Name: 20: _y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
