Website 6: http://www.home-laterne.de/ | Created: 09.02.2022 10:47:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.www.home-laterne.de', 'expiry': 1675936033, 'httpOnly': False, 'name': '_fw_crm_v', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6447f963-0a6e-4aaa-e81d-025643873365'}, {'domain': 'www.home-laterne.de', 'expiry': 1644403632, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A47%3A11.916Z'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.home-laterne.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.home-laterne.de', 'expiry': 1675936031, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A47%3A11.908Z'}, {'domain': '.home-laterne.de', 'expiry': 1645609631, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.home-laterne.de', 'expiry': 1675936031, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a95d527-7030-4c2f-9fc2-3e5aa1ac30bd'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f34a21a-e8f0-425a-bcf0-0ec97b537c42'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a95d527-7030-4c2f-9fc2-3e5aa1ac30bd'}, {'domain': 'www.home-laterne.de', 'expiry': 1675936031, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.home-laterne.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f34a21a-e8f0-425a-bcf0-0ec97b537c42'}, {'domain': '.home-laterne.de', 'expiry': 1644401831, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.home-laterne.de', 'expiry': 1645609631, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.home-laterne.de', 'expiry': 1645609631, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.home-laterne.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _fw_crm_v
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _shopify_tm
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.www.home-laterne.de', 'expiry': 1675936033, 'httpOnly': False, 'name': '_fw_crm_v', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6447f963-0a6e-4aaa-e81d-025643873365'}, {'domain': 'www.home-laterne.de', 'expiry': 1644403632, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A47%3A11.916Z'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.home-laterne.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.home-laterne.de', 'expiry': 1675936031, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A47%3A11.908Z'}, {'domain': '.home-laterne.de', 'expiry': 1645609631, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.home-laterne.de', 'expiry': 1675936031, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a95d527-7030-4c2f-9fc2-3e5aa1ac30bd'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f34a21a-e8f0-425a-bcf0-0ec97b537c42'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a95d527-7030-4c2f-9fc2-3e5aa1ac30bd'}, {'domain': 'www.home-laterne.de', 'expiry': 1675936031, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.home-laterne.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.home-laterne.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f34a21a-e8f0-425a-bcf0-0ec97b537c42'}, {'domain': '.home-laterne.de', 'expiry': 1644401831, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.home-laterne.de', 'expiry': 1645609631, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.home-laterne.de', 'expiry': 1645609631, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.home-laterne.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fw_crm_v
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _shopify_d
[After] Cookie-Name 9: _shopify_tw
[After] Cookie-Name 10: _tracking_consent
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _shopify_tm
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
