Website 245: http://www.ihr-geschenk24.de/ | Created: 09.02.2022 12:00:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'www.ihr-geschenk24.de', 'expiry': 1644408006, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A06.955Z'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'FnMJRyGaNBx150t1joq4A'}, {'domain': 'www.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'expiry': 1644406206, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'expiry': 1675940406, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ihr-geschenk24.de', 'expiry': 1675940406, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.ihr-geschenk24.de', 'expiry': 1645614006, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f73a9a2e-caa6-47d8-9be9-898dad324e4a'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f73a9a2e-caa6-47d8-9be9-898dad324e4a'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A06.781Z'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09fd8d78-2765-4c9d-b052-c419ca056977'}, {'domain': 'www.ihr-geschenk24.de', 'expiry': 1645614006, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ihr-geschenk24.de', 'expiry': 1690538407, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '2658c725-fc07-cfeb-80da-63dc7358be12'}, {'domain': 'www.ihr-geschenk24.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09fd8d78-2765-4c9d-b052-c419ca056977'}, {'domain': 'www.ihr-geschenk24.de', 'expiry': 1645614006, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihr-geschenk24.de', 'expiry': 1675940406, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: ku1-sid
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _shopify_tw
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_d
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: ku1-vid
[Before] Cookie-Name 18: qab_previous_pathname
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'www.ihr-geschenk24.de', 'expiry': 1644408006, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A06.955Z'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'FnMJRyGaNBx150t1joq4A'}, {'domain': 'www.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'expiry': 1644406206, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'expiry': 1675940406, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ihr-geschenk24.de', 'expiry': 1675940406, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.ihr-geschenk24.de', 'expiry': 1645614006, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f73a9a2e-caa6-47d8-9be9-898dad324e4a'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f73a9a2e-caa6-47d8-9be9-898dad324e4a'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A06.781Z'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09fd8d78-2765-4c9d-b052-c419ca056977'}, {'domain': 'www.ihr-geschenk24.de', 'expiry': 1645614006, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ihr-geschenk24.de', 'expiry': 1690538407, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '2658c725-fc07-cfeb-80da-63dc7358be12'}, {'domain': 'www.ihr-geschenk24.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.ihr-geschenk24.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '09fd8d78-2765-4c9d-b052-c419ca056977'}, {'domain': 'www.ihr-geschenk24.de', 'expiry': 1645614006, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihr-geschenk24.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihr-geschenk24.de', 'expiry': 1675940406, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: ku1-sid
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_tm
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _tracking_consent
[After] Cookie-Name 10: _shopify_tw
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: ku1-vid
[After] Cookie-Name 18: qab_previous_pathname
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
