Website 154: http://www.inside-room.de/ | Created: 09.02.2022 11:33:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 29
[Before] Website-Cookies: [{'domain': 'www.inside-room.de', 'expiry': 1675938774, 'httpOnly': False, 'name': 'wishlist_customer_id', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'www.inside-room.de', 'expiry': 1675938774, 'httpOnly': False, 'name': 'bookmarkeditems', 'path': '/', 'secure': False, 'value': '{"items":[]}'}, {'domain': 'www.inside-room.de', 'expiry': 1675938774, 'httpOnly': False, 'name': 'wishlist_id', 'path': '/', 'secure': False, 'value': '55231643815bxp4s8mhnb'}, {'domain': '.www.inside-room.de', 'expiry': 1660084374, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '1e0f49ae-4589-4680-9058-f8089b6a5aa9'}, {'domain': '.inside-room.de', 'expiry': 1644489174, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1huohnz|1644402774031|1|1|f.clarity.ms/collect'}, {'domain': 'www.inside-room.de', 'expiry': 1645612373, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04eba46c31eac4fbc5c62f8f7e5bc35a'}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7376aab1-05f8-49e9-ba91-67928885e3e6'}, {'domain': '.inside-room.de', 'expiry': 1675938772, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f4caeb9-501d-47ab-98aa-b4f78d3cb2c0'}, {'domain': '.inside-room.de', 'expiry': 1675938772, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.inside-room.de', 'expiry': 1644406373, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f4caeb9-501d-47ab-98aa-b4f78d3cb2c0'}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7376aab1-05f8-49e9-ba91-67928885e3e6'}, {'domain': 'www.inside-room.de', 'expiry': 1645612373, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644402773'}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A32%3A53.227Z'}, {'domain': 'www.inside-room.de', 'expiry': 1645612375, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.inside-room.de', 'expiry': 1645612375, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'expiry': 1644404575, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.inside-room.de', 'expiry': 1645612373, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.inside-room.de', 'expiry': 1675938775, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.inside-room.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A32%3A53.122Z'}, {'domain': 'www.inside-room.de', 'expiry': 1645612373, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '116b09a052154460d713382f5de19a44'}, {'domain': '.inside-room.de', 'expiry': 1645612372, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'expiry': 1675938773, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': 'vahscp|1|eyu|0'}, {'domain': '.inside-room.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: wishlist_customer_id
[Before] Cookie-Name 2: bookmarkeditems
[Before] Cookie-Name 3: wishlist_id
[Before] Cookie-Name 4: sib_cuid
[Before] Cookie-Name 5: _clsk
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: shopify_pay_redirect
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: cart_ts
[Before] Cookie-Name 17: _shopify_sa_t
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _shopify_evids
[Before] Cookie-Name 21: _shopify_tm
[Before] Cookie-Name 22: cart_ver
[Before] Cookie-Name 23: secure_customer_sig
[Before] Cookie-Name 24: _shopify_evids
[Before] Cookie-Name 25: _shopify_d
[Before] Cookie-Name 26: cart
[Before] Cookie-Name 27: _shopify_tw
[Before] Cookie-Name 28: _clck
[Before] Cookie-Name 29: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 36
[After] Website-Cookies: [{'domain': '.inside-room.de', 'expiry': 1652178789, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402789438.1695787381'}, {'domain': '.inside-room.de', 'expiry': 1675938789, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': '.inside-room.de', 'expiry': 1652178789, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1464683719.1644402789'}, {'domain': 'www.inside-room.de', 'expiry': 1675938774, 'httpOnly': False, 'name': 'wishlist_customer_id', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'www.inside-room.de', 'expiry': 1675938774, 'httpOnly': False, 'name': 'bookmarkeditems', 'path': '/', 'secure': False, 'value': '{"items":[]}'}, {'domain': 'www.inside-room.de', 'expiry': 1675938774, 'httpOnly': False, 'name': 'wishlist_id', 'path': '/', 'secure': False, 'value': '55231643815bxp4s8mhnb'}, {'domain': '.www.inside-room.de', 'expiry': 1660084374, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '1e0f49ae-4589-4680-9058-f8089b6a5aa9'}, {'domain': '.inside-room.de', 'expiry': 1644489174, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1huohnz|1644402774031|1|1|f.clarity.ms/collect'}, {'domain': '.inside-room.de', 'expiry': 1645612389, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.inside-room.de', 'expiry': 1675938773, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': 'vahscp|1|eyu|0'}, {'domain': 'www.inside-room.de', 'expiry': 1645612388, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '04eba46c31eac4fbc5c62f8f7e5bc35a'}, {'domain': 'www.inside-room.de', 'expiry': 1645612373, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.inside-room.de', 'expiry': 1675938789, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.inside-room.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'expiry': 1644404589, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'expiry': 1675938789, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.inside-room.de', 'expiry': 1675938790, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7376aab1-05f8-49e9-ba91-67928885e3e6'}, {'domain': '.inside-room.de', 'expiry': 1645612389, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'expiry': 1644404590, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f4caeb9-501d-47ab-98aa-b4f78d3cb2c0'}, {'domain': 'www.inside-room.de', 'expiry': 1645612373, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '116b09a052154460d713382f5de19a44'}, {'domain': '.inside-room.de', 'expiry': 1644402849, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.inside-room.de', 'expiry': 1645612372, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'expiry': 1675938789, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.inside-room.de', 'expiry': 1644406373, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.inside-room.de', 'expiry': 1644404590, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f4caeb9-501d-47ab-98aa-b4f78d3cb2c0'}, {'domain': '.inside-room.de', 'expiry': 1644489189, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1995120366.1644402789'}, {'domain': '.inside-room.de', 'expiry': 1675938790, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7376aab1-05f8-49e9-ba91-67928885e3e6'}, {'domain': 'www.inside-room.de', 'expiry': 1645612373, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644402773'}, {'domain': '.inside-room.de', 'expiry': 1644404589, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A32%3A53.227Z'}, {'domain': 'www.inside-room.de', 'expiry': 1645612389, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.inside-room.de', 'expiry': 1707474789, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.778441887.1644402789'}, {'domain': 'www.inside-room.de', 'expiry': 1649583188, 'httpOnly': False, 'name': 'cookiesNotification', 'path': '/', 'secure': False, 'value': '[{"savedAt":"2022-02-09T10:33:08.928Z"}]'}, {'domain': 'www.inside-room.de', 'expiry': 1645612389, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'expiry': 1644404590, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inside-room.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A32%3A53.122Z'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: wishlist_customer_id
[After] Cookie-Name 5: bookmarkeditems
[After] Cookie-Name 6: wishlist_id
[After] Cookie-Name 7: sib_cuid
[After] Cookie-Name 8: _clsk
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _clck
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: cart_ver
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _shopify_m
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: cart
[After] Cookie-Name 21: _gat
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: _tracking_consent
[After] Cookie-Name 24: shopify_pay_redirect
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _gid
[After] Cookie-Name 27: _y
[After] Cookie-Name 28: cart_ts
[After] Cookie-Name 29: _shopify_sa_t
[After] Cookie-Name 30: cart_currency
[After] Cookie-Name 31: _ga
[After] Cookie-Name 32: cookiesNotification
[After] Cookie-Name 33: localization
[After] Cookie-Name 34: _shopify_evids
[After] Cookie-Name 35: _shopify_tm
[After] Cookie-Name 36: _shopify_d

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 7
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _gcl_au
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: _gid
[Difference] Cookie-Name: 5: cookiesNotification
[Difference] Cookie-Name: 6: _pin_unauth
[Difference] Cookie-Name: 7: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
