Website 354: http://www.kleankanteengermany.de/ | Created: 09.02.2022 12:33:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kleankanteengermany.de', 'expiry': 1644406466, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A33%3A26.803Z'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644492806, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1939689302.1644406407'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6fca8de6-687f-4b4e-9004-0fe2fda6e97d'}, {'domain': '.kleankanteengermany.de', 'expiry': 1707478406, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1438583588.1644406407'}, {'domain': '.kleankanteengermany.de', 'expiry': 1675942405, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '859e7e95-59ca-4a03-92cc-7f95409fd951'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6fca8de6-687f-4b4e-9004-0fe2fda6e97d'}, {'domain': '.kleankanteengermany.de', 'expiry': 1645616005, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kleankanteengermany.de', 'expiry': 1675942405, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '859e7e95-59ca-4a03-92cc-7f95409fd951'}, {'domain': '.kleankanteengermany.de', 'expiry': 1645616005, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kleankanteengermany.de', 'expiry': 1675942405, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kleankanteengermany.de', 'expiry': 1644406466, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A33%3A26.803Z'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644492806, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1939689302.1644406407'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6fca8de6-687f-4b4e-9004-0fe2fda6e97d'}, {'domain': '.kleankanteengermany.de', 'expiry': 1707478406, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1438583588.1644406407'}, {'domain': '.kleankanteengermany.de', 'expiry': 1675942405, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '859e7e95-59ca-4a03-92cc-7f95409fd951'}, {'domain': '.kleankanteengermany.de', 'expiry': 1644408206, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6fca8de6-687f-4b4e-9004-0fe2fda6e97d'}, {'domain': '.kleankanteengermany.de', 'expiry': 1645616005, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kleankanteengermany.de', 'expiry': 1675942405, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '859e7e95-59ca-4a03-92cc-7f95409fd951'}, {'domain': '.kleankanteengermany.de', 'expiry': 1645616005, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kleankanteengermany.de', 'expiry': 1675942405, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
