Website 224: http://www.kolor.de/ | Created: 09.02.2022 11:53:49 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.kolor.de', 'expiry': 1644404078, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kolor.de', 'expiry': 1707476018, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.629683968.1644404019'}, {'domain': '.kolor.de', 'expiry': 1644405818, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A53%3A38.529Z'}, {'domain': 'kolor.de', 'expiry': 1675940018, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1644490418, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1095482773.1644404019'}, {'domain': '.kolor.de', 'expiry': 1644405820, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36e7291e-1601-4a66-bfab-323155e3ef65'}, {'domain': '.kolor.de', 'expiry': 1652180019, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404018798.382562499'}, {'domain': '.kolor.de', 'expiry': 1675940020, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6af700fe-cfeb-44ab-b599-3999aa253265'}, {'domain': '.kolor.de', 'expiry': 1645613618, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kolor.de', 'expiry': 1644405818, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1675940020, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6af700fe-cfeb-44ab-b599-3999aa253265'}, {'domain': '.kolor.de', 'expiry': 1644405820, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36e7291e-1601-4a66-bfab-323155e3ef65'}, {'domain': '.kolor.de', 'expiry': 1645613618, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _fbp
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.kolor.de', 'expiry': 1644404078, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kolor.de', 'expiry': 1707476018, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.629683968.1644404019'}, {'domain': '.kolor.de', 'expiry': 1644405818, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A53%3A38.529Z'}, {'domain': 'kolor.de', 'expiry': 1675940018, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1644490418, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1095482773.1644404019'}, {'domain': '.kolor.de', 'expiry': 1644405820, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36e7291e-1601-4a66-bfab-323155e3ef65'}, {'domain': '.kolor.de', 'expiry': 1652180034, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404018798.382562499'}, {'domain': '.kolor.de', 'expiry': 1675940020, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6af700fe-cfeb-44ab-b599-3999aa253265'}, {'domain': 'kolor.de', 'expiry': 1653040435, 'httpOnly': False, 'name': 'cookiesNotification', 'path': '/', 'secure': False, 'value': '[{"savedAt":"2022-02-09T10:53:55.301Z"}]'}, {'domain': '.kolor.de', 'expiry': 1645613618, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kolor.de', 'expiry': 1644405818, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kolor.de', 'expiry': 1675940020, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6af700fe-cfeb-44ab-b599-3999aa253265'}, {'domain': '.kolor.de', 'expiry': 1644405820, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36e7291e-1601-4a66-bfab-323155e3ef65'}, {'domain': '.kolor.de', 'expiry': 1645613618, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: cookiesNotification
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookiesNotification

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
