Website 264: http://www.laleliving.de/ | Created: 09.02.2022 12:05:29 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.laleliving.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.laleliving.de', 'expiry': 1644406520, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laleliving.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laleliving.de', 'expiry': 1645614318, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.laleliving.de', 'expiry': 1675940720, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.laleliving.de', 'expiry': 1675940718, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.laleliving.de', 'expiry': 1675940718, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.laleliving.de', 'expiry': 1645614320, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 40
[After] Website-Cookies: [{'domain': '.laleliving.de', 'expiry': 1675940735, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': '.laleliving.de', 'expiry': 1644404795, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.laleliving.de', 'expiry': 1707476735, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.601843809.1644404735'}, {'domain': '.laleliving.de', 'expiry': 1675940735, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.laleliving.de', 'expiry': 1675940735, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '012d0952-3f47-4303-b2f6-e36350c68a92'}, {'domain': 'www.laleliving.de', 'expiry': 1645614335, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'www.laleliving.de', 'expiry': 1644404855, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': False, 'name': '_hjSession_2582887', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjczMDNkNmRjLWQyNzAtNGMzZS1hNTE3LTk4YjEzOWRhNzkxNSIsImNyZWF0ZWQiOjE2NDQ0MDQ3MzUxNTMsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': 'www.laleliving.de', 'expiry': 1644404855, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.laleliving.de', 'expiry': 1675940735, 'httpOnly': False, 'name': '_hjSessionUser_2582887', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjYyOWJjM2RkLWZiZWItNTE0MC04OGU1LTMwYWZhNjg0M2FmZCIsImNyZWF0ZWQiOjE2NDQ0MDQ3MzUxMjksImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93d10fae-d2e5-4f1e-b817-15665ea28d29'}, {'domain': '.laleliving.de', 'expiry': 1652180736, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404735603.481692341'}, {'domain': 'www.laleliving.de', 'expiry': 1645614335, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bd96c5337e08d404d62d366267d27db'}, {'domain': '.laleliving.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A05%3A34.845Z'}, {'domain': '.laleliving.de', 'expiry': 1675940735, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A05%3A34.855Z'}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laleliving.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.laleliving.de', 'expiry': 1645614335, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.laleliving.de', 'expiry': 1646996734, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA0NzM0Nzk3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.laleliving.de', 'expiry': 1645614335, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28fc464b3eeacc82992f7ec7fc30cf6e'}, {'domain': '.laleliving.de', 'expiry': 1645614318, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.laleliving.de', 'expiry': 1644406534, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93d10fae-d2e5-4f1e-b817-15665ea28d29'}, {'domain': 'www.laleliving.de', 'expiry': 1675940734, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '012d0952-3f47-4303-b2f6-e36350c68a92'}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.laleliving.de', 'expiry': 1652180735, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1486582826.1644404735'}, {'domain': 'www.laleliving.de', 'expiry': 1675940735, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.laleliving.de', 'expiry': 1644406534, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93d10fae-d2e5-4f1e-b817-15665ea28d29'}, {'domain': '.laleliving.de', 'expiry': 1644406535, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93d10fae-d2e5-4f1e-b817-15665ea28d29'}, {'domain': 'www.laleliving.de', 'expiry': 1675940734, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '012d0952-3f47-4303-b2f6-e36350c68a92'}, {'domain': 'www.laleliving.de', 'expiry': 1645614335, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644404735'}, {'domain': 'www.laleliving.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laleliving.de', 'expiry': 1645614335, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.laleliving.de', 'expiry': 1644491135, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.331468954.1644404735'}, {'domain': '.laleliving.de', 'expiry': 1707476735, 'httpOnly': False, 'name': '_ga_BN0DWY1BZ1', 'path': '/', 'secure': False, 'value': 'GS1.1.1644404734.1.0.1644404734.60'}, {'domain': '.laleliving.de', 'expiry': 1645614335, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.laleliving.de', 'expiry': 1675940735, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '012d0952-3f47-4303-b2f6-e36350c68a92'}, {'domain': 'www.laleliving.de', 'expiry': 1645614335, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: _hjAbsoluteSessionInProgress
[After] Cookie-Name 8: _hjIncludedInPageviewSample
[After] Cookie-Name 9: _hjSession_2582887
[After] Cookie-Name 10: _hjIncludedInSessionSample
[After] Cookie-Name 11: _hjSessionUser_2582887
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _fbp
[After] Cookie-Name 15: cart_sig
[After] Cookie-Name 16: _shopify_d
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: _bc_c_set
[After] Cookie-Name 23: cart
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _y
[After] Cookie-Name 27: _hjFirstSeen
[After] Cookie-Name 28: _gcl_au
[After] Cookie-Name 29: secure_customer_sig
[After] Cookie-Name 30: _shopify_s
[After] Cookie-Name 31: _shopify_s
[After] Cookie-Name 32: _shopify_y
[After] Cookie-Name 33: cart_ts
[After] Cookie-Name 34: _shopify_evids
[After] Cookie-Name 35: _landing_page
[After] Cookie-Name 36: _gid
[After] Cookie-Name 37: _ga_BN0DWY1BZ1
[After] Cookie-Name 38: _orig_referrer
[After] Cookie-Name 39: _y
[After] Cookie-Name 40: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 27
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _hjFirstSeen
[Difference] Cookie-Name: 3: _ga
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: _gcl_au
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _shopify_d
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _gid
[Difference] Cookie-Name: 13: cart
[Difference] Cookie-Name: 14: _y
[Difference] Cookie-Name: 15: _shopify_y
[Difference] Cookie-Name: 16: _ga_BN0DWY1BZ1
[Difference] Cookie-Name: 17: _pin_unauth
[Difference] Cookie-Name: 18: _hjIncludedInSessionSample
[Difference] Cookie-Name: 19: _shopify_s
[Difference] Cookie-Name: 20: _hjSession_2582887
[Difference] Cookie-Name: 21: _hjSessionUser_2582887
[Difference] Cookie-Name: 22: _gat
[Difference] Cookie-Name: 23: _shopify_evids
[Difference] Cookie-Name: 24: _bc_c_set
[Difference] Cookie-Name: 25: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 26: _shopify_sa_p
[Difference] Cookie-Name: 27: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
