Website 33: http://www.leibersperger-felle.de/ | Created: 09.02.2022 10:55:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'leibersperger-felle.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'leibersperger-felle.de', 'expiry': 1707472541, 'httpOnly': False, 'name': '_sp_id.718b', 'path': '/', 'secure': False, 'value': '5218180011de1447.1644400541.1.1644400542.1644400541'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402340, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402340, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A55%3A40.517Z'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644400600, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644486940, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2069203493.1644400540'}, {'domain': '.leibersperger-felle.de', 'expiry': 1707472540, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1692702506.1644400540'}, {'domain': '.leibersperger-felle.de', 'expiry': 1652176540, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1384539389.1644400540'}, {'domain': 'leibersperger-felle.de', 'expiry': 1644402341, 'httpOnly': False, 'name': '_sp_ses.718b', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402342, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '241112a5-7a76-439d-824e-f583317a18ad'}, {'domain': 'leibersperger-felle.de', 'expiry': 1644404140, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.leibersperger-felle.de', 'expiry': 1645610140, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'leibersperger-felle.de', 'expiry': 1645610142, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'leibersperger-felle.de', 'expiry': 1645610142, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402342, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '241112a5-7a76-439d-824e-f583317a18ad'}, {'domain': '.leibersperger-felle.de', 'expiry': 1675936542, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ea25741-f5c8-45ee-ae13-f1ee0480e123'}, {'domain': '.leibersperger-felle.de', 'expiry': 1645610140, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leibersperger-felle.de', 'expiry': 1652176541, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400540542.1719569807'}, {'domain': '.leibersperger-felle.de', 'expiry': 1675936542, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ea25741-f5c8-45ee-ae13-f1ee0480e123'}, {'domain': 'leibersperger-felle.de', 'expiry': 1675936542, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: fsb_previous_pathname
[Before] Cookie-Name 2: _sp_id.718b
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: _sp_ses.718b
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _fbp
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'leibersperger-felle.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'leibersperger-felle.de', 'expiry': 1707472541, 'httpOnly': False, 'name': '_sp_id.718b', 'path': '/', 'secure': False, 'value': '5218180011de1447.1644400541.1.1644400542.1644400541'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402340, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402340, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A55%3A40.517Z'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644400600, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644486940, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2069203493.1644400540'}, {'domain': '.leibersperger-felle.de', 'expiry': 1707472540, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1692702506.1644400540'}, {'domain': '.leibersperger-felle.de', 'expiry': 1652176540, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1384539389.1644400540'}, {'domain': 'leibersperger-felle.de', 'expiry': 1644402341, 'httpOnly': False, 'name': '_sp_ses.718b', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402342, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '241112a5-7a76-439d-824e-f583317a18ad'}, {'domain': 'leibersperger-felle.de', 'expiry': 1644404140, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.leibersperger-felle.de', 'expiry': 1645610140, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'leibersperger-felle.de', 'expiry': 1645610142, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'leibersperger-felle.de', 'expiry': 1645610142, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.leibersperger-felle.de', 'expiry': 1644402342, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '241112a5-7a76-439d-824e-f583317a18ad'}, {'domain': '.leibersperger-felle.de', 'expiry': 1675936542, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ea25741-f5c8-45ee-ae13-f1ee0480e123'}, {'domain': '.leibersperger-felle.de', 'expiry': 1645610140, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leibersperger-felle.de', 'expiry': 1652176541, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400540542.1719569807'}, {'domain': '.leibersperger-felle.de', 'expiry': 1675936542, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ea25741-f5c8-45ee-ae13-f1ee0480e123'}, {'domain': 'leibersperger-felle.de', 'expiry': 1675936542, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: fsb_previous_pathname
[After] Cookie-Name 2: _sp_id.718b
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _gcl_au
[After] Cookie-Name 9: _sp_ses.718b
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _fbp
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
