Website 38: http://www.living-edition.de/ | Created: 09.02.2022 10:57:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.living-edition.de', 'expiry': 1644402438, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.living-edition.de', 'expiry': 1675936638, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.living-edition.de', 'expiry': 1645610238, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.living-edition.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.living-edition.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.living-edition.de', 'expiry': 1645610238, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.living-edition.de', 'expiry': 1675936638, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.living-edition.de', 'expiry': 1675936638, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tm
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.living-edition.de', 'expiry': 1675936654, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.living-edition.de', 'expiry': 1675936654, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.living-edition.de', 'expiry': 1645610254, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e9a7852ebf22f1210e64d3a456f1d2e'}, {'domain': '.living-edition.de', 'expiry': 1644402454, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bdba089-555b-4b40-afe9-45fd1c156713'}, {'domain': 'www.living-edition.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.living-edition.de', 'expiry': 1675936654, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8da49b-6468-4c37-b91e-efc4a067d4f1'}, {'domain': 'www.living-edition.de', 'expiry': 1675936653, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8da49b-6468-4c37-b91e-efc4a067d4f1'}, {'domain': '.living-edition.de', 'expiry': 1675936654, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8da49b-6468-4c37-b91e-efc4a067d4f1'}, {'domain': '.living-edition.de', 'expiry': 1644402454, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A57%3A19.141Z'}, {'domain': '.living-edition.de', 'expiry': 1644402454, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bdba089-555b-4b40-afe9-45fd1c156713'}, {'domain': 'www.living-edition.de', 'expiry': 1645610254, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '414952aeec9eb1552e44b2b32f0cd516'}, {'domain': 'www.living-edition.de', 'expiry': 1645610254, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.living-edition.de', 'expiry': 1675936653, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f8da49b-6468-4c37-b91e-efc4a067d4f1'}, {'domain': 'www.living-edition.de', 'expiry': 1645610254, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400653'}, {'domain': 'www.living-edition.de', 'expiry': 1644402453, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bdba089-555b-4b40-afe9-45fd1c156713'}, {'domain': 'www.living-edition.de', 'expiry': 1645610253, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A57%3A19.115Z'}, {'domain': 'www.living-edition.de', 'expiry': 1644402453, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A57%3A19.141Z'}, {'domain': '.living-edition.de', 'expiry': 1644402454, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.living-edition.de', 'expiry': 1646992653, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAwNjUzNDIyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.living-edition.de', 'expiry': 1645610254, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.living-edition.de', 'expiry': 1675936654, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.living-edition.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.living-edition.de', 'expiry': 1645610238, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.living-edition.de', 'expiry': 1645610254, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.living-edition.de', 'expiry': 1645610254, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.living-edition.de', 'expiry': 1644402453, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2bdba089-555b-4b40-afe9-45fd1c156713'}, {'domain': 'www.living-edition.de', 'expiry': 1645610254, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: cart_ver
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: cart_ts
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _shopify_d
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: _bc_c_set
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: secure_customer_sig
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: _shopify_tw
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: _orig_referrer
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: cart
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: _shopify_d
[Difference] Cookie-Name: 9: _bc_c_set
[Difference] Cookie-Name: 10: _shopify_evids
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: cart_sig
[Difference] Cookie-Name: 13: _y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
