Website 24: http://www.meandmay.de/ | Created: 09.02.2022 10:52:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2f9fcb6fd991ba12b2649b4aec3de39'}, {'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f545c9870eeacce94e2a85cbb17fbb5'}, {'domain': '.meandmay.de', 'expiry': 1675936362, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.meandmay.de', 'expiry': 1645609962, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meandmay.de', 'expiry': 1644402162, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meandmay.de', 'expiry': 1675936362, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.meandmay.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400362'}, {'domain': '.meandmay.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meandmay.de', 'expiry': 1675936362, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: cart_ts
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 45
[After] Website-Cookies: [{'domain': '.meandmay.de', 'expiry': 1652176379, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400378732.1494943330'}, {'domain': '.meandmay.de', 'expiry': 1707472378, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1142992131.1644400379'}, {'domain': '.meandmay.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meandmay.de', 'expiry': 1675936378, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.meandmay.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6a1b8f97-c726-4a66-a87b-dbafb6542552'}, {'domain': '.www.meandmay.de', 'expiry': 1644402178, 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"qiitm01je3qtn9rwtcw8wxnjhgx36l47bpgc01buy48zl0dbhpwvx9sfmoxl8vlx"'}, {'domain': '.meandmay.de', 'expiry': 1675936378, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.meandmay.de', 'expiry': 1646992378, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAwMzc4MDI5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': '.meandmay.de', 'expiry': 1644486778, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.868489609.1644400379'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': 'swym-o_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': 'swym-swymRegid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '"kHjOcShOqUV2Ve4zKSQjQ-8d1n0YYh9nzYwE9mQ7EUIC7CeN12VlJ3U7IJ_z7NVmRIvGGOxosKelT8gZnwblX_gzmy5wlfN2vm_WXERrZOcuQAIJITMkquoGOfSVDteteqlDivzQxGrRVWjpM2zuOZayVU9eCJGWd2Ci8y9fiYY"'}, {'domain': '.meandmay.de', 'expiry': 1644400438, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.meandmay.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a01f247b-e0fc-4fd7-87da-6653e4310f68'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '_hjSessionUser_2577854', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjllNDlmYTc3LThmZWItNTU2Yi1iNDM0LTIxNWQ0MWMxMTM4MSIsImNyZWF0ZWQiOjE2NDQ0MDAzNjI2NDUsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': 'swym-email', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'null'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '_hjSession_2577854', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjdhM2MyOTEzLTY2YjItNGNiMy1hOGYwLTg3ZTU3YzI5M2NkYiIsImNyZWF0ZWQiOjE2NDQ0MDAzNjI4NDcsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': 'www.meandmay.de', 'expiry': 1675936378, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.meandmay.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a01f247b-e0fc-4fd7-87da-6653e4310f68'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0MDAzNjMsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3Lm1lYW5kbWF5LmRlLyJ9LCIkbGFzdF9yZWZlcnJlciI6eyJ0cyI6MTY0NDQwMDM2MywidmFsdWUiOiIiLCJmaXJzdF9wYWdlIjoiaHR0cHM6Ly93d3cubWVhbmRtYXkuZGUvIn19'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': 'swym-pid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '"CKgy7SzG+X/Fo1B1AhqK/up5x7aBjtxYh2gXhB7ZpEk="'}, {'domain': '.meandmay.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6a1b8f97-c726-4a66-a87b-dbafb6542552'}, {'domain': 'www.meandmay.de', 'expiry': 1644402178, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A52%3A42.391Z'}, {'domain': 'www.meandmay.de', 'expiry': 1675936378, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6a1b8f97-c726-4a66-a87b-dbafb6542552'}, {'domain': 'www.meandmay.de', 'expiry': 1644402178, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a01f247b-e0fc-4fd7-87da-6653e4310f68'}, {'domain': 'www.meandmay.de', 'expiry': 1644402178, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a01f247b-e0fc-4fd7-87da-6653e4310f68'}, {'domain': 'www.meandmay.de', 'expiry': 1645609978, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A52%3A42.347Z'}, {'domain': 'www.meandmay.de', 'expiry': 1645609978, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f545c9870eeacce94e2a85cbb17fbb5'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'www.meandmay.de', 'expiry': 1645609978, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b2f9fcb6fd991ba12b2649b4aec3de39'}, {'domain': '.meandmay.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A52%3A42.391Z'}, {'domain': '.meandmay.de', 'expiry': 1645609962, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meandmay.de', 'expiry': 1675936378, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6a1b8f97-c726-4a66-a87b-dbafb6542552'}, {'domain': 'www.meandmay.de', 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '"qiitm01je3qtn9rwtcw8wxnjhgx36l47bpgc01buy48zl0dbhpwvx9sfmoxl8vlx"'}, {'domain': '.meandmay.de', 'expiry': 1645609978, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.meandmay.de', 'expiry': 1645609978, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.meandmay.de', 'expiry': 1644402178, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meandmay.de', 'expiry': 1645609962, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400362'}, {'domain': '.meandmay.de', 'expiry': 1645609978, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: swym-session-id
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _bc_c_set
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: swym-o_s
[After] Cookie-Name 11: swym-swymRegid
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _hjSessionUser_2577854
[After] Cookie-Name 17: _hjFirstSeen
[After] Cookie-Name 18: swym-email
[After] Cookie-Name 19: _hjSession_2577854
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: _hjIncludedInPageviewSample
[After] Cookie-Name 22: _hjAbsoluteSessionInProgress
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: __kla_id
[After] Cookie-Name 25: swym-pid
[After] Cookie-Name 26: _shopify_y
[After] Cookie-Name 27: _shopify_sa_t
[After] Cookie-Name 28: _y
[After] Cookie-Name 29: _s
[After] Cookie-Name 30: _shopify_s
[After] Cookie-Name 31: _shopify_d
[After] Cookie-Name 32: cart_currency
[After] Cookie-Name 33: cart
[After] Cookie-Name 34: _hjIncludedInSessionSample
[After] Cookie-Name 35: cart_sig
[After] Cookie-Name 36: _shopify_sa_t
[After] Cookie-Name 37: _shopify_tw
[After] Cookie-Name 38: _shopify_y
[After] Cookie-Name 39: swym-session-id
[After] Cookie-Name 40: _landing_page
[After] Cookie-Name 41: cart_ver
[After] Cookie-Name 42: localization
[After] Cookie-Name 43: _shopify_tm
[After] Cookie-Name 44: cart_ts
[After] Cookie-Name 45: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 26
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _hjFirstSeen
[Difference] Cookie-Name: 3: swym-session-id
[Difference] Cookie-Name: 4: _ga
[Difference] Cookie-Name: 5: swym-swymRegid
[Difference] Cookie-Name: 6: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 7: swym-o_s
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _shopify_d
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _gid
[Difference] Cookie-Name: 13: _y
[Difference] Cookie-Name: 14: _shopify_y
[Difference] Cookie-Name: 15: swym-email
[Difference] Cookie-Name: 16: _hjIncludedInSessionSample
[Difference] Cookie-Name: 17: _hjSessionUser_2577854
[Difference] Cookie-Name: 18: __kla_id
[Difference] Cookie-Name: 19: _shopify_s
[Difference] Cookie-Name: 20: swym-pid
[Difference] Cookie-Name: 21: _bc_c_set
[Difference] Cookie-Name: 22: _gat
[Difference] Cookie-Name: 23: _shopify_evids
[Difference] Cookie-Name: 24: _hjSession_2577854
[Difference] Cookie-Name: 25: shopify_pay_redirect
[Difference] Cookie-Name: 26: _hjAbsoluteSessionInProgress

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
