Website 36: http://www.meinmondschein.de/ | Created: 09.02.2022 10:56:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 24
[Before] Website-Cookies: [{'domain': 'www.meinmondschein.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinmondschein.de', 'expiry': 1645610196, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.meinmondschein.de', 'expiry': 1644486998, 'httpOnly': False, 'name': '_growthhero_uid', 'path': '/', 'secure': False, 'value': 'eb9f06c7-9158-497b-be54-e80596d6da60'}, {'domain': 'www.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.meinmondschein.de', 'expiry': 1652176596, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2130024801.1644400597'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '66ca3b34948b9e6bd1428757d765fa57'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e92abf47360551629f00460f94a10fd3'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400597'}, {'domain': '.meinmondschein.de', 'expiry': 1707472596, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1384824381.1644400597'}, {'domain': '.meinmondschein.de', 'expiry': 1675936597, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610198, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': False, 'name': '_growthhero_last_visit', 'path': '/', 'secure': False, 'value': 'Wed, 09 Feb 2022 09:56:38 GMT'}, {'domain': '.meinmondschein.de', 'expiry': 1652176597, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400597070.1334762587'}, {'domain': '.meinmondschein.de', 'expiry': 1644400656, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinmondschein.de', 'expiry': 1644486996, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.597474166.1644400597'}, {'domain': '.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5fccce64-569a-42f8-bc58-824479a9baf6'}, {'domain': '.meinmondschein.de', 'expiry': 1644402396, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A56%3A36.787Z'}, {'domain': '.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5fccce64-569a-42f8-bc58-824479a9baf6'}, {'domain': '.meinmondschein.de', 'expiry': 1644402398, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db51b7bc-9f82-4e49-b3bc-de665e6875d2'}, {'domain': '.meinmondschein.de', 'expiry': 1644402398, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db51b7bc-9f82-4e49-b3bc-de665e6875d2'}, {'domain': '.meinmondschein.de', 'expiry': 1644402396, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinmondschein.de', 'expiry': 1645610196, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610198, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: _growthhero_uid
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: cart_ver
[Before] Cookie-Name 7: cart
[Before] Cookie-Name 8: cart_sig
[Before] Cookie-Name 9: cart_ts
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _pin_unauth
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _growthhero_last_visit
[Before] Cookie-Name 14: _fbp
[Before] Cookie-Name 15: _gat
[Before] Cookie-Name 16: _gid
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: _shopify_s
[Before] Cookie-Name 21: _s
[Before] Cookie-Name 22: _shopify_sa_p
[Before] Cookie-Name 23: _orig_referrer
[Before] Cookie-Name 24: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': 'www.meinmondschein.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinmondschein.de', 'expiry': 1645610196, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.meinmondschein.de', 'expiry': 1644486998, 'httpOnly': False, 'name': '_growthhero_uid', 'path': '/', 'secure': False, 'value': 'eb9f06c7-9158-497b-be54-e80596d6da60'}, {'domain': 'www.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.meinmondschein.de', 'expiry': 1652176596, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2130024801.1644400597'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '66ca3b34948b9e6bd1428757d765fa57'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e92abf47360551629f00460f94a10fd3'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610197, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400597'}, {'domain': '.meinmondschein.de', 'expiry': 1707472596, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1384824381.1644400597'}, {'domain': '.meinmondschein.de', 'expiry': 1675936597, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610198, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': False, 'name': '_growthhero_last_visit', 'path': '/', 'secure': False, 'value': 'Wed, 09 Feb 2022 09:56:38 GMT'}, {'domain': '.meinmondschein.de', 'expiry': 1652176611, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400597070.1334762587'}, {'domain': '.meinmondschein.de', 'expiry': 1644400656, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinmondschein.de', 'expiry': 1644486996, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.597474166.1644400597'}, {'domain': '.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5fccce64-569a-42f8-bc58-824479a9baf6'}, {'domain': '.meinmondschein.de', 'expiry': 1644402396, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A56%3A36.787Z'}, {'domain': 'www.meinmondschein.de', 'expiry': 1649581012, 'httpOnly': False, 'name': 'cookiesNotification', 'path': '/', 'secure': False, 'value': '[{"savedAt":"2022-02-09T09:56:52.080Z"}]'}, {'domain': '.meinmondschein.de', 'expiry': 1675936598, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5fccce64-569a-42f8-bc58-824479a9baf6'}, {'domain': '.meinmondschein.de', 'expiry': 1644402398, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db51b7bc-9f82-4e49-b3bc-de665e6875d2'}, {'domain': '.meinmondschein.de', 'expiry': 1644402398, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'db51b7bc-9f82-4e49-b3bc-de665e6875d2'}, {'domain': '.meinmondschein.de', 'expiry': 1644402396, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinmondschein.de', 'expiry': 1645610196, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.meinmondschein.de', 'expiry': 1645610198, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: _landing_page
[After] Cookie-Name 3: _growthhero_uid
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _pin_unauth
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _growthhero_last_visit
[After] Cookie-Name 14: _fbp
[After] Cookie-Name 15: _gat
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: cookiesNotification
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: _shopify_sa_p
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookiesNotification

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
