Website 345: http://www.mobilisten-verlag.de/ | Created: 09.02.2022 12:30:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd62d67c2a80d62155a8fd79ceb24fda'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644406217'}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A30%3A16.645Z'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1644409816, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9b01cfbd6e5caaeffe9693281ff2869'}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A30%3A16.607Z'}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12122eb5-75dc-4e24-8ae8-a70ed7c3f077'}, {'domain': '.womonavigationxl.de', 'expiry': 1675942216, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12122eb5-75dc-4e24-8ae8-a70ed7c3f077'}, {'domain': '.womonavigationxl.de', 'expiry': 1675942216, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.womonavigationxl.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1675942217, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddb67715-98f9-4784-b146-052f198e93e8'}, {'domain': '.womonavigationxl.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womonavigationxl.de', 'expiry': 1645615816, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddb67715-98f9-4784-b146-052f198e93e8'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.womonavigationxl.de', 'expiry': 1644408017, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: cart
[Before] Cookie-Name 9: _shopify_d
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_m
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: _shopify_tw
[Before] Cookie-Name 20: _y
[Before] Cookie-Name 21: cart_currency
[Before] Cookie-Name 22: _shopify_tm
[Before] Cookie-Name 23: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.womonavigationxl.de', 'expiry': 1675942231, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womonavigationxl.de', 'expiry': 1644408031, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.womonavigationxl.de', 'expiry': 1675942231, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615831, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd62d67c2a80d62155a8fd79ceb24fda'}, {'domain': '.womonavigationxl.de', 'expiry': 1644408031, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644406217'}, {'domain': '.womonavigationxl.de', 'expiry': 1644408031, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A30%3A16.645Z'}, {'domain': '.womonavigationxl.de', 'expiry': 1645615831, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1644409816, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615817, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9b01cfbd6e5caaeffe9693281ff2869'}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A30%3A16.607Z'}, {'domain': '.womonavigationxl.de', 'expiry': 1675942231, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddb67715-98f9-4784-b146-052f198e93e8'}, {'domain': '.womonavigationxl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615831, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.womonavigationxl.de', 'expiry': 1675942231, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddb67715-98f9-4784-b146-052f198e93e8'}, {'domain': '.womonavigationxl.de', 'expiry': 1645615816, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womonavigationxl.de', 'expiry': 1645615831, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womonavigationxl.de', 'expiry': 1644408031, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12122eb5-75dc-4e24-8ae8-a70ed7c3f077'}, {'domain': '.womonavigationxl.de', 'expiry': 1644408031, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '12122eb5-75dc-4e24-8ae8-a70ed7c3f077'}, {'domain': '.womonavigationxl.de', 'expiry': 1675942231, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.womonavigationxl.de', 'expiry': 1675942231, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.womonavigationxl.de', 'expiry': 1645615831, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: cookieconsent_status
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _shopify_tm
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: _shopify_d
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _shopify_m
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
