Website 42: http://www.modellbau-store-shop.de/ | Created: 09.02.2022 10:58:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbfc20f8-24f1-440e-8457-d7b9969d6c48'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1675936716, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e31f149f-2b56-4635-baec-c1a5edc12817'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'modellbau-store-shop.de', 'expiry': 1644404317, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A58%3A37.260Z'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbfc20f8-24f1-440e-8457-d7b9969d6c48'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1675936716, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e31f149f-2b56-4635-baec-c1a5edc12817'}, {'domain': 'modellbau-store-shop.de', 'expiry': 1675936716, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modellbau-store-shop.de', 'expiry': 1652176717, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1119368268.1644400717'}, {'domain': 'modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_s
[Before] Cookie-Name 2: _y
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _gcl_au
[Before] Cookie-Name 13: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'modellbau-store-shop.de', 'expiry': 1675936731, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbfc20f8-24f1-440e-8457-d7b9969d6c48'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1675936716, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e31f149f-2b56-4635-baec-c1a5edc12817'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'modellbau-store-shop.de', 'expiry': 1644404317, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A58%3A37.260Z'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbfc20f8-24f1-440e-8457-d7b9969d6c48'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1675936716, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e31f149f-2b56-4635-baec-c1a5edc12817'}, {'domain': 'modellbau-store-shop.de', 'expiry': 1675936716, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.modellbau-store-shop.de', 'expiry': 1644402517, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.modellbau-store-shop.de', 'expiry': 1652176717, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1119368268.1644400717'}, {'domain': 'modellbau-store-shop.de', 'expiry': 1645610316, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _gcl_au
[After] Cookie-Name 14: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
