Website 221: http://www.my-schatzwaechter.de/ | Created: 09.02.2022 11:53:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.my-schatzwaechter.de', 'expiry': 1652179974, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403973891.1203011401'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644490373, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2078137984.1644403974'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1707475973, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1462439030.1644403974'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A52%3A53.709Z'}, {'domain': 'my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1675939973, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b40a90bd-21a3-4c6b-a0cf-8a2341db51d3'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f30583b6-561f-42b7-834c-093a9bf71561'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1675939973, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b40a90bd-21a3-4c6b-a0cf-8a2341db51d3'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f30583b6-561f-42b7-834c-093a9bf71561'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644404033, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'my-schatzwaechter.de', 'expiry': 1675939973, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _gat
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.my-schatzwaechter.de', 'expiry': 1652179988, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403973891.1203011401'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644490373, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2078137984.1644403974'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1707475973, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1462439030.1644403974'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A52%3A53.709Z'}, {'domain': 'my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1675939973, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b40a90bd-21a3-4c6b-a0cf-8a2341db51d3'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f30583b6-561f-42b7-834c-093a9bf71561'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1675939973, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b40a90bd-21a3-4c6b-a0cf-8a2341db51d3'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f30583b6-561f-42b7-834c-093a9bf71561'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644405773, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.my-schatzwaechter.de', 'expiry': 1644404033, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'my-schatzwaechter.de', 'expiry': 1675939973, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'my-schatzwaechter.de', 'expiry': 1675939988, 'httpOnly': False, 'name': 'cookieconsent_dismissed', 'path': '/', 'secure': False, 'value': 'yes'}, {'domain': '.my-schatzwaechter.de', 'expiry': 1645613573, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: cookieconsent_dismissed
[After] Cookie-Name 16: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_dismissed

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
