Website 14: http://www.mysmartshop.de/ | Created: 09.02.2022 10:50:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.mysmartshop.de', 'expiry': 1644401994, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18027511-b246-4a22-b42d-f13d951a38aa'}, {'domain': '.mysmartshop.de', 'expiry': 1644401994, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18027511-b246-4a22-b42d-f13d951a38aa'}, {'domain': '.mysmartshop.de', 'expiry': 1675936194, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f975cce-6802-4de9-95bc-ffe23a9f24ba'}, {'domain': 'mysmartshop.de', 'expiry': 1675936197, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJjb3VudHJ5Ijp7ImNvZGUiOiJERSIsInN0YXRlIjoiTlciLCJkZXRlY3RlZCI6MTY0NDQwMDE5N30sInN0YXR1cyI6IiIsInRpbWVzdGFtcCI6bnVsbCwicHJlZmVyZW5jZXMiOm51bGx9'}, {'domain': '.mysmartshop.de', 'expiry': 1644486594, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1353795702.1644400194'}, {'domain': '.mysmartshop.de', 'expiry': 1675936194, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f975cce-6802-4de9-95bc-ffe23a9f24ba'}, {'domain': '.mysmartshop.de', 'expiry': 1644401994, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mysmartshop.de', 'expiry': 1645609794, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.mysmartshop.de', 'expiry': 1652176194, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.84247998.1644400194'}, {'domain': '.mysmartshop.de', 'expiry': 1644401994, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A49%3A54.166Z'}, {'domain': '.mysmartshop.de', 'expiry': 1645609793, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mysmartshop.de', 'expiry': 1644400254, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'mysmartshop.de', 'expiry': 1645609794, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.mysmartshop.de', 'expiry': 1645609793, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mysmartshop.de', 'expiry': 1707472194, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1673227092.1644400194'}, {'domain': 'mysmartshop.de', 'expiry': 1675936194, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_s
[Before] Cookie-Name 2: _s
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _pandectes_gdpr
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _gcl_au
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _gat
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'mysmartshop.de', 'expiry': 1644403809, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mysmartshop.de', 'expiry': 1644402009, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18027511-b246-4a22-b42d-f13d951a38aa'}, {'domain': '.mysmartshop.de', 'expiry': 1644402009, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18027511-b246-4a22-b42d-f13d951a38aa'}, {'domain': '.mysmartshop.de', 'expiry': 1675936209, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f975cce-6802-4de9-95bc-ffe23a9f24ba'}, {'domain': 'mysmartshop.de', 'expiry': 1675936208, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJjb3VudHJ5Ijp7ImNvZGUiOiJERSIsInN0YXRlIjoiTlciLCJkZXRlY3RlZCI6MTY0NDQwMDE5N30sInN0YXR1cyI6ImRlbnkiLCJ0aW1lc3RhbXAiOjE2NDQ0MDAyMDgsInByZWZlcmVuY2VzIjoxNX0='}, {'domain': '.mysmartshop.de', 'expiry': 1644486594, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1353795702.1644400194'}, {'domain': '.mysmartshop.de', 'expiry': 1675936209, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f975cce-6802-4de9-95bc-ffe23a9f24ba'}, {'domain': '.mysmartshop.de', 'expiry': 1644401994, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mysmartshop.de', 'expiry': 1645609809, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.mysmartshop.de', 'expiry': 1652176194, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.84247998.1644400194'}, {'domain': '.mysmartshop.de', 'expiry': 1644401994, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A49%3A54.166Z'}, {'domain': '.mysmartshop.de', 'expiry': 1645609793, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mysmartshop.de', 'expiry': 1644400254, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'mysmartshop.de', 'expiry': 1645609809, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.mysmartshop.de', 'expiry': 1645609793, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mysmartshop.de', 'expiry': 1707472194, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1673227092.1644400194'}, {'domain': 'mysmartshop.de', 'expiry': 1675936209, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _pandectes_gdpr
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _gcl_au
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
