Website 272: http://www.myxplora.de/ | Created: 09.02.2022 12:08:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 30
[Before] Website-Cookies: [{'domain': '.myxplora.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '42NZi5xeoMTyS2uA9dwRz'}, {'domain': '.myxplora.de', 'expiry': 1690538879, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '336ced8e-026b-dc0c-71e1-d35b831476d0'}, {'domain': 'myxplora.de', 'expiry': 1802084878, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '5750caab-279a-4c3b-aabc-06be57c4a26c'}, {'domain': 'myxplora.de', 'expiry': 1644406678, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '644437cb-18f4-4ac1-a6fd-58ff9481a5fd'}, {'domain': '.myxplora.de', 'expiry': 1644406678, 'httpOnly': False, 'name': '__hssc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '98632769.1.1644404878188'}, {'domain': '.myxplora.de', 'expiry': 1707476877, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.783318363.1644404878'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_hjSession_1200359', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjQyMzg1YjY1LWQzNWItNGQwYi1iMTE2LTI1ZDhhODZiOGE2ZiIsImNyZWF0ZWQiOjE2NDQ0MDQ4Nzc5NjIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.myxplora.de', 'expiry': 1645614476, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1678100878, 'httpOnly': False, 'name': '__hstc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '98632769.0f444f31543b14a959d54cd28a480861.1644404878188.1644404878188.1644404878188.1'}, {'domain': '.myxplora.de', 'expiry': 1644404937, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.myxplora.de', 'expiry': 1652180878, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404877868.471912390'}, {'domain': '.myxplora.de', 'httpOnly': False, 'name': '__hssrc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'myxplora.de', 'expiry': 1644408477, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.myxplora.de', 'expiry': 1675940877, 'httpOnly': False, 'name': '_hjSessionUser_1200359', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImMxMjk1MTYxLThiMjYtNWY3MS1hNzllLWQyNDVhNDM4NGU3YiIsImNyZWF0ZWQiOjE2NDQ0MDQ4Nzc1MzAsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'myxplora.de', 'expiry': 1675940877, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A07%3A57.893Z'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f72e6f91-d0c1-4f2a-840c-b5d71d0abd96'}, {'domain': '.myxplora.de', 'expiry': 1678591576, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '4888a3ce-90d6-4127-b66c-77cc6bc2b543'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f72e6f91-d0c1-4f2a-840c-b5d71d0abd96'}, {'domain': '.myxplora.de', 'expiry': 1678100878, 'httpOnly': False, 'name': 'hubspotutk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f444f31543b14a959d54cd28a480861'}, {'domain': '.myxplora.de', 'expiry': 1675940877, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '971614aa-0424-4d25-8332-e8d81c35cbae'}, {'domain': 'myxplora.de', 'expiry': 1644404997, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'myxplora.de', 'expiry': 1645614477, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1675940877, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '971614aa-0424-4d25-8332-e8d81c35cbae'}, {'domain': 'myxplora.de', 'expiry': 1645614477, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.myxplora.de', 'expiry': 1645614476, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.myxplora.de', 'expiry': 1644491277, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1784428740.1644404878'}]
[Before] Cookie-Name 1: ku1-sid
[Before] Cookie-Name 2: ku1-vid
[Before] Cookie-Name 3: _shg_user_id
[Before] Cookie-Name 4: _shg_session_id
[Before] Cookie-Name 5: __hssc
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _hjSession_1200359
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _hjFirstSeen
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: __hstc
[Before] Cookie-Name 12: _gat
[Before] Cookie-Name 13: _fbp
[Before] Cookie-Name 14: __hssrc
[Before] Cookie-Name 15: shopify_pay_redirect
[Before] Cookie-Name 16: _hjSessionUser_1200359
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: _scid
[Before] Cookie-Name 21: _s
[Before] Cookie-Name 22: hubspotutk
[Before] Cookie-Name 23: _y
[Before] Cookie-Name 24: _hjIncludedInPageviewSample
[Before] Cookie-Name 25: localization
[Before] Cookie-Name 26: _shopify_y
[Before] Cookie-Name 27: cart_currency
[Before] Cookie-Name 28: _landing_page
[Before] Cookie-Name 29: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 30: _gid

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.myxplora.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '42NZi5xeoMTyS2uA9dwRz'}, {'domain': '.myxplora.de', 'expiry': 1690538879, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': '336ced8e-026b-dc0c-71e1-d35b831476d0'}, {'domain': 'myxplora.de', 'expiry': 1802084878, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '5750caab-279a-4c3b-aabc-06be57c4a26c'}, {'domain': 'myxplora.de', 'expiry': 1644406678, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '644437cb-18f4-4ac1-a6fd-58ff9481a5fd'}, {'domain': '.myxplora.de', 'expiry': 1644406678, 'httpOnly': False, 'name': '__hssc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '98632769.1.1644404878188'}, {'domain': '.myxplora.de', 'expiry': 1707476877, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.783318363.1644404878'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_hjSession_1200359', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjQyMzg1YjY1LWQzNWItNGQwYi1iMTE2LTI1ZDhhODZiOGE2ZiIsImNyZWF0ZWQiOjE2NDQ0MDQ4Nzc5NjIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.myxplora.de', 'expiry': 1645614476, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'myxplora.de', 'expiry': 1649585292, 'httpOnly': False, 'name': 'basel_cookies_1', 'path': '/', 'secure': False, 'value': 'accepted'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1678100878, 'httpOnly': False, 'name': '__hstc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '98632769.0f444f31543b14a959d54cd28a480861.1644404878188.1644404878188.1644404878188.1'}, {'domain': '.myxplora.de', 'expiry': 1644404937, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.myxplora.de', 'expiry': 1652180892, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404877868.471912390'}, {'domain': '.myxplora.de', 'httpOnly': False, 'name': '__hssrc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'myxplora.de', 'expiry': 1644408477, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.myxplora.de', 'expiry': 1675940877, 'httpOnly': False, 'name': '_hjSessionUser_1200359', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImMxMjk1MTYxLThiMjYtNWY3MS1hNzllLWQyNDVhNDM4NGU3YiIsImNyZWF0ZWQiOjE2NDQ0MDQ4Nzc1MzAsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'myxplora.de', 'expiry': 1675940877, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A07%3A57.893Z'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f72e6f91-d0c1-4f2a-840c-b5d71d0abd96'}, {'domain': '.myxplora.de', 'expiry': 1678591576, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '4888a3ce-90d6-4127-b66c-77cc6bc2b543'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f72e6f91-d0c1-4f2a-840c-b5d71d0abd96'}, {'domain': '.myxplora.de', 'expiry': 1678100878, 'httpOnly': False, 'name': 'hubspotutk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f444f31543b14a959d54cd28a480861'}, {'domain': '.myxplora.de', 'expiry': 1675940877, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '971614aa-0424-4d25-8332-e8d81c35cbae'}, {'domain': 'myxplora.de', 'expiry': 1644404997, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'myxplora.de', 'expiry': 1645614477, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.myxplora.de', 'expiry': 1675940877, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '971614aa-0424-4d25-8332-e8d81c35cbae'}, {'domain': 'myxplora.de', 'expiry': 1645614477, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.myxplora.de', 'expiry': 1645614476, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.myxplora.de', 'expiry': 1644406677, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.myxplora.de', 'expiry': 1644491277, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1784428740.1644404878'}]
[After] Cookie-Name 1: ku1-sid
[After] Cookie-Name 2: ku1-vid
[After] Cookie-Name 3: _shg_user_id
[After] Cookie-Name 4: _shg_session_id
[After] Cookie-Name 5: __hssc
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _hjSession_1200359
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _hjFirstSeen
[After] Cookie-Name 10: basel_cookies_1
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: __hstc
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: _fbp
[After] Cookie-Name 15: __hssrc
[After] Cookie-Name 16: shopify_pay_redirect
[After] Cookie-Name 17: _hjSessionUser_1200359
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _scid
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: hubspotutk
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _hjIncludedInPageviewSample
[After] Cookie-Name 26: localization
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: cart_currency
[After] Cookie-Name 29: _landing_page
[After] Cookie-Name 30: _hjAbsoluteSessionInProgress
[After] Cookie-Name 31: _gid

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: __hssc (HubSpot (CRM-System))
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: hubspotutk (HubSpot (CRM-System))
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: basel_cookies_1

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
