Website 106: http://www.neptn.de/ | Created: 09.02.2022 11:18:31 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A21.489Z'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'expiry': 1675937900, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.neptn.de', 'expiry': 1645611500, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209101822-PsPAklJIZqVnJoAWt6Alo3a99Gk6m8N5cDoEUbfAHiEQtYktw'}, {'domain': '.neptn.de', 'expiry': 1644403700, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'neptn.de', 'expiry': 1644405501, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'neptn.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'neptn.de', 'expiry': 1645611500, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06c17510-9d90-4c8b-b3d2-aa13ddcd9eb1'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06c17510-9d90-4c8b-b3d2-aa13ddcd9eb1'}, {'domain': '.neptn.de', 'expiry': 1675937902, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'E361JMitBVRWdv-20220209101822'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A21.497Z'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06c17510-9d90-4c8b-b3d2-aa13ddcd9eb1'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f649ca84-25bc-4c9d-b1e8-3a1b07871f1f'}, {'domain': 'neptn.de', 'expiry': 1645611500, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f649ca84-25bc-4c9d-b1e8-3a1b07871f1f'}, {'domain': '.neptn.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'neptn.de', 'expiry': 1675937900, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.neptn.de', 'expiry': 1644403702, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'dcLBT3VhRbMtEX-20220209101822'}, {'domain': '.neptn.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'expiry': 1675937900, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'neptn.de', 'expiry': 1645611500, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_d
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: soundestID
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: keep_alive
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: omnisendAnonymousID
[Before] Cookie-Name 13: _shopify_sa_t
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: secure_customer_sig
[Before] Cookie-Name 20: omnisendSessionID
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: _tracking_consent
[Before] Cookie-Name 23: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'neptn.de', 'expiry': 1675937916, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'neptn.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'expiry': 1675937900, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A21.489Z'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'expiry': 1675937900, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.neptn.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.neptn.de', 'expiry': 1645611500, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06c17510-9d90-4c8b-b3d2-aa13ddcd9eb1'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209101822-PsPAklJIZqVnJoAWt6Alo3a99Gk6m8N5cDoEUbfAHiEQtYktw'}, {'domain': '.neptn.de', 'expiry': 1644403700, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'neptn.de', 'expiry': 1644405501, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'neptn.de', 'expiry': 1645611500, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06c17510-9d90-4c8b-b3d2-aa13ddcd9eb1'}, {'domain': '.neptn.de', 'expiry': 1675937902, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'E361JMitBVRWdv-20220209101822'}, {'domain': '.neptn.de', 'expiry': 1644403702, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'dcLBT3VhRbMtEX-20220209101822'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A21.497Z'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06c17510-9d90-4c8b-b3d2-aa13ddcd9eb1'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f649ca84-25bc-4c9d-b1e8-3a1b07871f1f'}, {'domain': 'neptn.de', 'expiry': 1645611500, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.neptn.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f649ca84-25bc-4c9d-b1e8-3a1b07871f1f'}, {'domain': 'neptn.de', 'expiry': 1675937900, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.neptn.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'neptn.de', 'expiry': 1645611500, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_tw
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: soundestID
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: shopify_pay_redirect
[After] Cookie-Name 14: keep_alive
[After] Cookie-Name 15: omnisendAnonymousID
[After] Cookie-Name 16: omnisendSessionID
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: secure_customer_sig
[After] Cookie-Name 23: _orig_referrer
[After] Cookie-Name 24: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
