Website 249: http://www.nuena.de/ | Created: 09.02.2022 12:01:31 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': 'www.nuena.de', 'expiry': 1645614081, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd6b88b3efbb4b9e09bc855512075386'}, {'domain': '.nuena.de', 'expiry': 1645614079, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nuena.de', 'expiry': 1644406289, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nuena.de', 'expiry': 1675940479, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.nuena.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nuena.de', 'expiry': 1675940479, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.nuena.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.nuena.de', 'expiry': 1645614089, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.nuena.de', 'expiry': 1675940489, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.nuena.de', 'expiry': 1675940499, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.nuena.de', 'expiry': 1675940499, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.nuena.de', 'expiry': 1652180499, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404499162.1511215980'}, {'domain': '.nuena.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb33d253-2987-4d8f-98a9-af890ecbb886'}, {'domain': '.nuena.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a08dbc4-3ee5-4f15-991b-7d736051efa0'}, {'domain': '.nuena.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nuena.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A01%3A20.609Z'}, {'domain': '.nuena.de', 'expiry': 1645614098, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.nuena.de', 'httpOnly': False, 'name': 'swym-o_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': 'www.nuena.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nuena.de', 'httpOnly': False, 'name': 'swym-swymRegid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '"JcTCGAZAMweFydGkeaK5DZxy1dQxRyUUCzzEP7_0iG5vvDaWopSa3WZ0z5wsHS1zl6Mvn10039AyZx65MgwCcpyl9Y9fchxMKcRF05hWZS6TmnnaKF_kt3iephxTLQ7YZy3Kh60f01X-npjyFseaYEHqI_3ygw43V1CdrlEyCvE"'}, {'domain': 'www.nuena.de', 'expiry': 1645614099, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nuena.de', 'expiry': 1645614098, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nuena.de', 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '"60k654do4ftobvv2vu3wgnoqhb2lsi4e1htrvxlbp7po3w088zq8die8nucznd3m"'}, {'domain': 'www.nuena.de', 'httpOnly': False, 'name': 'swym-pid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '"RU3ZfoH2ucBlEbFoTzPOdg7euxMKwaKmkXWcbeMyO6k="'}, {'domain': 'www.nuena.de', 'expiry': 1644406298, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A01%3A20.609Z'}, {'domain': 'www.nuena.de', 'expiry': 1675940498, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a08dbc4-3ee5-4f15-991b-7d736051efa0'}, {'domain': 'www.nuena.de', 'expiry': 1644406298, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb33d253-2987-4d8f-98a9-af890ecbb886'}, {'domain': 'www.nuena.de', 'expiry': 1645614098, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A01%3A20.456Z'}, {'domain': 'www.nuena.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.nuena.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a08dbc4-3ee5-4f15-991b-7d736051efa0'}, {'domain': 'www.nuena.de', 'expiry': 1644406298, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb33d253-2987-4d8f-98a9-af890ecbb886'}, {'domain': '.www.nuena.de', 'expiry': 1644406299, 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"60k654do4ftobvv2vu3wgnoqhb2lsi4e1htrvxlbp7po3w088zq8die8nucznd3m"'}, {'domain': '.nuena.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb33d253-2987-4d8f-98a9-af890ecbb886'}, {'domain': 'www.nuena.de', 'expiry': 1645614098, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd6b88b3efbb4b9e09bc855512075386'}, {'domain': '.nuena.de', 'expiry': 1645614079, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nuena.de', 'httpOnly': False, 'name': 'swym-email', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'null'}, {'domain': 'www.nuena.de', 'expiry': 1675940499, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.nuena.de', 'expiry': 1644406299, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nuena.de', 'expiry': 1675940498, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a08dbc4-3ee5-4f15-991b-7d736051efa0'}, {'domain': 'www.nuena.de', 'expiry': 1646996498, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDA0NDk4NDM3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'www.nuena.de', 'expiry': 1645614099, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: swym-o_s
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: swym-swymRegid
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: swym-session-id
[After] Cookie-Name 15: swym-pid
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: _shopify_d
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: swym-session-id
[After] Cookie-Name 24: _s
[After] Cookie-Name 25: cart_sig
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: swym-email
[After] Cookie-Name 28: secure_customer_sig
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _bc_c_set
[After] Cookie-Name 32: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 16
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: swym-session-id
[Difference] Cookie-Name: 4: swym-email
[Difference] Cookie-Name: 5: swym-swymRegid
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: swym-pid
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: swym-o_s
[Difference] Cookie-Name: 10: _fbp
[Difference] Cookie-Name: 11: _shopify_d
[Difference] Cookie-Name: 12: _bc_c_set
[Difference] Cookie-Name: 13: _shopify_evids
[Difference] Cookie-Name: 14: shopify_pay_redirect
[Difference] Cookie-Name: 15: _s
[Difference] Cookie-Name: 16: _y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
