Website 210: http://www.obsthof-lienau.de/ | Created: 09.02.2022 11:49:53 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A49%3A44.731Z'}, {'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a8685b5-e2b1-4f47-bfe5-d0d8a9b509ee'}, {'domain': '.obsthof-lienau.de', 'expiry': 1675939784, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93f5f732-adaf-40cf-9ac2-edd40a3d22e4'}, {'domain': '.obsthof-lienau.de', 'expiry': 1645613384, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.obsthof-lienau.de', 'expiry': 1645613384, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.obsthof-lienau.de', 'expiry': 1675939784, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93f5f732-adaf-40cf-9ac2-edd40a3d22e4'}, {'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a8685b5-e2b1-4f47-bfe5-d0d8a9b509ee'}, {'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.obsthof-lienau.de', 'expiry': 1675939784, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _y
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 9
[After] Website-Cookies: [{'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A49%3A44.731Z'}, {'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a8685b5-e2b1-4f47-bfe5-d0d8a9b509ee'}, {'domain': '.obsthof-lienau.de', 'expiry': 1675939784, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93f5f732-adaf-40cf-9ac2-edd40a3d22e4'}, {'domain': '.obsthof-lienau.de', 'expiry': 1645613384, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.obsthof-lienau.de', 'expiry': 1645613384, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.obsthof-lienau.de', 'expiry': 1675939784, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '93f5f732-adaf-40cf-9ac2-edd40a3d22e4'}, {'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a8685b5-e2b1-4f47-bfe5-d0d8a9b509ee'}, {'domain': '.obsthof-lienau.de', 'expiry': 1644405584, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.obsthof-lienau.de', 'expiry': 1675939784, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
