Website 290: http://www.phonenatic.de/ | Created: 09.02.2022 12:13:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c62afe6d88f0e7bd013aec232f9ecd'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405191'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.phonenatic.de', 'expiry': 1644408792, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.phonenatic.de', 'expiry': 1644406991, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phonenatic.de', 'expiry': 1644406991, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A13%3A11.700Z'}, {'domain': '.phonenatic.de', 'expiry': 1644406992, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ee0bb0c4-8101-42e6-9312-aa004c5c3b2e'}, {'domain': '.phonenatic.de', 'expiry': 1644406992, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ee0bb0c4-8101-42e6-9312-aa004c5c3b2e'}, {'domain': '.phonenatic.de', 'expiry': 1675941192, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1c5e8d71-b9a7-4394-aeda-d29cd6ef7df4'}, {'domain': '.phonenatic.de', 'expiry': 1675941192, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1c5e8d71-b9a7-4394-aeda-d29cd6ef7df4'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '449e3bccd8314376ad7a670a41826c5a'}, {'domain': 'www.phonenatic.de', 'expiry': 1675941191, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart_ver
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: cart
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c62afe6d88f0e7bd013aec232f9ecd'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405191'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.phonenatic.de', 'expiry': 1644408792, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.phonenatic.de', 'expiry': 1644406991, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phonenatic.de', 'expiry': 1644406991, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A13%3A11.700Z'}, {'domain': '.phonenatic.de', 'expiry': 1644406992, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ee0bb0c4-8101-42e6-9312-aa004c5c3b2e'}, {'domain': '.phonenatic.de', 'expiry': 1644406992, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ee0bb0c4-8101-42e6-9312-aa004c5c3b2e'}, {'domain': '.phonenatic.de', 'expiry': 1675941192, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1c5e8d71-b9a7-4394-aeda-d29cd6ef7df4'}, {'domain': '.phonenatic.de', 'expiry': 1675941192, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1c5e8d71-b9a7-4394-aeda-d29cd6ef7df4'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.phonenatic.de', 'expiry': 1645614791, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.phonenatic.de', 'expiry': 1645614791, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '449e3bccd8314376ad7a670a41826c5a'}, {'domain': 'www.phonenatic.de', 'expiry': 1675941191, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: cart
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
