Website 361: http://www.pimpyourfollower.de/ | Created: 09.02.2022 12:35:48 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'www.pimpyourfollower.de', 'expiry': 1645616145, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8032bb599e56e71e4d5f09feda0601f8'}, {'domain': 'www.pimpyourfollower.de', 'expiry': 1645616145, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.pimpyourfollower.de', 'expiry': 1645616145, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408339, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408339, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A35%3A39.408Z'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644406599, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pimpyourfollower.de', 'expiry': 1707478539, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2080819045.1644406539'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408346, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fba7071-ffbf-4762-ada0-8604c15a535b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1675942546, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f12b0e1b-49b9-41e1-a0b2-ff393730a82b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1645616139, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pimpyourfollower.de', 'expiry': 1675942546, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f12b0e1b-49b9-41e1-a0b2-ff393730a82b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644492939, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2138043827.1644406539'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408346, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fba7071-ffbf-4762-ada0-8604c15a535b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1645616139, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pimpyourfollower.de', 'expiry': 1675942545, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: localization
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.pimpyourfollower.de', 'expiry': 1645616145, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8032bb599e56e71e4d5f09feda0601f8'}, {'domain': 'www.pimpyourfollower.de', 'expiry': 1645616145, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.pimpyourfollower.de', 'expiry': 1645616145, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408339, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408339, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A35%3A39.408Z'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644406599, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pimpyourfollower.de', 'expiry': 1707478539, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2080819045.1644406539'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408346, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fba7071-ffbf-4762-ada0-8604c15a535b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1675942546, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f12b0e1b-49b9-41e1-a0b2-ff393730a82b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1645616139, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pimpyourfollower.de', 'expiry': 1675942546, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f12b0e1b-49b9-41e1-a0b2-ff393730a82b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644492939, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2138043827.1644406539'}, {'domain': '.pimpyourfollower.de', 'expiry': 1644408346, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3fba7071-ffbf-4762-ada0-8604c15a535b'}, {'domain': '.pimpyourfollower.de', 'expiry': 1645616139, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pimpyourfollower.de', 'expiry': 1649586954, 'httpOnly': False, 'name': 'cookiesNotification', 'path': '/', 'secure': False, 'value': '[{"savedAt":"2022-02-09T11:35:54.340Z"}]'}, {'domain': 'www.pimpyourfollower.de', 'expiry': 1675942545, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_currency
[After] Cookie-Name 3: localization
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _gid
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cookiesNotification
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookiesNotification

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
