Website 45: http://www.pixture.de/ | Created: 09.02.2022 10:59:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 5
[Before] Website-Cookies: [{'domain': 'www.pixture.de', 'expiry': 1645610372, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '044dd590f3c9b5626a504b641333c79d'}, {'domain': '.pixture.de', 'expiry': 1645610371, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pixture.de', 'expiry': 1645610371, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pixture.de', 'expiry': 1645610372, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.pixture.de', 'expiry': 1675936772, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': '.pixture.de', 'expiry': 1652176788, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400787666.994697748'}, {'domain': 'www.pixture.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.pixture.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.pixture.de', 'expiry': 1652176787, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1203489483.1644400787'}, {'domain': '.pixture.de', 'expiry': 1644487187, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2054745258.1644400787'}, {'domain': 'www.pixture.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pixture.de', 'expiry': 1644400847, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.pixture.de', 'expiry': 1644402587, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4be93458-a989-45bc-80a4-b9d3d2e7bd85'}, {'domain': '.pixture.de', 'expiry': 1644400847, 'httpOnly': False, 'name': '_gat_gtag_UA_138412005_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pixture.de', 'expiry': 1707472787, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1728816507.1644400787'}, {'domain': 'www.pixture.de', 'expiry': 1645610372, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.pixture.de', 'expiry': 1644402587, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4be93458-a989-45bc-80a4-b9d3d2e7bd85'}, {'domain': '.pixture.de', 'expiry': 1645610371, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.pixture.de', 'expiry': 1644402587, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A59%3A31.639Z'}, {'domain': 'www.pixture.de', 'expiry': 1646992787, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAwNzg3MTM4LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.pixture.de', 'expiry': 1675936787, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '279ed706-87d4-4082-80fe-28981f3b2d3a'}, {'domain': 'www.pixture.de', 'expiry': 1675936772, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.pixture.de', 'expiry': 1645610372, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '044dd590f3c9b5626a504b641333c79d'}, {'domain': 'www.pixture.de', 'expiry': 1675936787, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '279ed706-87d4-4082-80fe-28981f3b2d3a'}, {'domain': 'www.pixture.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.pixture.de', 'expiry': 1645610371, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: bc_tgm_fbp
[After] Cookie-Name 3: bc_tgm_ua
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _gat_gtag_UA_138412005_1
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _bc_c_set
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: cart_sig
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: bc_tgm_aw
[After] Cookie-Name 21: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 16
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: bc_tgm_fbp
[Difference] Cookie-Name: 4: _ga
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: bc_tgm_ua
[Difference] Cookie-Name: 7: bc_tgm_aw
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: _gcl_au
[Difference] Cookie-Name: 10: _fbp
[Difference] Cookie-Name: 11: _bc_c_set
[Difference] Cookie-Name: 12: _gat
[Difference] Cookie-Name: 13: _s
[Difference] Cookie-Name: 14: _gid
[Difference] Cookie-Name: 15: _y
[Difference] Cookie-Name: 16: _gat_gtag_UA_138412005_1

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
