Website 301: http://www.plejadia.de/ | Created: 09.02.2022 12:16:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405369'}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ff15aa2ccbf6564b99fb9ce0d60e704'}, {'domain': '.plejadia.de', 'expiry': 1644407169, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'A85qdehOp1g3Rr-20220209111609'}, {'domain': '.plejadia.de', 'expiry': 1675941369, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'YUKQ3vKP7y5ljL-20220209111609'}, {'domain': '.plejadia.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209111609-K9rKSnkzK9DYn5OUEq0OyJKzFVMaNDjrzGTZIzEKYO8xOaJDk'}, {'domain': '.plejadia.de', 'expiry': 1644407167, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59d2ad90553a417842bb3928a2d9f4c2'}, {'domain': '.plejadia.de', 'expiry': 1675941369, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7e914e6-5924-4ff5-9742-c950f5edcba3'}, {'domain': '.plejadia.de', 'expiry': 1644407169, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5cf9d1f-6294-439f-8265-5bd18f2733b7'}, {'domain': '.plejadia.de', 'expiry': 1675941369, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7e914e6-5924-4ff5-9742-c950f5edcba3'}, {'domain': '.plejadia.de', 'expiry': 1644407167, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A16%3A07.564Z'}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.plejadia.de', 'expiry': 1645614967, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.plejadia.de', 'expiry': 1645614967, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.plejadia.de', 'expiry': 1644407169, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5cf9d1f-6294-439f-8265-5bd18f2733b7'}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'plejadia.de', 'expiry': 1675941369, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: omnisendSessionID
[Before] Cookie-Name 4: omnisendAnonymousID
[Before] Cookie-Name 5: soundestID
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: cart_sig
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: cart_ver
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644405369'}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4ff15aa2ccbf6564b99fb9ce0d60e704'}, {'domain': '.plejadia.de', 'expiry': 1644407169, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'A85qdehOp1g3Rr-20220209111609'}, {'domain': '.plejadia.de', 'expiry': 1675941369, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'YUKQ3vKP7y5ljL-20220209111609'}, {'domain': '.plejadia.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209111609-K9rKSnkzK9DYn5OUEq0OyJKzFVMaNDjrzGTZIzEKYO8xOaJDk'}, {'domain': '.plejadia.de', 'expiry': 1644407167, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59d2ad90553a417842bb3928a2d9f4c2'}, {'domain': '.plejadia.de', 'expiry': 1675941369, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7e914e6-5924-4ff5-9742-c950f5edcba3'}, {'domain': '.plejadia.de', 'expiry': 1644407169, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5cf9d1f-6294-439f-8265-5bd18f2733b7'}, {'domain': '.plejadia.de', 'expiry': 1675941369, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7e914e6-5924-4ff5-9742-c950f5edcba3'}, {'domain': '.plejadia.de', 'expiry': 1644407167, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A16%3A07.564Z'}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.plejadia.de', 'expiry': 1645614967, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.plejadia.de', 'expiry': 1645614967, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.plejadia.de', 'expiry': 1644407169, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5cf9d1f-6294-439f-8265-5bd18f2733b7'}, {'domain': 'plejadia.de', 'expiry': 1645614969, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'plejadia.de', 'expiry': 1675941369, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: omnisendSessionID
[After] Cookie-Name 4: omnisendAnonymousID
[After] Cookie-Name 5: soundestID
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: cart_ver
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
