Website 105: http://www.plixton.de/ | Created: 09.02.2022 11:18:11 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A01.926Z'}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plixton.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'expiry': 1675937881, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.plixton.de', 'expiry': 1645611481, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plixton.de', 'expiry': 1675937882, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd312b9b-d12d-4413-ac99-1ea233fd2347'}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88cc9ccd-57ef-421a-9c1e-80b4d075c94a'}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd312b9b-d12d-4413-ac99-1ea233fd2347'}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88cc9ccd-57ef-421a-9c1e-80b4d075c94a'}, {'domain': '.plixton.de', 'expiry': 1644403682, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A01.911Z'}, {'domain': 'plixton.de', 'expiry': 1645611482, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'plixton.de', 'expiry': 1645611482, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.plixton.de', 'expiry': 1675937881, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: secure_customer_sig
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: _shopify_d
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _tracking_consent

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.plixton.de', 'expiry': 1652177898, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644401897543.986855056'}, {'domain': '.plixton.de', 'expiry': 1644401957, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.plixton.de', 'expiry': 1645611481, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'expiry': 1707473897, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1186360014.1644401898'}, {'domain': '.plixton.de', 'expiry': 1652177897, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.978312577.1644401898'}, {'domain': 'plixton.de', 'expiry': 1645611497, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.plixton.de', 'expiry': 1675937897, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.plixton.de', 'expiry': 1675937897, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'plixton.de', 'expiry': 1645611497, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd494199c9ec8934e1c939065f36f47c0'}, {'domain': '.plixton.de', 'expiry': 1644403697, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'expiry': 1644403697, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd312b9b-d12d-4413-ac99-1ea233fd2347'}, {'domain': '.plixton.de', 'expiry': 1644403697, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A01.926Z'}, {'domain': '.plixton.de', 'expiry': 1675937897, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU9HWTFPRFJqWTJFdE5EQTRNQzAwWW1ZeExUZzJNV1V0TmpRNVl6azJNVEV4TWpCaA'}, {'domain': 'plixton.de', 'expiry': 1645611497, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'plixton.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'expiry': 1644488297, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2103896413.1644401898'}, {'domain': 'plixton.de', 'expiry': 1675937897, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.plixton.de', 'expiry': 1644403697, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd312b9b-d12d-4413-ac99-1ea233fd2347'}, {'domain': '.plixton.de', 'expiry': 1675937897, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88cc9ccd-57ef-421a-9c1e-80b4d075c94a'}, {'domain': '.plixton.de', 'expiry': 1675937897, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88cc9ccd-57ef-421a-9c1e-80b4d075c94a'}, {'domain': '.plixton.de', 'expiry': 1644403697, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A18%3A01.911Z'}, {'domain': '.plixton.de', 'expiry': 1645611497, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plixton.de', 'expiry': 1645611497, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _shopify_tw
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _pin_unauth
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _gid
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _shopify_tm
[After] Cookie-Name 23: _shopify_d
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 7
[Difference] Cookie-Name: 1: _pin_unauth
[Difference] Cookie-Name: 2: _ga
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: cart_sig
[Difference] Cookie-Name: 6: _gat
[Difference] Cookie-Name: 7: _gid

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
