Website 142: http://www.puksie.de/ | Created: 09.02.2022 11:29:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.puksie.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.puksie.de', 'expiry': 1645612152, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.puksie.de', 'expiry': 1675938552, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.puksie.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'puksie.de', 'expiry': 1645612153, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.puksie.de', 'expiry': 1675938552, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.puksie.de', 'expiry': 1644404353, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'puksie.de', 'expiry': 1675938553, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.puksie.de', 'expiry': 1675938575, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': 'puksie.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.puksie.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8daba115-3cd0-4d2f-b806-5c15db5c5c88'}, {'domain': '.puksie.de', 'expiry': 1675938575, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.puksie.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7b006452-5650-402f-93c7-d5971b578592'}, {'domain': 'puksie.de', 'expiry': 1645612175, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'puksie.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.puksie.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8daba115-3cd0-4d2f-b806-5c15db5c5c88'}, {'domain': 'puksie.de', 'expiry': 1645612175, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'puksie.de', 'expiry': 1645612175, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6a9ddf54a2fbeac3129ca6d1891e221'}, {'domain': 'puksie.de', 'expiry': 1675938575, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8daba115-3cd0-4d2f-b806-5c15db5c5c88'}, {'domain': 'puksie.de', 'expiry': 1645612175, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A29%3A12.361Z'}, {'domain': '.puksie.de', 'expiry': 1645612152, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'puksie.de', 'expiry': 1646994575, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAyNTc1MDkyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'puksie.de', 'expiry': 1675938575, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8daba115-3cd0-4d2f-b806-5c15db5c5c88'}, {'domain': '.puksie.de', 'expiry': 1645612175, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.puksie.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7b006452-5650-402f-93c7-d5971b578592'}, {'domain': 'puksie.de', 'expiry': 1644404375, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7b006452-5650-402f-93c7-d5971b578592'}, {'domain': 'puksie.de', 'expiry': 1644404375, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A29%3A12.378Z'}, {'domain': '.puksie.de', 'expiry': 1645612175, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.puksie.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A29%3A12.378Z'}, {'domain': '.puksie.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'puksie.de', 'expiry': 1644404375, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7b006452-5650-402f-93c7-d5971b578592'}, {'domain': 'puksie.de', 'expiry': 1675938575, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.puksie.de', 'expiry': 1644404375, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: cart_sig
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _bc_c_set
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _shopify_sa_t
[After] Cookie-Name 22: _shopify_evids
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: secure_customer_sig
[After] Cookie-Name 25: _shopify_tm

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_sa_t
[Difference] Cookie-Name: 5: _shopify_d
[Difference] Cookie-Name: 6: _bc_c_set
[Difference] Cookie-Name: 7: _shopify_evids
[Difference] Cookie-Name: 8: shopify_pay_redirect
[Difference] Cookie-Name: 9: _s
[Difference] Cookie-Name: 10: cart_sig
[Difference] Cookie-Name: 11: _y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
