Website 88: http://www.q-brands.de/ | Created: 09.02.2022 11:13:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.q-brands.de', 'expiry': 1675937572, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.q-brands.de', 'expiry': 1645611172, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.q-brands.de', 'expiry': 1644403372, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.q-brands.de', 'expiry': 1675937572, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.q-brands.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.q-brands.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.q-brands.de', 'expiry': 1645611172, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.q-brands.de', 'expiry': 1675937572, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.q-brands.de', 'expiry': 1644401648, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.q-brands.de', 'expiry': 1707473588, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1313565181.1644401588'}, {'domain': '.q-brands.de', 'expiry': 1675937588, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.q-brands.de', 'expiry': 1675937588, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.q-brands.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.q-brands.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0925938c-b40f-4e53-b589-5c75add05697'}, {'domain': '.q-brands.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a6f3881-31f1-4b10-ba8d-22cf9d841d98'}, {'domain': '.q-brands.de', 'expiry': 1645611172, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.q-brands.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.q-brands.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A12%3A52.524Z'}, {'domain': 'www.q-brands.de', 'expiry': 1645611187, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.q-brands.de', 'expiry': 1675937588, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.q-brands.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'www.q-brands.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.q-brands.de', 'expiry': 1644403387, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A12%3A52.524Z'}, {'domain': '.q-brands.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0925938c-b40f-4e53-b589-5c75add05697'}, {'domain': 'www.q-brands.de', 'expiry': 1675937587, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a6f3881-31f1-4b10-ba8d-22cf9d841d98'}, {'domain': '.q-brands.de', 'expiry': 1645611188, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.q-brands.de', 'expiry': 1644403387, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0925938c-b40f-4e53-b589-5c75add05697'}, {'domain': 'www.q-brands.de', 'expiry': 1645611187, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644401587'}, {'domain': '.q-brands.de', 'expiry': 1645611188, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.q-brands.de', 'expiry': 1644403388, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.q-brands.de', 'expiry': 1645611187, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '917d46a29dbd47c1a587de01e62dad20'}, {'domain': 'www.q-brands.de', 'expiry': 1644403387, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0925938c-b40f-4e53-b589-5c75add05697'}, {'domain': 'www.q-brands.de', 'expiry': 1645611188, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.q-brands.de', 'expiry': 1645611187, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A12%3A52.492Z'}, {'domain': '.q-brands.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a6f3881-31f1-4b10-ba8d-22cf9d841d98'}, {'domain': 'www.q-brands.de', 'expiry': 1645611187, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2630be86e00290eebfcec85f4bef07c2'}, {'domain': '.q-brands.de', 'expiry': 1644487988, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.598161997.1644401588'}, {'domain': 'www.q-brands.de', 'expiry': 1646993587, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAxNTg3NzE2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'www.q-brands.de', 'expiry': 1675937587, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a6f3881-31f1-4b10-ba8d-22cf9d841d98'}, {'domain': 'www.q-brands.de', 'expiry': 1645611188, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: TawkConnectionTime
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: cart_ts
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: _shopify_tm
[After] Cookie-Name 23: cart
[After] Cookie-Name 24: _s
[After] Cookie-Name 25: localization
[After] Cookie-Name 26: _shopify_d
[After] Cookie-Name 27: _y
[After] Cookie-Name 28: cart_sig
[After] Cookie-Name 29: _gid
[After] Cookie-Name 30: _bc_c_set
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: _ga
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: cart_ver
[Difference] Cookie-Name: 9: _shopify_d
[Difference] Cookie-Name: 10: _bc_c_set
[Difference] Cookie-Name: 11: _gat
[Difference] Cookie-Name: 12: _shopify_evids
[Difference] Cookie-Name: 13: TawkConnectionTime
[Difference] Cookie-Name: 14: shopify_pay_redirect
[Difference] Cookie-Name: 15: _s
[Difference] Cookie-Name: 16: cart_sig
[Difference] Cookie-Name: 17: _gid
[Difference] Cookie-Name: 18: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
