Website 13: http://www.raubdruckerin.de/ | Created: 09.02.2022 10:49:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 24
[Before] Website-Cookies: [{'domain': 'raubdruckerin.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '68cf8efb-cf98-49fd-9c73-68886e7b5320'}, {'domain': '.raubdruckerin.de', 'expiry': 1707472175, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.729267235.1644400176'}, {'domain': '.raubdruckerin.de', 'expiry': 1644401977, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1644486575, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1179041155.1644400176'}, {'domain': '.raubdruckerin.de', 'expiry': 1675936175, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.raubdruckerin.de', 'expiry': 1707472175, 'httpOnly': False, 'name': '_ga_EN15TCDZDW', 'path': '/', 'secure': False, 'value': 'GS1.1.1644400175.1.0.1644400175.0'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A49%3A35.616Z'}, {'domain': '.raubdruckerin.de', 'expiry': 1644400235, 'httpOnly': False, 'name': '_gat_gtag_UA_211284720_2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'raubdruckerin.de', 'expiry': 1645609777, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'raubdruckerin.de', 'expiry': 1675936177, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '68cf8efb-cf98-49fd-9c73-68886e7b5320'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06581e4-b9c3-405d-a93e-536f537f6676'}, {'domain': 'raubdruckerin.de', 'expiry': 1645609777, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06581e4-b9c3-405d-a93e-536f537f6676'}, {'domain': '.raubdruckerin.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1645609775, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A49%3A35.610Z'}, {'domain': 'raubdruckerin.de', 'expiry': 1644403776, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1675936175, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _ga_EN15TCDZDW
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _gat_gtag_UA_211284720_2
[Before] Cookie-Name 11: _shopify_evids
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _shopify_tw
[Before] Cookie-Name 20: _landing_page
[Before] Cookie-Name 21: _shopify_d
[Before] Cookie-Name 22: shopify_pay_redirect
[Before] Cookie-Name 23: _shopify_evids
[Before] Cookie-Name 24: _shopify_m

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.raubdruckerin.de', 'expiry': 1675936191, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400190'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A49%3A35.610Z'}, {'domain': 'raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84054ae1f00f60093dbc2f13b2096373'}, {'domain': '.raubdruckerin.de', 'expiry': 1675936191, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '68cf8efb-cf98-49fd-9c73-68886e7b5320'}, {'domain': '.raubdruckerin.de', 'expiry': 1707472175, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.729267235.1644400176'}, {'domain': '.raubdruckerin.de', 'expiry': 1644401991, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1644486575, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1179041155.1644400176'}, {'domain': '.raubdruckerin.de', 'expiry': 1675936191, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.raubdruckerin.de', 'expiry': 1707472175, 'httpOnly': False, 'name': '_ga_EN15TCDZDW', 'path': '/', 'secure': False, 'value': 'GS1.1.1644400175.1.0.1644400175.0'}, {'domain': 'raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.raubdruckerin.de', 'expiry': 1644401991, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1644401991, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A49%3A35.616Z'}, {'domain': '.raubdruckerin.de', 'expiry': 1644400235, 'httpOnly': False, 'name': '_gat_gtag_UA_211284720_2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1652176191, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400191291.1640227829'}, {'domain': '.raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1645609775, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'raubdruckerin.de', 'expiry': 1675936191, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.raubdruckerin.de', 'expiry': 1675936191, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '68cf8efb-cf98-49fd-9c73-68886e7b5320'}, {'domain': '.raubdruckerin.de', 'expiry': 1644401991, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06581e4-b9c3-405d-a93e-536f537f6676'}, {'domain': 'raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7e8bb0a3d752f72218f01dcfd03949a'}, {'domain': 'raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.raubdruckerin.de', 'expiry': 1644401991, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06581e4-b9c3-405d-a93e-536f537f6676'}, {'domain': 'raubdruckerin.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.raubdruckerin.de', 'expiry': 1645609791, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'raubdruckerin.de', 'expiry': 1644403776, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'raubdruckerin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: _shopify_d
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_tm
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _tracking_consent
[After] Cookie-Name 10: _ga_EN15TCDZDW
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _gat_gtag_UA_211284720_2
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _fbp
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: cart_sig
[After] Cookie-Name 24: localization
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: locale_bar_accepted
[After] Cookie-Name 27: _landing_page
[After] Cookie-Name 28: shopify_pay_redirect
[After] Cookie-Name 29: _shopify_evids

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_ts
[Difference] Cookie-Name: 2: cart_ver
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: cart_sig
[Difference] Cookie-Name: 5: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
