Website 181: http://www.realcooldeal.de/ | Created: 09.02.2022 11:40:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.realcooldeal.de', 'expiry': 1652179244, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.551089975.1644403244'}, {'domain': '.realcooldeal.de', 'expiry': 1644405044, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.realcooldeal.de', 'expiry': 1644405045, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90a2da2c-4440-4294-a02f-aa74591874ec'}, {'domain': '.realcooldeal.de', 'expiry': 1644403304, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.realcooldeal.de', 'expiry': 1707475244, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1500844079.1644403244'}, {'domain': '.realcooldeal.de', 'expiry': 1644405045, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90a2da2c-4440-4294-a02f-aa74591874ec'}, {'domain': '.realcooldeal.de', 'expiry': 1644405044, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A40%3A44.372Z'}, {'domain': '.realcooldeal.de', 'expiry': 1644489644, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1217895710.1644403244'}, {'domain': '.realcooldeal.de', 'expiry': 1645612843, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.realcooldeal.de', 'expiry': 1675939245, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b09b228b-e4bc-4b79-b3cb-6854546fecca'}, {'domain': '.realcooldeal.de', 'expiry': 1675939245, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b09b228b-e4bc-4b79-b3cb-6854546fecca'}, {'domain': '.realcooldeal.de', 'expiry': 1645612843, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.realcooldeal.de', 'expiry': 1675939245, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.realcooldeal.de', 'expiry': 1644405061, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A41%3A01.371Z'}, {'domain': 'www.realcooldeal.de', 'expiry': 1675939260, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.realcooldeal.de', 'expiry': 1652179244, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.551089975.1644403244'}, {'domain': '.realcooldeal.de', 'expiry': 1644405062, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90a2da2c-4440-4294-a02f-aa74591874ec'}, {'domain': '.realcooldeal.de', 'expiry': 1644403304, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.realcooldeal.de', 'expiry': 1707475261, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1500844079.1644403244'}, {'domain': '.realcooldeal.de', 'expiry': 1644405062, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90a2da2c-4440-4294-a02f-aa74591874ec'}, {'domain': '.realcooldeal.de', 'expiry': 1644489661, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1217895710.1644403244'}, {'domain': '.realcooldeal.de', 'expiry': 1645612843, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.realcooldeal.de', 'expiry': 1675939262, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b09b228b-e4bc-4b79-b3cb-6854546fecca'}, {'domain': '.realcooldeal.de', 'expiry': 1675939262, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b09b228b-e4bc-4b79-b3cb-6854546fecca'}, {'domain': '.realcooldeal.de', 'expiry': 1645612843, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.realcooldeal.de', 'expiry': 1644405061, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.realcooldeal.de', 'expiry': 1675939262, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: cookieconsent_status
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
