Website 175: http://www.schmuck-tombird.de/ | Created: 09.02.2022 11:39:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644403142'}, {'domain': '.schmuck-tombird.de', 'expiry': 1644404942, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '659e0b75e920a100ae10ceb160c1a34f'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1675939142, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.schmuck-tombird.de', 'expiry': 1645612737, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schmuck-tombird.de', 'expiry': 1675939137, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.schmuck-tombird.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.schmuck-tombird.de', 'expiry': 1675939137, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.schmuck-tombird.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2071903696cafec1b21d966b037323bc'}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: cart_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.schmuck-tombird.de', 'expiry': 1652179156, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1767180040.1644403156'}, {'domain': '.schmuck-tombird.de', 'expiry': 1675939156, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cffa82b-ac99-4cb2-b5f7-e6008886e500'}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1644404955, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a5ccfbb-856e-4716-a15d-605b46ee8952'}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a5ccfbb-856e-4716-a15d-605b46ee8952'}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a5ccfbb-856e-4716-a15d-605b46ee8952'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1646995155, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDAzMTU1ODc1LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612756, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A39%3A15.934Z'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1675939155, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cffa82b-ac99-4cb2-b5f7-e6008886e500'}, {'domain': '.schmuck-tombird.de', 'expiry': 1675939156, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.schmuck-tombird.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cffa82b-ac99-4cb2-b5f7-e6008886e500'}, {'domain': 'www.schmuck-tombird.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644403142'}, {'domain': '.schmuck-tombird.de', 'expiry': 1652179157, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644403156652.2136412365'}, {'domain': '.schmuck-tombird.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A39%3A15.943Z'}, {'domain': '.schmuck-tombird.de', 'expiry': 1644404956, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '659e0b75e920a100ae10ceb160c1a34f'}, {'domain': '.schmuck-tombird.de', 'expiry': 1645612756, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1675939156, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612742, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.schmuck-tombird.de', 'expiry': 1645612737, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schmuck-tombird.de', 'expiry': 1645612756, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1675939155, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7cffa82b-ac99-4cb2-b5f7-e6008886e500'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612756, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2071903696cafec1b21d966b037323bc'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1645612756, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.schmuck-tombird.de', 'expiry': 1644404955, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a5ccfbb-856e-4716-a15d-605b46ee8952'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_m
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: cart_ts
[After] Cookie-Name 18: _fbp
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: cart
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: cart_ver
[After] Cookie-Name 25: _shopify_tw
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: cart_sig
[After] Cookie-Name 29: cart_currency
[After] Cookie-Name 30: _shopify_s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: localization
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _shopify_sa_t
[Difference] Cookie-Name: 5: _gcl_au
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _bc_c_set
[Difference] Cookie-Name: 9: _shopify_evids
[Difference] Cookie-Name: 10: shopify_pay_redirect
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _shopify_sa_p
[Difference] Cookie-Name: 13: _y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
