Website 195: http://www.sections.design/ | Created: 09.02.2022 11:45:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 10
[Before] Website-Cookies: [{'domain': 'sections.design', 'expiry': 1645613127, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sections.design', 'expiry': 1644405327, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53849497-542f-41a1-9450-8dfa35bf65a7'}, {'domain': 'sections.design', 'expiry': 1675939527, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sections.design', 'expiry': 1644405327, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53849497-542f-41a1-9450-8dfa35bf65a7'}, {'domain': '.sections.design', 'expiry': 1644405326, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sections.design', 'expiry': 1644405326, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A45%3A26.972Z'}, {'domain': '.sections.design', 'expiry': 1675939527, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf4fc20d-95b6-470c-9751-23904e556a7a'}, {'domain': '.sections.design', 'expiry': 1675939527, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf4fc20d-95b6-470c-9751-23904e556a7a'}, {'domain': '.sections.design', 'expiry': 1645613126, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sections.design', 'expiry': 1645613126, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: secure_customer_sig
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': 'sections.design', 'expiry': 1645613127, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sections.design', 'expiry': 1644405327, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53849497-542f-41a1-9450-8dfa35bf65a7'}, {'domain': 'sections.design', 'expiry': 1675939527, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sections.design', 'expiry': 1644405327, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53849497-542f-41a1-9450-8dfa35bf65a7'}, {'domain': '.sections.design', 'expiry': 1644405326, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sections.design', 'expiry': 1644405326, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A45%3A26.972Z'}, {'domain': '.sections.design', 'expiry': 1675939527, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf4fc20d-95b6-470c-9751-23904e556a7a'}, {'domain': '.sections.design', 'expiry': 1675939527, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf4fc20d-95b6-470c-9751-23904e556a7a'}, {'domain': '.sections.design', 'expiry': 1645613126, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sections.design', 'expiry': 1645613126, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: secure_customer_sig
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
