Website 242: http://www.sescha.de/ | Created: 09.02.2022 11:59:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A05.634Z'}, {'domain': 'sescha.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sescha.de', 'expiry': 1644407945, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.sescha.de', 'expiry': 1645613945, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'expiry': 1644406145, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca397e09-65c8-4560-baee-e72c01e87d17'}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sescha.de', 'expiry': 1645613945, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b828fc32-562b-428c-a023-0cebcaea91ed'}, {'domain': '.sescha.de', 'expiry': 1675940345, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca397e09-65c8-4560-baee-e72c01e87d17'}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b828fc32-562b-428c-a023-0cebcaea91ed'}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A05.624Z'}, {'domain': '.sescha.de', 'expiry': 1675940345, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'sescha.de', 'expiry': 1675940345, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sescha.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'sescha.de', 'expiry': 1645613945, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_d
[Before] Cookie-Name 15: _shopify_m
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.sescha.de', 'expiry': 1644404420, 'httpOnly': False, 'name': '_gat_gtag_UA_49187306_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sescha.de', 'expiry': 1644404420, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sescha.de', 'expiry': 1644490760, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.509565231.1644404361'}, {'domain': '.sescha.de', 'expiry': 1652180360, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.518720245.1644404361'}, {'domain': '.sescha.de', 'expiry': 1644406160, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A05.634Z'}, {'domain': 'sescha.de', 'expiry': 1645613960, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bed9a69f326989711bbc388f3626c8ec'}, {'domain': 'sescha.de', 'expiry': 1645613960, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'sescha.de', 'expiry': 1645613960, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644404360'}, {'domain': 'sescha.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'expiry': 1644406160, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca397e09-65c8-4560-baee-e72c01e87d17'}, {'domain': 'sescha.de', 'expiry': 1644407945, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.sescha.de', 'expiry': 1645613945, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'expiry': 1644406160, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sescha.de', 'expiry': 1675940360, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'sescha.de', 'expiry': 1645613960, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e269b8558a353a472c4dfd4fc06f97da'}, {'domain': '.sescha.de', 'expiry': 1644406160, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'expiry': 1707476360, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.399164591.1644404361'}, {'domain': 'sescha.de', 'expiry': 1645613960, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.sescha.de', 'expiry': 1675940360, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b828fc32-562b-428c-a023-0cebcaea91ed'}, {'domain': '.sescha.de', 'expiry': 1675940360, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.sescha.de', 'expiry': 1644406160, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca397e09-65c8-4560-baee-e72c01e87d17'}, {'domain': '.sescha.de', 'expiry': 1675940360, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b828fc32-562b-428c-a023-0cebcaea91ed'}, {'domain': '.sescha.de', 'expiry': 1675940360, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.sescha.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A05.624Z'}, {'domain': '.sescha.de', 'expiry': 1645613960, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sescha.de', 'expiry': 1645613960, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'sescha.de', 'expiry': 1645613960, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _gat_gtag_UA_49187306_1
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _shopify_tw
[After] Cookie-Name 13: _shopify_tm
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: cart
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: _tracking_consent
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: _shopify_m
[After] Cookie-Name 25: _shopify_d
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _landing_page
[After] Cookie-Name 28: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: cart_ts
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: cart_sig
[Difference] Cookie-Name: 6: _gat
[Difference] Cookie-Name: 7: _gid
[Difference] Cookie-Name: 8: _gat_gtag_UA_49187306_1
[Difference] Cookie-Name: 9: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
