Website 97: http://www.shaneskitchen.de/ | Created: 09.02.2022 11:15:42 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: False
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: False
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.shaneskitchen.de', 'expiry': 1644403535, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b01879b-9e87-4e44-a78a-dc22ec37b862'}, {'domain': 'shaneskitchen.de', 'expiry': 1675937735, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.shaneskitchen.de', 'expiry': 1645611334, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'shaneskitchen.de', 'expiry': 1645611335, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.shaneskitchen.de', 'expiry': 1644403535, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b01879b-9e87-4e44-a78a-dc22ec37b862'}, {'domain': '.shaneskitchen.de', 'expiry': 1675937735, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23bdee9f-c8dd-426e-8776-1ba66a74b2c5'}, {'domain': '.shaneskitchen.de', 'expiry': 1645611334, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.shaneskitchen.de', 'expiry': 1675937735, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23bdee9f-c8dd-426e-8776-1ba66a74b2c5'}, {'domain': 'shaneskitchen.de', 'expiry': 1645611335, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _s
[Before] Cookie-Name 2: secure_customer_sig
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 9
[After] Website-Cookies: [{'domain': '.shaneskitchen.de', 'expiry': 1644403535, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b01879b-9e87-4e44-a78a-dc22ec37b862'}, {'domain': 'shaneskitchen.de', 'expiry': 1675937735, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.shaneskitchen.de', 'expiry': 1645611334, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'shaneskitchen.de', 'expiry': 1645611335, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.shaneskitchen.de', 'expiry': 1644403535, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b01879b-9e87-4e44-a78a-dc22ec37b862'}, {'domain': '.shaneskitchen.de', 'expiry': 1675937735, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23bdee9f-c8dd-426e-8776-1ba66a74b2c5'}, {'domain': '.shaneskitchen.de', 'expiry': 1645611334, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.shaneskitchen.de', 'expiry': 1675937735, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23bdee9f-c8dd-426e-8776-1ba66a74b2c5'}, {'domain': 'shaneskitchen.de', 'expiry': 1645611335, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _s
[After] Cookie-Name 2: secure_customer_sig
[After] Cookie-Name 3: _orig_referrer
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
