Website 95: http://www.spiritualyogi.de/ | Created: 09.02.2022 11:15:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': 'www.spiritualyogi.de', 'expiry': 1645006505, 'httpOnly': False, 'name': 'popup', 'path': '/', 'secure': False, 'value': 'open'}, {'domain': '.spiritualyogi.de', 'expiry': 1644401765, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.spiritualyogi.de', 'expiry': 1707473705, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1782053998.1644401705'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spiritualyogi.de', 'expiry': 1645611304, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A15%3A05.041Z'}, {'domain': '.spiritualyogi.de', 'expiry': 1652177705, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644401705354.617466201'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cfdd9e5-39d2-4fca-b123-145c1650a2e1'}, {'domain': '.spiritualyogi.de', 'expiry': 1644488105, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1924044679.1644401705'}, {'domain': '.spiritualyogi.de', 'expiry': 1675937704, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '160378f7-de2b-4d17-93b6-d059ec47e71b'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cfdd9e5-39d2-4fca-b123-145c1650a2e1'}, {'domain': 'www.spiritualyogi.de', 'expiry': 1675937704, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.spiritualyogi.de', 'expiry': 1645611304, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spiritualyogi.de', 'expiry': 1675937704, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '160378f7-de2b-4d17-93b6-d059ec47e71b'}]
[Before] Cookie-Name 1: popup
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _fbp
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'www.spiritualyogi.de', 'expiry': 1675937723, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.spiritualyogi.de', 'expiry': 1645006505, 'httpOnly': False, 'name': 'popup', 'path': '/', 'secure': False, 'value': 'open'}, {'domain': '.spiritualyogi.de', 'expiry': 1644401765, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.spiritualyogi.de', 'expiry': 1707473705, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1782053998.1644401705'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spiritualyogi.de', 'expiry': 1645611304, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A15%3A05.041Z'}, {'domain': '.spiritualyogi.de', 'expiry': 1652177723, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644401705354.617466201'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cfdd9e5-39d2-4fca-b123-145c1650a2e1'}, {'domain': '.spiritualyogi.de', 'expiry': 1644488105, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1924044679.1644401705'}, {'domain': '.spiritualyogi.de', 'expiry': 1675937704, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '160378f7-de2b-4d17-93b6-d059ec47e71b'}, {'domain': '.spiritualyogi.de', 'expiry': 1644403505, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1cfdd9e5-39d2-4fca-b123-145c1650a2e1'}, {'domain': 'www.spiritualyogi.de', 'expiry': 1675937704, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.spiritualyogi.de', 'expiry': 1645611304, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spiritualyogi.de', 'expiry': 1675937704, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '160378f7-de2b-4d17-93b6-d059ec47e71b'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: popup
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
