Website 145: http://www.sternestd.de/ | Created: 09.02.2022 11:30:24 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.sternestd.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sternestd.de', 'expiry': 1644404417, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'cQK2vltJ8igg28-20220209103016'}, {'domain': '.sternestd.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209103016-F2MH2zyEFHAnzjOqSpreXsh6L1UqJGuhaKV40o8qNnRSQheHA'}, {'domain': '.sternestd.de', 'expiry': 1644489016, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1741413981.1644402616'}, {'domain': '.sternestd.de', 'expiry': 1707474616, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2092739684.1644402616'}, {'domain': '.sternestd.de', 'expiry': 1644404416, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A30%3A16.427Z'}, {'domain': '.sternestd.de', 'expiry': 1675938618, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebbff8c2-93a4-4d61-9175-90ba084433ad'}, {'domain': '.sternestd.de', 'expiry': 1652178617, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402616838.1744754595'}, {'domain': '.sternestd.de', 'expiry': 1645612215, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sternestd.de', 'expiry': 1644404418, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0122fb78-dc8f-494d-a5a3-6b38fac8e8a6'}, {'domain': '.sternestd.de', 'expiry': 1675938617, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'H3OOmsgq8mNYhk-20220209103016'}, {'domain': '.sternestd.de', 'expiry': 1645612215, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternestd.de', 'expiry': 1644404418, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0122fb78-dc8f-494d-a5a3-6b38fac8e8a6'}, {'domain': '.sternestd.de', 'expiry': 1644404416, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternestd.de', 'expiry': 1675938618, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebbff8c2-93a4-4d61-9175-90ba084433ad'}, {'domain': 'www.sternestd.de', 'expiry': 1675938617, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sternestd.de', 'expiry': 1644402676, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.sternestd.de', 'expiry': 1645612215, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0122fb78-dc8f-494d-a5a3-6b38fac8e8a6'}]
[Before] Cookie-Name 1: soundest-views
[Before] Cookie-Name 2: omnisendSessionID
[Before] Cookie-Name 3: soundestID
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _fbp
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: omnisendAnonymousID
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: keep_alive

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.sternestd.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sternestd.de', 'expiry': 1644404417, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'cQK2vltJ8igg28-20220209103016'}, {'domain': '.sternestd.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209103016-F2MH2zyEFHAnzjOqSpreXsh6L1UqJGuhaKV40o8qNnRSQheHA'}, {'domain': '.sternestd.de', 'expiry': 1644489016, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1741413981.1644402616'}, {'domain': '.sternestd.de', 'expiry': 1707474616, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2092739684.1644402616'}, {'domain': '.sternestd.de', 'expiry': 1644404416, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A30%3A16.427Z'}, {'domain': '.sternestd.de', 'expiry': 1675938618, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebbff8c2-93a4-4d61-9175-90ba084433ad'}, {'domain': '.sternestd.de', 'expiry': 1652178617, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402616838.1744754595'}, {'domain': '.sternestd.de', 'expiry': 1645612215, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sternestd.de', 'expiry': 1644404418, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0122fb78-dc8f-494d-a5a3-6b38fac8e8a6'}, {'domain': '.sternestd.de', 'expiry': 1675938617, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'H3OOmsgq8mNYhk-20220209103016'}, {'domain': '.sternestd.de', 'expiry': 1645612215, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternestd.de', 'expiry': 1644404418, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0122fb78-dc8f-494d-a5a3-6b38fac8e8a6'}, {'domain': '.sternestd.de', 'expiry': 1644404416, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sternestd.de', 'expiry': 1675938618, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebbff8c2-93a4-4d61-9175-90ba084433ad'}, {'domain': 'www.sternestd.de', 'expiry': 1675938617, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sternestd.de', 'expiry': 1644402676, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.sternestd.de', 'expiry': 1645612215, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0122fb78-dc8f-494d-a5a3-6b38fac8e8a6'}]
[After] Cookie-Name 1: soundest-views
[After] Cookie-Name 2: omnisendSessionID
[After] Cookie-Name 3: soundestID
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: omnisendAnonymousID
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _gat
[After] Cookie-Name 18: keep_alive

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
