Website 244: http://www.svarta.de/ | Created: 09.02.2022 11:59:57 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.svarta.de', 'expiry': 1652180388, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2145409452.1644404389'}, {'domain': 'svarta.de', 'expiry': 1644407988, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A48.127Z'}, {'domain': 'svarta.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'expiry': 1644404447, 'httpOnly': False, 'name': '_gat_gtag_UA_18530857_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.svarta.de', 'expiry': 1707476387, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1598935191.1644404388'}, {'domain': '.svarta.de', 'expiry': 1675940387, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.svarta.de', 'expiry': 1645613987, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1669074e-2118-45ec-92b0-5e40aa2f0a60'}, {'domain': '.svarta.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.svarta.de', 'expiry': 1675940387, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18048f01-1d65-4eba-80f6-090cfa3ef1f5'}, {'domain': '.svarta.de', 'expiry': 1644406198, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18048f01-1d65-4eba-80f6-090cfa3ef1f5'}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A48.119Z'}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1669074e-2118-45ec-92b0-5e40aa2f0a60'}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'svarta.de', 'expiry': 1645613998, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.svarta.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'svarta.de', 'expiry': 1645613998, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.svarta.de', 'expiry': 1644490787, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1812345488.1644404388'}, {'domain': 'svarta.de', 'expiry': 1675940398, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _gat_gtag_UA_18530857_1
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _shopify_tm
[Before] Cookie-Name 14: _shopify_evids
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _shopify_d
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: cart_currency
[Before] Cookie-Name 22: _gid
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.svarta.de', 'expiry': 1652180403, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644404403403.1273469606'}, {'domain': '.svarta.de', 'expiry': 1675940403, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.svarta.de', 'expiry': 1675940403, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'svarta.de', 'expiry': 1645614002, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.svarta.de', 'expiry': 1645613987, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'expiry': 1652180388, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2145409452.1644404389'}, {'domain': '.svarta.de', 'expiry': 1645614003, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'svarta.de', 'expiry': 1644407988, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.svarta.de', 'expiry': 1644406203, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18048f01-1d65-4eba-80f6-090cfa3ef1f5'}, {'domain': 'svarta.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'expiry': 1644406203, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A48.127Z'}, {'domain': '.svarta.de', 'expiry': 1675940403, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1669074e-2118-45ec-92b0-5e40aa2f0a60'}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'expiry': 1675940403, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1669074e-2118-45ec-92b0-5e40aa2f0a60'}, {'domain': 'svarta.de', 'expiry': 1645614002, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644404402'}, {'domain': '.svarta.de', 'expiry': 1644404447, 'httpOnly': False, 'name': '_gat_gtag_UA_18530857_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.svarta.de', 'expiry': 1707476403, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1598935191.1644404388'}, {'domain': '.svarta.de', 'expiry': 1645614003, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.svarta.de', 'expiry': 1644406203, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18048f01-1d65-4eba-80f6-090cfa3ef1f5'}, {'domain': '.svarta.de', 'expiry': 1644406203, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.svarta.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A59%3A48.119Z'}, {'domain': '.svarta.de', 'expiry': 1644406203, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'svarta.de', 'expiry': 1645614003, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'svarta.de', 'expiry': 1645614003, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'svarta.de', 'expiry': 1645614002, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '94b3b35eaa98523de084c9480311deed'}, {'domain': '.svarta.de', 'expiry': 1644404463, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'svarta.de', 'expiry': 1645614002, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91ba55cca5392fcc017aa1412833f382'}, {'domain': '.svarta.de', 'expiry': 1644490803, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1812345488.1644404388'}, {'domain': 'svarta.de', 'expiry': 1675940403, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: _shopify_tw
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: cart_ts
[After] Cookie-Name 16: _gat_gtag_UA_18530857_1
[After] Cookie-Name 17: _ga
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: _shopify_sa_p
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: cart
[After] Cookie-Name 26: _gat
[After] Cookie-Name 27: cart_sig
[After] Cookie-Name 28: _gid
[After] Cookie-Name 29: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 6
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: cart_ts
[Difference] Cookie-Name: 3: cart_ver
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: cart_sig
[Difference] Cookie-Name: 6: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
