Website 384: http://www.sweety-toys.de/ | Created: 09.02.2022 12:42:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1b0a688ea14b1cfde00cd11b5de44743'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5f16094f5969664d511b3e59d4d0b72'}, {'domain': '.sweety-toys.de', 'expiry': 1652182956, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644406955937.1906531784'}, {'domain': '.sweety-toys.de', 'expiry': 1645616555, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sweety-toys.de', 'expiry': 1675942956, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18759c79-6273-4c2a-8112-9e95a7a712b1'}, {'domain': '.sweety-toys.de', 'expiry': 1644408755, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sweety-toys.de', 'expiry': 1675942956, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18759c79-6273-4c2a-8112-9e95a7a712b1'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644406956'}, {'domain': 'sweety-toys.de', 'expiry': 1675942956, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sweety-toys.de', 'expiry': 1644408755, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A42%3A35.692Z'}, {'domain': '.sweety-toys.de', 'expiry': 1644408756, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d8fc2bd-4e2e-4ac9-befb-8eaf85010b2a'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'sweety-toys.de', 'expiry': 1644410555, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.sweety-toys.de', 'expiry': 1645616555, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sweety-toys.de', 'expiry': 1644408756, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d8fc2bd-4e2e-4ac9-befb-8eaf85010b2a'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: cart_ts
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: shopify_pay_redirect
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'sweety-toys.de', 'expiry': 1675942969, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1b0a688ea14b1cfde00cd11b5de44743'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5f16094f5969664d511b3e59d4d0b72'}, {'domain': '.sweety-toys.de', 'expiry': 1652182969, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644406955937.1906531784'}, {'domain': '.sweety-toys.de', 'expiry': 1645616555, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sweety-toys.de', 'expiry': 1675942956, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18759c79-6273-4c2a-8112-9e95a7a712b1'}, {'domain': '.sweety-toys.de', 'expiry': 1644408755, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sweety-toys.de', 'expiry': 1675942956, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18759c79-6273-4c2a-8112-9e95a7a712b1'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644406956'}, {'domain': 'sweety-toys.de', 'expiry': 1675942956, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sweety-toys.de', 'expiry': 1644408755, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A42%3A35.692Z'}, {'domain': '.sweety-toys.de', 'expiry': 1644408756, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d8fc2bd-4e2e-4ac9-befb-8eaf85010b2a'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'sweety-toys.de', 'expiry': 1644410555, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.sweety-toys.de', 'expiry': 1645616555, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.sweety-toys.de', 'expiry': 1644408756, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d8fc2bd-4e2e-4ac9-befb-8eaf85010b2a'}, {'domain': 'sweety-toys.de', 'expiry': 1645616556, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
