Website 246: http://www.vaping-lee.de/ | Created: 09.02.2022 12:00:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vaping-lee.de', 'expiry': 1646996435, 'httpOnly': False, 'name': 'sa_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"r":"","l":"https://www.vaping-lee.de/"}'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A24.510Z'}, {'domain': '.vaping-lee.de', 'expiry': 1644406235, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaping-lee.de', 'expiry': 1675940424, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '084f791e-5bcd-4ea5-bb43-ace8b5576a9c'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A24.526Z'}, {'domain': '.vaping-lee.de', 'expiry': 1675940424, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63a1661d-6376-4dcc-9d45-92a271c5e47f'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63a1661d-6376-4dcc-9d45-92a271c5e47f'}, {'domain': '.vaping-lee.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vaping-lee.de', 'expiry': 1645614024, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '084f791e-5bcd-4ea5-bb43-ace8b5576a9c'}, {'domain': '.vaping-lee.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vaping-lee.de', 'expiry': 1675940435, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: sa_session
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: _shopify_evids
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vaping-lee.de', 'expiry': 1646996435, 'httpOnly': False, 'name': 'sa_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"r":"","l":"https://www.vaping-lee.de/"}'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A24.510Z'}, {'domain': '.vaping-lee.de', 'expiry': 1644406235, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vaping-lee.de', 'expiry': 1647514839, 'httpOnly': False, 'name': 'accepts_cookies', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaping-lee.de', 'expiry': 1675940424, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '084f791e-5bcd-4ea5-bb43-ace8b5576a9c'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A00%3A24.526Z'}, {'domain': '.vaping-lee.de', 'expiry': 1675940424, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63a1661d-6376-4dcc-9d45-92a271c5e47f'}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63a1661d-6376-4dcc-9d45-92a271c5e47f'}, {'domain': '.vaping-lee.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vaping-lee.de', 'expiry': 1645614024, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vaping-lee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaping-lee.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '084f791e-5bcd-4ea5-bb43-ace8b5576a9c'}, {'domain': '.vaping-lee.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vaping-lee.de', 'expiry': 1675940435, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: sa_session
[After] Cookie-Name 3: _shopify_d
[After] Cookie-Name 4: _shopify_tm
[After] Cookie-Name 5: accepts_cookies
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_tw
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: accepts_cookies

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
