Website 170: http://www.vaporider.deals/ | Created: 09.02.2022 11:37:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'wsg_pages', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https://vaporider.deals/'}, {'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'wsg_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaporider.deals', 'expiry': 1644406662, 'httpOnly': False, 'name': 'scapp_next', 'path': '/', 'secure': False, 'value': '2'}, {'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'vaporider.deals', 'expiry': 1644404873, 'httpOnly': False, 'name': '_sp_ses.22fe', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.vaporider.deals', 'expiry': 1675939061, 'httpOnly': False, 'name': 'scm_product_label_count', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vaporider.deals', 'expiry': 1644403121, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.vaporider.deals', 'expiry': 1707475061, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.828211069.1644403061'}, {'domain': '.vaporider.deals', 'expiry': 1644404864, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1079d6b6-6d7b-4e2c-a77b-975218388d85'}, {'domain': '.vaporider.deals', 'expiry': 1644489461, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1610391275.1644403061'}, {'domain': '.vaporider.deals', 'expiry': 1644404861, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaporider.deals', 'expiry': 1675939064, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '914e3971-b157-4bbf-ae77-93d4b358a5b8'}, {'domain': '.vaporider.deals', 'expiry': 1644404864, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1079d6b6-6d7b-4e2c-a77b-975218388d85'}, {'domain': 'vaporider.deals', 'expiry': 1644406662, 'httpOnly': False, 'name': 'scapp_now', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vaporider.deals', 'expiry': 1645612659, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaporider.deals', 'expiry': 1675939064, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '914e3971-b157-4bbf-ae77-93d4b358a5b8'}, {'domain': '.vaporider.deals', 'expiry': 1644404861, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A37%3A41.011Z'}, {'domain': '.vaporider.deals', 'expiry': 1645612659, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'vaporider.deals', 'expiry': 1707475073, 'httpOnly': False, 'name': '_sp_id.22fe', 'path': '/', 'secure': False, 'value': '32b376c760e7940f.1644403061.1.1644403074.1644403061'}, {'domain': 'vaporider.deals', 'expiry': 1675939064, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: wsg_pages
[Before] Cookie-Name 2: wsg_referrer
[Before] Cookie-Name 3: scapp_next
[Before] Cookie-Name 4: qab_previous_pathname
[Before] Cookie-Name 5: _sp_ses.22fe
[Before] Cookie-Name 6: scm_product_label_count
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: fsb_previous_pathname
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: scapp_now
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _sp_id.22fe
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'wsg_pages', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'https://vaporider.deals/'}, {'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'wsg_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vaporider.deals', 'expiry': 1644406662, 'httpOnly': False, 'name': 'scapp_next', 'path': '/', 'secure': False, 'value': '2'}, {'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'vaporider.deals', 'expiry': 1644404876, 'httpOnly': False, 'name': '_sp_ses.22fe', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.vaporider.deals', 'expiry': 1675939061, 'httpOnly': False, 'name': 'scm_product_label_count', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vaporider.deals', 'expiry': 1644403121, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'vaporider.deals', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.vaporider.deals', 'expiry': 1707475061, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.828211069.1644403061'}, {'domain': '.vaporider.deals', 'expiry': 1644404864, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1079d6b6-6d7b-4e2c-a77b-975218388d85'}, {'domain': '.vaporider.deals', 'expiry': 1644489461, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1610391275.1644403061'}, {'domain': '.vaporider.deals', 'expiry': 1644404861, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaporider.deals', 'expiry': 1675939064, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '914e3971-b157-4bbf-ae77-93d4b358a5b8'}, {'domain': '.vaporider.deals', 'expiry': 1644404864, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1079d6b6-6d7b-4e2c-a77b-975218388d85'}, {'domain': 'vaporider.deals', 'expiry': 1644406662, 'httpOnly': False, 'name': 'scapp_now', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vaporider.deals', 'expiry': 1645612659, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vaporider.deals', 'expiry': 1675939064, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '914e3971-b157-4bbf-ae77-93d4b358a5b8'}, {'domain': '.vaporider.deals', 'expiry': 1644404861, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A37%3A41.011Z'}, {'domain': '.vaporider.deals', 'expiry': 1645612659, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'vaporider.deals', 'expiry': 1707475076, 'httpOnly': False, 'name': '_sp_id.22fe', 'path': '/', 'secure': False, 'value': '32b376c760e7940f.1644403061.1.1644403077.1644403061'}, {'domain': 'vaporider.deals', 'expiry': 1675939064, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: wsg_pages
[After] Cookie-Name 2: wsg_referrer
[After] Cookie-Name 3: scapp_next
[After] Cookie-Name 4: qab_previous_pathname
[After] Cookie-Name 5: _sp_ses.22fe
[After] Cookie-Name 6: scm_product_label_count
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: fsb_previous_pathname
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: scapp_now
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: _sp_id.22fe
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
