Website 35: http://www.von-schoesser.de/ | Created: 09.02.2022 10:56:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.von-schoesser.de', 'expiry': 1644400638, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.von-schoesser.de', 'expiry': 1644486978, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1197506844.1644400579'}, {'domain': '.von-schoesser.de', 'expiry': 1707472578, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1735014083.1644400579'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A56%3A18.607Z'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '306312b6-dd71-4ee7-b537-9b57d66e9698'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '306312b6-dd71-4ee7-b537-9b57d66e9698'}, {'domain': '.von-schoesser.de', 'expiry': 1675936578, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ff92fa1-3351-4b4e-ae74-2a438712391a'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.von-schoesser.de', 'expiry': 1652176578, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.276008087.1644400579'}, {'domain': '.von-schoesser.de', 'expiry': 1645610178, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.von-schoesser.de', 'expiry': 1652176579, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400578725.67965721'}, {'domain': 'von-schoesser.de', 'expiry': 1645610178, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'von-schoesser.de', 'expiry': 1645610178, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.von-schoesser.de', 'expiry': 1645610178, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.von-schoesser.de', 'expiry': 1675936578, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ff92fa1-3351-4b4e-ae74-2a438712391a'}, {'domain': 'von-schoesser.de', 'expiry': 1675936578, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _gcl_au
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.von-schoesser.de', 'expiry': 1644400638, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.von-schoesser.de', 'expiry': 1644486978, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1197506844.1644400579'}, {'domain': '.von-schoesser.de', 'expiry': 1707472578, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1735014083.1644400579'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T09%3A56%3A18.607Z'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '306312b6-dd71-4ee7-b537-9b57d66e9698'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '306312b6-dd71-4ee7-b537-9b57d66e9698'}, {'domain': '.von-schoesser.de', 'expiry': 1675936578, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ff92fa1-3351-4b4e-ae74-2a438712391a'}, {'domain': '.von-schoesser.de', 'expiry': 1644402378, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.von-schoesser.de', 'expiry': 1652176578, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.276008087.1644400579'}, {'domain': '.von-schoesser.de', 'expiry': 1645610178, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.von-schoesser.de', 'expiry': 1652176593, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644400578725.67965721'}, {'domain': 'von-schoesser.de', 'expiry': 1645610178, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'von-schoesser.de', 'expiry': 1645610178, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.von-schoesser.de', 'expiry': 1645610178, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.von-schoesser.de', 'expiry': 1675936578, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ff92fa1-3351-4b4e-ae74-2a438712391a'}, {'domain': 'von-schoesser.de', 'expiry': 1675936578, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
