Website 289: http://www.waffelstore.de/ | Created: 09.02.2022 12:13:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.sturmwaffel.de', 'expiry': 1644405234, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sturmwaffel.de', 'expiry': 1644491574, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.494627073.1644405174'}, {'domain': '.sturmwaffel.de', 'expiry': 1644406974, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sturmwaffel.de', 'expiry': 1644406973, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ebc3a7a-63ff-46ef-8247-917926e24d97'}, {'domain': '.sturmwaffel.de', 'expiry': 1644406974, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A12%3A54.033Z'}, {'domain': 'sturmwaffel.de', 'expiry': 1675941173, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sturmwaffel.de', 'expiry': 1644406973, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ebc3a7a-63ff-46ef-8247-917926e24d97'}, {'domain': '.sturmwaffel.de', 'expiry': 1707477174, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1040077455.1644405174'}, {'domain': '.sturmwaffel.de', 'expiry': 1675941173, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd30d15ed-bb4b-443a-a3f5-06545b67eb40'}, {'domain': '.sturmwaffel.de', 'expiry': 1675941173, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd30d15ed-bb4b-443a-a3f5-06545b67eb40'}, {'domain': '.sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sturmwaffel.de', 'expiry': 1707477173, 'httpOnly': False, 'name': '_ga_EDY3KY2HBS', 'path': '/', 'secure': False, 'value': 'GS1.1.1644405173.1.0.1644405173.0'}, {'domain': '.sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _ga_EDY3KY2HBS
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'sturmwaffel.de', 'expiry': 1649585588, 'httpOnly': False, 'name': 'basel_cookies_1', 'path': '/', 'secure': False, 'value': 'accepted'}, {'domain': '.sturmwaffel.de', 'expiry': 1644405234, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.sturmwaffel.de', 'expiry': 1644491574, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.494627073.1644405174'}, {'domain': '.sturmwaffel.de', 'expiry': 1644406974, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sturmwaffel.de', 'expiry': 1644406973, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ebc3a7a-63ff-46ef-8247-917926e24d97'}, {'domain': '.sturmwaffel.de', 'expiry': 1644406974, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A12%3A54.033Z'}, {'domain': 'sturmwaffel.de', 'expiry': 1675941173, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.sturmwaffel.de', 'expiry': 1644406973, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ebc3a7a-63ff-46ef-8247-917926e24d97'}, {'domain': '.sturmwaffel.de', 'expiry': 1707477174, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1040077455.1644405174'}, {'domain': '.sturmwaffel.de', 'expiry': 1675941173, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd30d15ed-bb4b-443a-a3f5-06545b67eb40'}, {'domain': '.sturmwaffel.de', 'expiry': 1675941173, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd30d15ed-bb4b-443a-a3f5-06545b67eb40'}, {'domain': '.sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sturmwaffel.de', 'expiry': 1707477173, 'httpOnly': False, 'name': '_ga_EDY3KY2HBS', 'path': '/', 'secure': False, 'value': 'GS1.1.1644405173.1.0.1644405173.0'}, {'domain': '.sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'sturmwaffel.de', 'expiry': 1645614773, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: basel_cookies_1
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: secure_customer_sig
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _ga_EDY3KY2HBS
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: basel_cookies_1

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
