Website 51: http://www.wollbody.de/ | Created: 09.02.2022 11:01:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 28
[Before] Website-Cookies: [{'domain': '.wollbody.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A01%3A13.202Z'}, {'domain': '.wollbody.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '671e3114-1b11-42a2-8fd4-32f74390e557'}, {'domain': '.wollbody.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27c8732b-07f3-43d4-a46c-c4b8c5e17f3b'}, {'domain': '.wollbody.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '671e3114-1b11-42a2-8fd4-32f74390e557'}, {'domain': '.wollbody.de', 'expiry': 1645610472, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wollbody.de', 'expiry': 1645610484, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'wollbody.de', 'expiry': 1675936874, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.wollbody.de', 'expiry': 1675936872, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'wollbody.de', 'expiry': 1645610474, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'wollbody.de', 'expiry': 1645610474, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400874'}, {'domain': '.wollbody.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'wollbody.de', 'expiry': 1645610474, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6fdc66c222e9de308e395ee2f5b1cdb'}, {'domain': '.wollbody.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27c8732b-07f3-43d4-a46c-c4b8c5e17f3b'}, {'domain': 'wollbody.de', 'expiry': 1645610474, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1f1bd0504538a7061b4937341e3bcbc'}, {'domain': '.wollbody.de', 'expiry': 1678096873, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '3704a0a0898f11ecae633148a220ba06'}, {'domain': '.wollbody.de', 'expiry': 1644487274, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'nt94hn|1644400874161|1|1|d.clarity.ms/collect'}, {'domain': '.wollbody.de', 'expiry': 1675936873, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': 'rnzl5u|1|eyu|0'}, {'domain': 'wollbody.de', 'expiry': 1645610484, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'expiry': 1644487273, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '37048cb0898f11eca60183bac2e41ceb'}, {'domain': 'wollbody.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'expiry': 1644402685, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wollbody.de', 'expiry': 1644404474, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'wollbody.de', 'expiry': 1645610472, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '671e3114-1b11-42a2-8fd4-32f74390e557'}, {'domain': '.wollbody.de', 'expiry': 1675936872, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'wollbody.de', 'expiry': 1675936884, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: cookieconsent_preferences_disabled
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: cart_ts
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: cart
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: cart_sig
[Before] Cookie-Name 16: _uetvid
[Before] Cookie-Name 17: _clsk
[Before] Cookie-Name 18: _clck
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _uetsid
[Before] Cookie-Name 21: _shopify_evids
[Before] Cookie-Name 22: _shopify_evids
[Before] Cookie-Name 23: _orig_referrer
[Before] Cookie-Name 24: _shopify_tm
[Before] Cookie-Name 25: shopify_pay_redirect
[Before] Cookie-Name 26: keep_alive
[Before] Cookie-Name 27: _tracking_consent
[Before] Cookie-Name 28: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.wollbody.de', 'expiry': 1707472889, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.88366729.1644400889'}, {'domain': '.wollbody.de', 'expiry': 1675936889, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'wollbody.de', 'expiry': 1675936889, 'httpOnly': False, 'name': 'cookieconsent_status1', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.wollbody.de', 'expiry': 1644402689, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A01%3A13.202Z'}, {'domain': '.wollbody.de', 'expiry': 1644402690, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '671e3114-1b11-42a2-8fd4-32f74390e557'}, {'domain': '.wollbody.de', 'expiry': 1644487289, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1975436186.1644400889'}, {'domain': '.wollbody.de', 'expiry': 1675936890, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27c8732b-07f3-43d4-a46c-c4b8c5e17f3b'}, {'domain': '.wollbody.de', 'expiry': 1675936889, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'wollbody.de', 'expiry': 1645610474, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'wollbody.de', 'expiry': 1645610474, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644400874'}, {'domain': '.wollbody.de', 'expiry': 1645610489, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'wollbody.de', 'expiry': 1645610474, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6fdc66c222e9de308e395ee2f5b1cdb'}, {'domain': '.wollbody.de', 'expiry': 1644402689, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'expiry': 1675936890, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27c8732b-07f3-43d4-a46c-c4b8c5e17f3b'}, {'domain': 'wollbody.de', 'expiry': 1645610489, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1f1bd0504538a7061b4937341e3bcbc'}, {'domain': '.wollbody.de', 'expiry': 1678096873, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '3704a0a0898f11ecae633148a220ba06'}, {'domain': '.wollbody.de', 'expiry': 1644487274, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': 'nt94hn|1644400874161|1|1|d.clarity.ms/collect'}, {'domain': 'wollbody.de', 'expiry': 1644404474, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wollbody.de', 'expiry': 1675936873, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': 'rnzl5u|1|eyu|0'}, {'domain': '.wollbody.de', 'expiry': 1644400949, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.wollbody.de', 'expiry': 1644487273, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '37048cb0898f11eca60183bac2e41ceb'}, {'domain': 'wollbody.de', 'expiry': 1645610489, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wollbody.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wollbody.de', 'expiry': 1675936889, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.wollbody.de', 'expiry': 1645610472, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wollbody.de', 'expiry': 1645610489, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.wollbody.de', 'expiry': 1645610489, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wollbody.de', 'expiry': 1644402690, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wollbody.de', 'expiry': 1645610472, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '671e3114-1b11-42a2-8fd4-32f74390e557'}, {'domain': '.wollbody.de', 'expiry': 1644402690, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '671e3114-1b11-42a2-8fd4-32f74390e557'}, {'domain': 'wollbody.de', 'expiry': 1675936889, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _ga
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: cookieconsent_status1
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: cart_ver
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: cart_sig
[After] Cookie-Name 16: _uetvid
[After] Cookie-Name 17: _clsk
[After] Cookie-Name 18: shopify_pay_redirect
[After] Cookie-Name 19: _clck
[After] Cookie-Name 20: _gat
[After] Cookie-Name 21: _uetsid
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: _shopify_evids
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: cookieconsent_preferences_disabled
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: cart_currency
[After] Cookie-Name 28: _orig_referrer
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: keep_alive
[After] Cookie-Name 31: _s
[After] Cookie-Name 32: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: _ga
[Difference] Cookie-Name: 2: _gat
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: cookieconsent_status1

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
