Website 139: http://www.wonderstripes.de/ | Created: 09.02.2022 11:28:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.wonderstripes.de', 'expiry': 1652178495, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402494727.1588628613'}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A28%3A14.498Z'}, {'domain': '.wonderstripes.de', 'expiry': 1675938493, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c68adfeb-5e4b-4707-94ab-ef05b463f89d'}, {'domain': '.wonderstripes.de', 'expiry': 1644402553, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.wonderstripes.de', 'expiry': 1644488893, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.47038433.1644402494'}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6aab06b3-a18e-4ef7-8dd7-b732af838013'}, {'domain': 'www.wonderstripes.de', 'expiry': 1675938493, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6aab06b3-a18e-4ef7-8dd7-b732af838013'}, {'domain': '.wonderstripes.de', 'expiry': 1675938493, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c68adfeb-5e4b-4707-94ab-ef05b463f89d'}, {'domain': '.wonderstripes.de', 'expiry': 1645612093, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wonderstripes.de', 'expiry': 1707474493, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.263337196.1644402494'}, {'domain': '.wonderstripes.de', 'expiry': 1675938495, 'httpOnly': False, 'name': '_privy_88BE80A71B69D5846A876898', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%2270bcba01-fd6e-42d2-be0d-982e585488c3%22%7D'}, {'domain': '.wonderstripes.de', 'expiry': 1645612093, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _privy_88BE80A71B69D5846A876898
[Before] Cookie-Name 14: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.wonderstripes.de', 'expiry': 1652178495, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644402494727.1588628613'}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T10%3A28%3A14.498Z'}, {'domain': '.wonderstripes.de', 'expiry': 1675938493, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c68adfeb-5e4b-4707-94ab-ef05b463f89d'}, {'domain': '.wonderstripes.de', 'expiry': 1644402553, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.wonderstripes.de', 'expiry': 1644488893, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.47038433.1644402494'}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6aab06b3-a18e-4ef7-8dd7-b732af838013'}, {'domain': 'www.wonderstripes.de', 'expiry': 1675938493, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.wonderstripes.de', 'expiry': 1644404294, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6aab06b3-a18e-4ef7-8dd7-b732af838013'}, {'domain': '.wonderstripes.de', 'expiry': 1675938493, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c68adfeb-5e4b-4707-94ab-ef05b463f89d'}, {'domain': '.wonderstripes.de', 'expiry': 1645612093, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wonderstripes.de', 'expiry': 1707474493, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.263337196.1644402494'}, {'domain': '.wonderstripes.de', 'expiry': 1675938495, 'httpOnly': False, 'name': '_privy_88BE80A71B69D5846A876898', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%2270bcba01-fd6e-42d2-be0d-982e585488c3%22%7D'}, {'domain': '.wonderstripes.de', 'expiry': 1645612093, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _privy_88BE80A71B69D5846A876898
[After] Cookie-Name 14: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
