Website 339: http://www.world-of-woman.de/ | Created: 09.02.2022 12:28:24 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.beautyqueen24.com', 'expiry': 1646998081, 'httpOnly': False, 'name': 'CURRENTIPADDRESS', 'path': '/', 'secure': False, 'value': '91.184.168.63'}, {'domain': 'beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'expiry': 1652182083, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644406082989.442769289'}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A28%3A01.656Z'}, {'domain': '.beautyqueen24.com', 'expiry': 1675942080, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d351366-f8b1-4ddd-83c1-05421b7f6e36'}, {'domain': '.beautyqueen24.com', 'expiry': 1644407897, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d351366-f8b1-4ddd-83c1-05421b7f6e36'}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f5609f8-6b1c-4502-bf70-cea1e3b32dea'}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f5609f8-6b1c-4502-bf70-cea1e3b32dea'}, {'domain': 'beautyqueen24.com', 'expiry': 1645615697, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.beautyqueen24.com', 'expiry': 1645615680, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'beautyqueen24.com', 'expiry': 1645615697, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.beautyqueen24.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A28%3A01.663Z'}, {'domain': '.beautyqueen24.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'expiry': 1675942080, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'beautyqueen24.com', 'expiry': 1675942097, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: CURRENTIPADDRESS
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_tm
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: _tracking_consent
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.beautyqueen24.com', 'expiry': 1675942110, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.beautyqueen24.com', 'expiry': 1675942110, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f5609f8-6b1c-4502-bf70-cea1e3b32dea'}, {'domain': 'beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '66a9eda7806c52de02c9c7434caeb5b3'}, {'domain': '.beautyqueen24.com', 'expiry': 1675942110, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644406110'}, {'domain': '.beautyqueen24.com', 'expiry': 1646998081, 'httpOnly': False, 'name': 'CURRENTIPADDRESS', 'path': '/', 'secure': False, 'value': '91.184.168.63'}, {'domain': '.beautyqueen24.com', 'expiry': 1644407910, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'expiry': 1652182110, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644406082989.442769289'}, {'domain': '.beautyqueen24.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A28%3A01.656Z'}, {'domain': 'beautyqueen24.com', 'expiry': 1675942110, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.beautyqueen24.com', 'expiry': 1644407910, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d351366-f8b1-4ddd-83c1-05421b7f6e36'}, {'domain': '.beautyqueen24.com', 'expiry': 1644407910, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beautyqueen24.com', 'expiry': 1644407910, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d351366-f8b1-4ddd-83c1-05421b7f6e36'}, {'domain': 'beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a4bb5490a0a94ea0b8d8016ba461dd49'}, {'domain': '.beautyqueen24.com', 'expiry': 1675942110, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f5609f8-6b1c-4502-bf70-cea1e3b32dea'}, {'domain': '.beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.beautyqueen24.com', 'expiry': 1645615680, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'beautyqueen24.com', 'expiry': 1645615710, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.beautyqueen24.com', 'expiry': 1644407910, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T11%3A28%3A01.663Z'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_y
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: CURRENTIPADDRESS
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _shopify_tm
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: cart
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: _shopify_sa_t

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: cart_ts
[Difference] Cookie-Name: 2: cart_ver
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
