Website 93: http://www.aphrodia.de/ | Created: 10.02.2022 20:25:12 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'aphrodia.de', 'expiry': 1644607504, 'httpOnly': False, 'name': 'returngo_customer_id', 'path': '/', 'secure': False, 'value': 'undefined'}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A04.310Z'}, {'domain': 'aphrodia.de', 'expiry': 1644524704, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f4da540-97c3-405c-b052-2e3f3b819e82'}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f4da540-97c3-405c-b052-2e3f3b819e82'}, {'domain': '.aphrodia.de', 'expiry': 1676057104, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5691e79d-6baa-480b-a5c1-eefb4def2bcd'}, {'domain': 'aphrodia.de', 'expiry': 1645730704, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.aphrodia.de', 'expiry': 1645730704, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.aphrodia.de', 'expiry': 1676057104, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5691e79d-6baa-480b-a5c1-eefb4def2bcd'}, {'domain': 'aphrodia.de', 'expiry': 1676057104, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'aphrodia.de', 'expiry': 1645730704, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.aphrodia.de', 'expiry': 1645730704, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: returngo_customer_id
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'aphrodia.de', 'expiry': 1644607504, 'httpOnly': False, 'name': 'returngo_customer_id', 'path': '/', 'secure': False, 'value': 'undefined'}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A04.310Z'}, {'domain': 'aphrodia.de', 'expiry': 1644524704, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f4da540-97c3-405c-b052-2e3f3b819e82'}, {'domain': '.aphrodia.de', 'expiry': 1644522904, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f4da540-97c3-405c-b052-2e3f3b819e82'}, {'domain': '.aphrodia.de', 'expiry': 1676057104, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5691e79d-6baa-480b-a5c1-eefb4def2bcd'}, {'domain': 'aphrodia.de', 'expiry': 1645730704, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.aphrodia.de', 'expiry': 1645730704, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.aphrodia.de', 'expiry': 1676057104, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5691e79d-6baa-480b-a5c1-eefb4def2bcd'}, {'domain': 'aphrodia.de', 'expiry': 1676057104, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'aphrodia.de', 'expiry': 1645730704, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.aphrodia.de', 'expiry': 1645730704, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: returngo_customer_id
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
