Website 256: http://www.astralicht.de/ | Created: 10.02.2022 21:14:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644524048'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f171d109d799749ea6cddf052c4cf38'}, {'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A14%3A08.262Z'}, {'domain': '.astralicht.de', 'expiry': 1707596047, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.105567311.1644524048'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.astralicht.de', 'expiry': 1707596047, 'httpOnly': False, 'name': '_ga_2MYEQHB390', 'path': '/', 'secure': False, 'value': 'GS1.1.1644524047.1.0.1644524047.0'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7480ae5c333fd0adf02aade9a528579'}, {'domain': '.astralicht.de', 'expiry': 1676060048, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b33edcc-c6cc-421a-a299-923c6805bfbb'}, {'domain': '.astralicht.de', 'expiry': 1645733647, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.astralicht.de', 'expiry': 1676060048, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b33edcc-c6cc-421a-a299-923c6805bfbb'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.astralicht.de', 'expiry': 1645733647, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a1f8937-3784-4348-9f34-4e22054e2fac'}, {'domain': '.astralicht.de', 'expiry': 1652300049, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644524049041.1715054600'}, {'domain': 'astralicht.de', 'expiry': 1644527648, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a1f8937-3784-4348-9f34-4e22054e2fac'}, {'domain': '.astralicht.de', 'expiry': 1676060048, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': 'astralicht.de', 'expiry': 1676060048, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _ga_2MYEQHB390
[Before] Cookie-Name 8: cart_sig
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: cart_ver
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: _fbp
[Before] Cookie-Name 17: shopify_pay_redirect
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _pin_unauth
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644524048'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f171d109d799749ea6cddf052c4cf38'}, {'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A14%3A08.262Z'}, {'domain': '.astralicht.de', 'expiry': 1707596047, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.105567311.1644524048'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.astralicht.de', 'expiry': 1707596047, 'httpOnly': False, 'name': '_ga_2MYEQHB390', 'path': '/', 'secure': False, 'value': 'GS1.1.1644524047.1.0.1644524047.0'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7480ae5c333fd0adf02aade9a528579'}, {'domain': '.astralicht.de', 'expiry': 1676060048, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b33edcc-c6cc-421a-a299-923c6805bfbb'}, {'domain': '.astralicht.de', 'expiry': 1645733647, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.astralicht.de', 'expiry': 1676060048, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b33edcc-c6cc-421a-a299-923c6805bfbb'}, {'domain': 'astralicht.de', 'expiry': 1645733648, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.astralicht.de', 'expiry': 1645733647, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a1f8937-3784-4348-9f34-4e22054e2fac'}, {'domain': '.astralicht.de', 'expiry': 1652300049, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644524049041.1715054600'}, {'domain': 'astralicht.de', 'expiry': 1644527648, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.astralicht.de', 'expiry': 1644525848, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a1f8937-3784-4348-9f34-4e22054e2fac'}, {'domain': '.astralicht.de', 'expiry': 1676060048, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': 'astralicht.de', 'expiry': 1676060048, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _ga_2MYEQHB390
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: cart_ver
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _fbp
[After] Cookie-Name 17: shopify_pay_redirect
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _pin_unauth
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
