Website 260: http://www.bellashopcom.de/ | Created: 10.02.2022 21:15:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.bellashopcom.de', 'expiry': 1676060125, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.bellashopcom.de', 'expiry': 1652300125, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644524124906.559624705'}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A15%3A24.769Z'}, {'domain': '.bellashopcom.de', 'expiry': 1645733724, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd4a53de-5d59-4e25-b3b6-f91174974c60'}, {'domain': '.bellashopcom.de', 'expiry': 1676060124, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73ae9474-a699-47d4-91fb-6b1d477e205a'}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd4a53de-5d59-4e25-b3b6-f91174974c60'}, {'domain': '.bellashopcom.de', 'expiry': 1676060124, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73ae9474-a699-47d4-91fb-6b1d477e205a'}, {'domain': 'bellashopcom.de', 'expiry': 1644527725, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'bellashopcom.de', 'expiry': 1645733724, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellashopcom.de', 'expiry': 1645733724, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bellashopcom.de', 'expiry': 1645733724, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': 'bellashopcom.de', 'expiry': 1676060124, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: currency
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.bellashopcom.de', 'expiry': 1676060125, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.bellashopcom.de', 'expiry': 1652300125, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644524124906.559624705'}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A15%3A24.769Z'}, {'domain': '.bellashopcom.de', 'expiry': 1645733724, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd4a53de-5d59-4e25-b3b6-f91174974c60'}, {'domain': '.bellashopcom.de', 'expiry': 1676060124, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73ae9474-a699-47d4-91fb-6b1d477e205a'}, {'domain': '.bellashopcom.de', 'expiry': 1644525924, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd4a53de-5d59-4e25-b3b6-f91174974c60'}, {'domain': '.bellashopcom.de', 'expiry': 1676060124, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '73ae9474-a699-47d4-91fb-6b1d477e205a'}, {'domain': 'bellashopcom.de', 'expiry': 1644527725, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'bellashopcom.de', 'expiry': 1645733724, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bellashopcom.de', 'expiry': 1645733724, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bellashopcom.de', 'expiry': 1645733724, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': 'bellashopcom.de', 'expiry': 1676060124, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: currency
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: shopify_pay_redirect
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
