Website 46: http://www.beyellow.de/ | Created: 10.02.2022 20:11:31 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.beyellow.de', 'expiry': 1652296284, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520283496.2122813786'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A11%3A23.322Z'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c356154a-f295-46dd-ae95-e816db33d551'}, {'domain': 'beyellow.de', 'expiry': 1645729883, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.beyellow.de', 'expiry': 1676056283, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d08eb90-6311-42c7-af4e-87e9d1603d10'}, {'domain': '.beyellow.de', 'expiry': 1645729883, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beyellow.de', 'expiry': 1676056283, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d08eb90-6311-42c7-af4e-87e9d1603d10'}, {'domain': 'beyellow.de', 'expiry': 1645729883, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c356154a-f295-46dd-ae95-e816db33d551'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beyellow.de', 'expiry': 1645729883, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'beyellow.de', 'expiry': 1676056283, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: localization
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': '.beyellow.de', 'expiry': 1652296284, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520283496.2122813786'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A11%3A23.322Z'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c356154a-f295-46dd-ae95-e816db33d551'}, {'domain': 'beyellow.de', 'expiry': 1645729883, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.beyellow.de', 'expiry': 1676056283, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d08eb90-6311-42c7-af4e-87e9d1603d10'}, {'domain': '.beyellow.de', 'expiry': 1645729883, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beyellow.de', 'expiry': 1676056283, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d08eb90-6311-42c7-af4e-87e9d1603d10'}, {'domain': 'beyellow.de', 'expiry': 1645729883, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c356154a-f295-46dd-ae95-e816db33d551'}, {'domain': '.beyellow.de', 'expiry': 1644522083, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.beyellow.de', 'expiry': 1645729883, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'beyellow.de', 'expiry': 1676056283, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _orig_referrer
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
