Website 202: http://www.bruttoshop.de/ | Created: 10.02.2022 20:57:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.bruttoshop.de', 'expiry': 1676059056, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.bruttoshop.de', 'expiry': 1645732656, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bruttoshop.de', 'expiry': 1644524856, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bruttoshop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bruttoshop.de', 'expiry': 1676059056, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.bruttoshop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bruttoshop.de', 'expiry': 1645732656, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'bruttoshop.de', 'expiry': 1676059056, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _tracking_consent
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.bruttoshop.de', 'expiry': 1644609472, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1414742998.1644523073'}, {'domain': '.bruttoshop.de', 'expiry': 1676059072, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.bruttoshop.de', 'expiry': 1676059072, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.bruttoshop.de', 'expiry': 1644524872, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A57%3A37.129Z'}, {'domain': '.bruttoshop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bruttoshop.de', 'expiry': 1644524873, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7f64212-5c59-4d57-aa53-b981f973eae2'}, {'domain': '.bruttoshop.de', 'expiry': 1644523132, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'bruttoshop.de', 'expiry': 1645732673, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f603feb3b9a9a403506145cd8e050dc1'}, {'domain': 'bruttoshop.de', 'expiry': 1645732672, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644523072'}, {'domain': 'bruttoshop.de', 'expiry': 1645732673, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'bruttoshop.de', 'expiry': 1647115072, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTIzMDcyMDMwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'bruttoshop.de', 'expiry': 1644524872, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7f64212-5c59-4d57-aa53-b981f973eae2'}, {'domain': 'bruttoshop.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4kgxd4zcwf6'}, {'domain': 'bruttoshop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bruttoshop.de', 'expiry': 1676059073, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '534b5e95-c037-419f-995a-ebcbb4bb9e8b'}, {'domain': '.bruttoshop.de', 'expiry': 1645732672, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bruttoshop.de', 'expiry': 1676059072, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '534b5e95-c037-419f-995a-ebcbb4bb9e8b'}, {'domain': '.bruttoshop.de', 'expiry': 1652299073, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644523072931.721760645'}, {'domain': 'bruttoshop.de', 'expiry': 1645732672, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'bruttoshop.de', 'expiry': 1676059072, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '534b5e95-c037-419f-995a-ebcbb4bb9e8b'}, {'domain': 'bruttoshop.de', 'expiry': 1645732672, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A57%3A37.121Z'}, {'domain': '.bruttoshop.de', 'expiry': 1644524873, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bruttoshop.de', 'expiry': 1644524872, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7f64212-5c59-4d57-aa53-b981f973eae2'}, {'domain': 'bruttoshop.de', 'expiry': 1645732672, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03019424cfd4c2aefc7c43ab7990f957'}, {'domain': '.bruttoshop.de', 'expiry': 1645732656, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bruttoshop.de', 'expiry': 1707595072, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.32282875.1644523073'}, {'domain': '.bruttoshop.de', 'expiry': 1645732672, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bruttoshop.de', 'expiry': 1644524873, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b7f64212-5c59-4d57-aa53-b981f973eae2'}, {'domain': '.bruttoshop.de', 'expiry': 1676059073, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '534b5e95-c037-419f-995a-ebcbb4bb9e8b'}, {'domain': 'bruttoshop.de', 'expiry': 1644524872, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A57%3A37.129Z'}, {'domain': 'bruttoshop.de', 'expiry': 1645732673, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bruttoshop.de', 'expiry': 1676059073, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _bc_c_set
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: snize-recommendation
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _fbp
[After] Cookie-Name 19: cart_ver
[After] Cookie-Name 20: _shopify_y
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: _shopify_tm
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: cart
[After] Cookie-Name 25: _shopify_tw
[After] Cookie-Name 26: _ga
[After] Cookie-Name 27: _landing_page
[After] Cookie-Name 28: _shopify_s
[After] Cookie-Name 29: _shopify_y
[After] Cookie-Name 30: _shopify_sa_t
[After] Cookie-Name 31: cart_currency
[After] Cookie-Name 32: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: snize-recommendation
[Difference] Cookie-Name: 4: cart_sig
[Difference] Cookie-Name: 5: _shopify_y
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: cart_ts
[Difference] Cookie-Name: 9: _shopify_evids
[Difference] Cookie-Name: 10: _gat
[Difference] Cookie-Name: 11: _ga
[Difference] Cookie-Name: 12: _gid
[Difference] Cookie-Name: 13: localization
[Difference] Cookie-Name: 14: cart_ver
[Difference] Cookie-Name: 15: _shopify_sa_t
[Difference] Cookie-Name: 16: _y
[Difference] Cookie-Name: 17: _shopify_d
[Difference] Cookie-Name: 18: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
