Website 28: http://www.btrends.de/ | Created: 10.02.2022 20:06:48 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b33a187b8d234d7a9fc5cdd9d73b512e'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644519999'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a8e20de11aae4cc889e9c263692eda40'}, {'domain': '.btrends.de', 'expiry': 1676056000, 'httpOnly': False, 'name': '_privy_128288334E5C8627C6D11D2B', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%229ba237fb-2ae1-4f4f-a39a-4bf083120afb%22%7D'}, {'domain': '.btrends.de', 'expiry': 1652295999, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644519999144.1610458327'}, {'domain': '.btrends.de', 'expiry': 1644521798, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.btrends.de', 'expiry': 1644521798, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A06%3A38.688Z'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'btrends.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'btrends.de', 'expiry': 1676056001, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.btrends.de', 'expiry': 1644520058, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.btrends.de', 'expiry': 1644606398, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1629421558.1644519999'}, {'domain': 'btrends.de', 'expiry': 1644521798, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.btrends.de', 'expiry': 1676056001, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ffc2c1fb-450f-4c58-b24f-880015569d7d'}, {'domain': '.btrends.de', 'expiry': 1707591998, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1377485954.1644519999'}, {'domain': 'btrends.de', 'httpOnly': False, 'name': 'fsb_total_price_345131', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.btrends.de', 'expiry': 1644521801, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a93fe2-7456-4265-90d5-8f43bddcd479'}, {'domain': '.btrends.de', 'expiry': 1676056001, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ffc2c1fb-450f-4c58-b24f-880015569d7d'}, {'domain': '.btrends.de', 'expiry': 1644521801, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a93fe2-7456-4265-90d5-8f43bddcd479'}, {'domain': '.btrends.de', 'expiry': 1645729598, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.btrends.de', 'expiry': 1645729598, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _privy_128288334E5C8627C6D11D2B
[Before] Cookie-Name 5: _fbp
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: cart_ver
[Before] Cookie-Name 9: fsb_previous_pathname
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: fsb_total_price_345131
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: _shopify_s
[Before] Cookie-Name 21: _landing_page
[Before] Cookie-Name 22: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b33a187b8d234d7a9fc5cdd9d73b512e'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644519999'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a8e20de11aae4cc889e9c263692eda40'}, {'domain': '.btrends.de', 'expiry': 1676056000, 'httpOnly': False, 'name': '_privy_128288334E5C8627C6D11D2B', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%229ba237fb-2ae1-4f4f-a39a-4bf083120afb%22%7D'}, {'domain': '.btrends.de', 'expiry': 1652295999, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644519999144.1610458327'}, {'domain': '.btrends.de', 'expiry': 1644521798, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.btrends.de', 'expiry': 1644521798, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A06%3A38.688Z'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'btrends.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'btrends.de', 'expiry': 1676056001, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.btrends.de', 'expiry': 1644520058, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'btrends.de', 'expiry': 1645729599, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.btrends.de', 'expiry': 1644606398, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1629421558.1644519999'}, {'domain': 'btrends.de', 'expiry': 1644521798, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.btrends.de', 'expiry': 1676056001, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ffc2c1fb-450f-4c58-b24f-880015569d7d'}, {'domain': '.btrends.de', 'expiry': 1707591998, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1377485954.1644519999'}, {'domain': 'btrends.de', 'httpOnly': False, 'name': 'fsb_total_price_345131', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.btrends.de', 'expiry': 1644521801, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a93fe2-7456-4265-90d5-8f43bddcd479'}, {'domain': '.btrends.de', 'expiry': 1676056001, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ffc2c1fb-450f-4c58-b24f-880015569d7d'}, {'domain': '.btrends.de', 'expiry': 1644521801, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b0a93fe2-7456-4265-90d5-8f43bddcd479'}, {'domain': '.btrends.de', 'expiry': 1645729598, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.btrends.de', 'expiry': 1645729598, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _privy_128288334E5C8627C6D11D2B
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: fsb_previous_pathname
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _gat
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: dynamic_checkout_shown_on_cart
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: fsb_total_price_345131
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
