Website 60: http://www.buyandboss.de/ | Created: 10.02.2022 20:16:01 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'buyandboss.de', 'expiry': 1644524150, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.buyandboss.de', 'expiry': 1652296550, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520549892.1229523584'}, {'domain': '.buyandboss.de', 'expiry': 1644522361, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02e84c4-d0f3-4288-9a46-8badb014bcd7'}, {'domain': '.buyandboss.de', 'expiry': 1644522361, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02e84c4-d0f3-4288-9a46-8badb014bcd7'}, {'domain': '.buyandboss.de', 'expiry': 1644522349, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'buyandboss.de', 'expiry': 1645730161, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.buyandboss.de', 'expiry': 1644522349, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A15%3A49.664Z'}, {'domain': '.buyandboss.de', 'expiry': 1676056561, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '515d9a4d-2b76-4fbe-a42f-d0e4659ad8c0'}, {'domain': '.buyandboss.de', 'expiry': 1645730149, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.buyandboss.de', 'expiry': 1645730149, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.buyandboss.de', 'expiry': 1676056561, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '515d9a4d-2b76-4fbe-a42f-d0e4659ad8c0'}, {'domain': 'buyandboss.de', 'expiry': 1645730161, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'buyandboss.de', 'expiry': 1676056561, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: localization
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'buyandboss.de', 'expiry': 1644524150, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.buyandboss.de', 'expiry': 1652296550, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520549892.1229523584'}, {'domain': '.buyandboss.de', 'expiry': 1644522361, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02e84c4-d0f3-4288-9a46-8badb014bcd7'}, {'domain': '.buyandboss.de', 'expiry': 1644522361, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd02e84c4-d0f3-4288-9a46-8badb014bcd7'}, {'domain': '.buyandboss.de', 'expiry': 1644522349, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'buyandboss.de', 'expiry': 1645730161, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.buyandboss.de', 'expiry': 1644522349, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A15%3A49.664Z'}, {'domain': '.buyandboss.de', 'expiry': 1676056561, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '515d9a4d-2b76-4fbe-a42f-d0e4659ad8c0'}, {'domain': '.buyandboss.de', 'expiry': 1645730149, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.buyandboss.de', 'expiry': 1645730149, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.buyandboss.de', 'expiry': 1676056561, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '515d9a4d-2b76-4fbe-a42f-d0e4659ad8c0'}, {'domain': 'buyandboss.de', 'expiry': 1645730161, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'buyandboss.de', 'expiry': 1676056561, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
