Website 240: http://www.cclifehome.de/ | Created: 10.02.2022 21:09:12 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 29
[Before] Website-Cookies: [{'domain': 'de.cclifehome.de', 'expiry': 1644610146, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0IjoiNmU4NDAzM2IzNmFmYmU2OWM2YjY0NDNiY2E0ZmUxOGUiLCJjYXJ0X3Rva2VuIjoiNmU4NDAzM2IzNmFmYmU2OWM2YjY0NDNiY2E0ZmUxOGUifQ%3D%3D'}, {'domain': 'de.cclifehome.de', 'expiry': 1644525845, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644523745640'}, {'domain': 'de.cclifehome.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '144675ba-7aa9-687e-2d80-50b528dbe9b1'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644523743'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733345, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059743, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.de.cclifehome.de', 'expiry': 1644525548, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059748, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733347, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '863440b05905d9170ea4d3011bfbb7d7'}, {'domain': '.cclifehome.de', 'expiry': 1644610143, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.220321131.1644523741'}, {'domain': '.cclifehome.de', 'expiry': 1645733340, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'de.cclifehome.de', 'expiry': 1647115746, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '620570e2b7ffbf4169325b5c'}, {'domain': '.cclifehome.de', 'expiry': 1676059741, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059747, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cclifehome.de', 'expiry': 1644523801, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059748, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.cclifehome.de', 'expiry': 1644525543, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cclifehome.de', 'expiry': 1644525542, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.cclifehome.de', 'expiry': 1644525542, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e84033b36afbe69c6b6443bca4fe18e'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.de.cclifehome.de', 'expiry': 1644525548, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.cclifehome.de', 'expiry': 1644525543, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A09%3A03.021Z'}, {'domain': '.cclifehome.de', 'expiry': 1676059741, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': 'de.cclifehome.de', 'expiry': 1644527343, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cclifehome.de', 'expiry': 1676059741, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.cclifehome.de', 'expiry': 1645733340, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cclifehome.de', 'expiry': 1707595743, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1079549944.1644523741'}]
[Before] Cookie-Name 1: _ssw_cart_data
[Before] Cookie-Name 2: ssw_visitor
[Before] Cookie-Name 3: hesid
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _pin_unauth
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: cart_sig
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: hash_key
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: _gat
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: _s
[Before] Cookie-Name 21: cart
[Before] Cookie-Name 22: cart_ver
[Before] Cookie-Name 23: _shopify_s
[Before] Cookie-Name 24: _shopify_sa_t
[Before] Cookie-Name 25: _pin_unauth
[Before] Cookie-Name 26: shopify_pay_redirect
[Before] Cookie-Name 27: _shopify_y
[Before] Cookie-Name 28: _landing_page
[Before] Cookie-Name 29: _ga

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': 'de.cclifehome.de', 'expiry': 1644610146, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0IjoiNmU4NDAzM2IzNmFmYmU2OWM2YjY0NDNiY2E0ZmUxOGUiLCJjYXJ0X3Rva2VuIjoiNmU4NDAzM2IzNmFmYmU2OWM2YjY0NDNiY2E0ZmUxOGUifQ%3D%3D'}, {'domain': 'de.cclifehome.de', 'expiry': 1644525845, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644523745640'}, {'domain': 'de.cclifehome.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '144675ba-7aa9-687e-2d80-50b528dbe9b1'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644523743'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733345, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059743, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.de.cclifehome.de', 'expiry': 1644525548, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059748, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733347, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '863440b05905d9170ea4d3011bfbb7d7'}, {'domain': '.cclifehome.de', 'expiry': 1644610143, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.220321131.1644523741'}, {'domain': '.cclifehome.de', 'expiry': 1645733340, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'de.cclifehome.de', 'expiry': 1647115746, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '620570e2b7ffbf4169325b5c'}, {'domain': '.cclifehome.de', 'expiry': 1676059741, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059747, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cclifehome.de', 'expiry': 1644523801, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.de.cclifehome.de', 'expiry': 1676059748, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.cclifehome.de', 'expiry': 1644525543, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cclifehome.de', 'expiry': 1644525542, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.cclifehome.de', 'expiry': 1644525542, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e84033b36afbe69c6b6443bca4fe18e'}, {'domain': '.de.cclifehome.de', 'expiry': 1645733343, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.de.cclifehome.de', 'expiry': 1644525548, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5e1713c-5003-4295-a1ea-1da97b6e3318'}, {'domain': '.cclifehome.de', 'expiry': 1644525543, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A09%3A03.021Z'}, {'domain': '.cclifehome.de', 'expiry': 1676059741, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': 'de.cclifehome.de', 'expiry': 1644527343, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cclifehome.de', 'expiry': 1676059741, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '70b5633a-559d-46fe-8778-625f86b5c0e2'}, {'domain': '.cclifehome.de', 'expiry': 1645733340, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cclifehome.de', 'expiry': 1707595743, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1079549944.1644523741'}]
[After] Cookie-Name 1: _ssw_cart_data
[After] Cookie-Name 2: ssw_visitor
[After] Cookie-Name 3: hesid
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _pin_unauth
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: cart_sig
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: hash_key
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _gat
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _shopify_sa_p
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: cart
[After] Cookie-Name 22: cart_ver
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: _shopify_sa_t
[After] Cookie-Name 25: _pin_unauth
[After] Cookie-Name 26: shopify_pay_redirect
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: _ga

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
