Website 159: http://www.chillouts.de/ | Created: 10.02.2022 20:45:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': 'www.chillouts.de', 'expiry': 1644525937, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.chillouts.de', 'expiry': 1644524137, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chillouts.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.chillouts.de', 'expiry': 1676058336, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.chillouts.de', 'expiry': 1676058336, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4af721c-352e-42c5-ae40-9101c2010646'}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4af721c-352e-42c5-ae40-9101c2010646'}, {'domain': '.chillouts.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6db3f874-0f48-4359-8490-2ec781cdf8f2'}, {'domain': '.chillouts.de', 'expiry': 1645731936, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.chillouts.de', 'expiry': 1676058337, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6db3f874-0f48-4359-8490-2ec781cdf8f2'}, {'domain': 'www.chillouts.de', 'expiry': 1645731937, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.chillouts.de', 'expiry': 1645731937, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _shopify_tw
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'www.chillouts.de', 'expiry': 1644525937, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.chillouts.de', 'expiry': 1644524137, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chillouts.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.chillouts.de', 'expiry': 1676058336, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.chillouts.de', 'expiry': 1676058336, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4af721c-352e-42c5-ae40-9101c2010646'}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4af721c-352e-42c5-ae40-9101c2010646'}, {'domain': '.chillouts.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6db3f874-0f48-4359-8490-2ec781cdf8f2'}, {'domain': '.chillouts.de', 'expiry': 1645731936, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.chillouts.de', 'expiry': 1676058337, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.chillouts.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6db3f874-0f48-4359-8490-2ec781cdf8f2'}, {'domain': 'www.chillouts.de', 'expiry': 1645731937, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.chillouts.de', 'expiry': 1645731937, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _shopify_tm
[After] Cookie-Name 3: _landing_page
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _shopify_tw
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
