Website 129: http://www.cstly.de/ | Created: 10.02.2022 20:35:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521724'}, {'domain': '.cstly.de', 'expiry': 1652297723, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644521722932.290213207'}, {'domain': '.cstly.de', 'expiry': 1644523522, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cstly.de', 'expiry': 1644523522, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A35%3A22.913Z'}, {'domain': '.cstly.de', 'expiry': 1644521782, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cstly.de', 'expiry': 1676057725, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac8c0fdf-fb68-484d-b3d6-89056903e92a'}, {'domain': '.cstly.de', 'expiry': 1644608122, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.700316288.1644521723'}, {'domain': '.cstly.de', 'expiry': 1676057725, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac8c0fdf-fb68-484d-b3d6-89056903e92a'}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59e79dc610da435260c1c58fb897a7eb'}, {'domain': '.cstly.de', 'expiry': 1645731322, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd4c7396fd77927e86647feccc0d948f9'}, {'domain': '.cstly.de', 'expiry': 1707593722, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.359703503.1644521723'}, {'domain': '.cstly.de', 'expiry': 1645731322, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'cstly.de', 'expiry': 1676057725, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.cstly.de', 'expiry': 1644523525, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e2bab11-2e2a-436e-9618-94ffea33069c'}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.cstly.de', 'expiry': 1644523525, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e2bab11-2e2a-436e-9618-94ffea33069c'}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: cart
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: cart_sig
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: cart_ver
[Before] Cookie-Name 19: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521724'}, {'domain': '.cstly.de', 'expiry': 1652297740, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644521722932.290213207'}, {'domain': '.cstly.de', 'expiry': 1644523522, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cstly.de', 'expiry': 1644523522, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A35%3A22.913Z'}, {'domain': '.cstly.de', 'expiry': 1644521782, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cstly.de', 'expiry': 1676057725, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac8c0fdf-fb68-484d-b3d6-89056903e92a'}, {'domain': '.cstly.de', 'expiry': 1644608122, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.700316288.1644521723'}, {'domain': '.cstly.de', 'expiry': 1676057725, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac8c0fdf-fb68-484d-b3d6-89056903e92a'}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59e79dc610da435260c1c58fb897a7eb'}, {'domain': '.cstly.de', 'expiry': 1645731322, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd4c7396fd77927e86647feccc0d948f9'}, {'domain': '.cstly.de', 'expiry': 1707593722, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.359703503.1644521723'}, {'domain': '.cstly.de', 'expiry': 1645731322, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'cstly.de', 'expiry': 1676057725, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.cstly.de', 'expiry': 1644523525, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e2bab11-2e2a-436e-9618-94ffea33069c'}, {'domain': 'cstly.de', 'expiry': 1645731325, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.cstly.de', 'expiry': 1644523525, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8e2bab11-2e2a-436e-9618-94ffea33069c'}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: cart_ver
[After] Cookie-Name 19: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
