Website 263: http://www.dealkompass.de/ | Created: 10.02.2022 21:16:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'dealkompass.de', 'expiry': 1644527785, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.dealkompass.de', 'expiry': 1645733784, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.dealkompass.de', 'expiry': 1644525984, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644524184'}, {'domain': '.dealkompass.de', 'expiry': 1644525985, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d50ac7a-23bb-4064-8a63-de5aeb754950'}, {'domain': '.dealkompass.de', 'expiry': 1644525984, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A16%3A24.835Z'}, {'domain': '.dealkompass.de', 'expiry': 1644525985, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d50ac7a-23bb-4064-8a63-de5aeb754950'}, {'domain': '.dealkompass.de', 'expiry': 1676060185, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14f39bc6-61eb-4a57-b578-f9f1ad3b3459'}, {'domain': '.dealkompass.de', 'expiry': 1676060185, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14f39bc6-61eb-4a57-b578-f9f1ad3b3459'}, {'domain': '.dealkompass.de', 'expiry': 1645733784, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e26fb253cbb73676cef9e6a8ffd26f0b'}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'dealkompass.de', 'expiry': 1676060185, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: cart
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'dealkompass.de', 'expiry': 1644527785, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.dealkompass.de', 'expiry': 1645733784, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.dealkompass.de', 'expiry': 1644525984, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644524184'}, {'domain': '.dealkompass.de', 'expiry': 1644525985, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d50ac7a-23bb-4064-8a63-de5aeb754950'}, {'domain': '.dealkompass.de', 'expiry': 1644525984, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A16%3A24.835Z'}, {'domain': '.dealkompass.de', 'expiry': 1644525985, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d50ac7a-23bb-4064-8a63-de5aeb754950'}, {'domain': '.dealkompass.de', 'expiry': 1676060185, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14f39bc6-61eb-4a57-b578-f9f1ad3b3459'}, {'domain': '.dealkompass.de', 'expiry': 1676060185, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14f39bc6-61eb-4a57-b578-f9f1ad3b3459'}, {'domain': '.dealkompass.de', 'expiry': 1645733784, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e26fb253cbb73676cef9e6a8ffd26f0b'}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dealkompass.de', 'expiry': 1645733785, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'dealkompass.de', 'expiry': 1676060185, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _landing_page
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
