Website 137: http://www.dr-massing-cosmetics.de/ | Created: 10.02.2022 20:38:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e20b38345fb395f04ce2844bd6552cf8'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5aa0348c932fc37cda8ce9dc8c67eae7'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1676057910, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521911'}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1644523715, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1645731510, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dr-massing-cosmetics.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dr-massing-cosmetics.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1676057910, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1676057915, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: cart_ver
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e20b38345fb395f04ce2844bd6552cf8'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5aa0348c932fc37cda8ce9dc8c67eae7'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1676057910, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1645731511, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521911'}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1644523715, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1645731510, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dr-massing-cosmetics.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dr-massing-cosmetics.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dr-massing-cosmetics.de', 'expiry': 1676057910, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.dr-massing-cosmetics.de', 'expiry': 1676057915, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: _shopify_tm
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _tracking_consent
[After] Cookie-Name 11: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
