Website 170: http://www.frischdirekt.de/ | Created: 10.02.2022 20:48:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'frischdirekt.de', 'expiry': 1644608918, 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': '.frischdirekt.de', 'expiry': 1652298515, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644522515221.224919654'}, {'domain': '.frischdirekt.de', 'expiry': 1644522574, 'httpOnly': False, 'name': '_gat_gtag_UA_63510533_5', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.frischdirekt.de', 'expiry': 1645732114, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A48%3A34.893Z'}, {'domain': '.frischdirekt.de', 'expiry': 1644522574, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14a44786-cee7-442e-b751-aa519b168b28'}, {'domain': 'frischdirekt.de', 'expiry': 1645732114, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'frischdirekt.de', 'expiry': 1676058514, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.frischdirekt.de', 'expiry': 1676058514, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcccc69f-a1a9-4f33-9f25-6b48263b29cf'}, {'domain': '.frischdirekt.de', 'expiry': 1645732114, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.frischdirekt.de', 'expiry': 1676058514, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcccc69f-a1a9-4f33-9f25-6b48263b29cf'}, {'domain': 'frischdirekt.de', 'expiry': 1645732114, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.frischdirekt.de', 'expiry': 1644608914, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.721155018.1644522515'}, {'domain': '.frischdirekt.de', 'expiry': 1707594514, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1084637357.1644522515'}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14a44786-cee7-442e-b751-aa519b168b28'}]
[Before] Cookie-Name 1: _goo_Fg3ld
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat_gtag_UA_63510533_5
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _gid
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'frischdirekt.de', 'expiry': 1644608918, 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': '.frischdirekt.de', 'expiry': 1652298515, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644522515221.224919654'}, {'domain': '.frischdirekt.de', 'expiry': 1644522574, 'httpOnly': False, 'name': '_gat_gtag_UA_63510533_5', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.frischdirekt.de', 'expiry': 1645732114, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A48%3A34.893Z'}, {'domain': '.frischdirekt.de', 'expiry': 1644522574, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14a44786-cee7-442e-b751-aa519b168b28'}, {'domain': 'frischdirekt.de', 'expiry': 1645732114, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'frischdirekt.de', 'expiry': 1676058514, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.frischdirekt.de', 'expiry': 1676058514, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcccc69f-a1a9-4f33-9f25-6b48263b29cf'}, {'domain': '.frischdirekt.de', 'expiry': 1645732114, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.frischdirekt.de', 'expiry': 1676058514, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcccc69f-a1a9-4f33-9f25-6b48263b29cf'}, {'domain': 'frischdirekt.de', 'expiry': 1645732114, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.frischdirekt.de', 'expiry': 1644608914, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.721155018.1644522515'}, {'domain': '.frischdirekt.de', 'expiry': 1707594514, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1084637357.1644522515'}, {'domain': '.frischdirekt.de', 'expiry': 1644524314, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14a44786-cee7-442e-b751-aa519b168b28'}]
[After] Cookie-Name 1: _goo_Fg3ld
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat_gtag_UA_63510533_5
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
