Website 33: http://www.gluckstucke.de/ | Created: 10.02.2022 20:08:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.gluckstucke.de', 'expiry': 1652296072, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520071938.1151052628'}, {'domain': '.gluckstucke.de', 'expiry': 1644520131, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gluckstucke.de', 'expiry': 1644606471, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1594616099.1644520072'}, {'domain': '.gluckstucke.de', 'expiry': 1644521872, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16c9f550-5b45-4011-882c-794f85fd9ea3'}, {'domain': '.gluckstucke.de', 'expiry': 1707592071, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2051861693.1644520072'}, {'domain': '.gluckstucke.de', 'expiry': 1644521871, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gluckstucke.de', 'expiry': 1652296070, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1340329938.1644520071'}, {'domain': '.gluckstucke.de', 'expiry': 1644521872, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16c9f550-5b45-4011-882c-794f85fd9ea3'}, {'domain': '.gluckstucke.de', 'expiry': 1676056072, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77fe03f9-f06f-46dd-842c-7c846d0e8928'}, {'domain': '.gluckstucke.de', 'expiry': 1644521871, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A07%3A51.706Z'}, {'domain': '.gluckstucke.de', 'expiry': 1676056072, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77fe03f9-f06f-46dd-842c-7c846d0e8928'}, {'domain': '.gluckstucke.de', 'expiry': 1645729670, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gluckstucke.de', 'expiry': 1645729670, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.gluckstucke.de', 'expiry': 1676056072, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _gcl_au
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.gluckstucke.de', 'expiry': 1652296072, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520071938.1151052628'}, {'domain': '.gluckstucke.de', 'expiry': 1644520131, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gluckstucke.de', 'expiry': 1644606471, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1594616099.1644520072'}, {'domain': '.gluckstucke.de', 'expiry': 1644521872, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16c9f550-5b45-4011-882c-794f85fd9ea3'}, {'domain': '.gluckstucke.de', 'expiry': 1707592071, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2051861693.1644520072'}, {'domain': '.gluckstucke.de', 'expiry': 1644521871, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gluckstucke.de', 'expiry': 1652296070, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1340329938.1644520071'}, {'domain': '.gluckstucke.de', 'expiry': 1644521872, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16c9f550-5b45-4011-882c-794f85fd9ea3'}, {'domain': '.gluckstucke.de', 'expiry': 1676056072, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77fe03f9-f06f-46dd-842c-7c846d0e8928'}, {'domain': '.gluckstucke.de', 'expiry': 1644521871, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A07%3A51.706Z'}, {'domain': '.gluckstucke.de', 'expiry': 1676056072, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77fe03f9-f06f-46dd-842c-7c846d0e8928'}, {'domain': '.gluckstucke.de', 'expiry': 1645729670, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gluckstucke.de', 'expiry': 1645729670, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.gluckstucke.de', 'expiry': 1676056072, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
