Website 184: http://www.huellenexpress.de/ | Created: 10.02.2022 20:52:54 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'huellenexpress.de', 'expiry': 1644526366, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.huellenexpress.de', 'expiry': 1644522826, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'huellenexpress.de', 'httpOnly': False, 'name': 'testCookie', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.huellenexpress.de', 'expiry': 1676058766, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de6caa96-ab1d-4fb9-8d56-e7f820b3c324'}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A52%3A46.488Z'}, {'domain': 'huellenexpress.de', 'expiry': 1645732366, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7d66857-7bc6-4acf-a537-0481b1eb2ceb'}, {'domain': '.huellenexpress.de', 'expiry': 1645732366, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7d66857-7bc6-4acf-a537-0481b1eb2ceb'}, {'domain': '.huellenexpress.de', 'expiry': 1707594766, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1478352327.1644522767'}, {'domain': '.huellenexpress.de', 'expiry': 1676058766, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de6caa96-ab1d-4fb9-8d56-e7f820b3c324'}, {'domain': 'huellenexpress.de', 'expiry': 1676058766, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.huellenexpress.de', 'expiry': 1644609166, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1111555973.1644522767'}, {'domain': '.huellenexpress.de', 'expiry': 1645732366, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'huellenexpress.de', 'expiry': 1645732366, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: testCookie
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'huellenexpress.de', 'expiry': 1644526366, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.huellenexpress.de', 'expiry': 1644522826, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'huellenexpress.de', 'httpOnly': False, 'name': 'testCookie', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.huellenexpress.de', 'expiry': 1676058766, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de6caa96-ab1d-4fb9-8d56-e7f820b3c324'}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A52%3A46.488Z'}, {'domain': 'huellenexpress.de', 'expiry': 1645732366, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7d66857-7bc6-4acf-a537-0481b1eb2ceb'}, {'domain': '.huellenexpress.de', 'expiry': 1645732366, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.huellenexpress.de', 'expiry': 1644524566, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7d66857-7bc6-4acf-a537-0481b1eb2ceb'}, {'domain': '.huellenexpress.de', 'expiry': 1707594766, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1478352327.1644522767'}, {'domain': '.huellenexpress.de', 'expiry': 1676058766, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de6caa96-ab1d-4fb9-8d56-e7f820b3c324'}, {'domain': 'huellenexpress.de', 'expiry': 1676058766, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.huellenexpress.de', 'expiry': 1644609166, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1111555973.1644522767'}, {'domain': '.huellenexpress.de', 'expiry': 1645732366, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'huellenexpress.de', 'expiry': 1645732366, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: testCookie
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
