Website 123: http://www.igmail.de/ | Created: 10.02.2022 20:33:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521608'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6961ee489eabab69459adab93758e2bd'}, {'domain': '.ariyana.de', 'expiry': 1644523407, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A33%3A27.250Z'}, {'domain': '.ariyana.de', 'expiry': 1644523409, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '422dd04e-51e1-49c7-b5a1-0b548ff43c2d'}, {'domain': '.ariyana.de', 'expiry': 1644523407, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ariyana.de', 'expiry': 1676057609, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e56d14bf-5155-422a-ad90-0bcd8fd36348'}, {'domain': '.ariyana.de', 'expiry': 1644523409, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '422dd04e-51e1-49c7-b5a1-0b548ff43c2d'}, {'domain': '.ariyana.de', 'expiry': 1645731206, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'ariyana.de', 'expiry': 1644525207, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ariyana.de', 'expiry': 1676057609, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e56d14bf-5155-422a-ad90-0bcd8fd36348'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '92cb421f270a9132c88eb41a5aa32704'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.ariyana.de', 'expiry': 1645731206, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'ariyana.de', 'expiry': 1676057609, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: shopify_pay_redirect
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: cart_sig
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: cart_ver
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521608'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6961ee489eabab69459adab93758e2bd'}, {'domain': '.ariyana.de', 'expiry': 1644523407, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A33%3A27.250Z'}, {'domain': '.ariyana.de', 'expiry': 1644523409, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '422dd04e-51e1-49c7-b5a1-0b548ff43c2d'}, {'domain': '.ariyana.de', 'expiry': 1644523407, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ariyana.de', 'expiry': 1676057609, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e56d14bf-5155-422a-ad90-0bcd8fd36348'}, {'domain': '.ariyana.de', 'expiry': 1644523409, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '422dd04e-51e1-49c7-b5a1-0b548ff43c2d'}, {'domain': '.ariyana.de', 'expiry': 1645731206, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'ariyana.de', 'expiry': 1644525207, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.ariyana.de', 'expiry': 1676057609, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e56d14bf-5155-422a-ad90-0bcd8fd36348'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '92cb421f270a9132c88eb41a5aa32704'}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.ariyana.de', 'expiry': 1645731206, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ariyana.de', 'expiry': 1645731209, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'ariyana.de', 'expiry': 1676057609, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: cart_sig
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cart_ver
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
