Website 237: http://www.kingsofindigo.de/ | Created: 10.02.2022 21:08:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.kingsofindigo.de', 'httpOnly': False, 'name': 'aw_multi_anim_count', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2'}, {'domain': '.kingsofindigo.de', 'httpOnly': False, 'name': 'aw_website_uuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '10938992-f330-44b5-a204-fe184089ff3a'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A08%3A14.852Z'}, {'domain': '.kingsofindigo.de', 'expiry': 1676059696, 'httpOnly': False, 'name': 'hello_retail_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '620570af9d53234442a0fac8'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b5da74d-3dfb-46cf-b034-ae6c46cafcd0'}, {'domain': '.kingsofindigo.de', 'expiry': 1652299695, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644523695101.1575642580'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b5da74d-3dfb-46cf-b034-ae6c46cafcd0'}, {'domain': '.kingsofindigo.de', 'expiry': 1676059693, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f924f0c-3941-497b-9634-ef71f7b4806d'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kingsofindigo.de', 'expiry': 1645733293, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kingsofindigo.de', 'expiry': 1645733293, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kingsofindigo.de', 'expiry': 1676059693, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f924f0c-3941-497b-9634-ef71f7b4806d'}, {'domain': 'www.kingsofindigo.de', 'expiry': 1676059692, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: aw_multi_anim_count
[Before] Cookie-Name 2: aw_website_uuid
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: hello_retail_id
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': 'www.kingsofindigo.de', 'expiry': 1707595710, 'httpOnly': False, 'name': '_sp_id.821a', 'path': '/', 'secure': False, 'value': '07ca4435-b63c-de13-a983-cf7cadaef59d.1644523710.1.1644523710.1644523710.c72dc6d2-2021-47cb-a1a5-463d6c13966d'}, {'domain': 'www.kingsofindigo.de', 'expiry': 1644525510, 'httpOnly': False, 'name': '_sp_ses.821a', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525510, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525510, 'httpOnly': False, 'name': '_hjSession_2674671', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImU0MGQxZjFmLTc5YjQtNGFlMC1hN2EzLWEwYjU1MzlkNmUzMSIsImNyZWF0ZWQiOjE2NDQ1MjM3MTAyODUsImluU2FtcGxlIjpmYWxzZX0='}, {'domain': '.kingsofindigo.de', 'expiry': 1644525510, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kingsofindigo.de', 'expiry': 1645733293, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kingsofindigo.de', 'expiry': 1707595709, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.351048458.1644523710'}, {'domain': '.kingsofindigo.de', 'expiry': 1707595709, 'httpOnly': False, 'name': '_ga_123123123', 'path': '/', 'secure': False, 'value': 'GS1.1.1644523709.1.0.1644523709.0'}, {'domain': '.kingsofindigo.de', 'expiry': 1676059693, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f924f0c-3941-497b-9634-ef71f7b4806d'}, {'domain': '.kingsofindigo.de', 'expiry': 1707595709, 'httpOnly': False, 'name': '_ga_MWV1P7R5Y5', 'path': '/', 'secure': False, 'value': 'GS1.1.1644523709.1.0.1644523709.0'}, {'domain': '.kingsofindigo.de', 'httpOnly': False, 'name': 'aw_multi_anim_count', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A08%3A14.852Z'}, {'domain': '.kingsofindigo.de', 'httpOnly': False, 'name': 'aw_website_uuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '10938992-f330-44b5-a204-fe184089ff3a'}, {'domain': 'www.kingsofindigo.de', 'expiry': 1644523830, 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.kingsofindigo.de', 'expiry': 1676059696, 'httpOnly': False, 'name': 'hello_retail_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '620570af9d53234442a0fac8'}, {'domain': '.kingsofindigo.de', 'expiry': 1676059710, 'httpOnly': False, 'name': '_hjSessionUser_2674671', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImMyMmFjNjk3LTMwM2YtNWZkMC1hNGRjLWRjZDE1NGNlOTJjNyIsImNyZWF0ZWQiOjE2NDQ1MjM3MDk4NTcsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b5da74d-3dfb-46cf-b034-ae6c46cafcd0'}, {'domain': '.kingsofindigo.de', 'expiry': 1652299709, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644523695101.1575642580'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9b5da74d-3dfb-46cf-b034-ae6c46cafcd0'}, {'domain': '.kingsofindigo.de', 'expiry': 1652299709, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.985302871.1644523710'}, {'domain': '.kingsofindigo.de', 'expiry': 1644525494, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kingsofindigo.de', 'expiry': 1645733293, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kingsofindigo.de', 'expiry': 1644523769, 'httpOnly': False, 'name': '_gat_UA-28921242-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.kingsofindigo.de', 'expiry': 1676059709, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%270jF75zuuIbJrIxzDkPhFkJjz5KhLXphwijTk36BrC4GoSX/jSh4U/w==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644523709281%2Cregion:%27de%27}'}, {'domain': '.kingsofindigo.de', 'expiry': 1676059693, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f924f0c-3941-497b-9634-ef71f7b4806d'}, {'domain': '.kingsofindigo.de', 'expiry': 1644610109, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1686064681.1644523710'}, {'domain': 'www.kingsofindigo.de', 'expiry': 1676059692, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _sp_id.821a
[After] Cookie-Name 2: _sp_ses.821a
[After] Cookie-Name 3: _hjAbsoluteSessionInProgress
[After] Cookie-Name 4: _hjSession_2674671
[After] Cookie-Name 5: _hjFirstSeen
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _ga_123123123
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _ga_MWV1P7R5Y5
[After] Cookie-Name 11: aw_multi_anim_count
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: aw_website_uuid
[After] Cookie-Name 14: _hjIncludedInSessionSample
[After] Cookie-Name 15: hello_retail_id
[After] Cookie-Name 16: _hjSessionUser_2674671
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _fbp
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _gcl_au
[After] Cookie-Name 21: _shopify_sa_p
[After] Cookie-Name 22: _orig_referrer
[After] Cookie-Name 23: _gat_UA-28921242-1
[After] Cookie-Name 24: CookieConsent
[After] Cookie-Name 25: _y
[After] Cookie-Name 26: _gid
[After] Cookie-Name 27: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: CookieConsent
[Difference] Cookie-Name: 2: _sp_id.821a
[Difference] Cookie-Name: 3: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 4: _hjFirstSeen
[Difference] Cookie-Name: 5: _ga
[Difference] Cookie-Name: 6: _gid
[Difference] Cookie-Name: 7: _hjSessionUser_2674671
[Difference] Cookie-Name: 8: _gcl_au
[Difference] Cookie-Name: 9: _hjIncludedInSessionSample
[Difference] Cookie-Name: 10: _sp_ses.821a
[Difference] Cookie-Name: 11: _ga_123123123
[Difference] Cookie-Name: 12: _ga_MWV1P7R5Y5
[Difference] Cookie-Name: 13: _hjSession_2674671
[Difference] Cookie-Name: 14: _gat_UA-28921242-1

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
