Website 196: http://www.king-bandana.de/ | Created: 10.02.2022 20:56:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.king-bandana.de', 'expiry': 1652298969, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644522969087.568211843'}, {'domain': '.king-bandana.de', 'expiry': 1644524768, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A56%3A08.913Z'}, {'domain': '.king-bandana.de', 'expiry': 1707594968, 'httpOnly': False, 'name': '_ga_RFTYS6KTX0', 'path': '/', 'secure': False, 'value': 'GS1.1.1644522968.1.0.1644522968.0'}, {'domain': '.king-bandana.de', 'expiry': 1676058979, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb785496-15f7-4b31-a24f-c2fc51fe5b85'}, {'domain': '.king-bandana.de', 'expiry': 1644523028, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.king-bandana.de', 'expiry': 1644609368, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1716434697.1644522969'}, {'domain': '.king-bandana.de', 'expiry': 1644524779, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '208dbca7-273f-46c6-a106-f3991cb36867'}, {'domain': '.king-bandana.de', 'expiry': 1707594968, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.1923059159.1644522969'}, {'domain': '.king-bandana.de', 'expiry': 1645732568, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.king-bandana.de', 'expiry': 1676058979, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb785496-15f7-4b31-a24f-c2fc51fe5b85'}, {'domain': '.king-bandana.de', 'expiry': 1644524768, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.king-bandana.de', 'expiry': 1644524779, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '208dbca7-273f-46c6-a106-f3991cb36867'}, {'domain': '.king-bandana.de', 'expiry': 1645732568, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'king-bandana.de', 'expiry': 1676058979, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _ga_RFTYS6KTX0
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.king-bandana.de', 'expiry': 1652298969, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644522969087.568211843'}, {'domain': '.king-bandana.de', 'expiry': 1644524768, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A56%3A08.913Z'}, {'domain': '.king-bandana.de', 'expiry': 1707594968, 'httpOnly': False, 'name': '_ga_RFTYS6KTX0', 'path': '/', 'secure': False, 'value': 'GS1.1.1644522968.1.0.1644522968.0'}, {'domain': '.king-bandana.de', 'expiry': 1676058979, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb785496-15f7-4b31-a24f-c2fc51fe5b85'}, {'domain': '.king-bandana.de', 'expiry': 1644523028, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.king-bandana.de', 'expiry': 1644609368, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1716434697.1644522969'}, {'domain': '.king-bandana.de', 'expiry': 1644524779, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '208dbca7-273f-46c6-a106-f3991cb36867'}, {'domain': '.king-bandana.de', 'expiry': 1707594968, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.1923059159.1644522969'}, {'domain': '.king-bandana.de', 'expiry': 1645732568, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.king-bandana.de', 'expiry': 1676058979, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb785496-15f7-4b31-a24f-c2fc51fe5b85'}, {'domain': '.king-bandana.de', 'expiry': 1644524768, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.king-bandana.de', 'expiry': 1644524779, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '208dbca7-273f-46c6-a106-f3991cb36867'}, {'domain': '.king-bandana.de', 'expiry': 1645732568, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'king-bandana.de', 'expiry': 1676058979, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _ga_RFTYS6KTX0
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
