Website 53: http://www.kochwolf.de/ | Created: 10.02.2022 20:13:48 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.kochwolf.de', 'expiry': 1652296419, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1123262926.1644520419'}, {'domain': '.kochwolf.de', 'expiry': 1652296420, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520419928.1370603545'}, {'domain': '.kochwolf.de', 'expiry': 1644520478, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd83b4a7e-17ee-48f3-b278-7eca041910f3'}, {'domain': '.kochwolf.de', 'expiry': 1676056418, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f27f536-b713-4f7e-8425-09db2139044b'}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd83b4a7e-17ee-48f3-b278-7eca041910f3'}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A13%3A39.226Z'}, {'domain': 'www.kochwolf.de', 'expiry': 1676056418, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kochwolf.de', 'expiry': 1707592418, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.815119520.1644520419'}, {'domain': '.kochwolf.de', 'expiry': 1645730018, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kochwolf.de', 'expiry': 1676056418, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f27f536-b713-4f7e-8425-09db2139044b'}, {'domain': '.kochwolf.de', 'expiry': 1644606818, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1884822976.1644520419'}, {'domain': '.kochwolf.de', 'expiry': 1645730018, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.kochwolf.de', 'expiry': 1652296419, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1123262926.1644520419'}, {'domain': '.kochwolf.de', 'expiry': 1652296420, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520419928.1370603545'}, {'domain': '.kochwolf.de', 'expiry': 1644520478, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd83b4a7e-17ee-48f3-b278-7eca041910f3'}, {'domain': '.kochwolf.de', 'expiry': 1676056418, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f27f536-b713-4f7e-8425-09db2139044b'}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd83b4a7e-17ee-48f3-b278-7eca041910f3'}, {'domain': '.kochwolf.de', 'expiry': 1644522219, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A13%3A39.226Z'}, {'domain': 'www.kochwolf.de', 'expiry': 1676056418, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kochwolf.de', 'expiry': 1707592418, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.815119520.1644520419'}, {'domain': '.kochwolf.de', 'expiry': 1645730018, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kochwolf.de', 'expiry': 1676056418, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f27f536-b713-4f7e-8425-09db2139044b'}, {'domain': '.kochwolf.de', 'expiry': 1644606818, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1884822976.1644520419'}, {'domain': '.kochwolf.de', 'expiry': 1645730018, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
