Website 225: http://www.kuhleklamotten.de/ | Created: 10.02.2022 21:05:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.kuhleklamotten.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kuhleklamotten.de', 'expiry': 1676059491, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'zeA3WjrPmAqZwr-20220210200451'}, {'domain': '.kuhleklamotten.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210200451-tpdITgC0KWdIZNQ66y6pIYBVoX5Y8LAiKAhIpEmnHBWfnss6e'}, {'domain': '.kuhleklamotten.de', 'expiry': 1645733090, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kuhleklamotten.de', 'expiry': 1644525291, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'GKAGeiSPHAiRYm-20220210200451'}, {'domain': '.kuhleklamotten.de', 'expiry': 1645733090, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kuhleklamotten.de', 'expiry': 1645733091, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'kuhleklamotten.de', 'expiry': 1676059491, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: soundest-views
[Before] Cookie-Name 2: omnisendAnonymousID
[Before] Cookie-Name 3: soundestID
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: omnisendSessionID
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': '.kuhleklamotten.de', 'expiry': 1652299506, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644523505886.946986812'}, {'domain': '.kuhleklamotten.de', 'expiry': 1644523565, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'kuhleklamotten.de', 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': 'kuhleklamotten.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.kuhleklamotten.de', 'expiry': 1707595505, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.313270762.1644523506'}, {'domain': 'kuhleklamotten.de', 'httpOnly': False, 'name': 'po_visitor', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'YMVkU44kEI-e'}, {'domain': 'kuhleklamotten.de', 'expiry': 1676059505, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '459fd917-eb32-497f-ab25-0a84363942ab'}, {'domain': 'kuhleklamotten.de', 'expiry': 1647115505, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTIzNTA1NTA2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'kuhleklamotten.de', 'expiry': 1676059505, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '459fd917-eb32-497f-ab25-0a84363942ab'}, {'domain': 'kuhleklamotten.de', 'expiry': 1676059491, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kuhleklamotten.de', 'expiry': 1644525291, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'GKAGeiSPHAiRYm-20220210200451'}, {'domain': '.kuhleklamotten.de', 'expiry': 1645733090, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'kuhleklamotten.de', 'expiry': 1644525305, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ae56368b-fc6b-4a69-a8cc-2398eeb4e87b'}, {'domain': 'kuhleklamotten.de', 'expiry': 1644525305, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A04%3A50.828Z'}, {'domain': '.kuhleklamotten.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kuhleklamotten.de', 'expiry': 1676059491, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'zeA3WjrPmAqZwr-20220210200451'}, {'domain': '.kuhleklamotten.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210200451-tpdITgC0KWdIZNQ66y6pIYBVoX5Y8LAiKAhIpEmnHBWfnss6e'}, {'domain': '.kuhleklamotten.de', 'expiry': 1644609905, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1703287278.1644523506'}, {'domain': 'kuhleklamotten.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'kuhleklamotten.de', 'expiry': 1644525305, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ae56368b-fc6b-4a69-a8cc-2398eeb4e87b'}, {'domain': '.kuhleklamotten.de', 'expiry': 1645733090, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kuhleklamotten.de', 'expiry': 1645733091, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _pin_unauth
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: po_visitor
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _bc_c_set
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: omnisendSessionID
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: soundest-views
[After] Cookie-Name 16: omnisendAnonymousID
[After] Cookie-Name 17: soundestID
[After] Cookie-Name 18: _gid
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _s
[Difference] Cookie-Name: 5: _pin_unauth
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: _gid
[Difference] Cookie-Name: 8: _gat
[Difference] Cookie-Name: 9: localization
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: _y
[Difference] Cookie-Name: 12: po_visitor
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
