Website 36: http://www.kuschel-koerbchen.de/ | Created: 10.02.2022 20:08:56 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.kuschel-koerbchen.de', 'expiry': 1644521928, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b1f4f96-dd3c-4e07-b8d0-56d485897c7d'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1652296126, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1392252350.1644520127'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1676056128, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0bbc42d-467e-4cb4-8abd-2b5909d8d426'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1652296127, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520127151.1604022135'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1644521926, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A08%3A46.844Z'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1644521928, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b1f4f96-dd3c-4e07-b8d0-56d485897c7d'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1645729726, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kuschel-koerbchen.de', 'expiry': 1645729728, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1676056128, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0bbc42d-467e-4cb4-8abd-2b5909d8d426'}, {'domain': 'www.kuschel-koerbchen.de', 'expiry': 1645729728, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1644521926, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1645729726, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.kuschel-koerbchen.de', 'expiry': 1676056128, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_s
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.kuschel-koerbchen.de', 'expiry': 1644521928, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b1f4f96-dd3c-4e07-b8d0-56d485897c7d'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1652296126, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1392252350.1644520127'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1676056128, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0bbc42d-467e-4cb4-8abd-2b5909d8d426'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1652296127, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520127151.1604022135'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1644521926, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A08%3A46.844Z'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1644521928, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b1f4f96-dd3c-4e07-b8d0-56d485897c7d'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1645729726, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kuschel-koerbchen.de', 'expiry': 1645729728, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1676056128, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e0bbc42d-467e-4cb4-8abd-2b5909d8d426'}, {'domain': 'www.kuschel-koerbchen.de', 'expiry': 1645729728, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1644521926, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuschel-koerbchen.de', 'expiry': 1645729726, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.kuschel-koerbchen.de', 'expiry': 1676056128, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_s
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
