Website 17: http://www.lumiyou.de/ | Created: 10.02.2022 20:02:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.lumiyou.de', 'expiry': 1676055746, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.lumiyou.de', 'expiry': 1645729346, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lumiyou.de', 'expiry': 1644521548, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lumiyou.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lumiyou.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lumiyou.de', 'expiry': 1645729348, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.lumiyou.de', 'expiry': 1676055746, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'lumiyou.de', 'expiry': 1676055748, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.lumiyou.de', 'expiry': 1652295764, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644519763895.76191300'}, {'domain': '.lumiyou.de', 'expiry': 1644519823, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.lumiyou.de', 'expiry': 1644606163, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.870412342.1644519764'}, {'domain': 'lumiyou.de', 'expiry': 1645729363, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd2c80fd97a36e0636bdb35a0e7565d7f'}, {'domain': 'lumiyou.de', 'expiry': 1645729363, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.lumiyou.de', 'expiry': 1676055763, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '325b7bf1-e227-4a41-9645-0d587d4ebdaa'}, {'domain': '.lumiyou.de', 'expiry': 1644521563, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '316a5986-d2d2-442c-85e7-0e22a0ce20d6'}, {'domain': 'lumiyou.de', 'expiry': 1645729363, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '30eee168087b727e4549bec5baba7193'}, {'domain': '.lumiyou.de', 'expiry': 1644521563, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '316a5986-d2d2-442c-85e7-0e22a0ce20d6'}, {'domain': 'lumiyou.de', 'expiry': 1645729363, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644519763'}, {'domain': '.lumiyou.de', 'expiry': 1676055763, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.lumiyou.de', 'expiry': 1676055763, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '325b7bf1-e227-4a41-9645-0d587d4ebdaa'}, {'domain': 'lumiyou.de', 'expiry': 1644521562, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '316a5986-d2d2-442c-85e7-0e22a0ce20d6'}, {'domain': 'lumiyou.de', 'expiry': 1647111762, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTE5NzYyODMwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'lumiyou.de', 'expiry': 1676055763, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'lumiyou.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lumiyou.de', 'expiry': 1676055763, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'lumiyou.de', 'expiry': 1676055762, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '325b7bf1-e227-4a41-9645-0d587d4ebdaa'}, {'domain': '.lumiyou.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lumiyou.de', 'expiry': 1644521563, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lumiyou.de', 'expiry': 1707591763, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1140945194.1644519763'}, {'domain': '.lumiyou.de', 'expiry': 1645729346, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lumiyou.de', 'expiry': 1644521562, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A02%3A27.695Z'}, {'domain': '.lumiyou.de', 'expiry': 1645729363, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lumiyou.de', 'expiry': 1645729363, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'lumiyou.de', 'expiry': 1645729363, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'lumiyou.de', 'expiry': 1645729363, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'lumiyou.de', 'expiry': 1676055762, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '325b7bf1-e227-4a41-9645-0d587d4ebdaa'}, {'domain': 'lumiyou.de', 'expiry': 1644521562, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '316a5986-d2d2-442c-85e7-0e22a0ce20d6'}, {'domain': 'lumiyou.de', 'expiry': 1645729362, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A02%3A27.669Z'}, {'domain': '.lumiyou.de', 'expiry': 1644521563, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A02%3A27.695Z'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _shopify_m
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _bc_c_set
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _shopify_evids
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _ga
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: _shopify_sa_t
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: _orig_referrer
[After] Cookie-Name 26: localization
[After] Cookie-Name 27: cart_currency
[After] Cookie-Name 28: _y
[After] Cookie-Name 29: _s
[After] Cookie-Name 30: _shopify_d
[After] Cookie-Name 31: _shopify_sa_t

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 17
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: _shopify_y
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: cart_ts
[Difference] Cookie-Name: 7: _shopify_evids
[Difference] Cookie-Name: 8: _gat
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _gid
[Difference] Cookie-Name: 11: localization
[Difference] Cookie-Name: 12: cart_ver
[Difference] Cookie-Name: 13: _shopify_sa_t
[Difference] Cookie-Name: 14: _y
[Difference] Cookie-Name: 15: _shopify_d
[Difference] Cookie-Name: 16: _bc_c_set
[Difference] Cookie-Name: 17: _s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
