Website 211: http://www.magati.de/ | Created: 10.02.2022 21:00:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90217e6f7d8ead39c9c63a52bb232e26'}, {'domain': '.magati.de', 'expiry': 1645732818, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644523220'}, {'domain': '.magati.de', 'expiry': 1644525020, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '42e620bca81a981cc88191f21a83d8ec'}, {'domain': '.magati.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.magati.de', 'expiry': 1676059218, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'magati.de', 'expiry': 1676059220, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.magati.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.magati.de', 'expiry': 1676059218, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: cart
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _shopify_m

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 41
[After] Website-Cookies: [{'domain': '.magati.de', 'expiry': 1652299235, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644523234834.971165477'}, {'domain': '.magati.de', 'expiry': 1676059234, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.magati.de', 'expiry': 1644523294, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.magati.de', 'expiry': 1676059234, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.magati.de', 'expiry': 1676059234, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.magati.de', 'expiry': 1707595234, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.481579772.1644523234'}, {'domain': '.magati.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magati.de', 'expiry': 1644523294, 'httpOnly': False, 'name': '_gat_gtag_UA_142683841_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.magati.de', 'expiry': 1644525036, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9ac2f26-7346-4636-ae35-63447afb78c1'}, {'domain': '.magati.de', 'expiry': 1644525034, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A00%3A19.145Z'}, {'domain': 'magati.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'magati.de', 'expiry': 1645732834, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90217e6f7d8ead39c9c63a52bb232e26'}, {'domain': 'magati.de', 'expiry': 1647115234, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTIzMjM0MDA1LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'magati.de', 'httpOnly': False, 'name': '__pf_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2a14e660-125c-403c-b06f-b2325b48e05a'}, {'domain': 'magati.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magati.de', 'expiry': 1645732834, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A00%3A19.070Z'}, {'domain': 'magati.de', 'expiry': 1676059233, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b0a2932-a2d3-47ed-a0a9-a3ac9be250f5'}, {'domain': 'magati.de', 'expiry': 1644525033, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A00%3A19.145Z'}, {'domain': 'magati.de', 'expiry': 1644525033, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9ac2f26-7346-4636-ae35-63447afb78c1'}, {'domain': 'magati.de', 'expiry': 1644525033, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9ac2f26-7346-4636-ae35-63447afb78c1'}, {'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'magati.de', 'expiry': 1645732836, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'magati.de', 'httpOnly': False, 'name': '__pf_user', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '14e66012-5cd0-4c70-afb2-325b48e05a63'}, {'domain': '.magati.de', 'expiry': 1676059236, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b0a2932-a2d3-47ed-a0a9-a3ac9be250f5'}, {'domain': 'magati.de', 'expiry': 1676059233, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b0a2932-a2d3-47ed-a0a9-a3ac9be250f5'}, {'domain': '.magati.de', 'expiry': 1644525036, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9ac2f26-7346-4636-ae35-63447afb78c1'}, {'domain': 'magati.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'magati.de', 'expiry': 1645732836, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '42e620bca81a981cc88191f21a83d8ec'}, {'domain': '.magati.de', 'expiry': 1645732818, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magati.de', 'expiry': 1645732820, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644523220'}, {'domain': '.magati.de', 'expiry': 1644525036, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magati.de', 'expiry': 1652299234, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.735579899.1644523234'}, {'domain': '.magati.de', 'expiry': 1645732834, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'magati.de', 'httpOnly': False, 'name': 'discount_code', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'naga25off'}, {'domain': 'magati.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'magati.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.magati.de', 'expiry': 1676059236, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2b0a2932-a2d3-47ed-a0a9-a3ac9be250f5'}, {'domain': 'magati.de', 'expiry': 1676059236, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.magati.de', 'expiry': 1644609634, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1183147485.1644523234'}, {'domain': '.magati.de', 'expiry': 1645732834, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _gat_gtag_UA_142683841_1
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: bc_tgm_aw
[After] Cookie-Name 12: cart_sig
[After] Cookie-Name 13: _bc_c_set
[After] Cookie-Name 14: __pf_session
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _shopify_d
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: cart_ver
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: __pf_user
[After] Cookie-Name 24: _shopify_y
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: _shopify_s
[After] Cookie-Name 27: bc_tgm_fbp
[After] Cookie-Name 28: cart_currency
[After] Cookie-Name 29: cart
[After] Cookie-Name 30: _shopify_tw
[After] Cookie-Name 31: cart_ts
[After] Cookie-Name 32: _shopify_tm
[After] Cookie-Name 33: _gcl_au
[After] Cookie-Name 34: _landing_page
[After] Cookie-Name 35: discount_code
[After] Cookie-Name 36: bc_tgm_ua
[After] Cookie-Name 37: shopify_pay_redirect
[After] Cookie-Name 38: _y
[After] Cookie-Name 39: secure_customer_sig
[After] Cookie-Name 40: _gid
[After] Cookie-Name 41: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 23
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: bc_tgm_fbp
[Difference] Cookie-Name: 3: bc_tgm_ua
[Difference] Cookie-Name: 4: _gat_gtag_UA_142683841_1
[Difference] Cookie-Name: 5: _pin_unauth
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: _shopify_evids
[Difference] Cookie-Name: 8: _gat
[Difference] Cookie-Name: 9: _gcl_au
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: _y
[Difference] Cookie-Name: 12: __pf_user
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: discount_code
[Difference] Cookie-Name: 15: bc_tgm_aw
[Difference] Cookie-Name: 16: _shopify_y
[Difference] Cookie-Name: 17: _shopify_s
[Difference] Cookie-Name: 18: _gid
[Difference] Cookie-Name: 19: localization
[Difference] Cookie-Name: 20: __pf_session
[Difference] Cookie-Name: 21: _shopify_d
[Difference] Cookie-Name: 22: _s
[Difference] Cookie-Name: 23: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
