Website 71: http://www.mamitrend.de/ | Created: 10.02.2022 20:19:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.mamitrend.de', 'expiry': 1644520802, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mamitrend.de', 'expiry': 1644520802, 'httpOnly': False, 'name': '_gat_UA-158088981-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mamitrend.de', 'expiry': 1644607142, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1321054787.1644520743'}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A19%3A02.542Z'}, {'domain': 'www.mamitrend.de', 'httpOnly': False, 'name': 'newsletter_delay', 'path': '/', 'secure': False, 'value': 'value'}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75563cf2-53a0-4eb7-9d90-4e3aba95b951'}, {'domain': '.mamitrend.de', 'expiry': 1676056742, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd52c4aaf-964f-4fe3-b00a-7c48ed0a63e1'}, {'domain': '.mamitrend.de', 'expiry': 1676056742, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd52c4aaf-964f-4fe3-b00a-7c48ed0a63e1'}, {'domain': '.mamitrend.de', 'expiry': 1645730341, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mamitrend.de', 'expiry': 1707592742, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.817455557.1644520743'}, {'domain': '.mamitrend.de', 'expiry': 1645730341, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.mamitrend.de', 'expiry': 1645730342, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.mamitrend.de', 'expiry': 1645730342, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.mamitrend.de', 'expiry': 1652296742, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1333807747.1644520742'}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75563cf2-53a0-4eb7-9d90-4e3aba95b951'}, {'domain': '.mamitrend.de', 'expiry': 1652296743, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520742836.1789889082'}, {'domain': 'www.mamitrend.de', 'expiry': 1676056742, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gat_UA-158088981-1
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: newsletter_delay
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _gcl_au
[Before] Cookie-Name 16: _s
[Before] Cookie-Name 17: _fbp
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.mamitrend.de', 'expiry': 1644520802, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mamitrend.de', 'expiry': 1644520802, 'httpOnly': False, 'name': '_gat_UA-158088981-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mamitrend.de', 'expiry': 1644607142, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1321054787.1644520743'}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A19%3A02.542Z'}, {'domain': 'www.mamitrend.de', 'httpOnly': False, 'name': 'newsletter_delay', 'path': '/', 'secure': False, 'value': 'value'}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75563cf2-53a0-4eb7-9d90-4e3aba95b951'}, {'domain': '.mamitrend.de', 'expiry': 1676056742, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd52c4aaf-964f-4fe3-b00a-7c48ed0a63e1'}, {'domain': '.mamitrend.de', 'expiry': 1676056742, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd52c4aaf-964f-4fe3-b00a-7c48ed0a63e1'}, {'domain': '.mamitrend.de', 'expiry': 1645730341, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mamitrend.de', 'expiry': 1707592742, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.817455557.1644520743'}, {'domain': '.mamitrend.de', 'expiry': 1645730341, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.mamitrend.de', 'expiry': 1645730342, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.mamitrend.de', 'expiry': 1645730342, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.mamitrend.de', 'expiry': 1652296742, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1333807747.1644520742'}, {'domain': '.mamitrend.de', 'expiry': 1644522542, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75563cf2-53a0-4eb7-9d90-4e3aba95b951'}, {'domain': '.mamitrend.de', 'expiry': 1652296743, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520742836.1789889082'}, {'domain': 'www.mamitrend.de', 'expiry': 1676056742, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gat_UA-158088981-1
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: newsletter_delay
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _fbp
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
