Website 223: http://www.mehr-als-schmuck-und-uhren.de/ | Created: 10.02.2022 21:04:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.uhrenbox-laden.de', 'expiry': 1652299455, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644523454631.1468714267'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644523514, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644609854, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2113800227.1644523454'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A04%3A14.384Z'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b8e455a-5b47-44f0-b087-71212c8298ea'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1676059454, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79059ddd-05ed-4124-a34c-2faba7875559'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uhrenbox-laden.de', 'expiry': 1676059454, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79059ddd-05ed-4124-a34c-2faba7875559'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b8e455a-5b47-44f0-b087-71212c8298ea'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1644527054, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1707595454, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.523352642.1644523454'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1676059454, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: shopify_pay_redirect
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.uhrenbox-laden.de', 'expiry': 1652299469, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644523454631.1468714267'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644523514, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644609854, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2113800227.1644523454'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A04%3A14.384Z'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1676059469, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b8e455a-5b47-44f0-b087-71212c8298ea'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1676059454, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79059ddd-05ed-4124-a34c-2faba7875559'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.uhrenbox-laden.de', 'expiry': 1676059454, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '79059ddd-05ed-4124-a34c-2faba7875559'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1644525254, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b8e455a-5b47-44f0-b087-71212c8298ea'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1644527054, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.uhrenbox-laden.de', 'expiry': 1707595454, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.523352642.1644523454'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1645733054, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'uhrenbox-laden.de', 'expiry': 1676059454, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: eg_cookieconsent_status
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: shopify_pay_redirect
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
