Website 116: http://www.meinteslazubehoer.de/ | Created: 10.02.2022 20:31:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '630d537c0b429a6827818c8852371967'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1652297489, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2141747541.1644521489'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1676057490, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ecc1a49c-9afb-4e2a-b5b0-750e496b80ce'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523289, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinteslazubehoer.de', 'expiry': 1676057490, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ecc1a49c-9afb-4e2a-b5b0-750e496b80ce'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1644525089, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1645731089, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a888fe1ecdc078d740b8637d60dea5e'}, {'domain': 'www.meinteslazubehoer.de', 'httpOnly': False, 'name': 'testCookie', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523289, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A31%3A29.392Z'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1676057490, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.meinteslazubehoer.de', 'expiry': 1645731089, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523290, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e195a3e8-6581-423c-848d-192a1b6467f7'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521489'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523290, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e195a3e8-6581-423c-848d-192a1b6467f7'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'NL'}]
[Before] Cookie-Name 1: cart
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: shopify_pay_redirect
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: cart_sig
[Before] Cookie-Name 10: testCookie
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: cart_ts
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '630d537c0b429a6827818c8852371967'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1652297489, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2141747541.1644521489'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1676057490, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ecc1a49c-9afb-4e2a-b5b0-750e496b80ce'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523289, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinteslazubehoer.de', 'expiry': 1676057490, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ecc1a49c-9afb-4e2a-b5b0-750e496b80ce'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1644525089, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1645731089, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0a888fe1ecdc078d740b8637d60dea5e'}, {'domain': 'www.meinteslazubehoer.de', 'httpOnly': False, 'name': 'testCookie', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523289, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A31%3A29.392Z'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1676057490, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.meinteslazubehoer.de', 'expiry': 1645731089, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523290, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e195a3e8-6581-423c-848d-192a1b6467f7'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521489'}, {'domain': '.meinteslazubehoer.de', 'expiry': 1644523290, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e195a3e8-6581-423c-848d-192a1b6467f7'}, {'domain': 'www.meinteslazubehoer.de', 'expiry': 1645731090, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'NL'}]
[After] Cookie-Name 1: cart
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: testCookie
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart_ts
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
