Website 55: http://www.musclevibes.de/ | Created: 10.02.2022 20:14:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'musclevibes.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.musclevibes.de', 'expiry': 1707592466, 'httpOnly': False, 'name': '_ga_S8VXCC5E20', 'path': '/', 'secure': False, 'value': 'GS1.1.0a84e8fa-4bad-4bec-935b-5d0946a5bca0.1.0.1644520466.0'}, {'domain': 'musclevibes.de', 'expiry': 1707592459, 'httpOnly': False, 'name': '_ama', 'path': '/', 'secure': False, 'value': '468638410.1644520457'}, {'domain': '.musclevibes.de', 'expiry': 1652296457, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1294553462.1644520457'}, {'domain': 'musclevibes.de', 'expiry': 1644524057, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.musclevibes.de', 'expiry': 1644520517, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.musclevibes.de', 'expiry': 1644606857, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1319658229.1644520457'}, {'domain': '.musclevibes.de', 'expiry': 1652296457, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'secure': False, 'value': 'fb.1.1644520457160.1272155666'}, {'domain': '.musclevibes.de', 'expiry': 1644522263, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d70dd9e-ccb7-44be-a1b0-8eff999fee4d'}, {'domain': '.musclevibes.de', 'expiry': 1676056463, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8f325928-e448-4b43-b585-ad0d29873e4a'}, {'domain': '.musclevibes.de', 'expiry': 1644522256, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.musclevibes.de', 'expiry': 1676056463, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8f325928-e448-4b43-b585-ad0d29873e4a'}, {'domain': '.musclevibes.de', 'expiry': 1645730056, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.musclevibes.de', 'expiry': 1707592459, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.468638410.1644520457'}, {'domain': '.musclevibes.de', 'expiry': 1644522263, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d70dd9e-ccb7-44be-a1b0-8eff999fee4d'}, {'domain': '.musclevibes.de', 'expiry': 1645730056, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'musclevibes.de', 'expiry': 1676056462, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'musclevibes.de', 'expiry': 1645730060, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'musclevibes.de', 'expiry': 1645730062, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.musclevibes.de', 'expiry': 1644522256, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A14%3A16.930Z'}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: _ga_S8VXCC5E20
[Before] Cookie-Name 3: _ama
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _fbp
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _ga
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: _shopify_sa_t

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'musclevibes.de', 'expiry': 1676056473, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27KQtXghEmndeL0WTXp0ulEbl9NcSLk0Q1aHzNXFvndjUoCwFCk91k+Q==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644520473861%2Cregion:%27de%27}'}, {'domain': '.musclevibes.de', 'expiry': 1707592466, 'httpOnly': False, 'name': '_ga_S8VXCC5E20', 'path': '/', 'secure': False, 'value': 'GS1.1.0a84e8fa-4bad-4bec-935b-5d0946a5bca0.1.0.1644520466.0'}, {'domain': 'musclevibes.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.musclevibes.de', 'expiry': 1652296457, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1294553462.1644520457'}, {'domain': 'musclevibes.de', 'expiry': 1644524057, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.musclevibes.de', 'expiry': 1644520517, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.musclevibes.de', 'expiry': 1644606857, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1319658229.1644520457'}, {'domain': '.musclevibes.de', 'expiry': 1652296474, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'secure': False, 'value': 'fb.1.1644520457160.1272155666'}, {'domain': '.musclevibes.de', 'expiry': 1644522263, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d70dd9e-ccb7-44be-a1b0-8eff999fee4d'}, {'domain': '.musclevibes.de', 'expiry': 1676056463, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8f325928-e448-4b43-b585-ad0d29873e4a'}, {'domain': '.musclevibes.de', 'expiry': 1644522256, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.musclevibes.de', 'expiry': 1676056463, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8f325928-e448-4b43-b585-ad0d29873e4a'}, {'domain': '.musclevibes.de', 'expiry': 1645730056, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.musclevibes.de', 'expiry': 1707592459, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.468638410.1644520457'}, {'domain': '.musclevibes.de', 'expiry': 1644522263, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d70dd9e-ccb7-44be-a1b0-8eff999fee4d'}, {'domain': '.musclevibes.de', 'expiry': 1645730056, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'musclevibes.de', 'expiry': 1676056462, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'musclevibes.de', 'expiry': 1645730060, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'musclevibes.de', 'expiry': 1645730062, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.musclevibes.de', 'expiry': 1644522256, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A14%3A16.930Z'}]
[After] Cookie-Name 1: CookieConsent
[After] Cookie-Name 2: _ga_S8VXCC5E20
[After] Cookie-Name 3: locale_bar_accepted
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _shopify_sa_t

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: CookieConsent
[Difference] Cookie-Name: 2: _ama

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
