Website 96: http://www.ododos.de/ | Created: 10.02.2022 20:25:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.ododos.co.uk', 'expiry': 1644522947, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'cLgyS9u4l4LF2d-20220210192547'}, {'domain': '.ododos.co.uk', 'expiry': 1676057147, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '5WcSECWhTCIHDL-20220210192547'}, {'domain': 'www.ododos.co.uk', 'expiry': 1645730747, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A46.757Z'}, {'domain': '.ododos.co.uk', 'expiry': 1676057146, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ododos.co.uk', 'expiry': 1676057146, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210192547-UTigUxlyhxw8iabyXjdF9BS1kNQk4yQGIo5OM0on0zgMOvCNW'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '776ef2a6-5824-40f7-bbe0-59d09e03b96d'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A46.763Z'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b12f77b-3df1-4c19-8e8c-3bb316eb549b'}, {'domain': 'www.ododos.co.uk', 'expiry': 1676057146, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '776ef2a6-5824-40f7-bbe0-59d09e03b96d'}, {'domain': '.ododos.co.uk', 'expiry': 1645730746, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.ododos.co.uk', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'expiry': 1644522947, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b12f77b-3df1-4c19-8e8c-3bb316eb549b'}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: omnisendAnonymousID
[Before] Cookie-Name 3: localization
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: soundestID
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _shopify_tw
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _shopify_tm
[Before] Cookie-Name 20: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.ododos.co.uk', 'expiry': 1644522947, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'cLgyS9u4l4LF2d-20220210192547'}, {'domain': '.ododos.co.uk', 'expiry': 1676057147, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '5WcSECWhTCIHDL-20220210192547'}, {'domain': 'www.ododos.co.uk', 'expiry': 1645730747, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A46.757Z'}, {'domain': '.ododos.co.uk', 'expiry': 1676057146, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ododos.co.uk', 'expiry': 1676057146, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220210192547-UTigUxlyhxw8iabyXjdF9BS1kNQk4yQGIo5OM0on0zgMOvCNW'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '776ef2a6-5824-40f7-bbe0-59d09e03b96d'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A46.763Z'}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b12f77b-3df1-4c19-8e8c-3bb316eb549b'}, {'domain': 'www.ododos.co.uk', 'expiry': 1676057146, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '776ef2a6-5824-40f7-bbe0-59d09e03b96d'}, {'domain': '.ododos.co.uk', 'expiry': 1645730746, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.ododos.co.uk', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'expiry': 1644522947, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ododos.co.uk', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b12f77b-3df1-4c19-8e8c-3bb316eb549b'}]
[After] Cookie-Name 1: omnisendSessionID
[After] Cookie-Name 2: omnisendAnonymousID
[After] Cookie-Name 3: localization
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _shopify_d
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _tracking_consent
[After] Cookie-Name 10: soundestID
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _shopify_tw
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: _y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
