Website 65: http://www.ourprint.de/ | Created: 10.02.2022 20:17:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.ourprint.de', 'expiry': 1645730249, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ourprint.de', 'expiry': 1645730249, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ourprint.de', 'expiry': 1645730251, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'ourprint.de', 'expiry': 1676056660, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.ourprint.de', 'expiry': 1644520726, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ourprint.de', 'expiry': 1644607066, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.330003339.1644520666'}, {'domain': 'ourprint.de', 'expiry': 1647112666, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTIwNjY2MjY5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'ourprint.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'AT'}, {'domain': 'ourprint.de', 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.ourprint.de', 'expiry': 1652296666, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520666473.985613598'}, {'domain': 'ourprint.de', 'expiry': 1644522466, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A17%3A30.087Z'}, {'domain': 'ourprint.de', 'expiry': 1676056666, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b0d80d5-6331-44cc-be9f-d22b89d6de8b'}, {'domain': 'ourprint.de', 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aceff213-bbaa-4eb1-be65-3917af8c4a8a'}, {'domain': 'ourprint.de', 'expiry': 1644522466, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c498346-5ad0-430b-9d54-7db80f7d5f0a'}, {'domain': 'ourprint.de', 'expiry': 1676056666, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b0d80d5-6331-44cc-be9f-d22b89d6de8b'}, {'domain': 'ourprint.de', 'expiry': 1676056660, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'ourprint.de', 'expiry': 1645730251, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ourprint.de', 'expiry': 1645730249, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'ourprint.de', 'expiry': 1644522466, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c498346-5ad0-430b-9d54-7db80f7d5f0a'}, {'domain': '.ourprint.de', 'expiry': 1652296666, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.628904584.1644520666'}, {'domain': '.ourprint.de', 'expiry': 1645730249, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ourprint.de', 'expiry': 1707592666, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.612231726.1644520666'}, {'domain': 'ourprint.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _bc_c_set
[After] Cookie-Name 4: localization
[After] Cookie-Name 5: _pin_unauth
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _scid
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _gcl_au
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: shopify_pay_redirect

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 15
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: _scid
[Difference] Cookie-Name: 5: _pin_unauth
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: _gid
[Difference] Cookie-Name: 8: _gat
[Difference] Cookie-Name: 9: localization
[Difference] Cookie-Name: 10: _gcl_au
[Difference] Cookie-Name: 11: _shopify_sa_t
[Difference] Cookie-Name: 12: _y
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: _s
[Difference] Cookie-Name: 15: shopify_pay_redirect

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
