Website 258: http://www.paperscratch.de/ | Created: 10.02.2022 21:14:54 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.paperscratch.de', 'expiry': 1676060086, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.paperscratch.de', 'expiry': 1652300085, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1759296179.1644524086'}, {'domain': '.paperscratch.de', 'expiry': 1644610485, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.256372636.1644524086'}, {'domain': '.paperscratch.de', 'expiry': 1644524145, 'httpOnly': False, 'name': '_gat_gtag_UA_187632108_3', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.paperscratch.de', 'expiry': 1644524145, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.paperscratch.de', 'expiry': 1676060088, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4763595-2806-4298-b5c7-40d70800faaa'}, {'domain': '.paperscratch.de', 'expiry': 1652300086, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644524086152.392637461'}, {'domain': '.paperscratch.de', 'expiry': 1644525885, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A14%3A45.787Z'}, {'domain': '.paperscratch.de', 'expiry': 1645733685, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.paperscratch.de', 'expiry': 1644525888, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '458a038f-20e9-4c28-8845-4fb6a315abc3'}, {'domain': '.paperscratch.de', 'expiry': 1644525888, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '458a038f-20e9-4c28-8845-4fb6a315abc3'}, {'domain': '.paperscratch.de', 'expiry': 1645733685, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'paperscratch.de', 'expiry': 1645733688, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.paperscratch.de', 'expiry': 1644525885, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paperscratch.de', 'expiry': 1707596085, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.202014315.1644524086'}, {'domain': '.paperscratch.de', 'expiry': 1676060088, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4763595-2806-4298-b5c7-40d70800faaa'}, {'domain': 'paperscratch.de', 'expiry': 1645733688, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'paperscratch.de', 'expiry': 1676060088, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _pin_unauth
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _gat_gtag_UA_187632108_3
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _fbp
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.paperscratch.de', 'expiry': 1676060086, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.paperscratch.de', 'expiry': 1652300085, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1759296179.1644524086'}, {'domain': '.paperscratch.de', 'expiry': 1644610485, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.256372636.1644524086'}, {'domain': '.paperscratch.de', 'expiry': 1644524145, 'httpOnly': False, 'name': '_gat_gtag_UA_187632108_3', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.paperscratch.de', 'expiry': 1644524145, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.paperscratch.de', 'expiry': 1676060088, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4763595-2806-4298-b5c7-40d70800faaa'}, {'domain': '.paperscratch.de', 'expiry': 1652300086, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644524086152.392637461'}, {'domain': '.paperscratch.de', 'expiry': 1644525885, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T20%3A14%3A45.787Z'}, {'domain': '.paperscratch.de', 'expiry': 1645733685, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.paperscratch.de', 'expiry': 1644525888, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '458a038f-20e9-4c28-8845-4fb6a315abc3'}, {'domain': '.paperscratch.de', 'expiry': 1644525888, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '458a038f-20e9-4c28-8845-4fb6a315abc3'}, {'domain': '.paperscratch.de', 'expiry': 1645733685, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'paperscratch.de', 'expiry': 1645733688, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.paperscratch.de', 'expiry': 1644525885, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paperscratch.de', 'expiry': 1707596085, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.202014315.1644524086'}, {'domain': '.paperscratch.de', 'expiry': 1676060088, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4763595-2806-4298-b5c7-40d70800faaa'}, {'domain': 'paperscratch.de', 'expiry': 1645733688, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'paperscratch.de', 'expiry': 1676060088, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _gat_gtag_UA_187632108_3
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _fbp
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
