Website 80: http://www.perfect-booty.de/ | Created: 10.02.2022 20:21:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644520887'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '718f3baa2560fbba9e35bbc88bffcc55'}, {'domain': 'perfect-booty.de', 'expiry': 1676056887, 'httpOnly': False, 'name': 'optiMonkClientId', 'path': '/', 'secure': False, 'value': '18a9a30b-5389-e1e9-528d-f40c38d76813'}, {'domain': '.perfect-booty.de', 'expiry': 1652296883, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520883484.234187246'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': '.perfect-booty.de', 'expiry': 1676056883, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.perfect-booty.de', 'expiry': 1652296882, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.213699283.1644520883'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.perfect-booty.de', 'expiry': 1644522682, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.perfect-booty.de', 'expiry': 1644522693, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4bbe0c-6bdd-46eb-944c-685a04d05f74'}, {'domain': '.perfect-booty.de', 'expiry': 1676056893, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f758f2b-ca29-42c8-9210-b415e6b1e144'}, {'domain': '.perfect-booty.de', 'expiry': 1676056893, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f758f2b-ca29-42c8-9210-b415e6b1e144'}, {'domain': '.perfect-booty.de', 'expiry': 1644522693, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4bbe0c-6bdd-46eb-944c-685a04d05f74'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.perfect-booty.de', 'expiry': 1645730482, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'perfect-booty.de', 'expiry': 1676056887, 'httpOnly': False, 'name': 'optiMonkClient', 'path': '/', 'secure': False, 'value': 'N4IgjATGCcAcBsIBcoDGBDZpJZO1ALsgAwA0eADhSeagE7IjzHwBGA7BACbEAsq8VNF7FiYVLzABWdFNYhyAOwD2XGiADOjAJaLtRAL4HyAMwBuyMPF68pEYrFjtyAGwtIrNuw6dLlFdzAjIA==='}, {'domain': '.perfect-booty.de', 'expiry': 1645730482, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'perfect-booty.de', 'httpOnly': False, 'name': 'optiMonkSession', 'path': '/', 'secure': False, 'value': '1644520887'}, {'domain': '.perfect-booty.de', 'expiry': 1644522682, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A21%3A22.809Z'}, {'domain': 'perfect-booty.de', 'expiry': 1676056893, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: optiMonkClientId
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: cart_sig
[Before] Cookie-Name 6: _pin_unauth
[Before] Cookie-Name 7: _gcl_au
[Before] Cookie-Name 8: cart_ver
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: optiMonkClient
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: optiMonkSession
[Before] Cookie-Name 19: _shopify_sa_t
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644520887'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '718f3baa2560fbba9e35bbc88bffcc55'}, {'domain': 'perfect-booty.de', 'expiry': 1676056887, 'httpOnly': False, 'name': 'optiMonkClientId', 'path': '/', 'secure': False, 'value': '18a9a30b-5389-e1e9-528d-f40c38d76813'}, {'domain': '.perfect-booty.de', 'expiry': 1652296883, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520883484.234187246'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': '.perfect-booty.de', 'expiry': 1676056883, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPU56YzFZbVU0WW1VdFpUazFaUzAwTUdSakxXSmtaVEF0WlRJNU9UQmpaRFF4TkdRMg'}, {'domain': '.perfect-booty.de', 'expiry': 1652296882, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.213699283.1644520883'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.perfect-booty.de', 'expiry': 1644522682, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.perfect-booty.de', 'expiry': 1644522693, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4bbe0c-6bdd-46eb-944c-685a04d05f74'}, {'domain': '.perfect-booty.de', 'expiry': 1676056893, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f758f2b-ca29-42c8-9210-b415e6b1e144'}, {'domain': '.perfect-booty.de', 'expiry': 1676056893, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2f758f2b-ca29-42c8-9210-b415e6b1e144'}, {'domain': '.perfect-booty.de', 'expiry': 1644522693, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7e4bbe0c-6bdd-46eb-944c-685a04d05f74'}, {'domain': 'perfect-booty.de', 'expiry': 1645730488, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.perfect-booty.de', 'expiry': 1645730482, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'perfect-booty.de', 'expiry': 1676056887, 'httpOnly': False, 'name': 'optiMonkClient', 'path': '/', 'secure': False, 'value': 'N4IgjATGCcAcBsIBcoDGBDZpJZO1ALsgAwA0eADhSeagE7IjzHwBGA7BACbEAsq8VNF7FiYVLzABWdFNYhyAOwD2XGiADOjAJaLtRAL4HyAMwBuyMPF68pEYrFjtyAGwtIrNuw6dLlFdzAjIA==='}, {'domain': '.perfect-booty.de', 'expiry': 1645730482, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'perfect-booty.de', 'httpOnly': False, 'name': 'optiMonkSession', 'path': '/', 'secure': False, 'value': '1644520887'}, {'domain': '.perfect-booty.de', 'expiry': 1644522682, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A21%3A22.809Z'}, {'domain': 'perfect-booty.de', 'expiry': 1676056893, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: optiMonkClientId
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: cart_sig
[After] Cookie-Name 6: _pin_unauth
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: optiMonkClient
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: optiMonkSession
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
