Website 138: http://www.roy-coffee.de/ | Created: 10.02.2022 20:39:01 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A38%3A51.038Z'}, {'domain': 'roy-coffee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A38%3A51.030Z'}, {'domain': '.roy-coffee.de', 'expiry': 1644523733, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f425308b-10f4-4412-9d09-cdb64eb53b59'}, {'domain': '.roy-coffee.de', 'expiry': 1645731530, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83a3269c-d14e-4668-9f24-06378bb13ff1'}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f425308b-10f4-4412-9d09-cdb64eb53b59'}, {'domain': '.roy-coffee.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83a3269c-d14e-4668-9f24-06378bb13ff1'}, {'domain': '.roy-coffee.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'roy-coffee.de', 'expiry': 1644525531, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.roy-coffee.de', 'expiry': 1676057930, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'roy-coffee.de', 'expiry': 1645731533, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.roy-coffee.de', 'expiry': 1676057930, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'roy-coffee.de', 'expiry': 1645731533, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'roy-coffee.de', 'expiry': 1676057933, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: shopify_pay_redirect
[Before] Cookie-Name 14: _tracking_consent
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _shopify_m
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.roy-coffee.de', 'expiry': 1676057948, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'roy-coffee.de', 'expiry': 1645731548, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f0c19e87b23b93ddde861d49ac909a5'}, {'domain': 'roy-coffee.de', 'expiry': 1645731548, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521947'}, {'domain': 'roy-coffee.de', 'expiry': 1644525531, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'roy-coffee.de', 'expiry': 1645731548, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'roy-coffee.de', 'expiry': 1645731548, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.roy-coffee.de', 'expiry': 1644523748, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'expiry': 1644523748, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A38%3A51.038Z'}, {'domain': '.roy-coffee.de', 'expiry': 1676057948, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'roy-coffee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A38%3A51.030Z'}, {'domain': '.roy-coffee.de', 'expiry': 1676057948, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83a3269c-d14e-4668-9f24-06378bb13ff1'}, {'domain': '.roy-coffee.de', 'expiry': 1645731530, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'expiry': 1644523748, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'roy-coffee.de', 'expiry': 1645731548, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.roy-coffee.de', 'expiry': 1644523748, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f425308b-10f4-4412-9d09-cdb64eb53b59'}, {'domain': '.roy-coffee.de', 'expiry': 1644523748, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f425308b-10f4-4412-9d09-cdb64eb53b59'}, {'domain': 'roy-coffee.de', 'expiry': 1645731548, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fee50efe547a521e7ecbe881c331205b'}, {'domain': '.roy-coffee.de', 'expiry': 1652297948, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644521948348.1630379111'}, {'domain': '.roy-coffee.de', 'expiry': 1645731548, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roy-coffee.de', 'expiry': 1676057948, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83a3269c-d14e-4668-9f24-06378bb13ff1'}, {'domain': '.roy-coffee.de', 'expiry': 1645731548, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.roy-coffee.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'roy-coffee.de', 'expiry': 1676057948, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_m
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _shopify_tw
[After] Cookie-Name 14: _shopify_tm
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: cart
[After] Cookie-Name 19: _fbp
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _shopify_evids
[After] Cookie-Name 24: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart_ver

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
