Website 119: http://www.smafo.de/ | Created: 10.02.2022 20:32:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 30
[Before] Website-Cookies: [{'domain': '.smafo.de', 'expiry': 1644607950, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.862668565.1644521550'}, {'domain': '.smafo.de', 'expiry': 1707593550, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1377410216.1644521550'}, {'domain': '.smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '285a071a05c19c3d119bff0d0606e064'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521549'}, {'domain': '.smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'smafo.de', 'expiry': 1676057549, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1676057548, 'httpOnly': False, 'name': '_fw_crm_v', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '19704fcb-c9db-4299-902d-3b111e2937ce'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A32%3A28.455Z'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f07b0e3f1c6d6c9f974b59c7c80821ee'}, {'domain': 'smafo.de', 'expiry': 1644525148, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.smafo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'smafo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1652297550, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644521550237.1180703750'}, {'domain': '.smafo.de', 'expiry': 1644521610, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bcb70339-9fbf-43c0-8749-274882be4c6c'}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bcb70339-9fbf-43c0-8749-274882be4c6c'}, {'domain': '.smafo.de', 'expiry': 1652297550, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1922164377.1644521550'}, {'domain': '.smafo.de', 'expiry': 1645731148, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A32%3A28.450Z'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d01718f-9909-4268-8fc8-8fe96907b6db'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.smafo.de', 'expiry': 1647113549, 'httpOnly': False, 'name': 'prism_476806517', 'path': '/', 'secure': False, 'value': '0324928b-5042-429b-b7d7-b1859e2cce23'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d01718f-9909-4268-8fc8-8fe96907b6db'}]
[Before] Cookie-Name 1: _gid
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: cart
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: cart_ts
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _fw_crm_v
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: cart_sig
[Before] Cookie-Name 14: shopify_pay_redirect
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _shopify_evids
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: _shopify_tm
[Before] Cookie-Name 20: _fbp
[Before] Cookie-Name 21: _gat
[Before] Cookie-Name 22: _shopify_s
[Before] Cookie-Name 23: _s
[Before] Cookie-Name 24: _gcl_au
[Before] Cookie-Name 25: _shopify_tw
[Before] Cookie-Name 26: _shopify_d
[Before] Cookie-Name 27: _shopify_y
[Before] Cookie-Name 28: cart_currency
[Before] Cookie-Name 29: prism_476806517
[Before] Cookie-Name 30: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': 'smafo.de', 'expiry': 1647113562, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTIxNTYyOTc5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.smafo.de', 'expiry': 1644607950, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.862668565.1644521550'}, {'domain': '.smafo.de', 'expiry': 1707593550, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1377410216.1644521550'}, {'domain': '.smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '285a071a05c19c3d119bff0d0606e064'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644521549'}, {'domain': '.smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'smafo.de', 'expiry': 1676057549, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1676057548, 'httpOnly': False, 'name': '_fw_crm_v', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '19704fcb-c9db-4299-902d-3b111e2937ce'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A32%3A28.455Z'}, {'domain': 'smafo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f07b0e3f1c6d6c9f974b59c7c80821ee'}, {'domain': 'smafo.de', 'expiry': 1644525148, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.smafo.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'expiry': 1652297562, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644521550237.1180703750'}, {'domain': '.smafo.de', 'expiry': 1644521610, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bcb70339-9fbf-43c0-8749-274882be4c6c'}, {'domain': '.smafo.de', 'expiry': 1644523349, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bcb70339-9fbf-43c0-8749-274882be4c6c'}, {'domain': '.smafo.de', 'expiry': 1652297550, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1922164377.1644521550'}, {'domain': '.smafo.de', 'expiry': 1645731148, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.smafo.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A32%3A28.450Z'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d01718f-9909-4268-8fc8-8fe96907b6db'}, {'domain': 'smafo.de', 'expiry': 1645731149, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.smafo.de', 'expiry': 1647113549, 'httpOnly': False, 'name': 'prism_476806517', 'path': '/', 'secure': False, 'value': '0324928b-5042-429b-b7d7-b1859e2cce23'}, {'domain': '.smafo.de', 'expiry': 1676057549, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d01718f-9909-4268-8fc8-8fe96907b6db'}]
[After] Cookie-Name 1: _bc_c_set
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _fw_crm_v
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: cart_sig
[After] Cookie-Name 16: shopify_pay_redirect
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: _shopify_sa_p
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _fbp
[After] Cookie-Name 22: _gat
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: _s
[After] Cookie-Name 25: _gcl_au
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: _shopify_d
[After] Cookie-Name 28: _shopify_y
[After] Cookie-Name 29: cart_currency
[After] Cookie-Name 30: prism_476806517
[After] Cookie-Name 31: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
