Website 47: http://www.spitzepoch.de/ | Created: 10.02.2022 20:11:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.www.spitzepoch.de', 'expiry': 1676056301, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.spitzepoch.de', 'expiry': 1644520360, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.spitzepoch.de', 'expiry': 1644606700, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1410210683.1644520301'}, {'domain': '.spitzepoch.de', 'expiry': 1644522102, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6afa2df-c41d-462d-a464-6ae7228401ee'}, {'domain': '.spitzepoch.de', 'expiry': 1707592300, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.606255498.1644520301'}, {'domain': '.spitzepoch.de', 'expiry': 1652296300, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.756353891.1644520301'}, {'domain': '.spitzepoch.de', 'expiry': 1645729900, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spitzepoch.de', 'expiry': 1644522102, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6afa2df-c41d-462d-a464-6ae7228401ee'}, {'domain': '.spitzepoch.de', 'expiry': 1676056302, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf199be2-13d0-4881-9ad5-51960447644e'}, {'domain': '.spitzepoch.de', 'expiry': 1644522100, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A11%3A40.685Z'}, {'domain': '.spitzepoch.de', 'expiry': 1645729900, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.spitzepoch.de', 'expiry': 1644522100, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spitzepoch.de', 'expiry': 1652296302, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520301941.1829038128'}, {'domain': '.spitzepoch.de', 'expiry': 1676056302, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf199be2-13d0-4881-9ad5-51960447644e'}, {'domain': 'www.spitzepoch.de', 'expiry': 1676056302, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: currency
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _fbp
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.www.spitzepoch.de', 'expiry': 1676056301, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.spitzepoch.de', 'expiry': 1644520360, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.spitzepoch.de', 'expiry': 1644606700, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1410210683.1644520301'}, {'domain': '.spitzepoch.de', 'expiry': 1644522102, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6afa2df-c41d-462d-a464-6ae7228401ee'}, {'domain': '.spitzepoch.de', 'expiry': 1707592300, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.606255498.1644520301'}, {'domain': '.spitzepoch.de', 'expiry': 1652296300, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.756353891.1644520301'}, {'domain': '.spitzepoch.de', 'expiry': 1645729900, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spitzepoch.de', 'expiry': 1644522102, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6afa2df-c41d-462d-a464-6ae7228401ee'}, {'domain': '.spitzepoch.de', 'expiry': 1676056302, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf199be2-13d0-4881-9ad5-51960447644e'}, {'domain': '.spitzepoch.de', 'expiry': 1644522100, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A11%3A40.685Z'}, {'domain': '.spitzepoch.de', 'expiry': 1645729900, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.spitzepoch.de', 'expiry': 1644522100, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.spitzepoch.de', 'expiry': 1652296302, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520301941.1829038128'}, {'domain': '.spitzepoch.de', 'expiry': 1676056302, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf199be2-13d0-4881-9ad5-51960447644e'}, {'domain': 'www.spitzepoch.de', 'expiry': 1676056302, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: currency
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
