Website 94: http://www.teraso.de/ | Created: 10.02.2022 20:25:29 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.teraso.de', 'expiry': 1644521181, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.teraso.de', 'expiry': 1644607521, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1626147276.1644521121'}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53b71740-21f4-4aae-9aef-6bcccb003feb'}, {'domain': '.teraso.de', 'expiry': 1707593121, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.703675935.1644521121'}, {'domain': 'www.teraso.de', 'expiry': 1645730721, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.teraso.de', 'expiry': 1676057121, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab8a8e3a-2a9d-42d1-a203-d04689102cf5'}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A21.461Z'}, {'domain': '.teraso.de', 'expiry': 1676057121, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab8a8e3a-2a9d-42d1-a203-d04689102cf5'}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53b71740-21f4-4aae-9aef-6bcccb003feb'}, {'domain': 'www.teraso.de', 'expiry': 1645730721, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.teraso.de', 'expiry': 1645730721, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.teraso.de', 'expiry': 1645730721, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.teraso.de', 'expiry': 1676057121, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.teraso.de', 'expiry': 1644521181, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.teraso.de', 'expiry': 1644607521, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1626147276.1644521121'}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53b71740-21f4-4aae-9aef-6bcccb003feb'}, {'domain': '.teraso.de', 'expiry': 1707593121, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.703675935.1644521121'}, {'domain': 'www.teraso.de', 'expiry': 1645730721, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.teraso.de', 'expiry': 1676057121, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab8a8e3a-2a9d-42d1-a203-d04689102cf5'}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A25%3A21.461Z'}, {'domain': '.teraso.de', 'expiry': 1676057121, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab8a8e3a-2a9d-42d1-a203-d04689102cf5'}, {'domain': '.teraso.de', 'expiry': 1644522921, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '53b71740-21f4-4aae-9aef-6bcccb003feb'}, {'domain': 'www.teraso.de', 'expiry': 1645730721, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.teraso.de', 'expiry': 1645730721, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.teraso.de', 'expiry': 1645730721, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.teraso.de', 'expiry': 1676057121, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
