Website 35: http://www.tommywood.de/ | Created: 10.02.2022 20:08:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tommywood.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A08%3A28.391Z'}, {'domain': '.tommywood.de', 'expiry': 1676056108, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.tommywood.de', 'expiry': 1676056108, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b083eb65-5ed2-4411-9c02-dbce3042f507'}, {'domain': '.tommywood.de', 'expiry': 1644521909, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c73bbda6-d8b6-4e59-a24a-285ff2c2c0c0'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca79ed0dc83168cc6c0f5e2169763c5b'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cebcbd6fdbe38c33d88fa7f0d404011c'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tommywood.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tommywood.de', 'expiry': 1645729708, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c73bbda6-d8b6-4e59-a24a-285ff2c2c0c0'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b083eb65-5ed2-4411-9c02-dbce3042f507'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A08%3A28.416Z'}, {'domain': '.tommywood.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tommywood.de', 'expiry': 1644523708, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644520108'}, {'domain': 'tommywood.de', 'expiry': 1676056109, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: cart_sig
[Before] Cookie-Name 12: cart
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_tw
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: shopify_pay_redirect
[Before] Cookie-Name 21: localization
[Before] Cookie-Name 22: cart_ts
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tommywood.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A08%3A28.391Z'}, {'domain': '.tommywood.de', 'expiry': 1676056108, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.tommywood.de', 'expiry': 1676056108, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b083eb65-5ed2-4411-9c02-dbce3042f507'}, {'domain': '.tommywood.de', 'expiry': 1644521909, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c73bbda6-d8b6-4e59-a24a-285ff2c2c0c0'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca79ed0dc83168cc6c0f5e2169763c5b'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cebcbd6fdbe38c33d88fa7f0d404011c'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tommywood.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tommywood.de', 'expiry': 1645729708, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c73bbda6-d8b6-4e59-a24a-285ff2c2c0c0'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b083eb65-5ed2-4411-9c02-dbce3042f507'}, {'domain': '.tommywood.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A08%3A28.416Z'}, {'domain': '.tommywood.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tommywood.de', 'expiry': 1644523708, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'tommywood.de', 'expiry': 1645729709, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644520108'}, {'domain': 'tommywood.de', 'expiry': 1676056109, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_tm
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_tw
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: cart_ts
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
