Website 7: http://www.womanive.de/ | Created: 10.02.2022 19:59:34 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.womanive.de', 'expiry': 1645729163, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'womanive.de', 'expiry': 1645729166, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.womanive.de', 'expiry': 1645729163, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'womanive.de', 'expiry': 1676055566, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _orig_referrer
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.womanive.de', 'expiry': 1652295581, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644519580656.1471246330'}, {'domain': '.womanive.de', 'expiry': 1644521380, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womanive.de', 'expiry': 1644521380, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T18%3A59%3A40.341Z'}, {'domain': '.womanive.de', 'expiry': 1644521380, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9016747-f955-4499-ab3c-8a19a19d075a'}, {'domain': '.womanive.de', 'expiry': 1644521380, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9016747-f955-4499-ab3c-8a19a19d075a'}, {'domain': 'womanive.de', 'expiry': 1647111580, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NTE5NTgwMjY2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': 'womanive.de', 'expiry': 1676055580, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bdb6b6f3-ea2b-4388-97a3-1c327f75b618'}, {'domain': 'womanive.de', 'expiry': 1676055580, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bdb6b6f3-ea2b-4388-97a3-1c327f75b618'}, {'domain': 'womanive.de', 'expiry': 1707591580, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.1.44236c11-a224-4658-85a2-5699c9c18a1d'}, {'domain': 'womanive.de', 'expiry': 1644521380, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9016747-f955-4499-ab3c-8a19a19d075a'}, {'domain': 'womanive.de', 'expiry': 1644521380, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9016747-f955-4499-ab3c-8a19a19d075a'}, {'domain': 'womanive.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.womanive.de', 'expiry': 1645729163, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'womanive.de', 'expiry': 1676055566, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.womanive.de', 'expiry': 1645729163, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'womanive.de', 'expiry': 1645729166, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'womanive.de', 'httpOnly': False, 'name': '_ama', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '44236c11-a224-4658-85a2-5699c9c18a1d'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _bc_c_set
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _ama

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: _shopify_sa_t
[Difference] Cookie-Name: 2: _fbp
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _shopify_y
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: _shopify_sa_p
[Difference] Cookie-Name: 7: _ga
[Difference] Cookie-Name: 8: _bc_c_set
[Difference] Cookie-Name: 9: localization
[Difference] Cookie-Name: 10: _s
[Difference] Cookie-Name: 11: _ama

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
