Website 78: http://www.youmarkt.de/ | Created: 10.02.2022 20:20:53 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A20%3A45.324Z'}, {'domain': '.youmarkt.de', 'expiry': 1676056845, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b9ff28-8041-4f0f-91c2-764c8c780cdb'}, {'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea255a2a-b05d-4194-96eb-e64165809046'}, {'domain': 'youmarkt.de', 'expiry': 1644524445, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea255a2a-b05d-4194-96eb-e64165809046'}, {'domain': 'youmarkt.de', 'expiry': 1645730445, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.youmarkt.de', 'expiry': 1676056845, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b9ff28-8041-4f0f-91c2-764c8c780cdb'}, {'domain': 'youmarkt.de', 'expiry': 1676056845, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.youmarkt.de', 'expiry': 1645730445, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.youmarkt.de', 'expiry': 1652296846, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520845641.1565495670'}, {'domain': '.youmarkt.de', 'expiry': 1645730445, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'youmarkt.de', 'expiry': 1645730445, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-10T19%3A20%3A45.324Z'}, {'domain': '.youmarkt.de', 'expiry': 1676056845, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b9ff28-8041-4f0f-91c2-764c8c780cdb'}, {'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea255a2a-b05d-4194-96eb-e64165809046'}, {'domain': 'youmarkt.de', 'expiry': 1644524445, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.youmarkt.de', 'expiry': 1644522645, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea255a2a-b05d-4194-96eb-e64165809046'}, {'domain': 'youmarkt.de', 'expiry': 1645730445, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.youmarkt.de', 'expiry': 1676056845, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65b9ff28-8041-4f0f-91c2-764c8c780cdb'}, {'domain': 'youmarkt.de', 'expiry': 1676056845, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.youmarkt.de', 'expiry': 1645730445, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.youmarkt.de', 'expiry': 1652296846, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644520845641.1565495670'}, {'domain': '.youmarkt.de', 'expiry': 1645730445, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'youmarkt.de', 'expiry': 1645730445, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
