Website 227: http://www.aalenaa.de/ | Created: 09.02.2022 14:50:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'aalenaa.de', 'expiry': 1675950617, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': 'aalenaa.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aalenaa.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aalenaa.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A50%3A17.127Z'}, {'domain': '.aalenaa.de', 'expiry': 1644416417, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aalenaa.de', 'expiry': 1675950616, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'aalenaa.de', 'expiry': 1644418217, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.aalenaa.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.aalenaa.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'aalenaa.de', 'expiry': 1645624217, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'aalenaa.de', 'expiry': 1645624217, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.aalenaa.de', 'expiry': 1675950616, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.aalenaa.de', 'expiry': 1645624216, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aalenaa.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'aalenaa.de', 'expiry': 1675950617, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: shopify_pay_redirect
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _shopify_m
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.aalenaa.de', 'expiry': 1652190632, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414631652.1608453200'}, {'domain': '.aalenaa.de', 'expiry': 1652190631, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1538503191.1644414632'}, {'domain': '.aalenaa.de', 'expiry': 1707486631, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2124885894.1644414631'}, {'domain': '.aalenaa.de', 'expiry': 1675950631, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.aalenaa.de', 'expiry': 1644501031, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.235517730.1644414631'}, {'domain': '.aalenaa.de', 'expiry': 1644416431, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a21cae5d-83e3-4f35-8fa4-cae52a075f74'}, {'domain': '.aalenaa.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'aalenaa.de', 'expiry': 1645624231, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'aalenaa.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'aalenaa.de', 'expiry': 1645624231, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414631'}, {'domain': '.aalenaa.de', 'expiry': 1675950631, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3676c82a-f700-4555-b573-f36216ed5a76'}, {'domain': '.aalenaa.de', 'expiry': 1645624231, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.aalenaa.de', 'expiry': 1644416431, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'aalenaa.de', 'expiry': 1645624231, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd261f07638842a78e9f32d6aa5fe0c9'}, {'domain': 'aalenaa.de', 'expiry': 1675950631, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': 'aalenaa.de', 'expiry': 1675950631, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.aalenaa.de', 'expiry': 1675950631, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'aalenaa.de', 'expiry': 1645624231, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.aalenaa.de', 'expiry': 1675950631, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.aalenaa.de', 'expiry': 1644416431, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'aalenaa.de', 'expiry': 1645624231, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef3a4a3616f4e038a5c6d181449ad08c'}, {'domain': '.aalenaa.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A50%3A17.127Z'}, {'domain': 'aalenaa.de', 'expiry': 1644418217, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'aalenaa.de', 'expiry': 1645624231, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.aalenaa.de', 'expiry': 1645624216, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aalenaa.de', 'expiry': 1645624231, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.aalenaa.de', 'expiry': 1644414691, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.aalenaa.de', 'expiry': 1644416431, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a21cae5d-83e3-4f35-8fa4-cae52a075f74'}, {'domain': '.aalenaa.de', 'expiry': 1675950631, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3676c82a-f700-4555-b573-f36216ed5a76'}, {'domain': 'aalenaa.de', 'expiry': 1675950631, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_tm
[After] Cookie-Name 14: cart
[After] Cookie-Name 15: cookieconsent_preferences_disabled
[After] Cookie-Name 16: cookieconsent_status
[After] Cookie-Name 17: _shopify_m
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _pin_unauth
[After] Cookie-Name 20: _shopify_sa_p
[After] Cookie-Name 21: cart_sig
[After] Cookie-Name 22: _shopify_d
[After] Cookie-Name 23: shopify_pay_redirect
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: _shopify_tw
[After] Cookie-Name 26: _orig_referrer
[After] Cookie-Name 27: _gat
[After] Cookie-Name 28: _shopify_s
[After] Cookie-Name 29: _shopify_y
[After] Cookie-Name 30: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 15
[Difference] Cookie-Name: 1: _y
[Difference] Cookie-Name: 2: _pin_unauth
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: cart_ver
[Difference] Cookie-Name: 5: cart_sig
[Difference] Cookie-Name: 6: _gid
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: cookieconsent_status
[Difference] Cookie-Name: 9: cart
[Difference] Cookie-Name: 10: cart_ts
[Difference] Cookie-Name: 11: _shopify_y
[Difference] Cookie-Name: 12: _gat
[Difference] Cookie-Name: 13: _fbp
[Difference] Cookie-Name: 14: _ga
[Difference] Cookie-Name: 15: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
