Website 94: http://www.absina.de/ | Created: 09.02.2022 14:10:32 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.absina.com', 'expiry': 1644414024, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.absina.com', 'expiry': 1675948223, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.absina.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.absina.com', 'expiry': 1675948224, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.absina.com', 'expiry': 1645621824, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.absina.com', 'expiry': 1675948223, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.absina.com', 'expiry': 1645621823, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.absina.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: _shopify_tm
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.absina.com', 'expiry': 1652188239, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412238706.1879517764'}, {'domain': '.absina.com', 'expiry': 1707484238, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.84104066.1644412239'}, {'domain': '.absina.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.absina.com', 'expiry': 1675948238, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c2c8370-126d-407e-b28a-0f04f8271d5a'}, {'domain': 'www.absina.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.absina.com', 'expiry': 1675948238, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.absina.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ebc9b11-864d-4fa0-a4aa-e049b585ca2f'}, {'domain': '.absina.com', 'expiry': 1644412298, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.absina.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c2c8370-126d-407e-b28a-0f04f8271d5a'}, {'domain': 'www.absina.com', 'expiry': 1644414038, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ebc9b11-864d-4fa0-a4aa-e049b585ca2f'}, {'domain': 'www.absina.com', 'expiry': 1647004238, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDEyMjM4MDQyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjoxfX0='}, {'domain': '.absina.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ebc9b11-864d-4fa0-a4aa-e049b585ca2f'}, {'domain': '.absina.com', 'expiry': 1675948238, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.absina.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A10%3A23.559Z'}, {'domain': '.absina.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c2c8370-126d-407e-b28a-0f04f8271d5a'}, {'domain': 'www.absina.com', 'expiry': 1645621838, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.absina.com', 'expiry': 1644414038, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A10%3A23.559Z'}, {'domain': 'www.absina.com', 'expiry': 1645621838, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3ae8829cd1b376bf1dd16059beab0877'}, {'domain': 'www.absina.com', 'expiry': 1675948238, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5c2c8370-126d-407e-b28a-0f04f8271d5a'}, {'domain': 'www.absina.com', 'expiry': 1644414038, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9ebc9b11-864d-4fa0-a4aa-e049b585ca2f'}, {'domain': '.absina.com', 'expiry': 1644498638, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1930171778.1644412239'}, {'domain': '.absina.com', 'expiry': 1644414038, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.absina.com', 'expiry': 1645621838, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A10%3A23.540Z'}, {'domain': '.absina.com', 'expiry': 1645621838, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.absina.com', 'expiry': 1675948238, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.absina.com', 'expiry': 1645621838, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.absina.com', 'expiry': 1645621823, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.absina.com', 'expiry': 1645621838, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _gat
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _bc_c_set
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _shopify_m
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: cart_sig
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _gid
[After] Cookie-Name 22: _shopify_tm
[After] Cookie-Name 23: _shopify_d
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: secure_customer_sig
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: _shopify_tw
[After] Cookie-Name 28: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: localization
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: cart_sig
[Difference] Cookie-Name: 8: _gid
[Difference] Cookie-Name: 9: _s
[Difference] Cookie-Name: 10: _shopify_y
[Difference] Cookie-Name: 11: _gat
[Difference] Cookie-Name: 12: _fbp
[Difference] Cookie-Name: 13: _shopify_evids
[Difference] Cookie-Name: 14: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
