Website 45: http://www.akdinflatables.de/ | Created: 09.02.2022 13:56:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A56%3A07.076Z'}, {'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.akdinflatables.de', 'expiry': 1644411427, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.akdinflatables.de', 'expiry': 1675947366, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.akdinflatables.de', 'expiry': 1644497767, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1290046479.1644411367'}, {'domain': '.akdinflatables.de', 'expiry': 1707483367, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1267022011.1644411367'}, {'domain': '.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5606c2b-434d-4d66-88bb-fd5093fb9c7d'}, {'domain': 'www.akdinflatables.de', 'expiry': 1644414967, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5606c2b-434d-4d66-88bb-fd5093fb9c7d'}, {'domain': '.akdinflatables.de', 'expiry': 1675947366, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ac28f3b-c9bc-4329-8543-0f07e8c68928'}, {'domain': '.akdinflatables.de', 'expiry': 1675947366, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ac28f3b-c9bc-4329-8543-0f07e8c68928'}, {'domain': '.akdinflatables.de', 'expiry': 1652187367, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.749288116.1644411367'}, {'domain': 'www.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: localization
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _gcl_au
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A56%3A07.076Z'}, {'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.akdinflatables.de', 'expiry': 1644411427, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.akdinflatables.de', 'expiry': 1675947366, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.akdinflatables.de', 'expiry': 1644497767, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1290046479.1644411367'}, {'domain': '.akdinflatables.de', 'expiry': 1707483367, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1267022011.1644411367'}, {'domain': '.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5606c2b-434d-4d66-88bb-fd5093fb9c7d'}, {'domain': 'www.akdinflatables.de', 'expiry': 1644414967, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.akdinflatables.de', 'expiry': 1644413167, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5606c2b-434d-4d66-88bb-fd5093fb9c7d'}, {'domain': '.akdinflatables.de', 'expiry': 1675947366, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ac28f3b-c9bc-4329-8543-0f07e8c68928'}, {'domain': '.akdinflatables.de', 'expiry': 1675947366, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ac28f3b-c9bc-4329-8543-0f07e8c68928'}, {'domain': '.akdinflatables.de', 'expiry': 1652187367, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.749288116.1644411367'}, {'domain': 'www.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.akdinflatables.de', 'expiry': 1645620966, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: localization
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: shopify_pay_redirect
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
