Website 102: http://www.allymelli.de/ | Created: 09.02.2022 14:13:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '446bfb5b48a081c07a0d715b5ba7f5b5'}, {'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37b3cd5881fda988e00c471982872698'}, {'domain': '.allymelli.com', 'expiry': 1645621979, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'allymelli.com', 'expiry': 1645621984, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.allymelli.com', 'expiry': 1645621979, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412381'}, {'domain': 'allymelli.com', 'expiry': 1675948382, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_ts
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': '.allymelli.com', 'expiry': 1652188400, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412400206.308068820'}, {'domain': '.allymelli.com', 'expiry': 1644498799, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1963482481.1644412400'}, {'domain': '.allymelli.com', 'expiry': 1707484399, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.953100300.1644412400'}, {'domain': '.allymelli.com', 'expiry': 1644412459, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'allymelli.com', 'expiry': 1647004399, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDEyMzk5NzIzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'allymelli.com', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'allymelli.com', 'httpOnly': False, 'name': 'currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'allymelli.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5813fed0-0199-4b3d-b17e-1503882cfc9e'}, {'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '446bfb5b48a081c07a0d715b5ba7f5b5'}, {'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'allymelli.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A13%3A00.809Z'}, {'domain': 'allymelli.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5813fed0-0199-4b3d-b17e-1503882cfc9e'}, {'domain': 'allymelli.com', 'expiry': 1675948399, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd719315-5584-45a8-9fa9-d2d57cc0578e'}, {'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412381'}, {'domain': 'allymelli.com', 'expiry': 1645621981, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37b3cd5881fda988e00c471982872698'}, {'domain': 'allymelli.com', 'expiry': 1675948399, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bd719315-5584-45a8-9fa9-d2d57cc0578e'}, {'domain': '.allymelli.com', 'expiry': 1645621979, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'allymelli.com', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'allymelli.com', 'expiry': 1645621984, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'allymelli.com', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': '.allymelli.com', 'expiry': 1645621979, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'allymelli.com', 'expiry': 1675948382, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _bc_c_set
[After] Cookie-Name 6: usb_previous_pathname
[After] Cookie-Name 7: currency
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: cart_ts
[After] Cookie-Name 15: cart
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: fsb_previous_pathname
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 14
[Difference] Cookie-Name: 1: currency
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: localization
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: _gid
[Difference] Cookie-Name: 8: fsb_previous_pathname
[Difference] Cookie-Name: 9: _s
[Difference] Cookie-Name: 10: _shopify_y
[Difference] Cookie-Name: 11: _gat
[Difference] Cookie-Name: 12: usb_previous_pathname
[Difference] Cookie-Name: 13: _fbp
[Difference] Cookie-Name: 14: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
