Website 255: http://www.am-dessous.de/ | Created: 09.02.2022 14:58:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'am-dessous.de', 'expiry': 1644501510, 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': '.am-dessous.de', 'expiry': 1644501509, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1226715804.1644415110'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.am-dessous.de', 'expiry': 1644415169, 'httpOnly': False, 'name': '_dc_gtm_UA-6618224-2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.am-dessous.de', 'expiry': 1652191109, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.17034289.1644415109'}, {'domain': 'am-dessous.de', 'expiry': 1645624709, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.am-dessous.de', 'expiry': 1645624709, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.am-dessous.de', 'expiry': 1675951109, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1357b97-0a87-4e53-8a48-b69b9199a6cc'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03f4d89d-d137-483f-b827-ad262ddb0be1'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03f4d89d-d137-483f-b827-ad262ddb0be1'}, {'domain': '.am-dessous.de', 'expiry': 1707487109, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.165406802.1644415110'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A58%3A29.542Z'}, {'domain': '.am-dessous.de', 'expiry': 1645624709, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.am-dessous.de', 'expiry': 1675951109, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1357b97-0a87-4e53-8a48-b69b9199a6cc'}, {'domain': 'am-dessous.de', 'expiry': 1675951109, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'am-dessous.de', 'expiry': 1645624709, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _goo_Fg3ld
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _dc_gtm_UA-6618224-2
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'am-dessous.de', 'expiry': 1644501510, 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': '.am-dessous.de', 'expiry': 1644501527, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1226715804.1644415110'}, {'domain': '.am-dessous.de', 'expiry': 1644415187, 'httpOnly': False, 'name': '_gat_gtag_UA_6618224_2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.am-dessous.de', 'expiry': 1644415169, 'httpOnly': False, 'name': '_dc_gtm_UA-6618224-2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.am-dessous.de', 'expiry': 1652191109, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.17034289.1644415109'}, {'domain': 'am-dessous.de', 'expiry': 1645624709, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.am-dessous.de', 'expiry': 1645624709, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.am-dessous.de', 'expiry': 1675951109, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1357b97-0a87-4e53-8a48-b69b9199a6cc'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03f4d89d-d137-483f-b827-ad262ddb0be1'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '03f4d89d-d137-483f-b827-ad262ddb0be1'}, {'domain': '.am-dessous.de', 'expiry': 1707487127, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.165406802.1644415110'}, {'domain': '.am-dessous.de', 'expiry': 1644416909, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A58%3A29.542Z'}, {'domain': '.am-dessous.de', 'expiry': 1645624709, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.am-dessous.de', 'expiry': 1675951109, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1357b97-0a87-4e53-8a48-b69b9199a6cc'}, {'domain': 'am-dessous.de', 'expiry': 1675951109, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'am-dessous.de', 'expiry': 1645624709, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _goo_Fg3ld
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _gat_gtag_UA_6618224_2
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _dc_gtm_UA-6618224-2
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _gat_gtag_UA_6618224_2

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
