Website 271: http://www.bentino.de/ | Created: 09.02.2022 15:03:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'bentino.de', 'expiry': 1644418992, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e76caf3-c521-459c-affe-2ae234486a76'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e76caf3-c521-459c-affe-2ae234486a76'}, {'domain': '.bentino.de', 'expiry': 1675951392, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c73043a-08dc-4788-a558-a25248d1893a'}, {'domain': '.bentino.de', 'expiry': 1644415452, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.bentino.de', 'expiry': 1645624991, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A03%3A12.148Z'}, {'domain': '.bentino.de', 'expiry': 1645624991, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bentino.de', 'expiry': 1645624992, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bentino.de', 'expiry': 1645624992, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bentino.de', 'expiry': 1675951392, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c73043a-08dc-4788-a558-a25248d1893a'}, {'domain': '.bentino.de', 'expiry': 1652191392, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1784427338.1644415392'}, {'domain': '.bentino.de', 'expiry': 1644501792, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.30545481.1644415392'}, {'domain': '.bentino.de', 'expiry': 1707487392, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1229401171.1644415392'}, {'domain': 'bentino.de', 'expiry': 1675951392, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _gcl_au
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'bentino.de', 'expiry': 1675951405, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'bentino.de', 'expiry': 1644418992, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e76caf3-c521-459c-affe-2ae234486a76'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e76caf3-c521-459c-affe-2ae234486a76'}, {'domain': '.bentino.de', 'expiry': 1675951392, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c73043a-08dc-4788-a558-a25248d1893a'}, {'domain': '.bentino.de', 'expiry': 1644415452, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.bentino.de', 'expiry': 1645624991, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A03%3A12.148Z'}, {'domain': '.bentino.de', 'expiry': 1645624991, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bentino.de', 'expiry': 1645624992, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bentino.de', 'expiry': 1645624992, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.bentino.de', 'expiry': 1644417192, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bentino.de', 'expiry': 1675951392, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c73043a-08dc-4788-a558-a25248d1893a'}, {'domain': '.bentino.de', 'expiry': 1652191392, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1784427338.1644415392'}, {'domain': '.bentino.de', 'expiry': 1644501792, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.30545481.1644415392'}, {'domain': '.bentino.de', 'expiry': 1707487392, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1229401171.1644415392'}, {'domain': 'bentino.de', 'expiry': 1675951392, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: eg_cookieconsent_status
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
