Website 362: http://www.biocellec.de/ | Created: 09.02.2022 15:30:25 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.biocellec.de', 'expiry': 1645626617, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '98e70dcbbcab246bdf1fc7a78eddd751'}, {'domain': '.biocellec.de', 'expiry': 1645626616, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.biocellec.de', 'expiry': 1644418816, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.biocellec.de', 'expiry': 1645626617, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.biocellec.de', 'expiry': 1675953017, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f99aaa05-3228-4745-90d0-642afc60cb52'}, {'domain': '.biocellec.de', 'expiry': 1644418817, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84f97d16-be2a-49dd-9126-205544213914'}, {'domain': '.biocellec.de', 'expiry': 1644418817, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84f97d16-be2a-49dd-9126-205544213914'}, {'domain': '.biocellec.de', 'expiry': 1675953017, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f99aaa05-3228-4745-90d0-642afc60cb52'}, {'domain': 'www.biocellec.de', 'expiry': 1645626617, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.biocellec.de', 'expiry': 1675953017, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.biocellec.de', 'expiry': 1645626616, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.biocellec.de', 'expiry': 1644418816, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A30%3A16.472Z'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _shopify_sa_t

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': 'www.biocellec.de', 'expiry': 1645626617, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '98e70dcbbcab246bdf1fc7a78eddd751'}, {'domain': '.biocellec.de', 'expiry': 1645626616, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.biocellec.de', 'expiry': 1644418816, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.biocellec.de', 'expiry': 1645626617, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.biocellec.de', 'expiry': 1675953017, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f99aaa05-3228-4745-90d0-642afc60cb52'}, {'domain': '.biocellec.de', 'expiry': 1644418817, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84f97d16-be2a-49dd-9126-205544213914'}, {'domain': '.biocellec.de', 'expiry': 1644418817, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84f97d16-be2a-49dd-9126-205544213914'}, {'domain': '.biocellec.de', 'expiry': 1675953017, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f99aaa05-3228-4745-90d0-642afc60cb52'}, {'domain': 'www.biocellec.de', 'expiry': 1645626617, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.biocellec.de', 'expiry': 1675953017, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.biocellec.de', 'expiry': 1645626616, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.biocellec.de', 'expiry': 1644418816, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A30%3A16.472Z'}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: _orig_referrer
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_sa_t

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
