Website 99: http://www.blumenpeter24.de/ | Created: 09.02.2022 14:12:11 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.blumenpeter24.de', 'expiry': 1652188322, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412321966.1970641028'}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'blumenpeter24.de', 'expiry': 1644415920, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.blumenpeter24.de', 'expiry': 1644498720, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.565267064.1644412320'}, {'domain': '.blumenpeter24.de', 'expiry': 1707484320, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1929227143.1644412320'}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A12%3A01.686Z'}, {'domain': 'blumenpeter24.de', 'expiry': 1644414119, 'httpOnly': False, 'name': '__atuvs', 'path': '/', 'secure': False, 'value': '6203bd9fac002051000'}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d0919d1-c792-4fea-a856-b209497f48db'}, {'domain': '.blumenpeter24.de', 'expiry': 1675948319, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf1951a8-34a8-4715-bcb3-5b5ed6b8245b'}, {'domain': '.blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'blumenpeter24.de', 'expiry': 1678367519, 'httpOnly': False, 'name': '__atuvc', 'path': '/', 'secure': False, 'value': '1%7C6'}, {'domain': '.blumenpeter24.de', 'expiry': 1675948319, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf1951a8-34a8-4715-bcb3-5b5ed6b8245b'}, {'domain': '.blumenpeter24.de', 'expiry': 1644412380, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'blumenpeter24.de', 'expiry': 1675948319, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d0919d1-c792-4fea-a856-b209497f48db'}, {'domain': 'blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: __atuvs
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: __atuvc
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _gat
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.blumenpeter24.de', 'expiry': 1652188322, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412321966.1970641028'}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'blumenpeter24.de', 'expiry': 1644415920, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.blumenpeter24.de', 'expiry': 1644498720, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.565267064.1644412320'}, {'domain': '.blumenpeter24.de', 'expiry': 1707484320, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1929227143.1644412320'}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A12%3A01.686Z'}, {'domain': 'blumenpeter24.de', 'expiry': 1644414119, 'httpOnly': False, 'name': '__atuvs', 'path': '/', 'secure': False, 'value': '6203bd9fac002051000'}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d0919d1-c792-4fea-a856-b209497f48db'}, {'domain': '.blumenpeter24.de', 'expiry': 1675948319, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf1951a8-34a8-4715-bcb3-5b5ed6b8245b'}, {'domain': '.blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'blumenpeter24.de', 'expiry': 1678367519, 'httpOnly': False, 'name': '__atuvc', 'path': '/', 'secure': False, 'value': '1%7C6'}, {'domain': '.blumenpeter24.de', 'expiry': 1675948319, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cf1951a8-34a8-4715-bcb3-5b5ed6b8245b'}, {'domain': '.blumenpeter24.de', 'expiry': 1644412380, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'blumenpeter24.de', 'expiry': 1675948319, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.blumenpeter24.de', 'expiry': 1644414121, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d0919d1-c792-4fea-a856-b209497f48db'}, {'domain': 'blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.blumenpeter24.de', 'expiry': 1645621919, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: __atuvs
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: __atuvc
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
