Website 194: http://www.bvr.design/ | Created: 09.02.2022 14:40:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.bvr.design', 'expiry': 1652190036, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1731520253.1644414036'}, {'domain': '.bvr.design', 'expiry': 1652190037, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414036723.1935067262'}, {'domain': '.bvr.design', 'expiry': 1644500436, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1995242920.1644414036'}, {'domain': 'bvr.design', 'expiry': 1644417636, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bvr.design', 'expiry': 1707486036, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2067362837.1644414036'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99841fb7-dbdc-45aa-8360-8dbe26631f46'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bvr.design', 'expiry': 1675950036, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '24d68cdf-6889-43e5-a968-301b8833a718'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A40%3A36.344Z'}, {'domain': '.bvr.design', 'expiry': 1645623636, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bvr.design', 'expiry': 1675950036, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99841fb7-dbdc-45aa-8360-8dbe26631f46'}, {'domain': 'bvr.design', 'expiry': 1675950036, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'bvr.design', 'expiry': 1645623636, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.bvr.design', 'expiry': 1675950036, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '24d68cdf-6889-43e5-a968-301b8833a718'}, {'domain': '.bvr.design', 'expiry': 1645623636, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bvr.design', 'expiry': 1644414096, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'bvr.design', 'expiry': 1645623636, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _pin_unauth
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.bvr.design', 'expiry': 1652190036, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1731520253.1644414036'}, {'domain': '.bvr.design', 'expiry': 1652190037, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414036723.1935067262'}, {'domain': '.bvr.design', 'expiry': 1644500436, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1995242920.1644414036'}, {'domain': 'bvr.design', 'expiry': 1644417636, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.bvr.design', 'expiry': 1707486036, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2067362837.1644414036'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99841fb7-dbdc-45aa-8360-8dbe26631f46'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bvr.design', 'expiry': 1675950036, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '24d68cdf-6889-43e5-a968-301b8833a718'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A40%3A36.344Z'}, {'domain': '.bvr.design', 'expiry': 1645623636, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bvr.design', 'expiry': 1675950036, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.bvr.design', 'expiry': 1644415836, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99841fb7-dbdc-45aa-8360-8dbe26631f46'}, {'domain': 'bvr.design', 'expiry': 1675950036, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'bvr.design', 'expiry': 1645623636, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.bvr.design', 'expiry': 1675950036, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '24d68cdf-6889-43e5-a968-301b8833a718'}, {'domain': '.bvr.design', 'expiry': 1645623636, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bvr.design', 'expiry': 1644414096, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'bvr.design', 'expiry': 1645623636, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _pin_unauth
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _gat
[After] Cookie-Name 18: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
