Website 284: http://www.cardpunto.de/ | Created: 09.02.2022 15:07:31 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.cardpunto.de', 'expiry': 1644415702, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A07%3A22.929Z'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a752b64e-5249-4172-90ef-c6112ce454ba'}, {'domain': 'www.cardpunto.de', 'expiry': 1644419243, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cardpunto.de', 'expiry': 1675951641, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ef9b5ae-1cf6-47b7-b362-eeb91e8b1106'}, {'domain': '.cardpunto.de', 'expiry': 1644502042, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1949461186.1644415643'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a752b64e-5249-4172-90ef-c6112ce454ba'}, {'domain': 'www.cardpunto.de', 'expiry': 1645625241, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.cardpunto.de', 'expiry': 1645625241, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cardpunto.de', 'expiry': 1675951641, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ef9b5ae-1cf6-47b7-b362-eeb91e8b1106'}, {'domain': 'www.cardpunto.de', 'expiry': 1645625241, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.cardpunto.de', 'expiry': 1675951641, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cardpunto.de', 'expiry': 1645625241, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.cardpunto.de', 'expiry': 1707487642, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.815124396.1644415643'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _ga
[Before] Cookie-Name 15: _shopify_sa_p

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': '.cardpunto.de', 'expiry': 1644415702, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A07%3A22.929Z'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a752b64e-5249-4172-90ef-c6112ce454ba'}, {'domain': 'www.cardpunto.de', 'expiry': 1644419243, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cardpunto.de', 'expiry': 1675951641, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ef9b5ae-1cf6-47b7-b362-eeb91e8b1106'}, {'domain': '.cardpunto.de', 'expiry': 1644502042, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1949461186.1644415643'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a752b64e-5249-4172-90ef-c6112ce454ba'}, {'domain': 'www.cardpunto.de', 'expiry': 1645625241, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.cardpunto.de', 'expiry': 1645625241, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cardpunto.de', 'expiry': 1675951641, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ef9b5ae-1cf6-47b7-b362-eeb91e8b1106'}, {'domain': 'www.cardpunto.de', 'expiry': 1645625241, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.cardpunto.de', 'expiry': 1675951641, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cardpunto.de', 'expiry': 1645625241, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.cardpunto.de', 'expiry': 1707487642, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.815124396.1644415643'}, {'domain': '.cardpunto.de', 'expiry': 1644417442, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: _shopify_sa_p

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
