Website 329: http://www.caviartresor.de/ | Created: 09.02.2022 15:20:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': 'caviartresor.de', 'expiry': 1675952439, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJzdGF0dXMiOiIiLCJ0aW1lc3RhbXAiOm51bGwsInByZWZlcmVuY2VzIjpudWxsfQ=='}, {'domain': 'caviartresor.de', 'expiry': 1644418238, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '354acb88-89c7-4536-b53b-d58a511cf646'}, {'domain': '.caviartresor.de', 'expiry': 1644418237, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caviartresor.de', 'expiry': 1644418238, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ec86144-19b5-46e9-8780-898ea637111f'}, {'domain': '.caviartresor.de', 'expiry': 1675952438, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '05137afd-9fd2-43a4-bc8a-427099440ab1'}, {'domain': '.caviartresor.de', 'expiry': 1644418238, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ec86144-19b5-46e9-8780-898ea637111f'}, {'domain': '.caviartresor.de', 'expiry': 1645626037, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.caviartresor.de', 'expiry': 1645626037, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caviartresor.de', 'expiry': 1675952438, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '05137afd-9fd2-43a4-bc8a-427099440ab1'}, {'domain': '.caviartresor.de', 'expiry': 1644418237, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A20%3A37.935Z'}, {'domain': 'caviartresor.de', 'expiry': 1675952438, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _pandectes_gdpr
[Before] Cookie-Name 2: _shg_session_id
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': 'caviartresor.de', 'expiry': 1675952439, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJzdGF0dXMiOiIiLCJ0aW1lc3RhbXAiOm51bGwsInByZWZlcmVuY2VzIjpudWxsfQ=='}, {'domain': 'caviartresor.de', 'expiry': 1644418238, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '354acb88-89c7-4536-b53b-d58a511cf646'}, {'domain': '.caviartresor.de', 'expiry': 1644418237, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caviartresor.de', 'expiry': 1644418238, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ec86144-19b5-46e9-8780-898ea637111f'}, {'domain': '.caviartresor.de', 'expiry': 1675952438, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '05137afd-9fd2-43a4-bc8a-427099440ab1'}, {'domain': '.caviartresor.de', 'expiry': 1644418238, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ec86144-19b5-46e9-8780-898ea637111f'}, {'domain': '.caviartresor.de', 'expiry': 1645626037, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.caviartresor.de', 'expiry': 1645626037, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.caviartresor.de', 'expiry': 1675952438, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '05137afd-9fd2-43a4-bc8a-427099440ab1'}, {'domain': '.caviartresor.de', 'expiry': 1644418237, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A20%3A37.935Z'}, {'domain': 'caviartresor.de', 'expiry': 1675952438, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _pandectes_gdpr
[After] Cookie-Name 2: _shg_session_id
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
