Website 181: http://www.cbd-cannabidiol.de/ | Created: 09.02.2022 14:36:59 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.cbd-cannabidiol.de', 'expiry': 1660084610, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '23534cde-6f39-48d4-95cd-9409e664d38c'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cbd-cannabidiol.de', 'expiry': 1644953810, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://cbd-cannabidiol.de/"}'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A36%3A49.787Z'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '92efba3e-71b6-457d-9e88-5d2932d196b7'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1675949809, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644415612, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A36%3A49.905Z'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '92efba3e-71b6-457d-9e88-5d2932d196b7'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6342c29a-13e1-4365-89c3-2608ef6e74be'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6342c29a-13e1-4365-89c3-2608ef6e74be'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1645623409, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cbd-cannabidiol.de', 'expiry': 1675949809, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1675949809, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cbd-cannabidiol.de', 'expiry': 1675949812, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: sib_cuid
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: cbuid_meta
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _shopify_tw
[Before] Cookie-Name 15: ba-pr-id
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _tracking_consent
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.cbd-cannabidiol.de', 'expiry': 1707485825, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2085142813.1644413826'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1675949825, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'cbd-cannabidiol.de', 'expiry': 1645623425, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '149e1f3608cecc578448c00d01b3b8ac'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644500225, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.899151846.1644413826'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1660084610, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '23534cde-6f39-48d4-95cd-9409e664d38c'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644415625, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cbd-cannabidiol.de', 'expiry': 1644953810, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://cbd-cannabidiol.de/"}'}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A36%3A49.787Z'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1645623425, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644415625, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644415625, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A36%3A49.905Z'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1675949825, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '92efba3e-71b6-457d-9e88-5d2932d196b7'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644415625, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6342c29a-13e1-4365-89c3-2608ef6e74be'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644415625, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6342c29a-13e1-4365-89c3-2608ef6e74be'}, {'domain': 'cbd-cannabidiol.de', 'expiry': 1675949825, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.cbd-cannabidiol.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1644413886, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1675949825, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1675949825, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '92efba3e-71b6-457d-9e88-5d2932d196b7'}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1645623409, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cbd-cannabidiol.de', 'expiry': 1675949809, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.cbd-cannabidiol.de', 'expiry': 1645623425, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _ga
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: sib_cuid
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: cbuid_meta
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: secure_customer_sig
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _gat
[After] Cookie-Name 19: _shopify_m
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: ba-pr-id
[After] Cookie-Name 23: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: cart_sig
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _gat
[Difference] Cookie-Name: 4: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
