Website 117: http://www.createityourself.de/ | Created: 09.02.2022 14:17:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.createityourself.de', 'expiry': 1675948630, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.createityourself.de', 'expiry': 1644416228, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.createityourself.de', 'expiry': 1652188628, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2001504356.1644412629'}, {'domain': 'www.createityourself.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.createityourself.de', 'expiry': 1675948628, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.createityourself.de', 'expiry': 1644412687, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.createityourself.de', 'expiry': 1644499027, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1887444996.1644412628'}, {'domain': '.createityourself.de', 'expiry': 1707484627, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.342953736.1644412628'}, {'domain': '.createityourself.de', 'expiry': 1644414440, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ffe9480-1c7d-4bb7-82d2-a41ac2a945a0'}, {'domain': '.createityourself.de', 'expiry': 1644414428, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A17%3A08.635Z'}, {'domain': 'www.createityourself.de', 'expiry': 1645622240, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.createityourself.de', 'expiry': 1675948640, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebef7f33-2616-433c-b989-60d5818d25e1'}, {'domain': '.createityourself.de', 'expiry': 1644414428, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.createityourself.de', 'expiry': 1644414440, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ffe9480-1c7d-4bb7-82d2-a41ac2a945a0'}, {'domain': '.createityourself.de', 'expiry': 1645622227, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.createityourself.de', 'expiry': 1675948640, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebef7f33-2616-433c-b989-60d5818d25e1'}, {'domain': '.createityourself.de', 'expiry': 1645622227, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.createityourself.de', 'expiry': 1652188629, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412629015.1134748846'}, {'domain': 'www.createityourself.de', 'expiry': 1645622240, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.createityourself.de', 'expiry': 1675948640, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: locale_bar_accepted
[Before] Cookie-Name 5: _pin_unauth
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _fbp
[Before] Cookie-Name 19: localization
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'www.createityourself.de', 'expiry': 1675948643, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.createityourself.de', 'expiry': 1644416228, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.createityourself.de', 'expiry': 1652188628, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2001504356.1644412629'}, {'domain': 'www.createityourself.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.createityourself.de', 'expiry': 1675948628, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.createityourself.de', 'expiry': 1644412687, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.createityourself.de', 'expiry': 1644499027, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1887444996.1644412628'}, {'domain': '.createityourself.de', 'expiry': 1707484627, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.342953736.1644412628'}, {'domain': 'www.createityourself.de', 'expiry': 1675948643, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.createityourself.de', 'expiry': 1644414445, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ffe9480-1c7d-4bb7-82d2-a41ac2a945a0'}, {'domain': '.createityourself.de', 'expiry': 1644414428, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A17%3A08.635Z'}, {'domain': 'www.createityourself.de', 'expiry': 1645622245, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.createityourself.de', 'expiry': 1675948645, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebef7f33-2616-433c-b989-60d5818d25e1'}, {'domain': '.createityourself.de', 'expiry': 1644414428, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.createityourself.de', 'expiry': 1644414445, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8ffe9480-1c7d-4bb7-82d2-a41ac2a945a0'}, {'domain': '.createityourself.de', 'expiry': 1645622227, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.createityourself.de', 'expiry': 1675948645, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebef7f33-2616-433c-b989-60d5818d25e1'}, {'domain': '.createityourself.de', 'expiry': 1645622227, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.createityourself.de', 'expiry': 1652188643, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412629015.1134748846'}, {'domain': 'www.createityourself.de', 'expiry': 1645622245, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.createityourself.de', 'expiry': 1675948645, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_preferences_disabled
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: locale_bar_accepted
[After] Cookie-Name 5: _pin_unauth
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: cookieconsent_status
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _fbp
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
