Website 50: http://www.desusi.de/ | Created: 09.02.2022 13:57:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'www.desusi.de', 'expiry': 1645621056, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e88ca2a3c3431d0746939fe97b50c39'}, {'domain': 'www.desusi.de', 'expiry': 1645621056, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.desusi.de', 'expiry': 1645621056, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A57%3A35.925Z'}, {'domain': '.desusi.de', 'expiry': 1645621055, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'expiry': 1644413256, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d69e357-fd21-4ab7-955c-7e1ffcf3f3e7'}, {'domain': '.desusi.de', 'expiry': 1675947455, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A57%3A35.940Z'}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2379da62-7af0-4f17-bf33-ba669dd03aab'}, {'domain': '.desusi.de', 'expiry': 1675947455, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d69e357-fd21-4ab7-955c-7e1ffcf3f3e7'}, {'domain': 'www.desusi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.desusi.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2379da62-7af0-4f17-bf33-ba669dd03aab'}, {'domain': 'www.desusi.de', 'expiry': 1675947456, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: localization
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_d
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _shopify_tm
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _shopify_m
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_evids
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _y
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.desusi.de', 'expiry': 1675947469, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.desusi.de', 'expiry': 1675947469, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.desusi.de', 'expiry': 1645621069, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e88ca2a3c3431d0746939fe97b50c39'}, {'domain': 'www.desusi.de', 'expiry': 1645621069, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.desusi.de', 'expiry': 1645621069, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'expiry': 1644413269, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'expiry': 1645621055, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'expiry': 1645621069, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.desusi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'expiry': 1644413269, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'expiry': 1644413269, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d69e357-fd21-4ab7-955c-7e1ffcf3f3e7'}, {'domain': '.desusi.de', 'expiry': 1644413269, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A57%3A35.940Z'}, {'domain': '.desusi.de', 'expiry': 1675947469, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2379da62-7af0-4f17-bf33-ba669dd03aab'}, {'domain': '.desusi.de', 'expiry': 1644413269, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d69e357-fd21-4ab7-955c-7e1ffcf3f3e7'}, {'domain': 'www.desusi.de', 'expiry': 1675947469, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.desusi.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A57%3A35.925Z'}, {'domain': '.desusi.de', 'expiry': 1645621069, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.desusi.de', 'expiry': 1675947469, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2379da62-7af0-4f17-bf33-ba669dd03aab'}, {'domain': 'www.desusi.de', 'expiry': 1675947469, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: cookieconsent_status
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
