Website 243: http://www.dp-tools.de/ | Created: 09.02.2022 14:54:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.dp-tools.de', 'expiry': 1675950870, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.dp-tools.de', 'expiry': 1645624470, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dp-tools.de', 'expiry': 1644416670, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dp-tools.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dp-tools.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dp-tools.de', 'expiry': 1645624470, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.dp-tools.de', 'expiry': 1675950870, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'dp-tools.de', 'expiry': 1675950870, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.dp-tools.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dp-tools.de', 'expiry': 1644414946, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dp-tools.de', 'expiry': 1707486886, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1409950907.1644414887'}, {'domain': '.dp-tools.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '544442ae-e7e0-4809-917d-a94ffb5bc236'}, {'domain': 'dp-tools.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dp-tools.de', 'expiry': 1645624486, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.dp-tools.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9842ad47-5007-4065-9775-c1e4d0e7d459'}, {'domain': '.dp-tools.de', 'expiry': 1675950886, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.dp-tools.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A54%3A30.766Z'}, {'domain': 'dp-tools.de', 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': '.dp-tools.de', 'expiry': 1675950886, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'dp-tools.de', 'expiry': 1644416686, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A54%3A30.766Z'}, {'domain': '.dp-tools.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '544442ae-e7e0-4809-917d-a94ffb5bc236'}, {'domain': 'dp-tools.de', 'expiry': 1675950886, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '544442ae-e7e0-4809-917d-a94ffb5bc236'}, {'domain': 'dp-tools.de', 'expiry': 1644416686, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9842ad47-5007-4065-9775-c1e4d0e7d459'}, {'domain': 'dp-tools.de', 'expiry': 1645624486, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b1702173bc38dbe44d7bcf5bab021527'}, {'domain': 'dp-tools.de', 'expiry': 1644416686, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9842ad47-5007-4065-9775-c1e4d0e7d459'}, {'domain': '.dp-tools.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9842ad47-5007-4065-9775-c1e4d0e7d459'}, {'domain': '.dp-tools.de', 'expiry': 1645624470, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dp-tools.de', 'expiry': 1645624486, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '41f7c1b640f8dfb2d0d41ec1ec102456'}, {'domain': '.dp-tools.de', 'expiry': 1644501286, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1577363493.1644414887'}, {'domain': '.dp-tools.de', 'expiry': 1645624486, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dp-tools.de', 'expiry': 1645624486, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dp-tools.de', 'expiry': 1652190886, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.100576660.1644414887'}, {'domain': 'dp-tools.de', 'expiry': 1675950886, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'dp-tools.de', 'expiry': 1645624486, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dp-tools.de', 'expiry': 1675950886, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '544442ae-e7e0-4809-917d-a94ffb5bc236'}, {'domain': 'dp-tools.de', 'expiry': 1645624486, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414886'}, {'domain': 'dp-tools.de', 'expiry': 1645624486, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'dp-tools.de', 'expiry': 1645624486, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A54%3A30.620Z'}, {'domain': '.dp-tools.de', 'expiry': 1644416686, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dp-tools.de', 'expiry': 1647006886, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDE0ODg2MTQxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}]
[After] Cookie-Name 1: _shopify_evids
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _goo_Fg3ld
[After] Cookie-Name 11: _tracking_consent
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: _shopify_tw
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: _gid
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _orig_referrer
[After] Cookie-Name 24: _gcl_au
[After] Cookie-Name 25: secure_customer_sig
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: cart_ts
[After] Cookie-Name 29: localization
[After] Cookie-Name 30: _shopify_d
[After] Cookie-Name 31: _shopify_tm
[After] Cookie-Name 32: _bc_c_set

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 18
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: localization
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: _goo_Fg3ld
[Difference] Cookie-Name: 9: cart_sig
[Difference] Cookie-Name: 10: _gid
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: cart
[Difference] Cookie-Name: 13: cart_ts
[Difference] Cookie-Name: 14: _shopify_y
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: _shopify_evids
[Difference] Cookie-Name: 17: _ga
[Difference] Cookie-Name: 18: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
