Website 92: http://www.dreadlab.de/ | Created: 09.02.2022 14:09:53 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.dreadlab.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'y2az0w1dgqo'}, {'domain': 'www.dreadlab.de', 'expiry': 1644413982, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '2ccfc614e0914c02a099a161cfe7fda51644412182899'}, {'domain': 'www.dreadlab.de', 'expiry': 1644413624, 'httpOnly': False, 'name': 'vntrust_visit', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dreadlab.de', 'expiry': 1644412241, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dreadlab.de', 'expiry': 1644498581, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.502610855.1644412182'}, {'domain': '.dreadlab.de', 'expiry': 1644413984, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9219a671-9cb5-445d-84e2-8b72d40df1c0'}, {'domain': '.dreadlab.de', 'expiry': 1707484181, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1228333948.1644412182'}, {'domain': 'www.dreadlab.de', 'expiry': 1644412244, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': '.dreadlab.de', 'expiry': 1675948184, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddaa759e-8af9-4ab4-bda8-e17094e725b3'}, {'domain': 'www.dreadlab.de', 'expiry': 1675948184, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.dreadlab.de', 'expiry': 1645621781, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dreadlab.de', 'expiry': 1652188182, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1480623988.1644412182'}, {'domain': 'www.dreadlab.de', 'expiry': 1645621784, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.dreadlab.de', 'expiry': 1645621781, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dreadlab.de', 'expiry': 1644413981, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A09%3A41.903Z'}, {'domain': '.dreadlab.de', 'expiry': 1644413984, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9219a671-9cb5-445d-84e2-8b72d40df1c0'}, {'domain': 'www.dreadlab.de', 'expiry': 1644415783, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.dreadlab.de', 'expiry': 1675948184, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddaa759e-8af9-4ab4-bda8-e17094e725b3'}, {'domain': '.dreadlab.de', 'expiry': 1644413981, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.dreadlab.de', 'expiry': 1645621784, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: snize-recommendation
[Before] Cookie-Name 2: baMet_visit
[Before] Cookie-Name 3: vntrust_visit
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: baMet_baEvs
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _gcl_au
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: shopify_pay_redirect
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: _shopify_sa_p
[Before] Cookie-Name 20: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'www.dreadlab.de', 'expiry': 1675948199, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.dreadlab.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'y2az0w1dgqo'}, {'domain': 'www.dreadlab.de', 'expiry': 1644413982, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '2ccfc614e0914c02a099a161cfe7fda51644412182899'}, {'domain': 'www.dreadlab.de', 'expiry': 1644413624, 'httpOnly': False, 'name': 'vntrust_visit', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dreadlab.de', 'expiry': 1644412241, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dreadlab.de', 'expiry': 1644498581, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.502610855.1644412182'}, {'domain': '.dreadlab.de', 'expiry': 1644413984, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9219a671-9cb5-445d-84e2-8b72d40df1c0'}, {'domain': '.dreadlab.de', 'expiry': 1707484181, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1228333948.1644412182'}, {'domain': 'www.dreadlab.de', 'expiry': 1644412244, 'httpOnly': False, 'name': 'baMet_baEvs', 'path': '/', 'secure': False, 'value': '%5B%5D'}, {'domain': '.dreadlab.de', 'expiry': 1675948184, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddaa759e-8af9-4ab4-bda8-e17094e725b3'}, {'domain': 'www.dreadlab.de', 'expiry': 1675948184, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.dreadlab.de', 'expiry': 1645621781, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dreadlab.de', 'expiry': 1652188182, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1480623988.1644412182'}, {'domain': 'www.dreadlab.de', 'expiry': 1645621784, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.dreadlab.de', 'expiry': 1645621781, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.dreadlab.de', 'expiry': 1644413981, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A09%3A41.903Z'}, {'domain': '.dreadlab.de', 'expiry': 1644413984, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9219a671-9cb5-445d-84e2-8b72d40df1c0'}, {'domain': 'www.dreadlab.de', 'expiry': 1644415783, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.dreadlab.de', 'expiry': 1675948184, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ddaa759e-8af9-4ab4-bda8-e17094e725b3'}, {'domain': '.dreadlab.de', 'expiry': 1644413981, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.dreadlab.de', 'expiry': 1645621784, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: snize-recommendation
[After] Cookie-Name 3: baMet_visit
[After] Cookie-Name 4: vntrust_visit
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: baMet_baEvs
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _gcl_au
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: shopify_pay_redirect
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _shopify_sa_p
[After] Cookie-Name 21: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
