Website 233: http://www.dropshippingportal.de/ | Created: 09.02.2022 14:52:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.dropshippingportal.de', 'expiry': 1645624311, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dropshippingportal.de', 'expiry': 1645624312, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.dropshippingportal.de', 'expiry': 1645624311, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'dropshippingportal.de', 'expiry': 1675950712, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _orig_referrer
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.dropshippingportal.de', 'expiry': 1652190726, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1796129825.1644414726'}, {'domain': 'dropshippingportal.de', 'expiry': 1647006725, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDE0NzI1OTA2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'dropshippingportal.de', 'expiry': 1644501125, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1810600939.1644414712'}, {'domain': 'dropshippingportal.de', 'expiry': 1707486725, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.214221195.1644414712'}, {'domain': 'dropshippingportal.de', 'expiry': 1644416525, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A51%3A51.834Z'}, {'domain': 'dropshippingportal.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'dropshippingportal.de', 'expiry': 1644501125, 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'dropshippingportal.de', 'expiry': 1644416525, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6c91747-0af6-4398-a203-26bf09092d55'}, {'domain': 'dropshippingportal.de', 'expiry': 1675950725, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8861f7d8-9611-4a8a-8dd9-cfdc63166836'}, {'domain': '.dropshippingportal.de', 'expiry': 1652190726, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414726183.1179662878'}, {'domain': 'dropshippingportal.de', 'expiry': 1644416525, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6c91747-0af6-4398-a203-26bf09092d55'}, {'domain': '.dropshippingportal.de', 'expiry': 1645624311, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'dropshippingportal.de', 'expiry': 1675950725, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8861f7d8-9611-4a8a-8dd9-cfdc63166836'}, {'domain': '.dropshippingportal.de', 'expiry': 1645624311, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dropshippingportal.de', 'expiry': 1645624312, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'dropshippingportal.de', 'expiry': 1675950712, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _bc_c_set
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _fbp
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 12
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_s
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _shopify_sa_t
[Difference] Cookie-Name: 6: _gid
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _shopify_y
[Difference] Cookie-Name: 9: _gat
[Difference] Cookie-Name: 10: _fbp
[Difference] Cookie-Name: 11: _ga
[Difference] Cookie-Name: 12: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
