Website 341: http://www.eleanora.de/ | Created: 09.02.2022 15:24:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A24%3A06.326Z'}, {'domain': '.boudicca-store.com', 'expiry': 1644416706, 'httpOnly': False, 'name': '_gat_gtag_UA_185667857_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.boudicca-store.com', 'expiry': 1675952646, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.boudicca-store.com', 'expiry': 1645626246, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A24%3A06.342Z'}, {'domain': '.boudicca-store.com', 'expiry': 1644418448, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'expiry': 1652192647, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416646626.1703236347'}, {'domain': '.boudicca-store.com', 'expiry': 1675952646, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'boudicca-store.com', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea91a9b5-bd08-4332-a59a-7026e36defd0'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7e45415-a913-4b6f-b985-9c4fca625ed5'}, {'domain': '.boudicca-store.com', 'expiry': 1644503046, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.693884337.1644416646'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea91a9b5-bd08-4332-a59a-7026e36defd0'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7e45415-a913-4b6f-b985-9c4fca625ed5'}, {'domain': '.boudicca-store.com', 'expiry': 1707488646, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1144354612.1644416646'}, {'domain': '.boudicca-store.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'boudicca-store.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'boudicca-store.com', 'expiry': 1645626248, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'boudicca-store.com', 'expiry': 1645626248, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'boudicca-store.com', 'expiry': 1675952648, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_evids
[Before] Cookie-Name 2: _shopify_d
[Before] Cookie-Name 3: _gat_gtag_UA_185667857_1
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _fbp
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: locale_bar_accepted
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _ga
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: _shopify_sa_p
[Before] Cookie-Name 22: localization
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'expiry': 1644418448, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A24%3A06.326Z'}, {'domain': '.boudicca-store.com', 'expiry': 1644416706, 'httpOnly': False, 'name': '_gat_gtag_UA_185667857_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.boudicca-store.com', 'expiry': 1675952646, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.boudicca-store.com', 'expiry': 1645626246, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A24%3A06.342Z'}, {'domain': '.boudicca-store.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.boudicca-store.com', 'expiry': 1652192661, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416646626.1703236347'}, {'domain': 'boudicca-store.com', 'expiry': 1675952661, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27b3AVIBKmhlo3A2dCAF6IQNRKCv3FEnbcS3jpvDKv/MvuCRyIDnsznA==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644416661427%2Cregion:%27de%27}'}, {'domain': '.boudicca-store.com', 'expiry': 1675952646, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'boudicca-store.com', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea91a9b5-bd08-4332-a59a-7026e36defd0'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7e45415-a913-4b6f-b985-9c4fca625ed5'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd7e45415-a913-4b6f-b985-9c4fca625ed5'}, {'domain': '.boudicca-store.com', 'expiry': 1644503046, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.693884337.1644416646'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea91a9b5-bd08-4332-a59a-7026e36defd0'}, {'domain': '.boudicca-store.com', 'expiry': 1707488646, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1144354612.1644416646'}, {'domain': 'boudicca-store.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.boudicca-store.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'boudicca-store.com', 'expiry': 1645626248, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.boudicca-store.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'boudicca-store.com', 'expiry': 1645626248, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'boudicca-store.com', 'expiry': 1675952648, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_evids
[After] Cookie-Name 2: _shopify_tm
[After] Cookie-Name 3: _shopify_d
[After] Cookie-Name 4: _gat_gtag_UA_185667857_1
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: _shopify_tw
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _fbp
[After] Cookie-Name 10: CookieConsent
[After] Cookie-Name 11: _tracking_consent
[After] Cookie-Name 12: locale_bar_accepted
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: cart_currency
[After] Cookie-Name 22: _shopify_sa_p
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: CookieConsent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
