Website 217: http://www.fabiola-giunco.de/ | Created: 09.02.2022 14:47:31 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01fb5ec825485a2e37d7dd4049238f1b'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414442'}, {'domain': '.www.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644414501, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644500841, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.239699963.1644414442'}, {'domain': '.fabiola-giunco.de', 'expiry': 1707486441, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2137991265.1644414442'}, {'domain': 'www.fabiola-giunco.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fabiola-giunco.de', 'expiry': 1645624041, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416241, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A47%3A21.617Z'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416242, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6bb9e634-1d8f-4df4-b97a-17155b099fd4'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416242, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6bb9e634-1d8f-4df4-b97a-17155b099fd4'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46487758-1f75-4096-990e-3a17489500d8'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416241, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29d044a8ef7786e89009997585fe0872'}, {'domain': '.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46487758-1f75-4096-990e-3a17489500d8'}, {'domain': '.fabiola-giunco.de', 'expiry': 1645624041, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: currency
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: locale_bar_accepted
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: cart_ver
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: cart
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01fb5ec825485a2e37d7dd4049238f1b'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414442'}, {'domain': '.www.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644414501, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644500841, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.239699963.1644414442'}, {'domain': '.fabiola-giunco.de', 'expiry': 1707486441, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2137991265.1644414442'}, {'domain': 'www.fabiola-giunco.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fabiola-giunco.de', 'expiry': 1645624041, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416241, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A47%3A21.617Z'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416242, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6bb9e634-1d8f-4df4-b97a-17155b099fd4'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416242, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6bb9e634-1d8f-4df4-b97a-17155b099fd4'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46487758-1f75-4096-990e-3a17489500d8'}, {'domain': '.fabiola-giunco.de', 'expiry': 1644416241, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1645624042, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29d044a8ef7786e89009997585fe0872'}, {'domain': '.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46487758-1f75-4096-990e-3a17489500d8'}, {'domain': '.fabiola-giunco.de', 'expiry': 1645624041, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.fabiola-giunco.de', 'expiry': 1675950442, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: currency
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: locale_bar_accepted
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: cart
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
