Website 87: http://www.fromagerie-holzapfel.de/ | Created: 09.02.2022 14:08:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 10
[Before] Website-Cookies: [{'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A08%3A26.787Z'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a451f442-03ea-4c07-b909-e9fae5703052'}, {'domain': 'fromagerie-holzapfel.de', 'expiry': 1675948106, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a451f442-03ea-4c07-b909-e9fae5703052'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1652188107, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412107044.1954747551'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1645621706, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1675948106, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de0307f9-1e1b-47d5-ba8e-9ba25e6b7554'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1675948106, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de0307f9-1e1b-47d5-ba8e-9ba25e6b7554'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1645621706, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A08%3A26.787Z'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a451f442-03ea-4c07-b909-e9fae5703052'}, {'domain': 'fromagerie-holzapfel.de', 'expiry': 1675948106, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1644413906, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a451f442-03ea-4c07-b909-e9fae5703052'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1652188107, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412107044.1954747551'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1645621706, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1675948106, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de0307f9-1e1b-47d5-ba8e-9ba25e6b7554'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1675948106, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de0307f9-1e1b-47d5-ba8e-9ba25e6b7554'}, {'domain': '.fromagerie-holzapfel.de', 'expiry': 1645621706, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
