Website 68: http://www.gamebase.de/ | Created: 09.02.2022 14:02:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.gamebase.de', 'expiry': 1647003764, 'httpOnly': False, 'name': 'CURRENTIPADDRESS', 'path': '/', 'secure': False, 'value': '91.184.168.63'}, {'domain': '.gamebase.de', 'expiry': 1644411824, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gamebase.de', 'expiry': 1707483764, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.246891497.1644411764'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A02%3A44.035Z'}, {'domain': 'gamebase.de', 'expiry': 1675947764, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.gamebase.de', 'expiry': 1644498164, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1190992359.1644411764'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gamebase.de', 'expiry': 1652187764, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411764384.2125880008'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d0ccf15-be70-42d2-90cd-aac4bd3d2722'}, {'domain': '.gamebase.de', 'expiry': 1675947764, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '33c3170f-8048-46ea-8c8c-ffc62b1949cb'}, {'domain': '.gamebase.de', 'expiry': 1645621362, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d0ccf15-be70-42d2-90cd-aac4bd3d2722'}, {'domain': '.gamebase.de', 'expiry': 1675947764, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '33c3170f-8048-46ea-8c8c-ffc62b1949cb'}, {'domain': '.gamebase.de', 'expiry': 1645621362, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: CURRENTIPADDRESS
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _fbp
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.gamebase.de', 'expiry': 1647003764, 'httpOnly': False, 'name': 'CURRENTIPADDRESS', 'path': '/', 'secure': False, 'value': '91.184.168.63'}, {'domain': '.gamebase.de', 'expiry': 1644411824, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gamebase.de', 'expiry': 1707483764, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.246891497.1644411764'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A02%3A44.035Z'}, {'domain': 'gamebase.de', 'expiry': 1675947764, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.gamebase.de', 'expiry': 1644498164, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1190992359.1644411764'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gamebase.de', 'expiry': 1652187764, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411764384.2125880008'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d0ccf15-be70-42d2-90cd-aac4bd3d2722'}, {'domain': '.gamebase.de', 'expiry': 1675947764, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '33c3170f-8048-46ea-8c8c-ffc62b1949cb'}, {'domain': '.gamebase.de', 'expiry': 1645621362, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gamebase.de', 'expiry': 1644413564, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6d0ccf15-be70-42d2-90cd-aac4bd3d2722'}, {'domain': '.gamebase.de', 'expiry': 1675947764, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '33c3170f-8048-46ea-8c8c-ffc62b1949cb'}, {'domain': '.gamebase.de', 'expiry': 1645621362, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: CURRENTIPADDRESS
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _orig_referrer

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
