Website 210: http://www.golpira.de/ | Created: 09.02.2022 14:45:16 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82ea1e02ebb11e1fe76bef893f0b885a'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414306'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac5d206b3199f9b4f8eb9748a1c43fdd'}, {'domain': '.golpira.de', 'expiry': 1707486306, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.786645544.1644414306'}, {'domain': '.golpira.de', 'expiry': 1644416106, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.golpira.de', 'expiry': 1644416106, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A45%3A06.256Z'}, {'domain': 'golpira.de', 'expiry': 1645019108, 'httpOnly': False, 'name': 'popup-cookie', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'golpira.de', 'expiry': 1675950306, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.golpira.de', 'expiry': 1675950307, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b53afe0-c905-4842-b54f-8cb6e444e661'}, {'domain': '.golpira.de', 'expiry': 1644416107, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2d86999-c2da-4a15-bf02-0f514c5ae767'}, {'domain': '.golpira.de', 'expiry': 1644416107, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2d86999-c2da-4a15-bf02-0f514c5ae767'}, {'domain': '.golpira.de', 'expiry': 1644500706, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.185834313.1644414306'}, {'domain': '.golpira.de', 'expiry': 1675950307, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b53afe0-c905-4842-b54f-8cb6e444e661'}, {'domain': '.golpira.de', 'expiry': 1652190307, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414306513.1912699573'}, {'domain': '.golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.golpira.de', 'expiry': 1644414366, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: popup-cookie
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _gid
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _fbp
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '82ea1e02ebb11e1fe76bef893f0b885a'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414306'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac5d206b3199f9b4f8eb9748a1c43fdd'}, {'domain': '.golpira.de', 'expiry': 1707486306, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.786645544.1644414306'}, {'domain': '.golpira.de', 'expiry': 1644416106, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.golpira.de', 'expiry': 1644416106, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A45%3A06.256Z'}, {'domain': 'golpira.de', 'expiry': 1645019108, 'httpOnly': False, 'name': 'popup-cookie', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'golpira.de', 'expiry': 1675950306, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.golpira.de', 'expiry': 1675950307, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b53afe0-c905-4842-b54f-8cb6e444e661'}, {'domain': '.golpira.de', 'expiry': 1644416107, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2d86999-c2da-4a15-bf02-0f514c5ae767'}, {'domain': '.golpira.de', 'expiry': 1644416107, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f2d86999-c2da-4a15-bf02-0f514c5ae767'}, {'domain': '.golpira.de', 'expiry': 1644500706, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.185834313.1644414306'}, {'domain': '.golpira.de', 'expiry': 1675950307, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b53afe0-c905-4842-b54f-8cb6e444e661'}, {'domain': '.golpira.de', 'expiry': 1652190307, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414306513.1912699573'}, {'domain': '.golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.golpira.de', 'expiry': 1644414366, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.golpira.de', 'expiry': 1645623906, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'golpira.de', 'expiry': 1645623906, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: popup-cookie
[After] Cookie-Name 9: secure_customer_sig
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _fbp
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _gat
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
