Website 35: http://www.gym2goshop.de/ | Created: 09.02.2022 13:53:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'gym2goshop.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.gym2goshop.de', 'expiry': 1675947181, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.gym2goshop.de', 'expiry': 1652187181, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411180956.1002827327'}, {'domain': '.gym2goshop.de', 'expiry': 1652187180, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.112912656.1644411181'}, {'domain': '.gym2goshop.de', 'expiry': 1644411240, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gym2goshop.de', 'expiry': 1707483180, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.779555491.1644411181'}, {'domain': '.gym2goshop.de', 'expiry': 1644497580, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1774164676.1644411181'}, {'domain': '.gym2goshop.de', 'expiry': 1644412980, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gym2goshop.de', 'expiry': 1675947192, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b59c20d5-010c-40e9-a76d-4ddc730c99b6'}, {'domain': '.gym2goshop.de', 'expiry': 1644412992, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22789319-7382-4f35-b5b1-5b1e072734f8'}, {'domain': '.gym2goshop.de', 'expiry': 1644412980, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A53%3A00.809Z'}, {'domain': '.gym2goshop.de', 'expiry': 1645620780, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gym2goshop.de', 'expiry': 1645620780, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gym2goshop.de', 'expiry': 1675947192, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b59c20d5-010c-40e9-a76d-4ddc730c99b6'}, {'domain': '.gym2goshop.de', 'expiry': 1644412992, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22789319-7382-4f35-b5b1-5b1e072734f8'}, {'domain': 'gym2goshop.de', 'expiry': 1675947192, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: usb_previous_pathname
[Before] Cookie-Name 2: currency
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _gcl_au
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'gym2goshop.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.gym2goshop.de', 'expiry': 1675947181, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.gym2goshop.de', 'expiry': 1652187181, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411180956.1002827327'}, {'domain': '.gym2goshop.de', 'expiry': 1652187180, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.112912656.1644411181'}, {'domain': '.gym2goshop.de', 'expiry': 1644411240, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.gym2goshop.de', 'expiry': 1707483180, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.779555491.1644411181'}, {'domain': '.gym2goshop.de', 'expiry': 1644497580, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1774164676.1644411181'}, {'domain': '.gym2goshop.de', 'expiry': 1644412980, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gym2goshop.de', 'expiry': 1675947192, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b59c20d5-010c-40e9-a76d-4ddc730c99b6'}, {'domain': '.gym2goshop.de', 'expiry': 1644412992, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22789319-7382-4f35-b5b1-5b1e072734f8'}, {'domain': '.gym2goshop.de', 'expiry': 1644412980, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A53%3A00.809Z'}, {'domain': '.gym2goshop.de', 'expiry': 1645620780, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.gym2goshop.de', 'expiry': 1645620780, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.gym2goshop.de', 'expiry': 1675947192, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b59c20d5-010c-40e9-a76d-4ddc730c99b6'}, {'domain': '.gym2goshop.de', 'expiry': 1644412992, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22789319-7382-4f35-b5b1-5b1e072734f8'}, {'domain': 'gym2goshop.de', 'expiry': 1675947192, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: usb_previous_pathname
[After] Cookie-Name 2: currency
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
