Website 276: http://www.hafendieb.de/ | Created: 09.02.2022 15:05:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'hafendieb.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1645625092, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd627317e817807fb5e08819e62f300c2'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A04%3A52.128Z'}, {'domain': 'hafendieb.de', 'expiry': 1675951493, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJzdGF0dXMiOiIiLCJ0aW1lc3RhbXAiOm51bGwsInByZWZlcmVuY2VzIjpudWxsfQ=='}, {'domain': 'hafendieb.de', 'expiry': 1707487492, 'httpOnly': False, 'name': 'ahoy_visitor', 'path': '/', 'secure': False, 'value': 'ddf31fb7-5b04-435f-8934-c1f50509523c'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A04%3A52.143Z'}, {'domain': '.hafendieb.de', 'expiry': 1675951491, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3bde080-1df0-4ca2-96f4-c55e6e969c6f'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3bde080-1df0-4ca2-96f4-c55e6e969c6f'}, {'domain': '.hafendieb.de', 'expiry': 1675951491, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hafendieb.de', 'expiry': 1644417293, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1adb6bb2-ecd5-4510-a629-ed9d83782ca3'}, {'domain': 'hafendieb.de', 'expiry': 1644419092, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'hafendieb.de', 'expiry': 1645625092, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1adb6bb2-ecd5-4510-a629-ed9d83782ca3'}, {'domain': '.hafendieb.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hafendieb.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hafendieb.de', 'expiry': 1645625091, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1645625092, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1644429892, 'httpOnly': False, 'name': 'ahoy_visit', 'path': '/', 'secure': False, 'value': '5422e837-2f18-4977-a1a8-9e5e5f886d2b'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1675951493, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_evids
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _pandectes_gdpr
[Before] Cookie-Name 6: ahoy_visitor
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: shopify_pay_redirect
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _shopify_tw
[Before] Cookie-Name 20: localization
[Before] Cookie-Name 21: ahoy_visit
[Before] Cookie-Name 22: _shopify_sa_p
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'hafendieb.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1645625092, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd627317e817807fb5e08819e62f300c2'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A04%3A52.128Z'}, {'domain': 'hafendieb.de', 'expiry': 1675951506, 'httpOnly': False, 'name': '_pandectes_gdpr', 'path': '/', 'secure': True, 'value': 'eyJzdGF0dXMiOiJhbGxvdyIsInRpbWVzdGFtcCI6MTY0NDQxNTUwNiwicHJlZmVyZW5jZXMiOjB9'}, {'domain': 'hafendieb.de', 'expiry': 1707487492, 'httpOnly': False, 'name': 'ahoy_visitor', 'path': '/', 'secure': False, 'value': 'ddf31fb7-5b04-435f-8934-c1f50509523c'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A04%3A52.143Z'}, {'domain': '.hafendieb.de', 'expiry': 1675951491, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3bde080-1df0-4ca2-96f4-c55e6e969c6f'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd3bde080-1df0-4ca2-96f4-c55e6e969c6f'}, {'domain': '.hafendieb.de', 'expiry': 1675951491, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hafendieb.de', 'expiry': 1644417293, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1adb6bb2-ecd5-4510-a629-ed9d83782ca3'}, {'domain': 'hafendieb.de', 'expiry': 1644419092, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'hafendieb.de', 'expiry': 1645625092, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1adb6bb2-ecd5-4510-a629-ed9d83782ca3'}, {'domain': '.hafendieb.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hafendieb.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hafendieb.de', 'expiry': 1645625091, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1645625092, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1644429892, 'httpOnly': False, 'name': 'ahoy_visit', 'path': '/', 'secure': False, 'value': '5422e837-2f18-4977-a1a8-9e5e5f886d2b'}, {'domain': '.hafendieb.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hafendieb.de', 'expiry': 1675951493, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_evids
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _shopify_d
[After] Cookie-Name 5: _pandectes_gdpr
[After] Cookie-Name 6: ahoy_visitor
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _tracking_consent
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_m
[After] Cookie-Name 12: _shopify_tm
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_tw
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: ahoy_visit
[After] Cookie-Name 22: _shopify_sa_p
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
