Website 167: http://www.harma.de/ | Created: 09.02.2022 14:32:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harma.de', 'expiry': 1644413623, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.harma.de', 'expiry': 1675949563, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.harma.de', 'expiry': 1675949563, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a29a6dc-7b6b-483f-880f-6f778c4f3cdb'}, {'domain': '.harma.de', 'expiry': 1675949563, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a29a6dc-7b6b-483f-880f-6f778c4f3cdb'}, {'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31678c63-0fae-463a-8ad4-bf8b6eb83618'}, {'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31678c63-0fae-463a-8ad4-bf8b6eb83618'}, {'domain': '.harma.de', 'expiry': 1645623163, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.harma.de', 'expiry': 1645623163, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harma.de', 'expiry': 1644499963, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.313876966.1644413564'}, {'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A32%3A43.632Z'}, {'domain': 'www.harma.de', 'expiry': 1645623163, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.harma.de', 'expiry': 1645623163, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.harma.de', 'expiry': 1707485563, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.879052499.1644413564'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: secure_customer_sig
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _gid
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: localization
[Before] Cookie-Name 14: _ga

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'www.harma.de', 'expiry': 1675949578, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harma.de', 'expiry': 1644413623, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.harma.de', 'expiry': 1675949563, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.harma.de', 'expiry': 1675949563, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a29a6dc-7b6b-483f-880f-6f778c4f3cdb'}, {'domain': '.harma.de', 'expiry': 1675949563, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a29a6dc-7b6b-483f-880f-6f778c4f3cdb'}, {'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31678c63-0fae-463a-8ad4-bf8b6eb83618'}, {'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '31678c63-0fae-463a-8ad4-bf8b6eb83618'}, {'domain': '.harma.de', 'expiry': 1645623163, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.harma.de', 'expiry': 1645623163, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.harma.de', 'expiry': 1644499963, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.313876966.1644413564'}, {'domain': '.harma.de', 'expiry': 1644415363, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A32%3A43.632Z'}, {'domain': 'www.harma.de', 'expiry': 1645623163, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.harma.de', 'expiry': 1645623163, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.harma.de', 'expiry': 1707485563, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.879052499.1644413564'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: secure_customer_sig
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _ga

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
