Website 16: http://www.hawo-markt.de/ | Created: 09.02.2022 13:47:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.hawo-markt.de', 'expiry': 1652186858, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644410858233.1009533972'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hawo-markt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'expiry': 1644410917, 'httpOnly': False, 'name': '_gat_UA-183811700-3', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A47%3A37.932Z'}, {'domain': '.hawo-markt.de', 'expiry': 1645620457, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'expiry': 1675946857, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d780e9f-10b9-4b31-ab62-5c2b0f487fe0'}, {'domain': '.hawo-markt.de', 'expiry': 1707482857, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.726271924.1644410858'}, {'domain': '.hawo-markt.de', 'expiry': 1644412658, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a916e5eb-afca-44fa-b8b8-b7d7c8507b0e'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d780e9f-10b9-4b31-ab62-5c2b0f487fe0'}, {'domain': '.hawo-markt.de', 'expiry': 1644497257, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1343676736.1644410858'}, {'domain': '.hawo-markt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a916e5eb-afca-44fa-b8b8-b7d7c8507b0e'}, {'domain': 'hawo-markt.de', 'expiry': 1645620458, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88346f69f1f997833410c16ea7c39e55'}, {'domain': 'hawo-markt.de', 'expiry': 1645620458, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A47%3A37.913Z'}, {'domain': '.hawo-markt.de', 'expiry': 1675946857, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hawo-markt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hawo-markt.de', 'expiry': 1645620458, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hawo-markt.de', 'expiry': 1675946858, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _gat_UA-183811700-3
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: cart_sig
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _shopify_d
[Before] Cookie-Name 20: _shopify_m
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: localization
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.hawo-markt.de', 'expiry': 1652186858, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644410858233.1009533972'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hawo-markt.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'expiry': 1644410917, 'httpOnly': False, 'name': '_gat_UA-183811700-3', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A47%3A37.932Z'}, {'domain': '.hawo-markt.de', 'expiry': 1645620457, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'expiry': 1675946857, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d780e9f-10b9-4b31-ab62-5c2b0f487fe0'}, {'domain': '.hawo-markt.de', 'expiry': 1707482857, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.726271924.1644410858'}, {'domain': '.hawo-markt.de', 'expiry': 1644412658, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a916e5eb-afca-44fa-b8b8-b7d7c8507b0e'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7d780e9f-10b9-4b31-ab62-5c2b0f487fe0'}, {'domain': '.hawo-markt.de', 'expiry': 1644497257, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1343676736.1644410858'}, {'domain': '.hawo-markt.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a916e5eb-afca-44fa-b8b8-b7d7c8507b0e'}, {'domain': 'hawo-markt.de', 'expiry': 1645620458, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '88346f69f1f997833410c16ea7c39e55'}, {'domain': 'hawo-markt.de', 'expiry': 1645620458, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hawo-markt.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A47%3A37.913Z'}, {'domain': '.hawo-markt.de', 'expiry': 1675946857, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hawo-markt.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hawo-markt.de', 'expiry': 1645620458, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hawo-markt.de', 'expiry': 1675946858, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _gat_UA-183811700-3
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _tracking_consent
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: cart_sig
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _shopify_d
[After] Cookie-Name 20: _shopify_m
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
