Website 3: http://www.heimxl.de/ | Created: 09.02.2022 13:43:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.heimxl.de', 'expiry': 1675946615, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.heimxl.de', 'expiry': 1644412417, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimxl.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimxl.de', 'expiry': 1675946615, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.heimxl.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'heimxl.de', 'expiry': 1645620217, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.heimxl.de', 'expiry': 1645620215, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heimxl.de', 'expiry': 1675946617, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.heimxl.de', 'expiry': 1644410696, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.heimxl.de', 'expiry': 1644497036, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.460895654.1644410636'}, {'domain': '.heimxl.de', 'expiry': 1652186636, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1567116097.1644410636'}, {'domain': '.heimxl.de', 'expiry': 1675946635, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.heimxl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimxl.de', 'expiry': 1644412435, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8023b7e7-11ee-442a-9b22-de52bb60736c'}, {'domain': 'heimxl.de', 'expiry': 1645620235, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.heimxl.de', 'expiry': 1675946635, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a857b1a-34ef-4d2a-b1a6-c62cc275935f'}, {'domain': '.heimxl.de', 'expiry': 1644412435, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8023b7e7-11ee-442a-9b22-de52bb60736c'}, {'domain': '.heimxl.de', 'expiry': 1675946635, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a857b1a-34ef-4d2a-b1a6-c62cc275935f'}, {'domain': '.heimxl.de', 'expiry': 1707482636, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1502893591.1644410636'}, {'domain': '.heimxl.de', 'expiry': 1644412435, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A43%3A36.172Z'}, {'domain': 'heimxl.de', 'expiry': 1647002635, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDEwNjM1NDc5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'heimxl.de', 'expiry': 1644412435, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A43%3A36.172Z'}, {'domain': 'heimxl.de', 'expiry': 1645620235, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'heimxl.de', 'expiry': 1675946635, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a857b1a-34ef-4d2a-b1a6-c62cc275935f'}, {'domain': 'heimxl.de', 'expiry': 1645620235, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fffe8d0c5025d2f5c6bba6b8685232b'}, {'domain': 'heimxl.de', 'expiry': 1644412435, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8023b7e7-11ee-442a-9b22-de52bb60736c'}, {'domain': 'heimxl.de', 'expiry': 1645620235, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ade88687e56fded96c2bd2780452e10'}, {'domain': 'heimxl.de', 'expiry': 1645620235, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'heimxl.de', 'expiry': 1645620235, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A43%3A36.166Z'}, {'domain': '.heimxl.de', 'expiry': 1675946635, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'heimxl.de', 'expiry': 1644412435, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8023b7e7-11ee-442a-9b22-de52bb60736c'}, {'domain': 'heimxl.de', 'expiry': 1675946635, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3a857b1a-34ef-4d2a-b1a6-c62cc275935f'}, {'domain': 'heimxl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimxl.de', 'expiry': 1645620215, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimxl.de', 'expiry': 1645620235, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.heimxl.de', 'expiry': 1645620235, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.heimxl.de', 'expiry': 1644412435, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'heimxl.de', 'expiry': 1645620235, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644410635'}, {'domain': 'heimxl.de', 'expiry': 1675946635, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _bc_c_set
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: cart_sig
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: cart
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: _tracking_consent
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: _shopify_y
[After] Cookie-Name 25: _shopify_evids
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: _orig_referrer
[After] Cookie-Name 28: _landing_page
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: cart_ts
[After] Cookie-Name 31: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 17
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: localization
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: cart_sig
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: _s
[Difference] Cookie-Name: 11: cart
[Difference] Cookie-Name: 12: cart_ts
[Difference] Cookie-Name: 13: _shopify_y
[Difference] Cookie-Name: 14: _gat
[Difference] Cookie-Name: 15: _shopify_evids
[Difference] Cookie-Name: 16: _ga
[Difference] Cookie-Name: 17: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
