Website 86: http://www.hosp-weine.de/ | Created: 09.02.2022 14:08:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'hosp-weine.de', 'expiry': 1675948089, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A08%3A09.289Z'}, {'domain': 'hosp-weine.de', 'expiry': 1645621688, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d946005-dc10-4824-8895-a28ab4b64f60'}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d946005-dc10-4824-8895-a28ab4b64f60'}, {'domain': '.hosp-weine.de', 'expiry': 1675948088, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c50b8bb8-ac64-43b2-a29e-69bd190e06e9'}, {'domain': '.hosp-weine.de', 'expiry': 1645621688, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hosp-weine.de', 'expiry': 1645621688, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hosp-weine.de', 'expiry': 1675948088, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c50b8bb8-ac64-43b2-a29e-69bd190e06e9'}, {'domain': 'hosp-weine.de', 'expiry': 1644415689, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'hosp-weine.de', 'expiry': 1645621688, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'hosp-weine.de', 'expiry': 1675948088, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'hosp-weine.de', 'expiry': 1675948103, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'hosp-weine.de', 'expiry': 1675948103, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A08%3A09.289Z'}, {'domain': 'hosp-weine.de', 'expiry': 1645621688, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d946005-dc10-4824-8895-a28ab4b64f60'}, {'domain': '.hosp-weine.de', 'expiry': 1644413889, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0d946005-dc10-4824-8895-a28ab4b64f60'}, {'domain': '.hosp-weine.de', 'expiry': 1675948088, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c50b8bb8-ac64-43b2-a29e-69bd190e06e9'}, {'domain': '.hosp-weine.de', 'expiry': 1645621688, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hosp-weine.de', 'expiry': 1645621688, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hosp-weine.de', 'expiry': 1675948088, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c50b8bb8-ac64-43b2-a29e-69bd190e06e9'}, {'domain': 'hosp-weine.de', 'expiry': 1644415689, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'hosp-weine.de', 'expiry': 1645621688, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'hosp-weine.de', 'expiry': 1675948088, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cookieconsent_preferences_disabled
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
