Website 161: http://www.imperial-fishing.de/ | Created: 09.02.2022 14:31:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '182b28a03ee0c95b0d5cd44ea44e70f3'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644413453'}, {'domain': '.imperial-fishing.de', 'expiry': 1644499852, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1530380239.1644413453'}, {'domain': '.imperial-fishing.de', 'expiry': 1644415252, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A30%3A52.950Z'}, {'domain': '.imperial-fishing.de', 'expiry': 1675949453, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '424e24da-e6dc-4be6-af81-b54d11671eb3'}, {'domain': '.imperial-fishing.de', 'expiry': 1644415253, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1f2653f-5692-4b2b-841b-70b5e823ccad'}, {'domain': '.imperial-fishing.de', 'expiry': 1644415253, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1f2653f-5692-4b2b-841b-70b5e823ccad'}, {'domain': '.imperial-fishing.de', 'expiry': 1675949453, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '424e24da-e6dc-4be6-af81-b54d11671eb3'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4db5c5897cdd0fbab33432609b43e1b'}, {'domain': '.imperial-fishing.de', 'expiry': 1707485452, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1545510905.1644413453'}, {'domain': 'imperial-fishing.de', 'expiry': 1675949453, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.imperial-fishing.de', 'expiry': 1652189453, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644413453141.1249364081'}, {'domain': '.imperial-fishing.de', 'expiry': 1645623052, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.imperial-fishing.de', 'expiry': 1644415252, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.imperial-fishing.de', 'expiry': 1645623052, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.imperial-fishing.de', 'expiry': 1652189453, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1592908073.1644413453'}, {'domain': '.imperial-fishing.de', 'expiry': 1644413512, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: cart
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _fbp
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _shopify_sa_p
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: _gcl_au
[Before] Cookie-Name 19: _gat
[Before] Cookie-Name 20: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '182b28a03ee0c95b0d5cd44ea44e70f3'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644413453'}, {'domain': '.imperial-fishing.de', 'expiry': 1644499852, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1530380239.1644413453'}, {'domain': '.imperial-fishing.de', 'expiry': 1644415252, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A30%3A52.950Z'}, {'domain': '.imperial-fishing.de', 'expiry': 1675949453, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '424e24da-e6dc-4be6-af81-b54d11671eb3'}, {'domain': '.imperial-fishing.de', 'expiry': 1644415253, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1f2653f-5692-4b2b-841b-70b5e823ccad'}, {'domain': '.imperial-fishing.de', 'expiry': 1644415253, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a1f2653f-5692-4b2b-841b-70b5e823ccad'}, {'domain': '.imperial-fishing.de', 'expiry': 1675949453, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '424e24da-e6dc-4be6-af81-b54d11671eb3'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4db5c5897cdd0fbab33432609b43e1b'}, {'domain': '.imperial-fishing.de', 'expiry': 1707485452, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1545510905.1644413453'}, {'domain': 'imperial-fishing.de', 'expiry': 1675949453, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.imperial-fishing.de', 'expiry': 1652189453, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644413453141.1249364081'}, {'domain': '.imperial-fishing.de', 'expiry': 1645623052, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.imperial-fishing.de', 'expiry': 1644415252, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.imperial-fishing.de', 'expiry': 1645623052, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.imperial-fishing.de', 'expiry': 1652189453, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1592908073.1644413453'}, {'domain': '.imperial-fishing.de', 'expiry': 1644413512, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'imperial-fishing.de', 'expiry': 1645623053, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: cart
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _shopify_sa_p
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: _gat
[After] Cookie-Name 20: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
