Website 322: http://www.inmotion.design/ | Created: 09.02.2022 15:18:45 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: True

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c27b26e54975a81f1c4ac78337aa3c20'}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb1d8613b7bd97e06a9c96ebb08a6444'}, {'domain': 'inmotion.design', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inmotion.design', 'expiry': 1675952315, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.inmotion.design', 'expiry': 1645625915, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inmotion.design', 'expiry': 1644418117, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.inmotion.design', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf99b1d0-b880-4815-9e0b-f4c0f7cefe45'}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416317'}, {'domain': '.inmotion.design', 'expiry': 1675952315, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A18%3A36.346Z'}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bafd77a1-8989-4a67-8349-5cfa033a43bb'}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf99b1d0-b880-4815-9e0b-f4c0f7cefe45'}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bafd77a1-8989-4a67-8349-5cfa033a43bb'}, {'domain': '.inmotion.design', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A18%3A36.341Z'}, {'domain': 'inmotion.design', 'expiry': 1675952317, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: localization
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_tm
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: cart_ts
[Before] Cookie-Name 13: _tracking_consent
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: _landing_page
[Before] Cookie-Name 21: _shopify_d
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 26
[After] Website-Cookies: [{'domain': '.inmotion.design', 'expiry': 1652192332, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416331541.1665421305'}, {'domain': '.inmotion.design', 'expiry': 1644416391, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.inmotion.design', 'expiry': 1644502731, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.702561035.1644416331'}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb1d8613b7bd97e06a9c96ebb08a6444'}, {'domain': '.inmotion.design', 'expiry': 1707488331, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1300337931.1644416331'}, {'domain': '.inmotion.design', 'expiry': 1675952331, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'inmotion.design', 'expiry': 1645625931, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c27b26e54975a81f1c4ac78337aa3c20'}, {'domain': '.inmotion.design', 'expiry': 1675952331, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416317'}, {'domain': 'inmotion.design', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'inmotion.design', 'expiry': 1675952331, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A18%3A36.341Z'}, {'domain': '.inmotion.design', 'expiry': 1644418131, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A18%3A36.346Z'}, {'domain': '.inmotion.design', 'expiry': 1645625915, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inmotion.design', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'inmotion.design', 'expiry': 1645625931, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': '.inmotion.design', 'expiry': 1645625931, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inmotion.design', 'expiry': 1644418131, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.inmotion.design', 'expiry': 1644418131, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'inmotion.design', 'expiry': 1645625917, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.inmotion.design', 'expiry': 1644418131, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf99b1d0-b880-4815-9e0b-f4c0f7cefe45'}, {'domain': '.inmotion.design', 'expiry': 1675952331, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bafd77a1-8989-4a67-8349-5cfa033a43bb'}, {'domain': '.inmotion.design', 'expiry': 1644418131, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bf99b1d0-b880-4815-9e0b-f4c0f7cefe45'}, {'domain': 'inmotion.design', 'expiry': 1645625931, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.inmotion.design', 'expiry': 1675952331, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bafd77a1-8989-4a67-8349-5cfa033a43bb'}, {'domain': '.inmotion.design', 'expiry': 1645625931, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _tracking_consent
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_tw
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_sa_p
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: cart_ver
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: _shopify_y
[After] Cookie-Name 26: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 4
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _gat
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
