Website 304: http://www.jakobwinter.de/ | Created: 09.02.2022 15:13:19 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'jakobwinter.de', 'expiry': 1675951991, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'jakobwinter.de', 'expiry': 1644419589, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.jakobwinter.de', 'expiry': 1652191988, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644415988163.279445142'}, {'domain': '.jakobwinter.de', 'expiry': 1707487988, 'httpOnly': False, 'name': '_ga_367RW9W1R8', 'path': '/', 'secure': False, 'value': 'GS1.1.1644415988.1.0.1644415988.0'}, {'domain': '.jakobwinter.de', 'expiry': 1644416048, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.jakobwinter.de', 'expiry': 1644502388, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.475252957.1644415988'}, {'domain': '.jakobwinter.de', 'expiry': 1707487988, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.955486341.1644415988'}, {'domain': '.jakobwinter.de', 'expiry': 1675951989, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e48b168-056d-4939-b0b6-2aaa27af3156'}, {'domain': '.jakobwinter.de', 'expiry': 1644417787, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jakobwinter.de', 'expiry': 1644417787, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A13%3A07.988Z'}, {'domain': '.jakobwinter.de', 'expiry': 1645625587, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jakobwinter.de', 'expiry': 1644417789, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ff53cc-11e4-418f-aed1-6703af7eb0c9'}, {'domain': '.jakobwinter.de', 'expiry': 1644417789, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ff53cc-11e4-418f-aed1-6703af7eb0c9'}, {'domain': '.jakobwinter.de', 'expiry': 1645625587, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.jakobwinter.de', 'expiry': 1675951989, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e48b168-056d-4939-b0b6-2aaa27af3156'}, {'domain': 'jakobwinter.de', 'expiry': 1675951989, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.jakobwinter.de', 'expiry': 1652191988, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2145463746.1644415988'}, {'domain': 'jakobwinter.de', 'expiry': 1645625589, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'jakobwinter.de', 'expiry': 1645625589, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _ga_367RW9W1R8
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: _gcl_au
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'jakobwinter.de', 'expiry': 1675952004, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'jakobwinter.de', 'expiry': 1675952004, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'jakobwinter.de', 'expiry': 1644419589, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.jakobwinter.de', 'expiry': 1652192004, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644415988163.279445142'}, {'domain': '.jakobwinter.de', 'expiry': 1707487988, 'httpOnly': False, 'name': '_ga_367RW9W1R8', 'path': '/', 'secure': False, 'value': 'GS1.1.1644415988.1.0.1644415988.0'}, {'domain': '.jakobwinter.de', 'expiry': 1644416048, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.jakobwinter.de', 'expiry': 1644502388, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.475252957.1644415988'}, {'domain': '.jakobwinter.de', 'expiry': 1707487988, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.955486341.1644415988'}, {'domain': '.jakobwinter.de', 'expiry': 1675951989, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e48b168-056d-4939-b0b6-2aaa27af3156'}, {'domain': '.jakobwinter.de', 'expiry': 1644417787, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jakobwinter.de', 'expiry': 1644417787, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A13%3A07.988Z'}, {'domain': '.jakobwinter.de', 'expiry': 1645625587, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jakobwinter.de', 'expiry': 1644417789, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ff53cc-11e4-418f-aed1-6703af7eb0c9'}, {'domain': '.jakobwinter.de', 'expiry': 1644417789, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ff53cc-11e4-418f-aed1-6703af7eb0c9'}, {'domain': '.jakobwinter.de', 'expiry': 1645625587, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.jakobwinter.de', 'expiry': 1675951989, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4e48b168-056d-4939-b0b6-2aaa27af3156'}, {'domain': 'jakobwinter.de', 'expiry': 1675951989, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.jakobwinter.de', 'expiry': 1652191988, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2145463746.1644415988'}, {'domain': 'jakobwinter.de', 'expiry': 1645625589, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'jakobwinter.de', 'expiry': 1645625589, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cookieconsent_preferences_disabled
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _ga_367RW9W1R8
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
