Website 332: http://www.jarmino.de/ | Created: 09.02.2022 15:21:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': '.jarmino.de', 'expiry': 1959776489, 'httpOnly': False, 'name': 'smuuid', 'path': '/', 'secure': False, 'value': '17ededc5789-ef88bbebe1da-04a802af-c7ea9d01-db7de86d-973bde0bdd51'}, {'domain': 'jarmino.de', 'expiry': 1644420085, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.jarmino.de', 'expiry': 1644416544, 'httpOnly': False, 'name': '_gat_gtag_UA_70829549_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.jarmino.de', 'expiry': 1644502889, 'httpOnly': False, 'name': '_smvs', 'path': '/', 'secure': False, 'value': 'DIRECT'}, {'domain': '.jarmino.de', 'expiry': 1675952484, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.jarmino.de', 'expiry': 1644502884, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.121811608.1644416484'}, {'domain': '.jarmino.de', 'expiry': 1707488484, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1544382854.1644416484'}, {'domain': '.jarmino.de', 'expiry': 1645626083, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jarmino.de', 'expiry': 1644418284, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A21%3A24.113Z'}, {'domain': '.jarmino.de', 'expiry': 1644418289, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965274cb-f0d0-4124-9f99-8d5e605b2455'}, {'domain': '.jarmino.de', 'expiry': 1644418289, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965274cb-f0d0-4124-9f99-8d5e605b2455'}, {'domain': '.jarmino.de', 'expiry': 1645626083, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.jarmino.de', 'expiry': 1959776489, 'httpOnly': False, 'name': 'smvr', 'path': '/', 'secure': False, 'value': 'eyJ2aXNpdHMiOjEsInZpZXdzIjoxLCJ0cyI6MTY0NDQxNjQ4OTM1MiwibnVtYmVyT2ZSZWplY3Rpb25CdXR0b25DbGljayI6MCwiaXNOZXdTZXNzaW9uIjp0cnVlfQ=='}, {'domain': '.jarmino.de', 'expiry': 1644418284, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jarmino.de', 'expiry': 1675952489, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e34d5c50-464d-45ab-8bb0-62b069afaea3'}, {'domain': 'jarmino.de', 'expiry': 1675952489, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'jarmino.de', 'expiry': 1645626089, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.jarmino.de', 'expiry': 1652192484, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416484346.18410685'}, {'domain': '.jarmino.de', 'expiry': 1652192484, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.834819364.1644416484'}, {'domain': '.jarmino.de', 'expiry': 1644416544, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.jarmino.de', 'expiry': 1675952489, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e34d5c50-464d-45ab-8bb0-62b069afaea3'}, {'domain': 'jarmino.de', 'expiry': 1645626089, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: smuuid
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _gat_gtag_UA_70829549_1
[Before] Cookie-Name 4: _smvs
[Before] Cookie-Name 5: _pin_unauth
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: smvr
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: secure_customer_sig
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _fbp
[Before] Cookie-Name 19: _gcl_au
[Before] Cookie-Name 20: _gat
[Before] Cookie-Name 21: _shopify_y
[Before] Cookie-Name 22: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.jarmino.de', 'expiry': 1959776489, 'httpOnly': False, 'name': 'smuuid', 'path': '/', 'secure': False, 'value': '17ededc5789-ef88bbebe1da-04a802af-c7ea9d01-db7de86d-973bde0bdd51'}, {'domain': 'jarmino.de', 'expiry': 1644420085, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.jarmino.de', 'expiry': 1644416544, 'httpOnly': False, 'name': '_gat_gtag_UA_70829549_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.jarmino.de', 'expiry': 1644502889, 'httpOnly': False, 'name': '_smvs', 'path': '/', 'secure': False, 'value': 'DIRECT'}, {'domain': '.jarmino.de', 'expiry': 1675952484, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.jarmino.de', 'expiry': 1644502884, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.121811608.1644416484'}, {'domain': '.jarmino.de', 'expiry': 1707488484, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1544382854.1644416484'}, {'domain': '.jarmino.de', 'expiry': 1645626083, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jarmino.de', 'expiry': 1644418284, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A21%3A24.113Z'}, {'domain': '.jarmino.de', 'expiry': 1644418289, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965274cb-f0d0-4124-9f99-8d5e605b2455'}, {'domain': '.jarmino.de', 'expiry': 1644418289, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '965274cb-f0d0-4124-9f99-8d5e605b2455'}, {'domain': '.jarmino.de', 'expiry': 1645626083, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.jarmino.de', 'expiry': 1959776489, 'httpOnly': False, 'name': 'smvr', 'path': '/', 'secure': False, 'value': 'eyJ2aXNpdHMiOjEsInZpZXdzIjoxLCJ0cyI6MTY0NDQxNjQ4OTM1MiwibnVtYmVyT2ZSZWplY3Rpb25CdXR0b25DbGljayI6MCwiaXNOZXdTZXNzaW9uIjp0cnVlfQ=='}, {'domain': '.jarmino.de', 'expiry': 1644418284, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'jarmino.de', 'expiry': 253402300799, 'httpOnly': False, 'name': 'hideCookieNotice', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.jarmino.de', 'expiry': 1675952489, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e34d5c50-464d-45ab-8bb0-62b069afaea3'}, {'domain': 'jarmino.de', 'expiry': 1675952489, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'jarmino.de', 'expiry': 1645626089, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.jarmino.de', 'expiry': 1652192498, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416484346.18410685'}, {'domain': '.jarmino.de', 'expiry': 1652192484, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.834819364.1644416484'}, {'domain': '.jarmino.de', 'expiry': 1644416544, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.jarmino.de', 'expiry': 1675952489, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e34d5c50-464d-45ab-8bb0-62b069afaea3'}, {'domain': 'jarmino.de', 'expiry': 1645626089, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: smuuid
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _gat_gtag_UA_70829549_1
[After] Cookie-Name 4: _smvs
[After] Cookie-Name 5: _pin_unauth
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: smvr
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: hideCookieNotice
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _fbp
[After] Cookie-Name 20: _gcl_au
[After] Cookie-Name 21: _gat
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: hideCookieNotice

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
