Website 1: http://www.jeans-outlet-b54.de/ | Created: 09.02.2022 13:43:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'jeans-outlet-b54.de', 'httpOnly': False, 'name': 'aoViewsCookie', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644410579'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd00744fadb65173123fb018963dabff5'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412379, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412379, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A42%3A59.623Z'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1644414179, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1675946581, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48fcb073-117f-4d03-bc25-873f9646d03f'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620181, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412381, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8434435-ccb8-4563-a733-8bef41f05fb7'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1675946581, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48fcb073-117f-4d03-bc25-873f9646d03f'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620181, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412381, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8434435-ccb8-4563-a733-8bef41f05fb7'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1675946581, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: aoViewsCookie
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: shopify_pay_redirect
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'jeans-outlet-b54.de', 'expiry': 1675946593, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'jeans-outlet-b54.de', 'httpOnly': False, 'name': 'aoViewsCookie', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644410579'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd00744fadb65173123fb018963dabff5'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412379, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412379, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A42%3A59.623Z'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1644414179, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1675946581, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48fcb073-117f-4d03-bc25-873f9646d03f'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620181, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412381, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8434435-ccb8-4563-a733-8bef41f05fb7'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1675946581, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48fcb073-117f-4d03-bc25-873f9646d03f'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1645620181, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1645620179, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.jeans-outlet-b54.de', 'expiry': 1644412381, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8434435-ccb8-4563-a733-8bef41f05fb7'}, {'domain': 'jeans-outlet-b54.de', 'expiry': 1675946581, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: aoViewsCookie
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
