Website 79: http://www.kinguhren.de/ | Created: 09.02.2022 14:06:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.kinguhren.de', 'expiry': 1644671158, 'httpOnly': False, 'name': 'evm_recent_products', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.kinguhren.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.kinguhren.de', 'expiry': 1675947957, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.kinguhren.de', 'httpOnly': False, 'name': 'fsb_total_price_231107', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.kinguhren.de', 'expiry': 1644498356, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.420639854.1644411957'}, {'domain': '.kinguhren.de', 'expiry': 1707483956, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1253136898.1644411957'}, {'domain': '.kinguhren.de', 'expiry': 1644413756, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A05%3A56.783Z'}, {'domain': '.kinguhren.de', 'expiry': 1645621555, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kinguhren.de', 'expiry': 1652187957, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411956451.713553045'}, {'domain': 'www.kinguhren.de', 'expiry': 1645621558, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kinguhren.de', 'expiry': 1644412016, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kinguhren.de', 'expiry': 1644413767, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcf7d4a6-b202-4ec5-ba65-49ca55135760'}, {'domain': '.kinguhren.de', 'expiry': 1645621555, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kinguhren.de', 'expiry': 1675947967, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '290ebe16-7606-4576-819e-dbf576e903be'}, {'domain': '.kinguhren.de', 'expiry': 1675947956, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.kinguhren.de', 'expiry': 1644413756, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kinguhren.de', 'expiry': 1675947967, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '290ebe16-7606-4576-819e-dbf576e903be'}, {'domain': '.kinguhren.de', 'expiry': 1644413767, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcf7d4a6-b202-4ec5-ba65-49ca55135760'}, {'domain': 'www.kinguhren.de', 'expiry': 1645621558, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '456fc0baca0d614dcc99b4a6663fe6b5'}, {'domain': 'www.kinguhren.de', 'expiry': 1675947967, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: evm_recent_products
[Before] Cookie-Name 2: fsb_previous_pathname
[Before] Cookie-Name 3: ba-pr-id
[Before] Cookie-Name 4: fsb_total_price_231107
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _fbp
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _pin_unauth
[Before] Cookie-Name 16: _shopify_sa_p
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: cart_sig
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'www.kinguhren.de', 'expiry': 1644671158, 'httpOnly': False, 'name': 'evm_recent_products', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.kinguhren.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'www.kinguhren.de', 'expiry': 1675947957, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.kinguhren.de', 'httpOnly': False, 'name': 'fsb_total_price_231107', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.kinguhren.de', 'expiry': 1644498356, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.420639854.1644411957'}, {'domain': '.kinguhren.de', 'expiry': 1707483956, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1253136898.1644411957'}, {'domain': '.kinguhren.de', 'expiry': 1644413756, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A05%3A56.783Z'}, {'domain': '.kinguhren.de', 'expiry': 1645621555, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kinguhren.de', 'expiry': 1652187972, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411956451.713553045'}, {'domain': 'www.kinguhren.de', 'expiry': 1645621558, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kinguhren.de', 'expiry': 1644412016, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kinguhren.de', 'expiry': 1644413767, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcf7d4a6-b202-4ec5-ba65-49ca55135760'}, {'domain': '.kinguhren.de', 'expiry': 1645621555, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kinguhren.de', 'expiry': 1675947967, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '290ebe16-7606-4576-819e-dbf576e903be'}, {'domain': 'www.kinguhren.de', 'expiry': 1675947972, 'httpOnly': False, 'name': 'eg_cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.kinguhren.de', 'expiry': 1675947956, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.kinguhren.de', 'expiry': 1644413756, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kinguhren.de', 'expiry': 1675947967, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '290ebe16-7606-4576-819e-dbf576e903be'}, {'domain': '.kinguhren.de', 'expiry': 1644413767, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fcf7d4a6-b202-4ec5-ba65-49ca55135760'}, {'domain': 'www.kinguhren.de', 'expiry': 1645621558, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '456fc0baca0d614dcc99b4a6663fe6b5'}, {'domain': 'www.kinguhren.de', 'expiry': 1675947967, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: evm_recent_products
[After] Cookie-Name 2: fsb_previous_pathname
[After] Cookie-Name 3: ba-pr-id
[After] Cookie-Name 4: fsb_total_price_231107
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _fbp
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _gat
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: eg_cookieconsent_status
[After] Cookie-Name 16: _pin_unauth
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: eg_cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
