Website 328: http://www.kranich-shop.de/ | Created: 09.02.2022 15:20:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'kranich-shop.de', 'expiry': 1644416539, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kranich-shop.de', 'expiry': 1675952419, 'httpOnly': False, 'name': '_hjSessionUser_1204966', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImU5YzRlYTJiLTI1N2ItNTMxNC1hZTljLWYyYTFhOWIzOGUwMyIsImNyZWF0ZWQiOjE2NDQ0MTY0MTk3NDIsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.kranich-shop.de', 'expiry': 1644418219, 'httpOnly': False, 'name': '_hjSession_1204966', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjhkNTBjZDkwLTI1MjctNDBiOS1hZWVjLWQxOTQ5YjRjYzU3ZCIsImNyZWF0ZWQiOjE2NDQ0MTY0MTk3NzYsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A20%3A19.639Z'}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A20%3A19.583Z'}, {'domain': '.kranich-shop.de', 'expiry': 1675952419, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'kranich-shop.de', 'expiry': 1675952420, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kranich-shop.de', 'expiry': 1644418220, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'expiry': 1644418219, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27e90e44-76ea-4b6c-a49a-848f6ecbc0ba'}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eee6f6b8-d38d-4213-b1f2-71aa8803b6a7'}, {'domain': '.kranich-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kranich-shop.de', 'expiry': 1675952419, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27e90e44-76ea-4b6c-a49a-848f6ecbc0ba'}, {'domain': '.kranich-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'expiry': 1645626019, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kranich-shop.de', 'expiry': 1645626020, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kranich-shop.de', 'expiry': 1644418219, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eee6f6b8-d38d-4213-b1f2-71aa8803b6a7'}, {'domain': 'kranich-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kranich-shop.de', 'expiry': 1645626020, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _hjIncludedInPageviewSample
[Before] Cookie-Name 2: _hjSessionUser_1204966
[Before] Cookie-Name 3: _hjSession_1204966
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: secure_customer_sig
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _hjFirstSeen
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _shopify_tw
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 21: _shopify_y
[Before] Cookie-Name 22: _shopify_evids
[Before] Cookie-Name 23: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.kranich-shop.de', 'expiry': 1644416494, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kranich-shop.de', 'expiry': 1644502834, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1010075203.1644416435'}, {'domain': '.kranich-shop.de', 'expiry': 1707488434, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.211845186.1644416435'}, {'domain': '.kranich-shop.de', 'expiry': 1675952434, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'kranich-shop.de', 'expiry': 1645626034, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'kranich-shop.de', 'expiry': 1645626034, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5a2bc0ba5ab41eb3b76c21e8674e495c'}, {'domain': 'kranich-shop.de', 'expiry': 1645626034, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416434'}, {'domain': 'kranich-shop.de', 'expiry': 1644416539, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kranich-shop.de', 'expiry': 1675952434, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.kranich-shop.de', 'expiry': 1675952419, 'httpOnly': False, 'name': '_hjSessionUser_1204966', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImU5YzRlYTJiLTI1N2ItNTMxNC1hZTljLWYyYTFhOWIzOGUwMyIsImNyZWF0ZWQiOjE2NDQ0MTY0MTk3NDIsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': '.kranich-shop.de', 'expiry': 1644418219, 'httpOnly': False, 'name': '_hjSession_1204966', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjhkNTBjZDkwLTI1MjctNDBiOS1hZWVjLWQxOTQ5YjRjYzU3ZCIsImNyZWF0ZWQiOjE2NDQ0MTY0MTk3NzYsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': '.kranich-shop.de', 'expiry': 1644418234, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'expiry': 1644418234, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A20%3A19.639Z'}, {'domain': '.kranich-shop.de', 'expiry': 1652192435, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416435122.1757674839'}, {'domain': 'kranich-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kranich-shop.de', 'expiry': 1645626034, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kranich-shop.de', 'expiry': 1645626034, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9933308c5d7299844e1e7a1907fc39f6'}, {'domain': 'kranich-shop.de', 'expiry': 1675952434, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kranich-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A20%3A19.583Z'}, {'domain': '.kranich-shop.de', 'expiry': 1644418219, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kranich-shop.de', 'expiry': 1645626019, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'expiry': 1645626034, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kranich-shop.de', 'expiry': 1644418234, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27e90e44-76ea-4b6c-a49a-848f6ecbc0ba'}, {'domain': '.kranich-shop.de', 'expiry': 1644418234, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'expiry': 1644418219, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.kranich-shop.de', 'expiry': 1652192434, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1853985164.1644416435'}, {'domain': '.kranich-shop.de', 'expiry': 1644418234, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27e90e44-76ea-4b6c-a49a-848f6ecbc0ba'}, {'domain': '.kranich-shop.de', 'expiry': 1675952434, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eee6f6b8-d38d-4213-b1f2-71aa8803b6a7'}, {'domain': '.kranich-shop.de', 'expiry': 1645626034, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kranich-shop.de', 'expiry': 1675952434, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eee6f6b8-d38d-4213-b1f2-71aa8803b6a7'}, {'domain': 'kranich-shop.de', 'expiry': 1645626034, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: cart_ts
[After] Cookie-Name 8: _hjIncludedInPageviewSample
[After] Cookie-Name 9: _tracking_consent
[After] Cookie-Name 10: _hjSessionUser_1204966
[After] Cookie-Name 11: _hjSession_1204966
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _fbp
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: cart
[After] Cookie-Name 19: secure_customer_sig
[After] Cookie-Name 20: _shopify_d
[After] Cookie-Name 21: _hjAbsoluteSessionInProgress
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: _landing_page
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: _shopify_tm
[After] Cookie-Name 26: _hjFirstSeen
[After] Cookie-Name 27: _gcl_au
[After] Cookie-Name 28: _s
[After] Cookie-Name 29: _y
[After] Cookie-Name 30: _orig_referrer
[After] Cookie-Name 31: _shopify_y
[After] Cookie-Name 32: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cart_sig
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: cart
[Difference] Cookie-Name: 5: cart_ts
[Difference] Cookie-Name: 6: _gat
[Difference] Cookie-Name: 7: _fbp
[Difference] Cookie-Name: 8: _ga
[Difference] Cookie-Name: 9: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
