Website 331: http://www.kuukivi.de/ | Created: 09.02.2022 15:21:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.kuukivi.de', 'expiry': 1675952463, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.kuukivi.de', 'expiry': 1645626063, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuukivi.de', 'expiry': 1644418264, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuukivi.de', 'expiry': 1675952463, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.kuukivi.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kuukivi.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kuukivi.de', 'expiry': 1645626064, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.kuukivi.de', 'expiry': 1675952464, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 34
[After] Website-Cookies: [{'domain': '.kuukivi.de', 'expiry': 1652192481, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416480553.708984536'}, {'domain': '.kuukivi.de', 'expiry': 1644416540, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.kuukivi.de', 'expiry': 1644502880, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1335574507.1644416480'}, {'domain': '.kuukivi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuukivi.de', 'expiry': 1675952480, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.kuukivi.de', 'expiry': 1645626080, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '594bfd1320ef8a9fd7d84d0988b97e37'}, {'domain': '.kuukivi.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '474e9cc2-eadc-4daa-ae80-9a19af642dbd'}, {'domain': '.kuukivi.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c33675df-ac87-4520-adeb-8db9378a9d6c'}, {'domain': 'www.kuukivi.de', 'expiry': 1645626080, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416480'}, {'domain': 'www.kuukivi.de', 'expiry': 1647008479, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDE2NDc5ODM3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.kuukivi.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A21%3A03.943Z'}, {'domain': 'www.kuukivi.de', 'expiry': 1675952480, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kuukivi.de', 'expiry': 1675952480, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.kuukivi.de', 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c3ec932-27b1-42f7-8db1-5e7ebc22f1c9'}, {'domain': 'www.kuukivi.de', 'expiry': 1645626080, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.kuukivi.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '474e9cc2-eadc-4daa-ae80-9a19af642dbd'}, {'domain': 'www.kuukivi.de', 'expiry': 1675952479, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c33675df-ac87-4520-adeb-8db9378a9d6c'}, {'domain': 'www.kuukivi.de', 'expiry': 1644418279, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A21%3A03.943Z'}, {'domain': 'www.kuukivi.de', 'expiry': 1644418279, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '474e9cc2-eadc-4daa-ae80-9a19af642dbd'}, {'domain': 'www.kuukivi.de', 'expiry': 1645626080, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.kuukivi.de', 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '{"referrer":"","href":"https://www.kuukivi.de/"}'}, {'domain': 'www.kuukivi.de', 'expiry': 1675952479, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c33675df-ac87-4520-adeb-8db9378a9d6c'}, {'domain': '.kuukivi.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c33675df-ac87-4520-adeb-8db9378a9d6c'}, {'domain': '.kuukivi.de', 'expiry': 1707488480, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1033397162.1644416480'}, {'domain': 'www.kuukivi.de', 'expiry': 1644418279, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '474e9cc2-eadc-4daa-ae80-9a19af642dbd'}, {'domain': 'www.kuukivi.de', 'expiry': 1645626079, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A21%3A03.901Z'}, {'domain': 'www.kuukivi.de', 'expiry': 1645626080, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '65cb69ea3682c07d8717e5e8607c4c6b'}, {'domain': '.kuukivi.de', 'expiry': 1645626063, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuukivi.de', 'expiry': 1644418280, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.kuukivi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuukivi.de', 'expiry': 1645626080, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kuukivi.de', 'expiry': 1645626080, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kuukivi.de', 'expiry': 1675952480, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': 'www.kuukivi.de', 'expiry': 1645626080, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _shopify_m
[After] Cookie-Name 14: sib_cuid
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: cart_ver
[After] Cookie-Name 21: cbuid_meta
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: _ga
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _shopify_d
[After] Cookie-Name 27: cart_sig
[After] Cookie-Name 28: _shopify_tw
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: _shopify_evids
[After] Cookie-Name 31: _landing_page
[After] Cookie-Name 32: _orig_referrer
[After] Cookie-Name 33: _pin_unauth
[After] Cookie-Name 34: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 20
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _pin_unauth
[Difference] Cookie-Name: 5: cbuid_meta
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: localization
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: cart_sig
[Difference] Cookie-Name: 11: _gid
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: cart
[Difference] Cookie-Name: 14: _shopify_y
[Difference] Cookie-Name: 15: _gat
[Difference] Cookie-Name: 16: sib_cuid
[Difference] Cookie-Name: 17: _fbp
[Difference] Cookie-Name: 18: _shopify_evids
[Difference] Cookie-Name: 19: _ga
[Difference] Cookie-Name: 20: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
