Website 361: http://www.learningtowers-und-mehr.de/ | Created: 09.02.2022 15:30:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': 'www.leobabys.com', 'expiry': 1644420598, 'httpOnly': False, 'name': 'scapp_now', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leobabys.com', 'expiry': 1644503398, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1kith1y|1644416998003|1|1|j.clarity.ms/collect'}, {'domain': 'www.leobabys.com', 'expiry': 1645626598, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.leobabys.com', 'httpOnly': False, 'name': 'checkout_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': '.leobabys.com', 'expiry': 1675952997, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '1y8l8ys|1|eyu|0'}, {'domain': 'www.leobabys.com', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.leobabys.com', 'expiry': 1644503397, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'c164c90089b411ec896173b0534f0462'}, {'domain': 'www.leobabys.com', 'expiry': 1644420597, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.leobabys.com', 'expiry': 1644420598, 'httpOnly': False, 'name': 'scapp_next', 'path': '/', 'secure': False, 'value': '2'}, {'domain': '.leobabys.com', 'expiry': 1644417057, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leobabys.com', 'expiry': 1644418797, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leobabys.com', 'expiry': 1707488997, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1718364768.1644416997'}, {'domain': '.leobabys.com', 'expiry': 1652192996, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.445921881.1644416997'}, {'domain': '.leobabys.com', 'expiry': 1644418798, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac63cedb-dd63-4086-b0b6-713ed312f335'}, {'domain': '.leobabys.com', 'expiry': 1645626596, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leobabys.com', 'expiry': 1678112997, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'c164cf2089b411ecb2d0fdb470ad3484'}, {'domain': '.leobabys.com', 'expiry': 1644418798, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac63cedb-dd63-4086-b0b6-713ed312f335'}, {'domain': 'www.leobabys.com', 'expiry': 1645626598, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leobabys.com', 'expiry': 1644418797, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A29%3A57.017Z'}, {'domain': '.leobabys.com', 'expiry': 1675952998, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c06a417-b806-43d0-a5f1-a5c7a47e8c1b'}, {'domain': '.leobabys.com', 'expiry': 1645626596, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.leobabys.com', 'expiry': 1675952998, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.leobabys.com', 'expiry': 1675952998, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c06a417-b806-43d0-a5f1-a5c7a47e8c1b'}, {'domain': '.leobabys.com', 'expiry': 1644503397, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1465405602.1644416997'}, {'domain': 'www.leobabys.com', 'expiry': 1675952998, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: scapp_now
[Before] Cookie-Name 2: _clsk
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: checkout_locale
[Before] Cookie-Name 5: _clck
[Before] Cookie-Name 6: usb_previous_pathname
[Before] Cookie-Name 7: _uetsid
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: scapp_next
[Before] Cookie-Name 10: _gat
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _gcl_au
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _uetvid
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _shopify_sa_t
[Before] Cookie-Name 20: _shopify_y
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: cookieconsent_preferences_disabled
[Before] Cookie-Name 23: _y
[Before] Cookie-Name 24: _gid
[Before] Cookie-Name 25: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 26
[After] Website-Cookies: [{'domain': 'www.leobabys.com', 'expiry': 1675953012, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'www.leobabys.com', 'expiry': 1644420598, 'httpOnly': False, 'name': 'scapp_now', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leobabys.com', 'expiry': 1644503398, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1kith1y|1644416998003|1|1|j.clarity.ms/collect'}, {'domain': 'www.leobabys.com', 'expiry': 1645626598, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.leobabys.com', 'httpOnly': False, 'name': 'checkout_locale', 'path': '/', 'secure': False, 'value': 'de'}, {'domain': '.leobabys.com', 'expiry': 1675952997, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '1y8l8ys|1|eyu|0'}, {'domain': 'www.leobabys.com', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.leobabys.com', 'expiry': 1644503397, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'c164c90089b411ec896173b0534f0462'}, {'domain': 'www.leobabys.com', 'expiry': 1644420597, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.leobabys.com', 'expiry': 1644420598, 'httpOnly': False, 'name': 'scapp_next', 'path': '/', 'secure': False, 'value': '2'}, {'domain': '.leobabys.com', 'expiry': 1644417057, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.leobabys.com', 'expiry': 1644418797, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leobabys.com', 'expiry': 1707488997, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1718364768.1644416997'}, {'domain': '.leobabys.com', 'expiry': 1652192996, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.445921881.1644416997'}, {'domain': '.leobabys.com', 'expiry': 1644418798, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac63cedb-dd63-4086-b0b6-713ed312f335'}, {'domain': '.leobabys.com', 'expiry': 1645626596, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leobabys.com', 'expiry': 1678112997, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'c164cf2089b411ecb2d0fdb470ad3484'}, {'domain': '.leobabys.com', 'expiry': 1644418798, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ac63cedb-dd63-4086-b0b6-713ed312f335'}, {'domain': 'www.leobabys.com', 'expiry': 1645626598, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leobabys.com', 'expiry': 1644418797, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A29%3A57.017Z'}, {'domain': '.leobabys.com', 'expiry': 1675952998, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c06a417-b806-43d0-a5f1-a5c7a47e8c1b'}, {'domain': '.leobabys.com', 'expiry': 1645626596, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.leobabys.com', 'expiry': 1675953012, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.leobabys.com', 'expiry': 1675952998, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3c06a417-b806-43d0-a5f1-a5c7a47e8c1b'}, {'domain': '.leobabys.com', 'expiry': 1644503397, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1465405602.1644416997'}, {'domain': 'www.leobabys.com', 'expiry': 1675952998, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: scapp_now
[After] Cookie-Name 3: _clsk
[After] Cookie-Name 4: cart_currency
[After] Cookie-Name 5: checkout_locale
[After] Cookie-Name 6: _clck
[After] Cookie-Name 7: usb_previous_pathname
[After] Cookie-Name 8: _uetsid
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: scapp_next
[After] Cookie-Name 11: _gat
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _ga
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _uetvid
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _shopify_sa_t
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _orig_referrer
[After] Cookie-Name 23: cookieconsent_preferences_disabled
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _gid
[After] Cookie-Name 26: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
