Website 270: http://www.leoobalys.de/ | Created: 09.02.2022 15:03:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16625eab046034e0a018131ac672440e'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ed419a50d2d55f0f92d40a7c96cd757'}, {'domain': '.leoobalys.de', 'expiry': 1675951375, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b062f773-ab2d-4ad2-8064-a42a10993aeb'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644415375'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A02%3A55.043Z'}, {'domain': '.leoobalys.de', 'expiry': 1675951375, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b062f773-ab2d-4ad2-8064-a42a10993aeb'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ad17a8f-39b0-4e5f-8b5e-5242545e580d'}, {'domain': '.leoobalys.de', 'expiry': 1645624974, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ad17a8f-39b0-4e5f-8b5e-5242545e580d'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.leoobalys.de', 'expiry': 1645624974, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'leoobalys.de', 'expiry': 1675951375, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _y
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: localization
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: cart_ver
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16625eab046034e0a018131ac672440e'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ed419a50d2d55f0f92d40a7c96cd757'}, {'domain': '.leoobalys.de', 'expiry': 1675951375, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b062f773-ab2d-4ad2-8064-a42a10993aeb'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644415375'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A02%3A55.043Z'}, {'domain': '.leoobalys.de', 'expiry': 1675951375, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b062f773-ab2d-4ad2-8064-a42a10993aeb'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ad17a8f-39b0-4e5f-8b5e-5242545e580d'}, {'domain': '.leoobalys.de', 'expiry': 1645624974, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ad17a8f-39b0-4e5f-8b5e-5242545e580d'}, {'domain': 'leoobalys.de', 'expiry': 1645624975, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.leoobalys.de', 'expiry': 1645624974, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leoobalys.de', 'expiry': 1644417175, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'leoobalys.de', 'expiry': 1675951375, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: cart_ver
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
