Website 228: http://www.lokomofreund.de/ | Created: 09.02.2022 14:50:43 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e6fefd6e5c33e17a92bcfc0a53449a3'}, {'domain': 'www.lokomofreund.com', 'expiry': 1644418235, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.lokomofreund.com', 'expiry': 1644416435, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A50%3A35.028Z'}, {'domain': '.lokomofreund.com', 'expiry': 1644416435, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lokomofreund.com', 'expiry': 1644416436, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc7da2d3-5e4b-48ed-9910-62f62e5ec493'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.lokomofreund.com', 'expiry': 1675950636, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc2367b9-a293-4cc3-834d-22eefb58f9ed'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0cbf309c90b2afff7d5b0dde9cab4fa7'}, {'domain': '.lokomofreund.com', 'expiry': 1644416436, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc7da2d3-5e4b-48ed-9910-62f62e5ec493'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414635'}, {'domain': '.lokomofreund.com', 'expiry': 1645624234, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lokomofreund.com', 'expiry': 1645624234, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.lokomofreund.com', 'expiry': 1675950636, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc2367b9-a293-4cc3-834d-22eefb58f9ed'}, {'domain': 'www.lokomofreund.com', 'expiry': 1675950635, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: cart_sig
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: cart_ts
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e6fefd6e5c33e17a92bcfc0a53449a3'}, {'domain': 'www.lokomofreund.com', 'expiry': 1644418235, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.lokomofreund.com', 'expiry': 1644416435, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A50%3A35.028Z'}, {'domain': '.lokomofreund.com', 'expiry': 1644416435, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.lokomofreund.com', 'expiry': 1644416436, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc7da2d3-5e4b-48ed-9910-62f62e5ec493'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.lokomofreund.com', 'expiry': 1675950636, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc2367b9-a293-4cc3-834d-22eefb58f9ed'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0cbf309c90b2afff7d5b0dde9cab4fa7'}, {'domain': '.lokomofreund.com', 'expiry': 1644416436, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc7da2d3-5e4b-48ed-9910-62f62e5ec493'}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414635'}, {'domain': '.lokomofreund.com', 'expiry': 1645624234, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.lokomofreund.com', 'expiry': 1645624234, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.lokomofreund.com', 'expiry': 1645624235, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.lokomofreund.com', 'expiry': 1675950636, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc2367b9-a293-4cc3-834d-22eefb58f9ed'}, {'domain': 'www.lokomofreund.com', 'expiry': 1675950635, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
