Website 122: http://www.luca-shop.de/ | Created: 09.02.2022 14:18:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.luca-shop.de', 'expiry': 1644412786, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.luca-shop.de', 'expiry': 1644499126, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1907340410.1644412727'}, {'domain': '.luca-shop.de', 'expiry': 1644414526, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luca-shop.de', 'expiry': 1675948727, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bda1832-8823-4399-b72e-d0df2fa69dd2'}, {'domain': '.luca-shop.de', 'expiry': 1644414527, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5a490e0d-b2f6-41a2-8c48-524d2a8ba6e3'}, {'domain': '.luca-shop.de', 'expiry': 1645622326, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'luca-shop.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.luca-shop.de', 'expiry': 1707484726, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2000533916.1644412727'}, {'domain': '.luca-shop.de', 'expiry': 1644414526, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A18%3A46.484Z'}, {'domain': '.luca-shop.de', 'expiry': 1645622326, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luca-shop.de', 'expiry': 1644414527, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5a490e0d-b2f6-41a2-8c48-524d2a8ba6e3'}, {'domain': '.luca-shop.de', 'expiry': 1675948727, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bda1832-8823-4399-b72e-d0df2fa69dd2'}, {'domain': 'luca-shop.de', 'expiry': 1675948727, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _y
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: fsb_previous_pathname
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.luca-shop.de', 'expiry': 1644412786, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.luca-shop.de', 'expiry': 1644499126, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1907340410.1644412727'}, {'domain': '.luca-shop.de', 'expiry': 1644414526, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luca-shop.de', 'expiry': 1675948727, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bda1832-8823-4399-b72e-d0df2fa69dd2'}, {'domain': '.luca-shop.de', 'expiry': 1644414527, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5a490e0d-b2f6-41a2-8c48-524d2a8ba6e3'}, {'domain': '.luca-shop.de', 'expiry': 1645622326, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'luca-shop.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.luca-shop.de', 'expiry': 1707484726, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2000533916.1644412727'}, {'domain': '.luca-shop.de', 'expiry': 1644414526, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A18%3A46.484Z'}, {'domain': '.luca-shop.de', 'expiry': 1645622326, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.luca-shop.de', 'expiry': 1644414527, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5a490e0d-b2f6-41a2-8c48-524d2a8ba6e3'}, {'domain': '.luca-shop.de', 'expiry': 1675948727, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4bda1832-8823-4399-b72e-d0df2fa69dd2'}, {'domain': 'luca-shop.de', 'expiry': 1675948727, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: fsb_previous_pathname
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
