Website 306: http://www.magic-stream.de/ | Created: 09.02.2022 15:13:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magic-stream.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A13%3A47.397Z'}, {'domain': '.magic-stream.de', 'expiry': 1675952027, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.magic-stream.de', 'expiry': 1645625627, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'expiry': 1644417827, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bd1adef-c736-40b4-917c-65500ad751f9'}, {'domain': '.magic-stream.de', 'expiry': 1675952027, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.magic-stream.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23e206d8-40bb-410f-b64d-82c4ae9c37fe'}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bd1adef-c736-40b4-917c-65500ad751f9'}, {'domain': '.magic-stream.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23e206d8-40bb-410f-b64d-82c4ae9c37fe'}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A13%3A47.417Z'}, {'domain': 'magic-stream.de', 'expiry': 1645625627, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'magic-stream.de', 'expiry': 1645625627, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'magic-stream.de', 'expiry': 1675952027, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.magic-stream.de', 'expiry': 1644502441, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1349345395.1644416042'}, {'domain': 'magic-stream.de', 'expiry': 1675952041, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.magic-stream.de', 'expiry': 1707488041, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1317255906.1644416042'}, {'domain': '.magic-stream.de', 'expiry': 1675952041, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': '.magic-stream.de', 'expiry': 1675952041, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'magic-stream.de', 'expiry': 1645625641, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '02b8dd858d8aabda5dc3a70a1b8ea0d4'}, {'domain': '.magic-stream.de', 'expiry': 1644417841, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bd1adef-c736-40b4-917c-65500ad751f9'}, {'domain': 'magic-stream.de', 'expiry': 1645625641, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c52847243c2fc4c5572425dbc8734124'}, {'domain': '.magic-stream.de', 'expiry': 1644417841, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magic-stream.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'expiry': 1645625641, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'magic-stream.de', 'expiry': 1645625641, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.magic-stream.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A13%3A47.397Z'}, {'domain': '.magic-stream.de', 'expiry': 1645625627, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'expiry': 1644417841, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magic-stream.de', 'expiry': 1644417841, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0bd1adef-c736-40b4-917c-65500ad751f9'}, {'domain': 'magic-stream.de', 'expiry': 1645625641, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416041'}, {'domain': '.magic-stream.de', 'expiry': 1675952041, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23e206d8-40bb-410f-b64d-82c4ae9c37fe'}, {'domain': '.magic-stream.de', 'expiry': 1645625641, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.magic-stream.de', 'expiry': 1675952041, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23e206d8-40bb-410f-b64d-82c4ae9c37fe'}, {'domain': '.magic-stream.de', 'expiry': 1644417841, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A13%3A47.417Z'}, {'domain': '.magic-stream.de', 'expiry': 1644416101, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'magic-stream.de', 'expiry': 1645625641, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'magic-stream.de', 'expiry': 1645625641, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: secure_customer_sig
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _tracking_consent
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: cart
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: cart_ver
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _shopify_tw
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: cart_ts
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: _gat
[After] Cookie-Name 24: cart_currency
[After] Cookie-Name 25: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 7
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cart_sig
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: cart
[Difference] Cookie-Name: 5: _gat
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
