Website 75: http://www.make-cake.de/ | Created: 09.02.2022 14:04:57 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.make-cake.de', 'expiry': 1645621486, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.make-cake.de', 'expiry': 1645621486, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.make-cake.de', 'expiry': 1645621494, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.make-cake.de', 'expiry': 1675947894, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.make-cake.de', 'expiry': 1675947905, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df316f03-7ed7-4e26-b15a-bff9e9353c3c'}, {'domain': '.make-cake.de', 'expiry': 1644413705, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebf32d1a-eabc-44b8-b9de-e799b2254ef9'}, {'domain': '.make-cake.de', 'expiry': 1675947905, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df316f03-7ed7-4e26-b15a-bff9e9353c3c'}, {'domain': '.make-cake.de', 'expiry': 1644411963, 'httpOnly': False, 'name': '_gat_gtag_UA_170837657_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.make-cake.de', 'expiry': 1644498303, 'httpOnly': False, 'name': '_growthhero_uid', 'path': '/', 'secure': False, 'value': '1217a54a-5977-416b-8821-ca342efb548c'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': 'bc_tgm_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.make-cake.de', 'expiry': 1707483903, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.610956459.1644411903'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': 'bc_tgm_gtm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.make-cake.de', 'expiry': 1675947903, 'httpOnly': False, 'name': '_growthhero_last_visit', 'path': '/', 'secure': False, 'value': 'Wed, 09 Feb 2022 13:05:03 GMT'}, {'domain': '.make-cake.de', 'expiry': 1644411963, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.make-cake.de', 'expiry': 1645621505, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.make-cake.de', 'expiry': 1652187904, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411903538.1211793244'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.1489600353.1644411888'}, {'domain': 'www.make-cake.de', 'expiry': 1645621505, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.make-cake.de', 'expiry': 1644413703, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A04%3A47.527Z'}, {'domain': '.make-cake.de', 'expiry': 1645621486, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.make-cake.de', 'expiry': 1644498303, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.146239764.1644411903'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.make-cake.de', 'expiry': 1645621486, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.make-cake.de', 'expiry': 1644413705, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebf32d1a-eabc-44b8-b9de-e799b2254ef9'}, {'domain': 'www.make-cake.de', 'expiry': 1675947903, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df316f03-7ed7-4e26-b15a-bff9e9353c3c'}, {'domain': 'www.make-cake.de', 'expiry': 1647003903, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDExOTAzMzA5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.make-cake.de', 'expiry': 1644413703, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebf32d1a-eabc-44b8-b9de-e799b2254ef9'}, {'domain': 'www.make-cake.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.make-cake.de', 'expiry': 1675947903, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df316f03-7ed7-4e26-b15a-bff9e9353c3c'}, {'domain': 'www.make-cake.de', 'expiry': 1644413703, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ebf32d1a-eabc-44b8-b9de-e799b2254ef9'}, {'domain': 'www.make-cake.de', 'expiry': 1675947905, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_y
[After] Cookie-Name 2: _s
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _gat_gtag_UA_170837657_1
[After] Cookie-Name 5: _growthhero_uid
[After] Cookie-Name 6: bc_tgm_fbp
[After] Cookie-Name 7: bc_tgm_ua
[After] Cookie-Name 8: bc_tgm_aw
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: bc_tgm_gtm
[After] Cookie-Name 11: _growthhero_last_visit
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _fbp
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _gid
[After] Cookie-Name 20: dynamic_checkout_shown_on_cart
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: _pin_unauth
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _bc_c_set
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: shopify_pay_redirect
[After] Cookie-Name 28: _shopify_y
[After] Cookie-Name 29: _shopify_s
[After] Cookie-Name 30: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 22
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: dynamic_checkout_shown_on_cart
[Difference] Cookie-Name: 4: _pin_unauth
[Difference] Cookie-Name: 5: shopify_pay_redirect
[Difference] Cookie-Name: 6: bc_tgm_gtm
[Difference] Cookie-Name: 7: _growthhero_last_visit
[Difference] Cookie-Name: 8: bc_tgm_fbp
[Difference] Cookie-Name: 9: _shopify_s
[Difference] Cookie-Name: 10: localization
[Difference] Cookie-Name: 11: _shopify_sa_t
[Difference] Cookie-Name: 12: _growthhero_uid
[Difference] Cookie-Name: 13: _gid
[Difference] Cookie-Name: 14: bc_tgm_aw
[Difference] Cookie-Name: 15: _gat_gtag_UA_170837657_1
[Difference] Cookie-Name: 16: _s
[Difference] Cookie-Name: 17: _shopify_y
[Difference] Cookie-Name: 18: _gat
[Difference] Cookie-Name: 19: _fbp
[Difference] Cookie-Name: 20: bc_tgm_ua
[Difference] Cookie-Name: 21: _ga
[Difference] Cookie-Name: 22: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
