Website 163: http://www.mediadidact.de/ | Created: 09.02.2022 14:31:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A31%3A29.316Z'}, {'domain': '.mediadidact.de', 'expiry': 1675949488, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '299ef30f-1812-440d-92ce-ed297c013d4b'}, {'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9240a70-632d-4624-ba7b-1cf101631019'}, {'domain': '.mediadidact.de', 'expiry': 1675949488, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '299ef30f-1812-440d-92ce-ed297c013d4b'}, {'domain': '.mediadidact.de', 'expiry': 1645623088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mediadidact.de', 'expiry': 1645623088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9240a70-632d-4624-ba7b-1cf101631019'}, {'domain': 'www.mediadidact.de', 'expiry': 1675949488, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_y
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 9
[After] Website-Cookies: [{'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A31%3A29.316Z'}, {'domain': '.mediadidact.de', 'expiry': 1675949488, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '299ef30f-1812-440d-92ce-ed297c013d4b'}, {'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9240a70-632d-4624-ba7b-1cf101631019'}, {'domain': '.mediadidact.de', 'expiry': 1675949488, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '299ef30f-1812-440d-92ce-ed297c013d4b'}, {'domain': '.mediadidact.de', 'expiry': 1645623088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mediadidact.de', 'expiry': 1645623088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mediadidact.de', 'expiry': 1644415289, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f9240a70-632d-4624-ba7b-1cf101631019'}, {'domain': 'www.mediadidact.de', 'expiry': 1675949488, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _s
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
