Website 291: http://www.mediflow-wasserkissen.de/ | Created: 09.02.2022 15:09:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'mediflow-wasserkissen.de', 'expiry': 1645625378, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '760b7c746c068f0fa1d3cce5b0fcc727'}, {'domain': 'mediflow-wasserkissen.de', 'expiry': 1645625378, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1652191778, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644415777980.1565936776'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417577, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mediflow-wasserkissen.de', 'expiry': 1645625378, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644502176, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.281960268.1644415777'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1645625376, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417577, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A09%3A37.785Z'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644415836, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417578, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2aa533d-847c-4d6e-a10f-629816bdbd98'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1707487776, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.572956802.1644415777'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1675951778, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '130852e2-2189-4e17-9961-69005cd8045e'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1645625376, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mediflow-wasserkissen.de', 'expiry': 1675951778, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417578, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2aa533d-847c-4d6e-a10f-629816bdbd98'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1675951778, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '130852e2-2189-4e17-9961-69005cd8045e'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _gat
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'mediflow-wasserkissen.de', 'expiry': 1645625378, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '760b7c746c068f0fa1d3cce5b0fcc727'}, {'domain': 'mediflow-wasserkissen.de', 'expiry': 1645625378, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1652191778, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644415777980.1565936776'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417577, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mediflow-wasserkissen.de', 'expiry': 1645625378, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644502176, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.281960268.1644415777'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1645625376, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417577, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A09%3A37.785Z'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644415836, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417578, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2aa533d-847c-4d6e-a10f-629816bdbd98'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1707487776, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.572956802.1644415777'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1675951778, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '130852e2-2189-4e17-9961-69005cd8045e'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1645625376, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'mediflow-wasserkissen.de', 'expiry': 1675951778, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1644417578, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2aa533d-847c-4d6e-a10f-629816bdbd98'}, {'domain': '.mediflow-wasserkissen.de', 'expiry': 1675951778, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '130852e2-2189-4e17-9961-69005cd8045e'}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_currency
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _gat
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
