Website 211: http://www.monkeystick.de/ | Created: 09.02.2022 14:45:36 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 31
[Before] Website-Cookies: [{'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A45%3A28.516Z'}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4d1e51572200714be38069a9fc3b7b4'}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414327'}, {'domain': '.monkeystick.de', 'expiry': 1652190329, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414326388.1613372754'}, {'domain': 'monkeystick.de', 'expiry': 1802094326, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '5e056a3a-7402-4e11-8a23-874db1a6e092'}, {'domain': '.monkeystick.de', 'expiry': 1707486328, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.941431770.1644414325'}, {'domain': '.monkeystick.de', 'expiry': 1644500728, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.387580129.1644414325'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_hjSession_1525996', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjM3ZmZiZDAxLTkzNmQtNGFmOC1iZmMzLTVmNmY3ZTEyYjI3MiIsImNyZWF0ZWQiOjE2NDQ0MTQzMjY4MjYsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A4'}, {'domain': 'monkeystick.de', 'expiry': 1675950328, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.monkeystick.de', 'expiry': 1644416126, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'monkeystick.de', 'expiry': 1644417926, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.monkeystick.de', 'expiry': 1652190325, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1155352164.1644414325'}, {'domain': 'monkeystick.de', 'expiry': 1644414448, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.monkeystick.de', 'expiry': 1678601024, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '4270bf91-7ad0-40f7-b048-a3e7ce915561'}, {'domain': '.monkeystick.de', 'expiry': 1675950328, 'httpOnly': False, 'name': '_hjSessionUser_1525996', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImY2NDg0YzY1LTBhNGItNWI2MC04NzAxLTg5M2FjNzg4Y2YzNiIsImNyZWF0ZWQiOjE2NDQ0MTQzMjY3NzksImV4aXN0aW5nIjp0cnVlfQ=='}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4da3c775-8efc-44c4-b191-d5d6f1585f53'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.monkeystick.de', 'expiry': 1644414385, 'httpOnly': False, 'name': '_gat_UA-112422904-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.monkeystick.de', 'expiry': 1675950328, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16134c10-7a20-4919-ba95-b4e8744eb62a'}, {'domain': 'monkeystick.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '3ee0f1d1-506a-49e5-84df-99dba2396836'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4da3c775-8efc-44c4-b191-d5d6f1585f53'}, {'domain': '.monkeystick.de', 'expiry': 1675950328, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16134c10-7a20-4919-ba95-b4e8744eb62a'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca7a58d704ebd052d27ea2b2627abe16'}, {'domain': '.monkeystick.de', 'expiry': 1645623925, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.monkeystick.de', 'expiry': 1707486328, 'httpOnly': False, 'name': '_ga_FL0WQTRJ05', 'path': '/', 'secure': False, 'value': 'GS1.1.1644414325.1.1.1644414328.0'}, {'domain': '.monkeystick.de', 'expiry': 1645623925, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'monkeystick.de', 'expiry': 1645623928, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'monkeystick.de', 'expiry': 1645623928, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _shg_user_id
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _hjSession_1525996
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _hjFirstSeen
[Before] Cookie-Name 12: shopify_pay_redirect
[Before] Cookie-Name 13: _gcl_au
[Before] Cookie-Name 14: _hjIncludedInPageviewSample
[Before] Cookie-Name 15: _scid
[Before] Cookie-Name 16: _hjSessionUser_1525996
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: _gat_UA-112422904-1
[Before] Cookie-Name 20: _shopify_y
[Before] Cookie-Name 21: qab_previous_pathname
[Before] Cookie-Name 22: _shg_session_id
[Before] Cookie-Name 23: _s
[Before] Cookie-Name 24: _y
[Before] Cookie-Name 25: _hjAbsoluteSessionInProgress
[Before] Cookie-Name 26: cart
[Before] Cookie-Name 27: _landing_page
[Before] Cookie-Name 28: _ga_FL0WQTRJ05
[Before] Cookie-Name 29: _orig_referrer
[Before] Cookie-Name 30: localization
[Before] Cookie-Name 31: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': 'monkeystick.de', 'expiry': 1675950341, 'httpOnly': False, 'name': '_3f0b_cookie_consent_ts', 'path': '/', 'secure': False, 'value': '1644414341'}, {'domain': 'monkeystick.de', 'expiry': 1675950341, 'httpOnly': False, 'name': '_3f0b_cookie_consent', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A45%3A28.516Z'}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e4d1e51572200714be38069a9fc3b7b4'}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414327'}, {'domain': '.monkeystick.de', 'expiry': 1652190341, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414326388.1613372754'}, {'domain': 'monkeystick.de', 'expiry': 1802094326, 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'secure': True, 'value': '5e056a3a-7402-4e11-8a23-874db1a6e092'}, {'domain': '.monkeystick.de', 'expiry': 1707486328, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.941431770.1644414325'}, {'domain': '.monkeystick.de', 'expiry': 1644500728, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.387580129.1644414325'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_hjSession_1525996', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjM3ZmZiZDAxLTkzNmQtNGFmOC1iZmMzLTVmNmY3ZTEyYjI3MiIsImNyZWF0ZWQiOjE2NDQ0MTQzMjY4MjYsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A4'}, {'domain': 'monkeystick.de', 'expiry': 1675950328, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.monkeystick.de', 'expiry': 1644416126, 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'monkeystick.de', 'expiry': 1644417926, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.monkeystick.de', 'expiry': 1652190325, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1155352164.1644414325'}, {'domain': 'monkeystick.de', 'expiry': 1644414448, 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.monkeystick.de', 'expiry': 1678601024, 'httpOnly': False, 'name': '_scid', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '4270bf91-7ad0-40f7-b048-a3e7ce915561'}, {'domain': '.monkeystick.de', 'expiry': 1675950328, 'httpOnly': False, 'name': '_hjSessionUser_1525996', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6ImY2NDg0YzY1LTBhNGItNWI2MC04NzAxLTg5M2FjNzg4Y2YzNiIsImNyZWF0ZWQiOjE2NDQ0MTQzMjY3NzksImV4aXN0aW5nIjp0cnVlfQ=='}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4da3c775-8efc-44c4-b191-d5d6f1585f53'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.monkeystick.de', 'expiry': 1644414385, 'httpOnly': False, 'name': '_gat_UA-112422904-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.monkeystick.de', 'expiry': 1675950328, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16134c10-7a20-4919-ba95-b4e8744eb62a'}, {'domain': 'monkeystick.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'secure': True, 'value': '3ee0f1d1-506a-49e5-84df-99dba2396836'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4da3c775-8efc-44c4-b191-d5d6f1585f53'}, {'domain': '.monkeystick.de', 'expiry': 1675950328, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '16134c10-7a20-4919-ba95-b4e8744eb62a'}, {'domain': '.monkeystick.de', 'expiry': 1644416128, 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'monkeystick.de', 'expiry': 1645623927, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ca7a58d704ebd052d27ea2b2627abe16'}, {'domain': '.monkeystick.de', 'expiry': 1645623925, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.monkeystick.de', 'expiry': 1707486328, 'httpOnly': False, 'name': '_ga_FL0WQTRJ05', 'path': '/', 'secure': False, 'value': 'GS1.1.1644414325.1.1.1644414328.0'}, {'domain': '.monkeystick.de', 'expiry': 1645623925, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'monkeystick.de', 'expiry': 1645623928, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'monkeystick.de', 'expiry': 1645623928, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _3f0b_cookie_consent_ts
[After] Cookie-Name 2: _3f0b_cookie_consent
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _shg_user_id
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _hjSession_1525996
[After] Cookie-Name 11: cart_ver
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _hjFirstSeen
[After] Cookie-Name 14: shopify_pay_redirect
[After] Cookie-Name 15: _gcl_au
[After] Cookie-Name 16: _hjIncludedInPageviewSample
[After] Cookie-Name 17: _scid
[After] Cookie-Name 18: _hjSessionUser_1525996
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_sa_p
[After] Cookie-Name 21: _gat_UA-112422904-1
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: qab_previous_pathname
[After] Cookie-Name 24: _shg_session_id
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _y
[After] Cookie-Name 27: _hjAbsoluteSessionInProgress
[After] Cookie-Name 28: cart
[After] Cookie-Name 29: _landing_page
[After] Cookie-Name 30: _ga_FL0WQTRJ05
[After] Cookie-Name 31: _orig_referrer
[After] Cookie-Name 32: localization
[After] Cookie-Name 33: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _hjFirstSeen (Hotjar (User experience tool))
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _hjIncludedInPageviewSample (Hotjar (User experience tool))
[Used before] Cookie-Name: _hjAbsoluteSessionInProgress (Hotjar (User experience tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _3f0b_cookie_consent_ts
[Difference] Cookie-Name: 2: _3f0b_cookie_consent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
