Website 220: http://www.nefsu.de/ | Created: 09.02.2022 14:48:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414489'}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '823c1834f2e5f82486d3a770a88c664e'}, {'domain': '.nefsu.de', 'expiry': 1645624088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.nefsu.de', 'expiry': 1645624088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74427006a07bfc12953c5a98b22f0115'}, {'domain': 'nefsu.de', 'expiry': 1675950489, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_sig
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'nefsu.de', 'expiry': 1647006503, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDE0NTAzMTAyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'nefsu.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'nefsu.de', 'expiry': 1675950503, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '751149ac-f2b8-4f54-9793-7e590119684d'}, {'domain': 'nefsu.de', 'expiry': 1675950503, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '751149ac-f2b8-4f54-9793-7e590119684d'}, {'domain': 'nefsu.de', 'expiry': 1644416303, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7529b31-f268-4cfc-8204-a0a56ef58714'}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'nefsu.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414489'}, {'domain': '.nefsu.de', 'expiry': 1645624088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '823c1834f2e5f82486d3a770a88c664e'}, {'domain': '.nefsu.de', 'expiry': 1645624088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'nefsu.de', 'expiry': 1644416303, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7529b31-f268-4cfc-8204-a0a56ef58714'}, {'domain': 'nefsu.de', 'expiry': 1645624089, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '74427006a07bfc12953c5a98b22f0115'}, {'domain': 'nefsu.de', 'expiry': 1644416303, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A48%3A09.015Z'}, {'domain': 'nefsu.de', 'expiry': 1675950489, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _bc_c_set
[After] Cookie-Name 2: localization
[After] Cookie-Name 3: _y
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: cart
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: cart_sig
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: shopify_pay_redirect
[Difference] Cookie-Name: 4: localization
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: _shopify_y

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
