Website 108: http://www.niitaka-sushi.de/ | Created: 09.02.2022 14:15:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.www.niitaka-sushi.de', 'expiry': 1707484496, 'httpOnly': False, 'name': 'pf_vid', 'path': '/', 'secure': False, 'value': 'bf9078a8-9361-45cb-a7da-f66e87277e70'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1644416095, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '679a75af9db904c7a2778fe6c1874882'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412494'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '572070655eb8395e36d68c1d43485e8e'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622096, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414296, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '657cd178-016f-404a-8dc8-453b44e3b216'}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414294, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414294, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A14%3A54.766Z'}, {'domain': '.niitaka-sushi.de', 'expiry': 1652188495, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412495067.706033398'}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414296, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '657cd178-016f-404a-8dc8-453b44e3b216'}, {'domain': '.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niitaka-sushi.de', 'expiry': 1675948496, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b44dee05-e620-444f-837e-c1c7f8e8f19d'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1675948496, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622096, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.niitaka-sushi.de', 'expiry': 1675948496, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b44dee05-e620-444f-837e-c1c7f8e8f19d'}, {'domain': '.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: pf_vid
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: cart
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _fbp
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.www.niitaka-sushi.de', 'expiry': 1707484496, 'httpOnly': False, 'name': 'pf_vid', 'path': '/', 'secure': False, 'value': 'bf9078a8-9361-45cb-a7da-f66e87277e70'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1644416095, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '679a75af9db904c7a2778fe6c1874882'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412494'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '572070655eb8395e36d68c1d43485e8e'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622096, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414296, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '657cd178-016f-404a-8dc8-453b44e3b216'}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414294, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414294, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A14%3A54.766Z'}, {'domain': '.niitaka-sushi.de', 'expiry': 1652188495, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412495067.706033398'}, {'domain': '.niitaka-sushi.de', 'expiry': 1644414296, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '657cd178-016f-404a-8dc8-453b44e3b216'}, {'domain': '.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.niitaka-sushi.de', 'expiry': 1675948496, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b44dee05-e620-444f-837e-c1c7f8e8f19d'}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1675948496, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.niitaka-sushi.de', 'expiry': 1645622096, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.niitaka-sushi.de', 'expiry': 1675948496, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b44dee05-e620-444f-837e-c1c7f8e8f19d'}, {'domain': '.niitaka-sushi.de', 'expiry': 1645622094, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: pf_vid
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _fbp
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
