Website 183: http://www.noer.de/ | Created: 09.02.2022 14:37:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644413849'}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba05a72d8af4a8ea550f2d8a84cb969e'}, {'domain': '.noer.de', 'expiry': 1645623448, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.noer.de', 'expiry': 1644415649, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.noer.de', 'expiry': 1675949848, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.noer.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0137804c3c9148c045dc3095dcf2babc'}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.noer.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.noer.de', 'expiry': 1675949848, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'noer.de', 'expiry': 1675949849, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: _shopify_tw
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: cart_sig
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644413849'}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba05a72d8af4a8ea550f2d8a84cb969e'}, {'domain': '.noer.de', 'expiry': 1645623448, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.noer.de', 'expiry': 1644415649, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.noer.de', 'expiry': 1675949848, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.noer.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0137804c3c9148c045dc3095dcf2babc'}, {'domain': 'noer.de', 'expiry': 1645623449, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.noer.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.noer.de', 'expiry': 1675949848, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'noer.de', 'expiry': 1675949849, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: _shopify_tw
[After] Cookie-Name 4: _shopify_tm
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: cart_ver
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _shopify_m
[After] Cookie-Name 12: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
