Website 198: http://www.nosetalgia.de/ | Created: 09.02.2022 14:42:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A41%3A54.298Z'}, {'domain': 'nosetalgia.de', 'expiry': 1644417714, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A41%3A54.292Z'}, {'domain': '.nosetalgia.de', 'expiry': 1675950114, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.nosetalgia.de', 'expiry': 1644415914, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nosetalgia.de', 'expiry': 1645623713, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c443c80e-5f71-4ee2-9134-6467414f7b33'}, {'domain': 'nosetalgia.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0de9bdc7-0529-436d-9c8d-59944f5587b0'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nosetalgia.de', 'expiry': 1675950114, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c443c80e-5f71-4ee2-9134-6467414f7b33'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0de9bdc7-0529-436d-9c8d-59944f5587b0'}, {'domain': '.nosetalgia.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.nosetalgia.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nosetalgia.de', 'expiry': 1645623714, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nosetalgia.de', 'expiry': 1645623713, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nosetalgia.de', 'expiry': 1675950113, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _shopify_evids
[Before] Cookie-Name 11: _tracking_consent
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _shopify_tw
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': 'nosetalgia.de', 'expiry': 1645623728, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'nosetalgia.de', 'expiry': 1645623728, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644414128'}, {'domain': 'nosetalgia.de', 'expiry': 1645623728, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0e953befff28ff8d9ef83064129abf85'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A41%3A54.298Z'}, {'domain': 'nosetalgia.de', 'expiry': 1644417714, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A41%3A54.292Z'}, {'domain': '.nosetalgia.de', 'expiry': 1675950114, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.nosetalgia.de', 'expiry': 1644415914, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nosetalgia.de', 'expiry': 1645623728, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c443c80e-5f71-4ee2-9134-6467414f7b33'}, {'domain': 'nosetalgia.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0de9bdc7-0529-436d-9c8d-59944f5587b0'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nosetalgia.de', 'expiry': 1675950114, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c443c80e-5f71-4ee2-9134-6467414f7b33'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0de9bdc7-0529-436d-9c8d-59944f5587b0'}, {'domain': '.nosetalgia.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.nosetalgia.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nosetalgia.de', 'expiry': 1645623714, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nosetalgia.de', 'expiry': 1645623728, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.nosetalgia.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nosetalgia.de', 'expiry': 1675950113, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_d
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _shopify_tm
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_evids
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: _tracking_consent
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_tw
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _shopify_sa_p
[After] Cookie-Name 22: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 3
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cart
[Difference] Cookie-Name: 3: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
