Website 248: http://www.oldskullstore.de/ | Created: 09.02.2022 14:56:19 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.oldskulleurope.com', 'expiry': 1645624568, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.oldskulleurope.com', 'expiry': 1675950968, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.oldskulleurope.com', 'expiry': 1644416769, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.oldskulleurope.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'oldskulleurope.com', 'expiry': 1675950968, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.oldskulleurope.com', 'expiry': 1675950968, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'oldskulleurope.com', 'expiry': 1645624568, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.oldskulleurope.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_m
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.oldskulleurope.com', 'expiry': 1675950985, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.oldskulleurope.com', 'expiry': 1644415045, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.oldskulleurope.com', 'expiry': 1644501385, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2071259384.1644414986'}, {'domain': '.oldskulleurope.com', 'expiry': 1707486985, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1722071368.1644414986'}, {'domain': '.oldskulleurope.com', 'expiry': 1675950985, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.oldskulleurope.com', 'expiry': 1675950985, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'oldskulleurope.com', 'expiry': 1645624585, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99af37c057a70cb2c43effab15a5ef25'}, {'domain': '.oldskulleurope.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.oldskulleurope.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '033c648a-2fe5-457f-8929-83b926a47110'}, {'domain': '.oldskulleurope.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb250f08-dd52-4e44-8972-6d85c912fb9d'}, {'domain': 'oldskulleurope.com', 'expiry': 1645624585, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'oldskulleurope.com', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'oldskulleurope.com', 'expiry': 1675950985, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'oldskulleurope.com', 'expiry': 1644416785, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A56%3A08.483Z'}, {'domain': '.oldskulleurope.com', 'expiry': 1652190986, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414985750.1128832799'}, {'domain': 'oldskulleurope.com', 'expiry': 1675950985, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb250f08-dd52-4e44-8972-6d85c912fb9d'}, {'domain': 'oldskulleurope.com', 'expiry': 1675950985, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb250f08-dd52-4e44-8972-6d85c912fb9d'}, {'domain': '.oldskulleurope.com', 'expiry': 1645624568, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'oldskulleurope.com', 'expiry': 1644416785, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '033c648a-2fe5-457f-8929-83b926a47110'}, {'domain': 'oldskulleurope.com', 'expiry': 1644416785, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '033c648a-2fe5-457f-8929-83b926a47110'}, {'domain': '.oldskulleurope.com', 'expiry': 1652190985, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.325938759.1644414986'}, {'domain': '.oldskulleurope.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A56%3A08.483Z'}, {'domain': '.oldskulleurope.com', 'expiry': 1644416785, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'oldskulleurope.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.oldskulleurope.com', 'expiry': 1645624585, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'oldskulleurope.com', 'expiry': 1647006985, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDE0OTg1MDkwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'oldskulleurope.com', 'expiry': 1645624585, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.oldskulleurope.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '033c648a-2fe5-457f-8929-83b926a47110'}, {'domain': '.oldskulleurope.com', 'expiry': 1645624585, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.oldskulleurope.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bb250f08-dd52-4e44-8972-6d85c912fb9d'}, {'domain': 'oldskulleurope.com', 'expiry': 1645624585, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A56%3A08.466Z'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _tracking_consent
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _fbp
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _gcl_au
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: _shopify_tm
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: _landing_page
[After] Cookie-Name 26: _bc_c_set
[After] Cookie-Name 27: cart_currency
[After] Cookie-Name 28: _shopify_s
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _shopify_d

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 17
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _pin_unauth
[Difference] Cookie-Name: 5: shopify_pay_redirect
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: localization
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: cart_sig
[Difference] Cookie-Name: 10: _gid
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: _shopify_y
[Difference] Cookie-Name: 13: _gat
[Difference] Cookie-Name: 14: _fbp
[Difference] Cookie-Name: 15: _shopify_evids
[Difference] Cookie-Name: 16: _ga
[Difference] Cookie-Name: 17: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
