Website 386: http://www.onlinehandeldeutschland.de/ | Created: 09.02.2022 15:37:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1644421069, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1645627069, 'httpOnly': False, 'name': '__cmpcvcu2005', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s94_s40_s1052_s64_s23_s24_s1097_s971__'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644417527, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644503867, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1389463696.1644417468'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1645627069, 'httpOnly': False, 'name': '__cmpcpcu2005', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51__'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1707489467, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1840529788.1644417468'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A37%3A47.510Z'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1675953467, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '682173d8-54f7-4d1f-89c6-a5e213017ad5'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1675953467, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '682173d8-54f7-4d1f-89c6-a5e213017ad5'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1652193467, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1939170418.1644417468'}, {'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f393d13-f390-493c-9e39-8ac1e41ca2bf'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f393d13-f390-493c-9e39-8ac1e41ca2bf'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1675953467, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: __cmpcvcu2005
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: __cmpcpcu2005
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _gcl_au
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.onlinehandeldeutschland.de', 'expiry': 1675953484, 'httpOnly': False, 'name': '__cmpconsent2005', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUJjH4PUJjH4AffIBDEDXAAAAAT-ADAAMABkAn4'}, {'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1644421069, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1675953484, 'httpOnly': False, 'name': '__cmpcvcu2005', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__s94_s40_s1052_s64_s1494_s65_s23_s1473_c7994_s7_s1_s26_s135_s1409_s905_s977_s1492_s24_s1097_c13540_s971_c8211_s30_U__'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644417527, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644503867, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1389463696.1644417468'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1675953484, 'httpOnly': False, 'name': '__cmpcpcu2005', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '__51_52_53_54_55__'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1707489467, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1840529788.1644417468'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A37%3A47.510Z'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1675953467, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '682173d8-54f7-4d1f-89c6-a5e213017ad5'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1675953467, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '682173d8-54f7-4d1f-89c6-a5e213017ad5'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1652193467, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1939170418.1644417468'}, {'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f393d13-f390-493c-9e39-8ac1e41ca2bf'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1644419267, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4f393d13-f390-493c-9e39-8ac1e41ca2bf'}, {'domain': '.onlinehandeldeutschland.de', 'expiry': 1645627067, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.onlinehandeldeutschland.de', 'expiry': 1675953467, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __cmpconsent2005
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: __cmpcvcu2005
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: __cmpcpcu2005
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _gcl_au
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: __cmpconsent2005

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
