Website 82: http://www.outchair.de/ | Created: 09.02.2022 14:07:12 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': 'www.outchair.com', 'expiry': 1645621622, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.outchair.com', 'expiry': 1645621623, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90f4812d350d0ab6b68d73b3235809e9'}, {'domain': 'www.outchair.com', 'expiry': 1645621622, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '183cd69f48136d62d9ba8fe63935f58c'}, {'domain': '.outchair.com', 'expiry': 1645621621, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.outchair.com', 'expiry': 1645621622, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412022'}, {'domain': 'www.outchair.com', 'expiry': 1645621623, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.outchair.com', 'expiry': 1645621621, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.outchair.com', 'expiry': 1675948023, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 32
[After] Website-Cookies: [{'domain': '.outchair.com', 'expiry': 1644412097, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.outchair.com', 'expiry': 1644498437, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1790282878.1644412038'}, {'domain': '.outchair.com', 'expiry': 1652188038, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412037770.1223924549'}, {'domain': '.outchair.com', 'expiry': 1707484037, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1189544296.1644412038'}, {'domain': 'www.outchair.com', 'expiry': 1647004037, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDEyMDM3NDg0LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': 'refb', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5779c9b3-d701-45f5-842e-88c31f91a7f0'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': 'ssid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '21405743-1007-46ab-bfdd-66d472ef86af'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '_hjSessionUser_2566942', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6IjFlNGU5OTlmLWQ3ZWMtNTkyNS05NTNkLTQxNTIxYjNkMzhiMiIsImNyZWF0ZWQiOjE2NDQ0MTIwMjE5NzQsImV4aXN0aW5nIjpmYWxzZX0='}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '_hjFirstSeen', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '_hjIncludedInSessionSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.outchair.com', 'expiry': 1645621622, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '_hjAbsoluteSessionInProgress', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '183cd69f48136d62d9ba8fe63935f58c', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': '.outchair.com', 'expiry': 1645621621, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.outchair.com', 'expiry': 1644413837, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A07%3A01.998Z'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.outchair.com', 'expiry': 1644413837, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1f2be4f-43e2-486e-96ae-766f717f6db0'}, {'domain': 'www.outchair.com', 'expiry': 1675948037, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91cf2606-5b03-43da-af38-06bfb5238fb6'}, {'domain': 'www.outchair.com', 'expiry': 1645621623, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '_hjSession_2566942', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJpZCI6Ijk2ZWY1YWI4LTA5ZTktNDcwNi04NzU4LTA4OWQ3MzJlMzY2YSIsImNyZWF0ZWQiOjE2NDQ0MTIwMjIxOTIsImluU2FtcGxlIjp0cnVlfQ=='}, {'domain': 'www.outchair.com', 'expiry': 1644413837, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1f2be4f-43e2-486e-96ae-766f717f6db0'}, {'domain': 'www.outchair.com', 'expiry': 1675948037, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91cf2606-5b03-43da-af38-06bfb5238fb6'}, {'domain': 'www.outchair.com', 'expiry': 1645621622, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '183cd69f48136d62d9ba8fe63935f58c'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQ0MTIwMjIsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3Lm91dGNoYWlyLmNvbS8ifSwiJGxhc3RfcmVmZXJyZXIiOnsidHMiOjE2NDQ0MTIwMjIsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3Lm91dGNoYWlyLmNvbS8ifX0='}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': '_hjIncludedInPageviewSample', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.outchair.com', 'expiry': 1645621623, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '90f4812d350d0ab6b68d73b3235809e9'}, {'domain': 'www.outchair.com', 'expiry': 1675948023, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.outchair.com', 'expiry': 1645621621, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.outchair.com', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'www.outchair.com', 'expiry': 1645621622, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412022'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _bc_c_set
[After] Cookie-Name 6: localization
[After] Cookie-Name 7: refb
[After] Cookie-Name 8: ssid
[After] Cookie-Name 9: _hjSessionUser_2566942
[After] Cookie-Name 10: _hjFirstSeen
[After] Cookie-Name 11: _pin_unauth
[After] Cookie-Name 12: _hjIncludedInSessionSample
[After] Cookie-Name 13: cart_ver
[After] Cookie-Name 14: _hjAbsoluteSessionInProgress
[After] Cookie-Name 15: 183cd69f48136d62d9ba8fe63935f58c
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: locale_bar_accepted
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: cart_currency
[After] Cookie-Name 22: _hjSession_2566942
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: _shopify_y
[After] Cookie-Name 25: cart
[After] Cookie-Name 26: __kla_id
[After] Cookie-Name 27: _hjIncludedInPageviewSample
[After] Cookie-Name 28: cart_sig
[After] Cookie-Name 29: secure_customer_sig
[After] Cookie-Name 30: _landing_page
[After] Cookie-Name 31: shopify_pay_redirect
[After] Cookie-Name 32: cart_ts

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 24
[Difference] Cookie-Name: 1: _hjSession_2566942
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: refb
[Difference] Cookie-Name: 4: _y
[Difference] Cookie-Name: 5: _hjAbsoluteSessionInProgress
[Difference] Cookie-Name: 6: shopify_pay_redirect
[Difference] Cookie-Name: 7: _hjIncludedInPageviewSample
[Difference] Cookie-Name: 8: _shopify_s
[Difference] Cookie-Name: 9: _gid
[Difference] Cookie-Name: 10: _ga
[Difference] Cookie-Name: 11: locale_bar_accepted
[Difference] Cookie-Name: 12: _hjIncludedInSessionSample
[Difference] Cookie-Name: 13: ssid
[Difference] Cookie-Name: 14: _pin_unauth
[Difference] Cookie-Name: 15: localization
[Difference] Cookie-Name: 16: _hjFirstSeen
[Difference] Cookie-Name: 17: _shopify_sa_t
[Difference] Cookie-Name: 18: _s
[Difference] Cookie-Name: 19: _hjSessionUser_2566942
[Difference] Cookie-Name: 20: _shopify_y
[Difference] Cookie-Name: 21: __kla_id
[Difference] Cookie-Name: 22: _gat
[Difference] Cookie-Name: 23: _fbp
[Difference] Cookie-Name: 24: 183cd69f48136d62d9ba8fe63935f58c

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
