Website 302: http://www.paradies-steine.de/ | Created: 09.02.2022 15:12:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'www.paradies-steine.de', 'expiry': 1644419553, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.paradies-steine.de', 'expiry': 1644417754, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d555c41-e5a6-4c8f-922d-b7d4418eec41'}, {'domain': '.paradies-steine.de', 'expiry': 1707487952, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.261740828.1644415953'}, {'domain': '.paradies-steine.de', 'expiry': 1675951954, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea1b985d-1009-453f-9556-c97d2583a4b0'}, {'domain': '.paradies-steine.de', 'expiry': 1675951954, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea1b985d-1009-453f-9556-c97d2583a4b0'}, {'domain': '.paradies-steine.de', 'expiry': 1644417754, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d555c41-e5a6-4c8f-922d-b7d4418eec41'}, {'domain': '.paradies-steine.de', 'expiry': 1645625552, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.paradies-steine.de', 'expiry': 1644417753, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paradies-steine.de', 'expiry': 1644502352, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.822949824.1644415953'}, {'domain': '.paradies-steine.de', 'expiry': 1645625552, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paradies-steine.de', 'expiry': 1644416012, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.paradies-steine.de', 'expiry': 1645625554, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.paradies-steine.de', 'expiry': 1644417753, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A12%3A33.005Z'}, {'domain': 'www.paradies-steine.de', 'expiry': 1645625554, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.paradies-steine.de', 'expiry': 1675951954, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_sa_t
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'www.paradies-steine.de', 'expiry': 1644419553, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.paradies-steine.de', 'expiry': 1644417754, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d555c41-e5a6-4c8f-922d-b7d4418eec41'}, {'domain': '.paradies-steine.de', 'expiry': 1707487952, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.261740828.1644415953'}, {'domain': '.paradies-steine.de', 'expiry': 1675951954, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea1b985d-1009-453f-9556-c97d2583a4b0'}, {'domain': '.paradies-steine.de', 'expiry': 1675951954, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ea1b985d-1009-453f-9556-c97d2583a4b0'}, {'domain': '.paradies-steine.de', 'expiry': 1644417754, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d555c41-e5a6-4c8f-922d-b7d4418eec41'}, {'domain': '.paradies-steine.de', 'expiry': 1645625552, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.paradies-steine.de', 'expiry': 1644417753, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paradies-steine.de', 'expiry': 1644502352, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.822949824.1644415953'}, {'domain': '.paradies-steine.de', 'expiry': 1645625552, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paradies-steine.de', 'expiry': 1644416012, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.paradies-steine.de', 'expiry': 1645625554, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.paradies-steine.de', 'expiry': 1644417753, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A12%3A33.005Z'}, {'domain': 'www.paradies-steine.de', 'expiry': 1645625554, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.paradies-steine.de', 'expiry': 1675951954, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: shopify_pay_redirect
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _gat
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
