Website 70: http://www.pfotenfurimmer.de/ | Created: 09.02.2022 14:03:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.pfotenfurimmer.de', 'expiry': 1644413601, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'pJfXJOUdrie8EL-20220209130320'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413610, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd10537f-8fe5-4104-a94b-ecfa30ea895f'}, {'domain': '.pfotenfurimmer.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209130320-ipFPB75G2wMz3b50ieH7XWIYkQxNHnAbiyTbQyCFK27Q6t8JL'}, {'domain': '.pfotenfurimmer.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1645621399, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413599, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947810, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e93af7-5fde-4601-a092-8ef54cadb300'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413599, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A03%3A19.837Z'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947810, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e93af7-5fde-4601-a092-8ef54cadb300'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1645621399, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947799, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413610, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd10537f-8fe5-4104-a94b-ecfa30ea895f'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947801, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '2QCXDKviRZThjT-20220209130320'}, {'domain': 'pfotenfurimmer.de', 'expiry': 1675947810, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: soundestID
[Before] Cookie-Name 4: soundest-views
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _pin_unauth
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: omnisendAnonymousID
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.pfotenfurimmer.de', 'expiry': 1644413601, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'pJfXJOUdrie8EL-20220209130320'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413610, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd10537f-8fe5-4104-a94b-ecfa30ea895f'}, {'domain': '.pfotenfurimmer.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209130320-ipFPB75G2wMz3b50ieH7XWIYkQxNHnAbiyTbQyCFK27Q6t8JL'}, {'domain': '.pfotenfurimmer.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1645621399, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413599, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947810, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e93af7-5fde-4601-a092-8ef54cadb300'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413599, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A03%3A19.837Z'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947810, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '85e93af7-5fde-4601-a092-8ef54cadb300'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1645621399, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947799, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1644413610, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd10537f-8fe5-4104-a94b-ecfa30ea895f'}, {'domain': '.pfotenfurimmer.de', 'expiry': 1675947801, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '2QCXDKviRZThjT-20220209130320'}, {'domain': 'pfotenfurimmer.de', 'expiry': 1675947810, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: omnisendSessionID
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: soundestID
[After] Cookie-Name 4: soundest-views
[After] Cookie-Name 5: _orig_referrer
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _pin_unauth
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: omnisendAnonymousID
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
