Website 371: http://www.phylyda.de/ | Created: 09.02.2022 15:33:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A33%3A30.219Z'}, {'domain': 'www.phylyda.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1644417270, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.phylyda.de', 'expiry': 1644503610, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1649156889.1644417210'}, {'domain': '.phylyda.de', 'expiry': 1645626810, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.phylyda.de', 'expiry': 1644420810, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A33%3A30.190Z'}, {'domain': 'www.phylyda.de', 'expiry': 1645626810, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.phylyda.de', 'expiry': 1644419010, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1675953210, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.phylyda.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1675953210, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2f2c9cc-604f-417d-97c0-153f74466fa7'}, {'domain': 'www.phylyda.de', 'expiry': 1645626810, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfb8f69f-97bc-484d-b77c-19b53def12a8'}, {'domain': '.phylyda.de', 'expiry': 1675953212, 'httpOnly': False, 'name': '_privy_461D0BE4E747B3B1D95715B5', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%228559b173-7b67-40e1-ad36-412d6ecc03ae%22%2C%22variations%22%3A%7B%7D%2C%22country_code%22%3A%22DE%22%2C%22region_code%22%3A%22DE_%22%2C%22postal_code%22%3A%22%22%7D'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfb8f69f-97bc-484d-b77c-19b53def12a8'}, {'domain': 'www.phylyda.de', 'expiry': 1675953210, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1707489210, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.447892340.1644417210'}, {'domain': '.phylyda.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2f2c9cc-604f-417d-97c0-153f74466fa7'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: shopify_pay_redirect
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_m
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _tracking_consent
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _privy_461D0BE4E747B3B1D95715B5
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: secure_customer_sig
[Before] Cookie-Name 21: _ga
[Before] Cookie-Name 22: _landing_page
[Before] Cookie-Name 23: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A33%3A30.219Z'}, {'domain': 'www.phylyda.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1644417270, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.phylyda.de', 'expiry': 1644503610, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1649156889.1644417210'}, {'domain': '.phylyda.de', 'expiry': 1645626810, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.phylyda.de', 'expiry': 1644420810, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A33%3A30.190Z'}, {'domain': 'www.phylyda.de', 'expiry': 1645626810, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.phylyda.de', 'expiry': 1644419010, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1675953210, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.phylyda.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1675953210, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2f2c9cc-604f-417d-97c0-153f74466fa7'}, {'domain': 'www.phylyda.de', 'expiry': 1645626810, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfb8f69f-97bc-484d-b77c-19b53def12a8'}, {'domain': '.phylyda.de', 'expiry': 1675953212, 'httpOnly': False, 'name': '_privy_461D0BE4E747B3B1D95715B5', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%228559b173-7b67-40e1-ad36-412d6ecc03ae%22%2C%22variations%22%3A%7B%7D%2C%22country_code%22%3A%22DE%22%2C%22region_code%22%3A%22DE_%22%2C%22postal_code%22%3A%22%22%7D'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bfb8f69f-97bc-484d-b77c-19b53def12a8'}, {'domain': 'www.phylyda.de', 'expiry': 1675953210, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.phylyda.de', 'expiry': 1707489210, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.447892340.1644417210'}, {'domain': '.phylyda.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.phylyda.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a2f2c9cc-604f-417d-97c0-153f74466fa7'}]
[After] Cookie-Name 1: _shopify_sa_t
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _gid
[After] Cookie-Name 6: _shopify_tw
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: _shopify_d
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _shopify_m
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _tracking_consent
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _privy_461D0BE4E747B3B1D95715B5
[After] Cookie-Name 19: _y
[After] Cookie-Name 20: secure_customer_sig
[After] Cookie-Name 21: _ga
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
