Website 185: http://www.pollypaper.de/ | Created: 09.02.2022 14:38:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pollypaper.de', 'expiry': 1675949884, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80cb9cc9-037a-46e0-b59a-b698c50535fe'}, {'domain': '.pollypaper.de', 'expiry': 1645623484, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62474d1f-ebc7-4ca2-a025-e8913f39c7c2'}, {'domain': '.pollypaper.de', 'expiry': 1675949884, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80cb9cc9-037a-46e0-b59a-b698c50535fe'}, {'domain': '.pollypaper.de', 'expiry': 1645623484, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62474d1f-ebc7-4ca2-a025-e8913f39c7c2'}, {'domain': 'www.pollypaper.de', 'expiry': 1645623484, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A38%3A04.573Z'}, {'domain': 'www.pollypaper.de', 'expiry': 1645623484, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.pollypaper.de', 'expiry': 1675949884, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 12
[After] Website-Cookies: [{'domain': 'www.pollypaper.de', 'expiry': 1675949898, 'httpOnly': False, 'name': 'cookieconsent_dismissed', 'path': '/', 'secure': False, 'value': 'yes'}, {'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pollypaper.de', 'expiry': 1675949884, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80cb9cc9-037a-46e0-b59a-b698c50535fe'}, {'domain': '.pollypaper.de', 'expiry': 1645623484, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62474d1f-ebc7-4ca2-a025-e8913f39c7c2'}, {'domain': '.pollypaper.de', 'expiry': 1675949884, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80cb9cc9-037a-46e0-b59a-b698c50535fe'}, {'domain': '.pollypaper.de', 'expiry': 1645623484, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '62474d1f-ebc7-4ca2-a025-e8913f39c7c2'}, {'domain': 'www.pollypaper.de', 'expiry': 1645623484, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.pollypaper.de', 'expiry': 1644415684, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A38%3A04.573Z'}, {'domain': 'www.pollypaper.de', 'expiry': 1645623484, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.pollypaper.de', 'expiry': 1675949884, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_dismissed
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_dismissed

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
