Website 33: http://www.privatewing.de/ | Created: 09.02.2022 13:52:32 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A52%3A24.227Z'}, {'domain': '.privatewing.de', 'expiry': 1675947143, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.privatewing.de', 'expiry': 1645620743, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A52%3A24.309Z'}, {'domain': '.privatewing.de', 'expiry': 1675947143, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.privatewing.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f15b1d40-ffba-49c4-8223-2434e22fe4e9'}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f15b1d40-ffba-49c4-8223-2434e22fe4e9'}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18c4344f-bdd4-4f7a-a3b4-dc75f8a34a86'}, {'domain': 'privatewing.de', 'expiry': 1644414744, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.privatewing.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.privatewing.de', 'expiry': 1644412943, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'privatewing.de', 'expiry': 1645620743, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f15b1d40-ffba-49c4-8223-2434e22fe4e9'}, {'domain': 'privatewing.de', 'expiry': 1645620743, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18c4344f-bdd4-4f7a-a3b4-dc75f8a34a86'}, {'domain': 'privatewing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'privatewing.de', 'expiry': 1675947143, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'privatewing.de', 'expiry': 1645620743, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: shopify_pay_redirect
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _shopify_tm
[Before] Cookie-Name 15: keep_alive
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: secure_customer_sig
[Before] Cookie-Name 20: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': 'privatewing.de', 'expiry': 1675947160, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'privatewing.de', 'expiry': 1645620760, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'privatewing.de', 'expiry': 1645620760, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fc72645a583c6527cfcccda06dd8db8f'}, {'domain': '.privatewing.de', 'expiry': 1675947160, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18c4344f-bdd4-4f7a-a3b4-dc75f8a34a86'}, {'domain': '.privatewing.de', 'expiry': 1645620760, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'privatewing.de', 'expiry': 1645620760, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644411160'}, {'domain': 'privatewing.de', 'expiry': 1675947160, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'expiry': 1644412960, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'expiry': 1644412960, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'expiry': 1644412960, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A52%3A24.309Z'}, {'domain': 'privatewing.de', 'expiry': 1645620760, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f36be117802647b5a11e12b14f240f3'}, {'domain': '.privatewing.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A52%3A24.227Z'}, {'domain': '.privatewing.de', 'expiry': 1675947160, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'privatewing.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'expiry': 1645620743, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.privatewing.de', 'expiry': 1644412960, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f15b1d40-ffba-49c4-8223-2434e22fe4e9'}, {'domain': '.privatewing.de', 'expiry': 1644412960, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f15b1d40-ffba-49c4-8223-2434e22fe4e9'}, {'domain': 'privatewing.de', 'expiry': 1645620743, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f15b1d40-ffba-49c4-8223-2434e22fe4e9'}, {'domain': 'privatewing.de', 'expiry': 1645620760, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.privatewing.de', 'expiry': 1675947160, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.privatewing.de', 'expiry': 1675947160, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '18c4344f-bdd4-4f7a-a3b4-dc75f8a34a86'}, {'domain': 'privatewing.de', 'expiry': 1645620760, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'privatewing.de', 'expiry': 1644414744, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.privatewing.de', 'expiry': 1645620760, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: secure_customer_sig
[After] Cookie-Name 2: cart_ver
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _orig_referrer
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: cookieconsent_status
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: _shopify_d
[After] Cookie-Name 14: _shopify_m
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _shopify_tw
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _s
[After] Cookie-Name 19: keep_alive
[After] Cookie-Name 20: localization
[After] Cookie-Name 21: _tracking_consent
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: cart_currency
[After] Cookie-Name 24: shopify_pay_redirect
[After] Cookie-Name 25: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cart_sig
[Difference] Cookie-Name: 3: cookieconsent_status
[Difference] Cookie-Name: 4: cart
[Difference] Cookie-Name: 5: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
