Website 320: http://www.roseboutique.de/ | Created: 09.02.2022 15:18:06 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416278'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5073af36200cc30f1edd23fd9deaffb'}, {'domain': 'roseboutique.de', 'expiry': 1644418077, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.roseboutique.de', 'expiry': 1652192277, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416277377.1139900140'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6fdf255c59e7f0eb84af7a1fa3e9699f'}, {'domain': '.roseboutique.de', 'expiry': 1675952277, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.roseboutique.de', 'expiry': 1645625876, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.roseboutique.de', 'expiry': 1644418077, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A17%3A57.194Z'}, {'domain': '.roseboutique.de', 'expiry': 1645625876, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roseboutique.de', 'expiry': 1644502677, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.48675839.1644416277'}, {'domain': '.roseboutique.de', 'expiry': 1707488277, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.929488902.1644416277'}, {'domain': '.roseboutique.de', 'expiry': 1675952288, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45fcc019-dc3a-4aa5-9358-882f7169535d'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.roseboutique.de', 'expiry': 1644418088, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46988e4e-7553-4359-8ead-095dc6821853'}, {'domain': '.roseboutique.de', 'expiry': 1644416337, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.roseboutique.de', 'expiry': 1644418088, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46988e4e-7553-4359-8ead-095dc6821853'}, {'domain': 'roseboutique.de', 'expiry': 1675952288, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.roseboutique.de', 'expiry': 1644418077, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roseboutique.de', 'expiry': 1675952288, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45fcc019-dc3a-4aa5-9358-882f7169535d'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: dynamic_checkout_shown_on_cart
[Before] Cookie-Name 5: _fbp
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _pin_unauth
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _gid
[Before] Cookie-Name 12: _ga
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _gat
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: secure_customer_sig
[Before] Cookie-Name 19: _shopify_sa_p
[Before] Cookie-Name 20: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416278'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a5073af36200cc30f1edd23fd9deaffb'}, {'domain': 'roseboutique.de', 'expiry': 1644418077, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.roseboutique.de', 'expiry': 1652192277, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416277377.1139900140'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6fdf255c59e7f0eb84af7a1fa3e9699f'}, {'domain': '.roseboutique.de', 'expiry': 1675952277, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.roseboutique.de', 'expiry': 1645625876, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.roseboutique.de', 'expiry': 1644418077, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A17%3A57.194Z'}, {'domain': '.roseboutique.de', 'expiry': 1645625876, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roseboutique.de', 'expiry': 1644502677, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.48675839.1644416277'}, {'domain': '.roseboutique.de', 'expiry': 1707488277, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.929488902.1644416277'}, {'domain': '.roseboutique.de', 'expiry': 1675952288, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45fcc019-dc3a-4aa5-9358-882f7169535d'}, {'domain': 'roseboutique.de', 'expiry': 1645625878, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.roseboutique.de', 'expiry': 1644418088, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46988e4e-7553-4359-8ead-095dc6821853'}, {'domain': '.roseboutique.de', 'expiry': 1644416337, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.roseboutique.de', 'expiry': 1644418088, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '46988e4e-7553-4359-8ead-095dc6821853'}, {'domain': 'roseboutique.de', 'expiry': 1675952288, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.roseboutique.de', 'expiry': 1644418077, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.roseboutique.de', 'expiry': 1675952288, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '45fcc019-dc3a-4aa5-9358-882f7169535d'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: dynamic_checkout_shown_on_cart
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _pin_unauth
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _gat
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: _shopify_sa_p
[After] Cookie-Name 20: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
