Website 179: http://www.sibolab.de/ | Created: 09.02.2022 14:36:32 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.sibolab.de', 'expiry': 1645623381, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.sibolab.de', 'expiry': 1645623381, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'sibolab.de', 'expiry': 1645623385, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'sibolab.de', 'expiry': 1675949785, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _orig_referrer
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'sibolab.de', 'httpOnly': False, 'name': 'pf_vid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e927c5e-b3b8-4d3f-8461-232e194045e0'}, {'domain': 'sibolab.de', 'expiry': 1644415597, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c26484e1-2bd7-4b38-bdcd-fe2c77a70f36'}, {'domain': 'sibolab.de', 'httpOnly': False, 'name': '_privy_559D55AF44180E88FCC69768', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22variations%22%3A%7B%7D%2C%22country_code%22%3A%22DE%22%2C%22region_code%22%3A%22DE_%22%2C%22postal_code%22%3A%22%22%2C%22uuid%22%3A%229112f218-807c-4909-8c7c-63207503a910%22%7D'}, {'domain': 'sibolab.de', 'expiry': 1675949797, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '483b412a-23be-4d1e-aa16-c345a26f9c68'}, {'domain': 'sibolab.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'sibolab.de', 'expiry': 1647005797, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDEzNzk3ODUyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'sibolab.de', 'expiry': 1644415597, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c26484e1-2bd7-4b38-bdcd-fe2c77a70f36'}, {'domain': '.sibolab.de', 'expiry': 1645623381, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'sibolab.de', 'expiry': 1644415597, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A36%3A21.984Z'}, {'domain': '.sibolab.de', 'expiry': 1645623381, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'sibolab.de', 'expiry': 1675949785, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'sibolab.de', 'expiry': 1645623385, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'sibolab.de', 'expiry': 1675949797, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '483b412a-23be-4d1e-aa16-c345a26f9c68'}]
[After] Cookie-Name 1: pf_vid
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _privy_559D55AF44180E88FCC69768
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _bc_c_set
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: pf_vid
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _s
[Difference] Cookie-Name: 5: _privy_559D55AF44180E88FCC69768
[Difference] Cookie-Name: 6: _shopify_y
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: localization
[Difference] Cookie-Name: 9: _shopify_sa_t

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
