Website 297: http://www.software-dealz.de/ | Created: 09.02.2022 15:11:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.software-dealz.de', 'expiry': 1644502268, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '206ff77089b211ecbae0afab0b47e6d4'}, {'domain': '.software-dealz.de', 'expiry': 1707487867, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.1169297586.1644415868'}, {'domain': '.software-dealz.de', 'expiry': 1707487867, 'httpOnly': False, 'name': '_ga_T4J8J4QCWM', 'path': '/', 'secure': False, 'value': 'GS1.1.1644415867.1.0.1644415867.0'}, {'domain': '.software-dealz.de', 'expiry': 1644415927, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.software-dealz.de', 'expiry': 1644417667, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.software-dealz.de', 'expiry': 1678111868, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '207026f089b211ecb71b471aaa67462d'}, {'domain': '.software-dealz.de', 'expiry': 1652191867, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1253691544.1644415868'}, {'domain': '.software-dealz.de', 'expiry': 1675951869, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ee978a-bfd5-42ee-88eb-287c2eca988c'}, {'domain': '.software-dealz.de', 'expiry': 1644502267, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.467053709.1644415868'}, {'domain': '.software-dealz.de', 'expiry': 1644417669, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91ac256d-d43f-44d7-b90d-dc8a32cfedce'}, {'domain': '.software-dealz.de', 'expiry': 1645625467, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.software-dealz.de', 'expiry': 1644417669, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91ac256d-d43f-44d7-b90d-dc8a32cfedce'}, {'domain': '.software-dealz.de', 'expiry': 1675951869, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ee978a-bfd5-42ee-88eb-287c2eca988c'}, {'domain': '.software-dealz.de', 'expiry': 1644417667, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A11%3A07.622Z'}, {'domain': '.software-dealz.de', 'expiry': 1645625467, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'software-dealz.de', 'expiry': 1675951869, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _uetsid
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _ga_T4J8J4QCWM
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _uetvid
[Before] Cookie-Name 7: _gcl_au
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_sa_t
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.software-dealz.de', 'expiry': 1644502268, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '206ff77089b211ecbae0afab0b47e6d4'}, {'domain': '.software-dealz.de', 'expiry': 1707487867, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.1169297586.1644415868'}, {'domain': '.software-dealz.de', 'expiry': 1707487867, 'httpOnly': False, 'name': '_ga_T4J8J4QCWM', 'path': '/', 'secure': False, 'value': 'GS1.1.1644415867.1.0.1644415867.0'}, {'domain': '.software-dealz.de', 'expiry': 1644415927, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.software-dealz.de', 'expiry': 1644417667, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.software-dealz.de', 'expiry': 1678111868, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '207026f089b211ecb71b471aaa67462d'}, {'domain': '.software-dealz.de', 'expiry': 1652191867, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1253691544.1644415868'}, {'domain': '.software-dealz.de', 'expiry': 1675951869, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ee978a-bfd5-42ee-88eb-287c2eca988c'}, {'domain': '.software-dealz.de', 'expiry': 1644502267, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.467053709.1644415868'}, {'domain': '.software-dealz.de', 'expiry': 1644417669, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91ac256d-d43f-44d7-b90d-dc8a32cfedce'}, {'domain': '.software-dealz.de', 'expiry': 1645625467, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.software-dealz.de', 'expiry': 1644417669, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91ac256d-d43f-44d7-b90d-dc8a32cfedce'}, {'domain': '.software-dealz.de', 'expiry': 1675951869, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a7ee978a-bfd5-42ee-88eb-287c2eca988c'}, {'domain': '.software-dealz.de', 'expiry': 1644417667, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A11%3A07.622Z'}, {'domain': '.software-dealz.de', 'expiry': 1645625467, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'software-dealz.de', 'expiry': 1675951869, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _uetsid
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _ga_T4J8J4QCWM
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _uetvid
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
