Website 315: http://www.stiefelparadies.de/ | Created: 09.02.2022 15:16:39 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.stiefelparadies.de', 'expiry': 1659968188, 'httpOnly': False, 'name': 'messagesUtk', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'db1a21d4b9344285a9ee64ad627b3038'}, {'domain': 'www.stiefelparadies.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'wx9exh3t6o'}, {'domain': '.stiefelparadies.de', 'expiry': 1675952185, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644502586, 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': '.stiefelparadies.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1675952196, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.stiefelparadies.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644419786, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.stiefelparadies.de', 'expiry': 1645625785, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stiefelparadies.de', 'expiry': 1675952185, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.stiefelparadies.de', 'expiry': 1644417996, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625796, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: messagesUtk
[Before] Cookie-Name 2: snize-recommendation
[Before] Cookie-Name 3: _shopify_m
[Before] Cookie-Name 4: _goo_Fg3ld
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 38
[After] Website-Cookies: [{'domain': '.stiefelparadies.de', 'expiry': 1644502606, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1913542491.1644416207'}, {'domain': '.stiefelparadies.de', 'expiry': 1675952206, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.stiefelparadies.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A16%3A26.137Z'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644416206'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1675952206, 'httpOnly': False, 'name': '__hstc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22509156.ba6a10b3a7d8a2bd2cfe999e69acbebf.1644416187707.1644416187707.1644416187707.1'}, {'domain': 'www.stiefelparadies.de', 'httpOnly': False, 'name': '__hssrc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1675952206, 'httpOnly': False, 'name': 'hubspotutk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ba6a10b3a7d8a2bd2cfe999e69acbebf'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644418006, 'httpOnly': False, 'name': '__hssc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22509156.1.1644416187707'}, {'domain': '.stiefelparadies.de', 'expiry': 1652192206, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.677730472.1644416206'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1675952206, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1fc4cb06-a301-4d35-b830-faca8b334283'}, {'domain': '.stiefelparadies.de', 'expiry': 1652192207, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416206989.147850790'}, {'domain': '.stiefelparadies.de', 'expiry': 1644416266, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1675952206, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1fc4cb06-a301-4d35-b830-faca8b334283'}, {'domain': '.stiefelparadies.de', 'expiry': 1675952206, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644418006, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06885ac-0edb-4034-adb0-79652e2d4804'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644502586, 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': '.stiefelparadies.de', 'expiry': 1645625785, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644418006, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06885ac-0edb-4034-adb0-79652e2d4804'}, {'domain': 'www.stiefelparadies.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'wx9exh3t6o'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1647008206, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDE2MjA2MzI5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.stiefelparadies.de', 'expiry': 1659968188, 'httpOnly': False, 'name': 'messagesUtk', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'db1a21d4b9344285a9ee64ad627b3038'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7ee5238178d138d05e7fab8360331349'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644418006, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A16%3A26.137Z'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1644419786, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.stiefelparadies.de', 'expiry': 1707488206, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.458292911.1644416207'}, {'domain': '.stiefelparadies.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06885ac-0edb-4034-adb0-79652e2d4804'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A16%3A26.127Z'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.stiefelparadies.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f06885ac-0edb-4034-adb0-79652e2d4804'}, {'domain': '.stiefelparadies.de', 'expiry': 1644418006, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stiefelparadies.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1fc4cb06-a301-4d35-b830-faca8b334283'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b36b7802dcc53491e5d0684e21270222'}, {'domain': '.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.stiefelparadies.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1fc4cb06-a301-4d35-b830-faca8b334283'}, {'domain': '.stiefelparadies.de', 'expiry': 1645625806, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.stiefelparadies.de', 'expiry': 1675952206, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: __hstc
[After] Cookie-Name 7: __hssrc
[After] Cookie-Name 8: hubspotutk
[After] Cookie-Name 9: __hssc
[After] Cookie-Name 10: _gcl_au
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _fbp
[After] Cookie-Name 13: _gat
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _shopify_m
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _goo_Fg3ld
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: snize-recommendation
[After] Cookie-Name 21: _bc_c_set
[After] Cookie-Name 22: messagesUtk
[After] Cookie-Name 23: cart
[After] Cookie-Name 24: _shopify_sa_t
[After] Cookie-Name 25: shopify_pay_redirect
[After] Cookie-Name 26: _ga
[After] Cookie-Name 27: _shopify_s
[After] Cookie-Name 28: _shopify_d
[After] Cookie-Name 29: cart_currency
[After] Cookie-Name 30: _s
[After] Cookie-Name 31: _shopify_tm
[After] Cookie-Name 32: _y
[After] Cookie-Name 33: localization
[After] Cookie-Name 34: cart_sig
[After] Cookie-Name 35: _landing_page
[After] Cookie-Name 36: _shopify_y
[After] Cookie-Name 37: _orig_referrer
[After] Cookie-Name 38: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 21
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: __hstc
[Difference] Cookie-Name: 4: _shopify_s
[Difference] Cookie-Name: 5: _gid
[Difference] Cookie-Name: 6: __hssrc
[Difference] Cookie-Name: 7: _ga
[Difference] Cookie-Name: 8: _gcl_au
[Difference] Cookie-Name: 9: _shopify_d
[Difference] Cookie-Name: 10: cart_ver
[Difference] Cookie-Name: 11: localization
[Difference] Cookie-Name: 12: _shopify_sa_t
[Difference] Cookie-Name: 13: cart_sig
[Difference] Cookie-Name: 14: _s
[Difference] Cookie-Name: 15: cart
[Difference] Cookie-Name: 16: __hssc
[Difference] Cookie-Name: 17: hubspotutk
[Difference] Cookie-Name: 18: _shopify_y
[Difference] Cookie-Name: 19: _gat
[Difference] Cookie-Name: 20: _fbp
[Difference] Cookie-Name: 21: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
