Website 133: http://www.stoffe-kade.de/ | Created: 09.02.2022 14:22:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3b8273010cc4240bbccc99f4045256a'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1644416540, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '94b8b414c733b5685e57d5e9e287aa0d'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A22%3A20.076Z'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412940'}, {'domain': '.stoffe-kade.de', 'expiry': 1675948939, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.stoffe-kade.de', 'expiry': 1645622539, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'expiry': 1644414740, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'expiry': 1675948939, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81c9cc62-2b9d-47f2-9a5a-22cab5caa100'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af93213e-1695-4a0e-b91b-02bc018cc2e7'}, {'domain': 'www.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af93213e-1695-4a0e-b91b-02bc018cc2e7'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A22%3A20.046Z'}, {'domain': '.stoffe-kade.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1675948940, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.stoffe-kade.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81c9cc62-2b9d-47f2-9a5a-22cab5caa100'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: cart_sig
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: cart_ts
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _shopify_tw
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_evids
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _shopify_d
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: secure_customer_sig
[Before] Cookie-Name 20: cart_currency
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: _y
[Before] Cookie-Name 23: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c3b8273010cc4240bbccc99f4045256a'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1644416540, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '94b8b414c733b5685e57d5e9e287aa0d'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A22%3A20.076Z'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412940'}, {'domain': '.stoffe-kade.de', 'expiry': 1675948939, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.stoffe-kade.de', 'expiry': 1645622539, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'expiry': 1644414740, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'expiry': 1675948939, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81c9cc62-2b9d-47f2-9a5a-22cab5caa100'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af93213e-1695-4a0e-b91b-02bc018cc2e7'}, {'domain': 'www.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af93213e-1695-4a0e-b91b-02bc018cc2e7'}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A22%3A20.046Z'}, {'domain': '.stoffe-kade.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1675948940, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.stoffe-kade.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.stoffe-kade.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '81c9cc62-2b9d-47f2-9a5a-22cab5caa100'}, {'domain': 'www.stoffe-kade.de', 'expiry': 1645622540, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: cart_ts
[After] Cookie-Name 9: _shopify_m
[After] Cookie-Name 10: _shopify_tw
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _tracking_consent
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: secure_customer_sig
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
