Website 48: http://www.tafeldirekt.de/ | Created: 09.02.2022 13:57:09 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.tafeldirekt.de', 'expiry': 1652187420, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.837977542.1644411420'}, {'domain': '.tafeldirekt.de', 'expiry': 1707483420, 'httpOnly': False, 'name': '_ga_ZH3N7GTQ5Y', 'path': '/', 'secure': False, 'value': 'GS1.1.1644411420.1.0.1644411420.0'}, {'domain': '.tafeldirekt.de', 'expiry': 1644497820, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.762324768.1644411420'}, {'domain': '.tafeldirekt.de', 'expiry': 1645621019, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa5a918b-7f83-4262-8ef4-d083ab555ac8'}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A57%3A00.120Z'}, {'domain': '.tafeldirekt.de', 'expiry': 1645621019, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tafeldirekt.de', 'expiry': 1675947420, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '578bce57-bcdc-4663-a2c8-6bfd00903c22'}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa5a918b-7f83-4262-8ef4-d083ab555ac8'}, {'domain': '.tafeldirekt.de', 'expiry': 1675947420, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '578bce57-bcdc-4663-a2c8-6bfd00903c22'}, {'domain': '.tafeldirekt.de', 'expiry': 1644411480, 'httpOnly': False, 'name': '_gat_UA-186750576-5', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.tafeldirekt.de', 'expiry': 1645621020, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.tafeldirekt.de', 'expiry': 1645621020, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.tafeldirekt.de', 'expiry': 1707483420, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.31389499.1644411420'}, {'domain': 'www.tafeldirekt.de', 'expiry': 1675947420, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gcl_au
[Before] Cookie-Name 2: _ga_ZH3N7GTQ5Y
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _shopify_sa_t
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _gat_UA-186750576-5
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _ga
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.tafeldirekt.de', 'expiry': 1652187420, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.837977542.1644411420'}, {'domain': '.tafeldirekt.de', 'expiry': 1707483420, 'httpOnly': False, 'name': '_ga_ZH3N7GTQ5Y', 'path': '/', 'secure': False, 'value': 'GS1.1.1644411420.1.0.1644411420.0'}, {'domain': '.tafeldirekt.de', 'expiry': 1644497820, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.762324768.1644411420'}, {'domain': '.tafeldirekt.de', 'expiry': 1645621019, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa5a918b-7f83-4262-8ef4-d083ab555ac8'}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A57%3A00.120Z'}, {'domain': '.tafeldirekt.de', 'expiry': 1645621019, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tafeldirekt.de', 'expiry': 1675947420, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '578bce57-bcdc-4663-a2c8-6bfd00903c22'}, {'domain': '.tafeldirekt.de', 'expiry': 1644413220, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa5a918b-7f83-4262-8ef4-d083ab555ac8'}, {'domain': '.tafeldirekt.de', 'expiry': 1675947420, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '578bce57-bcdc-4663-a2c8-6bfd00903c22'}, {'domain': '.tafeldirekt.de', 'expiry': 1644411480, 'httpOnly': False, 'name': '_gat_UA-186750576-5', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.tafeldirekt.de', 'expiry': 1645621020, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.tafeldirekt.de', 'expiry': 1645621020, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.tafeldirekt.de', 'expiry': 1707483420, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.1.31389499.1644411420'}, {'domain': 'www.tafeldirekt.de', 'expiry': 1675947420, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _ga_ZH3N7GTQ5Y
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _gat_UA-186750576-5
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
