Website 176: http://www.talk-point.de/ | Created: 09.02.2022 14:35:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 7
[Before] Website-Cookies: [{'domain': '.talk-point.de', 'expiry': 1675949719, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.talk-point.de', 'expiry': 1644415519, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'talk-point.de', 'expiry': 1675949719, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.talk-point.de', 'expiry': 1675949719, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.talk-point.de', 'expiry': 1645623319, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.talk-point.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.talk-point.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: secure_customer_sig
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 30
[After] Website-Cookies: [{'domain': '.talk-point.de', 'expiry': 1675949739, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.talk-point.de', 'expiry': 1675949739, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.talk-point.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'talk-point.de', 'expiry': 1644415539, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A35%3A20.241Z'}, {'domain': '.talk-point.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '277f044f-6da7-498f-a2e6-6c0a587025a4'}, {'domain': '.talk-point.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9266cc59-d80a-422c-a787-02a60d71b020'}, {'domain': 'talk-point.de', 'expiry': 1645623339, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'talk-point.de', 'expiry': 1645623339, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A35%3A20.233Z'}, {'domain': 'talk-point.de', 'expiry': 1645623339, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'talk-point.de', 'expiry': 1645623339, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644413739'}, {'domain': 'talk-point.de', 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': 'talk-point.de', 'expiry': 1675949739, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'talk-point.de', 'expiry': 1647005739, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDEzNzM5MTA1LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.talk-point.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A35%3A20.241Z'}, {'domain': 'talk-point.de', 'expiry': 1644415539, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '277f044f-6da7-498f-a2e6-6c0a587025a4'}, {'domain': 'talk-point.de', 'expiry': 1645623339, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc4d8880dbd6e6d0c3d6a3b0ae252c3d'}, {'domain': 'talk-point.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.talk-point.de', 'expiry': 1652189739, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1718799542.1644413740'}, {'domain': '.talk-point.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9266cc59-d80a-422c-a787-02a60d71b020'}, {'domain': 'talk-point.de', 'expiry': 1675949739, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9266cc59-d80a-422c-a787-02a60d71b020'}, {'domain': '.talk-point.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '277f044f-6da7-498f-a2e6-6c0a587025a4'}, {'domain': 'talk-point.de', 'expiry': 1675949739, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9266cc59-d80a-422c-a787-02a60d71b020'}, {'domain': 'talk-point.de', 'expiry': 1645623339, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af1ac58ab564995a9924916bc006dd57'}, {'domain': 'talk-point.de', 'expiry': 1645623339, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.talk-point.de', 'expiry': 1652189740, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644413739732.493895967'}, {'domain': 'talk-point.de', 'expiry': 1644415539, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '277f044f-6da7-498f-a2e6-6c0a587025a4'}, {'domain': '.talk-point.de', 'expiry': 1645623339, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.talk-point.de', 'expiry': 1645623319, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.talk-point.de', 'expiry': 1644415539, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.talk-point.de', 'expiry': 1645623339, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart_ver
[After] Cookie-Name 8: _shopify_d
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _shopify_country
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _bc_c_set
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: cart_sig
[After] Cookie-Name 17: _shopify_evids
[After] Cookie-Name 18: _gcl_au
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: cart
[After] Cookie-Name 24: localization
[After] Cookie-Name 25: _fbp
[After] Cookie-Name 26: _shopify_s
[After] Cookie-Name 27: _landing_page
[After] Cookie-Name 28: _shopify_tw
[After] Cookie-Name 29: _shopify_tm
[After] Cookie-Name 30: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 17
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _shopify_country
[Difference] Cookie-Name: 5: cart_currency
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: localization
[Difference] Cookie-Name: 9: _shopify_sa_t
[Difference] Cookie-Name: 10: cart_sig
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: cart
[Difference] Cookie-Name: 13: cart_ts
[Difference] Cookie-Name: 14: _shopify_y
[Difference] Cookie-Name: 15: _fbp
[Difference] Cookie-Name: 16: _shopify_evids
[Difference] Cookie-Name: 17: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
