Website 246: http://www.teilehorbank.de/ | Created: 09.02.2022 14:55:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.teilehorbank.de', 'expiry': 1645624529, 'httpOnly': False, 'name': '__cmpcccu23828', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'aBPUJc4yAAgAzAFgAuADADywHogRJAuGACXRsA'}, {'domain': '.teilehorbank.de', 'expiry': 1644416729, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A55%3A29.482Z'}, {'domain': '.teilehorbank.de', 'expiry': 1644416730, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c65966f7-652d-4354-8f0b-0e82a5b8fef7'}, {'domain': '.teilehorbank.de', 'expiry': 1644416730, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c65966f7-652d-4354-8f0b-0e82a5b8fef7'}, {'domain': '.teilehorbank.de', 'expiry': 1644416729, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.teilehorbank.de', 'expiry': 1675950930, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23f31f74-b5ca-4549-92fb-52caae5e4c4b'}, {'domain': '.teilehorbank.de', 'expiry': 1675950930, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23f31f74-b5ca-4549-92fb-52caae5e4c4b'}, {'domain': '.teilehorbank.de', 'expiry': 1645624529, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.teilehorbank.de', 'expiry': 1645624530, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.teilehorbank.de', 'expiry': 1645624529, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.teilehorbank.de', 'expiry': 1645624530, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.teilehorbank.de', 'expiry': 1675950930, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: __cmpcccu23828
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _shopify_sa_p
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.teilehorbank.de', 'expiry': 1675950943, 'httpOnly': False, 'name': '__cmpcccu23828', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'aBPUJc69gAwAzADgAgAAMAFwAYAC8AIcB5YD0QIkgXDABLo2'}, {'domain': '.teilehorbank.de', 'expiry': 1675950943, 'httpOnly': False, 'name': '__cmpconsent23828', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUJc69PUJc69AfFsBDEDXAAAAAAAA'}, {'domain': '.teilehorbank.de', 'expiry': 1644416729, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A55%3A29.482Z'}, {'domain': '.teilehorbank.de', 'expiry': 1644416743, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c65966f7-652d-4354-8f0b-0e82a5b8fef7'}, {'domain': '.teilehorbank.de', 'expiry': 1644416743, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c65966f7-652d-4354-8f0b-0e82a5b8fef7'}, {'domain': '.teilehorbank.de', 'expiry': 1644416729, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.teilehorbank.de', 'expiry': 1675950943, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23f31f74-b5ca-4549-92fb-52caae5e4c4b'}, {'domain': '.teilehorbank.de', 'expiry': 1675950943, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '23f31f74-b5ca-4549-92fb-52caae5e4c4b'}, {'domain': '.teilehorbank.de', 'expiry': 1645624529, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.teilehorbank.de', 'expiry': 1645624543, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.teilehorbank.de', 'expiry': 1645624529, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.teilehorbank.de', 'expiry': 1645624543, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.teilehorbank.de', 'expiry': 1675950943, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __cmpcccu23828
[After] Cookie-Name 2: __cmpconsent23828
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: __cmpconsent23828

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
