Website 93: http://www.thinxgreen.de/ | Created: 09.02.2022 14:10:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A10%3A03.686Z'}, {'domain': 'thinxgreen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A10%3A03.642Z'}, {'domain': '.thinxgreen.de', 'expiry': 1645621802, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'expiry': 1644414003, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.thinxgreen.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'expiry': 1675948202, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4825f30f-123a-4872-9e2d-79617b4dddcc'}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4825f30f-123a-4872-9e2d-79617b4dddcc'}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26136dcd-8db6-4b02-b2d7-729b4b50673a'}, {'domain': '.thinxgreen.de', 'expiry': 1675948202, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26136dcd-8db6-4b02-b2d7-729b4b50673a'}, {'domain': 'thinxgreen.de', 'expiry': 1675948203, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'thinxgreen.de', 'expiry': 1645621803, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'thinxgreen.de', 'expiry': 1645621803, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'thinxgreen.de', 'expiry': 1644414002, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_tw
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _shopify_m
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _shopify_evids
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: dynamic_checkout_shown_on_cart

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'thinxgreen.de', 'expiry': 1645621819, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.thinxgreen.de', 'expiry': 1644414020, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4825f30f-123a-4872-9e2d-79617b4dddcc'}, {'domain': 'thinxgreen.de', 'expiry': 1645621819, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6373c1086520a1870556805bcd97e582'}, {'domain': '.thinxgreen.de', 'expiry': 1675948220, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26136dcd-8db6-4b02-b2d7-729b4b50673a'}, {'domain': '.thinxgreen.de', 'expiry': 1644414020, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A10%3A03.686Z'}, {'domain': 'thinxgreen.de', 'expiry': 1645621819, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644412219'}, {'domain': 'thinxgreen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'thinxgreen.de', 'expiry': 1675948220, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.thinxgreen.de', 'expiry': 1675948220, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A10%3A03.642Z'}, {'domain': '.thinxgreen.de', 'expiry': 1645621802, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'thinxgreen.de', 'expiry': 1645621819, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd89421071bc61120356080441f7cf705'}, {'domain': '.thinxgreen.de', 'expiry': 1644414020, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'expiry': 1644414020, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4825f30f-123a-4872-9e2d-79617b4dddcc'}, {'domain': '.thinxgreen.de', 'expiry': 1645621820, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.thinxgreen.de', 'expiry': 1675948220, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '26136dcd-8db6-4b02-b2d7-729b4b50673a'}, {'domain': '.thinxgreen.de', 'expiry': 1675948220, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.thinxgreen.de', 'expiry': 1644414020, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'expiry': 1645621820, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'thinxgreen.de', 'expiry': 1645621819, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.thinxgreen.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thinxgreen.de', 'expiry': 1652188220, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644412220440.669709605'}, {'domain': 'thinxgreen.de', 'expiry': 1645621819, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'thinxgreen.de', 'expiry': 1644414002, 'httpOnly': False, 'name': 'dynamic_checkout_shown_on_cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: _s
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: cart_ts
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _shopify_m
[After] Cookie-Name 10: _shopify_d
[After] Cookie-Name 11: _shopify_tw
[After] Cookie-Name 12: cart
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: _tracking_consent
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: _fbp
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: dynamic_checkout_shown_on_cart

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cart_sig
[Difference] Cookie-Name: 3: cart
[Difference] Cookie-Name: 4: _fbp
[Difference] Cookie-Name: 5: cart_ts

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
