Website 214: http://www.tjuub.de/ | Created: 09.02.2022 14:46:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 21
[Before] Website-Cookies: [{'domain': 'tjuub.de', 'expiry': 1644954386, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://tjuub.de/"}'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A46%3A26.323Z'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tjuub.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'expiry': 1660085185, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '479262b4-c16f-499d-ba17-640b77446cb1'}, {'domain': '.tjuub.de', 'expiry': 1675950385, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.tjuub.de', 'expiry': 1645623985, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'expiry': 1644416187, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8444265-fcdb-4411-bbf2-f983f808f0e7'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8444265-fcdb-4411-bbf2-f983f808f0e7'}, {'domain': 'tjuub.de', 'expiry': 1645623987, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '490c77ea-cfea-4518-b79e-255837a63f29'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '490c77ea-cfea-4518-b79e-255837a63f29'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A46%3A26.131Z'}, {'domain': '.tjuub.de', 'expiry': 1652190386, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1615570810.1644414386'}, {'domain': 'tjuub.de', 'expiry': 1645623986, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tjuub.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tjuub.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'expiry': 1675950385, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'tjuub.de', 'expiry': 1675950387, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cbuid_meta
[Before] Cookie-Name 2: _shopify_d
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: sib_cuid
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: _gcl_au
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: _orig_referrer
[Before] Cookie-Name 20: _tracking_consent
[Before] Cookie-Name 21: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'tjuub.de', 'expiry': 1644954386, 'httpOnly': False, 'name': 'cbuid_meta', 'path': '/', 'secure': False, 'value': '{"referrer":"","href":"https://tjuub.de/"}'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A46%3A26.323Z'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tjuub.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'expiry': 1660085185, 'httpOnly': False, 'name': 'sib_cuid', 'path': '/', 'secure': False, 'value': '479262b4-c16f-499d-ba17-640b77446cb1'}, {'domain': '.tjuub.de', 'expiry': 1675950385, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.tjuub.de', 'expiry': 1645623985, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'expiry': 1644416187, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8444265-fcdb-4411-bbf2-f983f808f0e7'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c8444265-fcdb-4411-bbf2-f983f808f0e7'}, {'domain': 'tjuub.de', 'expiry': 1645623987, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '490c77ea-cfea-4518-b79e-255837a63f29'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '490c77ea-cfea-4518-b79e-255837a63f29'}, {'domain': '.tjuub.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A46%3A26.131Z'}, {'domain': '.tjuub.de', 'expiry': 1652190386, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1615570810.1644414386'}, {'domain': 'tjuub.de', 'expiry': 1645623986, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tjuub.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tjuub.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tjuub.de', 'expiry': 1675950385, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'tjuub.de', 'expiry': 1675950387, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cbuid_meta
[After] Cookie-Name 2: _shopify_d
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: sib_cuid
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _shopify_tm
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _gcl_au
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _tracking_consent
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
