Website 38: http://www.trend-world.de/ | Created: 09.02.2022 13:54:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '400cb8f9bed12434654eaf0ba8f9d933'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644411235'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4b095871ef667cff9502667950b8598'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.trend-world.de', 'expiry': 1645620834, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.trend-world.de', 'expiry': 1645620834, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'trend-world.de', 'expiry': 1675947235, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.trend-world.de', 'expiry': 1652187250, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644411249994.1105891660'}, {'domain': 'trend-world.de', 'expiry': 1647003249, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDExMjQ5NzIyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.trend-world.de', 'expiry': 1652187249, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.633217199.1644411250'}, {'domain': 'trend-world.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'trend-world.de', 'expiry': 1644413049, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A53%3A55.027Z'}, {'domain': 'trend-world.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'trend-world.de', 'expiry': 1675947249, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a78c476-fdb4-4a44-b3c8-8c31b8bb402f'}, {'domain': 'trend-world.de', 'expiry': 1675947249, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a78c476-fdb4-4a44-b3c8-8c31b8bb402f'}, {'domain': 'trend-world.de', 'expiry': 1644413049, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa77ca9d-2817-45a2-93cf-519c0c54659f'}, {'domain': 'trend-world.de', 'expiry': 1644413049, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa77ca9d-2817-45a2-93cf-519c0c54659f'}, {'domain': '.trend-world.de', 'expiry': 1645620834, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '400cb8f9bed12434654eaf0ba8f9d933'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644411235'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4b095871ef667cff9502667950b8598'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'trend-world.de', 'expiry': 1645620835, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.trend-world.de', 'expiry': 1645620834, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'trend-world.de', 'expiry': 1675947235, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _bc_c_set
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: localization
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: cart_sig
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: cart
[After] Cookie-Name 15: cart_ver
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _gcl_au
[Difference] Cookie-Name: 4: shopify_pay_redirect
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: localization
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _shopify_y
[Difference] Cookie-Name: 10: _fbp

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
