Website 360: http://www.urbankunst.de/ | Created: 09.02.2022 15:29:47 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.urbankunst.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.urbankunst.de', 'expiry': 1652192978, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416978129.150755305'}, {'domain': '.urbankunst.de', 'expiry': 1644417037, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.urbankunst.de', 'expiry': 1644503377, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.261557474.1644416978'}, {'domain': '.urbankunst.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209142939-pZ4jwQfVhyswMYAbWxuunkRMPHvRzyGMGWocQnE3DumkEB9E7'}, {'domain': 'www.urbankunst.de', 'expiry': 1675952979, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.urbankunst.de', 'expiry': 1644418777, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.urbankunst.de', 'expiry': 1644418779, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a02f4d5e-9ddf-463e-8152-debef73faf41'}, {'domain': '.urbankunst.de', 'expiry': 1652192977, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2090695601.1644416978'}, {'domain': '.urbankunst.de', 'expiry': 1644418779, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a02f4d5e-9ddf-463e-8152-debef73faf41'}, {'domain': '.urbankunst.de', 'expiry': 1645626577, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.urbankunst.de', 'expiry': 1675952979, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a912f551-8bc3-40e1-93b1-d5f5461d622f'}, {'domain': '.urbankunst.de', 'expiry': 1675952979, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a912f551-8bc3-40e1-93b1-d5f5461d622f'}, {'domain': '.urbankunst.de', 'expiry': 1644418779, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'UU0c4R5sJ3gTX8-20220209142939'}, {'domain': 'www.urbankunst.de', 'expiry': 1645626579, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.urbankunst.de', 'expiry': 1675952979, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'OVCoscyy5lemEu-20220209142939'}, {'domain': 'www.urbankunst.de', 'expiry': 1645626579, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.urbankunst.de', 'expiry': 1644418777, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A29%3A37.847Z'}, {'domain': '.urbankunst.de', 'expiry': 1707488977, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1246397933.1644416978'}, {'domain': '.urbankunst.de', 'expiry': 1645626577, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: soundest-views
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gat
[Before] Cookie-Name 4: _gid
[Before] Cookie-Name 5: soundestID
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _gcl_au
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: omnisendSessionID
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: omnisendAnonymousID
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _ga
[Before] Cookie-Name 20: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.urbankunst.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.urbankunst.de', 'expiry': 1652192978, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416978129.150755305'}, {'domain': '.urbankunst.de', 'expiry': 1644417037, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.urbankunst.de', 'expiry': 1644503377, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.261557474.1644416978'}, {'domain': '.urbankunst.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220209142939-pZ4jwQfVhyswMYAbWxuunkRMPHvRzyGMGWocQnE3DumkEB9E7'}, {'domain': 'www.urbankunst.de', 'expiry': 1675952979, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.urbankunst.de', 'expiry': 1644418777, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.urbankunst.de', 'expiry': 1644418779, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a02f4d5e-9ddf-463e-8152-debef73faf41'}, {'domain': '.urbankunst.de', 'expiry': 1652192977, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2090695601.1644416978'}, {'domain': '.urbankunst.de', 'expiry': 1644418779, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a02f4d5e-9ddf-463e-8152-debef73faf41'}, {'domain': '.urbankunst.de', 'expiry': 1645626577, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.urbankunst.de', 'expiry': 1675952979, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a912f551-8bc3-40e1-93b1-d5f5461d622f'}, {'domain': '.urbankunst.de', 'expiry': 1675952979, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a912f551-8bc3-40e1-93b1-d5f5461d622f'}, {'domain': '.urbankunst.de', 'expiry': 1644418779, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'UU0c4R5sJ3gTX8-20220209142939'}, {'domain': 'www.urbankunst.de', 'expiry': 1645626579, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.urbankunst.de', 'expiry': 1675952979, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'OVCoscyy5lemEu-20220209142939'}, {'domain': 'www.urbankunst.de', 'expiry': 1645626579, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.urbankunst.de', 'expiry': 1644418777, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A29%3A37.847Z'}, {'domain': '.urbankunst.de', 'expiry': 1707488977, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1246397933.1644416978'}, {'domain': '.urbankunst.de', 'expiry': 1645626577, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: soundest-views
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: soundestID
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: omnisendSessionID
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: omnisendAnonymousID
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _ga
[After] Cookie-Name 20: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
