Website 263: http://www.vedea.de/ | Created: 09.02.2022 15:01:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A01%3A06.203Z'}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A01%3A06.187Z'}, {'domain': '.vedea.de', 'expiry': 1675951265, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vedea.de', 'expiry': 1645624865, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4f0e6fc-94ed-4ea8-b96e-4b64ccc778b2'}, {'domain': '.vedea.de', 'expiry': 1675951265, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'www.vedea.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cef7a5d7-64d8-4cd7-8a8b-5c6d48f16406'}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4f0e6fc-94ed-4ea8-b96e-4b64ccc778b2'}, {'domain': '.vedea.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'expiry': 1644417065, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cef7a5d7-64d8-4cd7-8a8b-5c6d48f16406'}, {'domain': 'www.vedea.de', 'expiry': 1645624865, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'www.vedea.de', 'expiry': 1644415566, 'httpOnly': False, 'name': 'outbrain_cid_fetch', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'www.vedea.de', 'expiry': 1645624865, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.vedea.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.vedea.de', 'expiry': 1675951265, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: _shopify_tm
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: outbrain_cid_fetch
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.vedea.de', 'expiry': 1652191281, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.869047989.1644415281'}, {'domain': '.vedea.de', 'expiry': 1644501681, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.618665022.1644415281'}, {'domain': '.vedea.de', 'expiry': 1707487281, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.764100353.1644415281'}, {'domain': '.vedea.de', 'expiry': 1675951281, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.vedea.de', 'expiry': 1645624881, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.vedea.de', 'expiry': 1645624881, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.vedea.de', 'expiry': 1645624881, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a430786f736e8b8a46f1ce3cc75239c'}, {'domain': '.vedea.de', 'expiry': 1645624881, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vedea.de', 'expiry': 1645624881, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644415281'}, {'domain': '.vedea.de', 'expiry': 1644417081, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'expiry': 1644417081, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'expiry': 1675951281, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.vedea.de', 'expiry': 1644417081, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A01%3A06.203Z'}, {'domain': '.vedea.de', 'expiry': 1644415341, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A01%3A06.187Z'}, {'domain': '.vedea.de', 'expiry': 1645624865, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'expiry': 1675951281, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4f0e6fc-94ed-4ea8-b96e-4b64ccc778b2'}, {'domain': 'www.vedea.de', 'expiry': 1675951280, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.vedea.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'expiry': 1644417081, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cef7a5d7-64d8-4cd7-8a8b-5c6d48f16406'}, {'domain': '.vedea.de', 'expiry': 1675951281, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c4f0e6fc-94ed-4ea8-b96e-4b64ccc778b2'}, {'domain': 'www.vedea.de', 'expiry': 1645624881, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.vedea.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vedea.de', 'expiry': 1652191281, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644415281369.968909408'}, {'domain': '.vedea.de', 'expiry': 1644417081, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cef7a5d7-64d8-4cd7-8a8b-5c6d48f16406'}, {'domain': 'www.vedea.de', 'expiry': 1645624881, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '884b448afa5445d07baf067eefeb6f1b'}, {'domain': 'www.vedea.de', 'expiry': 1644415566, 'httpOnly': False, 'name': 'outbrain_cid_fetch', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': 'www.vedea.de', 'expiry': 1645624881, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.vedea.de', 'expiry': 1675951281, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _shopify_tm
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _tracking_consent
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _gat
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: _shopify_tw
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: cookieconsent_status
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _shopify_s
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: _shopify_evids
[After] Cookie-Name 24: _fbp
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: cart
[After] Cookie-Name 27: outbrain_cid_fetch
[After] Cookie-Name 28: localization
[After] Cookie-Name 29: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cart_sig
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: cookieconsent_status
[Difference] Cookie-Name: 5: cart
[Difference] Cookie-Name: 6: cart_ts
[Difference] Cookie-Name: 7: _gat
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
