Website 326: http://www.vierpfotenprint.de/ | Created: 09.02.2022 15:19:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 26
[Before] Website-Cookies: [{'domain': 'vierpfotenprint.de', 'expiry': 1647008385, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6203cd81ed92ef3e2644acf8'}, {'domain': 'vierpfotenprint.de', 'expiry': 1644502785, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0X3Rva2VuIjoiMDM0NWJmZmFkMWMxNTQ1NDMzYzNhNTRiYzU3YTdjNmEifQ%3D%3D'}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952382, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644416442, 'httpOnly': False, 'name': '_gat_UA-184489109-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vierpfotenprint.de', 'expiry': 1707488382, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.797707163.1644416382'}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A19%3A42.043Z'}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A19%3A42.036Z'}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952381, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644502782, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.390143865.1644416382'}, {'domain': '.vierpfotenprint.de', 'expiry': 1645625981, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952381, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e631ea68-bcbb-4bf4-954a-eb592ba88417'}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d549c00-1af1-44b4-945e-5ab9fb4885d2'}, {'domain': 'vierpfotenprint.de', 'expiry': 1644418484, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644416384967'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644418192, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e631ea68-bcbb-4bf4-954a-eb592ba88417'}, {'domain': '.vierpfotenprint.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vierpfotenprint.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'c17fe437-da8e-d3bd-ff31-b608a4fd72ed'}, {'domain': 'vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d549c00-1af1-44b4-945e-5ab9fb4885d2'}, {'domain': '.vierpfotenprint.de', 'expiry': 1652192382, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416382354.963899780'}, {'domain': '.vierpfotenprint.de', 'expiry': 1652192382, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.304606771.1644416382'}, {'domain': 'vierpfotenprint.de', 'expiry': 1675952392, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: hash_key
[Before] Cookie-Name 2: _ssw_cart_data
[Before] Cookie-Name 3: _pin_unauth
[Before] Cookie-Name 4: _gat_UA-184489109-1
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _shopify_d
[Before] Cookie-Name 11: _shopify_m
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _shopify_tw
[Before] Cookie-Name 14: _tracking_consent
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: ssw_visitor
[Before] Cookie-Name 18: _shopify_tm
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: _orig_referrer
[Before] Cookie-Name 21: hesid
[Before] Cookie-Name 22: _shopify_evids
[Before] Cookie-Name 23: _shopify_y
[Before] Cookie-Name 24: _fbp
[Before] Cookie-Name 25: _gcl_au
[Before] Cookie-Name 26: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 31
[After] Website-Cookies: [{'domain': '.vierpfotenprint.de', 'expiry': 1644416457, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952397, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952397, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'vierpfotenprint.de', 'expiry': 1645625996, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '035a911d20adf0029f39f9f6f5e0cad5'}, {'domain': 'vierpfotenprint.de', 'expiry': 1645625996, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vierpfotenprint.de', 'expiry': 1647008385, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6203cd81ed92ef3e2644acf8'}, {'domain': 'vierpfotenprint.de', 'expiry': 1644502785, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0X3Rva2VuIjoiMDM0NWJmZmFkMWMxNTQ1NDMzYzNhNTRiYzU3YTdjNmEifQ%3D%3D'}, {'domain': 'vierpfotenprint.de', 'expiry': 1675952396, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': True, 'value': 'dismiss'}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952382, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644416442, 'httpOnly': False, 'name': '_gat_UA-184489109-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'vierpfotenprint.de', 'expiry': 1645625996, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.vierpfotenprint.de', 'expiry': 1707488397, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.797707163.1644416382'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644418197, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A19%3A42.036Z'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644502797, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.390143865.1644416382'}, {'domain': '.vierpfotenprint.de', 'expiry': 1645625981, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'expiry': 1644418197, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A19%3A42.043Z'}, {'domain': '.vierpfotenprint.de', 'expiry': 1645625997, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644418197, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e631ea68-bcbb-4bf4-954a-eb592ba88417'}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952397, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d549c00-1af1-44b4-945e-5ab9fb4885d2'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644418197, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vierpfotenprint.de', 'expiry': 1644418484, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644416384967'}, {'domain': '.vierpfotenprint.de', 'expiry': 1644418197, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e631ea68-bcbb-4bf4-954a-eb592ba88417'}, {'domain': '.vierpfotenprint.de', 'expiry': 1645625997, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'vierpfotenprint.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'c17fe437-da8e-d3bd-ff31-b608a4fd72ed'}, {'domain': 'vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'expiry': 1675952397, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d549c00-1af1-44b4-945e-5ab9fb4885d2'}, {'domain': '.vierpfotenprint.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vierpfotenprint.de', 'expiry': 1652192397, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416382354.963899780'}, {'domain': '.vierpfotenprint.de', 'expiry': 1652192382, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.304606771.1644416382'}, {'domain': 'vierpfotenprint.de', 'expiry': 1675952396, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: hash_key
[After] Cookie-Name 7: _ssw_cart_data
[After] Cookie-Name 8: cookieconsent_status
[After] Cookie-Name 9: _pin_unauth
[After] Cookie-Name 10: _gat_UA-184489109-1
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _shopify_tw
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _shopify_tm
[After] Cookie-Name 22: ssw_visitor
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: hesid
[After] Cookie-Name 26: _shopify_evids
[After] Cookie-Name 27: _shopify_y
[After] Cookie-Name 28: _shopify_evids
[After] Cookie-Name 29: _fbp
[After] Cookie-Name 30: _gcl_au
[After] Cookie-Name 31: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_currency
[Difference] Cookie-Name: 2: localization
[Difference] Cookie-Name: 3: cart_sig
[Difference] Cookie-Name: 4: cookieconsent_status
[Difference] Cookie-Name: 5: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
