Website 2: http://www.vintageberlin.de/ | Created: 09.02.2022 13:43:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A43%3A18.233Z'}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A43%3A18.227Z'}, {'domain': '.vintageberlin.de', 'expiry': 1652186598, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644410597808.1725173769'}, {'domain': '.vintageberlin.de', 'expiry': 1675946596, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vintageberlin.de', 'expiry': 1644412400, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd5070d4-c25a-4685-927e-210e0479cb54'}, {'domain': 'www.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f5bf82-aeb3-43c5-8994-a5681f05a09d'}, {'domain': '.vintageberlin.de', 'expiry': 1645620196, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f5bf82-aeb3-43c5-8994-a5681f05a09d'}, {'domain': '.vintageberlin.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vintageberlin.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd5070d4-c25a-4685-927e-210e0479cb54'}, {'domain': 'www.vintageberlin.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'ansvh6z6vn'}, {'domain': '.vintageberlin.de', 'expiry': 1675946596, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.vintageberlin.de', 'expiry': 1675946600, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _fbp
[Before] Cookie-Name 6: _shopify_m
[Before] Cookie-Name 7: _shopify_tm
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _shopify_tw
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: snize-recommendation
[Before] Cookie-Name 17: _tracking_consent
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A43%3A18.233Z'}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T12%3A43%3A18.227Z'}, {'domain': '.vintageberlin.de', 'expiry': 1652186612, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644410597808.1725173769'}, {'domain': '.vintageberlin.de', 'expiry': 1675946596, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.vintageberlin.de', 'expiry': 1644412409, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.vintageberlin.de', 'expiry': 1675946612, 'httpOnly': False, 'name': '_3f0b_cookie_consent', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd5070d4-c25a-4685-927e-210e0479cb54'}, {'domain': 'www.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f5bf82-aeb3-43c5-8994-a5681f05a09d'}, {'domain': '.vintageberlin.de', 'expiry': 1645620196, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07f5bf82-aeb3-43c5-8994-a5681f05a09d'}, {'domain': '.vintageberlin.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.vintageberlin.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.vintageberlin.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fd5070d4-c25a-4685-927e-210e0479cb54'}, {'domain': 'www.vintageberlin.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'ansvh6z6vn'}, {'domain': '.vintageberlin.de', 'expiry': 1675946596, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.vintageberlin.de', 'expiry': 1675946612, 'httpOnly': False, 'name': '_3f0b_cookie_consent_ts', 'path': '/', 'secure': False, 'value': '1644410612'}, {'domain': 'www.vintageberlin.de', 'expiry': 1675946608, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_d
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_tm
[After] Cookie-Name 8: _3f0b_cookie_consent
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _shopify_tw
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: snize-recommendation
[After] Cookie-Name 18: _tracking_consent
[After] Cookie-Name 19: _3f0b_cookie_consent_ts
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _3f0b_cookie_consent_ts
[Difference] Cookie-Name: 2: _3f0b_cookie_consent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
