Website 257: http://www.wald-berlin.de/ | Created: 09.02.2022 14:59:19 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'wald-berlin.de', 'expiry': 1645624750, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.wald-berlin.de', 'expiry': 1707487150, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2053722001.1644415150'}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A59%3A10.568Z'}, {'domain': '.wald-berlin.de', 'expiry': 1675951150, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06730117-22f5-4e4f-be21-ce246b8c7b15'}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '505e2a7e-7d2c-4402-b556-15881e38de9a'}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '505e2a7e-7d2c-4402-b556-15881e38de9a'}, {'domain': '.wald-berlin.de', 'expiry': 1644501550, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1173845164.1644415150'}, {'domain': '.wald-berlin.de', 'expiry': 1675951150, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06730117-22f5-4e4f-be21-ce246b8c7b15'}, {'domain': '.wald-berlin.de', 'expiry': 1645624750, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wald-berlin.de', 'expiry': 1675951150, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': 'wald-berlin.de', 'expiry': 1644418750, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wald-berlin.de', 'expiry': 1706623150, 'httpOnly': False, 'name': '_shopify_fs', 'path': '/', 'secure': False, 'value': '2022-02-09T13%3A59%3A10.472Z'}, {'domain': 'wald-berlin.de', 'expiry': 1675951150, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.wald-berlin.de', 'expiry': 1645624750, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wald-berlin.de', 'expiry': 1645624750, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _pin_unauth
[Before] Cookie-Name 13: shopify_pay_redirect
[Before] Cookie-Name 14: _shopify_fs
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.wald-berlin.de', 'expiry': 1645019966, 'httpOnly': False, 'name': 'intercom-session-zauyypaa', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wald-berlin.de', 'expiry': 1667745166, 'httpOnly': False, 'name': 'intercom-id-zauyypaa', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9205c582-5130-40bb-be3d-11b5b8735f0c'}, {'domain': 'wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'wald-berlin.de', 'expiry': 1645624750, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.wald-berlin.de', 'expiry': 1707487150, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2053722001.1644415150'}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A59%3A10.568Z'}, {'domain': '.wald-berlin.de', 'expiry': 1675951150, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06730117-22f5-4e4f-be21-ce246b8c7b15'}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '505e2a7e-7d2c-4402-b556-15881e38de9a'}, {'domain': '.wald-berlin.de', 'expiry': 1644416950, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '505e2a7e-7d2c-4402-b556-15881e38de9a'}, {'domain': '.wald-berlin.de', 'expiry': 1644501550, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1173845164.1644415150'}, {'domain': '.wald-berlin.de', 'expiry': 1675951150, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '06730117-22f5-4e4f-be21-ce246b8c7b15'}, {'domain': 'wald-berlin.de', 'expiry': 1675951164, 'httpOnly': False, 'name': 'cookieManager', 'path': '/', 'secure': False, 'value': '%7B%22shopify%22%3Atrue%2C%22intercom%22%3Atrue%2C%22awin%22%3Atrue%2C%22facebook%22%3Atrue%2C%22analytics%22%3Atrue%7D'}, {'domain': '.wald-berlin.de', 'expiry': 1645624750, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wald-berlin.de', 'expiry': 1675951150, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': 'wald-berlin.de', 'expiry': 1644418750, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wald-berlin.de', 'expiry': 1706623150, 'httpOnly': False, 'name': '_shopify_fs', 'path': '/', 'secure': False, 'value': '2022-02-09T13%3A59%3A10.472Z'}, {'domain': 'wald-berlin.de', 'expiry': 1675951150, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.wald-berlin.de', 'expiry': 1645624750, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wald-berlin.de', 'expiry': 1645624750, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: intercom-session-zauyypaa
[After] Cookie-Name 2: intercom-id-zauyypaa
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: cookieManager
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _pin_unauth
[After] Cookie-Name 16: shopify_pay_redirect
[After] Cookie-Name 17: _shopify_fs
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 3
[Difference] Cookie-Name: 1: intercom-session-zauyypaa
[Difference] Cookie-Name: 2: intercom-id-zauyypaa
[Difference] Cookie-Name: 3: cookieManager

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
