Website 335: http://www.wear-the-hoop.de/ | Created: 09.02.2022 15:22:30 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': '.wear-the-hoop.de', 'expiry': 1652192542, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416542458.505696705'}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00962b19-f6db-4735-853c-aa64bedc9baf'}, {'domain': 'www.wear-the-hoop.de', 'expiry': 1675952541, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00962b19-f6db-4735-853c-aa64bedc9baf'}, {'domain': '.wear-the-hoop.de', 'expiry': 1675952541, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '748f51ad-39e6-4d4b-9706-35e5bc69c88c'}, {'domain': '.wear-the-hoop.de', 'expiry': 1675952541, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '748f51ad-39e6-4d4b-9706-35e5bc69c88c'}, {'domain': '.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A22%3A22.100Z'}, {'domain': '.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: secure_customer_sig
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _shopify_sa_t
[Before] Cookie-Name 12: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'www.wear-the-hoop.de', 'expiry': 1675952555, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.wear-the-hoop.de', 'expiry': 1652192555, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644416542458.505696705'}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00962b19-f6db-4735-853c-aa64bedc9baf'}, {'domain': 'www.wear-the-hoop.de', 'expiry': 1675952541, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00962b19-f6db-4735-853c-aa64bedc9baf'}, {'domain': '.wear-the-hoop.de', 'expiry': 1675952541, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '748f51ad-39e6-4d4b-9706-35e5bc69c88c'}, {'domain': '.wear-the-hoop.de', 'expiry': 1675952541, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '748f51ad-39e6-4d4b-9706-35e5bc69c88c'}, {'domain': '.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.wear-the-hoop.de', 'expiry': 1644418342, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T14%3A22%3A22.100Z'}, {'domain': '.wear-the-hoop.de', 'expiry': 1645626141, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _shopify_sa_t
[After] Cookie-Name 13: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
