Website 195: http://www.wodstore.de/ | Created: 09.02.2022 14:41:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.wodstore.de', 'expiry': 1644415865, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19166c0-ba83-4a3e-b787-9cb75bd92ab2'}, {'domain': 'wodstore.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'wodstore.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'wodstore.de', 'expiry': 1802094056, 'httpOnly': False, 'name': 'banana_stand_visitor_id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '8e683d59-ba6d-4371-a1d3-86b4a302aa11'}, {'domain': 'wodstore.de', 'expiry': 1644417655, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wodstore.de', 'expiry': 1644415865, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19166c0-ba83-4a3e-b787-9cb75bd92ab2'}, {'domain': '.wodstore.de', 'expiry': 1675950065, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75565114-3931-4f99-8364-9d6eed3f55c4'}, {'domain': 'wodstore.de', 'expiry': 1675950056, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': 'wodstore.de', 'expiry': 1647006056, 'httpOnly': False, 'name': 'Fera.Api.ServerNum', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1'}, {'domain': '.wodstore.de', 'expiry': 1652190055, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1747163613.1644414056'}, {'domain': '.wodstore.de', 'expiry': 1644415855, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wodstore.de', 'expiry': 1645623654, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wodstore.de', 'expiry': 1645623654, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wodstore.de', 'expiry': 1675950056, 'httpOnly': False, 'name': 'po_visitor', 'path': '/', 'secure': False, 'value': 'upgl6rQPLAxv'}, {'domain': 'wodstore.de', 'expiry': 1645623665, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.wodstore.de', 'expiry': 1675950065, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75565114-3931-4f99-8364-9d6eed3f55c4'}, {'domain': 'wodstore.de', 'expiry': 1645623665, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'wodstore.de', 'expiry': 1675950065, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _s
[Before] Cookie-Name 2: locale_bar_accepted
[Before] Cookie-Name 3: epb_previous_pathname
[Before] Cookie-Name 4: banana_stand_visitor_id
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: cookieconsent_preferences_disabled
[Before] Cookie-Name 9: Fera.Api.ServerNum
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: po_visitor
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'wodstore.de', 'expiry': 1675950072, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.wodstore.de', 'expiry': 1652190072, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644414072954.1399830471'}, {'domain': '.wodstore.de', 'expiry': 1644415865, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19166c0-ba83-4a3e-b787-9cb75bd92ab2'}, {'domain': 'wodstore.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'wodstore.de', 'httpOnly': False, 'name': 'epb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': 'wodstore.de', 'expiry': 1802094056, 'httpOnly': False, 'name': 'banana_stand_visitor_id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '8e683d59-ba6d-4371-a1d3-86b4a302aa11'}, {'domain': 'wodstore.de', 'expiry': 1644417655, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'wodstore.de', 'expiry': 1675950072, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': '.wodstore.de', 'expiry': 1644415865, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a19166c0-ba83-4a3e-b787-9cb75bd92ab2'}, {'domain': '.wodstore.de', 'expiry': 1675950065, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75565114-3931-4f99-8364-9d6eed3f55c4'}, {'domain': 'wodstore.de', 'expiry': 1647006056, 'httpOnly': False, 'name': 'Fera.Api.ServerNum', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '1'}, {'domain': '.wodstore.de', 'expiry': 1652190055, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1747163613.1644414056'}, {'domain': '.wodstore.de', 'expiry': 1644415855, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wodstore.de', 'expiry': 1645623654, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wodstore.de', 'expiry': 1645623654, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wodstore.de', 'expiry': 1675950056, 'httpOnly': False, 'name': 'po_visitor', 'path': '/', 'secure': False, 'value': 'upgl6rQPLAxv'}, {'domain': 'wodstore.de', 'expiry': 1645623665, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.wodstore.de', 'expiry': 1675950065, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '75565114-3931-4f99-8364-9d6eed3f55c4'}, {'domain': 'wodstore.de', 'expiry': 1645623665, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'wodstore.de', 'expiry': 1675950065, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: locale_bar_accepted
[After] Cookie-Name 5: epb_previous_pathname
[After] Cookie-Name 6: banana_stand_visitor_id
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: cookieconsent_preferences_disabled
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: Fera.Api.ServerNum
[After] Cookie-Name 12: _gcl_au
[After] Cookie-Name 13: _shopify_sa_p
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _orig_referrer
[After] Cookie-Name 16: po_visitor
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: cookieconsent_status
[Difference] Cookie-Name: 2: _fbp

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
