Website 141: http://www.ws-trend.de/ | Created: 09.02.2022 14:24:53 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.ws-trend.de', 'expiry': 1675949082, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ws-trend.de', 'expiry': 1645622682, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ws-trend.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ws-trend.de', 'expiry': 1644414884, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ws-trend.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ws-trend.de', 'expiry': 1645622684, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ws-trend.de', 'expiry': 1675949082, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.ws-trend.de', 'expiry': 1675949084, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _landing_page
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 34
[After] Website-Cookies: [{'domain': '.ws-trend.de', 'expiry': 1644413159, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ws-trend.de', 'expiry': 1652189100, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644413099769.829947311'}, {'domain': '.ws-trend.de', 'expiry': 1644499499, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.556229843.1644413100'}, {'domain': '.ws-trend.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ws-trend.de', 'expiry': 1645622699, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f4a3a65e526c302b79076032e96cacc4'}, {'domain': '.ws-trend.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af77a12d-e820-4ff9-949b-f7941bdbf2ff'}, {'domain': '.ws-trend.de', 'expiry': 1707485099, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1638891273.1644413100'}, {'domain': 'www.ws-trend.de', 'expiry': 1645622699, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.ws-trend.de', 'expiry': 1645622699, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': 'www.ws-trend.de', 'httpOnly': False, 'name': '_goo_Fg3ld', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'edd4cHidhs34fd4sd5546sdfnslkj'}, {'domain': 'www.ws-trend.de', 'expiry': 1645622699, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644413099'}, {'domain': 'www.ws-trend.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ws-trend.de', 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1.1.666740801.1644413082'}, {'domain': 'www.ws-trend.de', 'expiry': 1645622698, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A24%3A42.580Z'}, {'domain': 'www.ws-trend.de', 'expiry': 1644414898, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '245d407b-0fa3-4625-9043-be54f268fc54'}, {'domain': '.ws-trend.de', 'expiry': 1675949099, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptTTFOVEprWVRRdE1qSXdaQzAwTXpNNUxUbGxNemd0TVRNME9UZzRaalk0TkRRMA'}, {'domain': 'www.ws-trend.de', 'expiry': 1675949098, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af77a12d-e820-4ff9-949b-f7941bdbf2ff'}, {'domain': '.ws-trend.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af77a12d-e820-4ff9-949b-f7941bdbf2ff'}, {'domain': 'www.ws-trend.de', 'expiry': 1644414898, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '245d407b-0fa3-4625-9043-be54f268fc54'}, {'domain': '.ws-trend.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '245d407b-0fa3-4625-9043-be54f268fc54'}, {'domain': '.ws-trend.de', 'expiry': 1645622682, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ws-trend.de', 'expiry': 1644414898, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A24%3A42.587Z'}, {'domain': '.ws-trend.de', 'expiry': 1675949099, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.ws-trend.de', 'expiry': 1645622699, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.ws-trend.de', 'expiry': 1675949099, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.ws-trend.de', 'expiry': 1644414899, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ws-trend.de', 'expiry': 1675949099, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.ws-trend.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A24%3A42.587Z'}, {'domain': 'www.ws-trend.de', 'expiry': 1647005098, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0NDEzMDk4OTcyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.ws-trend.de', 'expiry': 1645622699, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.ws-trend.de', 'expiry': 1645622699, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ws-trend.de', 'expiry': 1675949098, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af77a12d-e820-4ff9-949b-f7941bdbf2ff'}, {'domain': '.ws-trend.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '245d407b-0fa3-4625-9043-be54f268fc54'}, {'domain': 'www.ws-trend.de', 'expiry': 1645622699, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: cart_sig
[After] Cookie-Name 10: _goo_Fg3ld
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: _gcl_au
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _pin_unauth
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_sa_t
[After] Cookie-Name 23: _tracking_consent
[After] Cookie-Name 24: _landing_page
[After] Cookie-Name 25: secure_customer_sig
[After] Cookie-Name 26: _shopify_tm
[After] Cookie-Name 27: _shopify_m
[After] Cookie-Name 28: _shopify_sa_t
[After] Cookie-Name 29: _bc_c_set
[After] Cookie-Name 30: localization
[After] Cookie-Name 31: _orig_referrer
[After] Cookie-Name 32: _y
[After] Cookie-Name 33: _shopify_s
[After] Cookie-Name 34: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 20
[Difference] Cookie-Name: 1: _bc_c_set
[Difference] Cookie-Name: 2: _y
[Difference] Cookie-Name: 3: _shopify_d
[Difference] Cookie-Name: 4: _pin_unauth
[Difference] Cookie-Name: 5: _shopify_s
[Difference] Cookie-Name: 6: cart_ver
[Difference] Cookie-Name: 7: localization
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: _goo_Fg3ld
[Difference] Cookie-Name: 10: cart_sig
[Difference] Cookie-Name: 11: _gid
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: cart
[Difference] Cookie-Name: 14: cart_ts
[Difference] Cookie-Name: 15: _shopify_y
[Difference] Cookie-Name: 16: _gat
[Difference] Cookie-Name: 17: _fbp
[Difference] Cookie-Name: 18: _shopify_evids
[Difference] Cookie-Name: 19: _ga
[Difference] Cookie-Name: 20: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
