Website 170: http://www.zlideon.de/ | Created: 09.02.2022 14:33:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': 'zlideon.com', 'httpOnly': False, 'name': 'googtrans', 'path': '/', 'secure': False, 'value': '/auto/de'}, {'domain': 'zlideon.com', 'expiry': 1644417212, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'zlideon.com', 'expiry': 1645623211, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '825c6b13-bfb3-47d8-80db-6363490ce937'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'shpxid%3D5aec0f46-6ea6-456d-be72-90f036b69fd9'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A33%3A32.077Z'}, {'domain': '.zlideon.com', 'expiry': 1652189611, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1712279724.1644413612'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': 'googtrans', 'path': '/', 'secure': False, 'value': '/auto/de'}, {'domain': '.zlideon.com', 'expiry': 1675949611, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.zlideon.com', 'expiry': 1645623211, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'expiry': 1707485612, 'httpOnly': False, 'name': '_lfa', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'LF1.1.05c99040a05b85a9.1644413612374'}, {'domain': '.zlideon.com', 'expiry': 1644415411, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fde%3Fshpxid%3D5aec0f46-6ea6-456d-be72-90f036b69fd9'}, {'domain': 'zlideon.com', 'httpOnly': False, 'name': 'transcy_track', 'path': '/', 'secure': False, 'value': '{"locale_current":"de","locale_default":"en","currency_current":"EUR","currency_default":"EUR","location":"de"}'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9987e037-3dd0-4cec-a801-63f90eefadab'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A33%3A32.072Z'}, {'domain': '.zlideon.com', 'expiry': 1675949611, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '825c6b13-bfb3-47d8-80db-6363490ce937'}, {'domain': '.zlideon.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'zlideon.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9987e037-3dd0-4cec-a801-63f90eefadab'}, {'domain': 'zlideon.com', 'expiry': 1645623211, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '825c6b13-bfb3-47d8-80db-6363490ce937'}, {'domain': 'zlideon.com', 'expiry': 1675949611, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'zlideon.com', 'expiry': 1645623211, 'httpOnly': False, 'name': 'localization', 'path': '/de', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: googtrans
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: keep_alive
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: googtrans
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _lfa
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: transcy_track
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _shopify_d
[Before] Cookie-Name 16: _tracking_consent
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _shopify_evids
[Before] Cookie-Name 20: _shopify_evids
[Before] Cookie-Name 21: _y
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: _s
[Before] Cookie-Name 24: secure_customer_sig
[Before] Cookie-Name 25: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': 'zlideon.com', 'httpOnly': False, 'name': 'googtrans', 'path': '/', 'secure': False, 'value': '/auto/de'}, {'domain': 'zlideon.com', 'expiry': 1644417212, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'zlideon.com', 'expiry': 1645623211, 'httpOnly': True, 'name': 'keep_alive', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '825c6b13-bfb3-47d8-80db-6363490ce937'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'shpxid%3D5aec0f46-6ea6-456d-be72-90f036b69fd9'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A33%3A32.077Z'}, {'domain': '.zlideon.com', 'expiry': 1652189611, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1712279724.1644413612'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': 'googtrans', 'path': '/', 'secure': False, 'value': '/auto/de'}, {'domain': '.zlideon.com', 'expiry': 1675949611, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.zlideon.com', 'expiry': 1645623211, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'expiry': 1707485612, 'httpOnly': False, 'name': '_lfa', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'LF1.1.05c99040a05b85a9.1644413612374'}, {'domain': '.zlideon.com', 'expiry': 1644415411, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fde%3Fshpxid%3D5aec0f46-6ea6-456d-be72-90f036b69fd9'}, {'domain': 'zlideon.com', 'httpOnly': False, 'name': 'transcy_track', 'path': '/', 'secure': False, 'value': '{"locale_current":"de","locale_default":"en","currency_current":"EUR","currency_default":"EUR","location":"de"}'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9987e037-3dd0-4cec-a801-63f90eefadab'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-09T13%3A33%3A32.072Z'}, {'domain': '.zlideon.com', 'expiry': 1675949611, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '825c6b13-bfb3-47d8-80db-6363490ce937'}, {'domain': '.zlideon.com', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'zlideon.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9987e037-3dd0-4cec-a801-63f90eefadab'}, {'domain': 'zlideon.com', 'expiry': 1645623211, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.zlideon.com', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '825c6b13-bfb3-47d8-80db-6363490ce937'}, {'domain': 'zlideon.com', 'expiry': 1675949611, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'zlideon.com', 'expiry': 1645623211, 'httpOnly': False, 'name': 'localization', 'path': '/de', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: googtrans
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: keep_alive
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: googtrans
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _shopify_tw
[After] Cookie-Name 10: _lfa
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: transcy_track
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: _tracking_consent
[After] Cookie-Name 17: _shopify_s
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _y
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: secure_customer_sig
[After] Cookie-Name 25: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _lfa (Leadfeeder (B2B Spy-tool))

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
