Website 278: http://www.360living.de/ | Created: 08.02.2022 23:04:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A04%3A26.624Z'}, {'domain': '.360living.de', 'expiry': 1644357926, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.360living.de', 'expiry': 1707429866, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1979748375.1644357866'}, {'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff9d3bbb-8d9b-408f-aaea-bdda41dff236'}, {'domain': '.360living.de', 'expiry': 1645567465, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.360living.de', 'expiry': 1645567465, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.360living.de', 'expiry': 1675893865, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5fb7642-7f42-45ec-9339-c341438131f4'}, {'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff9d3bbb-8d9b-408f-aaea-bdda41dff236'}, {'domain': '.360living.de', 'expiry': 1652133866, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1117101686.1644357866'}, {'domain': '.360living.de', 'expiry': 1675893865, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5fb7642-7f42-45ec-9339-c341438131f4'}, {'domain': '.360living.de', 'expiry': 1644444266, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.375179643.1644357866'}, {'domain': '360living.de', 'expiry': 1675893865, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _ga
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '360living.de', 'expiry': 1675893880, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A04%3A26.624Z'}, {'domain': '.360living.de', 'expiry': 1644357926, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.360living.de', 'expiry': 1707429866, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1979748375.1644357866'}, {'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff9d3bbb-8d9b-408f-aaea-bdda41dff236'}, {'domain': '.360living.de', 'expiry': 1645567465, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.360living.de', 'expiry': 1645567465, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.360living.de', 'expiry': 1675893865, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5fb7642-7f42-45ec-9339-c341438131f4'}, {'domain': '.360living.de', 'expiry': 1644359666, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ff9d3bbb-8d9b-408f-aaea-bdda41dff236'}, {'domain': '.360living.de', 'expiry': 1652133866, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1117101686.1644357866'}, {'domain': '.360living.de', 'expiry': 1675893865, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5fb7642-7f42-45ec-9339-c341438131f4'}, {'domain': '.360living.de', 'expiry': 1644444266, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.375179643.1644357866'}, {'domain': '360living.de', 'expiry': 1675893865, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _ga
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _gcl_au
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
