Website 356: http://www.annavonbergmann.de/ | Created: 08.02.2022 23:27:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 24
[Before] Website-Cookies: [{'domain': 'www.annavonbergmann.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.annavonbergmann.de', 'expiry': 1644445657, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1u8ksv4|1644359257849|1|1|e.clarity.ms/collect'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a69c5b34302edc3646017a0bfeb867bc'}, {'domain': '.annavonbergmann.de', 'expiry': 1652135258, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644359257838.1443074615'}, {'domain': '.annavonbergmann.de', 'expiry': 1652135257, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1685672590.1644359258'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568858, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.annavonbergmann.de', 'expiry': 1675895258, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59d824f9-f3ef-4553-a94a-fdd0bcb3b8cf'}, {'domain': '.annavonbergmann.de', 'expiry': 1644445657, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2126342899.1644359258'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.annavonbergmann.de', 'expiry': 1707431257, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1194043940.1644359258'}, {'domain': '.annavonbergmann.de', 'expiry': 1644361058, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be687e6a-714e-4a78-a896-19c422cd2950'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1675895258, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.annavonbergmann.de', 'expiry': 1675895258, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59d824f9-f3ef-4553-a94a-fdd0bcb3b8cf'}, {'domain': '.annavonbergmann.de', 'expiry': 1645568856, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.annavonbergmann.de', 'expiry': 1675895257, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '94mwtu|1|eyt|0'}, {'domain': '.annavonbergmann.de', 'expiry': 1644361057, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A27%3A37.676Z'}, {'domain': '.annavonbergmann.de', 'expiry': 1644361058, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be687e6a-714e-4a78-a896-19c422cd2950'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29a37ab93cb9b90a641d10513211ec72'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644359258'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1644362857, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.annavonbergmann.de', 'expiry': 1644359317, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.annavonbergmann.de', 'expiry': 1645568856, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.annavonbergmann.de', 'expiry': 1644361057, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568858, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: _clsk
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _fbp
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: cart_ver
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _clck
[Before] Cookie-Name 16: _shopify_sa_t
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: cart_sig
[Before] Cookie-Name 19: cart_ts
[Before] Cookie-Name 20: shopify_pay_redirect
[Before] Cookie-Name 21: _gat
[Before] Cookie-Name 22: _orig_referrer
[Before] Cookie-Name 23: _shopify_sa_p
[Before] Cookie-Name 24: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'www.annavonbergmann.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.annavonbergmann.de', 'expiry': 1644445657, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1u8ksv4|1644359257849|1|1|e.clarity.ms/collect'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a69c5b34302edc3646017a0bfeb867bc'}, {'domain': '.annavonbergmann.de', 'expiry': 1652135258, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644359257838.1443074615'}, {'domain': '.annavonbergmann.de', 'expiry': 1652135257, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1685672590.1644359258'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568858, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.annavonbergmann.de', 'expiry': 1675895258, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59d824f9-f3ef-4553-a94a-fdd0bcb3b8cf'}, {'domain': '.annavonbergmann.de', 'expiry': 1644445657, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2126342899.1644359258'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A2'}, {'domain': '.annavonbergmann.de', 'expiry': 1707431257, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1194043940.1644359258'}, {'domain': '.annavonbergmann.de', 'expiry': 1644361058, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be687e6a-714e-4a78-a896-19c422cd2950'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1675895258, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.annavonbergmann.de', 'expiry': 1675895258, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '59d824f9-f3ef-4553-a94a-fdd0bcb3b8cf'}, {'domain': '.annavonbergmann.de', 'expiry': 1645568856, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.annavonbergmann.de', 'expiry': 1675895257, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '94mwtu|1|eyt|0'}, {'domain': '.annavonbergmann.de', 'expiry': 1644361057, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A27%3A37.676Z'}, {'domain': '.annavonbergmann.de', 'expiry': 1644361058, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'be687e6a-714e-4a78-a896-19c422cd2950'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '29a37ab93cb9b90a641d10513211ec72'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568857, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644359258'}, {'domain': 'www.annavonbergmann.de', 'expiry': 1644362857, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.annavonbergmann.de', 'expiry': 1644359317, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.annavonbergmann.de', 'expiry': 1645568856, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.annavonbergmann.de', 'expiry': 1644361057, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.annavonbergmann.de', 'expiry': 1645568858, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: _clsk
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: cart_currency
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: cart_ver
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _clck
[After] Cookie-Name 16: _shopify_sa_t
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: cart_sig
[After] Cookie-Name 19: cart_ts
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: _gat
[After] Cookie-Name 22: _orig_referrer
[After] Cookie-Name 23: _shopify_sa_p
[After] Cookie-Name 24: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
