Website 284: http://www.arshia.de/ | Created: 08.02.2022 23:06:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '17e78a0cfbcdadf5c74348ef9aafb548'}, {'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644357983'}, {'domain': '.arshia.de', 'expiry': 1644359786, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5c341b9-6ce1-41d4-9da2-aebf7ef5fa7d'}, {'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcea303a76cab6bb73493594e0524c9e'}, {'domain': '.arshia.de', 'expiry': 1675893986, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f1bbc86-b668-4335-b420-555ce8d5bbd6'}, {'domain': '.arshia.de', 'expiry': 1644359786, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5c341b9-6ce1-41d4-9da2-aebf7ef5fa7d'}, {'domain': '.arshia.de', 'expiry': 1675893986, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f1bbc86-b668-4335-b420-555ce8d5bbd6'}, {'domain': '.arshia.de', 'expiry': 1645567582, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.arshia.de', 'expiry': 1644359782, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A06%3A22.608Z'}, {'domain': '.arshia.de', 'expiry': 1645567582, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.arshia.de', 'expiry': 1644359782, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'arshia.de', 'expiry': 1675893986, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: cart
[Before] Cookie-Name 6: _shopify_y
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '17e78a0cfbcdadf5c74348ef9aafb548'}, {'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644357983'}, {'domain': '.arshia.de', 'expiry': 1644359786, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5c341b9-6ce1-41d4-9da2-aebf7ef5fa7d'}, {'domain': 'arshia.de', 'expiry': 1645567583, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dcea303a76cab6bb73493594e0524c9e'}, {'domain': '.arshia.de', 'expiry': 1675893986, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f1bbc86-b668-4335-b420-555ce8d5bbd6'}, {'domain': '.arshia.de', 'expiry': 1644359786, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5c341b9-6ce1-41d4-9da2-aebf7ef5fa7d'}, {'domain': '.arshia.de', 'expiry': 1675893986, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0f1bbc86-b668-4335-b420-555ce8d5bbd6'}, {'domain': '.arshia.de', 'expiry': 1645567582, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.arshia.de', 'expiry': 1644359782, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A06%3A22.608Z'}, {'domain': '.arshia.de', 'expiry': 1645567582, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.arshia.de', 'expiry': 1644359782, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'arshia.de', 'expiry': 1675893986, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
