Website 327: http://www.aurorablau.de/ | Created: 08.02.2022 23:18:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.aurorablau.de', 'expiry': 1644358777, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.aurorablau.de', 'expiry': 1707430717, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1538931564.1644358718'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a903ee2-adc2-434e-9c01-80905564dce0'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A18%3A37.500Z'}, {'domain': '.aurorablau.de', 'expiry': 1675894717, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57f9209c-8d9e-4281-a184-6115be4a1e2d'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.www.aurorablau.de', 'expiry': 1675894717, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.aurorablau.de', 'expiry': 1652134718, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358717653.1984688946'}, {'domain': '.aurorablau.de', 'expiry': 1644445117, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1809129688.1644358718'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a903ee2-adc2-434e-9c01-80905564dce0'}, {'domain': '.aurorablau.de', 'expiry': 1675894717, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57f9209c-8d9e-4281-a184-6115be4a1e2d'}, {'domain': '.aurorablau.de', 'expiry': 1645568316, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.aurorablau.de', 'expiry': 1645568316, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.aurorablau.de', 'expiry': 1675894717, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _ga
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: currency
[Before] Cookie-Name 8: _fbp
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.aurorablau.de', 'expiry': 1644358777, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.aurorablau.de', 'expiry': 1707430717, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1538931564.1644358718'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a903ee2-adc2-434e-9c01-80905564dce0'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A18%3A37.500Z'}, {'domain': '.aurorablau.de', 'expiry': 1675894717, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57f9209c-8d9e-4281-a184-6115be4a1e2d'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.www.aurorablau.de', 'expiry': 1675894717, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.aurorablau.de', 'expiry': 1652134718, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358717653.1984688946'}, {'domain': '.aurorablau.de', 'expiry': 1644445117, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1809129688.1644358718'}, {'domain': '.aurorablau.de', 'expiry': 1644360517, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4a903ee2-adc2-434e-9c01-80905564dce0'}, {'domain': '.aurorablau.de', 'expiry': 1675894717, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57f9209c-8d9e-4281-a184-6115be4a1e2d'}, {'domain': '.aurorablau.de', 'expiry': 1645568316, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.aurorablau.de', 'expiry': 1645568316, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.aurorablau.de', 'expiry': 1675894717, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: currency
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
