Website 153: http://www.bettengalerie-schwab.de/ | Created: 08.02.2022 22:26:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.bettengalerie-schwab.de', 'expiry': 1644357370, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bettengalerie-schwab.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1675891570, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1645565170, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1675891570, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1645565170, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bettengalerie-schwab.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1675891570, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tm
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.bettengalerie-schwab.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1675891586, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.bettengalerie-schwab.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57a9e3c6-ab53-4306-bd52-4e2c203878ae'}, {'domain': 'bettengalerie-schwab.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.bettengalerie-schwab.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7bcf172-f12d-4981-9d1b-b455d0cec141'}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1675891586, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1645565186, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b619a4e93d8c4c66bc96b6a821c7f493'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1646947585, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU1NTg1OTI3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1645565186, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1645565186, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.bettengalerie-schwab.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57a9e3c6-ab53-4306-bd52-4e2c203878ae'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1644357385, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57a9e3c6-ab53-4306-bd52-4e2c203878ae'}, {'domain': '.bettengalerie-schwab.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A26%3A10.986Z'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1644357385, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A26%3A10.986Z'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1645565185, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A26%3A10.891Z'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1644357385, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57a9e3c6-ab53-4306-bd52-4e2c203878ae'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1675891585, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7bcf172-f12d-4981-9d1b-b455d0cec141'}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1644357386, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bettengalerie-schwab.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7bcf172-f12d-4981-9d1b-b455d0cec141'}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1645565186, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'bettengalerie-schwab.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1675891585, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f7bcf172-f12d-4981-9d1b-b455d0cec141'}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1645565170, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.bettengalerie-schwab.de', 'expiry': 1645565186, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'bettengalerie-schwab.de', 'expiry': 1675891586, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_evids
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _bc_c_set
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: _shopify_tw
[After] Cookie-Name 24: _orig_referrer
[After] Cookie-Name 25: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _shopify_d
[Difference] Cookie-Name: 5: _shopify_sa_t
[Difference] Cookie-Name: 6: _s
[Difference] Cookie-Name: 7: localization
[Difference] Cookie-Name: 8: shopify_pay_redirect
[Difference] Cookie-Name: 9: _shopify_s
[Difference] Cookie-Name: 10: cart_sig
[Difference] Cookie-Name: 11: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
