Website 96: http://www.brooklyn-shop.de/ | Created: 08.02.2022 22:09:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'brooklyn-shop.de', 'expiry': 1644358133, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'expiry': 1675890532, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f52435dc-ec71-480a-ae4f-b1711c364f7a'}, {'domain': '.brooklyn-shop.de', 'expiry': 1675890532, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A08%3A53.506Z'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f52435dc-ec71-480a-ae4f-b1711c364f7a'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9c8bbbc-077f-4fc9-b987-e7bb2997fc3f'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.brooklyn-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'brooklyn-shop.de', 'expiry': 1645564141, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.brooklyn-shop.de', 'expiry': 1644356341, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A08%3A53.517Z'}, {'domain': '.brooklyn-shop.de', 'expiry': 1645564133, 'httpOnly': False, 'name': '__cmpcccu23578', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'aBPUHJb2AAgAzAKgAuADAAKAAggBeAeWBBwCJIFgQLMgXDABJxgA'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9c8bbbc-077f-4fc9-b987-e7bb2997fc3f'}, {'domain': 'brooklyn-shop.de', 'expiry': 1645564141, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.brooklyn-shop.de', 'expiry': 1645564132, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'brooklyn-shop.de', 'expiry': 1675890541, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_y
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: cart_currency
[Before] Cookie-Name 14: _shopify_tm
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: __cmpcccu23578
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _shopify_tw
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.brooklyn-shop.de', 'expiry': 1644354609, 'httpOnly': False, 'name': '_dc_gtm_UA-134758513-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.brooklyn-shop.de', 'expiry': 1644440949, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1652325160.1644354550'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A08%3A53.506Z'}, {'domain': '.brooklyn-shop.de', 'expiry': 1675890549, 'httpOnly': False, 'name': '__cmpconsent23578', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'BPUHJeXPUHJeXAfe7BDEDXAAAAA2aABAbMA'}, {'domain': '.brooklyn-shop.de', 'expiry': 1652130549, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.639269485.1644354550'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9c8bbbc-077f-4fc9-b987-e7bb2997fc3f'}, {'domain': 'brooklyn-shop.de', 'expiry': 1644358133, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'expiry': 1707426549, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1196102818.1644354550'}, {'domain': '.brooklyn-shop.de', 'expiry': 1675890532, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f52435dc-ec71-480a-ae4f-b1711c364f7a'}, {'domain': '.brooklyn-shop.de', 'expiry': 1675890532, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f52435dc-ec71-480a-ae4f-b1711c364f7a'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A08%3A53.517Z'}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b9c8bbbc-077f-4fc9-b987-e7bb2997fc3f'}, {'domain': '.brooklyn-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'brooklyn-shop.de', 'expiry': 1645564146, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.brooklyn-shop.de', 'expiry': 1644356346, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.brooklyn-shop.de', 'expiry': 1675890549, 'httpOnly': False, 'name': '__cmpcccu23578', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'aBPUHJeXgBQAzADSAGwAcAKQABAAIAA8ADQAOgAuADAAGgAUABBAC8AIcBxIDywIOARJAsDBZgFmQLhgXUBMKCYcE9AAROHacXJxgA'}, {'domain': 'brooklyn-shop.de', 'expiry': 1645564146, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.brooklyn-shop.de', 'expiry': 1645564132, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'brooklyn-shop.de', 'expiry': 1675890546, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _dc_gtm_UA-134758513-1
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _shopify_d
[After] Cookie-Name 4: __cmpconsent23578
[After] Cookie-Name 5: _gcl_au
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _shopify_m
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _tracking_consent
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_sa_p
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: cart_currency
[After] Cookie-Name 21: _shopify_tm
[After] Cookie-Name 22: __cmpcccu23578
[After] Cookie-Name 23: localization
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _dc_gtm_UA-134758513-1
[Difference] Cookie-Name: 3: _ga
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: __cmpconsent23578

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
