Website 55: http://www.buyzero.de/ | Created: 08.02.2022 21:56:15 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': 'buyzero.de', 'expiry': 1644440166, 'httpOnly': True, 'name': '_secure_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'bfef7d52f4797072f7c0424727d3db73'}, {'domain': '.buyzero.de', 'expiry': 1645563364, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.buyzero.de', 'expiry': 1675889764, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.buyzero.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.buyzero.de', 'expiry': 1675889764, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.buyzero.de', 'expiry': 1644355566, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.buyzero.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'buyzero.de', 'expiry': 1645563366, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'buyzero.de', 'expiry': 1675889766, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _secure_session_id
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 45
[After] Website-Cookies: [{'domain': '.buyzero.de', 'expiry': 1644440181, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.938780469.1644353782'}, {'domain': '.buyzero.de', 'expiry': 1675889781, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.buyzero.de', 'expiry': 1675889781, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'buyzero.de', 'expiry': 1645563381, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a68f192f2b1806de6e912cc97243345e'}, {'domain': '.buyzero.de', 'expiry': 1675889781, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a66be8ca-1e1b-4e18-96bc-532e01573744'}, {'domain': '.buyzero.de', 'expiry': 1675889781, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a66be8ca-1e1b-4e18-96bc-532e01573744'}, {'domain': '.buyzero.de', 'expiry': 1644355581, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'afed4b70-ea1b-4db9-a5b5-05cfa1b1a4fa'}, {'domain': 'buyzero.de', 'expiry': 1645563381, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'buyzero.de', 'expiry': 1645563381, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644353781'}, {'domain': 'buyzero.de', 'expiry': 1646945781, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzUzNzgxMDY2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': '__olAlertsForShop', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '[]'}, {'domain': '.buyzero.de', 'expiry': 1644353841, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'amazon-pay-connectedAuth', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'connectedAuth_general'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'language', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de_DE'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'sGTNDYqZv1MU2P-20220208205606'}, {'domain': '.buyzero.de', 'expiry': 1707425781, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1498239601.1644353782'}, {'domain': 'buyzero.de', 'expiry': 1645563381, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A56%3A04.431Z'}, {'domain': '.buyzero.de', 'expiry': 1645563364, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'apay-session-set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'LnxeN0vUdv3sCpkbOPWK4F1kY0wFPrEWZ73hgv6LEG3qB8C9P2ygTuAx09XQT5A%3D'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '20220208205606-lxbF2puBkXfpVPMY9AGs0gO5dbqjm4aIhA0wpg2Mv3cYIXaO7'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'buyzero.de', 'expiry': 1645563381, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'buyzero.de', 'expiry': 1675889781, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a66be8ca-1e1b-4e18-96bc-532e01573744'}, {'domain': 'buyzero.de', 'expiry': 1644355581, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'afed4b70-ea1b-4db9-a5b5-05cfa1b1a4fa'}, {'domain': 'buyzero.de', 'expiry': 1675889781, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.buyzero.de', 'expiry': 1645563381, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'buyzero.de', 'expiry': 1645563381, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '306282d79224622bd962c15319efdc56'}, {'domain': 'buyzero.de', 'expiry': 1675889781, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a66be8ca-1e1b-4e18-96bc-532e01573744'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': '_shg_user_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e2e62ab8-5565-471b-9c32-7025b9a7c82a'}, {'domain': '.buyzero.de', 'expiry': 1644355581, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'afed4b70-ea1b-4db9-a5b5-05cfa1b1a4fa'}, {'domain': 'buyzero.de', 'expiry': 1644440166, 'httpOnly': True, 'name': '_secure_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'bfef7d52f4797072f7c0424727d3db73'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': '_shg_session_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6b4657f6-ba7d-4b32-80dc-b6c611cbaf65'}, {'domain': '.buyzero.de', 'expiry': 1644355581, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A56%3A04.439Z'}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'po_visitor', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GlpuovTT9CoQ'}, {'domain': 'buyzero.de', 'expiry': 1644355581, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A56%3A04.439Z'}, {'domain': '.buyzero.de', 'expiry': 1652129782, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644353781884.1461137152'}, {'domain': '.buyzero.de', 'expiry': 1644355581, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.buyzero.de', 'expiry': 1645563381, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'buyzero.de', 'expiry': 1644355581, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'afed4b70-ea1b-4db9-a5b5-05cfa1b1a4fa'}, {'domain': '.buyzero.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'buyzero.de', 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pKES7qxm1hBFgG-20220208205606'}, {'domain': 'buyzero.de', 'expiry': 1645563381, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: __olAlertsForShop
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: amazon-pay-connectedAuth
[After] Cookie-Name 14: language
[After] Cookie-Name 15: omnisendAnonymousID
[After] Cookie-Name 16: _ga
[After] Cookie-Name 17: _shopify_d
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: apay-session-set
[After] Cookie-Name 20: soundestID
[After] Cookie-Name 21: soundest-views
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: qab_previous_pathname
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: shopify_pay_redirect
[After] Cookie-Name 26: _y
[After] Cookie-Name 27: _s
[After] Cookie-Name 28: secure_customer_sig
[After] Cookie-Name 29: _landing_page
[After] Cookie-Name 30: cart_sig
[After] Cookie-Name 31: _shopify_y
[After] Cookie-Name 32: _shg_user_id
[After] Cookie-Name 33: _shopify_s
[After] Cookie-Name 34: _secure_session_id
[After] Cookie-Name 35: _shg_session_id
[After] Cookie-Name 36: _shopify_sa_t
[After] Cookie-Name 37: po_visitor
[After] Cookie-Name 38: _shopify_sa_t
[After] Cookie-Name 39: _fbp
[After] Cookie-Name 40: _shopify_tm
[After] Cookie-Name 41: _orig_referrer
[After] Cookie-Name 42: _shopify_s
[After] Cookie-Name 43: _shopify_evids
[After] Cookie-Name 44: omnisendSessionID
[After] Cookie-Name 45: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 30
[Difference] Cookie-Name: 1: po_visitor
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _y
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: __olAlertsForShop
[Difference] Cookie-Name: 9: cart_ts
[Difference] Cookie-Name: 10: _shopify_s
[Difference] Cookie-Name: 11: apay-session-set
[Difference] Cookie-Name: 12: cart
[Difference] Cookie-Name: 13: omnisendSessionID
[Difference] Cookie-Name: 14: language
[Difference] Cookie-Name: 15: _shopify_evids
[Difference] Cookie-Name: 16: soundest-views
[Difference] Cookie-Name: 17: _bc_c_set
[Difference] Cookie-Name: 18: _shg_user_id
[Difference] Cookie-Name: 19: soundestID
[Difference] Cookie-Name: 20: _shopify_d
[Difference] Cookie-Name: 21: _ga
[Difference] Cookie-Name: 22: _s
[Difference] Cookie-Name: 23: omnisendAnonymousID
[Difference] Cookie-Name: 24: localization
[Difference] Cookie-Name: 25: shopify_pay_redirect
[Difference] Cookie-Name: 26: _shg_session_id
[Difference] Cookie-Name: 27: amazon-pay-connectedAuth
[Difference] Cookie-Name: 28: cart_sig
[Difference] Cookie-Name: 29: _gat
[Difference] Cookie-Name: 30: qab_previous_pathname

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
