Website 243: http://www.cannawelt.de/ | Created: 08.02.2022 22:53:36 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 3
[Before] Website-Cookies: [{'domain': '.cannawelt.de', 'expiry': 1645566805, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cannawelt.de', 'expiry': 1645566805, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cannawelt.de', 'expiry': 1675893216, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.cannawelt.de', 'expiry': 1675893222, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1df7b5ac-2bd4-4865-a173-152ee9ca326b'}, {'domain': '.cannawelt.de', 'expiry': 1644359022, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2488d0ed-0f68-4620-905b-82fc2ecd5151'}, {'domain': '.cannawelt.de', 'expiry': 1644359022, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2488d0ed-0f68-4620-905b-82fc2ecd5151'}, {'domain': '.cannawelt.de', 'expiry': 1675893222, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1df7b5ac-2bd4-4865-a173-152ee9ca326b'}, {'domain': 'cannawelt.de', 'expiry': 1644359021, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2488d0ed-0f68-4620-905b-82fc2ecd5151'}, {'domain': 'cannawelt.de', 'expiry': 1675893221, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1df7b5ac-2bd4-4865-a173-152ee9ca326b'}, {'domain': '.cannawelt.de', 'expiry': 1644359021, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cannawelt.de', 'expiry': 1675893221, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1df7b5ac-2bd4-4865-a173-152ee9ca326b'}, {'domain': '.cannawelt.de', 'expiry': 1644359021, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A53%3A41.528Z'}, {'domain': 'cannawelt.de', 'expiry': 1646949221, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU3MjIxNDU3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'cannawelt.de', 'expiry': 1644359021, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2488d0ed-0f68-4620-905b-82fc2ecd5151'}, {'domain': '.cannawelt.de', 'expiry': 1645566805, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cannawelt.de', 'expiry': 1645566805, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cannawelt.de', 'expiry': 1675893222, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_y
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 7
[Difference] Cookie-Name: 1: _shopify_sa_t
[Difference] Cookie-Name: 2: _s
[Difference] Cookie-Name: 3: _shopify_y
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _y
[Difference] Cookie-Name: 6: _shopify_s
[Difference] Cookie-Name: 7: _shopify_sa_p

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
