Website 299: http://www.capridiem.de/ | Created: 08.02.2022 23:11:07 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.capridiem.de', 'expiry': 1644361858, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A10%3A58.513Z'}, {'domain': '.capridiem.de', 'expiry': 1675894258, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.capridiem.de', 'expiry': 1645567858, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A10%3A58.499Z'}, {'domain': 'www.capridiem.de', 'expiry': 1675894259, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '235cf7a5-372b-4b92-9f14-c3c8283cef06'}, {'domain': 'www.capridiem.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.capridiem.de', 'expiry': 1645567859, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '235cf7a5-372b-4b92-9f14-c3c8283cef06'}, {'domain': '.capridiem.de', 'expiry': 1675894258, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.capridiem.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.capridiem.de', 'expiry': 1645567859, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'expiry': 1644360059, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.capridiem.de', 'expiry': 1645567859, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd74010e73fc3c28ed2a8ca95481b6024'}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57bd2f1c-8771-469a-98af-20b4d31061de'}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57bd2f1c-8771-469a-98af-20b4d31061de'}, {'domain': '.capridiem.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _shopify_evids
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _tracking_consent
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _shopify_tm
[Before] Cookie-Name 17: cart_sig
[Before] Cookie-Name 18: _shopify_s
[Before] Cookie-Name 19: _s
[Before] Cookie-Name 20: _orig_referrer

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.capridiem.de', 'expiry': 1652134273, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358273347.270355075'}, {'domain': '.capridiem.de', 'expiry': 1652134273, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.561989602.1644358273'}, {'domain': 'www.capridiem.de', 'expiry': 1644361858, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.capridiem.de', 'expiry': 1649538672, 'httpOnly': False, 'name': 'cookiesNotification', 'path': '/', 'secure': False, 'value': '[{"savedAt":"2022-02-08T22:11:12.854Z"}]'}, {'domain': '.capridiem.de', 'expiry': 1644360073, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'expiry': 1675894273, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.capridiem.de', 'expiry': 1644360073, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A10%3A58.513Z'}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'expiry': 1645567858, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A10%3A58.499Z'}, {'domain': 'www.capridiem.de', 'expiry': 1675894273, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.capridiem.de', 'expiry': 1675894273, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '235cf7a5-372b-4b92-9f14-c3c8283cef06'}, {'domain': 'www.capridiem.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.capridiem.de', 'expiry': 1645567873, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.capridiem.de', 'expiry': 1675894273, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '235cf7a5-372b-4b92-9f14-c3c8283cef06'}, {'domain': '.capridiem.de', 'expiry': 1675894273, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.capridiem.de', 'expiry': 1645567873, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.capridiem.de', 'expiry': 1645567873, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.capridiem.de', 'expiry': 1644360073, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.capridiem.de', 'expiry': 1645567873, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd74010e73fc3c28ed2a8ca95481b6024'}, {'domain': '.capridiem.de', 'expiry': 1644360073, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57bd2f1c-8771-469a-98af-20b4d31061de'}, {'domain': '.capridiem.de', 'expiry': 1644360073, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '57bd2f1c-8771-469a-98af-20b4d31061de'}, {'domain': '.capridiem.de', 'expiry': 1645567873, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: cookiesNotification
[After] Cookie-Name 5: _shopify_sa_p
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_tw
[After] Cookie-Name 10: _shopify_d
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _shopify_evids
[After] Cookie-Name 14: cart_currency
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _tracking_consent
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 3
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: cookiesNotification
[Difference] Cookie-Name: 3: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
