Website 145: http://www.cerena.de/ | Created: 08.02.2022 22:23:58 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0876f5919dc6b2597e45ca47dfcf818c'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355430'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1eadf215ff5852d4021da8c2bd781324'}, {'domain': 'cerena.de', 'expiry': 1644359029, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cerena.de', 'expiry': 1644357229, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A23%3A49.388Z'}, {'domain': '.cerena.de', 'expiry': 1652131430, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355429823.271973662'}, {'domain': '.cerena.de', 'expiry': 1675891430, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '21029ded-2f0e-4c29-9867-fa9647e519d8'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'cerena.de', 'expiry': 1675891429, 'httpOnly': False, 'name': 'latori_cookie_banner_consent', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.cerena.de', 'expiry': 1644357229, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerena.de', 'expiry': 1645565029, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cerena.de', 'expiry': 1644357230, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd8aee870-5028-483a-b771-ba066956edc2'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerena.de', 'expiry': 1644357230, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd8aee870-5028-483a-b771-ba066956edc2'}, {'domain': '.cerena.de', 'expiry': 1675891430, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '21029ded-2f0e-4c29-9867-fa9647e519d8'}, {'domain': '.cerena.de', 'expiry': 1645565029, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cerena.de', 'expiry': 1675891430, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: shopify_pay_redirect
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: cart_ver
[Before] Cookie-Name 9: latori_cookie_banner_consent
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0876f5919dc6b2597e45ca47dfcf818c'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355430'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1eadf215ff5852d4021da8c2bd781324'}, {'domain': 'cerena.de', 'expiry': 1644359029, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.cerena.de', 'expiry': 1644357229, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A23%3A49.388Z'}, {'domain': '.cerena.de', 'expiry': 1652131430, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355429823.271973662'}, {'domain': '.cerena.de', 'expiry': 1675891430, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '21029ded-2f0e-4c29-9867-fa9647e519d8'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'cerena.de', 'expiry': 1675891429, 'httpOnly': False, 'name': 'latori_cookie_banner_consent', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.cerena.de', 'expiry': 1644357229, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerena.de', 'expiry': 1645565029, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.cerena.de', 'expiry': 1644357230, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd8aee870-5028-483a-b771-ba066956edc2'}, {'domain': 'cerena.de', 'expiry': 1645565030, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.cerena.de', 'expiry': 1644357230, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd8aee870-5028-483a-b771-ba066956edc2'}, {'domain': '.cerena.de', 'expiry': 1675891430, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '21029ded-2f0e-4c29-9867-fa9647e519d8'}, {'domain': '.cerena.de', 'expiry': 1645565029, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'cerena.de', 'expiry': 1675891430, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: cart_ver
[After] Cookie-Name 9: latori_cookie_banner_consent
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
