Website 132: http://www.chicbella.de/ | Created: 08.02.2022 22:19:42 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.chicbella.de', 'expiry': 1652131174, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355174242.207172667'}, {'domain': '.chicbella.de', 'expiry': 1644441574, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.866191774.1644355174'}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A19%3A34.068Z'}, {'domain': '.chicbella.de', 'expiry': 1644355234, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.chicbella.de', 'expiry': 1675891173, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c7b1cd4e-e32c-46bc-a0c8-650be99d0a08'}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e3ddaa7-00ab-4113-b885-b45ccf1be4d5'}, {'domain': '.chicbella.de', 'expiry': 1707427174, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1666468012.1644355174'}, {'domain': '.chicbella.de', 'expiry': 1645564773, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e3ddaa7-00ab-4113-b885-b45ccf1be4d5'}, {'domain': '.chicbella.de', 'expiry': 1645564773, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chicbella.de', 'expiry': 1675891173, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c7b1cd4e-e32c-46bc-a0c8-650be99d0a08'}, {'domain': 'chicbella.de', 'expiry': 1675891173, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _y
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.chicbella.de', 'expiry': 1652131174, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355174242.207172667'}, {'domain': '.chicbella.de', 'expiry': 1644441574, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.866191774.1644355174'}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A19%3A34.068Z'}, {'domain': '.chicbella.de', 'expiry': 1644355234, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.chicbella.de', 'expiry': 1675891173, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c7b1cd4e-e32c-46bc-a0c8-650be99d0a08'}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e3ddaa7-00ab-4113-b885-b45ccf1be4d5'}, {'domain': '.chicbella.de', 'expiry': 1707427174, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1666468012.1644355174'}, {'domain': '.chicbella.de', 'expiry': 1645564773, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chicbella.de', 'expiry': 1644356974, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e3ddaa7-00ab-4113-b885-b45ccf1be4d5'}, {'domain': '.chicbella.de', 'expiry': 1645564773, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.chicbella.de', 'expiry': 1675891173, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c7b1cd4e-e32c-46bc-a0c8-650be99d0a08'}, {'domain': 'chicbella.de', 'expiry': 1675891173, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: _y
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
