Website 101: http://www.clipit.de/ | Created: 08.02.2022 22:10:28 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'clipit.de', 'httpOnly': False, 'name': '__na_c', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.clipit.de', 'expiry': 1652130619, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1309251442.1644354620'}, {'domain': '.clipit.de', 'expiry': 1652130620, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644354619889.1110049955'}, {'domain': '.clipit.de', 'expiry': 1644354679, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.clipit.de', 'expiry': 1707426619, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1557837678.1644354620'}, {'domain': 'clipit.de', 'expiry': 1645564219, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.clipit.de', 'expiry': 1675890619, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d561184-6ef7-4819-bdc8-5772b62c5d8c'}, {'domain': 'clipit.de', 'expiry': 1644358219, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb3a69c0-df2f-41f4-95ca-b8e09de7cf80'}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A10%3A19.638Z'}, {'domain': '.clipit.de', 'expiry': 1675890619, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d561184-6ef7-4819-bdc8-5772b62c5d8c'}, {'domain': '.clipit.de', 'expiry': 1644441019, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.643926876.1644354620'}, {'domain': '.clipit.de', 'expiry': 1645564219, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb3a69c0-df2f-41f4-95ca-b8e09de7cf80'}, {'domain': 'clipit.de', 'expiry': 1645564219, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.clipit.de', 'expiry': 1645564219, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.clipit.de', 'expiry': 1706742000, 'httpOnly': False, 'name': '__na_u_15065088', 'path': '/', 'secure': False, 'value': '85956361677157'}, {'domain': 'clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': 'clipit.de', 'expiry': 1675890619, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: __na_c
[Before] Cookie-Name 2: _gcl_au
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _ga
[Before] Cookie-Name 6: localization
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: __na_u_15065088
[Before] Cookie-Name 19: _shopify_country
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 21
[After] Website-Cookies: [{'domain': 'clipit.de', 'expiry': 1644441034, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': 'clipit.de', 'httpOnly': False, 'name': '__na_c', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.clipit.de', 'expiry': 1652130619, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1309251442.1644354620'}, {'domain': '.clipit.de', 'expiry': 1652130634, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644354619889.1110049955'}, {'domain': '.clipit.de', 'expiry': 1644354679, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.clipit.de', 'expiry': 1707426619, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1557837678.1644354620'}, {'domain': 'clipit.de', 'expiry': 1645564219, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.clipit.de', 'expiry': 1675890619, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d561184-6ef7-4819-bdc8-5772b62c5d8c'}, {'domain': 'clipit.de', 'expiry': 1644358219, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb3a69c0-df2f-41f4-95ca-b8e09de7cf80'}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A10%3A19.638Z'}, {'domain': '.clipit.de', 'expiry': 1675890619, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5d561184-6ef7-4819-bdc8-5772b62c5d8c'}, {'domain': '.clipit.de', 'expiry': 1644441019, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.643926876.1644354620'}, {'domain': '.clipit.de', 'expiry': 1645564219, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eb3a69c0-df2f-41f4-95ca-b8e09de7cf80'}, {'domain': 'clipit.de', 'expiry': 1645564219, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.clipit.de', 'expiry': 1645564219, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.clipit.de', 'expiry': 1706742000, 'httpOnly': False, 'name': '__na_u_15065088', 'path': '/', 'secure': False, 'value': '85956361677157'}, {'domain': 'clipit.de', 'expiry': 1644356419, 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': 'clipit.de', 'expiry': 1675890619, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: DisableBanner
[After] Cookie-Name 2: __na_c
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _shopify_y
[After] Cookie-Name 9: shopify_pay_redirect
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _gid
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _s
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: __na_u_15065088
[After] Cookie-Name 20: _shopify_country
[After] Cookie-Name 21: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
