Website 3: http://www.craemerco.de/ | Created: 08.02.2022 21:34:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': '.www.craemerco.de', 'expiry': 1675888458, 'httpOnly': False, 'name': 'swym-cu_ct', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'undefined'}, {'domain': '.www.craemerco.de', 'expiry': 1675888458, 'httpOnly': False, 'name': 'swym-instrumentMap', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '{"c3EsVBJsL2pmo1dclZTdG_TTXsrNqE86j0VbKNz-g6iZFm5pzEly6RfcNWoV5aXz_1IycAJw00HmAnFGSJveOrKzrdfEiwcOvNLAQB99INW-XVebWMLQbUIkBpC-1XSHafM6M9jnXUd0tVl5pyzns0f7jTT-kNozC5nVamDxMn8":{"d0tc7ogaun5rje70wb08yohx45z4d8wrozyvgqcgq8z643tt5mvsk28fllykwl88":{"https://www.craemerco.de/":{"1161":[{"ts":1644352458036}]}}}}'}, {'domain': '.www.craemerco.de', 'expiry': 1675888457, 'httpOnly': False, 'name': 'swym-swymRegid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"c3EsVBJsL2pmo1dclZTdG_TTXsrNqE86j0VbKNz-g6iZFm5pzEly6RfcNWoV5aXz_1IycAJw00HmAnFGSJveOrKzrdfEiwcOvNLAQB99INW-XVebWMLQbUIkBpC-1XSHafM6M9jnXUd0tVl5pyzns0f7jTT-kNozC5nVamDxMn8"'}, {'domain': '.www.craemerco.de', 'expiry': 1675888457, 'httpOnly': False, 'name': 'swym-pid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"deQzwrWrg4HLmeb7pveAuk1GxZ6WIpo5QpZcgkGUQoE="'}, {'domain': '.www.craemerco.de', 'expiry': 1644354258, 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"d0tc7ogaun5rje70wb08yohx45z4d8wrozyvgqcgq8z643tt5mvsk28fllykwl88"'}, {'domain': 'www.craemerco.de', 'expiry': 1675888458, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': 'recently_viewed', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.www.craemerco.de', 'expiry': 1675888457, 'httpOnly': False, 'name': 'swym-email', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'null'}, {'domain': '.craemerco.de', 'expiry': 1645562055, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.craemerco.de', 'expiry': 1644354258, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.craemerco.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.craemerco.de', 'expiry': 1675888455, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.www.craemerco.de', 'expiry': 1644354257, 'httpOnly': False, 'name': 'swym-o_s', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'true'}, {'domain': '.craemerco.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.craemerco.de', 'expiry': 1645562058, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.craemerco.de', 'expiry': 1675888455, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}]
[Before] Cookie-Name 1: swym-cu_ct
[Before] Cookie-Name 2: swym-instrumentMap
[Before] Cookie-Name 3: swym-swymRegid
[Before] Cookie-Name 4: swym-pid
[Before] Cookie-Name 5: swym-session-id
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: recently_viewed
[Before] Cookie-Name 8: swym-email
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: swym-o_s
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _shopify_m

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 50
[After] Website-Cookies: [{'domain': '.craemerco.de', 'expiry': 1644438872, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '6c91tg|1644352472755|1|1|j.clarity.ms/collect'}, {'domain': '.craemerco.de', 'expiry': 1675888472, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '3zwrhc|1|eyt|0'}, {'domain': '.craemerco.de', 'expiry': 1652128472, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644352472298.1601940287'}, {'domain': '.craemerco.de', 'expiry': 1675888472, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.craemerco.de', 'expiry': 1644354271, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A34%3A15.860Z'}, {'domain': 'www.craemerco.de', 'expiry': 1645562072, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1e7106cafde818e1d716068ebe6d48f7'}, {'domain': 'www.craemerco.de', 'expiry': 1645562072, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.craemerco.de', 'expiry': 1707424472, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.876991020.1644352472'}, {'domain': '.www.craemerco.de', 'expiry': 1675888458, 'httpOnly': False, 'name': 'swym-instrumentMap', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '{"c3EsVBJsL2pmo1dclZTdG_TTXsrNqE86j0VbKNz-g6iZFm5pzEly6RfcNWoV5aXz_1IycAJw00HmAnFGSJveOrKzrdfEiwcOvNLAQB99INW-XVebWMLQbUIkBpC-1XSHafM6M9jnXUd0tVl5pyzns0f7jTT-kNozC5nVamDxMn8":{"d0tc7ogaun5rje70wb08yohx45z4d8wrozyvgqcgq8z643tt5mvsk28fllykwl88":{"https://www.craemerco.de/":{"1161":[{"ts":1644352458036}]}}}}'}, {'domain': '.craemerco.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.craemerco.de', 'expiry': 1644438872, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.193784354.1644352472'}, {'domain': '.craemerco.de', 'expiry': 1644354272, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e158fd-ad6c-4b14-86a5-211366a9ad4c'}, {'domain': '.craemerco.de', 'expiry': 1644354272, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e158fd-ad6c-4b14-86a5-211366a9ad4c'}, {'domain': 'www.craemerco.de', 'expiry': 1644354271, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e158fd-ad6c-4b14-86a5-211366a9ad4c'}, {'domain': 'www.craemerco.de', 'expiry': 1645562072, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0463d42b65592f5baf6e7f57f7f37caf'}, {'domain': '.craemerco.de', 'expiry': 1675888472, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91033cd4-e514-47ba-b19a-2024ef9a2185'}, {'domain': '.craemerco.de', 'expiry': 1675888472, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91033cd4-e514-47ba-b19a-2024ef9a2185'}, {'domain': 'www.craemerco.de', 'expiry': 1645562072, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.craemerco.de', 'expiry': 1644354272, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A34%3A15.860Z'}, {'domain': '.craemerco.de', 'expiry': 1707424471, 'httpOnly': False, 'name': '_ga_6XSZZNMRJ3', 'path': '/', 'secure': False, 'value': 'GS1.1.1644352471.1.0.1644352471.0'}, {'domain': 'www.craemerco.de', 'expiry': 1646944471, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzUyNDcxNjA5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': '2c.cId', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6202d3c925ca3a5ab91fc6db'}, {'domain': 'www.craemerco.de', 'expiry': 1645562071, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A34%3A15.849Z'}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': '_ks_scriptVersion', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '308'}, {'domain': '.craemerco.de', 'expiry': 1675888472, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.craemerco.de', 'expiry': 1652128471, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1223416958.1644352472'}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': '_ks_scriptVersionChecked', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'true'}, {'domain': '.craemerco.de', 'expiry': 1644354272, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': 'nostojs', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'autoload'}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': '__kla_id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyIkcmVmZXJyZXIiOnsidHMiOjE2NDQzNTI0NTYsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3LmNyYWVtZXJjby5kZS8ifSwiJGxhc3RfcmVmZXJyZXIiOnsidHMiOjE2NDQzNTI0NTYsInZhbHVlIjoiIiwiZmlyc3RfcGFnZSI6Imh0dHBzOi8vd3d3LmNyYWVtZXJjby5kZS8ifX0='}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': 'recently_viewed', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.craemerco.de', 'expiry': 1645562072, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644352472'}, {'domain': 'www.craemerco.de', 'expiry': 1644354271, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80e158fd-ad6c-4b14-86a5-211366a9ad4c'}, {'domain': '.www.craemerco.de', 'expiry': 1675888458, 'httpOnly': False, 'name': 'swym-cu_ct', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'undefined'}, {'domain': '.www.craemerco.de', 'expiry': 1675888457, 'httpOnly': False, 'name': 'swym-pid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"deQzwrWrg4HLmeb7pveAuk1GxZ6WIpo5QpZcgkGUQoE="'}, {'domain': '.www.craemerco.de', 'expiry': 1644354272, 'httpOnly': False, 'name': 'swym-session-id', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"d0tc7ogaun5rje70wb08yohx45z4d8wrozyvgqcgq8z643tt5mvsk28fllykwl88"'}, {'domain': 'www.craemerco.de', 'expiry': 1675888472, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.craemerco.de', 'expiry': 1675888471, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91033cd4-e514-47ba-b19a-2024ef9a2185'}, {'domain': '.craemerco.de', 'expiry': 1678048471, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': '8530e7b0891e11ec87c7b750fe3cc982'}, {'domain': '.www.craemerco.de', 'expiry': 1675888457, 'httpOnly': False, 'name': 'swym-email', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'null'}, {'domain': '.craemerco.de', 'expiry': 1645562055, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.craemerco.de', 'expiry': 1644352532, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.www.craemerco.de', 'expiry': 1644354257, 'httpOnly': False, 'name': 'swym-o_s', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'true'}, {'domain': '.craemerco.de', 'expiry': 1645562072, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.craemerco.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.www.craemerco.de', 'expiry': 1675888457, 'httpOnly': False, 'name': 'swym-swymRegid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '"c3EsVBJsL2pmo1dclZTdG_TTXsrNqE86j0VbKNz-g6iZFm5pzEly6RfcNWoV5aXz_1IycAJw00HmAnFGSJveOrKzrdfEiwcOvNLAQB99INW-XVebWMLQbUIkBpC-1XSHafM6M9jnXUd0tVl5pyzns0f7jTT-kNozC5nVamDxMn8"'}, {'domain': 'www.craemerco.de', 'expiry': 1675888471, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91033cd4-e514-47ba-b19a-2024ef9a2185'}, {'domain': 'www.craemerco.de', 'expiry': 1645562072, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.craemerco.de', 'expiry': 1644438871, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': '8530d5d0891e11ec9f0a79c186d72388'}, {'domain': '.craemerco.de', 'expiry': 1645562072, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: _clsk
[After] Cookie-Name 2: _clck
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_m
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: swym-instrumentMap
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _gid
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: cart_sig
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: cart_ver
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: _ga_6XSZZNMRJ3
[After] Cookie-Name 21: _bc_c_set
[After] Cookie-Name 22: 2c.cId
[After] Cookie-Name 23: _shopify_d
[After] Cookie-Name 24: _ks_scriptVersion
[After] Cookie-Name 25: _tracking_consent
[After] Cookie-Name 26: _gcl_au
[After] Cookie-Name 27: _ks_scriptVersionChecked
[After] Cookie-Name 28: _shopify_tm
[After] Cookie-Name 29: nostojs
[After] Cookie-Name 30: __kla_id
[After] Cookie-Name 31: recently_viewed
[After] Cookie-Name 32: cart_ts
[After] Cookie-Name 33: _shopify_s
[After] Cookie-Name 34: swym-cu_ct
[After] Cookie-Name 35: swym-pid
[After] Cookie-Name 36: swym-session-id
[After] Cookie-Name 37: secure_customer_sig
[After] Cookie-Name 38: _y
[After] Cookie-Name 39: _uetvid
[After] Cookie-Name 40: swym-email
[After] Cookie-Name 41: _shopify_tw
[After] Cookie-Name 42: _gat
[After] Cookie-Name 43: swym-o_s
[After] Cookie-Name 44: _orig_referrer
[After] Cookie-Name 45: _shopify_evids
[After] Cookie-Name 46: swym-swymRegid
[After] Cookie-Name 47: _shopify_y
[After] Cookie-Name 48: cart_currency
[After] Cookie-Name 49: _uetsid
[After] Cookie-Name 50: _landing_page

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 28
[Difference] Cookie-Name: 1: 2c.cId
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _y
[Difference] Cookie-Name: 5: __kla_id
[Difference] Cookie-Name: 6: cart_ver
[Difference] Cookie-Name: 7: _ga_6XSZZNMRJ3
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: nostojs
[Difference] Cookie-Name: 10: _clsk
[Difference] Cookie-Name: 11: _shopify_sa_t
[Difference] Cookie-Name: 12: _gcl_au
[Difference] Cookie-Name: 13: _shopify_s
[Difference] Cookie-Name: 14: cart_ts
[Difference] Cookie-Name: 15: _ks_scriptVersion
[Difference] Cookie-Name: 16: cart
[Difference] Cookie-Name: 17: _uetvid
[Difference] Cookie-Name: 18: _shopify_evids
[Difference] Cookie-Name: 19: _bc_c_set
[Difference] Cookie-Name: 20: _shopify_d
[Difference] Cookie-Name: 21: _ga
[Difference] Cookie-Name: 22: _uetsid
[Difference] Cookie-Name: 23: _clck
[Difference] Cookie-Name: 24: _s
[Difference] Cookie-Name: 25: localization
[Difference] Cookie-Name: 26: _ks_scriptVersionChecked
[Difference] Cookie-Name: 27: _gat
[Difference] Cookie-Name: 28: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
