Website 213: http://www.derhandyretter.de/ | Created: 08.02.2022 22:45:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.derhandyretter.de', 'expiry': 1675892692, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.derhandyretter.de', 'expiry': 1675892692, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.derhandyretter.de', 'expiry': 1644358493, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.derhandyretter.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'derhandyretter.de', 'expiry': 1645566294, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.derhandyretter.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.derhandyretter.de', 'expiry': 1645566292, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derhandyretter.de', 'expiry': 1675892693, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _tracking_consent
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 36
[After] Website-Cookies: [{'domain': '.derhandyretter.de', 'expiry': 1644443108, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1791538467.1644356709'}, {'domain': '.derhandyretter.de', 'expiry': 1675892708, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.derhandyretter.de', 'expiry': 1707428708, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.134643883.1644356709'}, {'domain': '.derhandyretter.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f833ca5-1db0-40a2-bf00-8ba427a58be4'}, {'domain': '.derhandyretter.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5aa4cf62-3e9f-4233-ad0a-4155d22895c3'}, {'domain': '.derhandyretter.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5aa4cf62-3e9f-4233-ad0a-4155d22895c3'}, {'domain': 'derhandyretter.de', 'expiry': 1645566308, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '153bb646284788518de1cc0219afe4d4'}, {'domain': '.derhandyretter.de', 'expiry': 1675892708, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.derhandyretter.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A44%3A53.092Z'}, {'domain': 'derhandyretter.de', 'expiry': 1645566308, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'derhandyretter.de', 'expiry': 1645566308, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'derhandyretter.de', 'expiry': 1644358508, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f833ca5-1db0-40a2-bf00-8ba427a58be4'}, {'domain': 'derhandyretter.de', 'expiry': 1645566308, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1441aa4b0c96fd8ec55637009f8c8fae'}, {'domain': 'derhandyretter.de', 'expiry': 1675892708, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5aa4cf62-3e9f-4233-ad0a-4155d22895c3'}, {'domain': 'derhandyretter.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'derhandyretter.de', 'expiry': 1645566308, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356708'}, {'domain': 'derhandyretter.de', 'httpOnly': False, 'name': '__pf_user', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '40e030f8-c318-4a47-bc1a-70838fa467dd'}, {'domain': 'derhandyretter.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derhandyretter.de', 'expiry': 1646948708, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU2NzA4MTg3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.derhandyretter.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f833ca5-1db0-40a2-bf00-8ba427a58be4'}, {'domain': 'derhandyretter.de', 'expiry': 1645566308, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'derhandyretter.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '20220208214454-EwVmI4U0NYz7RZZoVu5UZ85N89uUjorcWEvsC7VZXryssFuXP'}, {'domain': 'derhandyretter.de', 'expiry': 1675892708, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5aa4cf62-3e9f-4233-ad0a-4155d22895c3'}, {'domain': '.derhandyretter.de', 'expiry': 1645566292, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derhandyretter.de', 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pt2B92bvcmOhS1-20220208214454'}, {'domain': 'derhandyretter.de', 'expiry': 1644358508, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9f833ca5-1db0-40a2-bf00-8ba427a58be4'}, {'domain': '.derhandyretter.de', 'expiry': 1644358508, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derhandyretter.de', 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'boZVqcDoLKFeBc-20220208214454'}, {'domain': '.derhandyretter.de', 'expiry': 1645566308, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.derhandyretter.de', 'expiry': 1644356768, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'derhandyretter.de', 'httpOnly': False, 'name': '__pf_session', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6240e030-f8c3-480a-87fc-1a70838fa467'}, {'domain': 'derhandyretter.de', 'expiry': 1675892708, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.derhandyretter.de', 'expiry': 1645566308, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.derhandyretter.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'derhandyretter.de', 'expiry': 1644358508, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A44%3A53.092Z'}, {'domain': 'derhandyretter.de', 'expiry': 1645566308, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A44%3A53.006Z'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: cart
[After] Cookie-Name 8: _shopify_m
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: soundest-views
[After] Cookie-Name 16: cart_ts
[After] Cookie-Name 17: __pf_user
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: _bc_c_set
[After] Cookie-Name 20: _s
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: soundestID
[After] Cookie-Name 23: _shopify_y
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: omnisendSessionID
[After] Cookie-Name 26: _shopify_s
[After] Cookie-Name 27: _shopify_tm
[After] Cookie-Name 28: omnisendAnonymousID
[After] Cookie-Name 29: _orig_referrer
[After] Cookie-Name 30: _gat
[After] Cookie-Name 31: __pf_session
[After] Cookie-Name 32: secure_customer_sig
[After] Cookie-Name 33: _landing_page
[After] Cookie-Name 34: _shopify_evids
[After] Cookie-Name 35: _shopify_sa_t
[After] Cookie-Name 36: _shopify_d

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 22
[Difference] Cookie-Name: 1: soundest-views
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _bc_c_set
[Difference] Cookie-Name: 4: _gid
[Difference] Cookie-Name: 5: _y
[Difference] Cookie-Name: 6: soundestID
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: cart_ver
[Difference] Cookie-Name: 9: __pf_session
[Difference] Cookie-Name: 10: __pf_user
[Difference] Cookie-Name: 11: _ga
[Difference] Cookie-Name: 12: _shopify_sa_t
[Difference] Cookie-Name: 13: _s
[Difference] Cookie-Name: 14: omnisendAnonymousID
[Difference] Cookie-Name: 15: localization
[Difference] Cookie-Name: 16: _shopify_s
[Difference] Cookie-Name: 17: cart_ts
[Difference] Cookie-Name: 18: omnisendSessionID
[Difference] Cookie-Name: 19: cart
[Difference] Cookie-Name: 20: _gat
[Difference] Cookie-Name: 21: cart_sig
[Difference] Cookie-Name: 22: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
