Website 141: http://www.details-produkte.de/ | Created: 08.02.2022 22:22:33 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': '.details-produkte.de', 'expiry': 1645564944, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1fd74815b375e1b97e1612474fd8d1e9'}, {'domain': '.details-produkte.de', 'expiry': 1644357145, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '904f9c1d89cb46b6e865d40a94cf83de'}, {'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.details-produkte.de', 'expiry': 1675891344, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.details-produkte.de', 'expiry': 1675891344, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.details-produkte.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355345'}, {'domain': '.details-produkte.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.details-produkte.de', 'expiry': 1675891345, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: cart_sig
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: cart_ts
[Before] Cookie-Name 11: _landing_page
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.details-produkte.de', 'expiry': 1652131360, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355359881.1642987837'}, {'domain': '.details-produkte.de', 'expiry': 1675891359, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.details-produkte.de', 'expiry': 1675891359, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.details-produkte.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.details-produkte.de', 'expiry': 1644357159, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f380052e-cd86-44b9-8548-06c4c32c79e3'}, {'domain': '.details-produkte.de', 'expiry': 1675891359, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '168406c8-726c-41fd-88f0-44967ab8ea1a'}, {'domain': '.details-produkte.de', 'expiry': 1644357159, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A22%3A24.947Z'}, {'domain': 'www.details-produkte.de', 'expiry': 1645564959, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.details-produkte.de', 'expiry': 1645564959, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A22%3A24.916Z'}, {'domain': 'www.details-produkte.de', 'expiry': 1675891359, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.details-produkte.de', 'expiry': 1644357159, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A22%3A24.947Z'}, {'domain': 'www.details-produkte.de', 'expiry': 1646947359, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU1MzU5MTUzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.details-produkte.de', 'expiry': 1675891359, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '168406c8-726c-41fd-88f0-44967ab8ea1a'}, {'domain': 'www.details-produkte.de', 'expiry': 1675891359, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '168406c8-726c-41fd-88f0-44967ab8ea1a'}, {'domain': '.details-produkte.de', 'expiry': 1644357159, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f380052e-cd86-44b9-8548-06c4c32c79e3'}, {'domain': 'www.details-produkte.de', 'expiry': 1645564959, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '904f9c1d89cb46b6e865d40a94cf83de'}, {'domain': '.details-produkte.de', 'expiry': 1675891359, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '168406c8-726c-41fd-88f0-44967ab8ea1a'}, {'domain': 'www.details-produkte.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.details-produkte.de', 'expiry': 1644357159, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f380052e-cd86-44b9-8548-06c4c32c79e3'}, {'domain': '.details-produkte.de', 'expiry': 1645564959, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.details-produkte.de', 'expiry': 1644357159, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f380052e-cd86-44b9-8548-06c4c32c79e3'}, {'domain': '.details-produkte.de', 'expiry': 1645564944, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1fd74815b375e1b97e1612474fd8d1e9'}, {'domain': '.details-produkte.de', 'expiry': 1644357159, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.details-produkte.de', 'expiry': 1675891359, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.details-produkte.de', 'expiry': 1645564959, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.details-produkte.de', 'expiry': 1645564945, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355345'}, {'domain': 'www.details-produkte.de', 'expiry': 1645564959, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: _shopify_evids
[After] Cookie-Name 5: _s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _bc_c_set
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: cart_sig
[After] Cookie-Name 17: _shopify_y
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _landing_page
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: cart_ver
[After] Cookie-Name 24: cart
[After] Cookie-Name 25: _shopify_tm
[After] Cookie-Name 26: _shopify_m
[After] Cookie-Name 27: _orig_referrer
[After] Cookie-Name 28: cart_ts
[After] Cookie-Name 29: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _pin_unauth
[Difference] Cookie-Name: 5: _shopify_d
[Difference] Cookie-Name: 6: _fbp
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: localization
[Difference] Cookie-Name: 10: _shopify_s
[Difference] Cookie-Name: 11: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
