Website 328: http://www.die-schmitzens-shop.de/ | Created: 08.02.2022 23:19:03 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'die-schmitzens-shop.de', 'expiry': 1645568335, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd8c719154791cbd5b6e5ff3e547ad362'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A18%3A54.658Z'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A18%3A54.648Z'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1645568334, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1644362334, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1675894734, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1675894735, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1675894734, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43af2902-9f05-45de-bc10-f70498655fb5'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43af2902-9f05-45de-bc10-f70498655fb5'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644360535, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1645568335, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00eddc94-6cd4-4bcc-9647-523b621dd19b'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00eddc94-6cd4-4bcc-9647-523b621dd19b'}, {'domain': 'die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1645568335, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _shopify_evids
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _shopify_tm
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: _shopify_evids
[Before] Cookie-Name 20: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.die-schmitzens-shop.de', 'expiry': 1652134749, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.358760326.1644358749'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644358809, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644360549, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00eddc94-6cd4-4bcc-9647-523b621dd19b'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644360549, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644360549, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A18%3A54.658Z'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644445149, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.932589708.1644358749'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1675894749, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43af2902-9f05-45de-bc10-f70498655fb5'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1707430749, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1809212934.1644358749'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1645568349, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1675894748, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1645568349, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd8c719154791cbd5b6e5ff3e547ad362'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A18%3A54.648Z'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644360549, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '00eddc94-6cd4-4bcc-9647-523b621dd19b'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1675894749, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '43af2902-9f05-45de-bc10-f70498655fb5'}, {'domain': '.die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1644360549, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1645568349, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1644362334, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1645568349, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1675894749, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1675894749, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1645568349, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'die-schmitzens-shop.de', 'expiry': 1675894749, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.die-schmitzens-shop.de', 'expiry': 1645568334, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'die-schmitzens-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gcl_au
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: cookieconsent_status
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _shopify_y
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: shopify_pay_redirect
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: _tracking_consent
[After] Cookie-Name 21: _shopify_m
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: secure_customer_sig
[After] Cookie-Name 24: _shopify_tw
[After] Cookie-Name 25: _shopify_evids

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: _gid
[Difference] Cookie-Name: 2: _ga
[Difference] Cookie-Name: 3: cookieconsent_status
[Difference] Cookie-Name: 4: _gcl_au
[Difference] Cookie-Name: 5: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
