Website 192: http://www.diefettekuh.de/ | Created: 08.02.2022 22:38:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 25
[Before] Website-Cookies: [{'domain': 'www.diefettekuh.de', 'httpOnly': False, 'name': 'fsb_total_price_405085', 'path': '/', 'secure': False, 'value': '0'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565874, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.diefettekuh.de', 'expiry': 1644359873, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565874, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356275'}, {'domain': 'www.diefettekuh.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'expiry': 1645565872, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A37%3A53.493Z'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565874, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22ab6d8966cb1e2e5d1872c2d4e426d1'}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A37%3A53.502Z'}, {'domain': 'www.diefettekuh.de', 'expiry': 1675892275, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.diefettekuh.de', 'expiry': 1644358075, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565874, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '314f5b8f1854138533ad3ca3434fde3c'}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99499380-d44e-4168-a97b-2654bc2446c0'}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d074ae2-5f41-4809-9dbd-fec36c53d396'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565875, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.diefettekuh.de', 'expiry': 1675892272, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d074ae2-5f41-4809-9dbd-fec36c53d396'}, {'domain': '.diefettekuh.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99499380-d44e-4168-a97b-2654bc2446c0'}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'expiry': 1675892272, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565875, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: fsb_total_price_405085
[Before] Cookie-Name 2: cart_ver
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: cart_ts
[Before] Cookie-Name 5: fsb_previous_pathname
[Before] Cookie-Name 6: _shopify_evids
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: _shopify_d
[Before] Cookie-Name 9: cart
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _shopify_tm
[Before] Cookie-Name 13: cart_sig
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _tracking_consent
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _s
[Before] Cookie-Name 21: _orig_referrer
[Before] Cookie-Name 22: _y
[Before] Cookie-Name 23: _shopify_sa_p
[Before] Cookie-Name 24: _shopify_m
[Before] Cookie-Name 25: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.diefettekuh.de', 'expiry': 1652132291, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644356291191.1465922922'}, {'domain': '.diefettekuh.de', 'expiry': 1675892290, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.diefettekuh.de', 'expiry': 1675892290, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.diefettekuh.de', 'expiry': 1644359873, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565874, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356275'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565874, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.diefettekuh.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.diefettekuh.de', 'expiry': 1652132291, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1170752203.1644356291'}, {'domain': 'www.diefettekuh.de', 'httpOnly': False, 'name': 'fsb_total_price_405085', 'path': '/', 'secure': False, 'value': '0'}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'expiry': 1645565872, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A37%3A53.493Z'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565874, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '22ab6d8966cb1e2e5d1872c2d4e426d1'}, {'domain': '.diefettekuh.de', 'expiry': 1644358090, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A37%3A53.502Z'}, {'domain': 'www.diefettekuh.de', 'expiry': 1675892290, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.diefettekuh.de', 'expiry': 1644358090, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565890, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '314f5b8f1854138533ad3ca3434fde3c'}, {'domain': '.diefettekuh.de', 'expiry': 1675892290, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99499380-d44e-4168-a97b-2654bc2446c0'}, {'domain': '.diefettekuh.de', 'expiry': 1644358090, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d074ae2-5f41-4809-9dbd-fec36c53d396'}, {'domain': 'www.diefettekuh.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'expiry': 1645565890, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.diefettekuh.de', 'expiry': 1644358090, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8d074ae2-5f41-4809-9dbd-fec36c53d396'}, {'domain': '.diefettekuh.de', 'expiry': 1645565890, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.diefettekuh.de', 'expiry': 1675892290, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '99499380-d44e-4168-a97b-2654bc2446c0'}, {'domain': '.diefettekuh.de', 'expiry': 1644358090, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565890, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.diefettekuh.de', 'expiry': 1645565890, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_m
[After] Cookie-Name 4: shopify_pay_redirect
[After] Cookie-Name 5: cart_ts
[After] Cookie-Name 6: cart_ver
[After] Cookie-Name 7: fsb_previous_pathname
[After] Cookie-Name 8: _gcl_au
[After] Cookie-Name 9: fsb_total_price_405085
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: _shopify_tw
[After] Cookie-Name 12: _shopify_d
[After] Cookie-Name 13: cart
[After] Cookie-Name 14: _shopify_sa_t
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: cart_sig
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_evids
[After] Cookie-Name 21: _landing_page
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: _orig_referrer
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _shopify_sa_p
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
