Website 90: http://www.dor.design/ | Created: 08.02.2022 22:07:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6d82d3889321d5e7b1fee25166da384'}, {'domain': 'dorrawluxury.com', 'expiry': 1644358009, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354410'}, {'domain': '.dorrawluxury.com', 'expiry': 1644356208, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dorrawluxury.com', 'expiry': 1644356208, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A06%3A48.880Z'}, {'domain': '.dorrawluxury.com', 'expiry': 1644354468, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dorrawluxury.com', 'expiry': 1644440808, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.814674657.1644354409'}, {'domain': '.dorrawluxury.com', 'expiry': 1707426408, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.622486710.1644354409'}, {'domain': '.dorrawluxury.com', 'expiry': 1644356209, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9856dd43-cfc2-4346-8a1c-4af56820ad62'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.dorrawluxury.com', 'expiry': 1675890409, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad40d2c9-0015-47be-847f-e9b9f7a6ad79'}, {'domain': '.dorrawluxury.com', 'expiry': 1644356209, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9856dd43-cfc2-4346-8a1c-4af56820ad62'}, {'domain': '.dorrawluxury.com', 'expiry': 1675890409, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad40d2c9-0015-47be-847f-e9b9f7a6ad79'}, {'domain': '.dorrawluxury.com', 'expiry': 1645564008, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.dorrawluxury.com', 'expiry': 1645564008, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34b5cb9535a8b3e44af002b858ea1c4d'}, {'domain': 'dorrawluxury.com', 'expiry': 1675890409, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _ga
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: cart_ver
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: cart
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6d82d3889321d5e7b1fee25166da384'}, {'domain': 'dorrawluxury.com', 'expiry': 1644358009, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354410'}, {'domain': '.dorrawluxury.com', 'expiry': 1644356208, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.dorrawluxury.com', 'expiry': 1644356208, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A06%3A48.880Z'}, {'domain': '.dorrawluxury.com', 'expiry': 1644354468, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.dorrawluxury.com', 'expiry': 1644440808, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.814674657.1644354409'}, {'domain': '.dorrawluxury.com', 'expiry': 1707426408, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.622486710.1644354409'}, {'domain': '.dorrawluxury.com', 'expiry': 1644356209, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9856dd43-cfc2-4346-8a1c-4af56820ad62'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.dorrawluxury.com', 'expiry': 1675890409, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad40d2c9-0015-47be-847f-e9b9f7a6ad79'}, {'domain': '.dorrawluxury.com', 'expiry': 1644356209, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9856dd43-cfc2-4346-8a1c-4af56820ad62'}, {'domain': '.dorrawluxury.com', 'expiry': 1675890409, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad40d2c9-0015-47be-847f-e9b9f7a6ad79'}, {'domain': '.dorrawluxury.com', 'expiry': 1645564008, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'USD'}, {'domain': '.dorrawluxury.com', 'expiry': 1645564008, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'US'}, {'domain': 'dorrawluxury.com', 'expiry': 1645564009, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '34b5cb9535a8b3e44af002b858ea1c4d'}, {'domain': 'dorrawluxury.com', 'expiry': 1675890409, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: cart
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
