Website 233: http://www.duschkraft.de/ | Created: 08.02.2022 22:51:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.duschkraft.de', 'expiry': 1675893053, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.duschkraft.de', 'expiry': 1645566653, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.duschkraft.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.duschkraft.de', 'expiry': 1675893053, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.duschkraft.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.duschkraft.de', 'expiry': 1644358856, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duschkraft.de', 'expiry': 1645566656, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'duschkraft.de', 'expiry': 1675893056, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: _tracking_consent
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 38
[After] Website-Cookies: [{'domain': '.duschkraft.de', 'expiry': 1675893070, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.duschkraft.de', 'expiry': 1652133070, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.577250365.1644357070'}, {'domain': '.duschkraft.de', 'expiry': 1644357130, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.duschkraft.de', 'expiry': 1707429070, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.120290353.1644357070'}, {'domain': '.duschkraft.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.duschkraft.de', 'expiry': 1675893070, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.duschkraft.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f483d3a7-6573-47f4-a303-62ae3b5caf7a'}, {'domain': '.duschkraft.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a0bfa9d-6888-4b01-bf52-e4581644aad3'}, {'domain': '.duschkraft.de', 'expiry': 1675893070, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.duschkraft.de', 'expiry': 1644443470, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.269200277.1644357070'}, {'domain': '.duschkraft.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A50%3A53.272Z'}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3029e710892911ecba442d5077de9702'}, {'domain': 'duschkraft.de', 'expiry': 1645566670, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b36d00428a0335c72f18f72a97690fe5'}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '48ecb3f9b5d6413a9ed1fc978b39de241644357053628'}, {'domain': '.duschkraft.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f483d3a7-6573-47f4-a303-62ae3b5caf7a'}, {'domain': '.duschkraft.de', 'expiry': 1644358870, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_lfa', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'LF1.1.532110d100ddffae.1644357053639'}, {'domain': 'duschkraft.de', 'expiry': 1646949069, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU3MDY5NjcwLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.duschkraft.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a0bfa9d-6888-4b01-bf52-e4581644aad3'}, {'domain': '.duschkraft.de', 'expiry': 1645566670, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_clsk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '15ukwid|1644357054741|1|1|i.clarity.ms/collect'}, {'domain': 'duschkraft.de', 'expiry': 1675893070, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': 'duschkraft.de', 'expiry': 1675893069, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a0bfa9d-6888-4b01-bf52-e4581644aad3'}, {'domain': 'duschkraft.de', 'expiry': 1675893069, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9a0bfa9d-6888-4b01-bf52-e4581644aad3'}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3029f700892911ecaaa3f93a2696659c'}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_clck', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ju0tkc|1|eyt|0'}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A50%3A53.272Z'}, {'domain': 'duschkraft.de', 'expiry': 1645566670, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'duschkraft.de', 'expiry': 1645566669, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A50%3A53.255Z'}, {'domain': '.duschkraft.de', 'expiry': 1652133070, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644357070366.108879463'}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f483d3a7-6573-47f4-a303-62ae3b5caf7a'}, {'domain': '.duschkraft.de', 'expiry': 1645566670, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'duschkraft.de', 'expiry': 1645566670, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.duschkraft.de', 'expiry': 1645566653, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'duschkraft.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f483d3a7-6573-47f4-a303-62ae3b5caf7a'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gcl_au
[After] Cookie-Name 3: _gat
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _tracking_consent
[After] Cookie-Name 7: _s
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_m
[After] Cookie-Name 10: _gid
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _uetsid
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: baMet_visit
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: _lfa
[After] Cookie-Name 18: _bc_c_set
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _orig_referrer
[After] Cookie-Name 21: _clsk
[After] Cookie-Name 22: secure_customer_sig
[After] Cookie-Name 23: shopify_pay_redirect
[After] Cookie-Name 24: _shopify_y
[After] Cookie-Name 25: _y
[After] Cookie-Name 26: _uetvid
[After] Cookie-Name 27: _clck
[After] Cookie-Name 28: _shopify_sa_t
[After] Cookie-Name 29: cart_currency
[After] Cookie-Name 30: _shopify_d
[After] Cookie-Name 31: _fbp
[After] Cookie-Name 32: _shopify_s
[After] Cookie-Name 33: _landing_page
[After] Cookie-Name 34: localization
[After] Cookie-Name 35: _shopify_evids
[After] Cookie-Name 36: _shopify_tw
[After] Cookie-Name 37: ba-pr-id
[After] Cookie-Name 38: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 24
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _pin_unauth
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: _clsk
[Difference] Cookie-Name: 8: baMet_visit
[Difference] Cookie-Name: 9: _gcl_au
[Difference] Cookie-Name: 10: _shopify_s
[Difference] Cookie-Name: 11: _uetvid
[Difference] Cookie-Name: 12: _shopify_evids
[Difference] Cookie-Name: 13: _bc_c_set
[Difference] Cookie-Name: 14: ba-pr-id
[Difference] Cookie-Name: 15: _shopify_d
[Difference] Cookie-Name: 16: _lfa
[Difference] Cookie-Name: 17: _ga
[Difference] Cookie-Name: 18: _uetsid
[Difference] Cookie-Name: 19: _clck
[Difference] Cookie-Name: 20: _s
[Difference] Cookie-Name: 21: localization
[Difference] Cookie-Name: 22: shopify_pay_redirect
[Difference] Cookie-Name: 23: _gat
[Difference] Cookie-Name: 24: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
