Website 188: http://www.eindorfmachtwein.de/ | Created: 08.02.2022 22:37:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356212'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eindorfmachtwein.de', 'expiry': 1675892212, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9658c2f1-5711-4eea-8f75-300ae7158b7c'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e23c1930-0ce3-482c-805f-fb9d2b8db815'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1675892212, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9658c2f1-5711-4eea-8f75-300ae7158b7c'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1645565810, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1645565810, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fb59fcac8ed8926c7d1c29ef147d4da'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1644359811, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e23c1930-0ce3-482c-805f-fb9d2b8db815'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a3064b838e9d9f8c514a46612b00878'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A36%3A52.183Z'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1675892212, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: cart
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: cart_sig
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356212'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.eindorfmachtwein.de', 'expiry': 1675892212, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9658c2f1-5711-4eea-8f75-300ae7158b7c'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e23c1930-0ce3-482c-805f-fb9d2b8db815'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1675892212, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9658c2f1-5711-4eea-8f75-300ae7158b7c'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1645565810, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1645565810, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fb59fcac8ed8926c7d1c29ef147d4da'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1644359811, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e23c1930-0ce3-482c-805f-fb9d2b8db815'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a3064b838e9d9f8c514a46612b00878'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1645565812, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.eindorfmachtwein.de', 'expiry': 1644358012, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A36%3A52.183Z'}, {'domain': 'www.eindorfmachtwein.de', 'expiry': 1675892212, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: cart
[After] Cookie-Name 10: shopify_pay_redirect
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
