Website 54: http://www.ejuice.deals/ | Created: 08.02.2022 21:55:52 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': '.ejuice.deals', 'expiry': 1707425744, 'httpOnly': False, 'name': '__mmapiwsid', 'path': '/', 'secure': True, 'value': '2ee60eba-83fa-4ab2-a9b4-3c963032efb1:ba925e13786a51e0e6afa910413ece93c87a453b'}, {'domain': 'ejuice.deals', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': '921xg1kx6l'}, {'domain': 'ejuice.deals', 'expiry': 1707425744, 'httpOnly': False, 'name': '_sp_id.d618', 'path': '/', 'secure': False, 'value': '983c355c6c506884.1644353737.1.1644353744.1644353737'}, {'domain': 'ejuice.deals', 'expiry': 1644355544, 'httpOnly': False, 'name': '_sp_ses.d618', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.ejuice.deals', 'expiry': 1644353797, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ejuice.deals', 'expiry': 1644440137, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.755616733.1644353737'}, {'domain': '.ejuice.deals', 'expiry': 1675889735, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22CCPA%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22CCPA%22%5D%7D'}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '266d53fe-8d11-4a0e-9c26-ecc8c5f97c43'}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A55%3A37.200Z'}, {'domain': '.ejuice.deals', 'expiry': 1707425737, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1236141480.1644353737'}, {'domain': '.ejuice.deals', 'expiry': 1675889735, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c39806d3-56e7-4a5c-9c8e-abea1411598d'}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '266d53fe-8d11-4a0e-9c26-ecc8c5f97c43'}, {'domain': '.ejuice.deals', 'expiry': 1675889735, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c39806d3-56e7-4a5c-9c8e-abea1411598d'}, {'domain': '.ejuice.deals', 'expiry': 1645563335, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ejuice.deals', 'expiry': 1645563335, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ejuice.deals', 'expiry': 1675889735, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: __mmapiwsid
[Before] Cookie-Name 2: snize-recommendation
[Before] Cookie-Name 3: _sp_id.d618
[Before] Cookie-Name 4: _sp_ses.d618
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_sa_t
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': '.ejuice.deals', 'expiry': 1707425744, 'httpOnly': False, 'name': '__mmapiwsid', 'path': '/', 'secure': True, 'value': '2ee60eba-83fa-4ab2-a9b4-3c963032efb1:ba925e13786a51e0e6afa910413ece93c87a453b'}, {'domain': 'ejuice.deals', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': '921xg1kx6l'}, {'domain': 'ejuice.deals', 'expiry': 1707425744, 'httpOnly': False, 'name': '_sp_id.d618', 'path': '/', 'secure': False, 'value': '983c355c6c506884.1644353737.1.1644353744.1644353737'}, {'domain': 'ejuice.deals', 'expiry': 1644355544, 'httpOnly': False, 'name': '_sp_ses.d618', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.ejuice.deals', 'expiry': 1644353797, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.ejuice.deals', 'expiry': 1644440137, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.755616733.1644353737'}, {'domain': '.ejuice.deals', 'expiry': 1675889735, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22CCPA%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22CCPA%22%5D%7D'}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '266d53fe-8d11-4a0e-9c26-ecc8c5f97c43'}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A55%3A37.200Z'}, {'domain': '.ejuice.deals', 'expiry': 1707425737, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1236141480.1644353737'}, {'domain': '.ejuice.deals', 'expiry': 1675889735, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c39806d3-56e7-4a5c-9c8e-abea1411598d'}, {'domain': '.ejuice.deals', 'expiry': 1644355537, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '266d53fe-8d11-4a0e-9c26-ecc8c5f97c43'}, {'domain': '.ejuice.deals', 'expiry': 1675889735, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c39806d3-56e7-4a5c-9c8e-abea1411598d'}, {'domain': '.ejuice.deals', 'expiry': 1645563335, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ejuice.deals', 'expiry': 1645563335, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ejuice.deals', 'expiry': 1675889735, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __mmapiwsid
[After] Cookie-Name 2: snize-recommendation
[After] Cookie-Name 3: _sp_id.d618
[After] Cookie-Name 4: _sp_ses.d618
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _shopify_sa_t
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
