Website 203: http://www.eskaro.de/ | Created: 08.02.2022 22:41:38 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.eskaro.de', 'expiry': 1645566088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'eskaro.de', 'expiry': 1645566088, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.eskaro.de', 'expiry': 1645566088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'eskaro.de', 'expiry': 1675892488, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: _orig_referrer
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.eskaro.de', 'expiry': 1644442903, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.976035883.1644356489'}, {'domain': '.eskaro.de', 'expiry': 1707428503, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1867301478.1644356489'}, {'domain': 'eskaro.de', 'httpOnly': False, 'name': 'bc_tgm_ua', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'eskaro.de', 'expiry': 1646948503, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU2NTAzNDA0LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'eskaro.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'eskaro.de', 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'eskaro.de', 'expiry': 1644358303, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A41%3A28.583Z'}, {'domain': 'eskaro.de', 'expiry': 1645566088, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'eskaro.de', 'expiry': 1644358303, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b556fd68-5541-494a-9e9d-f808774a8b06'}, {'domain': '.eskaro.de', 'expiry': 1645566088, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'eskaro.de', 'expiry': 1644358303, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b556fd68-5541-494a-9e9d-f808774a8b06'}, {'domain': '.eskaro.de', 'expiry': 1644356563, 'httpOnly': False, 'name': '_gat_gtag_UA_174576421_2', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'eskaro.de', 'httpOnly': False, 'name': 'bc_tgm_aw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'eskaro.de', 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.976035883.1644356489'}, {'domain': 'eskaro.de', 'expiry': 1675892503, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58f30050-6657-4df4-a84c-14c86cf9e8c2'}, {'domain': 'eskaro.de', 'expiry': 1675892503, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58f30050-6657-4df4-a84c-14c86cf9e8c2'}, {'domain': 'eskaro.de', 'expiry': 1675892488, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.eskaro.de', 'expiry': 1645566088, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'eskaro.de', 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.1867301478.1644356489'}]
[After] Cookie-Name 1: _gid
[After] Cookie-Name 2: _ga
[After] Cookie-Name 3: bc_tgm_ua
[After] Cookie-Name 4: _bc_c_set
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: cart_currency
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _gat_gtag_UA_174576421_2
[After] Cookie-Name 13: bc_tgm_aw
[After] Cookie-Name 14: _gid
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: _landing_page
[After] Cookie-Name 19: _ga

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 13
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _y
[Difference] Cookie-Name: 5: _gat_gtag_UA_174576421_2
[Difference] Cookie-Name: 6: bc_tgm_aw
[Difference] Cookie-Name: 7: _ga
[Difference] Cookie-Name: 8: _shopify_sa_t
[Difference] Cookie-Name: 9: bc_tgm_ua
[Difference] Cookie-Name: 10: _s
[Difference] Cookie-Name: 11: localization
[Difference] Cookie-Name: 12: _shopify_s
[Difference] Cookie-Name: 13: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
