Website 138: http://www.everydaywigs.de/ | Created: 08.02.2022 22:21:39 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'everydaywigs.de', 'expiry': 1645564890, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '324670d78fa1bc5b0187eba1187a7a00'}, {'domain': 'everydaywigs.de', 'expiry': 1645564890, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'everydaywigs.de', 'expiry': 1645564890, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1644357089, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1644357089, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A21%3A29.423Z'}, {'domain': '.everydaywigs.de', 'expiry': 1644355349, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.everydaywigs.de', 'expiry': 1652131289, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1076185130.1644355289'}, {'domain': '.everydaywigs.de', 'expiry': 1644441689, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.734604375.1644355289'}, {'domain': '.everydaywigs.de', 'expiry': 1707427289, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1709266149.1644355289'}, {'domain': '.everydaywigs.de', 'expiry': 1644357090, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5d098e8-a5f4-480f-ad56-cab32bd98d0e'}, {'domain': 'everydaywigs.de', 'expiry': 1675891290, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1675891290, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5afc9c2b-cf9c-4ac9-b810-eb8e68552bb0'}, {'domain': '.everydaywigs.de', 'expiry': 1645564889, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.everydaywigs.de', 'expiry': 1645564889, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1644357090, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5d098e8-a5f4-480f-ad56-cab32bd98d0e'}, {'domain': '.everydaywigs.de', 'expiry': 1675891290, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5afc9c2b-cf9c-4ac9-b810-eb8e68552bb0'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_currency
[Before] Cookie-Name 3: localization
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _gcl_au
[Before] Cookie-Name 8: _gid
[Before] Cookie-Name 9: _ga
[Before] Cookie-Name 10: _shopify_s
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _s
[Before] Cookie-Name 16: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': 'everydaywigs.de', 'expiry': 1645564890, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '324670d78fa1bc5b0187eba1187a7a00'}, {'domain': 'everydaywigs.de', 'expiry': 1645564890, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'everydaywigs.de', 'expiry': 1645564890, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1644357089, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1644357089, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A21%3A29.423Z'}, {'domain': '.everydaywigs.de', 'expiry': 1644355349, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.everydaywigs.de', 'expiry': 1652131289, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1076185130.1644355289'}, {'domain': '.everydaywigs.de', 'expiry': 1644441689, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.734604375.1644355289'}, {'domain': '.everydaywigs.de', 'expiry': 1707427289, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1709266149.1644355289'}, {'domain': '.everydaywigs.de', 'expiry': 1644357090, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5d098e8-a5f4-480f-ad56-cab32bd98d0e'}, {'domain': 'everydaywigs.de', 'expiry': 1675891290, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1675891290, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5afc9c2b-cf9c-4ac9-b810-eb8e68552bb0'}, {'domain': '.everydaywigs.de', 'expiry': 1645564889, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.everydaywigs.de', 'expiry': 1645564889, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.everydaywigs.de', 'expiry': 1644357090, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5d098e8-a5f4-480f-ad56-cab32bd98d0e'}, {'domain': '.everydaywigs.de', 'expiry': 1675891290, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5afc9c2b-cf9c-4ac9-b810-eb8e68552bb0'}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_currency
[After] Cookie-Name 3: localization
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gcl_au
[After] Cookie-Name 8: _gid
[After] Cookie-Name 9: _ga
[After] Cookie-Name 10: _shopify_s
[After] Cookie-Name 11: secure_customer_sig
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _y

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
