Website 228: http://www.evergreen-food.de/ | Created: 08.02.2022 22:49:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 3
[Before] Website-Cookies: [{'domain': '.evergreen-food.de', 'expiry': 1645566553, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.evergreen-food.de', 'expiry': 1645566553, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.evergreen-food.de', 'expiry': 1675892953, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': '.evergreen-food.de', 'expiry': 1652132968, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644356968027.715900923'}, {'domain': '.evergreen-food.de', 'expiry': 1644357027, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.evergreen-food.de', 'expiry': 1646948967, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU2OTY3Njc5LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.evergreen-food.de', 'expiry': 1644358767, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A49%3A13.836Z'}, {'domain': '.evergreen-food.de', 'expiry': 1645566553, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.evergreen-food.de', 'expiry': 1675892967, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f43c2834-dc26-49ee-9322-fafb41a2017a'}, {'domain': '.evergreen-food.de', 'expiry': 1644443367, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.506005661.1644356968'}, {'domain': 'www.evergreen-food.de', 'expiry': 1675892967, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f43c2834-dc26-49ee-9322-fafb41a2017a'}, {'domain': 'www.evergreen-food.de', 'expiry': 1644358767, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '801086e2-54fb-4ab8-a653-4048f50a4e26'}, {'domain': '.evergreen-food.de', 'expiry': 1707428967, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.871449230.1644356968'}, {'domain': 'www.evergreen-food.de', 'expiry': 1644358767, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '801086e2-54fb-4ab8-a653-4048f50a4e26'}, {'domain': 'www.evergreen-food.de', 'expiry': 1675892953, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.evergreen-food.de', 'expiry': 1645566553, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _bc_c_set
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_y
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _orig_referrer

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 10
[Difference] Cookie-Name: 1: _shopify_sa_t
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _s
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: _gid
[Difference] Cookie-Name: 6: _y
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _gat
[Difference] Cookie-Name: 9: _fbp
[Difference] Cookie-Name: 10: _ga

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
