Website 63: http://www.fidelux.de/ | Created: 08.02.2022 21:58:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': '.fidelux.de', 'expiry': 1652129906, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644353906194.1293918145'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A58%3A26.023Z'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f6d56560-96f0-4d8a-a7c5-28effa0901fb'}, {'domain': '.fidelux.de', 'expiry': 1675889906, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.fidelux.de', 'expiry': 1675889905, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e4e9f54-5f6f-438a-a188-a920ed88edd3'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f6d56560-96f0-4d8a-a7c5-28effa0901fb'}, {'domain': '.fidelux.de', 'expiry': 1675889905, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e4e9f54-5f6f-438a-a188-a920ed88edd3'}, {'domain': '.fidelux.de', 'expiry': 1645563505, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fidelux.de', 'expiry': 1645563505, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'fidelux.de', 'expiry': 1675889904, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _pin_unauth
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _shopify_sa_p
[Before] Cookie-Name 11: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': '.fidelux.de', 'expiry': 1652129906, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644353906194.1293918145'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A58%3A26.023Z'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f6d56560-96f0-4d8a-a7c5-28effa0901fb'}, {'domain': '.fidelux.de', 'expiry': 1675889906, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.fidelux.de', 'expiry': 1675889905, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e4e9f54-5f6f-438a-a188-a920ed88edd3'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f6d56560-96f0-4d8a-a7c5-28effa0901fb'}, {'domain': '.fidelux.de', 'expiry': 1675889905, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6e4e9f54-5f6f-438a-a188-a920ed88edd3'}, {'domain': '.fidelux.de', 'expiry': 1645563505, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fidelux.de', 'expiry': 1645563505, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fidelux.de', 'expiry': 1644355706, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'fidelux.de', 'expiry': 1675889904, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _pin_unauth
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
