Website 186: http://www.flexmed.de/ | Created: 08.02.2022 22:36:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': '.flexmed.de', 'expiry': 1644356234, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.flexmed.de', 'expiry': 1644442574, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.422184549.1644356174'}, {'domain': '.flexmed.de', 'expiry': 1707428174, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.629299557.1644356174'}, {'domain': '.flexmed.de', 'expiry': 1644357975, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ec942c9-0f96-4237-b846-3aae30888f05'}, {'domain': '.flexmed.de', 'expiry': 1644357975, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ec942c9-0f96-4237-b846-3aae30888f05'}, {'domain': '.flexmed.de', 'expiry': 1675892175, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77804159-bff2-4bea-b6e4-87e6a6c3de32'}, {'domain': '.flexmed.de', 'expiry': 1644357974, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A36%3A14.424Z'}, {'domain': 'www.flexmed.de', 'expiry': 1645565775, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.flexmed.de', 'expiry': 1675892175, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77804159-bff2-4bea-b6e4-87e6a6c3de32'}, {'domain': '.flexmed.de', 'expiry': 1645565772, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.flexmed.de', 'expiry': 1644357974, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.flexmed.de', 'expiry': 1645565775, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.flexmed.de', 'expiry': 1645565772, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.flexmed.de', 'expiry': 1675892175, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: cart_currency
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 15
[After] Website-Cookies: [{'domain': 'www.flexmed.de', 'expiry': 1675892189, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27OZOjjT7mVCbX/pPy0Uw+pt9/5sx9fvW7kWnOf49PnVp2SdiFaWbfag==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644356189035%2Cregion:%27de%27}'}, {'domain': '.flexmed.de', 'expiry': 1644356234, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.flexmed.de', 'expiry': 1644442574, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.422184549.1644356174'}, {'domain': '.flexmed.de', 'expiry': 1707428174, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.629299557.1644356174'}, {'domain': '.flexmed.de', 'expiry': 1644357975, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ec942c9-0f96-4237-b846-3aae30888f05'}, {'domain': '.flexmed.de', 'expiry': 1644357975, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6ec942c9-0f96-4237-b846-3aae30888f05'}, {'domain': '.flexmed.de', 'expiry': 1675892175, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77804159-bff2-4bea-b6e4-87e6a6c3de32'}, {'domain': '.flexmed.de', 'expiry': 1644357974, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A36%3A14.424Z'}, {'domain': 'www.flexmed.de', 'expiry': 1645565775, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.flexmed.de', 'expiry': 1675892175, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77804159-bff2-4bea-b6e4-87e6a6c3de32'}, {'domain': '.flexmed.de', 'expiry': 1645565772, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.flexmed.de', 'expiry': 1644357974, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.flexmed.de', 'expiry': 1645565775, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.flexmed.de', 'expiry': 1645565772, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.flexmed.de', 'expiry': 1675892175, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: CookieConsent
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: cart_currency
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: CookieConsent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
