Website 134: http://www.fun.delivery/ | Created: 08.02.2022 22:20:22 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'www.fun.delivery', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.fun.delivery', 'expiry': 1652131213, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355212948.1673949507'}, {'domain': '.fun.delivery', 'expiry': 1652131212, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1833443216.1644355213'}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A20%3A12.717Z'}, {'domain': 'www.fun.delivery', 'expiry': 1644358809, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.fun.delivery', 'expiry': 1644355269, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fun.delivery', 'expiry': 1645564808, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fun.delivery', 'expiry': 1644441609, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.921995077.1644355209'}, {'domain': '.fun.delivery', 'expiry': 1645564808, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fun.delivery', 'expiry': 1707427209, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1060035500.1644355209'}, {'domain': '.fun.delivery', 'expiry': 1675891208, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df04314f-8231-4772-9e60-a4c791b42046'}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c91c8e4-4135-4706-99cb-c03df6b057a1'}, {'domain': 'www.fun.delivery', 'expiry': 1645564808, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'US'}, {'domain': '.fun.delivery', 'expiry': 1675891208, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df04314f-8231-4772-9e60-a4c791b42046'}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c91c8e4-4135-4706-99cb-c03df6b057a1'}, {'domain': 'www.fun.delivery', 'expiry': 1645564808, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'USD'}, {'domain': 'www.fun.delivery', 'expiry': 1675891208, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: qab_previous_pathname
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: _gcl_au
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _gat
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: _ga
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: localization
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: cart_currency
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'www.fun.delivery', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.fun.delivery', 'expiry': 1652131213, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355212948.1673949507'}, {'domain': '.fun.delivery', 'expiry': 1652131212, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1833443216.1644355213'}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A20%3A12.717Z'}, {'domain': 'www.fun.delivery', 'expiry': 1644358809, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.fun.delivery', 'expiry': 1644355269, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.fun.delivery', 'expiry': 1645564808, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.fun.delivery', 'expiry': 1644441609, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.921995077.1644355209'}, {'domain': '.fun.delivery', 'expiry': 1645564808, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.fun.delivery', 'expiry': 1707427209, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1060035500.1644355209'}, {'domain': '.fun.delivery', 'expiry': 1675891208, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df04314f-8231-4772-9e60-a4c791b42046'}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c91c8e4-4135-4706-99cb-c03df6b057a1'}, {'domain': 'www.fun.delivery', 'expiry': 1645564808, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'US'}, {'domain': '.fun.delivery', 'expiry': 1675891208, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df04314f-8231-4772-9e60-a4c791b42046'}, {'domain': '.fun.delivery', 'expiry': 1644357012, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c91c8e4-4135-4706-99cb-c03df6b057a1'}, {'domain': 'www.fun.delivery', 'expiry': 1645564808, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'USD'}, {'domain': 'www.fun.delivery', 'expiry': 1675891208, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: qab_previous_pathname
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _gcl_au
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _gat
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: _ga
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: localization
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
