Website 318: http://www.funny4dogs.de/ | Created: 08.02.2022 23:16:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.www.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.funny4dogs.de', 'expiry': 1652134567, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358567094.1993720208'}, {'domain': 'www.funny4dogs.de', 'expiry': 2508354967, 'httpOnly': False, 'name': 'theme-recent', 'path': '/', 'secure': False, 'value': '{%22undefined%22:{}}'}, {'domain': '.funny4dogs.de', 'expiry': 1644360366, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A16%3A06.669Z'}, {'domain': 'www.funny4dogs.de', 'expiry': 1645568167, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.funny4dogs.de', 'expiry': 1707430566, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1956897724.1644358567'}, {'domain': '.funny4dogs.de', 'expiry': 1644360366, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.funny4dogs.de', 'expiry': 1644360367, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7538fcf8-4932-44db-bb02-17e368ecda0d'}, {'domain': '.funny4dogs.de', 'expiry': 1644444966, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.164794314.1644358567'}, {'domain': '.funny4dogs.de', 'expiry': 1645568165, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.funny4dogs.de', 'expiry': 1645568165, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a3432e2-af2f-4249-9d79-c54a4eddc02b'}, {'domain': '.funny4dogs.de', 'expiry': 1644360367, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7538fcf8-4932-44db-bb02-17e368ecda0d'}, {'domain': '.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a3432e2-af2f-4249-9d79-c54a4eddc02b'}, {'domain': 'www.funny4dogs.de', 'expiry': 1644362167, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.funny4dogs.de', 'expiry': 1644358626, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.funny4dogs.de', 'expiry': 1645568167, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: currency
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: theme-recent
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: shopify_pay_redirect
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': '.www.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': False, 'name': 'currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.funny4dogs.de', 'expiry': 1652134584, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358567094.1993720208'}, {'domain': 'www.funny4dogs.de', 'expiry': 2508354967, 'httpOnly': False, 'name': 'theme-recent', 'path': '/', 'secure': False, 'value': '{%22undefined%22:{}}'}, {'domain': '.funny4dogs.de', 'expiry': 1644360366, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A16%3A06.669Z'}, {'domain': 'www.funny4dogs.de', 'expiry': 1645568167, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.funny4dogs.de', 'expiry': 1707430566, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1956897724.1644358567'}, {'domain': '.funny4dogs.de', 'expiry': 1644360366, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.funny4dogs.de', 'expiry': 1644360367, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7538fcf8-4932-44db-bb02-17e368ecda0d'}, {'domain': '.funny4dogs.de', 'expiry': 1644444966, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.164794314.1644358567'}, {'domain': '.funny4dogs.de', 'expiry': 1645568165, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.funny4dogs.de', 'expiry': 1645568165, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a3432e2-af2f-4249-9d79-c54a4eddc02b'}, {'domain': '.funny4dogs.de', 'expiry': 1644360367, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7538fcf8-4932-44db-bb02-17e368ecda0d'}, {'domain': '.funny4dogs.de', 'expiry': 1675894567, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8a3432e2-af2f-4249-9d79-c54a4eddc02b'}, {'domain': 'www.funny4dogs.de', 'expiry': 1644362167, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.funny4dogs.de', 'expiry': 1644358626, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.funny4dogs.de', 'expiry': 1645568167, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: currency
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: theme-recent
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _ga
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_s
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: secure_customer_sig
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: shopify_pay_redirect
[After] Cookie-Name 17: _gat
[After] Cookie-Name 18: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
