Website 176: http://www.geile-haare.de/ | Created: 08.02.2022 22:33:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5bc28cfa0291c241af737a0738f2432'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355992'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '170ad937f70421c525ef4cf0b928d2b1'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.geile-haare.de', 'expiry': 1644356051, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.geile-haare.de', 'expiry': 1644442391, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1077169900.1644355992'}, {'domain': '.geile-haare.de', 'expiry': 1707427991, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1033520453.1644355992'}, {'domain': '.geile-haare.de', 'expiry': 1644357791, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.geile-haare.de', 'expiry': 1652131991, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1493824483.1644355992'}, {'domain': '.geile-haare.de', 'expiry': 1675891992, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6875bed9-4526-437c-a273-293d3f48d01e'}, {'domain': '.geile-haare.de', 'expiry': 1644357792, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd21b337-5893-48bb-b38b-b3e80e80167e'}, {'domain': '.geile-haare.de', 'expiry': 1675891992, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6875bed9-4526-437c-a273-293d3f48d01e'}, {'domain': '.geile-haare.de', 'expiry': 1644357792, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd21b337-5893-48bb-b38b-b3e80e80167e'}, {'domain': '.geile-haare.de', 'expiry': 1645565591, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.geile-haare.de', 'expiry': 1652131992, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355991969.912370674'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.geile-haare.de', 'expiry': 1645565591, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.geile-haare.de', 'expiry': 1644357791, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A33%3A11.750Z'}, {'domain': 'www.geile-haare.de', 'expiry': 1675891992, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _gcl_au
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _shopify_s
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _fbp
[Before] Cookie-Name 17: localization
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: _shopify_sa_t
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e5bc28cfa0291c241af737a0738f2432'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355992'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '170ad937f70421c525ef4cf0b928d2b1'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.geile-haare.de', 'expiry': 1644356051, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.geile-haare.de', 'expiry': 1644442391, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1077169900.1644355992'}, {'domain': '.geile-haare.de', 'expiry': 1707427991, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1033520453.1644355992'}, {'domain': '.geile-haare.de', 'expiry': 1644357791, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.geile-haare.de', 'expiry': 1652131991, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1493824483.1644355992'}, {'domain': '.geile-haare.de', 'expiry': 1675891992, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6875bed9-4526-437c-a273-293d3f48d01e'}, {'domain': '.geile-haare.de', 'expiry': 1644357792, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd21b337-5893-48bb-b38b-b3e80e80167e'}, {'domain': '.geile-haare.de', 'expiry': 1675891992, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6875bed9-4526-437c-a273-293d3f48d01e'}, {'domain': '.geile-haare.de', 'expiry': 1644357792, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dd21b337-5893-48bb-b38b-b3e80e80167e'}, {'domain': '.geile-haare.de', 'expiry': 1645565591, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.geile-haare.de', 'expiry': 1652131992, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355991969.912370674'}, {'domain': 'www.geile-haare.de', 'expiry': 1645565592, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.geile-haare.de', 'expiry': 1645565591, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.geile-haare.de', 'expiry': 1644357791, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A33%3A11.750Z'}, {'domain': 'www.geile-haare.de', 'expiry': 1675891992, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _s
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_s
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _fbp
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _orig_referrer
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
