Website 336: http://www.good-designs.de/ | Created: 08.02.2022 23:21:37 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': '.good-designs.de', 'expiry': 1652134888, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358888087.452261117'}, {'domain': '.good-designs.de', 'expiry': 1644358947, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.good-designs.de', 'expiry': 1707430887, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.238357527.1644358888'}, {'domain': '.good-designs.de', 'expiry': 1644360689, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '610d09fd-147f-404e-acf9-d9bbba0e2bbb'}, {'domain': '.good-designs.de', 'expiry': 1675894889, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b230086-3bb7-4e26-a129-d59a9ea4cf2c'}, {'domain': 'good-designs.de', 'expiry': 1644362487, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.good-designs.de', 'expiry': 1644360687, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A21%3A27.863Z'}, {'domain': '.good-designs.de', 'expiry': 1675894889, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b230086-3bb7-4e26-a129-d59a9ea4cf2c'}, {'domain': '.good-designs.de', 'expiry': 1645568487, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.good-designs.de', 'expiry': 1644358947, 'httpOnly': False, 'name': '_gat_gtag_UA_62585697_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'good-designs.de', 'expiry': 1645568489, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.good-designs.de', 'expiry': 1645568487, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.good-designs.de', 'expiry': 1652134887, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.339418868.1644358888'}, {'domain': '.good-designs.de', 'expiry': 1644445287, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.944477796.1644358888'}, {'domain': '.good-designs.de', 'expiry': 1644360687, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'good-designs.de', 'expiry': 1645568489, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'good-designs.de', 'expiry': 1675894888, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.good-designs.de', 'expiry': 1644360689, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '610d09fd-147f-404e-acf9-d9bbba0e2bbb'}, {'domain': 'good-designs.de', 'expiry': 1675894889, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: _gat_gtag_UA_62585697_1
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _gcl_au
[Before] Cookie-Name 14: _gid
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: cookieconsent_preferences_disabled
[Before] Cookie-Name 18: _s
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.good-designs.de', 'expiry': 1652134902, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358888087.452261117'}, {'domain': '.good-designs.de', 'expiry': 1644358947, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.good-designs.de', 'expiry': 1707430887, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.238357527.1644358888'}, {'domain': '.good-designs.de', 'expiry': 1644360689, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '610d09fd-147f-404e-acf9-d9bbba0e2bbb'}, {'domain': '.good-designs.de', 'expiry': 1675894889, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b230086-3bb7-4e26-a129-d59a9ea4cf2c'}, {'domain': 'good-designs.de', 'expiry': 1644362487, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.good-designs.de', 'expiry': 1644360687, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A21%3A27.863Z'}, {'domain': '.good-designs.de', 'expiry': 1675894889, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b230086-3bb7-4e26-a129-d59a9ea4cf2c'}, {'domain': 'good-designs.de', 'expiry': 1675894902, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.good-designs.de', 'expiry': 1645568487, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.good-designs.de', 'expiry': 1644358947, 'httpOnly': False, 'name': '_gat_gtag_UA_62585697_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'good-designs.de', 'expiry': 1645568489, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.good-designs.de', 'expiry': 1645568487, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.good-designs.de', 'expiry': 1652134887, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.339418868.1644358888'}, {'domain': '.good-designs.de', 'expiry': 1644445287, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.944477796.1644358888'}, {'domain': '.good-designs.de', 'expiry': 1644360687, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'good-designs.de', 'expiry': 1645568489, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'good-designs.de', 'expiry': 1675894902, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.good-designs.de', 'expiry': 1644360689, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '610d09fd-147f-404e-acf9-d9bbba0e2bbb'}, {'domain': 'good-designs.de', 'expiry': 1675894889, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: shopify_pay_redirect
[After] Cookie-Name 7: _shopify_sa_t
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: cookieconsent_status
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: _gat_gtag_UA_62585697_1
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _gcl_au
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _shopify_sa_p
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: cookieconsent_preferences_disabled
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
