Website 119: http://www.hityl.de/ | Created: 08.02.2022 22:15:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': 'hityl.de', 'httpOnly': False, 'name': 'logState', 'path': '/', 'secure': False, 'value': 'loggedOut'}, {'domain': 'hityl.de', 'expiry': 1644358500, 'httpOnly': False, 'name': 'ms_mapping_ue', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A15%3A37.319Z'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A15%3A37.270Z'}, {'domain': '.hityl.de', 'expiry': 1675890936, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hityl.de', 'expiry': 1645564536, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'expiry': 1644356739, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'expiry': 1675890936, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.hityl.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ae00dfd-c643-4ca9-85f5-835fd7a1565c'}, {'domain': 'hityl.de', 'expiry': 1644959737, 'httpOnly': False, 'name': 'ms_visitor_0_visitor_0', 'path': '/', 'secure': False, 'value': 'Tue, 15 Feb 2022 21:15:37 GMT'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56bee0f-25f7-4aea-b76a-223b0f4284af'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ae00dfd-c643-4ca9-85f5-835fd7a1565c'}, {'domain': 'hityl.de', 'httpOnly': False, 'name': 'landingPage', 'path': '/', 'secure': False, 'value': 'landed'}, {'domain': '.hityl.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'hityl.de', 'expiry': 1645564539, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56bee0f-25f7-4aea-b76a-223b0f4284af'}, {'domain': 'hityl.de', 'expiry': 1644959737, 'httpOnly': False, 'name': 'ms_visited_0_visitor_0', 'path': '/', 'secure': False, 'value': '["/"]'}, {'domain': 'hityl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hityl.de', 'expiry': 1645564539, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'hityl.de', 'expiry': 1675890939, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: logState
[Before] Cookie-Name 2: ms_mapping_ue
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _shopify_d
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _shopify_tw
[Before] Cookie-Name 9: _shopify_tm
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: _shopify_y
[Before] Cookie-Name 13: ms_visitor_0_visitor_0
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: landingPage
[Before] Cookie-Name 17: _landing_page
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: ms_visited_0_visitor_0
[Before] Cookie-Name 21: _shopify_evids
[Before] Cookie-Name 22: cart_currency
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'hityl.de', 'httpOnly': False, 'name': 'logState', 'path': '/', 'secure': False, 'value': 'loggedOut'}, {'domain': 'hityl.de', 'expiry': 1644358500, 'httpOnly': False, 'name': 'ms_mapping_ue', 'path': '/', 'secure': False, 'value': 'true'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A15%3A37.319Z'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A15%3A37.270Z'}, {'domain': '.hityl.de', 'expiry': 1675890936, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.hityl.de', 'expiry': 1645564536, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'expiry': 1644356739, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'expiry': 1675890936, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.hityl.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ae00dfd-c643-4ca9-85f5-835fd7a1565c'}, {'domain': 'hityl.de', 'expiry': 1644959737, 'httpOnly': False, 'name': 'ms_visitor_0_visitor_0', 'path': '/', 'secure': False, 'value': 'Tue, 15 Feb 2022 21:15:37 GMT'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56bee0f-25f7-4aea-b76a-223b0f4284af'}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0ae00dfd-c643-4ca9-85f5-835fd7a1565c'}, {'domain': 'hityl.de', 'httpOnly': False, 'name': 'landingPage', 'path': '/', 'secure': False, 'value': 'landed'}, {'domain': '.hityl.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'hityl.de', 'expiry': 1645564539, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hityl.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd56bee0f-25f7-4aea-b76a-223b0f4284af'}, {'domain': 'hityl.de', 'expiry': 1644959737, 'httpOnly': False, 'name': 'ms_visited_0_visitor_0', 'path': '/', 'secure': False, 'value': '["/"]'}, {'domain': 'hityl.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hityl.de', 'expiry': 1645564539, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'hityl.de', 'expiry': 1675890939, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: logState
[After] Cookie-Name 2: ms_mapping_ue
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_d
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _shopify_tw
[After] Cookie-Name 9: _shopify_tm
[After] Cookie-Name 10: _tracking_consent
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: ms_visitor_0_visitor_0
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: landingPage
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: ms_visited_0_visitor_0
[After] Cookie-Name 21: _shopify_evids
[After] Cookie-Name 22: cart_currency
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
