Website 165: http://www.hofgut-reiter-shop.de/ | Created: 08.02.2022 22:29:46 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 4
[Before] Website-Cookies: [{'domain': '.hofgut-reiter-shop.de', 'expiry': 1645565377, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hofgut-reiter-shop.de', 'expiry': 1645565377, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1645565377, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1675891777, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _landing_page
[Before] Cookie-Name 2: _orig_referrer
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': 'hofgut-reiter-shop.de', 'expiry': 1646947791, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU1NzkxNzY1LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1675891791, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '55632667-f7d0-49c6-a7cb-b6c4f1bdcc00'}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1644357591, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A29%3A37.433Z'}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1644357591, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d23a634-9929-4434-8597-d223f7ed1d2e'}, {'domain': 'hofgut-reiter-shop.de', 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1675891791, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '55632667-f7d0-49c6-a7cb-b6c4f1bdcc00'}, {'domain': '.hofgut-reiter-shop.de', 'expiry': 1645565377, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1675891777, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.hofgut-reiter-shop.de', 'expiry': 1645565377, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1645565377, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': 'hofgut-reiter-shop.de', 'expiry': 1644357591, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d23a634-9929-4434-8597-d223f7ed1d2e'}]
[After] Cookie-Name 1: _bc_c_set
[After] Cookie-Name 2: _shopify_y
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 7
[Difference] Cookie-Name: 1: _shopify_sa_t
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _s
[Difference] Cookie-Name: 4: _bc_c_set
[Difference] Cookie-Name: 5: localization
[Difference] Cookie-Name: 6: _y
[Difference] Cookie-Name: 7: _shopify_s

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
