Website 252: http://www.hot-tools.de/ | Created: 08.02.2022 22:56:30 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'www.hot-tools.de', 'expiry': 1645566982, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '094fdbeb142eb2fc23f914727cf720b8'}, {'domain': 'www.hot-tools.de', 'expiry': 1644360981, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.hot-tools.de', 'expiry': 1644359184, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1ffa1273-616c-4c04-b5f3-4205dd574149'}, {'domain': '.hot-tools.de', 'expiry': 1644359181, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A56%3A21.367Z'}, {'domain': '.hot-tools.de', 'expiry': 1675893384, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '504c1b75-15d7-4584-bbe8-f60ed5cb457f'}, {'domain': '.hot-tools.de', 'expiry': 1644359184, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1ffa1273-616c-4c04-b5f3-4205dd574149'}, {'domain': '.hot-tools.de', 'expiry': 1675893384, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '504c1b75-15d7-4584-bbe8-f60ed5cb457f'}, {'domain': '.hot-tools.de', 'expiry': 1645566980, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hot-tools.de', 'expiry': 1645566980, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hot-tools.de', 'expiry': 1645566982, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hot-tools.de', 'expiry': 1644359181, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hot-tools.de', 'expiry': 1645566984, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hot-tools.de', 'expiry': 1675893384, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'www.hot-tools.de', 'expiry': 1645566982, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '094fdbeb142eb2fc23f914727cf720b8'}, {'domain': 'www.hot-tools.de', 'expiry': 1644360981, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.hot-tools.de', 'expiry': 1644359184, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1ffa1273-616c-4c04-b5f3-4205dd574149'}, {'domain': '.hot-tools.de', 'expiry': 1644359181, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A56%3A21.367Z'}, {'domain': '.hot-tools.de', 'expiry': 1675893384, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '504c1b75-15d7-4584-bbe8-f60ed5cb457f'}, {'domain': '.hot-tools.de', 'expiry': 1644359184, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1ffa1273-616c-4c04-b5f3-4205dd574149'}, {'domain': '.hot-tools.de', 'expiry': 1675893384, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '504c1b75-15d7-4584-bbe8-f60ed5cb457f'}, {'domain': '.hot-tools.de', 'expiry': 1645566980, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.hot-tools.de', 'expiry': 1645566980, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hot-tools.de', 'expiry': 1645566982, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.hot-tools.de', 'expiry': 1644359181, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hot-tools.de', 'expiry': 1645566984, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.hot-tools.de', 'expiry': 1675893384, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: cart_currency
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
