Website 211: http://www.hundepfoetchen.de/ | Created: 08.02.2022 22:44:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'www.hundepfoetchen.de', 'httpOnly': False, 'name': 'lsSema-nickassfalg.de', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': ''}, {'domain': 'www.hundepfoetchen.de', 'httpOnly': False, 'name': 'lsContextID', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'PBYZXAZGUEGMKNksJSmnkQ'}, {'domain': '.hundepfoetchen.de', 'expiry': 1652132654, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644356654411.1739525725'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644356714, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644443054, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.771424318.1644356654'}, {'domain': '.hundepfoetchen.de', 'expiry': 1707428654, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.764647719.1644356654'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358454, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A44%3A14.199Z'}, {'domain': 'www.hundepfoetchen.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358454, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1675892664, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4cc87c52-0498-4548-ac98-fb35cb3e1b71'}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1675892654, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1645566253, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358464, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77f5618f-97ba-4138-b325-8b1489818553'}, {'domain': '.hundepfoetchen.de', 'expiry': 1675892664, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4cc87c52-0498-4548-ac98-fb35cb3e1b71'}, {'domain': '.hundepfoetchen.de', 'expiry': 1645566253, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1645566264, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1675892664, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1645566264, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358464, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77f5618f-97ba-4138-b325-8b1489818553'}]
[Before] Cookie-Name 1: lsSema-nickassfalg.de
[Before] Cookie-Name 2: lsContextID
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _gat
[Before] Cookie-Name 5: _gid
[Before] Cookie-Name 6: _ga
[Before] Cookie-Name 7: _shopify_sa_t
[Before] Cookie-Name 8: fsb_previous_pathname
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: ba-pr-id
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _y
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: secure_customer_sig
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: _shopify_s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'www.hundepfoetchen.de', 'expiry': 1675892669, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.hundepfoetchen.de', 'httpOnly': False, 'name': 'lsSema-nickassfalg.de', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': ''}, {'domain': 'www.hundepfoetchen.de', 'httpOnly': False, 'name': 'lsContextID', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'PBYZXAZGUEGMKNksJSmnkQ'}, {'domain': '.hundepfoetchen.de', 'expiry': 1652132669, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644356654411.1739525725'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644356714, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644443054, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.771424318.1644356654'}, {'domain': '.hundepfoetchen.de', 'expiry': 1707428654, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.764647719.1644356654'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358454, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A44%3A14.199Z'}, {'domain': 'www.hundepfoetchen.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358454, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1675892664, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4cc87c52-0498-4548-ac98-fb35cb3e1b71'}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1675892654, 'httpOnly': False, 'name': 'ba-pr-id', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1645566253, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358464, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77f5618f-97ba-4138-b325-8b1489818553'}, {'domain': '.hundepfoetchen.de', 'expiry': 1675892664, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '4cc87c52-0498-4548-ac98-fb35cb3e1b71'}, {'domain': '.hundepfoetchen.de', 'expiry': 1645566253, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1645566264, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1675892664, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.hundepfoetchen.de', 'expiry': 1645566264, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.hundepfoetchen.de', 'expiry': 1644358464, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '77f5618f-97ba-4138-b325-8b1489818553'}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: lsSema-nickassfalg.de
[After] Cookie-Name 3: lsContextID
[After] Cookie-Name 4: _fbp
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _ga
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: fsb_previous_pathname
[After] Cookie-Name 10: _shopify_sa_p
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: ba-pr-id
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: secure_customer_sig
[After] Cookie-Name 19: localization
[After] Cookie-Name 20: _shopify_s

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
