Website 246: http://www.ihrfahrradprofi.de/ | Created: 08.02.2022 22:54:35 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.ihrfahrradprofi.de', 'expiry': 1645566865, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1675893265, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1644359066, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihrfahrradprofi.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ihrfahrradprofi.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1645566866, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1675893265, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1675893266, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_tw
[Before] Cookie-Name 2: _shopify_m
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 25
[After] Website-Cookies: [{'domain': '.ihrfahrradprofi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1675893281, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.ihrfahrradprofi.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aaaa14a8-dc99-482f-bf82-9908730e18c6'}, {'domain': '.ihrfahrradprofi.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58dba29d-4031-4e59-92ec-768b87ca0907'}, {'domain': '.ihrfahrradprofi.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A54%3A26.167Z'}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1675893281, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1645566881, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b469e0efbaa10a868ff2bab5146bbbb3'}, {'domain': '.ihrfahrradprofi.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aaaa14a8-dc99-482f-bf82-9908730e18c6'}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1646949280, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU3MjgwODI3LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1645566880, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A54%3A26.130Z'}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1645566881, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1645566881, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1645566881, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.ihrfahrradprofi.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihrfahrradprofi.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1645566881, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1675893280, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58dba29d-4031-4e59-92ec-768b87ca0907'}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1644359081, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1644359080, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aaaa14a8-dc99-482f-bf82-9908730e18c6'}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1644359080, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A54%3A26.167Z'}, {'domain': '.ihrfahrradprofi.de', 'expiry': 1645566865, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1644359080, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aaaa14a8-dc99-482f-bf82-9908730e18c6'}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1675893280, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58dba29d-4031-4e59-92ec-768b87ca0907'}, {'domain': '.ihrfahrradprofi.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58dba29d-4031-4e59-92ec-768b87ca0907'}, {'domain': 'www.ihrfahrradprofi.de', 'expiry': 1675893281, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_evids
[After] Cookie-Name 2: _tracking_consent
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _y
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _bc_c_set
[After] Cookie-Name 10: _shopify_d
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: cart_currency
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: shopify_pay_redirect
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _y
[After] Cookie-Name 18: _shopify_tm
[After] Cookie-Name 19: _s
[After] Cookie-Name 20: _shopify_sa_t
[After] Cookie-Name 21: _shopify_tw
[After] Cookie-Name 22: _shopify_s
[After] Cookie-Name 23: _shopify_y
[After] Cookie-Name 24: _shopify_y
[After] Cookie-Name 25: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _shopify_d
[Difference] Cookie-Name: 5: _shopify_sa_t
[Difference] Cookie-Name: 6: _s
[Difference] Cookie-Name: 7: localization
[Difference] Cookie-Name: 8: shopify_pay_redirect
[Difference] Cookie-Name: 9: _shopify_s
[Difference] Cookie-Name: 10: cart_sig
[Difference] Cookie-Name: 11: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
