Website 261: http://www.koerbchenliebe.de/ | Created: 08.02.2022 22:59:20 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': 'koerbchenliebe.de', 'expiry': 1675893551, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.koerbchenliebe.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'koerbchenliebe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A59%3A11.017Z'}, {'domain': '.koerbchenliebe.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'koerbchenliebe.de', 'expiry': 1645567150, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa0a5970dc67ac07c639b962fc9765ac'}, {'domain': '.koerbchenliebe.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.koerbchenliebe.de', 'expiry': 1675893549, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'koerbchenliebe.de', 'expiry': 1645567150, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.koerbchenliebe.de', 'expiry': 1675893549, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'koerbchenliebe.de', 'expiry': 1675893550, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'koerbchenliebe.de', 'expiry': 1645567150, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'expiry': 1645567149, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'expiry': 1644359350, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_sig
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _shopify_m
[Before] Cookie-Name 11: secure_customer_sig
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _shopify_tw
[Before] Cookie-Name 15: _shopify_tm

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.koerbchenliebe.de', 'expiry': 1644357625, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'koerbchenliebe.de', 'expiry': 1675893565, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'koerbchenliebe.de', 'expiry': 1675893565, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.koerbchenliebe.de', 'expiry': 1645567165, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A59%3A11.017Z'}, {'domain': 'koerbchenliebe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'expiry': 1675893565, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'koerbchenliebe.de', 'expiry': 1645567165, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'aa0a5970dc67ac07c639b962fc9765ac'}, {'domain': '.koerbchenliebe.de', 'expiry': 1645567165, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.koerbchenliebe.de', 'expiry': 1675893565, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'koerbchenliebe.de', 'expiry': 1645567165, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.koerbchenliebe.de', 'expiry': 1675893565, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de0b6e2a-c3f9-4cdb-94f4-8eba7d593cff'}, {'domain': '.koerbchenliebe.de', 'expiry': 1675893565, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'de0b6e2a-c3f9-4cdb-94f4-8eba7d593cff'}, {'domain': 'koerbchenliebe.de', 'expiry': 1675893565, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'koerbchenliebe.de', 'expiry': 1645567165, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'expiry': 1644443965, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.196549462.1644357566'}, {'domain': '.koerbchenliebe.de', 'expiry': 1644359365, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1943ead7-93db-4e9d-9ff9-1933ec18c342'}, {'domain': '.koerbchenliebe.de', 'expiry': 1644359365, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'expiry': 1707429565, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.64489067.1644357566'}, {'domain': '.koerbchenliebe.de', 'expiry': 1644359365, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1943ead7-93db-4e9d-9ff9-1933ec18c342'}, {'domain': '.koerbchenliebe.de', 'expiry': 1645567149, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.koerbchenliebe.de', 'expiry': 1644359365, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _gat
[After] Cookie-Name 2: cookieconsent_status
[After] Cookie-Name 3: cookieconsent_preferences_disabled
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_evids
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: cart_sig
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _y
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _shopify_sa_p
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _ga
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: _shopify_tm

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 8
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _ga
[Difference] Cookie-Name: 5: cookieconsent_status
[Difference] Cookie-Name: 6: _s
[Difference] Cookie-Name: 7: _shopify_s
[Difference] Cookie-Name: 8: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
