Website 245: http://www.komfortkissen.de/ | Created: 08.02.2022 22:54:17 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'komfortkissen.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.komfortkissen.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220208215408-9AWEEeXBDihdOIwpHxxNFjmkENhoR1exDPHQEd6TVpEOiDfHV'}, {'domain': '.komfortkissen.de', 'expiry': 1652133248, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644357247904.1494083823'}, {'domain': '.komfortkissen.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.komfortkissen.de', 'expiry': 1675893247, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.komfortkissen.de', 'expiry': 1644357307, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.komfortkissen.de', 'expiry': 1644443647, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2088820674.1644357248'}, {'domain': '.komfortkissen.de', 'expiry': 1644359047, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A54%3A07.671Z'}, {'domain': '.komfortkissen.de', 'expiry': 1652133247, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1675870291.1644357248'}, {'domain': '.komfortkissen.de', 'expiry': 1707429247, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2011971590.1644357248'}, {'domain': '.komfortkissen.de', 'expiry': 1675893248, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd3a1688-e3be-4ec2-b716-d068d8e99d74'}, {'domain': '.komfortkissen.de', 'expiry': 1644359048, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '963c950d-6beb-4adf-ba4b-89d31c90458a'}, {'domain': '.komfortkissen.de', 'expiry': 1645566847, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.komfortkissen.de', 'expiry': 1644359048, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '963c950d-6beb-4adf-ba4b-89d31c90458a'}, {'domain': '.komfortkissen.de', 'expiry': 1675893248, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd3a1688-e3be-4ec2-b716-d068d8e99d74'}, {'domain': '.komfortkissen.de', 'expiry': 1645566847, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.komfortkissen.de', 'expiry': 1644359047, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.komfortkissen.de', 'expiry': 1644359048, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'InHKSzbvZiQmye-20220208215408'}, {'domain': '.komfortkissen.de', 'expiry': 1675893248, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'Dcow1jL7iXL7Rb-20220208215408'}, {'domain': 'komfortkissen.de', 'expiry': 1675893248, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: soundestID
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: soundest-views
[Before] Cookie-Name 5: _pin_unauth
[Before] Cookie-Name 6: _gat
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _gcl_au
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: _shopify_s
[Before] Cookie-Name 15: _y
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _shopify_sa_p
[Before] Cookie-Name 18: omnisendSessionID
[Before] Cookie-Name 19: omnisendAnonymousID
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'komfortkissen.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.komfortkissen.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220208215408-9AWEEeXBDihdOIwpHxxNFjmkENhoR1exDPHQEd6TVpEOiDfHV'}, {'domain': '.komfortkissen.de', 'expiry': 1652133248, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644357247904.1494083823'}, {'domain': '.komfortkissen.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.komfortkissen.de', 'expiry': 1675893247, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.komfortkissen.de', 'expiry': 1644357307, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.komfortkissen.de', 'expiry': 1644443647, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.2088820674.1644357248'}, {'domain': '.komfortkissen.de', 'expiry': 1644359047, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A54%3A07.671Z'}, {'domain': '.komfortkissen.de', 'expiry': 1652133247, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1675870291.1644357248'}, {'domain': '.komfortkissen.de', 'expiry': 1707429247, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2011971590.1644357248'}, {'domain': '.komfortkissen.de', 'expiry': 1675893248, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd3a1688-e3be-4ec2-b716-d068d8e99d74'}, {'domain': '.komfortkissen.de', 'expiry': 1644359048, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '963c950d-6beb-4adf-ba4b-89d31c90458a'}, {'domain': '.komfortkissen.de', 'expiry': 1645566847, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.komfortkissen.de', 'expiry': 1644359048, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '963c950d-6beb-4adf-ba4b-89d31c90458a'}, {'domain': '.komfortkissen.de', 'expiry': 1675893248, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd3a1688-e3be-4ec2-b716-d068d8e99d74'}, {'domain': '.komfortkissen.de', 'expiry': 1645566847, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.komfortkissen.de', 'expiry': 1644359047, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.komfortkissen.de', 'expiry': 1644359048, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'InHKSzbvZiQmye-20220208215408'}, {'domain': '.komfortkissen.de', 'expiry': 1675893248, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'Dcow1jL7iXL7Rb-20220208215408'}, {'domain': 'komfortkissen.de', 'expiry': 1675893248, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: soundestID
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: soundest-views
[After] Cookie-Name 5: _pin_unauth
[After] Cookie-Name 6: _gat
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _shopify_y
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_s
[After] Cookie-Name 15: _y
[After] Cookie-Name 16: _landing_page
[After] Cookie-Name 17: _shopify_sa_p
[After] Cookie-Name 18: omnisendSessionID
[After] Cookie-Name 19: omnisendAnonymousID
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
