Website 300: http://www.kraudzun.de/ | Created: 08.02.2022 23:11:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': 'kraudzun.de', 'expiry': 1675894277, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A11%3A16.071Z'}, {'domain': 'kraudzun.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kraudzun.de', 'expiry': 1644361876, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A11%3A15.995Z'}, {'domain': '.kraudzun.de', 'expiry': 1675894275, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.kraudzun.de', 'expiry': 1645567875, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kraudzun.de', 'expiry': 1675894275, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kraudzun.de', 'expiry': 1644360075, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kraudzun.de', 'expiry': 1645567875, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80bc54d4-c51b-4c9d-b14f-c00a31cb2e56'}, {'domain': '.kraudzun.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kraudzun.de', 'expiry': 1675894275, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63fa4754-9040-4268-aae9-273f75f64e56'}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63fa4754-9040-4268-aae9-273f75f64e56'}, {'domain': '.kraudzun.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80bc54d4-c51b-4c9d-b14f-c00a31cb2e56'}, {'domain': 'kraudzun.de', 'expiry': 1645567875, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: cookieconsent_preferences_disabled
[Before] Cookie-Name 2: _shopify_sa_p
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: shopify_pay_redirect
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _shopify_tw
[Before] Cookie-Name 10: secure_customer_sig
[Before] Cookie-Name 11: _shopify_tm
[Before] Cookie-Name 12: cart_currency
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _tracking_consent
[Before] Cookie-Name 16: _shopify_y
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _landing_page
[Before] Cookie-Name 19: _shopify_s
[Before] Cookie-Name 20: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 22
[After] Website-Cookies: [{'domain': '.kraudzun.de', 'expiry': 1675894291, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'kraudzun.de', 'expiry': 1675894291, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.kraudzun.de', 'expiry': 1644360091, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kraudzun.de', 'expiry': 1644360091, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A11%3A16.071Z'}, {'domain': 'kraudzun.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kraudzun.de', 'expiry': 1675894291, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kraudzun.de', 'expiry': 1644361876, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.kraudzun.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A11%3A15.995Z'}, {'domain': 'kraudzun.de', 'expiry': 1675894291, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.kraudzun.de', 'expiry': 1644360091, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.kraudzun.de', 'expiry': 1645567875, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kraudzun.de', 'expiry': 1645567891, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.kraudzun.de', 'expiry': 1644360091, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80bc54d4-c51b-4c9d-b14f-c00a31cb2e56'}, {'domain': '.kraudzun.de', 'expiry': 1675894291, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63fa4754-9040-4268-aae9-273f75f64e56'}, {'domain': '.kraudzun.de', 'expiry': 1675894291, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '63fa4754-9040-4268-aae9-273f75f64e56'}, {'domain': '.kraudzun.de', 'expiry': 1645567891, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.kraudzun.de', 'expiry': 1644360091, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '80bc54d4-c51b-4c9d-b14f-c00a31cb2e56'}, {'domain': '.kraudzun.de', 'expiry': 1675894291, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%7D'}, {'domain': 'kraudzun.de', 'expiry': 1645567891, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1bcb7b7982c895b4c3d665304838849a'}, {'domain': '.kraudzun.de', 'expiry': 1645567891, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'kraudzun.de', 'expiry': 1645567891, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: cookieconsent_preferences_disabled
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: cookieconsent_status
[After] Cookie-Name 7: _shopify_evids
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: _shopify_d
[After] Cookie-Name 10: secure_customer_sig
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_tw
[After] Cookie-Name 13: cart_currency
[After] Cookie-Name 14: _s
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _shopify_s
[After] Cookie-Name 19: _tracking_consent
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: cookieconsent_status
[Difference] Cookie-Name: 2: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
