Website 133: http://www.krokwood.de/ | Created: 08.02.2022 22:20:00 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.krokwood.de', 'expiry': 1659907192, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::krokwood.de::q1xZzLd/KdZEKMAnb7Jw5JJ9PZBv4JWvUr1Sx0TSmapXoFUoKave8HP7tBcqm47I::2'}, {'domain': '.krokwood.de', 'expiry': 1652131192, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355191537.326142479'}, {'domain': 'krokwood.de', 'expiry': 1644358791, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'krokwood.de', 'expiry': 1644356991, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '9ada39f59ef148999d784c9c21bc66fa1644355191248'}, {'domain': '.krokwood.de', 'expiry': 1644355251, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.krokwood.de', 'expiry': 1644441591, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.156138475.1644355191'}, {'domain': '.krokwood.de', 'expiry': 1675891190, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c502240c-40d1-474e-80a0-9c02cd397a71'}, {'domain': 'krokwood.de', 'expiry': 1645564789, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.krokwood.de', 'expiry': 1644356990, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c6e547-e12e-498b-b93e-850a9d656d74'}, {'domain': '.krokwood.de', 'expiry': 1707427191, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1931636616.1644355191'}, {'domain': '.krokwood.de', 'expiry': 1644356991, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'krokwood.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.krokwood.de', 'expiry': 1675891191, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.krokwood.de', 'expiry': 1645564790, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.krokwood.de', 'expiry': 1644356990, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c6e547-e12e-498b-b93e-850a9d656d74'}, {'domain': '.krokwood.de', 'expiry': 1675891190, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c502240c-40d1-474e-80a0-9c02cd397a71'}, {'domain': '.krokwood.de', 'expiry': 1645564790, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'krokwood.de', 'expiry': 1645564789, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.krokwood.de', 'expiry': 1644356991, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A19%3A51.011Z'}, {'domain': 'krokwood.de', 'expiry': 1675891189, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: __tawkuuid
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: shopify_pay_redirect
[Before] Cookie-Name 4: baMet_visit
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: localization
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: TawkConnectionTime
[Before] Cookie-Name 13: _pin_unauth
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: _shopify_s
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _shopify_sa_t
[Before] Cookie-Name 20: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.krokwood.de', 'expiry': 1659907192, 'httpOnly': False, 'name': '__tawkuuid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e::krokwood.de::q1xZzLd/KdZEKMAnb7Jw5JJ9PZBv4JWvUr1Sx0TSmapXoFUoKave8HP7tBcqm47I::2'}, {'domain': '.krokwood.de', 'expiry': 1652131192, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355191537.326142479'}, {'domain': 'krokwood.de', 'expiry': 1644358791, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'krokwood.de', 'expiry': 1644356991, 'httpOnly': False, 'name': 'baMet_visit', 'path': '/', 'secure': False, 'value': '9ada39f59ef148999d784c9c21bc66fa1644355191248'}, {'domain': '.krokwood.de', 'expiry': 1644355251, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.krokwood.de', 'expiry': 1644441591, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.156138475.1644355191'}, {'domain': '.krokwood.de', 'expiry': 1675891190, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c502240c-40d1-474e-80a0-9c02cd397a71'}, {'domain': 'krokwood.de', 'expiry': 1645564789, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.krokwood.de', 'expiry': 1644356990, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c6e547-e12e-498b-b93e-850a9d656d74'}, {'domain': '.krokwood.de', 'expiry': 1707427191, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1931636616.1644355191'}, {'domain': '.krokwood.de', 'expiry': 1644356991, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'krokwood.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.krokwood.de', 'expiry': 1675891191, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.krokwood.de', 'expiry': 1645564790, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.krokwood.de', 'expiry': 1644356990, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a9c6e547-e12e-498b-b93e-850a9d656d74'}, {'domain': '.krokwood.de', 'expiry': 1675891190, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c502240c-40d1-474e-80a0-9c02cd397a71'}, {'domain': '.krokwood.de', 'expiry': 1645564790, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'krokwood.de', 'expiry': 1645564789, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.krokwood.de', 'expiry': 1644356991, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A19%3A51.011Z'}, {'domain': 'krokwood.de', 'expiry': 1675891189, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: __tawkuuid
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: shopify_pay_redirect
[After] Cookie-Name 4: baMet_visit
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: localization
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: TawkConnectionTime
[After] Cookie-Name 13: _pin_unauth
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: cart_currency
[After] Cookie-Name 19: _shopify_sa_t
[After] Cookie-Name 20: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
