Website 26: http://www.leif-nelson.de/ | Created: 08.02.2022 21:47:01 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 15
[Before] Website-Cookies: [{'domain': '.leif-nelson.de', 'expiry': 1652129211, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644353211203.887012763'}, {'domain': '.leif-nelson.de', 'expiry': 1644439611, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.342871959.1644353211'}, {'domain': '.leif-nelson.de', 'expiry': 1707425211, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.970110197.1644353211'}, {'domain': '.leif-nelson.de', 'expiry': 1645562810, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leif-nelson.de', 'expiry': 1644355013, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91c8b747-ba7f-4039-abb7-489dd3af2eb6'}, {'domain': '.leif-nelson.de', 'expiry': 1644355013, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91c8b747-ba7f-4039-abb7-489dd3af2eb6'}, {'domain': '.leif-nelson.de', 'expiry': 1645562810, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leif-nelson.de', 'expiry': 1644355011, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A46%3A51.003Z'}, {'domain': '.leif-nelson.de', 'expiry': 1675889213, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ba071cc-ace5-4989-a49d-c93fb905d59b'}, {'domain': 'leif-nelson.de', 'expiry': 1645562811, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.leif-nelson.de', 'expiry': 1644353271, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'leif-nelson.de', 'expiry': 1675889211, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.leif-nelson.de', 'expiry': 1644355011, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leif-nelson.de', 'expiry': 1675889213, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ba071cc-ace5-4989-a49d-c93fb905d59b'}, {'domain': 'leif-nelson.de', 'expiry': 1645562811, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[Before] Cookie-Name 1: _fbp
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _y
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _gat
[Before] Cookie-Name 12: secure_customer_sig
[Before] Cookie-Name 13: _shopify_sa_p
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 16
[After] Website-Cookies: [{'domain': '.leif-nelson.de', 'expiry': 1652129227, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644353211203.887012763'}, {'domain': '.leif-nelson.de', 'expiry': 1644439611, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.342871959.1644353211'}, {'domain': '.leif-nelson.de', 'expiry': 1707425211, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.970110197.1644353211'}, {'domain': '.leif-nelson.de', 'expiry': 1645562810, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leif-nelson.de', 'expiry': 1644355013, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91c8b747-ba7f-4039-abb7-489dd3af2eb6'}, {'domain': '.leif-nelson.de', 'expiry': 1644355013, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '91c8b747-ba7f-4039-abb7-489dd3af2eb6'}, {'domain': 'leif-nelson.de', 'expiry': 1675889227, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': True, 'value': 'dismiss'}, {'domain': '.leif-nelson.de', 'expiry': 1645562810, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.leif-nelson.de', 'expiry': 1644355011, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A46%3A51.003Z'}, {'domain': '.leif-nelson.de', 'expiry': 1675889213, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ba071cc-ace5-4989-a49d-c93fb905d59b'}, {'domain': 'leif-nelson.de', 'expiry': 1645562811, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.leif-nelson.de', 'expiry': 1644353271, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'leif-nelson.de', 'expiry': 1675889211, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.leif-nelson.de', 'expiry': 1644355011, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.leif-nelson.de', 'expiry': 1675889213, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2ba071cc-ace5-4989-a49d-c93fb905d59b'}, {'domain': 'leif-nelson.de', 'expiry': 1645562811, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: cookieconsent_status
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _gat
[After] Cookie-Name 13: secure_customer_sig
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
