Website 85: http://www.magazzino-designeroutlet.de/ | Created: 08.02.2022 22:05:21 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.magazzino-designeroutlet.de', 'expiry': 1675890311, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1645563911, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1675890311, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1644356113, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563911, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1675890311, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _shopify_tm
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: cart_currency
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.magazzino-designeroutlet.de', 'expiry': 1675890327, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6eac3c-f625-48ff-90c2-03e5acdd6f4e'}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '678120c0-d688-45ae-b26c-e5a6199dc34f'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1675890327, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '440541817ba92dcd6544921bc2368f28'}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1675890327, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A05%3A12.299Z'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e7273f58c9be67531093b7be37ec8259'}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '678120c0-d688-45ae-b26c-e5a6199dc34f'}, {'domain': 'www.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_ga_56LCFT9WZ8', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GS1.1.1644354312.1.0.1644354312.0'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563926, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A05%3A12.282Z'}, {'domain': 'www.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1644356126, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A05%3A12.299Z'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1675890326, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '678120c0-d688-45ae-b26c-e5a6199dc34f'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1646946326, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU0MzI2NjkxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1644356127, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1644356126, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6eac3c-f625-48ff-90c2-03e5acdd6f4e'}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1645563911, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354327'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1644356126, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6eac3c-f625-48ff-90c2-03e5acdd6f4e'}, {'domain': '.magazzino-designeroutlet.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5e6eac3c-f625-48ff-90c2-03e5acdd6f4e'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1645563927, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1675890326, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '678120c0-d688-45ae-b26c-e5a6199dc34f'}, {'domain': 'www.magazzino-designeroutlet.de', 'expiry': 1707426326, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.1.1141528085.1644354312'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_y
[After] Cookie-Name 5: secure_customer_sig
[After] Cookie-Name 6: cart_sig
[After] Cookie-Name 7: _shopify_m
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: cart
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _ga_56LCFT9WZ8
[After] Cookie-Name 14: _shopify_d
[After] Cookie-Name 15: _shopify_evids
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _shopify_sa_t
[After] Cookie-Name 18: _shopify_y
[After] Cookie-Name 19: _bc_c_set
[After] Cookie-Name 20: _shopify_tm
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _shopify_tw
[After] Cookie-Name 23: _orig_referrer
[After] Cookie-Name 24: cart_ts
[After] Cookie-Name 25: _s
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: cart_currency
[After] Cookie-Name 28: _y
[After] Cookie-Name 29: _ga

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 15
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _shopify_d
[Difference] Cookie-Name: 5: cart_ver
[Difference] Cookie-Name: 6: _ga
[Difference] Cookie-Name: 7: _shopify_sa_t
[Difference] Cookie-Name: 8: _s
[Difference] Cookie-Name: 9: _ga_56LCFT9WZ8
[Difference] Cookie-Name: 10: localization
[Difference] Cookie-Name: 11: _shopify_s
[Difference] Cookie-Name: 12: cart_ts
[Difference] Cookie-Name: 13: cart_sig
[Difference] Cookie-Name: 14: cart
[Difference] Cookie-Name: 15: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
