Website 84: http://www.maxpeedingrods.de/ | Created: 08.02.2022 22:05:02 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 28
[Before] Website-Cookies: [{'domain': '.maxpeedingrods.de', 'expiry': 1678050290, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'c17756e0892211ec967321605422bf5d'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644440690, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'c1771cf0892211ec9ecc2f544d21f734'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644440690, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1jot51x|1644354290274|1|1|e.clarity.ms/collect'}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A04%3A49.028Z'}, {'domain': 'www.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1644440689, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1788674859.1644354289'}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890290, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '18sewzm|1|eyt|0'}, {'domain': '.maxpeedingrods.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890291, 'httpOnly': False, 'name': '_privy_CAA94DC50620A2813CA551D1', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%22e9fd009e-acae-445e-8ab9-4a96f15a1b62%22%7D'}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A04%3A48.911Z'}, {'domain': '.www.maxpeedingrods.de', 'expiry': 1675890290, 'httpOnly': False, 'name': '__ar_v4', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7CSTISL3HLZFEM7MUEXUASX7%3A20220210%3A1%7CKEFPQSH2ORCR5CMKP4ESZF%3A20220210%3A1'}, {'domain': '.maxpeedingrods.de', 'expiry': 1652130288, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.832423937.1644354289'}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1645563888, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890288, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.www.maxpeedingrods.de', 'expiry': 1675911890, 'httpOnly': False, 'name': '__adroll_fpc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83b1bb3df40f73498d6aa58af207c442-1644354290129'}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890288, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%7D'}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27638239-ada3-4ef3-99b1-f1896ec53f74'}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27638239-ada3-4ef3-99b1-f1896ec53f74'}, {'domain': 'www.maxpeedingrods.de', 'httpOnly': False, 'name': 'multiLevelCategory', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dce6d666-1379-4bc0-b6f2-01cac955822f'}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dce6d666-1379-4bc0-b6f2-01cac955822f'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644354349, 'httpOnly': False, 'name': '_gat_gtag_UA_158374531_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.maxpeedingrods.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.maxpeedingrods.de', 'expiry': 1707426289, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.912060632.1644354289'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644356101, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1675890301, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _uetvid
[Before] Cookie-Name 2: _uetsid
[Before] Cookie-Name 3: _clsk
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: _clck
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _privy_CAA94DC50620A2813CA551D1
[Before] Cookie-Name 11: _shopify_d
[Before] Cookie-Name 12: __ar_v4
[Before] Cookie-Name 13: _gcl_au
[Before] Cookie-Name 14: _shopify_sa_p
[Before] Cookie-Name 15: _shopify_tw
[Before] Cookie-Name 16: _shopify_m
[Before] Cookie-Name 17: __adroll_fpc
[Before] Cookie-Name 18: _tracking_consent
[Before] Cookie-Name 19: _s
[Before] Cookie-Name 20: _shopify_s
[Before] Cookie-Name 21: multiLevelCategory
[Before] Cookie-Name 22: _shopify_y
[Before] Cookie-Name 23: _y
[Before] Cookie-Name 24: _gat_gtag_UA_158374531_1
[Before] Cookie-Name 25: _landing_page
[Before] Cookie-Name 26: _ga
[Before] Cookie-Name 27: _shopify_tm
[Before] Cookie-Name 28: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 37
[After] Website-Cookies: [{'domain': '.maxpeedingrods.de', 'expiry': 1675890308, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890308, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644354368, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '97bb50a781b44923d0acf25971d5d11c'}, {'domain': 'www.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_country', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'Germany'}, {'domain': '.maxpeedingrods.de', 'expiry': 1652130309, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644354308766.1055643867'}, {'domain': '.maxpeedingrods.de', 'expiry': 1678050290, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'c17756e0892211ec967321605422bf5d'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644440690, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'c1771cf0892211ec9ecc2f544d21f734'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644440690, 'httpOnly': False, 'name': '_clsk', 'path': '/', 'secure': False, 'value': '1jot51x|1644354290274|1|1|e.clarity.ms/collect'}, {'domain': '.www.maxpeedingrods.de', 'expiry': 1675911890, 'httpOnly': False, 'name': '__adroll_fpc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '83b1bb3df40f73498d6aa58af207c442-1644354290129'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644356108, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A04%3A49.028Z'}, {'domain': 'www.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1644440708, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1788674859.1644354289'}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890290, 'httpOnly': False, 'name': '_clck', 'path': '/', 'secure': False, 'value': '18sewzm|1|eyt|0'}, {'domain': '.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354308'}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890291, 'httpOnly': False, 'name': '_privy_CAA94DC50620A2813CA551D1', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%22e9fd009e-acae-445e-8ab9-4a96f15a1b62%22%7D'}, {'domain': '.maxpeedingrods.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A04%3A48.911Z'}, {'domain': '.www.maxpeedingrods.de', 'expiry': 1675890290, 'httpOnly': False, 'name': '__ar_v4', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7CSTISL3HLZFEM7MUEXUASX7%3A20220210%3A1%7CKEFPQSH2ORCR5CMKP4ESZF%3A20220210%3A1'}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.maxpeedingrods.de', 'expiry': 1652130288, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.832423937.1644354289'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644356108, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1645563888, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1644356108, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27638239-ada3-4ef3-99b1-f1896ec53f74'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644356108, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '27638239-ada3-4ef3-99b1-f1896ec53f74'}, {'domain': 'www.maxpeedingrods.de', 'httpOnly': False, 'name': 'multiLevelCategory', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890308, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dce6d666-1379-4bc0-b6f2-01cac955822f'}, {'domain': '.maxpeedingrods.de', 'expiry': 1675890308, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'dce6d666-1379-4bc0-b6f2-01cac955822f'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644354349, 'httpOnly': False, 'name': '_gat_gtag_UA_158374531_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.maxpeedingrods.de', 'expiry': 1707426308, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.912060632.1644354289'}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1645563908, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '89b9b8a8619fa4d27124a4d435648509'}, {'domain': '.maxpeedingrods.de', 'expiry': 1644356108, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.maxpeedingrods.de', 'expiry': 1675890308, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart_currency
[After] Cookie-Name 4: _gat
[After] Cookie-Name 5: localization
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: _shopify_country
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _uetvid
[After] Cookie-Name 10: _uetsid
[After] Cookie-Name 11: _clsk
[After] Cookie-Name 12: __adroll_fpc
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _gid
[After] Cookie-Name 16: _clck
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: cart_ts
[After] Cookie-Name 20: _privy_CAA94DC50620A2813CA551D1
[After] Cookie-Name 21: _shopify_d
[After] Cookie-Name 22: __ar_v4
[After] Cookie-Name 23: cart_ver
[After] Cookie-Name 24: _gcl_au
[After] Cookie-Name 25: _shopify_sa_p
[After] Cookie-Name 26: _shopify_tw
[After] Cookie-Name 27: _s
[After] Cookie-Name 28: _shopify_s
[After] Cookie-Name 29: multiLevelCategory
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _y
[After] Cookie-Name 32: _gat_gtag_UA_158374531_1
[After] Cookie-Name 33: _landing_page
[After] Cookie-Name 34: _ga
[After] Cookie-Name 35: cart_sig
[After] Cookie-Name 36: _shopify_tm
[After] Cookie-Name 37: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _clsk (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _clck (Microsoft Clarity (User experience tool))
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 9
[Difference] Cookie-Name: 1: _shopify_country
[Difference] Cookie-Name: 2: cart_ver
[Difference] Cookie-Name: 3: _fbp
[Difference] Cookie-Name: 4: cart_ts
[Difference] Cookie-Name: 5: cart
[Difference] Cookie-Name: 6: cart_currency
[Difference] Cookie-Name: 7: localization
[Difference] Cookie-Name: 8: cart_sig
[Difference] Cookie-Name: 9: _gat

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
