Website 82: http://www.meinekette.de/ | Created: 08.02.2022 22:04:19 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 14
[Before] Website-Cookies: [{'domain': 'www.meinekette.de', 'expiry': 1645563858, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A7'}, {'domain': 'www.meinekette.de', 'expiry': 1645563858, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354258'}, {'domain': 'www.meinekette.de', 'expiry': 1645563858, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ae8178f08a55599952e5f851d5cfc294'}, {'domain': '.meinekette.de', 'expiry': 1675890246, 'httpOnly': False, 'name': '_vid_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'sEti8LSz1K7orYcIUd8xPkSscK9Kd1qzOrwJtzN5+E7i3o3/tQ+92AL/6p4sTuD/8yRDp4O6nJNx5JQhniBQp7o2yhjCJEw='}, {'domain': 'www.meinekette.de', 'expiry': 1645563858, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1fcc1282c025187ad0fc4bd721b5a66'}, {'domain': '.meinekette.de', 'expiry': 1644356058, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2fe021b7-8525-40dd-9b3f-2e3cb905143f'}, {'domain': '.meinekette.de', 'expiry': 1645563845, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinekette.de', 'expiry': 1675890258, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b083069-a5a8-4ced-b3a3-b4607ad8ca74'}, {'domain': '.meinekette.de', 'expiry': 1675890258, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b083069-a5a8-4ced-b3a3-b4607ad8ca74'}, {'domain': 'www.meinekette.de', 'expiry': 1645563858, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.meinekette.de', 'expiry': 1645563858, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.meinekette.de', 'expiry': 1645563845, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.meinekette.de', 'expiry': 1644356058, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2fe021b7-8525-40dd-9b3f-2e3cb905143f'}, {'domain': 'www.meinekette.de', 'expiry': 1675890258, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: _vid_t
[Before] Cookie-Name 5: cart
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _orig_referrer
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: cart_currency
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _s
[Before] Cookie-Name 14: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'www.meinekette.de', 'expiry': 1645563862, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A8'}, {'domain': 'www.meinekette.de', 'expiry': 1645563862, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354262'}, {'domain': 'www.meinekette.de', 'expiry': 1645563862, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ae8178f08a55599952e5f851d5cfc294'}, {'domain': '.meinekette.de', 'expiry': 1675890246, 'httpOnly': False, 'name': '_vid_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'sEti8LSz1K7orYcIUd8xPkSscK9Kd1qzOrwJtzN5+E7i3o3/tQ+92AL/6p4sTuD/8yRDp4O6nJNx5JQhniBQp7o2yhjCJEw='}, {'domain': 'www.meinekette.de', 'expiry': 1645563862, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c1fcc1282c025187ad0fc4bd721b5a66'}, {'domain': '.meinekette.de', 'expiry': 1644356062, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2fe021b7-8525-40dd-9b3f-2e3cb905143f'}, {'domain': '.meinekette.de', 'expiry': 1645563845, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.meinekette.de', 'expiry': 1675890262, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b083069-a5a8-4ced-b3a3-b4607ad8ca74'}, {'domain': '.meinekette.de', 'expiry': 1675890262, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5b083069-a5a8-4ced-b3a3-b4607ad8ca74'}, {'domain': 'www.meinekette.de', 'expiry': 1645563862, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.meinekette.de', 'expiry': 1645563862, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.meinekette.de', 'expiry': 1645563845, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.meinekette.de', 'expiry': 1644356062, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2fe021b7-8525-40dd-9b3f-2e3cb905143f'}, {'domain': 'www.meinekette.de', 'expiry': 1675890262, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: cart_ts
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _vid_t
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: cart_currency
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _s
[After] Cookie-Name 14: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
