Website 335: http://www.mixis.de/ | Created: 08.02.2022 23:21:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.mixis.de', 'expiry': 1675894869, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab56e06d-3277-4171-806d-4724c4ba8ec1'}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a833c18f-eec8-4fc6-aa0a-adb84276ee79'}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a833c18f-eec8-4fc6-aa0a-adb84276ee79'}, {'domain': 'mixis.de', 'expiry': 1645568469, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'mixis.de', 'expiry': 1675894869, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mixis.de', 'expiry': 1645568469, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mixis.de', 'expiry': 1675894869, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab56e06d-3277-4171-806d-4724c4ba8ec1'}, {'domain': '.mixis.de', 'expiry': 1652134870, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358870080.715768563'}, {'domain': '.mixis.de', 'expiry': 1645568469, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'mixis.de', 'expiry': 1644362470, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A21%3A09.731Z'}, {'domain': 'mixis.de', 'expiry': 1645568469, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _shopify_y
[Before] Cookie-Name 2: _shopify_s
[Before] Cookie-Name 3: _s
[Before] Cookie-Name 4: cart_currency
[Before] Cookie-Name 5: secure_customer_sig
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _fbp
[Before] Cookie-Name 9: _landing_page
[Before] Cookie-Name 10: shopify_pay_redirect
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _shopify_sa_t
[Before] Cookie-Name 13: localization

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': '.mixis.de', 'expiry': 1675894869, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab56e06d-3277-4171-806d-4724c4ba8ec1'}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a833c18f-eec8-4fc6-aa0a-adb84276ee79'}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a833c18f-eec8-4fc6-aa0a-adb84276ee79'}, {'domain': 'mixis.de', 'expiry': 1675894883, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'mixis.de', 'expiry': 1645568469, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'mixis.de', 'expiry': 1675894869, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.mixis.de', 'expiry': 1645568469, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mixis.de', 'expiry': 1675894869, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ab56e06d-3277-4171-806d-4724c4ba8ec1'}, {'domain': '.mixis.de', 'expiry': 1652134883, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358870080.715768563'}, {'domain': '.mixis.de', 'expiry': 1645568469, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'mixis.de', 'expiry': 1644362470, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.mixis.de', 'expiry': 1644360669, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A21%3A09.731Z'}, {'domain': 'mixis.de', 'expiry': 1645568469, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _shopify_y
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: cookieconsent_status
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _fbp
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: shopify_pay_redirect
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: localization

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
