Website 112: http://www.nicks.de/ | Created: 08.02.2022 22:13:51 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'www.nicks.de', 'expiry': 1644358423, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A13%3A42.224Z'}, {'domain': 'www.nicks.de', 'expiry': 1675890823, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.nicks.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A13%3A42.215Z'}, {'domain': 'www.nicks.de', 'expiry': 1644356623, 'httpOnly': False, 'name': '_sp_ses.a6e7', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.nicks.de', 'expiry': 1675890821, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.nicks.de', 'expiry': 1675890821, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.nicks.de', 'expiry': 1707426823, 'httpOnly': False, 'name': '_sp_id.a6e7', 'path': '/', 'secure': False, 'value': 'b3bae95378e9ca10.1644354823.1.1644354823.1644354823'}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1af11562-2472-4f72-a503-408231bed4ad'}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28ae7349-360a-4217-8e34-5cef39e1c5f4'}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28ae7349-360a-4217-8e34-5cef39e1c5f4'}, {'domain': 'www.nicks.de', 'expiry': 1675890824, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.nicks.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1af11562-2472-4f72-a503-408231bed4ad'}, {'domain': 'www.nicks.de', 'expiry': 1645564424, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.nicks.de', 'expiry': 1645564421, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicks.de', 'expiry': 1644356624, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nicks.de', 'expiry': 1645564424, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.nicks.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: cookieconsent_preferences_disabled
[Before] Cookie-Name 4: _shopify_evids
[Before] Cookie-Name 5: _shopify_d
[Before] Cookie-Name 6: _sp_ses.a6e7
[Before] Cookie-Name 7: _shopify_m
[Before] Cookie-Name 8: _tracking_consent
[Before] Cookie-Name 9: _sp_id.a6e7
[Before] Cookie-Name 10: _s
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _shopify_evids
[Before] Cookie-Name 14: _shopify_y
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _shopify_s
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: _shopify_tw
[Before] Cookie-Name 20: _shopify_tm
[Before] Cookie-Name 21: localization
[Before] Cookie-Name 22: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 27
[After] Website-Cookies: [{'domain': '.nicks.de', 'expiry': 1675890837, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.nicks.de', 'expiry': 1675890837, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.nicks.de', 'expiry': 1645564437, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.nicks.de', 'expiry': 1645564437, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354837'}, {'domain': '.nicks.de', 'expiry': 1645564437, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nicks.de', 'expiry': 1645564437, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ad7e4a55554a0849ff03e9c41ffb6133'}, {'domain': 'www.nicks.de', 'expiry': 1644358423, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.nicks.de', 'expiry': 1644356623, 'httpOnly': False, 'name': '_sp_ses.a6e7', 'path': '/', 'secure': False, 'value': '*'}, {'domain': '.nicks.de', 'expiry': 1644356637, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A13%3A42.224Z'}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nicks.de', 'expiry': 1675890836, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'www.nicks.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nicks.de', 'expiry': 1645564437, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ef512099761d3b4c7134810bc3678670'}, {'domain': 'www.nicks.de', 'expiry': 1675890836, 'httpOnly': False, 'name': 'cookieconsent_status1', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.nicks.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A13%3A42.215Z'}, {'domain': '.nicks.de', 'expiry': 1644356637, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicks.de', 'expiry': 1645564437, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.nicks.de', 'expiry': 1645564421, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nicks.de', 'expiry': 1675890837, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28ae7349-360a-4217-8e34-5cef39e1c5f4'}, {'domain': 'www.nicks.de', 'expiry': 1707426823, 'httpOnly': False, 'name': '_sp_id.a6e7', 'path': '/', 'secure': False, 'value': 'b3bae95378e9ca10.1644354823.1.1644354823.1644354823'}, {'domain': '.nicks.de', 'expiry': 1644356637, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1af11562-2472-4f72-a503-408231bed4ad'}, {'domain': '.nicks.de', 'expiry': 1675890837, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '28ae7349-360a-4217-8e34-5cef39e1c5f4'}, {'domain': '.nicks.de', 'expiry': 1644356637, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nicks.de', 'expiry': 1675890837, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.nicks.de', 'expiry': 1644356637, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1af11562-2472-4f72-a503-408231bed4ad'}, {'domain': 'www.nicks.de', 'expiry': 1645564437, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.nicks.de', 'expiry': 1645564437, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart_ver
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: _orig_referrer
[After] Cookie-Name 6: cart
[After] Cookie-Name 7: shopify_pay_redirect
[After] Cookie-Name 8: _sp_ses.a6e7
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: _shopify_evids
[After] Cookie-Name 11: cookieconsent_preferences_disabled
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: cart_sig
[After] Cookie-Name 14: cookieconsent_status1
[After] Cookie-Name 15: _shopify_d
[After] Cookie-Name 16: _shopify_tm
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _sp_id.a6e7
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _y
[After] Cookie-Name 23: _shopify_sa_p
[After] Cookie-Name 24: secure_customer_sig
[After] Cookie-Name 25: _shopify_s
[After] Cookie-Name 26: cart_currency
[After] Cookie-Name 27: localization

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: cart_ver
[Difference] Cookie-Name: 2: cookieconsent_status1
[Difference] Cookie-Name: 3: cart_ts
[Difference] Cookie-Name: 4: cart_sig
[Difference] Cookie-Name: 5: cart

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
