Website 97: http://www.nickassfalg.de/ | Created: 08.02.2022 22:09:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: False
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: False
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d712a9b36f907c38a6a435f7c8df51b'}, {'domain': '.nickassfalg.de', 'expiry': 1645564153, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58e192db9541b8c0dfe3ce53b91acc2f'}, {'domain': '.nickassfalg.de', 'expiry': 1644356355, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e31d9fd-83ab-48eb-83b6-63d5adaa1762'}, {'domain': '.nickassfalg.de', 'expiry': 1675890555, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36710f18-c6ef-4e02-bec1-9772c897836f'}, {'domain': '.nickassfalg.de', 'expiry': 1675890555, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36710f18-c6ef-4e02-bec1-9772c897836f'}, {'domain': 'nickassfalg.de', 'expiry': 1675890555, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354555'}, {'domain': '.nickassfalg.de', 'expiry': 1645564153, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.nickassfalg.de', 'expiry': 1644356355, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e31d9fd-83ab-48eb-83b6-63d5adaa1762'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: _landing_page
[Before] Cookie-Name 3: cart_currency
[Before] Cookie-Name 4: cart
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: localization
[Before] Cookie-Name 10: cart_ts
[Before] Cookie-Name 11: _orig_referrer
[Before] Cookie-Name 12: cart_ver
[Before] Cookie-Name 13: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d712a9b36f907c38a6a435f7c8df51b'}, {'domain': '.nickassfalg.de', 'expiry': 1645564153, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '58e192db9541b8c0dfe3ce53b91acc2f'}, {'domain': '.nickassfalg.de', 'expiry': 1644356355, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e31d9fd-83ab-48eb-83b6-63d5adaa1762'}, {'domain': '.nickassfalg.de', 'expiry': 1675890555, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36710f18-c6ef-4e02-bec1-9772c897836f'}, {'domain': '.nickassfalg.de', 'expiry': 1675890555, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '36710f18-c6ef-4e02-bec1-9772c897836f'}, {'domain': 'nickassfalg.de', 'expiry': 1675890555, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644354555'}, {'domain': '.nickassfalg.de', 'expiry': 1645564153, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'nickassfalg.de', 'expiry': 1645564154, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.nickassfalg.de', 'expiry': 1644356355, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9e31d9fd-83ab-48eb-83b6-63d5adaa1762'}]
[After] Cookie-Name 1: cart_sig
[After] Cookie-Name 2: _landing_page
[After] Cookie-Name 3: cart_currency
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: cart_ts
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: cart_ver
[After] Cookie-Name 13: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
