Website 373: http://www.nuovisoshop.de/ | Created: 08.02.2022 23:33:05 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nuovisoshop.de', 'expiry': 1675895575, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd79a9e6-f276-4e54-8195-cd1538d0d7ee'}, {'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da6512a4-7a09-454c-aa09-fbef2806654f'}, {'domain': '.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.nuovisoshop.de', 'expiry': 1675895575, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd79a9e6-f276-4e54-8195-cd1538d0d7ee'}, {'domain': 'www.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A32%3A55.645Z'}, {'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da6512a4-7a09-454c-aa09-fbef2806654f'}, {'domain': '.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.nuovisoshop.de', 'expiry': 1675895575, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _orig_referrer
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 11
[After] Website-Cookies: [{'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.nuovisoshop.de', 'expiry': 1675895575, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd79a9e6-f276-4e54-8195-cd1538d0d7ee'}, {'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da6512a4-7a09-454c-aa09-fbef2806654f'}, {'domain': '.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.nuovisoshop.de', 'expiry': 1675895575, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cd79a9e6-f276-4e54-8195-cd1538d0d7ee'}, {'domain': 'www.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A32%3A55.645Z'}, {'domain': '.nuovisoshop.de', 'expiry': 1644361375, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'da6512a4-7a09-454c-aa09-fbef2806654f'}, {'domain': '.nuovisoshop.de', 'expiry': 1645569175, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.nuovisoshop.de', 'expiry': 1675895575, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_y
[After] Cookie-Name 3: _shopify_s
[After] Cookie-Name 4: _orig_referrer
[After] Cookie-Name 5: cart_currency
[After] Cookie-Name 6: _y
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _s
[After] Cookie-Name 10: _landing_page
[After] Cookie-Name 11: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
