Website 298: http://www.ophthal-optics.de/ | Created: 08.02.2022 23:10:50 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 10
[Before] Website-Cookies: [{'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A10%3A41.467Z'}, {'domain': 'ophthal-optics.de', 'expiry': 1645567841, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4319b9dd1018dc2057d3daeda96729a'}, {'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d954678-1d3e-46c4-b668-3da4f787827d'}, {'domain': '.ophthal-optics.de', 'expiry': 1675894241, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e7c9f5b-3071-4748-aa60-d466f357a083'}, {'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d954678-1d3e-46c4-b668-3da4f787827d'}, {'domain': '.ophthal-optics.de', 'expiry': 1675894241, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e7c9f5b-3071-4748-aa60-d466f357a083'}, {'domain': '.ophthal-optics.de', 'expiry': 1645567840, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ophthal-optics.de', 'expiry': 1645567840, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ophthal-optics.de', 'expiry': 1675894241, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: cart_sig
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _landing_page
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A10%3A41.467Z'}, {'domain': 'ophthal-optics.de', 'expiry': 1645567841, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4319b9dd1018dc2057d3daeda96729a'}, {'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d954678-1d3e-46c4-b668-3da4f787827d'}, {'domain': '.ophthal-optics.de', 'expiry': 1675894241, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e7c9f5b-3071-4748-aa60-d466f357a083'}, {'domain': '.ophthal-optics.de', 'expiry': 1644360041, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3d954678-1d3e-46c4-b668-3da4f787827d'}, {'domain': '.ophthal-optics.de', 'expiry': 1675894241, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2e7c9f5b-3071-4748-aa60-d466f357a083'}, {'domain': '.ophthal-optics.de', 'expiry': 1645567840, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.ophthal-optics.de', 'expiry': 1645567840, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'ophthal-optics.de', 'expiry': 1675894241, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _shopify_sa_p
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: _landing_page
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
