Website 244: http://www.paperandtea.de/ | Created: 08.02.2022 22:53:57 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': '.paperandtea.de', 'expiry': 1675893227, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.paperandtea.de', 'expiry': 1644443626, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.814584300.1644357227'}, {'domain': '.paperandtea.de', 'expiry': 1644359026, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paperandtea.de', 'expiry': 1645566826, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.paperandtea.de', 'expiry': 1644359026, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A53%3A46.766Z'}, {'domain': '.paperandtea.de', 'expiry': 1652133226, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2020864504.1644357227'}, {'domain': '.paperandtea.de', 'expiry': 1644359029, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fce308b-5d52-4645-9dae-ea406212641a'}, {'domain': '.paperandtea.de', 'expiry': 1652133227, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644357227033.1669208852'}, {'domain': '.paperandtea.de', 'expiry': 1675893229, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbbfbc34-ca9d-495f-afa8-95494253cc01'}, {'domain': '.paperandtea.de', 'expiry': 1675893229, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbbfbc34-ca9d-495f-afa8-95494253cc01'}, {'domain': 'www.paperandtea.de', 'expiry': 1645566829, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.paperandtea.de', 'expiry': 1645566826, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paperandtea.de', 'expiry': 1707429226, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1897138777.1644357227'}, {'domain': '.paperandtea.de', 'expiry': 1707429226, 'httpOnly': False, 'name': '_ga_NWBVTS4RKB', 'path': '/', 'secure': False, 'value': 'GS1.1.1644357226.1.0.1644357226.0'}, {'domain': 'www.paperandtea.de', 'expiry': 1645566829, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.paperandtea.de', 'expiry': 1644359029, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fce308b-5d52-4645-9dae-ea406212641a'}, {'domain': '.paperandtea.de', 'expiry': 1644357286, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.paperandtea.de', 'expiry': 1675893229, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _pin_unauth
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _shopify_sa_t
[Before] Cookie-Name 6: _gcl_au
[Before] Cookie-Name 7: _shopify_s
[Before] Cookie-Name 8: _fbp
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: _ga_NWBVTS4RKB
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _s
[Before] Cookie-Name 17: _gat
[Before] Cookie-Name 18: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 19
[After] Website-Cookies: [{'domain': '.paperandtea.de', 'expiry': 1675893227, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.paperandtea.de', 'expiry': 1644443626, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.814584300.1644357227'}, {'domain': '.paperandtea.de', 'expiry': 1644359026, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paperandtea.de', 'expiry': 1645566826, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.paperandtea.de', 'expiry': 1644359026, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A53%3A46.766Z'}, {'domain': '.paperandtea.de', 'expiry': 1652133226, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.2020864504.1644357227'}, {'domain': '.paperandtea.de', 'expiry': 1644359029, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fce308b-5d52-4645-9dae-ea406212641a'}, {'domain': '.paperandtea.de', 'expiry': 1652133242, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644357227033.1669208852'}, {'domain': '.paperandtea.de', 'expiry': 1675893229, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbbfbc34-ca9d-495f-afa8-95494253cc01'}, {'domain': '.paperandtea.de', 'expiry': 1675893229, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cbbfbc34-ca9d-495f-afa8-95494253cc01'}, {'domain': 'www.paperandtea.de', 'expiry': 1675893243, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27ayWkWEgZmYcFj9v2hRvEyBXKScqPPHS3siUDg4SrQnoDOG8+cYDqEA==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644357243280%2Cregion:%27de%27}'}, {'domain': 'www.paperandtea.de', 'expiry': 1645566829, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.paperandtea.de', 'expiry': 1645566826, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.paperandtea.de', 'expiry': 1707429226, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1897138777.1644357227'}, {'domain': '.paperandtea.de', 'expiry': 1707429226, 'httpOnly': False, 'name': '_ga_NWBVTS4RKB', 'path': '/', 'secure': False, 'value': 'GS1.1.1644357226.1.0.1644357226.0'}, {'domain': 'www.paperandtea.de', 'expiry': 1645566829, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.paperandtea.de', 'expiry': 1644359029, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7fce308b-5d52-4645-9dae-ea406212641a'}, {'domain': '.paperandtea.de', 'expiry': 1644357286, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.paperandtea.de', 'expiry': 1675893229, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _gid
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: _landing_page
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _gcl_au
[After] Cookie-Name 7: _shopify_s
[After] Cookie-Name 8: _fbp
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: CookieConsent
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: _ga_NWBVTS4RKB
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _gat
[After] Cookie-Name 19: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: CookieConsent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
