Website 6: http://www.patangroup.de/ | Created: 08.02.2022 21:35:32 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'patangroup.de', 'expiry': 1645562116, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'patangroup.de', 'expiry': 1645562116, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '97e6ae9745c5795c3b428fbf414ca475'}, {'domain': '.patangroup.de', 'expiry': 1675888514, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.patangroup.de', 'expiry': 1644354318, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'patangroup.de', 'expiry': 1645562116, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644352516'}, {'domain': '.patangroup.de', 'expiry': 1645562114, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.patangroup.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'patangroup.de', 'expiry': 1675888518, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'patangroup.de', 'expiry': 1645562118, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.patangroup.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'patangroup.de', 'expiry': 1645562116, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a949f56fad4286f910a60cfdde64f22e'}, {'domain': '.patangroup.de', 'expiry': 1675888514, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: cart_sig
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: cart_ts
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: secure_customer_sig
[Before] Cookie-Name 9: cart_currency
[Before] Cookie-Name 10: _orig_referrer
[Before] Cookie-Name 11: cart
[Before] Cookie-Name 12: _shopify_m

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 29
[After] Website-Cookies: [{'domain': '.patangroup.de', 'expiry': 1675888540, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.patangroup.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f411c971-848c-44ad-9144-bb67aada5994'}, {'domain': '.patangroup.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f411c971-848c-44ad-9144-bb67aada5994'}, {'domain': 'patangroup.de', 'expiry': 1644354339, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A35%3A14.916Z'}, {'domain': '.patangroup.de', 'expiry': 1675888540, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.patangroup.de', 'expiry': 1645562140, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'patangroup.de', 'expiry': 1645562140, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.patangroup.de', 'expiry': 1645562140, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'patangroup.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'patangroup.de', 'expiry': 1675888539, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '61548a13-e7b0-47bd-b71b-9de5097e27ad'}, {'domain': '.patangroup.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A35%3A14.916Z'}, {'domain': 'patangroup.de', 'expiry': 1646944539, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzUyNTM5ODgzLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.patangroup.de', 'expiry': 1652128541, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644352540864.1297361492'}, {'domain': 'patangroup.de', 'expiry': 1645562116, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a949f56fad4286f910a60cfdde64f22e'}, {'domain': 'patangroup.de', 'expiry': 1644354339, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f411c971-848c-44ad-9144-bb67aada5994'}, {'domain': 'patangroup.de', 'expiry': 1675888539, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '61548a13-e7b0-47bd-b71b-9de5097e27ad'}, {'domain': 'patangroup.de', 'httpOnly': False, 'name': 'usb_previous_pathname', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '/'}, {'domain': 'patangroup.de', 'expiry': 1645562139, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T20%3A35%3A14.909Z'}, {'domain': 'patangroup.de', 'expiry': 1645562116, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'patangroup.de', 'expiry': 1645562140, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '97e6ae9745c5795c3b428fbf414ca475'}, {'domain': '.patangroup.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '61548a13-e7b0-47bd-b71b-9de5097e27ad'}, {'domain': 'patangroup.de', 'expiry': 1645562116, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644352516'}, {'domain': 'patangroup.de', 'expiry': 1644354339, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'f411c971-848c-44ad-9144-bb67aada5994'}, {'domain': '.patangroup.de', 'expiry': 1644354340, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.patangroup.de', 'expiry': 1645562114, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.patangroup.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '61548a13-e7b0-47bd-b71b-9de5097e27ad'}, {'domain': '.patangroup.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'patangroup.de', 'expiry': 1675888540, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'patangroup.de', 'expiry': 1645562140, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _shopify_s
[After] Cookie-Name 3: _s
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_m
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: _orig_referrer
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_t
[After] Cookie-Name 12: _bc_c_set
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: cart
[After] Cookie-Name 15: _shopify_s
[After] Cookie-Name 16: _shopify_y
[After] Cookie-Name 17: usb_previous_pathname
[After] Cookie-Name 18: _shopify_d
[After] Cookie-Name 19: cart_ver
[After] Cookie-Name 20: cart_sig
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: cart_ts
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: _shopify_tm
[After] Cookie-Name 25: _shopify_tw
[After] Cookie-Name 26: _y
[After] Cookie-Name 27: _shopify_evids
[After] Cookie-Name 28: secure_customer_sig
[After] Cookie-Name 29: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 11
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _y
[Difference] Cookie-Name: 4: _shopify_d
[Difference] Cookie-Name: 5: _fbp
[Difference] Cookie-Name: 6: _shopify_sa_t
[Difference] Cookie-Name: 7: _s
[Difference] Cookie-Name: 8: localization
[Difference] Cookie-Name: 9: _shopify_s
[Difference] Cookie-Name: 10: usb_previous_pathname
[Difference] Cookie-Name: 11: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
