Website 87: http://www.petrateufel.de/ | Created: 08.02.2022 22:05:59 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'petrateufel.de', 'expiry': 1644440753, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0X3Rva2VuIjoiMDY4NDQ3YWExZDY0NzgyZDljZDZkYjU0OGM1ZGIyNTYifQ%3D%3D'}, {'domain': 'petrateufel.de', 'expiry': 1644356453, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644354353201'}, {'domain': 'petrateufel.de', 'httpOnly': False, 'name': 'mswishlist', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '{"items":[]}'}, {'domain': 'petrateufel.de', 'httpOnly': False, 'name': 'wishlist_token', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'sk31jtjtkh0000000000'}, {'domain': 'petrateufel.de', 'expiry': 1646946353, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6202db313ab63b638d4aadde'}, {'domain': 'petrateufel.de', 'expiry': 1675890352, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.petrateufel.de', 'expiry': 1644356150, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.petrateufel.de', 'expiry': 1644356150, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A05%3A50.679Z'}, {'domain': '.petrateufel.de', 'expiry': 1644356152, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e6d88d-8961-4c9d-8ede-a89e071cbba8'}, {'domain': '.petrateufel.de', 'expiry': 1675890352, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8279b026-7066-4c5d-8c99-eb91148411af'}, {'domain': '.petrateufel.de', 'expiry': 1675890352, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8279b026-7066-4c5d-8c99-eb91148411af'}, {'domain': '.petrateufel.de', 'expiry': 1675890351, 'httpOnly': False, 'name': '_privy_A529EA1B69916F0F36838E4C', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%22a3bebeab-530b-429d-a644-22994916ce31%22%7D'}, {'domain': 'petrateufel.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '3764c24e-4c1d-a548-9df6-0eb7b5a80f9f'}, {'domain': '.petrateufel.de', 'expiry': 1644356152, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e6d88d-8961-4c9d-8ede-a89e071cbba8'}, {'domain': '.petrateufel.de', 'expiry': 1645563950, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.petrateufel.de', 'expiry': 1645563950, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.petrateufel.de', 'expiry': 1652130351, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644354350867.1726290238'}]
[Before] Cookie-Name 1: _ssw_cart_data
[Before] Cookie-Name 2: ssw_visitor
[Before] Cookie-Name 3: mswishlist
[Before] Cookie-Name 4: wishlist_token
[Before] Cookie-Name 5: hash_key
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: _shopify_y
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: _privy_A529EA1B69916F0F36838E4C
[Before] Cookie-Name 13: hesid
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _orig_referrer
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _fbp

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'petrateufel.de', 'expiry': 1644440753, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0X3Rva2VuIjoiMDY4NDQ3YWExZDY0NzgyZDljZDZkYjU0OGM1ZGIyNTYifQ%3D%3D'}, {'domain': 'petrateufel.de', 'expiry': 1644356453, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644354353201'}, {'domain': 'petrateufel.de', 'httpOnly': False, 'name': 'mswishlist', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '{"items":[]}'}, {'domain': 'petrateufel.de', 'httpOnly': False, 'name': 'wishlist_token', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'sk31jtjtkh0000000000'}, {'domain': 'petrateufel.de', 'expiry': 1646946353, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6202db313ab63b638d4aadde'}, {'domain': 'petrateufel.de', 'expiry': 1675890352, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.petrateufel.de', 'expiry': 1644356150, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.petrateufel.de', 'expiry': 1644356150, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A05%3A50.679Z'}, {'domain': '.petrateufel.de', 'expiry': 1644356152, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e6d88d-8961-4c9d-8ede-a89e071cbba8'}, {'domain': '.petrateufel.de', 'expiry': 1675890352, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8279b026-7066-4c5d-8c99-eb91148411af'}, {'domain': '.petrateufel.de', 'expiry': 1675890352, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '8279b026-7066-4c5d-8c99-eb91148411af'}, {'domain': '.petrateufel.de', 'expiry': 1675890351, 'httpOnly': False, 'name': '_privy_A529EA1B69916F0F36838E4C', 'path': '/', 'secure': False, 'value': '%7B%22uuid%22%3A%22a3bebeab-530b-429d-a644-22994916ce31%22%7D'}, {'domain': 'petrateufel.de', 'expiry': 1675890365, 'httpOnly': False, 'name': 'cookieconsent_dismissed', 'path': '/', 'secure': False, 'value': 'yes'}, {'domain': 'petrateufel.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '3764c24e-4c1d-a548-9df6-0eb7b5a80f9f'}, {'domain': '.petrateufel.de', 'expiry': 1644356152, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e1e6d88d-8961-4c9d-8ede-a89e071cbba8'}, {'domain': '.petrateufel.de', 'expiry': 1645563950, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.petrateufel.de', 'expiry': 1645563950, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.petrateufel.de', 'expiry': 1652130365, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644354350867.1726290238'}]
[After] Cookie-Name 1: _ssw_cart_data
[After] Cookie-Name 2: ssw_visitor
[After] Cookie-Name 3: mswishlist
[After] Cookie-Name 4: wishlist_token
[After] Cookie-Name 5: hash_key
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _shopify_sa_p
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _shopify_y
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: _privy_A529EA1B69916F0F36838E4C
[After] Cookie-Name 13: cookieconsent_dismissed
[After] Cookie-Name 14: hesid
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _fbp

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_dismissed

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
