Website 301: http://www.plexiglas-dekoshop.de/ | Created: 08.02.2022 23:11:44 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 17
[Before] Website-Cookies: [{'domain': 'www.plexiglas-dekoshop.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644358355, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1652134296, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358295545.446288518'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360095, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360105, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '399661ab-9b39-41fd-b4d9-9b4e23bab715'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360105, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '399661ab-9b39-41fd-b4d9-9b4e23bab715'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1645567895, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1652134295, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.37100884.1644358295'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644444695, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.920217251.1644358295'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1707430295, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2102829305.1644358295'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1675894305, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11d6798f-bebe-43dd-a440-747a9224abe1'}, {'domain': 'www.plexiglas-dekoshop.de', 'expiry': 1645567905, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1675894305, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11d6798f-bebe-43dd-a440-747a9224abe1'}, {'domain': 'www.plexiglas-dekoshop.de', 'expiry': 1675894305, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360095, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A11%3A35.381Z'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1645567895, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.plexiglas-dekoshop.de', 'expiry': 1645567905, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: fsb_previous_pathname
[Before] Cookie-Name 2: _gat
[Before] Cookie-Name 3: _fbp
[Before] Cookie-Name 4: _shopify_sa_p
[Before] Cookie-Name 5: _shopify_s
[Before] Cookie-Name 6: _s
[Before] Cookie-Name 7: _landing_page
[Before] Cookie-Name 8: _gcl_au
[Before] Cookie-Name 9: _gid
[Before] Cookie-Name 10: _ga
[Before] Cookie-Name 11: _y
[Before] Cookie-Name 12: localization
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: _shopify_sa_t
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'www.plexiglas-dekoshop.de', 'httpOnly': False, 'name': 'fsb_previous_pathname', 'path': '/', 'secure': False, 'value': '/'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644358355, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1652134296, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358295545.446288518'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360095, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360109, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '399661ab-9b39-41fd-b4d9-9b4e23bab715'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360109, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '399661ab-9b39-41fd-b4d9-9b4e23bab715'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1645567895, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1652134295, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.37100884.1644358295'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644444695, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.920217251.1644358295'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1707430295, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.2102829305.1644358295'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1675894309, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11d6798f-bebe-43dd-a440-747a9224abe1'}, {'domain': 'www.plexiglas-dekoshop.de', 'expiry': 1645567909, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1675894309, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '11d6798f-bebe-43dd-a440-747a9224abe1'}, {'domain': 'www.plexiglas-dekoshop.de', 'expiry': 1675894309, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1644360095, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A11%3A35.381Z'}, {'domain': '.plexiglas-dekoshop.de', 'expiry': 1645567895, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.plexiglas-dekoshop.de', 'expiry': 1645567909, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: fsb_previous_pathname
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _fbp
[After] Cookie-Name 4: _shopify_sa_p
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _gcl_au
[After] Cookie-Name 9: _gid
[After] Cookie-Name 10: _ga
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: _shopify_sa_t
[After] Cookie-Name 16: _orig_referrer
[After] Cookie-Name 17: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
