Website 166: http://www.princore.de/ | Created: 08.02.2022 22:30:10 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 13
[Before] Website-Cookies: [{'domain': '.princore.de', 'expiry': 1644355855, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.princore.de', 'expiry': 1675891797, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6988acf-351d-4b5d-a408-5517cc0b9ebb'}, {'domain': '.princore.de', 'expiry': 1644442195, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.994520581.1644355796'}, {'domain': '.princore.de', 'expiry': 1644357595, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A29%3A55.869Z'}, {'domain': '.princore.de', 'expiry': 1644357597, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af3aed34-87eb-4f0f-ba2c-30f7a1a8d263'}, {'domain': 'princore.de', 'expiry': 1675891797, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.princore.de', 'expiry': 1707427795, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.900861143.1644355796'}, {'domain': '.princore.de', 'expiry': 1675891797, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6988acf-351d-4b5d-a408-5517cc0b9ebb'}, {'domain': 'princore.de', 'expiry': 1675891797, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.princore.de', 'expiry': 1645565395, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.princore.de', 'expiry': 1644357597, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af3aed34-87eb-4f0f-ba2c-30f7a1a8d263'}, {'domain': '.princore.de', 'expiry': 1645565395, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.princore.de', 'expiry': 1644357595, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: _gid
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _ga
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: cookieconsent_preferences_disabled
[Before] Cookie-Name 10: _landing_page
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _orig_referrer
[Before] Cookie-Name 13: _shopify_sa_p

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 14
[After] Website-Cookies: [{'domain': 'princore.de', 'expiry': 1675891817, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.princore.de', 'expiry': 1644355855, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.princore.de', 'expiry': 1675891797, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6988acf-351d-4b5d-a408-5517cc0b9ebb'}, {'domain': '.princore.de', 'expiry': 1644442195, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.994520581.1644355796'}, {'domain': '.princore.de', 'expiry': 1644357595, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A29%3A55.869Z'}, {'domain': '.princore.de', 'expiry': 1644357597, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af3aed34-87eb-4f0f-ba2c-30f7a1a8d263'}, {'domain': 'princore.de', 'expiry': 1675891797, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.princore.de', 'expiry': 1707427795, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.900861143.1644355796'}, {'domain': '.princore.de', 'expiry': 1675891797, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b6988acf-351d-4b5d-a408-5517cc0b9ebb'}, {'domain': 'princore.de', 'expiry': 1675891817, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.princore.de', 'expiry': 1645565395, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.princore.de', 'expiry': 1644357597, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'af3aed34-87eb-4f0f-ba2c-30f7a1a8d263'}, {'domain': '.princore.de', 'expiry': 1645565395, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.princore.de', 'expiry': 1644357595, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _gid
[After] Cookie-Name 5: _shopify_sa_t
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: secure_customer_sig
[After] Cookie-Name 8: _ga
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: cookieconsent_preferences_disabled
[After] Cookie-Name 11: _landing_page
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_sa_p

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
