Website 135: http://www.saltyconcepts.de/ | Created: 08.02.2022 22:20:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A20%3A32.089Z'}, {'domain': '.saltyconcepts.de', 'expiry': 1644357031, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'saltyconcepts.de', 'expiry': 1645564831, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'expiry': 1675891231, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22CCPA%22%3A%22%22%2C%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'saltyconcepts.de', 'expiry': 1675891231, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5a5896f-e831-4ae4-a612-f4928eacc44a'}, {'domain': '.saltyconcepts.de', 'expiry': 1675891231, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87f59a15-a3e9-45c6-90b0-60452cb86318'}, {'domain': '.saltyconcepts.de', 'expiry': 1645564831, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'saltyconcepts.de', 'expiry': 1644358832, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.saltyconcepts.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'saltyconcepts.de', 'expiry': 1645564831, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A20%3A32.095Z'}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87f59a15-a3e9-45c6-90b0-60452cb86318'}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5a5896f-e831-4ae4-a612-f4928eacc44a'}]
[Before] Cookie-Name 1: _shopify_evids
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: _shopify_d
[Before] Cookie-Name 4: _shopify_tm
[Before] Cookie-Name 5: localization
[Before] Cookie-Name 6: _tracking_consent
[Before] Cookie-Name 7: secure_customer_sig
[Before] Cookie-Name 8: _shopify_s
[Before] Cookie-Name 9: _shopify_m
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_tw
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: shopify_pay_redirect
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: cart_currency
[Before] Cookie-Name 17: _shopify_sa_t
[Before] Cookie-Name 18: _shopify_y
[Before] Cookie-Name 19: _s

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'saltyconcepts.de', 'expiry': 1645564846, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5441321d6230160e58d88ea0748e75bf'}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A20%3A32.089Z'}, {'domain': '.saltyconcepts.de', 'expiry': 1645564846, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.saltyconcepts.de', 'expiry': 1645564831, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'expiry': 1644357046, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'saltyconcepts.de', 'expiry': 1675891246, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.saltyconcepts.de', 'expiry': 1644357046, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5a5896f-e831-4ae4-a612-f4928eacc44a'}, {'domain': '.saltyconcepts.de', 'expiry': 1675891246, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.saltyconcepts.de', 'expiry': 1675891246, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87f59a15-a3e9-45c6-90b0-60452cb86318'}, {'domain': 'saltyconcepts.de', 'expiry': 1644358832, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.saltyconcepts.de', 'expiry': 1645564846, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'expiry': 1644357046, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'saltyconcepts.de', 'expiry': 1645564846, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.saltyconcepts.de', 'expiry': 1675891246, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%2C%22CCPA%22%3A%22%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22CCPA%22%2C%22GDPR%22%5D%7D'}, {'domain': 'saltyconcepts.de', 'expiry': 1645564846, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.saltyconcepts.de', 'expiry': 1644357046, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A20%3A32.095Z'}, {'domain': '.saltyconcepts.de', 'expiry': 1675891246, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '87f59a15-a3e9-45c6-90b0-60452cb86318'}, {'domain': '.saltyconcepts.de', 'expiry': 1644357046, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd5a5896f-e831-4ae4-a612-f4928eacc44a'}]
[After] Cookie-Name 1: _shopify_evids
[After] Cookie-Name 2: cart_sig
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: _shopify_d
[After] Cookie-Name 5: _landing_page
[After] Cookie-Name 6: _shopify_tw
[After] Cookie-Name 7: _shopify_tm
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _shopify_s
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: _y
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: cart_currency
[After] Cookie-Name 16: _tracking_consent
[After] Cookie-Name 17: localization
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _shopify_y
[After] Cookie-Name 20: _s

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cart_sig

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
