Website 179: http://www.samplerobot.de/ | Created: 08.02.2022 22:34:14 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 16
[Before] Website-Cookies: [{'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356047'}, {'domain': 'samplerobot.com', 'expiry': 1644359645, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.samplerobot.com', 'expiry': 1644357845, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc67bd8af31b3084424684ed624c4bff'}, {'domain': '.samplerobot.com', 'expiry': 1644357846, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c865802-d0df-45ff-851b-8d66025e23c3'}, {'domain': '.samplerobot.com', 'expiry': 1675892046, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbeb63bc-b6c6-44fe-ad64-125fdae5056e'}, {'domain': '.samplerobot.com', 'expiry': 1644357845, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A34%3A05.527Z'}, {'domain': '.samplerobot.com', 'expiry': 1644357846, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c865802-d0df-45ff-851b-8d66025e23c3'}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.samplerobot.com', 'expiry': 1645565645, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.samplerobot.com', 'expiry': 1645565645, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'samplerobot.com', 'expiry': 1675892046, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.samplerobot.com', 'expiry': 1675892046, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbeb63bc-b6c6-44fe-ad64-125fdae5056e'}]
[Before] Cookie-Name 1: cart_ts
[Before] Cookie-Name 2: shopify_pay_redirect
[Before] Cookie-Name 3: _shopify_sa_p
[Before] Cookie-Name 4: cart_ver
[Before] Cookie-Name 5: cart
[Before] Cookie-Name 6: _shopify_s
[Before] Cookie-Name 7: _shopify_y
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: cart_sig
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _landing_page
[Before] Cookie-Name 13: _orig_referrer
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: cart_currency
[Before] Cookie-Name 16: _y

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 17
[After] Website-Cookies: [{'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356047'}, {'domain': 'samplerobot.com', 'expiry': 1644359645, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.samplerobot.com', 'expiry': 1644357845, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'cc67bd8af31b3084424684ed624c4bff'}, {'domain': '.samplerobot.com', 'expiry': 1644357846, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c865802-d0df-45ff-851b-8d66025e23c3'}, {'domain': '.samplerobot.com', 'expiry': 1675892046, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbeb63bc-b6c6-44fe-ad64-125fdae5056e'}, {'domain': '.samplerobot.com', 'expiry': 1644357845, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A34%3A05.527Z'}, {'domain': 'samplerobot.com', 'expiry': 1675892060, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': '.samplerobot.com', 'expiry': 1644357846, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2c865802-d0df-45ff-851b-8d66025e23c3'}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '01c9ef6084944fa0ac9cba2ec8d1dd51'}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.samplerobot.com', 'expiry': 1645565645, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.samplerobot.com', 'expiry': 1645565645, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'samplerobot.com', 'expiry': 1675892046, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'samplerobot.com', 'expiry': 1645565646, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.samplerobot.com', 'expiry': 1675892046, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'bbeb63bc-b6c6-44fe-ad64-125fdae5056e'}]
[After] Cookie-Name 1: cart_ts
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: _shopify_sa_p
[After] Cookie-Name 4: cart_ver
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: cookieconsent_status
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: cart_sig
[After] Cookie-Name 12: localization
[After] Cookie-Name 13: _landing_page
[After] Cookie-Name 14: _orig_referrer
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _y

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
