Website 86: http://www.schrittmacher-shop.de/ | Created: 08.02.2022 22:05:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 11
[Before] Website-Cookies: [{'domain': '.schrittmacher-shop.com', 'expiry': 1675890331, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1644354391, 'httpOnly': False, 'name': '_gat_UA-27992798-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.schrittmacher-shop.com', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'oyc5gf5vm1l'}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1675890333, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1652130331, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1422066279.1644354331'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schrittmacher-shop.com', 'expiry': 1644356131, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1675890331, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _pin_unauth
[Before] Cookie-Name 2: _gat_UA-27992798-1
[Before] Cookie-Name 3: snize-recommendation
[Before] Cookie-Name 4: cookieconsent_preferences_disabled
[Before] Cookie-Name 5: _gcl_au
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_sa_p
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'www.schrittmacher-shop.com', 'expiry': 1675890346, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1675890331, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1644354391, 'httpOnly': False, 'name': '_gat_UA-27992798-1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1675890346, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'marketing%2Canalytics'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1652130346, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644354346413.1047905691'}, {'domain': 'www.schrittmacher-shop.com', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'oyc5gf5vm1l'}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1652130331, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1422066279.1644354331'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.schrittmacher-shop.com', 'expiry': 1645563931, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schrittmacher-shop.com', 'expiry': 1644356131, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schrittmacher-shop.com', 'expiry': 1675890331, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: _gat_UA-27992798-1
[After] Cookie-Name 4: cookieconsent_preferences_disabled
[After] Cookie-Name 5: _fbp
[After] Cookie-Name 6: snize-recommendation
[After] Cookie-Name 7: cart_currency
[After] Cookie-Name 8: _gcl_au
[After] Cookie-Name 9: _landing_page
[After] Cookie-Name 10: localization
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _pin_unauth (Pinterest Tag)
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: cookieconsent_status
[Difference] Cookie-Name: 2: _fbp

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
