Website 178: http://www.schuharmbruster.de/ | Created: 08.02.2022 22:33:55 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 27
[Before] Website-Cookies: [{'domain': '.schuh-armbruster.de', 'expiry': 1644356087, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644442427, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.676666904.1644356028'}, {'domain': '.schuh-armbruster.de', 'expiry': 1707428027, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1516756267.1644356028'}, {'domain': '.schuh-armbruster.de', 'expiry': 1675892027, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.schuh-armbruster.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'ox5d09a61u'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1644359626, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356028'}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f091156-b7cd-443a-a90d-935d37c5c21b'}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df856de4-1777-44f5-9cc4-2403aec4e60b'}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A33%3A45.930Z'}, {'domain': '.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4ffd0d51cef89b58b958325b795ca1b'}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A33%3A45.924Z'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644357827, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39290d9271b4326d7a2978bfffec59c2'}, {'domain': '.schuh-armbruster.de', 'expiry': 1675892027, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df856de4-1777-44f5-9cc4-2403aec4e60b'}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f091156-b7cd-443a-a90d-935d37c5c21b'}, {'domain': '.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1675892027, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.schuh-armbruster.de', 'expiry': 1645565625, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: _gat
[Before] Cookie-Name 2: _gid
[Before] Cookie-Name 3: _ga
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: cart_ver
[Before] Cookie-Name 6: snize-recommendation
[Before] Cookie-Name 7: localization
[Before] Cookie-Name 8: shopify_pay_redirect
[Before] Cookie-Name 9: cart_ts
[Before] Cookie-Name 10: _y
[Before] Cookie-Name 11: _shopify_sa_p
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _shopify_sa_t
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: cart
[Before] Cookie-Name 16: _shopify_d
[Before] Cookie-Name 17: _shopify_tm
[Before] Cookie-Name 18: _shopify_evids
[Before] Cookie-Name 19: cart_sig
[Before] Cookie-Name 20: _tracking_consent
[Before] Cookie-Name 21: _shopify_s
[Before] Cookie-Name 22: _shopify_y
[Before] Cookie-Name 23: _orig_referrer
[Before] Cookie-Name 24: _shopify_evids
[Before] Cookie-Name 25: secure_customer_sig
[Before] Cookie-Name 26: _shopify_tw
[Before] Cookie-Name 27: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': '.schuh-armbruster.de', 'expiry': 1675892041, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644356087, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644442427, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.676666904.1644356028'}, {'domain': '.schuh-armbruster.de', 'expiry': 1707428027, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1516756267.1644356028'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.schuh-armbruster.de', 'httpOnly': False, 'name': 'snize-recommendation', 'path': '/', 'secure': False, 'value': 'ox5d09a61u'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565641, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1644359626, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644356028'}, {'domain': '.schuh-armbruster.de', 'expiry': 1675892041, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f091156-b7cd-443a-a90d-935d37c5c21b'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644357841, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schuh-armbruster.de', 'expiry': 1644357841, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df856de4-1777-44f5-9cc4-2403aec4e60b'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644357841, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A33%3A45.930Z'}, {'domain': '.schuh-armbruster.de', 'expiry': 1645565641, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565627, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4ffd0d51cef89b58b958325b795ca1b'}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A33%3A45.924Z'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644357841, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565641, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '39290d9271b4326d7a2978bfffec59c2'}, {'domain': '.schuh-armbruster.de', 'expiry': 1675892041, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': '.schuh-armbruster.de', 'expiry': 1644357841, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df856de4-1777-44f5-9cc4-2403aec4e60b'}, {'domain': '.schuh-armbruster.de', 'expiry': 1675892041, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5f091156-b7cd-443a-a90d-935d37c5c21b'}, {'domain': '.schuh-armbruster.de', 'expiry': 1645565641, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1646948041, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU2MDQxMTMyLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1675892041, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.schuh-armbruster.de', 'expiry': 1645565625, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.schuh-armbruster.de', 'expiry': 1645565641, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _shopify_m
[After] Cookie-Name 2: _gat
[After] Cookie-Name 3: _gid
[After] Cookie-Name 4: _ga
[After] Cookie-Name 5: cart_ver
[After] Cookie-Name 6: snize-recommendation
[After] Cookie-Name 7: localization
[After] Cookie-Name 8: shopify_pay_redirect
[After] Cookie-Name 9: cart_ts
[After] Cookie-Name 10: _y
[After] Cookie-Name 11: _shopify_sa_p
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: _landing_page
[After] Cookie-Name 15: cart
[After] Cookie-Name 16: _shopify_d
[After] Cookie-Name 17: _shopify_tm
[After] Cookie-Name 18: _shopify_evids
[After] Cookie-Name 19: cart_sig
[After] Cookie-Name 20: _tracking_consent
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: _orig_referrer
[After] Cookie-Name 24: _shopify_evids
[After] Cookie-Name 25: _bc_c_set
[After] Cookie-Name 26: secure_customer_sig
[After] Cookie-Name 27: _shopify_tw
[After] Cookie-Name 28: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _bc_c_set

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
