Website 381: http://www.silberstudio-shop.de/ | Created: 08.02.2022 23:35:40 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e048a13d4c3e73add36a5bcb6b05eef0'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644359732'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '137ab66cd0e9123cfdfcf73e45ae4dfd'}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A35%3A29.431Z'}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A35%3A29.400Z'}, {'domain': '.silberstudio-shop.de', 'expiry': 1675895729, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': 'www.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'expiry': 1675895729, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce282405-05ad-4582-957f-5a8f4a0decdb'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1675895732, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.silberstudio-shop.de', 'expiry': 1645569329, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.silberstudio-shop.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'expiry': 1644361532, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e49f21d5-f055-4185-9bbc-04995cd9606a'}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce282405-05ad-4582-957f-5a8f4a0decdb'}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e49f21d5-f055-4185-9bbc-04995cd9606a'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: cart_sig
[Before] Cookie-Name 2: cart_ts
[Before] Cookie-Name 3: cart
[Before] Cookie-Name 4: _shopify_sa_t
[Before] Cookie-Name 5: _shopify_evids
[Before] Cookie-Name 6: cart_ver
[Before] Cookie-Name 7: _shopify_d
[Before] Cookie-Name 8: _shopify_m
[Before] Cookie-Name 9: _shopify_evids
[Before] Cookie-Name 10: _tracking_consent
[Before] Cookie-Name 11: localization
[Before] Cookie-Name 12: _shopify_s
[Before] Cookie-Name 13: secure_customer_sig
[Before] Cookie-Name 14: _shopify_tw
[Before] Cookie-Name 15: _landing_page
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: _shopify_sa_p
[Before] Cookie-Name 18: _shopify_tm
[Before] Cookie-Name 19: _y
[Before] Cookie-Name 20: _s
[Before] Cookie-Name 21: _shopify_y
[Before] Cookie-Name 22: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': '.silberstudio-shop.de', 'expiry': 1652135747, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644359747211.1202868943'}, {'domain': '.silberstudio-shop.de', 'expiry': 1675895746, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569346, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e048a13d4c3e73add36a5bcb6b05eef0'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644359732'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '137ab66cd0e9123cfdfcf73e45ae4dfd'}, {'domain': '.silberstudio-shop.de', 'expiry': 1644361546, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A35%3A29.431Z'}, {'domain': '.silberstudio-shop.de', 'expiry': 1675895746, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%221%22%7D%2C%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%7D'}, {'domain': 'www.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569332, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': '.silberstudio-shop.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A35%3A29.400Z'}, {'domain': '.silberstudio-shop.de', 'expiry': 1645569346, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.silberstudio-shop.de', 'expiry': 1645569346, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'expiry': 1645569329, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569346, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.silberstudio-shop.de', 'expiry': 1644361546, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce282405-05ad-4582-957f-5a8f4a0decdb'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1675895746, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.silberstudio-shop.de', 'expiry': 1644361546, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'expiry': 1644361546, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.silberstudio-shop.de', 'expiry': 1675895746, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e49f21d5-f055-4185-9bbc-04995cd9606a'}, {'domain': '.silberstudio-shop.de', 'expiry': 1644361546, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'ce282405-05ad-4582-957f-5a8f4a0decdb'}, {'domain': '.silberstudio-shop.de', 'expiry': 1675895746, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'e49f21d5-f055-4185-9bbc-04995cd9606a'}, {'domain': 'www.silberstudio-shop.de', 'expiry': 1645569346, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _shopify_m
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: cart_ts
[After] Cookie-Name 5: cart
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _tracking_consent
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: cart_ver
[After] Cookie-Name 11: _shopify_d
[After] Cookie-Name 12: _landing_page
[After] Cookie-Name 13: _orig_referrer
[After] Cookie-Name 14: _shopify_tw
[After] Cookie-Name 15: localization
[After] Cookie-Name 16: _shopify_s
[After] Cookie-Name 17: secure_customer_sig
[After] Cookie-Name 18: _shopify_sa_p
[After] Cookie-Name 19: _shopify_tm
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: _s
[After] Cookie-Name 22: _shopify_y
[After] Cookie-Name 23: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: _fbp

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
