Website 248: http://www.softwaresolution24.de/ | Created: 08.02.2022 22:55:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 20
[Before] Website-Cookies: [{'domain': '.softwaresolution24.com', 'expiry': 1644359095, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'Hb5dyXkHeNCoZN-20220208215455'}, {'domain': '.softwaresolution24.com', 'expiry': 1675893295, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'QVnLllDKDl0SbP-20220208215455'}, {'domain': '.softwaresolution24.com', 'expiry': 1678053294, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'bf9ad880892911ecb9fd870665b040c5'}, {'domain': '.softwaresolution24.com', 'expiry': 1644443694, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'bf9ad960892911ec9ac01bb365aebc46'}, {'domain': '.softwaresolution24.com', 'expiry': 1644357354, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.softwaresolution24.com', 'expiry': 1644443694, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.122098479.1644357294'}, {'domain': '.softwaresolution24.com', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.softwaresolution24.com', 'expiry': 1644357354, 'httpOnly': False, 'name': '_gat_gtag_UA_177542489_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.softwaresolution24.com', 'expiry': 1645566893, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.softwaresolution24.com', 'expiry': 1652133293, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.756200356.1644357293'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359103, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07df7c69-0ebc-4e82-8129-ef198b754a3d'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359093, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.softwaresolution24.com', 'expiry': 1675893303, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3287f4c-8d07-4fc0-894d-09201d2fea11'}, {'domain': '.softwaresolution24.com', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220208215455-3ACSD948tXsiPrkiKbTyqN1O50pbytGd9zNEtyFa7gVBn1LHw'}, {'domain': 'softwaresolution24.com', 'expiry': 1675893303, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.softwaresolution24.com', 'expiry': 1675893303, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3287f4c-8d07-4fc0-894d-09201d2fea11'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359103, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07df7c69-0ebc-4e82-8129-ef198b754a3d'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359093, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A54%3A53.825Z'}, {'domain': '.softwaresolution24.com', 'expiry': 1645566893, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.softwaresolution24.com', 'expiry': 1707429294, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1918765623.1644357294'}]
[Before] Cookie-Name 1: omnisendSessionID
[Before] Cookie-Name 2: omnisendAnonymousID
[Before] Cookie-Name 3: _uetvid
[Before] Cookie-Name 4: _uetsid
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: _gid
[Before] Cookie-Name 7: soundest-views
[Before] Cookie-Name 8: _gat_gtag_UA_177542489_1
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _shopify_sa_p
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: soundestID
[Before] Cookie-Name 15: secure_customer_sig
[Before] Cookie-Name 16: _y
[Before] Cookie-Name 17: _s
[Before] Cookie-Name 18: _shopify_sa_t
[Before] Cookie-Name 19: _landing_page
[Before] Cookie-Name 20: _ga

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': '.softwaresolution24.com', 'expiry': 1644359095, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'Hb5dyXkHeNCoZN-20220208215455'}, {'domain': '.softwaresolution24.com', 'expiry': 1675893295, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': 'QVnLllDKDl0SbP-20220208215455'}, {'domain': '.softwaresolution24.com', 'expiry': 1678053294, 'httpOnly': False, 'name': '_uetvid', 'path': '/', 'secure': False, 'value': 'bf9ad880892911ecb9fd870665b040c5'}, {'domain': '.softwaresolution24.com', 'expiry': 1644443694, 'httpOnly': False, 'name': '_uetsid', 'path': '/', 'secure': False, 'value': 'bf9ad960892911ec9ac01bb365aebc46'}, {'domain': '.softwaresolution24.com', 'expiry': 1644357354, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.softwaresolution24.com', 'expiry': 1644443694, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.122098479.1644357294'}, {'domain': '.softwaresolution24.com', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.softwaresolution24.com', 'expiry': 1644357354, 'httpOnly': False, 'name': '_gat_gtag_UA_177542489_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.softwaresolution24.com', 'expiry': 1645566893, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.softwaresolution24.com', 'expiry': 1652133293, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.756200356.1644357293'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359106, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07df7c69-0ebc-4e82-8129-ef198b754a3d'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359093, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.softwaresolution24.com', 'expiry': 1675893306, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3287f4c-8d07-4fc0-894d-09201d2fea11'}, {'domain': '.softwaresolution24.com', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220208215455-3ACSD948tXsiPrkiKbTyqN1O50pbytGd9zNEtyFa7gVBn1LHw'}, {'domain': 'softwaresolution24.com', 'expiry': 1675893306, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.softwaresolution24.com', 'expiry': 1675893306, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b3287f4c-8d07-4fc0-894d-09201d2fea11'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359106, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '07df7c69-0ebc-4e82-8129-ef198b754a3d'}, {'domain': '.softwaresolution24.com', 'expiry': 1644359093, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A54%3A53.825Z'}, {'domain': '.softwaresolution24.com', 'expiry': 1645566893, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.softwaresolution24.com', 'expiry': 1707429294, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1918765623.1644357294'}]
[After] Cookie-Name 1: omnisendSessionID
[After] Cookie-Name 2: omnisendAnonymousID
[After] Cookie-Name 3: _uetvid
[After] Cookie-Name 4: _uetsid
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: _gid
[After] Cookie-Name 7: soundest-views
[After] Cookie-Name 8: _gat_gtag_UA_177542489_1
[After] Cookie-Name 9: _orig_referrer
[After] Cookie-Name 10: _gcl_au
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _shopify_sa_p
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: soundestID
[After] Cookie-Name 15: secure_customer_sig
[After] Cookie-Name 16: _y
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _shopify_sa_t
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: _ga

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
