Website 310: http://www.swisabeauty.de/ | Created: 08.02.2022 23:14:21 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.swisabeauty.de', 'expiry': 1675894451, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.swisabeauty.de', 'expiry': 1644360251, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swisabeauty.de', 'expiry': 1675894451, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': '.swisabeauty.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.swisabeauty.de', 'expiry': 1645568051, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.swisabeauty.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swisabeauty.de', 'expiry': 1645568051, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.swisabeauty.de', 'expiry': 1675894451, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tm
[Before] Cookie-Name 3: _tracking_consent
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: cart_currency
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _shopify_tw
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.swisabeauty.de', 'expiry': 1652134467, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358467481.841506795'}, {'domain': '.swisabeauty.de', 'expiry': 1675894467, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': 'www.swisabeauty.de', 'expiry': 1645568067, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'c085fb43074608f728070fe17e919cf2'}, {'domain': '.swisabeauty.de', 'expiry': 1652134467, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.534624683.1644358467'}, {'domain': '.swisabeauty.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swisabeauty.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A14%3A12.267Z'}, {'domain': '.swisabeauty.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d4a8e65-b2a0-48a6-904a-a4c8ad645568'}, {'domain': 'www.swisabeauty.de', 'expiry': 1675894467, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.swisabeauty.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d4a8e65-b2a0-48a6-904a-a4c8ad645568'}, {'domain': 'www.swisabeauty.de', 'expiry': 1646950466, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU4NDY2Njg2LCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': 'www.swisabeauty.de', 'expiry': 1645568067, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swisabeauty.de', 'expiry': 1645568067, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.swisabeauty.de', 'httpOnly': False, 'name': '_shopify_scrts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'www.swisabeauty.de'}, {'domain': 'www.swisabeauty.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swisabeauty.de', 'expiry': 1707430467, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.900663603.1644358467'}, {'domain': '.swisabeauty.de', 'expiry': 1675894467, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': 'www.swisabeauty.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.swisabeauty.de', 'expiry': 1675894467, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22reg%22%3A%22GDPR%22%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%2C%22CCPA%22%3A%221%22%7D%7D'}, {'domain': '.swisabeauty.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5daacdcd-4633-47fd-8d98-0277843fca04'}, {'domain': 'www.swisabeauty.de', 'expiry': 1645568066, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A14%3A12.258Z'}, {'domain': 'www.swisabeauty.de', 'expiry': 1675894466, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d4a8e65-b2a0-48a6-904a-a4c8ad645568'}, {'domain': '.swisabeauty.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5daacdcd-4633-47fd-8d98-0277843fca04'}, {'domain': 'www.swisabeauty.de', 'expiry': 1644360266, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5daacdcd-4633-47fd-8d98-0277843fca04'}, {'domain': 'www.swisabeauty.de', 'expiry': 1675894466, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '9d4a8e65-b2a0-48a6-904a-a4c8ad645568'}, {'domain': '.swisabeauty.de', 'expiry': 1644360267, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.swisabeauty.de', 'expiry': 1644358527, 'httpOnly': False, 'name': '_gat_gtag_UA_166613420_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.swisabeauty.de', 'expiry': 1644444867, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.687163917.1644358467'}, {'domain': 'www.swisabeauty.de', 'expiry': 1644360266, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A14%3A12.267Z'}, {'domain': 'www.swisabeauty.de', 'expiry': 1644360266, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5daacdcd-4633-47fd-8d98-0277843fca04'}, {'domain': '.swisabeauty.de', 'expiry': 1645568067, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.swisabeauty.de', 'expiry': 1645568067, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.swisabeauty.de', 'expiry': 1644358527, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.swisabeauty.de', 'expiry': 1645568051, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}]
[After] Cookie-Name 1: _fbp
[After] Cookie-Name 2: _pin_unauth
[After] Cookie-Name 3: cart_sig
[After] Cookie-Name 4: _gcl_au
[After] Cookie-Name 5: _shopify_evids
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _y
[After] Cookie-Name 8: secure_customer_sig
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: _bc_c_set
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: _orig_referrer
[After] Cookie-Name 13: _shopify_scrts
[After] Cookie-Name 14: _shopify_evids
[After] Cookie-Name 15: _ga
[After] Cookie-Name 16: _shopify_m
[After] Cookie-Name 17: shopify_pay_redirect
[After] Cookie-Name 18: _tracking_consent
[After] Cookie-Name 19: _shopify_s
[After] Cookie-Name 20: _shopify_d
[After] Cookie-Name 21: _shopify_y
[After] Cookie-Name 22: _s
[After] Cookie-Name 23: _s
[After] Cookie-Name 24: _y
[After] Cookie-Name 25: _shopify_tm
[After] Cookie-Name 26: _gat_gtag_UA_166613420_1
[After] Cookie-Name 27: _gid
[After] Cookie-Name 28: _shopify_sa_t
[After] Cookie-Name 29: _shopify_s
[After] Cookie-Name 30: _landing_page
[After] Cookie-Name 31: cart_currency
[After] Cookie-Name 32: _gat
[After] Cookie-Name 33: _shopify_tw

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: _shopify_scrts
[Difference] Cookie-Name: 2: _shopify_y
[Difference] Cookie-Name: 3: _bc_c_set
[Difference] Cookie-Name: 4: _gid
[Difference] Cookie-Name: 5: _y
[Difference] Cookie-Name: 6: _pin_unauth
[Difference] Cookie-Name: 7: _shopify_d
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: _gat_gtag_UA_166613420_1
[Difference] Cookie-Name: 12: _s
[Difference] Cookie-Name: 13: localization
[Difference] Cookie-Name: 14: shopify_pay_redirect
[Difference] Cookie-Name: 15: _gcl_au
[Difference] Cookie-Name: 16: _shopify_s
[Difference] Cookie-Name: 17: cart_sig
[Difference] Cookie-Name: 18: _gat
[Difference] Cookie-Name: 19: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
