Website 151: http://www.thompson-bags.de/ | Created: 08.02.2022 22:25:41 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): True
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 8
[Before] Website-Cookies: [{'domain': '.thompson-bags.de', 'expiry': 1675891532, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.thompson-bags.de', 'expiry': 1645565132, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thompson-bags.de', 'expiry': 1644357332, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thompson-bags.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.thompson-bags.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565132, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.thompson-bags.de', 'expiry': 1675891532, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22v%22%3A%222.0%22%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%7D'}, {'domain': 'www.thompson-bags.de', 'expiry': 1675891532, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_m
[Before] Cookie-Name 2: _shopify_tw
[Before] Cookie-Name 3: _shopify_tm
[Before] Cookie-Name 4: _landing_page
[Before] Cookie-Name 5: _orig_referrer
[Before] Cookie-Name 6: cart_currency
[Before] Cookie-Name 7: _tracking_consent
[Before] Cookie-Name 8: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 33
[After] Website-Cookies: [{'domain': '.thompson-bags.de', 'expiry': 1675891548, 'httpOnly': False, 'name': '_pin_unauth', 'path': '/', 'secure': False, 'value': 'dWlkPVptUTJZekkwTlRFdFpEZ3dOaTAwWkRrd0xXSTVObVl0TTJNMFptSTJPRGRtTkRCbQ'}, {'domain': '.thompson-bags.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thompson-bags.de', 'expiry': 1675891548, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22CCPA%22%3A%221%22%2C%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '19ca494d9b525bd3b813b5b202ae246c'}, {'domain': '.thompson-bags.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd543a-6fcf-435c-9e73-6d7be06c2664'}, {'domain': '.thompson-bags.de', 'expiry': 1652131549, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355548539.576153326'}, {'domain': '.thompson-bags.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84a80cc9-7d7b-4674-9092-174c45b57af5'}, {'domain': '.thompson-bags.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd543a-6fcf-435c-9e73-6d7be06c2664'}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6c4a831a4f2c156fa588000618a55657'}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355548'}, {'domain': 'www.thompson-bags.de', 'expiry': 1707427547, 'httpOnly': False, 'name': '_ga', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.499676321.1644355532'}, {'domain': 'www.thompson-bags.de', 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'pending'}, {'domain': '.thompson-bags.de', 'expiry': 1675891548, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'persistent'}, {'domain': '.thompson-bags.de', 'expiry': 1644357348, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.thompson-bags.de', 'expiry': 1644441947, 'httpOnly': False, 'name': '_gid', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'GA1.2.537103608.1644355532'}, {'domain': 'www.thompson-bags.de', 'expiry': 1646947547, 'httpOnly': False, 'name': '_bc_c_set', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'eyJkYXRlIjoxNjQ0MzU1NTQ3ODMxLCJ2ZXJzaW9uIjoyMDIwMTIxNjIyNTEwNywidHlwZV8wIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8xIjp7InRydWUiOjEsImZhbHNlIjowfSwidHlwZV8yIjp7InRydWUiOjEsImZhbHNlIjowfX0='}, {'domain': '.thompson-bags.de', 'expiry': 1645565132, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.thompson-bags.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.thompson-bags.de', 'expiry': 1644441947, 'httpOnly': False, 'name': '_gat', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A1'}, {'domain': 'www.thompson-bags.de', 'expiry': 1675891548, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'www.thompson-bags.de', 'expiry': 1675891547, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84a80cc9-7d7b-4674-9092-174c45b57af5'}, {'domain': 'www.thompson-bags.de', 'expiry': 1644357347, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd543a-6fcf-435c-9e73-6d7be06c2664'}, {'domain': '.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': 'www.thompson-bags.de', 'expiry': 1644357347, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '49bd543a-6fcf-435c-9e73-6d7be06c2664'}, {'domain': 'www.thompson-bags.de', 'expiry': 1644357347, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A25%3A32.405Z'}, {'domain': '.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.thompson-bags.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A25%3A32.405Z'}, {'domain': 'www.thompson-bags.de', 'expiry': 1675891547, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84a80cc9-7d7b-4674-9092-174c45b57af5'}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565147, 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A25%3A32.380Z'}, {'domain': '.thompson-bags.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '84a80cc9-7d7b-4674-9092-174c45b57af5'}, {'domain': 'www.thompson-bags.de', 'expiry': 1645565148, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: _pin_unauth
[After] Cookie-Name 2: _shopify_evids
[After] Cookie-Name 3: _tracking_consent
[After] Cookie-Name 4: cart
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _fbp
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: localization
[After] Cookie-Name 10: cart_sig
[After] Cookie-Name 11: cart_ts
[After] Cookie-Name 12: _ga
[After] Cookie-Name 13: shopify_pay_redirect
[After] Cookie-Name 14: _shopify_m
[After] Cookie-Name 15: _shopify_tm
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: _bc_c_set
[After] Cookie-Name 18: _shopify_tw
[After] Cookie-Name 19: _shopify_evids
[After] Cookie-Name 20: _gat
[After] Cookie-Name 21: cart_ver
[After] Cookie-Name 22: secure_customer_sig
[After] Cookie-Name 23: _y
[After] Cookie-Name 24: _shopify_s
[After] Cookie-Name 25: _landing_page
[After] Cookie-Name 26: _s
[After] Cookie-Name 27: _shopify_sa_t
[After] Cookie-Name 28: _orig_referrer
[After] Cookie-Name 29: _shopify_sa_t
[After] Cookie-Name 30: _shopify_y
[After] Cookie-Name 31: _shopify_d
[After] Cookie-Name 32: _y
[After] Cookie-Name 33: cart_currency

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 19
[Difference] Cookie-Name: 1: _shopify_y
[Difference] Cookie-Name: 2: _bc_c_set
[Difference] Cookie-Name: 3: _gid
[Difference] Cookie-Name: 4: _y
[Difference] Cookie-Name: 5: _pin_unauth
[Difference] Cookie-Name: 6: _shopify_d
[Difference] Cookie-Name: 7: cart_ver
[Difference] Cookie-Name: 8: _fbp
[Difference] Cookie-Name: 9: _ga
[Difference] Cookie-Name: 10: _shopify_sa_t
[Difference] Cookie-Name: 11: _s
[Difference] Cookie-Name: 12: localization
[Difference] Cookie-Name: 13: shopify_pay_redirect
[Difference] Cookie-Name: 14: _shopify_s
[Difference] Cookie-Name: 15: cart_ts
[Difference] Cookie-Name: 16: cart_sig
[Difference] Cookie-Name: 17: cart
[Difference] Cookie-Name: 18: _gat
[Difference] Cookie-Name: 19: _shopify_evids

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: True
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
