Website 375: http://www.tini-stickt.de/ | Created: 08.02.2022 23:33:43 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 9
[Before] Website-Cookies: [{'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A33%3A34.328Z'}, {'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '322653ad-9b79-4dd3-85fd-269711174770'}, {'domain': '.tini-stickt.de', 'expiry': 1675895614, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6b08b20-a387-47e8-a7ca-b61cf7ccede6'}, {'domain': '.tini-stickt.de', 'expiry': 1645569214, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tini-stickt.de', 'expiry': 1645569214, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '322653ad-9b79-4dd3-85fd-269711174770'}, {'domain': '.tini-stickt.de', 'expiry': 1675895614, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6b08b20-a387-47e8-a7ca-b61cf7ccede6'}, {'domain': 'tini-stickt.de', 'expiry': 1675895614, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_p
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_s
[Before] Cookie-Name 4: _shopify_y
[Before] Cookie-Name 5: _landing_page
[Before] Cookie-Name 6: _orig_referrer
[Before] Cookie-Name 7: _s
[Before] Cookie-Name 8: _y
[Before] Cookie-Name 9: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 10
[After] Website-Cookies: [{'domain': 'tini-stickt.de', 'expiry': 1644446028, 'httpOnly': False, 'name': 'DisableBanner', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'info_allow_cookie_btn'}, {'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A33%3A34.328Z'}, {'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '322653ad-9b79-4dd3-85fd-269711174770'}, {'domain': '.tini-stickt.de', 'expiry': 1675895614, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6b08b20-a387-47e8-a7ca-b61cf7ccede6'}, {'domain': '.tini-stickt.de', 'expiry': 1645569214, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tini-stickt.de', 'expiry': 1645569214, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tini-stickt.de', 'expiry': 1644361414, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '322653ad-9b79-4dd3-85fd-269711174770'}, {'domain': '.tini-stickt.de', 'expiry': 1675895614, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd6b08b20-a387-47e8-a7ca-b61cf7ccede6'}, {'domain': 'tini-stickt.de', 'expiry': 1675895614, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: DisableBanner
[After] Cookie-Name 2: _shopify_sa_p
[After] Cookie-Name 3: _shopify_sa_t
[After] Cookie-Name 4: _shopify_s
[After] Cookie-Name 5: _shopify_y
[After] Cookie-Name 6: _landing_page
[After] Cookie-Name 7: _orig_referrer
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _y
[After] Cookie-Name 10: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: DisableBanner

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
