Website 329: http://www.tmx-trigger.de/ | Created: 08.02.2022 23:19:21 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 23
[Before] Website-Cookies: [{'domain': '.tmx-trigger.de', 'expiry': 1659910754, 'httpOnly': False, 'name': 'messagesUtk', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'a788fd52c61e402eb7bd37f6a9b7da60'}, {'domain': '.tmx-trigger.de', 'httpOnly': False, 'name': '__hssrc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tmx-trigger.de', 'expiry': 1678054753, 'httpOnly': False, 'name': 'hubspotutk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '877aee119be1b2cbcce2c0d978f3ae30'}, {'domain': '.tmx-trigger.de', 'expiry': 1678054753, 'httpOnly': False, 'name': '__hstc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '257614612.877aee119be1b2cbcce2c0d978f3ae30.1644358753717.1644358753717.1644358753717.1'}, {'domain': 'tmx-trigger.de', 'expiry': 1644362353, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.tmx-trigger.de', 'expiry': 1652134753, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358753032.1180719932'}, {'domain': 'tmx-trigger.de', 'expiry': 1675894753, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.tmx-trigger.de', 'expiry': 1645568352, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tmx-trigger.de', 'expiry': 1644360552, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A19%3A12.772Z'}, {'domain': '.tmx-trigger.de', 'expiry': 1652134752, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.627646159.1644358753'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360553, 'httpOnly': False, 'name': '__hssc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '257614612.1.1644358753717'}, {'domain': '.tmx-trigger.de', 'expiry': 1644445152, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1140509531.1644358753'}, {'domain': '.tmx-trigger.de', 'expiry': 1707430752, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.602516445.1644358753'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360553, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7426d533-e8ea-4c3d-9da2-8aca60a71436'}, {'domain': '.tmx-trigger.de', 'expiry': 1675894753, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50aa5bcc-1f78-4fa9-9bd1-7d1f96252a60'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360552, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tmx-trigger.de', 'expiry': 1675894753, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50aa5bcc-1f78-4fa9-9bd1-7d1f96252a60'}, {'domain': 'tmx-trigger.de', 'expiry': 1645568353, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'tmx-trigger.de', 'expiry': 1645568353, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360553, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7426d533-e8ea-4c3d-9da2-8aca60a71436'}, {'domain': '.tmx-trigger.de', 'expiry': 1645568352, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tmx-trigger.de', 'expiry': 1644358812, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'tmx-trigger.de', 'expiry': 1675894753, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: messagesUtk
[Before] Cookie-Name 2: __hssrc
[Before] Cookie-Name 3: hubspotutk
[Before] Cookie-Name 4: __hstc
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _fbp
[Before] Cookie-Name 7: cookieconsent_preferences_disabled
[Before] Cookie-Name 8: _orig_referrer
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: _gcl_au
[Before] Cookie-Name 11: __hssc
[Before] Cookie-Name 12: _gid
[Before] Cookie-Name 13: _ga
[Before] Cookie-Name 14: _s
[Before] Cookie-Name 15: _shopify_y
[Before] Cookie-Name 16: _shopify_sa_p
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: localization
[Before] Cookie-Name 19: cart_currency
[Before] Cookie-Name 20: _shopify_s
[Before] Cookie-Name 21: _landing_page
[Before] Cookie-Name 22: _gat
[Before] Cookie-Name 23: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': 'tmx-trigger.de', 'expiry': 1675894766, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': 'tmx-trigger.de', 'expiry': 1644362353, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.tmx-trigger.de', 'expiry': 1659910754, 'httpOnly': False, 'name': 'messagesUtk', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': 'a788fd52c61e402eb7bd37f6a9b7da60'}, {'domain': '.tmx-trigger.de', 'httpOnly': False, 'name': '__hssrc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1'}, {'domain': '.tmx-trigger.de', 'expiry': 1678054753, 'httpOnly': False, 'name': 'hubspotutk', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '877aee119be1b2cbcce2c0d978f3ae30'}, {'domain': '.tmx-trigger.de', 'expiry': 1678054753, 'httpOnly': False, 'name': '__hstc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '257614612.877aee119be1b2cbcce2c0d978f3ae30.1644358753717.1644358753717.1644358753717.1'}, {'domain': '.tmx-trigger.de', 'expiry': 1675894753, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50aa5bcc-1f78-4fa9-9bd1-7d1f96252a60'}, {'domain': '.tmx-trigger.de', 'expiry': 1652134752, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.627646159.1644358753'}, {'domain': '.tmx-trigger.de', 'expiry': 1652134766, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644358753032.1180719932'}, {'domain': 'tmx-trigger.de', 'expiry': 1675894766, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': '.tmx-trigger.de', 'expiry': 1645568352, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tmx-trigger.de', 'expiry': 1644360553, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7426d533-e8ea-4c3d-9da2-8aca60a71436'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360552, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A19%3A12.772Z'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360553, 'httpOnly': False, 'name': '__hssc', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '257614612.1.1644358753717'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360553, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7426d533-e8ea-4c3d-9da2-8aca60a71436'}, {'domain': '.tmx-trigger.de', 'expiry': 1644445152, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1140509531.1644358753'}, {'domain': 'tmx-trigger.de', 'expiry': 1645568353, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': '.tmx-trigger.de', 'expiry': 1707430752, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.602516445.1644358753'}, {'domain': '.tmx-trigger.de', 'expiry': 1644360552, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tmx-trigger.de', 'expiry': 1675894753, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '50aa5bcc-1f78-4fa9-9bd1-7d1f96252a60'}, {'domain': 'tmx-trigger.de', 'expiry': 1645568353, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tmx-trigger.de', 'expiry': 1645568352, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tmx-trigger.de', 'expiry': 1644358812, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'tmx-trigger.de', 'expiry': 1675894753, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: shopify_pay_redirect
[After] Cookie-Name 3: messagesUtk
[After] Cookie-Name 4: __hssrc
[After] Cookie-Name 5: hubspotutk
[After] Cookie-Name 6: __hstc
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _gcl_au
[After] Cookie-Name 9: _fbp
[After] Cookie-Name 10: cookieconsent_preferences_disabled
[After] Cookie-Name 11: _orig_referrer
[After] Cookie-Name 12: _shopify_s
[After] Cookie-Name 13: _shopify_sa_t
[After] Cookie-Name 14: __hssc
[After] Cookie-Name 15: _s
[After] Cookie-Name 16: _gid
[After] Cookie-Name 17: cart_currency
[After] Cookie-Name 18: _ga
[After] Cookie-Name 19: _shopify_sa_p
[After] Cookie-Name 20: _y
[After] Cookie-Name 21: localization
[After] Cookie-Name 22: _landing_page
[After] Cookie-Name 23: _gat
[After] Cookie-Name 24: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: hubspotutk (HubSpot (CRM-System))
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gcl_au (Google Adsense)
[Used before] Cookie-Name: __hssc (HubSpot (CRM-System))
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)
[Used before] Cookie-Name: _gat (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
