Website 352: http://www.tongkatali-shop.de/ | Created: 08.02.2022 23:26:26 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 18
[Before] Website-Cookies: [{'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.tongkatali-shop.de', 'expiry': 1652135176, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644359176462.1019750308'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644359176'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd2a63cb2d9926f9cc7cb4317a8095f08'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644359236, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1675895186, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tongkatali-shop.de', 'expiry': 1644445576, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1929983992.1644359176'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360986, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4b10055-7a24-4f07-8a82-408e8ac7237b'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360976, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A26%3A16.198Z'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37f96e542e9969fd26e21a0087a5e39d'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360986, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4b10055-7a24-4f07-8a82-408e8ac7237b'}, {'domain': '.tongkatali-shop.de', 'expiry': 1675895186, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f56b1f6-ef95-41a2-91ec-6aed6f3685ef'}, {'domain': '.tongkatali-shop.de', 'expiry': 1675895186, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f56b1f6-ef95-41a2-91ec-6aed6f3685ef'}, {'domain': '.tongkatali-shop.de', 'expiry': 1707431176, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.954394147.1644359176'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360976, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tongkatali-shop.de', 'expiry': 1707431177, 'httpOnly': False, 'name': '_drip_client_7119704', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'vid%253D12cab16e8dd943ccbc508463fe91a378%2526pageViews%253D1%2526sessionPageCount%253D1%2526lastVisitedAt%253D1644359177079%2526weeklySessionCount%253D1%2526lastSessionAt%253D1644359177079'}, {'domain': '.tongkatali-shop.de', 'expiry': 1645568775, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tongkatali-shop.de', 'expiry': 1645568775, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[Before] Cookie-Name 1: cart_ver
[Before] Cookie-Name 2: _fbp
[Before] Cookie-Name 3: cart_ts
[Before] Cookie-Name 4: cart_sig
[Before] Cookie-Name 5: _gat
[Before] Cookie-Name 6: secure_customer_sig
[Before] Cookie-Name 7: _gid
[Before] Cookie-Name 8: _s
[Before] Cookie-Name 9: _shopify_sa_t
[Before] Cookie-Name 10: cart
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _shopify_y
[Before] Cookie-Name 14: _ga
[Before] Cookie-Name 15: _shopify_sa_p
[Before] Cookie-Name 16: _drip_client_7119704
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: _landing_page

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 18
[After] Website-Cookies: [{'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-central1%3A1'}, {'domain': '.tongkatali-shop.de', 'expiry': 1652135176, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644359176462.1019750308'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644359176'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'd2a63cb2d9926f9cc7cb4317a8095f08'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644359236, 'httpOnly': False, 'name': '_gat', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1675895191, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': '.tongkatali-shop.de', 'expiry': 1644445576, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.1929983992.1644359176'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360991, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4b10055-7a24-4f07-8a82-408e8ac7237b'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360976, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A26%3A16.198Z'}, {'domain': 'www.tongkatali-shop.de', 'expiry': 1645568776, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '37f96e542e9969fd26e21a0087a5e39d'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360991, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'b4b10055-7a24-4f07-8a82-408e8ac7237b'}, {'domain': '.tongkatali-shop.de', 'expiry': 1675895191, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f56b1f6-ef95-41a2-91ec-6aed6f3685ef'}, {'domain': '.tongkatali-shop.de', 'expiry': 1675895191, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7f56b1f6-ef95-41a2-91ec-6aed6f3685ef'}, {'domain': '.tongkatali-shop.de', 'expiry': 1707431176, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.954394147.1644359176'}, {'domain': '.tongkatali-shop.de', 'expiry': 1644360976, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tongkatali-shop.de', 'expiry': 1707431177, 'httpOnly': False, 'name': '_drip_client_7119704', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'vid%253D12cab16e8dd943ccbc508463fe91a378%2526pageViews%253D1%2526sessionPageCount%253D1%2526lastVisitedAt%253D1644359177079%2526weeklySessionCount%253D1%2526lastSessionAt%253D1644359177079'}, {'domain': '.tongkatali-shop.de', 'expiry': 1645568775, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tongkatali-shop.de', 'expiry': 1645568775, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}]
[After] Cookie-Name 1: cart_ver
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: cart_ts
[After] Cookie-Name 4: cart_sig
[After] Cookie-Name 5: _gat
[After] Cookie-Name 6: secure_customer_sig
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _s
[After] Cookie-Name 9: _shopify_sa_t
[After] Cookie-Name 10: cart
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _y
[After] Cookie-Name 13: _shopify_y
[After] Cookie-Name 14: _ga
[After] Cookie-Name 15: _shopify_sa_p
[After] Cookie-Name 16: _drip_client_7119704
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: _landing_page

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)
[Used before] Cookie-Name: _gat (Google Analytics)
[Used before] Cookie-Name: _gid (Google Analytics)
[Used before] Cookie-Name: _ga (Google Analytics)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 0

############################## Special Characteristics ##############################
[Special] Website has characteristics for a cookie banner, but it is not displayed to the user

############################## Analysis ##############################
[Analysis] No corresponding buttons available, because cookie banner is not displayed
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
