Website 74: http://www.tschul.de/ | Created: 08.02.2022 22:02:04 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: False
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button: False

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 12
[Before] Website-Cookies: [{'domain': 'www.tschul.de', 'expiry': 1645563715, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.tschul.de', 'expiry': 1675890115, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '296d32a3-7147-40b8-a006-a049117721d7'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A01%3A56.640Z'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f2a5794-b8e4-4fc2-ac04-c9790cbed27b'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f2a5794-b8e4-4fc2-ac04-c9790cbed27b'}, {'domain': '.tschul.de', 'expiry': 1645563715, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tschul.de', 'expiry': 1675890115, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '296d32a3-7147-40b8-a006-a049117721d7'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tschul.de', 'expiry': 1645563715, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.tschul.de', 'expiry': 1645563715, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.tschul.de', 'expiry': 1644357716, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.tschul.de', 'expiry': 1675890115, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: cart_currency
[Before] Cookie-Name 2: _shopify_y
[Before] Cookie-Name 3: _shopify_sa_t
[Before] Cookie-Name 4: _shopify_s
[Before] Cookie-Name 5: _s
[Before] Cookie-Name 6: _landing_page
[Before] Cookie-Name 7: _y
[Before] Cookie-Name 8: _shopify_sa_p
[Before] Cookie-Name 9: _orig_referrer
[Before] Cookie-Name 10: localization
[Before] Cookie-Name 11: shopify_pay_redirect
[Before] Cookie-Name 12: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 13
[After] Website-Cookies: [{'domain': 'www.tschul.de', 'expiry': 1675890130, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'dismiss'}, {'domain': 'www.tschul.de', 'expiry': 1645563715, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.tschul.de', 'expiry': 1675890115, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '296d32a3-7147-40b8-a006-a049117721d7'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T21%3A01%3A56.640Z'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f2a5794-b8e4-4fc2-ac04-c9790cbed27b'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '6f2a5794-b8e4-4fc2-ac04-c9790cbed27b'}, {'domain': '.tschul.de', 'expiry': 1645563715, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.tschul.de', 'expiry': 1675890115, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '296d32a3-7147-40b8-a006-a049117721d7'}, {'domain': '.tschul.de', 'expiry': 1644355916, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.tschul.de', 'expiry': 1645563715, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.tschul.de', 'expiry': 1645563715, 'httpOnly': False, 'name': 'localization', 'path': '/', 'secure': False, 'value': 'DE'}, {'domain': 'www.tschul.de', 'expiry': 1644357716, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': 'www.tschul.de', 'expiry': 1675890115, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: cart_currency
[After] Cookie-Name 3: _shopify_y
[After] Cookie-Name 4: _shopify_sa_t
[After] Cookie-Name 5: _shopify_s
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _landing_page
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: _shopify_sa_p
[After] Cookie-Name 10: _orig_referrer
[After] Cookie-Name 11: localization
[After] Cookie-Name 12: shopify_pay_redirect
[After] Cookie-Name 13: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it: False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is NOT GDPR compliant!
