Website 346: http://www.vonzu.de/ | Created: 08.02.2022 23:24:18 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'von-zu.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.von-zu.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.von-zu.de', 'expiry': 1644360850, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'J76EXxgpqTHpoj-20220208222409'}, {'domain': '.von-zu.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220208222409-KTZANOearLTSP6Rhzs3k5lPaWoIU0JasqyD3jzWa3j9BwUdrG'}, {'domain': 'von-zu.de', 'expiry': 1644362649, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.von-zu.de', 'expiry': 1644360849, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'von-zu.de', 'expiry': 1645568650, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0517078788d6eb94ca659940da58735d'}, {'domain': '.von-zu.de', 'expiry': 1644360849, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A24%3A09.636Z'}, {'domain': '.von-zu.de', 'expiry': 1675895050, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7a3edc80-4b14-4d70-bf7c-c1484b864979'}, {'domain': '.von-zu.de', 'expiry': 1675895050, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '1cUZeWBjmfuJXr-20220208222409'}, {'domain': '.von-zu.de', 'expiry': 1644360850, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b2b7f1a-33da-48ef-bd4d-4c54483e6f18'}, {'domain': '.von-zu.de', 'expiry': 1644360850, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b2b7f1a-33da-48ef-bd4d-4c54483e6f18'}, {'domain': '.von-zu.de', 'expiry': 1652135050, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644359049770.292891320'}, {'domain': 'von-zu.de', 'expiry': 1675895050, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'von-zu.de', 'expiry': 1645568650, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.von-zu.de', 'expiry': 1645568649, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.von-zu.de', 'expiry': 1675895050, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7a3edc80-4b14-4d70-bf7c-c1484b864979'}, {'domain': '.von-zu.de', 'expiry': 1645568649, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'von-zu.de', 'expiry': 1645568650, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[Before] Cookie-Name 1: locale_bar_accepted
[Before] Cookie-Name 2: soundest-views
[Before] Cookie-Name 3: omnisendSessionID
[Before] Cookie-Name 4: soundestID
[Before] Cookie-Name 5: shopify_pay_redirect
[Before] Cookie-Name 6: _shopify_sa_p
[Before] Cookie-Name 7: cart_sig
[Before] Cookie-Name 8: _shopify_sa_t
[Before] Cookie-Name 9: _shopify_y
[Before] Cookie-Name 10: omnisendAnonymousID
[Before] Cookie-Name 11: _shopify_s
[Before] Cookie-Name 12: _s
[Before] Cookie-Name 13: _fbp
[Before] Cookie-Name 14: secure_customer_sig
[Before] Cookie-Name 15: localization
[Before] Cookie-Name 16: _landing_page
[Before] Cookie-Name 17: _y
[Before] Cookie-Name 18: _orig_referrer
[Before] Cookie-Name 19: cart_currency

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 20
[After] Website-Cookies: [{'domain': 'von-zu.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.von-zu.de', 'httpOnly': False, 'name': 'soundest-views', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.von-zu.de', 'expiry': 1644360850, 'httpOnly': False, 'name': 'omnisendSessionID', 'path': '/', 'secure': False, 'value': 'J76EXxgpqTHpoj-20220208222409'}, {'domain': '.von-zu.de', 'httpOnly': False, 'name': 'soundestID', 'path': '/', 'secure': False, 'value': '20220208222409-KTZANOearLTSP6Rhzs3k5lPaWoIU0JasqyD3jzWa3j9BwUdrG'}, {'domain': 'von-zu.de', 'expiry': 1644362649, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.von-zu.de', 'expiry': 1644360849, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'von-zu.de', 'expiry': 1645568650, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0517078788d6eb94ca659940da58735d'}, {'domain': '.von-zu.de', 'expiry': 1644360849, 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A24%3A09.636Z'}, {'domain': '.von-zu.de', 'expiry': 1675895050, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7a3edc80-4b14-4d70-bf7c-c1484b864979'}, {'domain': '.von-zu.de', 'expiry': 1675895050, 'httpOnly': False, 'name': 'omnisendAnonymousID', 'path': '/', 'secure': False, 'value': '1cUZeWBjmfuJXr-20220208222409'}, {'domain': '.von-zu.de', 'expiry': 1644360850, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b2b7f1a-33da-48ef-bd4d-4c54483e6f18'}, {'domain': '.von-zu.de', 'expiry': 1644360850, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '3b2b7f1a-33da-48ef-bd4d-4c54483e6f18'}, {'domain': '.von-zu.de', 'expiry': 1652135064, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644359049770.292891320'}, {'domain': 'von-zu.de', 'expiry': 1675895050, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}, {'domain': 'von-zu.de', 'expiry': 1675895064, 'httpOnly': False, 'name': 'CookieConsent', 'path': '/', 'secure': True, 'value': '{stamp:%27U+PVamqBTlaBoiWHzze8oUGZwBKIxTFmTVmH6C/5dq3Hcx+M0nx+2A==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1644359064839%2Cregion:%27de%27}'}, {'domain': 'von-zu.de', 'expiry': 1645568650, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.von-zu.de', 'expiry': 1645568649, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.von-zu.de', 'expiry': 1675895050, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7a3edc80-4b14-4d70-bf7c-c1484b864979'}, {'domain': '.von-zu.de', 'expiry': 1645568649, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'von-zu.de', 'expiry': 1645568650, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}]
[After] Cookie-Name 1: locale_bar_accepted
[After] Cookie-Name 2: soundest-views
[After] Cookie-Name 3: omnisendSessionID
[After] Cookie-Name 4: soundestID
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_sa_p
[After] Cookie-Name 7: cart_sig
[After] Cookie-Name 8: _shopify_sa_t
[After] Cookie-Name 9: _shopify_y
[After] Cookie-Name 10: omnisendAnonymousID
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: _s
[After] Cookie-Name 13: _fbp
[After] Cookie-Name 14: secure_customer_sig
[After] Cookie-Name 15: CookieConsent
[After] Cookie-Name 16: localization
[After] Cookie-Name 17: _landing_page
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: cart_currency

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _fbp (Facebook Pixel)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: CookieConsent

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
