Website 143: http://www.wavepatrol.de/ | Created: 08.02.2022 22:23:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 26
[Before] Website-Cookies: [{'domain': 'www.wavepatrol.de', 'expiry': 1644441785, 'httpOnly': False, 'name': '_ks_scriptVersionChecked', 'path': '/', 'secure': True, 'value': 'true'}, {'domain': 'www.wavepatrol.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.wavepatrol.de', 'expiry': 1644357487, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644355387280'}, {'domain': '.wavepatrol.de', 'expiry': 1644357186, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b21a609-359f-4419-8d6a-ee12959cc425'}, {'domain': '.wavepatrol.de', 'expiry': 1675891386, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2b337b-68e9-464e-b017-ac924c96218f'}, {'domain': '.wavepatrol.de', 'expiry': 1675891386, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2b337b-68e9-464e-b017-ac924c96218f'}, {'domain': 'www.wavepatrol.de', 'expiry': 1646947387, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6202df3be445ba3d3522230c'}, {'domain': '.wavepatrol.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'FCCcL5V1FRPHBbh0WW4n0'}, {'domain': '.wavepatrol.de', 'expiry': 1644357186, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b21a609-359f-4419-8d6a-ee12959cc425'}, {'domain': 'www.wavepatrol.de', 'expiry': 1675891385, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355384'}, {'domain': 'www.wavepatrol.de', 'expiry': 1675891385, 'httpOnly': False, 'name': '_ks_scriptVersion', 'path': '/', 'secure': True, 'value': '308'}, {'domain': 'www.wavepatrol.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '5d8c8351-6d1d-00f6-87c5-55c8776cc23b'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564987, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564986, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.wavepatrol.de', 'expiry': 1645564982, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7dbaedef0742649e76cfcf292ca786d6'}, {'domain': 'www.wavepatrol.de', 'expiry': 1644358984, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wavepatrol.de', 'expiry': 1690489385, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'd40ec162-b713-5ac1-bb57-6aae4cdc400d'}, {'domain': '.wavepatrol.de', 'expiry': 1644357183, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wavepatrol.de', 'expiry': 1644441787, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0IjoiN2RiYWVkZWYwNzQyNjQ5ZTc2Y2ZjZjI5MmNhNzg2ZDYiLCJjYXJ0X3Rva2VuIjoiN2RiYWVkZWYwNzQyNjQ5ZTc2Y2ZjZjI5MmNhNzg2ZDYifQ%3D%3D'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '085f3e0ae4afd4041309680b3b4f2448'}, {'domain': '.wavepatrol.de', 'expiry': 1645564982, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wavepatrol.de', 'expiry': 1652131383, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1561802415.1644355384'}, {'domain': 'www.wavepatrol.de', 'expiry': 1675891386, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _ks_scriptVersionChecked
[Before] Cookie-Name 2: locale_bar_accepted
[Before] Cookie-Name 3: ssw_visitor
[Before] Cookie-Name 4: _s
[Before] Cookie-Name 5: _shopify_y
[Before] Cookie-Name 6: _y
[Before] Cookie-Name 7: hash_key
[Before] Cookie-Name 8: ku1-sid
[Before] Cookie-Name 9: _shopify_s
[Before] Cookie-Name 10: cookieconsent_preferences_disabled
[Before] Cookie-Name 11: cart_ts
[Before] Cookie-Name 12: _ks_scriptVersion
[Before] Cookie-Name 13: hesid
[Before] Cookie-Name 14: cart_currency
[Before] Cookie-Name 15: cart_ver
[Before] Cookie-Name 16: localization
[Before] Cookie-Name 17: _orig_referrer
[Before] Cookie-Name 18: cart
[Before] Cookie-Name 19: shopify_pay_redirect
[Before] Cookie-Name 20: ku1-vid
[Before] Cookie-Name 21: _shopify_sa_p
[Before] Cookie-Name 22: _ssw_cart_data
[Before] Cookie-Name 23: cart_sig
[Before] Cookie-Name 24: _landing_page
[Before] Cookie-Name 25: _gcl_au
[Before] Cookie-Name 26: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 28
[After] Website-Cookies: [{'domain': 'www.wavepatrol.de', 'expiry': 1675891399, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.wavepatrol.de', 'expiry': 1652131399, 'httpOnly': False, 'name': '_fbp', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'fb.1.1644355399140.203913842'}, {'domain': 'www.wavepatrol.de', 'expiry': 1644441785, 'httpOnly': False, 'name': '_ks_scriptVersionChecked', 'path': '/', 'secure': True, 'value': 'true'}, {'domain': 'www.wavepatrol.de', 'httpOnly': False, 'name': 'locale_bar_accepted', 'path': '/', 'secure': False, 'value': '1'}, {'domain': 'www.wavepatrol.de', 'expiry': 1644357487, 'httpOnly': False, 'name': 'ssw_visitor', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'ssw_visitor1644355387280'}, {'domain': '.wavepatrol.de', 'expiry': 1644357186, 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b21a609-359f-4419-8d6a-ee12959cc425'}, {'domain': '.wavepatrol.de', 'expiry': 1675891386, 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2b337b-68e9-464e-b017-ac924c96218f'}, {'domain': '.wavepatrol.de', 'expiry': 1675891386, 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7c2b337b-68e9-464e-b017-ac924c96218f'}, {'domain': 'www.wavepatrol.de', 'expiry': 1646947387, 'httpOnly': False, 'name': 'hash_key', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': '6202df3be445ba3d3522230c'}, {'domain': '.wavepatrol.de', 'httpOnly': False, 'name': 'ku1-sid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'FCCcL5V1FRPHBbh0WW4n0'}, {'domain': '.wavepatrol.de', 'expiry': 1644357186, 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0b21a609-359f-4419-8d6a-ee12959cc425'}, {'domain': 'www.wavepatrol.de', 'expiry': 1675891399, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': 'analytics%2Cfunctionality%2Cmarketing'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': True, 'name': 'cart_ts', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '1644355384'}, {'domain': 'www.wavepatrol.de', 'expiry': 1675891385, 'httpOnly': False, 'name': '_ks_scriptVersion', 'path': '/', 'secure': True, 'value': '308'}, {'domain': 'www.wavepatrol.de', 'httpOnly': False, 'name': 'hesid', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': '5d8c8351-6d1d-00f6-87c5-55c8776cc23b'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564987, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': True, 'name': 'cart_ver', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'gcp-us-east1%3A2'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564986, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.wavepatrol.de', 'expiry': 1645564982, 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': False, 'name': 'cart', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '7dbaedef0742649e76cfcf292ca786d6'}, {'domain': 'www.wavepatrol.de', 'expiry': 1644358984, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wavepatrol.de', 'expiry': 1690489385, 'httpOnly': False, 'name': 'ku1-vid', 'path': '/', 'sameSite': 'Strict', 'secure': True, 'value': 'd40ec162-b713-5ac1-bb57-6aae4cdc400d'}, {'domain': '.wavepatrol.de', 'expiry': 1644357183, 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'www.wavepatrol.de', 'expiry': 1644441787, 'httpOnly': False, 'name': '_ssw_cart_data', 'path': '/', 'sameSite': 'None', 'secure': True, 'value': 'eyJjYXJ0IjoiN2RiYWVkZWYwNzQyNjQ5ZTc2Y2ZjZjI5MmNhNzg2ZDYiLCJjYXJ0X3Rva2VuIjoiN2RiYWVkZWYwNzQyNjQ5ZTc2Y2ZjZjI5MmNhNzg2ZDYifQ%3D%3D'}, {'domain': 'www.wavepatrol.de', 'expiry': 1645564984, 'httpOnly': True, 'name': 'cart_sig', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '085f3e0ae4afd4041309680b3b4f2448'}, {'domain': '.wavepatrol.de', 'expiry': 1645564982, 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.wavepatrol.de', 'expiry': 1652131383, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.1561802415.1644355384'}, {'domain': 'www.wavepatrol.de', 'expiry': 1675891386, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _fbp
[After] Cookie-Name 3: _ks_scriptVersionChecked
[After] Cookie-Name 4: locale_bar_accepted
[After] Cookie-Name 5: ssw_visitor
[After] Cookie-Name 6: _s
[After] Cookie-Name 7: _shopify_y
[After] Cookie-Name 8: _y
[After] Cookie-Name 9: hash_key
[After] Cookie-Name 10: ku1-sid
[After] Cookie-Name 11: _shopify_s
[After] Cookie-Name 12: cookieconsent_preferences_disabled
[After] Cookie-Name 13: cart_ts
[After] Cookie-Name 14: _ks_scriptVersion
[After] Cookie-Name 15: hesid
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: cart_ver
[After] Cookie-Name 18: localization
[After] Cookie-Name 19: _orig_referrer
[After] Cookie-Name 20: cart
[After] Cookie-Name 21: shopify_pay_redirect
[After] Cookie-Name 22: ku1-vid
[After] Cookie-Name 23: _shopify_sa_p
[After] Cookie-Name 24: _ssw_cart_data
[After] Cookie-Name 25: cart_sig
[After] Cookie-Name 26: _landing_page
[After] Cookie-Name 27: _gcl_au
[After] Cookie-Name 28: secure_customer_sig

############################## Third party cookies used before acceptance ##############################
[Used before] Cookie-Name: _gcl_au (Google Adsense)

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 2
[Difference] Cookie-Name: 1: _fbp
[Difference] Cookie-Name: 2: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: True
[Analysis] Website uses unauthorized third-party cookies at the beginning: True
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: False

[Analysis] Website is NOT GDPR compliant!
