Website 283: http://www.winaro.de/ | Created: 08.02.2022 23:06:13 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 19
[Before] Website-Cookies: [{'domain': 'winaro.de', 'expiry': 1644361564, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A06%3A04.189Z'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.winaro.de', 'expiry': 1675893963, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.winaro.de', 'expiry': 1645567563, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.winaro.de', 'expiry': 1644359764, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'winaro.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'winaro.de', 'expiry': 1645567564, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.winaro.de', 'expiry': 1675893963, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': 'winaro.de', 'expiry': 1645567562, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13bb227d-c925-444c-a087-e93944f0df10'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ee801fb-1483-42bb-9978-2806260c2757'}, {'domain': '.winaro.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.winaro.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A06%3A04.175Z'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13bb227d-c925-444c-a087-e93944f0df10'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ee801fb-1483-42bb-9978-2806260c2757'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'winaro.de', 'expiry': 1675893964, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: shopify_pay_redirect
[Before] Cookie-Name 2: _shopify_sa_t
[Before] Cookie-Name 3: _shopify_evids
[Before] Cookie-Name 4: _shopify_m
[Before] Cookie-Name 5: _shopify_tw
[Before] Cookie-Name 6: _shopify_tm
[Before] Cookie-Name 7: _shopify_evids
[Before] Cookie-Name 8: localization
[Before] Cookie-Name 9: _tracking_consent
[Before] Cookie-Name 10: cart_currency
[Before] Cookie-Name 11: _s
[Before] Cookie-Name 12: _y
[Before] Cookie-Name 13: _landing_page
[Before] Cookie-Name 14: _orig_referrer
[Before] Cookie-Name 15: _shopify_d
[Before] Cookie-Name 16: _shopify_s
[Before] Cookie-Name 17: _shopify_y
[Before] Cookie-Name 18: _shopify_sa_p
[Before] Cookie-Name 19: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 24
[After] Website-Cookies: [{'domain': '.winaro.de', 'expiry': 1675893963, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22lim%22%3A%5B%22GDPR%22%5D%2C%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.winaro.de', 'expiry': 1707429979, 'httpOnly': False, 'name': '_ga_D0VPCJMBZC', 'path': '/', 'secure': False, 'value': 'GS1.1.1644357978.1.0.1644357978.0'}, {'domain': '.winaro.de', 'expiry': 1707429979, 'httpOnly': False, 'name': '_ga', 'path': '/', 'secure': False, 'value': 'GA1.2.1508778976.1644357979'}, {'domain': '.winaro.de', 'expiry': 1645567563, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'winaro.de', 'expiry': 1644361564, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A06%3A04.189Z'}, {'domain': '.winaro.de', 'expiry': 1644444379, 'httpOnly': False, 'name': '_gid', 'path': '/', 'secure': False, 'value': 'GA1.2.709547851.1644357979'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.winaro.de', 'expiry': 1652133979, 'httpOnly': False, 'name': '_gcl_au', 'path': '/', 'secure': False, 'value': '1.1.35089865.1644357979'}, {'domain': '.winaro.de', 'expiry': 1675893963, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.winaro.de', 'expiry': 1644359764, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'winaro.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'winaro.de', 'expiry': 1645567564, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'DE'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ee801fb-1483-42bb-9978-2806260c2757'}, {'domain': 'winaro.de', 'expiry': 1645567562, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'secure': False, 'value': 'EUR'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13bb227d-c925-444c-a087-e93944f0df10'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '5ee801fb-1483-42bb-9978-2806260c2757'}, {'domain': '.winaro.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2F'}, {'domain': '.winaro.de', 'expiry': 1644358039, 'httpOnly': False, 'name': '_gat_gtag_UA_33293234_1', 'path': '/', 'secure': False, 'value': '1'}, {'domain': '.winaro.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A06%3A04.175Z'}, {'domain': '.winaro.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '13bb227d-c925-444c-a087-e93944f0df10'}, {'domain': 'winaro.de', 'expiry': 1675893964, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: _tracking_consent
[After] Cookie-Name 2: _ga_D0VPCJMBZC
[After] Cookie-Name 3: _ga
[After] Cookie-Name 4: _shopify_tw
[After] Cookie-Name 5: shopify_pay_redirect
[After] Cookie-Name 6: _shopify_sa_t
[After] Cookie-Name 7: _gid
[After] Cookie-Name 8: _shopify_evids
[After] Cookie-Name 9: _gcl_au
[After] Cookie-Name 10: _shopify_m
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_evids
[After] Cookie-Name 13: localization
[After] Cookie-Name 14: _shopify_sa_p
[After] Cookie-Name 15: _shopify_y
[After] Cookie-Name 16: cart_currency
[After] Cookie-Name 17: _s
[After] Cookie-Name 18: _y
[After] Cookie-Name 19: _landing_page
[After] Cookie-Name 20: _gat_gtag_UA_33293234_1
[After] Cookie-Name 21: _orig_referrer
[After] Cookie-Name 22: _shopify_d
[After] Cookie-Name 23: _shopify_s
[After] Cookie-Name 24: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 5
[Difference] Cookie-Name: 1: _gat_gtag_UA_33293234_1
[Difference] Cookie-Name: 2: _gid
[Difference] Cookie-Name: 3: _ga
[Difference] Cookie-Name: 4: _ga_D0VPCJMBZC
[Difference] Cookie-Name: 5: _gcl_au

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
