Website 322: http://www.wunschmoment.de/ | Created: 08.02.2022 23:17:23 | HEADLESS-MODE: OFF
[Initial] Website uses a cookie banner: True
[Initial] Website uses a GDPR compliant cookie banner: True
[Initial] Website uses a "Accept"-Button: True
[Initial] Website uses a "Decline"-Button (GDPR-Banner): False
[Initial] -> GDPR-Banner often use settings buttons. 

############################## Before accepting the Cookie-Banner ##############################
[Before] Website-Cookie-Amount: 22
[Before] Website-Cookies: [{'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A17%3A15.175Z'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A17%3A15.157Z'}, {'domain': '.wunschmoment.de', 'expiry': 1675894635, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.wunschmoment.de', 'expiry': 1645568235, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a097ce86-a54f-4849-8001-b6ffe4b0c960'}, {'domain': '.wunschmoment.de', 'expiry': 1644360435, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5c73dc-ccc0-472a-84ec-da0bdc1b71bf'}, {'domain': '.wunschmoment.de', 'expiry': 1675894635, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5c73dc-ccc0-472a-84ec-da0bdc1b71bf'}, {'domain': '.wunschmoment.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'wunschmoment.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/password'}, {'domain': '.wunschmoment.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'expiry': 1675894635, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'expiry': 1645568235, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'wunschmoment.de', 'expiry': 1644362235, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a097ce86-a54f-4849-8001-b6ffe4b0c960'}, {'domain': 'wunschmoment.de', 'expiry': 1645568235, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'expiry': 1675894635, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[Before] Cookie-Name 1: _shopify_sa_t
[Before] Cookie-Name 2: _shopify_evids
[Before] Cookie-Name 3: TawkConnectionTime
[Before] Cookie-Name 4: _shopify_d
[Before] Cookie-Name 5: _shopify_m
[Before] Cookie-Name 6: _shopify_tw
[Before] Cookie-Name 7: _shopify_sa_p
[Before] Cookie-Name 8: _shopify_evids
[Before] Cookie-Name 9: _s
[Before] Cookie-Name 10: _shopify_tm
[Before] Cookie-Name 11: _shopify_y
[Before] Cookie-Name 12: _tracking_consent
[Before] Cookie-Name 13: _y
[Before] Cookie-Name 14: _landing_page
[Before] Cookie-Name 15: qab_previous_pathname
[Before] Cookie-Name 16: _orig_referrer
[Before] Cookie-Name 17: cookieconsent_preferences_disabled
[Before] Cookie-Name 18: cart_currency
[Before] Cookie-Name 19: shopify_pay_redirect
[Before] Cookie-Name 20: _shopify_s
[Before] Cookie-Name 21: localization
[Before] Cookie-Name 22: secure_customer_sig

############################## After accepting the Cookie-Banner (or not) ##############################
[After] Website-Cookie-Amount: 23
[After] Website-Cookies: [{'domain': 'wunschmoment.de', 'expiry': 1675894648, 'httpOnly': False, 'name': 'cookieconsent_status', 'path': '/', 'secure': False, 'value': 'allow'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_sa_t', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A17%3A15.175Z'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'httpOnly': False, 'name': 'TawkConnectionTime', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '0'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_d', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '2022-02-08T22%3A17%3A15.157Z'}, {'domain': '.wunschmoment.de', 'expiry': 1675894635, 'httpOnly': False, 'name': '_shopify_m', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'session'}, {'domain': '.wunschmoment.de', 'expiry': 1645568235, 'httpOnly': True, 'name': '_shopify_tw', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_sa_p', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'httpOnly': False, 'name': '_shopify_evids', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a097ce86-a54f-4849-8001-b6ffe4b0c960'}, {'domain': '.wunschmoment.de', 'expiry': 1644360435, 'httpOnly': True, 'name': '_shopify_tm', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5c73dc-ccc0-472a-84ec-da0bdc1b71bf'}, {'domain': '.wunschmoment.de', 'expiry': 1675894635, 'httpOnly': False, 'name': '_tracking_consent', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%7B%22con%22%3A%7B%22GDPR%22%3A%22%22%7D%2C%22lim%22%3A%5B%22GDPR%22%5D%2C%22reg%22%3A%22GDPR%22%2C%22v%22%3A%222.0%22%7D'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_y', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'df5c73dc-ccc0-472a-84ec-da0bdc1b71bf'}, {'domain': '.wunschmoment.de', 'httpOnly': True, 'name': '_landing_page', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': '%2Fpassword'}, {'domain': 'wunschmoment.de', 'httpOnly': False, 'name': 'qab_previous_pathname', 'path': '/', 'secure': False, 'value': '/password'}, {'domain': '.wunschmoment.de', 'httpOnly': True, 'name': '_orig_referrer', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'expiry': 1675894648, 'httpOnly': False, 'name': 'cookieconsent_preferences_disabled', 'path': '/', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'expiry': 1645568249, 'httpOnly': False, 'name': 'cart_currency', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'EUR'}, {'domain': 'wunschmoment.de', 'expiry': 1644362235, 'httpOnly': False, 'name': 'shopify_pay_redirect', 'path': '/', 'secure': False, 'value': 'pending'}, {'domain': '.wunschmoment.de', 'httpOnly': False, 'name': '_shopify_s', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': 'a097ce86-a54f-4849-8001-b6ffe4b0c960'}, {'domain': 'wunschmoment.de', 'expiry': 1645568249, 'httpOnly': False, 'name': 'localization', 'path': '/', 'sameSite': 'Lax', 'secure': False, 'value': ''}, {'domain': 'wunschmoment.de', 'expiry': 1675894635, 'httpOnly': True, 'name': 'secure_customer_sig', 'path': '/', 'sameSite': 'Lax', 'secure': True, 'value': ''}]
[After] Cookie-Name 1: cookieconsent_status
[After] Cookie-Name 2: _shopify_sa_t
[After] Cookie-Name 3: _shopify_evids
[After] Cookie-Name 4: TawkConnectionTime
[After] Cookie-Name 5: _shopify_d
[After] Cookie-Name 6: _shopify_m
[After] Cookie-Name 7: _shopify_tw
[After] Cookie-Name 8: _shopify_sa_p
[After] Cookie-Name 9: _shopify_evids
[After] Cookie-Name 10: _s
[After] Cookie-Name 11: _shopify_tm
[After] Cookie-Name 12: _shopify_y
[After] Cookie-Name 13: _tracking_consent
[After] Cookie-Name 14: _y
[After] Cookie-Name 15: _landing_page
[After] Cookie-Name 16: qab_previous_pathname
[After] Cookie-Name 17: _orig_referrer
[After] Cookie-Name 18: cookieconsent_preferences_disabled
[After] Cookie-Name 19: cart_currency
[After] Cookie-Name 20: shopify_pay_redirect
[After] Cookie-Name 21: _shopify_s
[After] Cookie-Name 22: localization
[After] Cookie-Name 23: secure_customer_sig

############################## Third party cookies used before acceptance ##############################

############################## Difference (Before/After) ##############################
[Difference] Cookies added: 1
[Difference] Cookie-Name: 1: cookieconsent_status

############################## Analysis ##############################
[Analysis] Website offers the user, in addition to accepting the cookie-banner, the possibility to reject it (GDPR): False
[Analysis] Website generally uses cookies at the beginning (non-essential), although they are not authorized by the user: False
[Analysis] Website uses unauthorized third-party cookies at the beginning: False
[Analysis] Website respects the user's decision and loads THIRD-PARTY-COOKIES only after approval: True

[Analysis] Website is GDPR compliant!
